//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Oct 24 13:53:14 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyz
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// COLOR                    1   xyzw        2     NONE   float      w
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
// PACKED_EYE_INDEX         0   x           5     NONE    uint   x
// TEXCOORD                 7   xyzw        6     NONE   float   xyzw
// SV_Position              0   xyzw        7      POS   float   xyzw
// SV_IsFrontFace           0   x           8    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[39], immediateIndexed
dcl_constantbuffer cb1[177], immediateIndexed
dcl_constantbuffer cb2[17], immediateIndexed
dcl_constantbuffer cb3[153], immediateIndexed
dcl_constantbuffer cb4[96], immediateIndexed
dcl_constantbuffer cb5[22], immediateIndexed
dcl_constantbuffer cb6[3], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_buffer (float,float,float,float) t0
dcl_resource_buffer (uint,uint,uint,uint) t1
dcl_resource_buffer (uint,uint,uint,uint) t2
dcl_resource_buffer (float,float,float,float) t3
dcl_resource_buffer (uint,uint,uint,uint) t4
dcl_resource_buffer (uint,uint,uint,uint) t5
dcl_resource_texturecubearray (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture2d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xy
dcl_input_ps linear v4.xyzw
dcl_input_ps constant v5.x
dcl_input_ps linear v6.xyzw
dcl_input_ps_siv linear noperspective v7.xyzw, position
dcl_output o0.xyzw
dcl_temps 28
and r0.x, v5.x, l(1)
if_z r0.x
  mov r1.x, cb1[4].x
  mov r1.y, cb1[5].x
  mov r1.z, cb1[6].x
  mov r1.w, cb1[7].x
  mov r2.x, cb1[4].y
  mov r2.y, cb1[5].y
  mov r2.z, cb1[6].y
  mov r2.w, cb1[7].y
  mov r3.x, cb1[4].w
  mov r3.y, cb1[5].w
  mov r3.z, cb1[6].w
  mov r3.w, cb1[7].w
  mov r4.x, cb1[40].x
  mov r4.y, cb1[41].x
  mov r4.z, cb1[42].x
  mov r4.w, cb1[43].x
  mov r5.x, cb1[40].y
  mov r5.y, cb1[41].y
  mov r5.z, cb1[42].y
  mov r5.w, cb1[43].y
  mov r6.x, cb1[40].z
  mov r6.y, cb1[41].z
  mov r6.z, cb1[42].z
  mov r6.w, cb1[43].z
  mov r7.x, cb1[40].w
  mov r7.y, cb1[41].w
  mov r7.z, cb1[42].w
  mov r7.w, cb1[43].w
  mov r8.x, cb1[128].w
  mov r0.yz, cb1[129].xxyx
  mov r0.w, cb1[152].w
  mov r9.xyz, cb1[62].xyzx
  mov r10.xyz, cb1[128].xyzx
  mov r11.xyzw, cb1[58].xyzw
  mov r12.xy, cb1[121].xyxx
  mov r12.zw, cb1[122].zzzw
else
  mov r1.x, cb3[4].x
  mov r1.y, cb3[5].x
  mov r1.z, cb3[6].x
  mov r1.w, cb3[7].x
  mov r2.x, cb3[4].y
  mov r2.y, cb3[5].y
  mov r2.z, cb3[6].y
  mov r2.w, cb3[7].y
  mov r3.x, cb3[4].w
  mov r3.y, cb3[5].w
  mov r3.z, cb3[6].w
  mov r3.w, cb3[7].w
  mov r4.x, cb3[40].x
  mov r4.y, cb3[41].x
  mov r4.z, cb3[42].x
  mov r4.w, cb3[43].x
  mov r5.x, cb3[40].y
  mov r5.y, cb3[41].y
  mov r5.z, cb3[42].y
  mov r5.w, cb3[43].y
  mov r6.x, cb3[40].z
  mov r6.y, cb3[41].z
  mov r6.z, cb3[42].z
  mov r6.w, cb3[43].z
  mov r7.x, cb3[40].w
  mov r7.y, cb3[41].w
  mov r7.z, cb3[42].w
  mov r7.w, cb3[43].w
  mov r8.x, cb3[128].w
  mov r0.yz, cb3[129].xxyx
  mov r0.w, cb3[152].w
  mov r9.xyz, cb3[62].xyzx
  mov r10.xyz, cb3[128].xyzx
  mov r11.xyzw, cb3[58].xyzw
  mov r12.xy, cb3[121].xyxx
  mov r12.zw, cb3[122].zzzw
endif
mul r13.xyz, v0.zxyz, v1.xyzx
mad r13.xyz, v1.zxyz, v0.xyzx, -r13.xyzx
mul r13.xyz, r13.xyzx, v1.wwww
add r12.xy, -r12.xyxx, v7.xyxx
mad r12.zw, r12.xxxy, r12.zzzw, l(0.000000, 0.000000, -0.500000, -0.500000)
mul r14.xy, r12.zwzz, v7.wwww
mov r14.z, v7.w
mul r14.xyw, r14.xyxz, l(2.000000, -2.000000, 0.000000, 1.000000)
mov r15.xyz, v7.xyzx
mov r15.w, l(1.000000)
dp4 r4.x, r15.xyzw, r4.xyzw
dp4 r4.y, r15.xyzw, r5.xyzw
dp4 r4.z, r15.xyzw, r6.xyzw
dp4 r4.w, r15.xyzw, r7.xyzw
div r4.xyz, r4.xyzx, r4.wwww
add r5.xyz, -r9.xyzx, r4.xyzx
dp3 r4.w, -r4.xyzx, -r4.xyzx
rsq r4.w, r4.w
mul r4.xyz, r4.wwww, -r4.xyzx
mul r6.xyzw, v3.xyxy, l(0.500000, 0.500000, 10.000000, 10.000000)
sample_b_indexable(texture2d)(float,float,float,float) r6.zw, r6.zwzz, t16.zwxy, s5, cb1[133].x
mad r7.xy, r6.zwzz, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r4.w, r7.xyxx, r7.xyxx
add r4.w, -r4.w, l(1.000000)
max r4.w, r4.w, l(0.000000)
sqrt r7.z, r4.w
mov r8.yz, l(0,1.000000,0.300000,0)
mul r7.xyz, r7.xyzx, r8.xxyx
mad r7.xyz, r7.xyzx, r8.zzxz, r10.xyzx
dp3 r4.w, r7.xyzx, r7.xyzx
rsq r4.w, r4.w
mul r7.xyz, r4.wwww, r7.xyzx
mul r8.xyz, r13.xyzx, r7.yyyy
mad r7.xyw, r7.xxxx, v0.yzyx, r8.xyxz
mad r7.xyz, r7.zzzz, v1.yzxy, r7.xywx
dp3 r4.w, r7.xyzx, r7.xyzx
rsq r4.w, r4.w
mul r7.xyz, r4.wwww, r7.xyzx
mul r8.xyzw, v3.xyxy, l(20.000000, 20.000000, 5.000000, 5.000000)
sample_b_indexable(texture2d)(float,float,float,float) r4.w, r8.xyxx, t17.yzwx, s6, cb1[133].x
mad r4.w, r4.w, l(0.600000), l(0.400000)
sample_b_indexable(texture2d)(float,float,float,float) r6.z, r8.zwzz, t17.xzyw, s6, cb1[133].x
mad r6.w, r14.z, l(1.000000), l(-24.000000)
mul_sat r6.w, r6.w, l(0.000666666660)
add r7.w, -r6.z, l(1.000000)
mad r7.w, r6.w, r7.w, r6.z
mad r8.x, r4.w, l(-2.000000), l(1.000000)
mad r4.w, r7.w, r8.x, r4.w
sample_b_indexable(texture2d)(float,float,float,float) r6.x, r6.xyxx, t17.yxzw, s6, cb1[133].x
mad r6.y, r6.w, -r6.z, r6.z
add r6.y, r6.y, r6.x
add r7.w, -r6.y, l(0.500000)
mad r6.y, r7.w, l(0.500000), r6.y
mad r6.y, r6.y, l(0.365000039), l(0.295000)
mul r4.w, r4.w, r6.y
mul_sat r4.w, r4.w, l(0.500000)
mad r6.y, r6.z, l(0.300000), l(0.700000)
add r6.z, -r6.y, l(1.000000)
mad r6.y, r6.w, r6.z, r6.y
mad_sat r6.x, r6.x, l(0.500000), r6.y
lt r6.y, l(0.001000), |v2.w|
round_ni r6.zw, v7.xxxy
dp2 r6.z, r6.zwzz, l(347.834503, 3343.283691, 0.000000, 0.000000)
sincos null, r6.z, r6.z
mul r6.z, r6.z, l(1000.000000)
frc r6.z, r6.z
lt r6.w, v2.w, l(0.000000)
add r7.w, v2.w, l(1.000000)
lt r7.w, r6.z, r7.w
lt r6.z, v2.w, r6.z
movc r6.z, r6.w, r7.w, r6.z
ieq r6.z, r6.z, l(0)
and r6.y, r6.y, r6.z
discard_nz r6.y
mad r6.z, r6.x, r0.z, r0.y
lt r0.y, l(0.000000), cb2[12].x
lt r0.z, l(0.000000), cb1[163].w
and r0.y, r0.z, r0.y
div r8.xy, r14.xyxx, r14.wwww
mad r8.xy, r8.xyxx, r11.xyxx, r11.wzww
sample_l_indexable(texture2d)(float,float,float,float) r9.xyzw, r8.xyxx, t11.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r10.xyzw, r8.xyxx, t12.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r11.xyzw, r8.xyxx, t13.xyzw, s2, l(0.000000)
mad r10.xyz, r10.yzxy, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.00392163, -1.00392163, -1.00392163, 0.000000)
mad r10.xyz, r7.xyzx, r10.wwww, r10.xyzx
mad r11.z, r6.z, r11.w, r11.z
mad r11.y, r11.w, l(0.500000), r11.y
mad r9.xyz, r4.wwww, r9.wwww, r9.xyzx
movc r7.xyz, r0.yyyy, r10.xyzx, r7.xyzx
movc r9.xyz, r0.yyyy, r9.xyzx, r4.wwww
mov r6.xy, l(0,0.500000,0,0)
movc r6.xyz, r0.yyyy, r11.xyzx, r6.xyzx
sample_indexable(texture2d)(float,float,float,float) r10.xyzw, v4.zwzz, t15.xyzw, s4
mad r11.xyzw, cb5[7].xyzw, l(-0.500000, -0.500000, -0.500000, -0.500000), l(0.500000, 0.500000, 0.500000, 0.500000)
mad_sat r10.xyzw, r10.xyzw, cb5[7].xyzw, r11.xyzw
mul r10.xyzw, r10.xyzw, r10.xyzw
mul r10.xyzw, r10.xyzw, cb5[6].xyzw
mul r0.y, r6.y, l(0.080000)
mad r11.xyz, -r6.yyyy, l(0.080000, 0.080000, 0.080000, 0.000000), r9.xyzx
mad r11.xyz, r6.xxxx, r11.xyzx, r0.yyyy
mad r6.xyw, -r9.xyxz, r6.xxxx, r9.xyxz
mad r6.xyw, r6.xyxw, cb1[126].wwww, cb1[126].xyxz
mad r11.xyz, r11.xyzx, cb1[127].wwww, cb1[127].xyzx
mul r0.yz, v4.xxyx, l(0.000000, 1.000000, 0.500000, 0.000000)
mad r12.zw, v4.xxxy, l(0.000000, 0.000000, 1.000000, 0.500000), l(0.000000, 0.000000, 0.000000, 0.500000)
sample_indexable(texture2d)(float,float,float,float) r13.xyzw, r0.yzyy, t14.xyzw, s3
sample_indexable(texture2d)(float,float,float,float) r15.xyzw, r12.zwzz, t14.xyzw, s3
mov r28.xyz, r9.xyzx


mad r0.y, r15.w, l(0.00392156886), r13.w
add r0.y, r0.y, l(-0.00196078443)
mad r0.y, r0.y, cb5[18].w, cb5[20].w
mul r13.xyz, r13.xyzx, r13.xyzx
mad r13.xyz, r13.xyzx, cb5[18].xyzx, cb5[20].xyzx
exp r0.y, r0.y
add r0.y, r0.y, l(-0.0185813606)
mad r15.xyzw, r15.xyzw, cb5[19].xyzw, cb5[21].xyzw
mov r7.w, l(1.000000)
dp4 r0.z, r15.xyzw, r7.xyzw
max r0.z, r0.z, l(0.000000)
mul r0.y, r0.z, r0.y
mul r13.xyz, r13.xyzx, r0.yyyy
mul r13.xyz, r13.xyzx, cb1[146].xyzx
dp3 r0.y, r13.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
ilt r0.z, l(1), cb1[125].x
if_nz r0.z
  mul r12.zw, r8.xxxy, cb1[123].xxxy
  round_z r12.zw, r12.zzzw
  ftoi r15.xy, r12.zwzz
  mov r15.z, l(0)
  ld_indexable(texture2d)(float,float,float,float) r0.z, r15.xyzz, t10.yzxw
  mad r4.w, r0.z, cb1[57].x, cb1[57].y
  mad r0.z, r0.z, cb1[57].z, -cb1[57].w
  div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
  add r0.z, r0.z, r4.w
  mad r0.z, -r14.z, l(1.000000), r0.z
  div r0.z, |r0.z|, r14.w
  lt r0.z, l(0.010000), r0.z
  if_nz r0.z
    mov r16.y, -cb1[123].z
    mov r16.z, l(0)
    add r16.yz, r8.xxyx, r16.yyzy
    iadd r17.xyzw, r15.xxyy, l(1, -1, 1, -1)
    mov r15.w, r17.y
    ld_indexable(texture2d)(float,float,float,float) r0.z, r15.wyzz, t10.yzxw
    mad r4.w, r0.z, cb1[57].x, cb1[57].y
    mad r0.z, r0.z, cb1[57].z, -cb1[57].w
    div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
    add r0.z, r0.z, r4.w
    mad r0.z, -r14.z, l(1.000000), r0.z
    mov r16.x, |r0.z|
    lt r0.z, r16.x, l(100000000.000000)
    mov r8.z, l(100000000.000000)
    movc r16.xyz, r0.zzzz, r16.xyzx, r8.zxyz
    mov r18.y, l(0)
    mov r18.z, cb1[123].w
    add r18.yz, r8.xxyx, r18.yyzy
    mov r19.xz, r15.xxzx
    mov r19.yw, r17.zzzw
    ld_indexable(texture2d)(float,float,float,float) r0.z, r19.xyzz, t10.yzxw
    mad r4.w, r0.z, cb1[57].x, cb1[57].y
    mad r0.z, r0.z, cb1[57].z, -cb1[57].w
    div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
    add r0.z, r0.z, r4.w
    mad r0.z, -r14.z, l(1.000000), r0.z
    mov r18.x, |r0.z|
    lt r0.z, r18.x, r16.x
    movc r16.xyz, r0.zzzz, r18.xyzx, r16.xyzx
    mov r18.y, cb1[123].z
    mov r18.z, l(0)
    add r18.yz, r8.xxyx, r18.yyzy
    mov r17.yzw, r15.yyzz
    ld_indexable(texture2d)(float,float,float,float) r0.z, r17.xyzw, t10.yzxw
    mad r4.w, r0.z, cb1[57].x, cb1[57].y
    mad r0.z, r0.z, cb1[57].z, -cb1[57].w
    div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
    add r0.z, r0.z, r4.w
    mad r0.z, -r14.z, l(1.000000), r0.z
    mov r18.x, |r0.z|
    lt r0.z, r18.x, r16.x
    movc r15.xyz, r0.zzzz, r18.xyzx, r16.xyzx
    mov r14.x, l(0)
    mov r14.y, -cb1[123].w
    add r8.zw, r8.xxxy, r14.xxxy
    ld_indexable(texture2d)(float,float,float,float) r0.z, r19.xwzz, t10.yzxw
    mad r4.w, r0.z, cb1[57].x, cb1[57].y
    mad r0.z, r0.z, cb1[57].z, -cb1[57].w
    div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
    add r0.z, r0.z, r4.w
    mad r0.z, -r14.z, l(1.000000), r0.z
    lt r0.z, |r0.z|, r15.x
    movc r8.xy, r0.zzzz, r8.zwzz, r15.yzyy
  endif
endif
resinfo_indexable(texture2d)(float,float,float,float)_uint r8.zw, l(0), t9.zwxy
utof r8.zw, r8.zzzw
mul r8.zw, r8.zzzw, r8.xxxy
round_z r8.zw, r8.zzzw
ftoi r15.xy, r8.zwzz
mov r15.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.z, r15.xyzw, t9.yzxw
mul r4.w, cb2[12].y, l(3.999000)
ftou r4.w, r4.w
and r4.w, r4.w, l(2)
movc r4.w, r4.w, cb1[164].y, l(1.000000)
add r0.z, r0.z, l(-1.000000)
mad r0.z, r4.w, r0.z, l(1.000000)
mul r13.xyz, r0.zzzz, r13.xyzx
mul r0.y, r0.z, r0.y
mul r13.xyz, r6.xywx, r13.xyzx
mad r14.xyz, r9.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r14.xyz, r9.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r14.xyzx
mad r9.xyz, r9.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r14.xyzx
add r9.xyz, r9.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
max r9.xyz, r9.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
ftou r8.zw, r12.xxxy
if_z r0.x
  mov r4.w, cb4[3].x
  mov r7.w, cb4[3].y
  mov r9.w, cb4[3].z
  mov r11.w, cb4[1].z
  mov r12.xy, cb4[1].xyxx
  mov r12.z, cb4[2].x
else
  mov r4.w, cb4[43].x
  mov r7.w, cb4[43].y
  mov r9.w, cb4[43].z
  mov r11.w, cb4[41].z
  mov r12.xy, cb4[41].xyxx
  mov r12.z, cb4[42].x
endif
mad r4.w, v7.w, r4.w, r7.w
log r4.w, r4.w
mul r4.w, r9.w, r4.w
max r4.w, r4.w, l(0.000000)
ftou r4.w, r4.w
iadd r7.w, r11.w, l(-1)
umin r4.w, r4.w, r7.w
ushr r8.zw, r8.zzzw, r12.zzzz
imad r4.w, r4.w, r12.y, r8.w
imad r4.w, r4.w, r12.x, r8.z
if_nz cb4[95].x
  mul r8.xy, r8.xyxx, cb1[123].xyxx
  round_z r8.xy, r8.xyxx
  ftoi r8.xy, r8.xyxx
  mov r8.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r8.xyzw, r8.xyzw, t8.xyzw
else
  mov r8.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
mul r8.xyzw, r8.xyzw, r8.xyzw
if_z r0.x
  mov r7.w, cb4[0].z
  mov r9.w, cb4[6].x
  mov r11.w, cb4[6].z
  mov r12.x, cb4[6].w
  mov r12.yzw, cb4[5].xxyz
  mov r14.xyz, cb4[4].xyzx
else
  mov r7.w, cb4[40].z
  mov r9.w, cb4[46].x
  mov r11.w, cb4[46].z
  mov r12.x, cb4[46].w
  mov r12.yzw, cb4[45].xxyz
  mov r14.xyz, cb4[44].xyzx
endif
if_nz r7.w
  and r15.xyzw, r9.wwww, l(255, 1, 2, 4)
  movc r15.xyzw, r15.xyzw, l(1,1.000000,1.000000,1.000000), l(0,0,0,0)
  and r7.w, r9.w, l(8)
  movc r16.w, r7.w, l(1.000000), l(0)
  ushr r17.xy, r9.wwww, l(4, 8, 0, 0)
  ubfe r7.w, l(1), l(4), r9.w
  movc r18.x, r7.w, l(1.000000), l(0)
  and r17.xzw, r17.xxxx, l(2, 0, 4, 8)
  movc r18.yzw, r17.xxzw, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
  dp4 r7.w, r18.xyzw, r8.xyzw
  lt r9.w, r12.x, l(0.000000)
  swapc r17.x, r18.x, r9.w, l(1.000000), r7.w
  if_nz r15.x
    mov r16.xyz, r15.yzwy
    dp4 r7.w, r16.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
    dp4 r9.w, r10.xyzw, r16.xyzw
    add r9.w, r9.w, l(-1.000000)
    mad r7.w, r7.w, r9.w, l(1.000000)
    mad_sat r9.w, r14.w, r11.w, r12.x
    mul r9.w, r9.w, r9.w
    add r7.w, -r17.x, r7.w
    mad r7.w, r9.w, r7.w, r17.x
    min r9.w, r18.x, r7.w
    mul r15.x, r18.x, r7.w
    mul r15.y, r18.x, r9.w
  else
    mov r15.xy, l(1.000000,1.000000,0,0)
  endif
  add r7.w, r15.y, r15.x
  lt r7.w, l(0.000000), r7.w
  if_nz r7.w
    dp3 r7.w, r14.xyzx, r14.xyzx
    rsq r7.w, r7.w
    mul r14.xyz, r7.wwww, r14.xyzx
    dp3 r7.w, r7.zxyz, r14.xyzx
    mov_sat r9.w, r7.w
    max r11.w, r6.z, l(0.020000)
    dp3 r12.x, r7.zxyz, r4.xyzx
    dp3 r13.w, r4.xyzx, r14.xyzx
    mad r14.x, r13.w, l(2.000000), l(2.000000)
    rsq r14.x, r14.x
    add r7.w, r7.w, r12.x
    mul_sat r7.w, r14.x, r7.w
    mad_sat r13.w, r14.x, r13.w, r14.x
    add r12.x, |r12.x|, l(0.000010)
    min r12.x, r12.x, l(1.000000)
    mul r14.xyz, r6.xywx, r9.wwww
    mul r14.w, r11.w, r11.w
    mul r15.y, r14.w, r14.w
    mad r15.z, r7.w, r15.y, -r7.w
    mad r7.w, r15.z, r7.w, l(1.000000)
    mul r7.w, r7.w, r7.w
    mul r7.w, r7.w, l(3.14159274)
    div r7.w, r15.y, r7.w
    mad r11.w, -r11.w, r11.w, l(1.000000)
    mad r15.y, r12.x, r11.w, r14.w
    mad r11.w, r9.w, r11.w, r14.w
    mul r11.w, r11.w, r12.x
    mad r11.w, r9.w, r15.y, r11.w
    rcp r11.w, r11.w
    mul r7.w, r7.w, r11.w
    add r11.w, -r13.w, l(1.000000)
    mul r12.x, r11.w, r11.w
    mul r12.x, r12.x, r12.x
    mul r13.w, r11.w, r12.x
    mul_sat r14.w, r11.y, l(50.000000)
    mad r11.w, -r12.x, r11.w, l(1.000000)
    mul r15.yzw, r11.xxyz, r11.wwww
    mad r15.yzw, r14.wwww, r13.wwww, r15.yyzw
    mul r7.w, r7.w, l(0.500000)
    mul r15.yzw, r15.yyzw, r7.wwww
    mul r15.yzw, r9.wwww, r15.yyzw
    mad r14.xyz, r14.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000), r15.yzwy
    mul r12.xyz, r12.yzwy, r15.xxxx
    mul r12.xyz, r12.xyzx, r14.xyzx
  else
    mov r12.xyz, l(0,0,0,0)
  endif
  and r7.w, r17.y, cb2[16].w
  movc r12.xyz, r7.wwww, r12.xyzx, l(0,0,0,0)
else
  mov r12.xyz, l(0,0,0,0)
endif
if_z r0.x
  ishl r7.w, r4.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r7.w, r7.wwww, t1.yzwx
  umin r7.w, r7.w, cb4[0].x
  bfi r9.w, l(31), l(1), r4.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r9.w, r9.wwww, t1.yzwx
else
  ishl r11.w, r4.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r11.w, r11.wwww, t4.yzwx
  umin r7.w, r11.w, cb4[40].x
  bfi r4.w, l(31), l(1), r4.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r9.w, r4.wwww, t4.yzwx
endif
movc r4.w, r0.x, cb4[40].x, cb4[0].x
umin r4.w, r4.w, r7.w
dp3 r7.w, -r4.yzxy, r7.xyzx
add r7.w, r7.w, r7.w
mad r14.xyz, r7.zxyz, -r7.wwww, -r4.xyzx
max r7.w, r6.z, l(0.020000)
mul r11.w, r7.w, r7.w
mad r7.w, -r7.w, r7.w, l(1.000000)
dp3 r12.w, r7.zxyz, r4.xyzx
add r13.w, r12.w, r12.w
mad r14.w, r13.w, r12.w, l(-1.000000)
add r15.x, |r12.w|, l(0.000010)
min r15.x, r15.x, l(1.000000)
mul r15.yzw, r6.xxyw, l(0.000000, 0.318309873, 0.318309873, 0.318309873)
mul r16.x, r11.w, r11.w
mul r17.xyzw, r11.yxyz, l(50.000000, 0.450000, 0.450000, 0.450000)
mov_sat r17.x, r17.x
mov r18.y, l(1.000000)
mov r16.yzw, r12.xxyz
mov r18.z, l(0)
loop
  uge r18.w, r18.z, r4.w
  breakc_nz r18.w
  iadd r18.w, r9.w, r18.z
  if_z r0.x
    ld_indexable(buffer)(uint,uint,uint,uint) r19.x, r18.wwww, t2.xyzw
    imul null, r19.y, r19.x, l(5)
    ld_indexable(buffer)(float,float,float,float) r20.xyzw, r19.yyyy, t0.xyzw
    imad r19.xyzw, r19.xxxx, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r19.xxxx, t0.xyzw
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r19.yyyy, t0.wxyz
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r19.zzzz, t0.xyzw
    ld_indexable(buffer)(float,float,float,float) r19.xyzw, r19.wwww, t0.wxyz
  else
    ld_indexable(buffer)(uint,uint,uint,uint) r18.w, r18.wwww, t5.yzwx
    imul null, r24.x, r18.w, l(5)
    ld_indexable(buffer)(float,float,float,float) r20.xyzw, r24.xxxx, t3.xyzw
    imad r24.xyzw, r18.wwww, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r24.xxxx, t3.xyzw
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r24.yyyy, t3.wxyz
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r24.zzzz, t3.xyzw
    ld_indexable(buffer)(float,float,float,float) r19.xyzw, r24.wwww, t3.wxyz
  endif
  eq r18.w, r21.w, l(0.000000)
  lt r24.x, l(-2.000000), r23.x
  add r20.xyz, -r5.xyzx, r20.xyzx
  dp3 r24.y, r20.xyzx, r20.xyzx
  rsq r24.z, r24.y
  mul r25.xyz, r20.xyzx, r24.zzzz
  mul r24.z, r20.w, r20.w
  mul r24.y, r24.z, r24.y
  mad r24.y, -r24.y, r24.y, l(1.000000)
  max r24.y, r24.y, l(0.000000)
  mul r24.y, r24.y, r24.y
  mul r26.xyz, r20.wwww, r20.xyzx
  dp3 r20.w, r26.xyzx, r26.xyzx
  min r20.w, r20.w, l(1.000000)
  add r20.w, -r20.w, l(1.000000)
  log r20.w, r20.w
  mul r20.w, r20.w, r21.w
  exp r20.w, r20.w
  movc r20.w, r18.w, r24.y, r20.w
  dp3 r21.w, r25.xyzx, r22.yzwy
  add r21.w, -r23.x, r21.w
  mul_sat r21.w, r23.y, r21.w
  mul r21.w, r21.w, r21.w
  mul r21.w, r20.w, r21.w
  movc r20.w, r24.x, r21.w, r20.w
  lt r21.w, l(0.000000), r20.w
  if_nz r21.w
    and r21.w, r22.x, l(255)
    movc r21.w, r21.w, l(1), l(0)
    if_nz r21.w
      and r24.xyzw, r22.xxxx, l(1, 2, 4, 8)
      movc r24.xyzw, r24.xyzw, l(1.000000,1.000000,1.000000,1.000000), l(0,0,0,0)
      ushr r21.w, r22.x, l(4)
      ubfe r22.y, l(1), l(4), r22.x
      movc r25.x, r22.y, l(1.000000), l(0)
      and r22.yzw, r21.wwww, l(0, 2, 4, 8)
      movc r25.yzw, r22.yyzw, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
      dp4 r21.w, r25.xyzw, r8.xyzw
      dp4 r22.y, r24.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      dp4 r22.z, r10.xyzw, r24.xyzw
      add r22.z, r22.z, l(-1.000000)
      mad r22.y, r22.y, r22.z, l(1.000000)
      mul r22.yz, r21.wwww, r22.yyyy
    else
      mov r22.yz, l(0,1.000000,1.000000,0)
    endif
    add r21.w, r22.z, r22.y
    lt r21.w, l(0.000000), r21.w
    if_nz r21.w
      f16tof32 r21.w, r23.w
      mul r22.z, r21.w, l(0.500000)
      mad r23.xyw, -r22.zzzz, r19.yzyw, r20.xyxz
      mad r19.yzw, r22.zzzz, r19.yyzw, r20.xxyz
      lt r20.x, l(0.000000), r21.w
      if_nz r20.x
        dp3 r20.y, r23.xywx, r23.xywx
        dp3 r20.z, r19.yzwy, r19.yzwy
        rsq r20.y, r20.y
        rsq r20.z, r20.z
        mul r22.z, r20.z, r20.y
        dp3 r22.w, r23.xywx, r19.yzwy
        mul r22.w, r22.z, r22.w
        mad r24.x, r22.w, l(0.500000), r22.z
        add r24.x, r24.x, l(0.500000)
        div r24.y, r22.z, r24.x
        dp3 r22.z, r7.zxyz, r23.xywx
        dp3 r24.z, r7.zxyz, r19.yzwy
        mul r20.z, r20.z, r24.z
        mad r20.y, r22.z, r20.y, r20.z
        mul r24.x, r20.y, l(0.500000)
      else
        dp3 r20.y, r23.xywx, r23.xywx
        add r20.z, r20.y, l(1.000000)
        rcp r24.y, r20.z
        rsq r20.y, r20.y
        mul r25.xyz, r20.yyyy, r23.xywx
        dp3 r24.x, r7.zxyz, r25.xyzx
        mov r22.w, l(1.000000)
      endif
      lt r20.y, l(0.000000), r23.z
      mul r20.z, r23.z, r23.z
      mul_sat r20.z, r24.y, r20.z
      sqrt r20.z, r20.z
      lt r22.z, r24.x, r20.z
      max r24.z, -r20.z, r24.x
      add r24.z, r20.z, r24.z
      mul r24.z, r24.z, r24.z
      mul r20.z, r20.z, l(4.000000)
      div r20.z, r24.z, r20.z
      movc r20.z, r22.z, r20.z, r24.x
      movc_sat r20.y, r20.y, r20.z, r24.x
      movc r18.w, r18.w, r24.y, l(1.000000)
      add r19.yzw, -r23.xxyw, r19.yyzw
      dp3 r20.z, r14.xyzx, r19.yzwy
      mad r24.xyz, r20.zzzz, r14.xyzx, -r19.yzwy
      dp3 r22.z, r23.xywx, r24.xyzx
      mul r20.z, r20.z, r20.z
      mad r20.z, r21.w, r21.w, -r20.z
      div_sat r20.z, r22.z, r20.z
      mad r19.yzw, r20.zzzz, r19.yyzw, r23.xxyw
      movc r19.yzw, r20.xxxx, r19.yyzw, r23.xxyw
      dp3 r20.x, r19.yzwy, r19.yzwy
      rsq r20.x, r20.x
      mul r19.yzw, r19.yyzw, r20.xxxx
      mul r20.z, r20.x, r23.z
      mul_sat r20.z, r7.w, r20.z
      mul_sat r19.x, r19.x, r20.x
      dp3 r20.x, r7.zxyz, r19.yzwy
      dp3 r19.y, r4.xyzx, r19.yzwy
      mad r19.z, r19.y, l(2.000000), l(2.000000)
      rsq r19.z, r19.z
      add r19.w, r12.w, r20.x
      mul_sat r19.w, r19.z, r19.w
      mad_sat r19.z, r19.z, r19.y, r19.z
      lt r21.w, l(0.000000), r20.z
      if_nz r21.w
        mad r22.z, -r20.z, r20.z, l(1.000000)
        sqrt r22.z, r22.z
        dp2 r23.x, r12.wwww, r20.xxxx
        add r23.y, -r19.y, r23.x
        ge r23.z, r23.y, r22.z
        if_nz r23.z
          mov r19.w, l(1.000000)
          mov r19.z, |r12.w|
        else
          mad r23.z, -r23.y, r23.y, l(1.000000)
          rsq r23.z, r23.z
          mul r23.z, r20.z, r23.z
          mad r23.w, -r23.y, r20.x, r12.w
          mul r24.x, r23.w, r23.z
          mad r23.y, -r23.y, r19.y, r14.w
          mul r24.y, r20.x, r20.x
          mad r24.y, -r12.w, r12.w, -r24.y
          add r24.y, r24.y, l(1.000000)
          mad r24.y, -r19.y, r19.y, r24.y
          mad_sat r23.x, r23.x, r19.y, r24.y
          sqrt r23.x, r23.x
          mul r23.xy, r23.xyxx, r23.zzzz
          mul r24.y, r12.w, r23.x
          add r24.z, r24.y, r24.y
          mad r24.w, r20.x, r22.z, r12.w
          mad r23.z, r23.z, r23.w, r24.w
          mad r23.w, r19.y, r22.z, r23.y
          add r23.w, r23.w, l(1.000000)
          mul r25.xy, r23.wwww, r23.xzxx
          mul r25.z, r23.z, r24.z
          mul r24.y, r24.y, r23.z
          mul r24.y, r24.y, l(0.500000)
          mad r24.y, r25.x, l(-0.500000), r24.y
          mul r24.y, r24.y, r25.y
          mad r25.w, -r25.x, l(2.000000), r25.z
          mul r25.z, r25.w, r25.z
          mad r25.x, r25.x, r25.x, r25.z
          mul r25.z, r23.w, r23.w
          mad r23.w, r19.y, r22.z, r23.w
          mad r23.w, r23.w, l(-0.500000), l(-0.500000)
          mul r23.w, r23.w, r25.y
          mad r23.w, r24.w, r25.z, r23.w
          mad r23.z, r23.z, r23.w, r25.x
          add r23.w, r24.y, r24.y
          mul r24.w, r24.y, r24.y
          mad r24.w, r23.z, r23.z, r24.w
          div r23.w, r23.w, r24.w
          mul r23.z, r23.z, r23.w
          mad r23.w, -r23.w, r24.y, l(1.000000)
          mul r23.x, r23.x, r23.z
          mad r23.x, r23.w, r24.x, r23.x
          mul r23.z, r24.z, r23.z
          mad r23.y, r23.w, r23.y, r23.z
          mad r20.x, r20.x, r22.z, r23.x
          mad r19.y, r19.y, r22.z, r23.y
          mad r22.z, r19.y, l(2.000000), l(2.000000)
          rsq r22.z, r22.z
          add r20.x, r12.w, r20.x
          mul_sat r19.w, r22.z, r20.x
          mad_sat r19.z, r22.z, r19.y, r22.z
        endif
      endif
      mul r18.w, r20.y, r18.w
      lt r19.y, l(0.000000), r19.x
      mul r19.x, r19.x, r19.x
      mad r20.x, r19.z, l(3.600000), l(0.400000)
      div r19.x, r19.x, r20.x
      mad r19.x, r11.w, r11.w, r19.x
      min r19.x, r19.x, l(1.000000)
      movc r18.x, r19.y, r19.x, r16.x
      mul r19.x, r20.z, l(0.250000)
      ishr r19.y, r18.x, l(1)
      iadd r19.y, r19.y, l(0x1fbd1df5)
      mad r19.y, r19.y, l(3.000000), r20.z
      mul r19.x, r19.y, r19.x
      add r19.y, r19.z, l(0.001000)
      div r19.x, r19.x, r19.y
      add r23.x, r18.x, r19.x
      div r23.y, r18.x, r23.x
      movc r20.xz, r21.wwww, r23.xxyx, r18.xxyx
      lt r19.x, r22.w, l(1.000000)
      add r21.w, -r22.w, l(1.000100)
      add r22.z, r22.w, l(1.000000)
      div r21.w, r21.w, r22.z
      sqrt r21.w, r21.w
      mul r22.z, r21.w, l(0.250000)
      ishr r22.w, r20.x, l(1)
      iadd r22.w, r22.w, l(0x1fbd1df5)
      mad r21.w, r22.w, l(3.000000), r21.w
      mul r21.w, r21.w, r22.z
      div r19.y, r21.w, r19.y
      add r19.y, r19.y, r20.x
      div r19.y, r20.x, r19.y
      sqrt r19.y, r19.y
      mul r19.y, r19.y, r20.z
      movc r19.x, r19.x, r19.y, r20.z
      mad r19.y, r19.w, r18.x, -r19.w
      mad r19.y, r19.y, r19.w, l(1.000000)
      mul r19.y, r19.y, r19.y
      mul r19.y, r19.y, l(3.14159274)
      div r19.y, r18.x, r19.y
      mul r19.x, r19.x, r19.y
      sqrt r18.x, r18.x
      add r19.y, -r18.x, l(1.000000)
      mad r19.w, r15.x, r19.y, r18.x
      mad r18.x, r20.y, r19.y, r18.x
      mul r18.x, r15.x, r18.x
      mad r18.x, r20.y, r19.w, r18.x
      rcp r18.x, r18.x
      mul r18.x, r18.x, r19.x
      add r19.x, -r19.z, l(1.000000)
      mul r19.y, r19.x, r19.x
      mul r19.y, r19.y, r19.y
      mul r19.z, r19.x, r19.y
      mad r19.x, -r19.y, r19.x, l(1.000000)
      mul r19.xyw, r11.xyxz, r19.xxxx
      mad r19.xyz, r17.xxxx, r19.zzzz, r19.xywx
      mul r18.x, r18.x, l(0.500000)
      mul r19.xyz, r19.xyzx, r18.xxxx
      mul r19.xyz, r18.wwww, r19.xyzx
      mad r19.xyz, r18.wwww, r15.yzwy, r19.xyzx
      mul r20.xyz, r20.wwww, r21.xyzx
      mul r20.xyz, r22.yyyy, r20.xyzx
      mul r19.xyz, r19.xyzx, r20.xyzx
    else
      mov r19.xyz, l(0,0,0,0)
    endif
  else
    mov r19.xyz, l(0,0,0,0)
  endif
  ushr r18.x, r22.x, l(8)
  and r18.x, r18.x, cb2[16].w
  add r19.xyz, r16.yzwy, r19.xyzx
  movc r16.yzw, r18.xxxx, r19.xxyz, r16.yyzw
  iadd r18.z, r18.z, l(1)
endloop
mad r4.xyz, r13.wwww, r7.zxyz, -r4.xyzx
mov_sat r12.w, r12.w
log r0.x, r6.z
mad r0.x, -r0.x, l(1.200000), l(1.000000)
add r7.x, cb1[163].z, l(-1.000000)
add r0.x, -r0.x, r7.x
itof r4.w, cb0[35].x
sample_l_indexable(texturecubearray)(float,float,float,float) r4.xyz, r4.xyzw, t6.xyzw, s1, r0.x
mul r4.xyz, r4.xyzx, cb0[38].xxxx
mul r4.xyz, r4.xyzx, cb1[146].xyzx
dp3 r0.x, cb1[146].xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r0.x, r0.x, cb0[36].w
mad_sat r4.w, r6.z, cb1[165].x, cb1[165].y
mad r7.x, r4.w, l(-2.000000), l(3.000000)
mul r4.w, r4.w, r4.w
mul r4.w, r4.w, r7.x
max r0.x, r0.x, l(0.000100)
div r0.x, r0.y, r0.x
min r0.x, r0.x, cb1[165].z
add r0.x, r0.x, l(-1.000000)
mad r0.x, r4.w, r0.x, l(1.000000)
mul r4.xyz, r0.xxxx, r4.xyzx
mad r7.xyz, r17.yzwy, r0.yyyy, -r4.xyzx
mad r0.xyw, r0.wwww, r7.xyxz, r4.xyxz
mad r4.xyzw, r6.zzzz, l(-1.000000, -0.027500, -0.572000, 0.022000), l(1.000000, 0.042500, 1.040000, -0.040000)
mul r6.z, r4.x, r4.x
mul r7.x, r12.w, l(-9.280000)
exp r7.x, r7.x
min r6.z, r6.z, r7.x
mad r4.x, r6.z, r4.x, r4.y
mad r4.xy, r4.xxxx, l(-1.040000, 1.040000, 0.000000, 0.000000), r4.zwzz
mul r4.y, r17.x, r4.y
mad r4.xyz, r11.xyzx, r4.xxxx, r4.yyyy
mul r0.xyw, r0.xyxw, r4.xyxz
mul r0.xyz, r0.zzzz, r0.xywx
mad r4.xyz, r11.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r4.xyz, r11.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r4.xyzx
mad r4.xyz, r11.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r4.xyzx
add r4.xyz, r4.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
max r4.xyz, r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r0.xyz, r0.xyzx, r4.xyzx, r16.yzwy
lt r0.w, l(0.000000), cb4[91].w
if_nz r0.w
  mov r5.w, l(1.000000)
  dp4 r1.x, r5.xyzw, r1.xyzw
  dp4 r1.y, r5.xyzw, r2.xyzw
  dp4 r0.w, r5.xyzw, r3.xyzw
  div r1.xy, r1.xyxx, r0.wwww
  mad r1.xy, r1.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r0.w, r0.w, cb1[176].x, cb1[176].y
  log r0.w, r0.w
  mul r0.w, r0.w, cb1[176].z
  mul r1.z, r0.w, cb1[175].z
  sample_l_indexable(texture3d)(float,float,float,float) r1.xyzw, r1.xyzx, t7.xyzw, s0, l(0.000000)
  mul r2.x, r1.w, v6.w
  mad r1.xyz, v6.xyzx, r1.wwww, r1.xyzx
else
  mov r1.xyz, v6.xyzx
  mov r2.x, v6.w
endif
mad r2.yzw, r11.xxyz, l(0.000000, 0.450000, 0.450000, 0.450000), r6.xxyw
add r2.yzw, -r0.xxyz, r2.yyzw
mad r0.xyz, cb1[134].zzzz, r2.yzwy, r0.xyzx
max r2.yzw, cb6[2].xxyz, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.w, l(0.000000), cb1[130].x
if_nz r0.w
  add r3.xyz, r5.xyzx, -cb2[5].xyzx
  add r4.xyz, cb2[11].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r3.xyz, r4.xyzx, |r3.xyzx|
  or r0.w, r3.y, r3.x
  or r0.w, r3.z, r0.w
  dp3 r1.w, r5.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r1.w, r1.w, l(0.002000)
  frc r1.w, r1.w
  lt r1.w, l(0.500000), r1.w
  movc r3.xyz, r1.wwww, l(0,1.000000,1.000000,0), l(1.000000,1.000000,0,0)
  movc r2.yzw, r0.wwww, r3.xxyz, r2.yyzw
endif
mad r0.xyz, r13.xyzx, r9.xyzx, r0.xyzx
add r0.xyz, r2.yzwy, r0.xyzx
mad o0.xyz, r0.xyzx, r2.xxxx, r1.xyzx
mov o0.w, l(0)
add o0.xyz, r28.xyzw, r0.yzwy

ret
// Approximately 0 instruction slots used
