//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Oct 31 11:15:20 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyz
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xy
// TEXCOORD                 4   xyzw        3     NONE   float   xy
// PACKED_EYE_INDEX         0   x           4     NONE    uint   x
// TEXCOORD                 7   xyzw        5     NONE   float   xyzw
// SV_Position              0   xyzw        6      POS   float   xyzw
// SV_IsFrontFace           0   x           7    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[32], immediateIndexed
dcl_constantbuffer cb1[177], immediateIndexed
dcl_constantbuffer cb2[17], immediateIndexed
dcl_constantbuffer cb3[153], immediateIndexed
dcl_constantbuffer cb4[96], immediateIndexed
dcl_constantbuffer cb5[22], immediateIndexed
dcl_constantbuffer cb6[3], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_buffer (float,float,float,float) t0
dcl_resource_buffer (uint,uint,uint,uint) t1
dcl_resource_buffer (uint,uint,uint,uint) t2
dcl_resource_buffer (float,float,float,float) t3
dcl_resource_buffer (uint,uint,uint,uint) t4
dcl_resource_buffer (uint,uint,uint,uint) t5
dcl_resource_texturecubearray (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture2d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xy
dcl_input_ps constant v4.x
dcl_input_ps linear v5.xyzw
dcl_input_ps_siv linear noperspective v6.xyzw, position
dcl_output o0.xyzw
dcl_temps 30
and r0.x, v4.x, l(1)
if_z r0.x
  mov r1.x, cb1[4].x
  mov r1.y, cb1[5].x
  mov r1.z, cb1[6].x
  mov r1.w, cb1[7].x
  mov r2.x, cb1[4].y
  mov r2.y, cb1[5].y
  mov r2.z, cb1[6].y
  mov r2.w, cb1[7].y
  mov r3.x, cb1[4].w
  mov r3.y, cb1[5].w
  mov r3.z, cb1[6].w
  mov r3.w, cb1[7].w
  mov r4.x, cb1[40].x
  mov r4.y, cb1[41].x
  mov r4.z, cb1[42].x
  mov r4.w, cb1[43].x
  mov r5.x, cb1[40].y
  mov r5.y, cb1[41].y
  mov r5.z, cb1[42].y
  mov r5.w, cb1[43].y
  mov r6.x, cb1[40].z
  mov r6.y, cb1[41].z
  mov r6.z, cb1[42].z
  mov r6.w, cb1[43].z
  mov r7.x, cb1[40].w
  mov r7.y, cb1[41].w
  mov r7.z, cb1[42].w
  mov r7.w, cb1[43].w
  mov r0.y, cb1[128].w
  mov r0.zw, cb1[129].xxxy
  mov r8.x, cb1[152].w
  mov r8.yzw, cb1[62].xxyz
  mov r9.xyz, cb1[128].xyzx
  mov r10.xyzw, cb1[58].xyzw
  mov r11.xy, cb1[121].xyxx
  mov r11.zw, cb1[122].zzzw
else
  mov r1.x, cb3[4].x
  mov r1.y, cb3[5].x
  mov r1.z, cb3[6].x
  mov r1.w, cb3[7].x
  mov r2.x, cb3[4].y
  mov r2.y, cb3[5].y
  mov r2.z, cb3[6].y
  mov r2.w, cb3[7].y
  mov r3.x, cb3[4].w
  mov r3.y, cb3[5].w
  mov r3.z, cb3[6].w
  mov r3.w, cb3[7].w
  mov r4.x, cb3[40].x
  mov r4.y, cb3[41].x
  mov r4.z, cb3[42].x
  mov r4.w, cb3[43].x
  mov r5.x, cb3[40].y
  mov r5.y, cb3[41].y
  mov r5.z, cb3[42].y
  mov r5.w, cb3[43].y
  mov r6.x, cb3[40].z
  mov r6.y, cb3[41].z
  mov r6.z, cb3[42].z
  mov r6.w, cb3[43].z
  mov r7.x, cb3[40].w
  mov r7.y, cb3[41].w
  mov r7.z, cb3[42].w
  mov r7.w, cb3[43].w
  mov r0.y, cb3[128].w
  mov r0.zw, cb3[129].xxxy
  mov r8.x, cb3[152].w
  mov r8.yzw, cb3[62].xxyz
  mov r9.xyz, cb3[128].xyzx
  mov r10.xyzw, cb3[58].xyzw
  mov r11.xy, cb3[121].xyxx
  mov r11.zw, cb3[122].zzzw
endif
mul r12.xyz, v0.yzxy, v1.zxyz
mad r12.xyz, v1.yzxy, v0.zxyz, -r12.xyzx
mul r12.xyz, r12.xyzx, v1.wwww
add r11.xy, -r11.xyxx, v6.xyxx
mad r11.zw, r11.xxxy, r11.zzzw, l(0.000000, 0.000000, -0.500000, -0.500000)
mul r13.xy, r11.zwzz, v6.wwww
mov r13.z, v6.w
mul r13.xyw, r13.xyxz, l(2.000000, -2.000000, 0.000000, 1.000000)
mov r14.xyz, v6.xyzx
mov r14.w, l(1.000000)
dp4 r4.x, r14.xyzw, r4.xyzw
dp4 r4.y, r14.xyzw, r5.xyzw
dp4 r4.z, r14.xyzw, r6.xyzw
dp4 r4.w, r14.xyzw, r7.xyzw
div r4.xyz, r4.xyzx, r4.wwww
add r5.xyz, -r8.yzwy, r4.xyzx
dp3 r4.w, -r4.xyzx, -r4.xyzx
rsq r4.w, r4.w
mul r6.xyz, r4.wwww, -r4.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r7.xy, v2.xyxx, t15.xyzw, s4, cb1[133].x
mad r7.xy, r7.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r6.w, r7.xyxx, r7.xyxx
add r6.w, -r6.w, l(1.000000)
max r6.w, r6.w, l(0.000000)
sqrt r7.z, r6.w
mad r7.xyz, r7.xyzx, r0.yyyy, r9.xyzx
dp3 r0.y, r7.xyzx, r7.xyzx
rsq r0.y, r0.y
mul r7.xyz, r0.yyyy, r7.xyzx
mul r8.yzw, r12.yyzx, r7.yyyy
mad r7.xyw, r7.xxxx, v0.yzyx, r8.yzyw
mad r7.xyz, r7.zzzz, v1.yzxy, r7.xywx
dp3 r0.y, r7.xyzx, r7.xyzx
rsq r0.y, r0.y
mul r7.xyz, r0.yyyy, r7.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r9.xyzw, v2.xyxx, t16.xyzw, s5, cb1[133].x
sample_b_indexable(texture2d)(float,float,float,float) r14.xy, v2.xyxx, t17.xyzw, s6, cb1[133].x
add r0.y, -r9.w, l(1.000000)
dp3 r15.x, v0.xyzx, r6.xyzx
dp3 r15.y, r12.xyzx, r6.xyzx
mad r8.yz, r15.xxyx, l(0.000000, 0.725000, 0.725000, 0.000000), v2.xxyx
sample_b_indexable(texture2d)(float,float,float,float) r6.w, r8.yzyy, t17.xywz, s6, cb1[133].x
mul r0.y, r0.y, r6.w
dp3 r6.w, r7.zxyz, r6.xyzx
max r6.w, r6.w, l(0.000000)
add r6.w, -r6.w, l(1.000000)
mad r6.w, |r6.w|, l(0.500000), l(0.500000)
add r6.w, -r6.w, l(1.000000)
mul r0.y, r0.y, r6.w
mul_sat r8.yzw, r0.yyyy, l(0.000000, 1.000000, 0.377017856, 0.245000)
mov_sat r9.xyzw, r9.xyzw
mov_sat r14.xy, r14.xyxx
mad r14.z, r14.y, r0.w, r0.z
mad r0.yzw, r8.yyzw, cb1[126].wwww, cb1[126].xxyz
lt r6.w, l(0.000000), cb2[12].x
lt r7.w, l(0.000000), cb1[163].w
and r6.w, r6.w, r7.w
div r8.yz, r13.xxyx, r13.wwww
mad r10.xy, r8.yzyy, r10.xyxx, r10.wzww
sample_l_indexable(texture2d)(float,float,float,float) r12.xyzw, r10.xyxx, t11.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r15.xyzw, r10.xyxx, t12.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r16.xyzw, r10.xyxx, t13.xyzw, s2, l(0.000000)
mad r8.yzw, r15.yyzx, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.00392163, -1.00392163, -1.00392163)
mad r8.yzw, r7.xxyz, r15.wwww, r8.yyzw
mad r15.xz, r14.xxzx, r16.wwww, r16.xxzx
mad r15.y, r16.w, l(0.500000), r16.y
mul r16.xyz, r0.yzwy, r12.wwww
mad r12.xyz, r9.xyzx, r12.wwww, r12.xyzx
movc r7.xyz, r6.wwww, r8.yzwy, r7.xyzx
movc r8.yzw, r6.wwww, r12.xxyz, r9.xxyz
movc r0.yzw, r6.wwww, r16.xxyz, r0.yyzw
mov r14.w, l(0.500000)
movc r9.xyz, r6.wwww, r15.xyzx, r14.xwzx
mov_sat r12.xyz, r0.yzwy
mul r6.w, r9.y, l(0.080000)
mad r14.xyz, -r9.yyyy, l(0.080000, 0.080000, 0.080000, 0.000000), r8.yzwy
mad r14.xyz, r9.xxxx, r14.xyzx, r6.wwww
mad r15.xyz, -r8.yzwy, r9.xxxx, r8.yzwy
mad r15.xyz, r15.xyzx, cb1[126].wwww, cb1[126].xyzx
mad r14.xyz, r14.xyzx, cb1[127].wwww, cb1[127].xyzx
dp3 r6.w, r14.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mad r9.x, r6.w, l(2.040400), l(-0.332400)
mad r9.x, r6.w, l(-4.795100), r9.x
mad r6.w, r6.w, l(2.755200), r9.x
add r6.w, r6.w, l(1.332000)
max r6.w, r6.w, l(1.000000)
add r0.yzw, r0.yyzw, r15.xxyz
mul r9.xy, v3.xyxx, l(1.000000, 0.500000, 0.000000, 0.000000)
mad r11.zw, v3.xxxy, l(0.000000, 0.000000, 1.000000, 0.500000), l(0.000000, 0.000000, 0.000000, 0.500000)
sample_indexable(texture2d)(float,float,float,float) r16.xyzw, r9.xyxx, t14.xyzw, s3
sample_indexable(texture2d)(float,float,float,float) r17.xyzw, r11.zwzz, t14.xyzw, s3
mov r30.xyz, r8.yzwy

mad r9.x, r17.w, l(0.00392156886), r16.w
add r9.x, r9.x, l(-0.00196078443)
mad r9.x, r9.x, cb5[18].w, cb5[20].w
mul r16.xyz, r16.xyzx, r16.xyzx
mad r16.xyz, r16.xyzx, cb5[18].xyzx, cb5[20].xyzx
exp r9.x, r9.x
add r9.x, r9.x, l(-0.0185813606)
mad r17.xyzw, r17.xyzw, cb5[19].xyzw, cb5[21].xyzw
mov r7.w, l(1.000000)
dp4 r7.w, r17.xyzw, r7.xyzw
max r7.w, r7.w, l(0.000000)
mul r7.w, r7.w, r9.x
mul r16.xyz, r16.xyzx, r7.wwww
mul r16.xyz, r16.xyzx, cb1[146].xyzx
dp3 r7.w, r16.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
ilt r9.x, l(1), cb1[125].x
if_nz r9.x
  mul r9.xy, r10.xyxx, cb1[123].xyxx
  round_z r9.xy, r9.xyxx
  ftoi r17.xy, r9.xyxx
  mov r17.z, l(0)
  ld_indexable(texture2d)(float,float,float,float) r9.x, r17.xyzz, t10.xyzw
  mad r9.y, r9.x, cb1[57].x, cb1[57].y
  mad r9.x, r9.x, cb1[57].z, -cb1[57].w
  div r9.x, l(1.000000, 1.000000, 1.000000, 1.000000), r9.x
  add r9.x, r9.x, r9.y
  mad r9.x, -r13.z, l(1.000000), r9.x
  div r9.x, |r9.x|, r13.w
  lt r9.x, l(0.010000), r9.x
  if_nz r9.x
    mov r18.y, -cb1[123].z
    mov r18.z, l(0)
    add r18.yz, r10.xxyx, r18.yyzy
    iadd r19.xyzw, r17.xxyy, l(1, -1, 1, -1)
    mov r17.w, r19.y
    ld_indexable(texture2d)(float,float,float,float) r9.x, r17.wyzz, t10.xyzw
    mad r9.y, r9.x, cb1[57].x, cb1[57].y
    mad r9.x, r9.x, cb1[57].z, -cb1[57].w
    div r9.x, l(1.000000, 1.000000, 1.000000, 1.000000), r9.x
    add r9.x, r9.x, r9.y
    mad r9.x, -r13.z, l(1.000000), r9.x
    mov r18.x, |r9.x|
    lt r9.x, r18.x, l(100000000.000000)
    mov r10.z, l(100000000.000000)
    movc r18.xyz, r9.xxxx, r18.xyzx, r10.zxyz
    mov r20.y, l(0)
    mov r20.z, cb1[123].w
    add r20.yz, r10.xxyx, r20.yyzy
    mov r21.xz, r17.xxzx
    mov r21.yw, r19.zzzw
    ld_indexable(texture2d)(float,float,float,float) r9.x, r21.xyzz, t10.xyzw
    mad r9.y, r9.x, cb1[57].x, cb1[57].y
    mad r9.x, r9.x, cb1[57].z, -cb1[57].w
    div r9.x, l(1.000000, 1.000000, 1.000000, 1.000000), r9.x
    add r9.x, r9.x, r9.y
    mad r9.x, -r13.z, l(1.000000), r9.x
    mov r20.x, |r9.x|
    lt r9.x, r20.x, r18.x
    movc r18.xyz, r9.xxxx, r20.xyzx, r18.xyzx
    mov r20.y, cb1[123].z
    mov r20.z, l(0)
    add r20.yz, r10.xxyx, r20.yyzy
    mov r19.yzw, r17.yyzz
    ld_indexable(texture2d)(float,float,float,float) r9.x, r19.xyzw, t10.xyzw
    mad r9.y, r9.x, cb1[57].x, cb1[57].y
    mad r9.x, r9.x, cb1[57].z, -cb1[57].w
    div r9.x, l(1.000000, 1.000000, 1.000000, 1.000000), r9.x
    add r9.x, r9.x, r9.y
    mad r9.x, -r13.z, l(1.000000), r9.x
    mov r20.x, |r9.x|
    lt r9.x, r20.x, r18.x
    movc r17.xyz, r9.xxxx, r20.xyzx, r18.xyzx
    mov r9.x, l(0)
    mov r9.y, -cb1[123].w
    add r9.xy, r9.xyxx, r10.xyxx
    ld_indexable(texture2d)(float,float,float,float) r10.z, r21.xwzz, t10.yzxw
    mad r10.w, r10.z, cb1[57].x, cb1[57].y
    mad r10.z, r10.z, cb1[57].z, -cb1[57].w
    div r10.z, l(1.000000, 1.000000, 1.000000, 1.000000), r10.z
    add r10.z, r10.z, r10.w
    mad r10.z, -r13.z, l(1.000000), r10.z
    lt r10.z, |r10.z|, r17.x
    movc r10.xy, r10.zzzz, r9.xyxx, r17.yzyy
  endif
endif
resinfo_indexable(texture2d)(float,float,float,float)_uint r9.xy, l(0), t9.xyzw
utof r9.xy, r9.xyxx
mul r9.xy, r9.xyxx, r10.xyxx
round_z r9.xy, r9.xyxx
ftoi r17.xy, r9.xyxx
mov r17.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r9.x, r17.xyzw, t9.xyzw
mul r9.y, cb2[12].y, l(3.999000)
ftou r9.y, r9.y
and r9.y, r9.y, l(2)
movc r9.y, r9.y, cb1[164].y, l(1.000000)
add r9.x, r9.x, l(-1.000000)
mad r9.x, r9.y, r9.x, l(1.000000)
mul r13.xyz, r9.xxxx, r16.xyzx
mul r7.w, r7.w, r9.x
mul r0.yzw, r0.yyzw, r13.xxyz
mad r13.xyz, r8.yzwy, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r13.xyz, r8.yzwy, l(-4.795100, -4.795100, -4.795100, 0.000000), r13.xyzx
mad r8.yzw, r8.yyzw, l(0.000000, 2.755200, 2.755200, 2.755200), r13.xxyz
add r8.yzw, r8.yyzw, l(0.000000, 1.332000, 1.332000, 1.332000)
max r8.yzw, r8.yyzw, l(0.000000, 1.000000, 1.000000, 1.000000)
ftou r10.zw, r11.xxxy
if_z r0.x
  mov r9.y, cb4[3].x
  mov r11.xy, cb4[3].yzyy
  mov r11.z, cb4[1].z
  mov r13.xy, cb4[1].xyxx
  mov r11.w, cb4[2].x
else
  mov r9.y, cb4[43].x
  mov r11.xy, cb4[43].yzyy
  mov r11.z, cb4[41].z
  mov r13.xy, cb4[41].xyxx
  mov r11.w, cb4[42].x
endif
mad r9.y, v6.w, r9.y, r11.x
log r9.y, r9.y
mul r9.y, r11.y, r9.y
max r9.y, r9.y, l(0.000000)
ftou r9.y, r9.y
iadd r11.x, r11.z, l(-1)
umin r9.y, r9.y, r11.x
ushr r10.zw, r10.zzzw, r11.wwww
imad r9.y, r9.y, r13.y, r10.w
imad r9.y, r9.y, r13.x, r10.z
if_nz cb4[95].x
  mul r10.xy, r10.xyxx, cb1[123].xyxx
  round_z r10.xy, r10.xyxx
  ftoi r10.xy, r10.xyxx
  mov r10.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r10.xyzw, r10.xyzw, t8.xyzw
else
  mov r10.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
mul r10.xyzw, r10.xyzw, r10.xyzw
if_z r0.x
  mov r11.x, cb4[0].z
  mov r11.yzw, cb4[6].xxzw
  mov r13.xyz, cb4[5].xyzx
  mov r16.xyz, cb4[4].xyzx
else
  mov r11.x, cb4[40].z
  mov r11.yzw, cb4[46].xxzw
  mov r13.xyz, cb4[45].xyzx
  mov r16.xyz, cb4[44].xyzx
endif
if_nz r11.x
  and r17.xyzw, r11.yyyy, l(255, 1, 2, 4)
  movc r17.xyzw, r17.xyzw, l(1,1.000000,1.000000,1.000000), l(0,0,0,0)
  and r11.x, r11.y, l(8)
  movc r18.w, r11.x, l(1.000000), l(0)
  ushr r19.xy, r11.yyyy, l(4, 8, 0, 0)
  ubfe r11.x, l(1), l(4), r11.y
  movc r20.x, r11.x, l(1.000000), l(0)
  and r19.xzw, r19.xxxx, l(2, 0, 4, 8)
  movc r20.yzw, r19.xxzw, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
  dp4 r11.x, r20.xyzw, r10.xyzw
  lt r11.y, r11.w, l(0.000000)
  swapc r11.x, r19.x, r11.y, l(1.000000), r11.x
  if_nz r17.x
    mov r18.xyz, r17.yzwy
    dp4 r11.y, r18.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
    add r11.y, -r11.y, l(1.000000)
    mad_sat r11.z, r13.w, r11.z, r11.w
    mul r11.z, r11.z, r11.z
    add r11.y, -r11.x, r11.y
    mad r11.x, r11.z, r11.y, r11.x
    min r11.y, r19.x, r11.x
    mul r17.xy, r19.xxxx, r11.xyxx
  else
    mov r17.xy, l(1.000000,1.000000,0,0)
  endif
  add r11.x, r17.y, r17.x
  lt r11.x, l(0.000000), r11.x
  if_nz r11.x
    dp3 r11.x, r16.xyzx, r16.xyzx
    rsq r11.x, r11.x
    mul r11.xyz, r11.xxxx, r16.xyzx
    dp3 r11.w, r7.zxyz, r11.xyzx
    mov_sat r12.w, r11.w
    max r13.w, r9.z, l(0.020000)
    dp3 r14.w, r7.zxyz, r6.xyzx
    dp3 r15.w, r6.xyzx, r11.xyzx
    mad r16.x, r15.w, l(2.000000), l(2.000000)
    rsq r16.x, r16.x
    add r11.w, r11.w, r14.w
    mul_sat r11.w, r16.x, r11.w
    mad_sat r15.w, r16.x, r15.w, r16.x
    add r14.w, |r14.w|, l(0.000010)
    min r14.w, r14.w, l(1.000000)
    mul r16.xyz, r12.wwww, r15.xyzx
    mul r16.w, r13.w, r13.w
    mul r17.z, r16.w, r16.w
    mad r17.w, r11.w, r17.z, -r11.w
    mad r11.w, r17.w, r11.w, l(1.000000)
    mul r11.w, r11.w, r11.w
    mul r11.w, r11.w, l(3.14159274)
    div r11.w, r17.z, r11.w
    mad r13.w, -r13.w, r13.w, l(1.000000)
    mad r17.z, r14.w, r13.w, r16.w
    mad r13.w, r12.w, r13.w, r16.w
    mul r13.w, r13.w, r14.w
    mad r13.w, r12.w, r17.z, r13.w
    rcp r13.w, r13.w
    mul r11.w, r11.w, r13.w
    add r13.w, -r15.w, l(1.000000)
    mul r14.w, r13.w, r13.w
    mul r14.w, r14.w, r14.w
    mul r15.w, r13.w, r14.w
    mul_sat r16.w, r14.y, l(50.000000)
    mad r13.w, -r14.w, r13.w, l(1.000000)
    mul r18.xyz, r14.xyzx, r13.wwww
    mad r18.xyz, r16.wwww, r15.wwww, r18.xyzx
    mul r11.w, r11.w, l(0.500000)
    mul r18.xyz, r18.xyzx, r11.wwww
    mul r18.xyz, r12.wwww, r18.xyzx
    mad r19.xzw, -r4.xxyz, r4.wwww, r11.xxyz
    dp3 r11.w, r19.xzwx, r19.xzwx
    rsq r11.w, r11.w
    mul r19.xzw, r11.wwww, r19.xxzw
    dp3_sat r11.x, r11.xyzx, -r6.xyzx
    log r11.x, r11.x
    mul r11.x, r11.x, l(12.000000)
    exp r11.x, r11.x
    mad r11.y, r9.w, l(-2.900000), l(3.000000)
    mul r11.x, r11.y, r11.x
    dp3 r11.y, r7.zxyz, r19.xzwx
    mad r11.y, r11.y, r9.w, l(1.000000)
    add_sat r11.y, -r9.w, r11.y
    mul r11.y, r6.w, r11.y
    mul r11.z, r11.y, l(0.159154937)
    mad r11.y, -r11.y, l(0.159154937), l(1.000000)
    mad r11.x, r11.x, r11.y, r11.z
    mul r11.xyz, r12.xyzx, r11.xxxx
    mad r16.xyz, r16.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000), r18.xyzx
    mul r17.xzw, r13.xxyz, r17.xxxx
    mul r13.xyz, r13.xyzx, r17.yyyy
    mul r11.xyz, r11.xyzx, r13.xyzx
    mad r11.xyz, r16.xyzx, r17.xzwx, r11.xyzx
  else
    mov r11.xyz, l(0,0,0,0)
  endif
  and r11.w, r19.y, cb2[16].w
  movc r11.xyz, r11.wwww, r11.xyzx, l(0,0,0,0)
else
  mov r11.xyz, l(0,0,0,0)
endif
if_z r0.x
  ishl r11.w, r9.y, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r11.w, r11.wwww, t1.yzwx
  umin r11.w, r11.w, cb4[0].x
  bfi r12.w, l(31), l(1), r9.y, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r12.w, r12.wwww, t1.yzwx
else
  ishl r13.x, r9.y, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r13.x, r13.xxxx, t4.xyzw
  umin r11.w, r13.x, cb4[40].x
  bfi r9.y, l(31), l(1), r9.y, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r12.w, r9.yyyy, t4.yzwx
endif
movc r9.y, r0.x, cb4[40].x, cb4[0].x
umin r9.y, r9.y, r11.w
dp3 r11.w, -r6.yzxy, r7.xyzx
add r11.w, r11.w, r11.w
mad r13.xyz, r7.zxyz, -r11.wwww, -r6.xyzx
max r11.w, r9.z, l(0.020000)
mul r13.w, r11.w, r11.w
mad r11.w, -r11.w, r11.w, l(1.000000)
dp3 r14.w, r7.zxyz, r6.xyzx
add r15.w, r14.w, r14.w
mad r16.x, r15.w, r14.w, l(-1.000000)
add r16.y, |r14.w|, l(0.000010)
min r16.y, r16.y, l(1.000000)
mul r17.xyz, r15.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
mul r16.z, r13.w, r13.w
mul r18.xyzw, r14.yxyz, l(50.000000, 0.450000, 0.450000, 0.450000)
mov_sat r18.x, r18.x
mad r16.w, r9.w, l(-2.900000), l(3.000000)
mov r19.y, l(1.000000)
mov r20.xyz, r11.xyzx
mov r17.w, l(0)
loop
  uge r19.z, r17.w, r9.y
  breakc_nz r19.z
  iadd r19.z, r12.w, r17.w
  if_z r0.x
    ld_indexable(buffer)(uint,uint,uint,uint) r19.w, r19.zzzz, t2.yzwx
    imul null, r20.w, r19.w, l(5)
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r20.wwww, t0.xyzw
    imad r22.xyzw, r19.wwww, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r22.xxxx, t0.xyzw
    ld_indexable(buffer)(float,float,float,float) r24.xyzw, r22.yyyy, t0.wxyz
    ld_indexable(buffer)(float,float,float,float) r25.xyzw, r22.zzzz, t0.xyzw
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r22.wwww, t0.wxyz
  else
    ld_indexable(buffer)(uint,uint,uint,uint) r19.z, r19.zzzz, t5.yzxw
    imul null, r19.w, r19.z, l(5)
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r19.wwww, t3.xyzw
    imad r26.xyzw, r19.zzzz, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r26.xxxx, t3.xyzw
    ld_indexable(buffer)(float,float,float,float) r24.xyzw, r26.yyyy, t3.wxyz
    ld_indexable(buffer)(float,float,float,float) r25.xyzw, r26.zzzz, t3.xyzw
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r26.wwww, t3.wxyz
  endif
  eq r19.z, r23.w, l(0.000000)
  lt r19.w, l(-2.000000), r25.x
  add r21.xyz, -r5.xyzx, r21.xyzx
  dp3 r20.w, r21.xyzx, r21.xyzx
  rsq r26.x, r20.w
  mul r26.xyz, r21.xyzx, r26.xxxx
  mul r26.w, r21.w, r21.w
  mul r20.w, r20.w, r26.w
  mad r20.w, -r20.w, r20.w, l(1.000000)
  max r20.w, r20.w, l(0.000000)
  mul r20.w, r20.w, r20.w
  mul r27.xyz, r21.wwww, r21.xyzx
  dp3 r21.w, r27.xyzx, r27.xyzx
  min r21.w, r21.w, l(1.000000)
  add r21.w, -r21.w, l(1.000000)
  log r21.w, r21.w
  mul r21.w, r21.w, r23.w
  exp r21.w, r21.w
  movc r20.w, r19.z, r20.w, r21.w
  dp3 r21.w, r26.xyzx, r24.yzwy
  add r21.w, -r25.x, r21.w
  mul_sat r21.w, r25.y, r21.w
  mul r21.w, r21.w, r21.w
  mul r21.w, r20.w, r21.w
  movc r19.w, r19.w, r21.w, r20.w
  lt r20.w, l(0.000000), r19.w
  if_nz r20.w
    and r20.w, r24.x, l(255)
    movc r20.w, r20.w, l(1), l(0)
    if_nz r20.w
      and r26.xyzw, r24.xxxx, l(1, 2, 4, 8)
      movc r26.xyzw, r26.xyzw, l(1.000000,1.000000,1.000000,1.000000), l(0,0,0,0)
      ushr r20.w, r24.x, l(4)
      ubfe r21.w, l(1), l(4), r24.x
      movc r27.x, r21.w, l(1.000000), l(0)
      and r24.yzw, r20.wwww, l(0, 2, 4, 8)
      movc r27.yzw, r24.yyzw, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
      dp4 r20.w, r27.xyzw, r10.xyzw
      dp4 r21.w, r26.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r21.w, -r21.w, l(1.000000)
      mul r24.yz, r20.wwww, r21.wwww
    else
      mov r24.yz, l(0,1.000000,1.000000,0)
    endif
    add r20.w, r24.z, r24.y
    lt r20.w, l(0.000000), r20.w
    if_nz r20.w
      f16tof32 r20.w, r25.w
      mul r21.w, r20.w, l(0.500000)
      mad r25.xyw, -r21.wwww, r22.yzyw, r21.xyxz
      mad r21.xyz, r21.wwww, r22.yzwy, r21.xyzx
      lt r21.w, l(0.000000), r20.w
      if_nz r21.w
        dp3 r22.y, r25.xywx, r25.xywx
        dp3 r22.z, r21.xyzx, r21.xyzx
        rsq r22.y, r22.y
        rsq r22.z, r22.z
        mul r22.w, r22.z, r22.y
        dp3 r23.w, r25.xywx, r21.xyzx
        mul r23.w, r22.w, r23.w
        mad r24.w, r23.w, l(0.500000), r22.w
        add r24.w, r24.w, l(0.500000)
        div r26.y, r22.w, r24.w
        dp3 r22.w, r7.zxyz, r25.xywx
        dp3 r24.w, r7.zxyz, r21.xyzx
        mul r22.z, r22.z, r24.w
        mad r22.y, r22.w, r22.y, r22.z
        mul r26.x, r22.y, l(0.500000)
      else
        dp3 r22.y, r25.xywx, r25.xywx
        add r22.z, r22.y, l(1.000000)
        rcp r26.y, r22.z
        rsq r22.y, r22.y
        mul r22.yzw, r22.yyyy, r25.xxyw
        dp3 r26.x, r7.zxyz, r22.yzwy
        mov r23.w, l(1.000000)
      endif
      lt r22.y, l(0.000000), r25.z
      mul r22.z, r25.z, r25.z
      mul_sat r22.z, r26.y, r22.z
      sqrt r22.z, r22.z
      lt r22.w, r26.x, r22.z
      max r24.w, -r22.z, r26.x
      add r24.w, r22.z, r24.w
      mul r24.w, r24.w, r24.w
      mul r22.z, r22.z, l(4.000000)
      div r22.z, r24.w, r22.z
      movc r22.z, r22.w, r22.z, r26.x
      movc_sat r22.y, r22.y, r22.z, r26.x
      movc r19.z, r19.z, r26.y, l(1.000000)
      add r21.xyz, -r25.xywx, r21.xyzx
      dp3 r22.z, r13.xyzx, r21.xyzx
      mad r26.xyz, r22.zzzz, r13.xyzx, -r21.xyzx
      dp3 r22.w, r25.xywx, r26.xyzx
      mul r22.z, r22.z, r22.z
      mad r20.w, r20.w, r20.w, -r22.z
      div_sat r20.w, r22.w, r20.w
      mad r21.xyz, r20.wwww, r21.xyzx, r25.xywx
      movc r21.xyz, r21.wwww, r21.xyzx, r25.xywx
      dp3 r20.w, r21.xyzx, r21.xyzx
      rsq r20.w, r20.w
      mul r21.xyz, r20.wwww, r21.xyzx
      mul r21.w, r20.w, r25.z
      mul_sat r21.w, r11.w, r21.w
      mul_sat r20.w, r20.w, r22.x
      dp3 r22.x, r7.zxyz, r21.xyzx
      dp3 r22.z, r6.xyzx, r21.xyzx
      mad r22.w, r22.z, l(2.000000), l(2.000000)
      rsq r22.w, r22.w
      add r24.w, r14.w, r22.x
      mul_sat r24.w, r22.w, r24.w
      mad_sat r22.w, r22.w, r22.z, r22.w
      lt r25.x, l(0.000000), r21.w
      if_nz r25.x
        mad r25.y, -r21.w, r21.w, l(1.000000)
        sqrt r25.y, r25.y
        dp2 r25.z, r14.wwww, r22.xxxx
        add r25.w, -r22.z, r25.z
        ge r26.x, r25.w, r25.y
        if_nz r26.x
          mov r24.w, l(1.000000)
          mov r22.w, |r14.w|
        else
          mad r26.x, -r25.w, r25.w, l(1.000000)
          rsq r26.x, r26.x
          mul r26.x, r21.w, r26.x
          mad r26.y, -r25.w, r22.x, r14.w
          mul r26.z, r26.y, r26.x
          mad r25.w, -r25.w, r22.z, r16.x
          mul r26.w, r22.x, r22.x
          mad r26.w, -r14.w, r14.w, -r26.w
          add r26.w, r26.w, l(1.000000)
          mad r26.w, -r22.z, r22.z, r26.w
          mad_sat r25.z, r25.z, r22.z, r26.w
          sqrt r25.z, r25.z
          mul r25.zw, r25.zzzw, r26.xxxx
          mul r26.w, r14.w, r25.z
          add r27.x, r26.w, r26.w
          mad r27.y, r22.x, r25.y, r14.w
          mad r26.x, r26.x, r26.y, r27.y
          mad r26.y, r22.z, r25.y, r25.w
          add r26.y, r26.y, l(1.000000)
          mul r27.z, r25.z, r26.y
          mul r27.w, r26.y, r26.x
          mul r28.x, r26.x, r27.x
          mul r26.w, r26.w, r26.x
          mul r26.w, r26.w, l(0.500000)
          mad r26.w, r27.z, l(-0.500000), r26.w
          mad r28.y, -r27.z, l(2.000000), r28.x
          mul r28.x, r28.y, r28.x
          mad r27.z, r27.z, r27.z, r28.x
          mul r28.x, r26.y, r26.y
          mad r26.y, r22.z, r25.y, r26.y
          mad r26.y, r26.y, l(-0.500000), l(-0.500000)
          mul r26.yw, r26.yyyw, r27.wwww
          mad r26.y, r27.y, r28.x, r26.y
          mad r26.x, r26.x, r26.y, r27.z
          add r26.y, r26.w, r26.w
          mul r27.y, r26.w, r26.w
          mad r27.y, r26.x, r26.x, r27.y
          div r26.y, r26.y, r27.y
          mul r26.x, r26.x, r26.y
          mad r26.y, -r26.y, r26.w, l(1.000000)
          mul r25.z, r25.z, r26.x
          mad r25.z, r26.y, r26.z, r25.z
          mul r26.x, r27.x, r26.x
          mad r25.w, r26.y, r25.w, r26.x
          mad r22.x, r22.x, r25.y, r25.z
          mad r22.z, r22.z, r25.y, r25.w
          mad r25.y, r22.z, l(2.000000), l(2.000000)
          rsq r25.y, r25.y
          add r22.x, r14.w, r22.x
          mul_sat r24.w, r25.y, r22.x
          mad_sat r22.w, r25.y, r22.z, r25.y
        endif
      endif
      mul r22.x, r22.y, r19.z
      lt r22.z, l(0.000000), r20.w
      mul r20.w, r20.w, r20.w
      mad r25.y, r22.w, l(3.600000), l(0.400000)
      div r20.w, r20.w, r25.y
      mad r20.w, r13.w, r13.w, r20.w
      min r20.w, r20.w, l(1.000000)
      movc r19.x, r22.z, r20.w, r16.z
      mul r20.w, r21.w, l(0.250000)
      ishr r22.z, r19.x, l(1)
      iadd r22.z, r22.z, l(0x1fbd1df5)
      mad r21.w, r22.z, l(3.000000), r21.w
      mul r20.w, r20.w, r21.w
      add r21.w, r22.w, l(0.001000)
      div r20.w, r20.w, r21.w
      add r26.x, r19.x, r20.w
      div r26.y, r19.x, r26.x
      movc r25.xy, r25.xxxx, r26.xyxx, r19.xyxx
      lt r20.w, r23.w, l(1.000000)
      add r22.z, -r23.w, l(1.000100)
      add r23.w, r23.w, l(1.000000)
      div r22.z, r22.z, r23.w
      sqrt r22.z, r22.z
      mul r23.w, r22.z, l(0.250000)
      ishr r25.z, r25.x, l(1)
      iadd r25.z, r25.z, l(0x1fbd1df5)
      mad r22.z, r25.z, l(3.000000), r22.z
      mul r22.z, r22.z, r23.w
      div r21.w, r22.z, r21.w
      add r21.w, r21.w, r25.x
      div r21.w, r25.x, r21.w
      sqrt r21.w, r21.w
      mul r21.w, r21.w, r25.y
      movc r20.w, r20.w, r21.w, r25.y
      mad r21.w, r24.w, r19.x, -r24.w
      mad r21.w, r21.w, r24.w, l(1.000000)
      mul r21.w, r21.w, r21.w
      mul r21.w, r21.w, l(3.14159274)
      div r21.w, r19.x, r21.w
      mul r20.w, r20.w, r21.w
      sqrt r19.x, r19.x
      add r21.w, -r19.x, l(1.000000)
      mad r22.z, r16.y, r21.w, r19.x
      mad r19.x, r22.y, r21.w, r19.x
      mul r19.x, r16.y, r19.x
      mad r19.x, r22.y, r22.z, r19.x
      rcp r19.x, r19.x
      mul r19.x, r19.x, r20.w
      add r20.w, -r22.w, l(1.000000)
      mul r21.w, r20.w, r20.w
      mul r21.w, r21.w, r21.w
      mul r22.y, r20.w, r21.w
      mad r20.w, -r21.w, r20.w, l(1.000000)
      mul r25.xyz, r14.xyzx, r20.wwww
      mad r22.yzw, r18.xxxx, r22.yyyy, r25.xxyz
      mul r19.x, r19.x, l(0.500000)
      mul r22.yzw, r22.yyzw, r19.xxxx
      mul r22.yzw, r22.yyzw, r22.xxxx
      mad r25.xyz, -r4.xyzx, r4.wwww, r21.xyzx
      dp3 r19.x, r25.xyzx, r25.xyzx
      rsq r19.x, r19.x
      mul r25.xyz, r19.xxxx, r25.xyzx
      dp3_sat r19.x, r21.xyzx, -r6.xyzx
      log r19.x, r19.x
      mul r19.x, r19.x, l(12.000000)
      exp r19.x, r19.x
      mul r19.x, r16.w, r19.x
      dp3 r20.w, r7.zxyz, r25.xyzx
      mad r20.w, r20.w, r9.w, -r9.w
      add_sat r20.w, r20.w, l(1.000000)
      mul r20.w, r6.w, r20.w
      mul r21.x, r20.w, l(0.159154937)
      mad r20.w, -r20.w, l(0.159154937), l(1.000000)
      mad r19.x, r19.x, r20.w, r21.x
      mul r19.x, r19.x, r19.z
      mul r21.xyz, r12.xyzx, r19.xxxx
      mad r22.xyz, r22.xxxx, r17.xyzx, r22.yzwy
      mul r19.xzw, r19.wwww, r23.xxyz
      mul r23.xyz, r24.yyyy, r19.xzwx
      mul r19.xzw, r24.zzzz, r19.xxzw
      mul r19.xzw, r19.xxzw, r21.xxyz
      mad r19.xzw, r22.xxyz, r23.xxyz, r19.xxzw
    else
      mov r19.xzw, l(0,0,0,0)
    endif
  else
    mov r19.xzw, l(0,0,0,0)
  endif
  ushr r20.w, r24.x, l(8)
  and r20.w, r20.w, cb2[16].w
  add r19.xzw, r19.xxzw, r20.xxyz
  movc r20.xyz, r20.wwww, r19.xzwx, r20.xyzx
  iadd r17.w, r17.w, l(1)
endloop
mad r4.xyz, r15.wwww, r7.zxyz, -r6.xyzx
mov_sat r14.w, r14.w
log r0.x, r9.z
mad r0.x, -r0.x, l(1.200000), l(1.000000)
add r6.x, cb1[163].z, l(-1.000000)
add r0.x, -r0.x, r6.x
itof r4.w, cb0[28].x
sample_l_indexable(texturecubearray)(float,float,float,float) r4.xyz, r4.xyzw, t6.xyzw, s1, r0.x
mul r4.xyz, r4.xyzx, cb0[31].xxxx
mul r4.xyz, r4.xyzx, cb1[146].xyzx
dp3 r0.x, cb1[146].xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r0.x, r0.x, cb0[29].w
mad_sat r4.w, r9.z, cb1[165].x, cb1[165].y
mad r6.x, r4.w, l(-2.000000), l(3.000000)
mul r4.w, r4.w, r4.w
mul r4.w, r4.w, r6.x
max r0.x, r0.x, l(0.000100)
div r0.x, r7.w, r0.x
min r0.x, r0.x, cb1[165].z
add r0.x, r0.x, l(-1.000000)
mad r0.x, r4.w, r0.x, l(1.000000)
mul r4.xyz, r0.xxxx, r4.xyzx
mad r6.xyz, r18.yzwy, r7.wwww, -r4.xyzx
mad r4.xyz, r8.xxxx, r6.xyzx, r4.xyzx
mad r6.xyzw, r9.zzzz, l(-1.000000, -0.027500, -0.572000, 0.022000), l(1.000000, 0.042500, 1.040000, -0.040000)
mul r0.x, r6.x, r6.x
mul r4.w, r14.w, l(-9.280000)
exp r4.w, r4.w
min r0.x, r0.x, r4.w
mad r0.x, r0.x, r6.x, r6.y
mad r6.xy, r0.xxxx, l(-1.040000, 1.040000, 0.000000, 0.000000), r6.zwzz
mul r0.x, r18.x, r6.y
mad r6.xyz, r14.xyzx, r6.xxxx, r0.xxxx
mul r4.xyz, r4.xyzx, r6.xyzx
mul r4.xyz, r9.xxxx, r4.xyzx
mad r6.xyz, r14.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r6.xyz, r14.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r6.xyzx
mad r6.xyz, r14.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r6.xyzx
add r6.xyz, r6.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
max r6.xyz, r6.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r4.xyz, r4.xyzx, r6.xyzx, r20.xyzx
lt r0.x, l(0.000000), cb4[91].w
if_nz r0.x
  mov r5.w, l(1.000000)
  dp4 r1.x, r5.xyzw, r1.xyzw
  dp4 r1.y, r5.xyzw, r2.xyzw
  dp4 r0.x, r5.xyzw, r3.xyzw
  div r1.xy, r1.xyxx, r0.xxxx
  mad r1.xy, r1.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r0.x, r0.x, cb1[176].x, cb1[176].y
  log r0.x, r0.x
  mul r0.x, r0.x, cb1[176].z
  mul r1.z, r0.x, cb1[175].z
  sample_l_indexable(texture3d)(float,float,float,float) r1.xyzw, r1.xyzx, t7.xyzw, s0, l(0.000000)
  mul r0.x, r1.w, v5.w
  mad r1.xyz, v5.xyzx, r1.wwww, r1.xyzx
else
  mov r1.xyz, v5.xyzx
  mov r0.x, v5.w
endif
mad r2.xyz, r14.xyzx, l(0.450000, 0.450000, 0.450000, 0.000000), r15.xyzx
add r2.xyz, -r4.xyzx, r2.xyzx
mad r2.xyz, cb1[134].zzzz, r2.xyzx, r4.xyzx
max r3.xyz, cb6[2].xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r1.w, l(0.000000), cb1[130].x
if_nz r1.w
  add r4.xyz, r5.xyzx, -cb2[5].xyzx
  add r6.xyz, cb2[11].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r4.xyz, r6.xyzx, |r4.xyzx|
  or r1.w, r4.y, r4.x
  or r1.w, r4.z, r1.w
  dp3 r2.w, r5.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r2.w, r2.w, l(0.002000)
  frc r2.w, r2.w
  lt r2.w, l(0.500000), r2.w
  movc r4.xyz, r2.wwww, l(0,1.000000,1.000000,0), l(1.000000,1.000000,0,0)
  movc r3.xyz, r1.wwww, r4.xyzx, r3.xyzx
endif
mad r0.yzw, r0.yyzw, r8.yyzw, r2.xxyz
add r0.yzw, r3.xxyz, r0.yyzw
mad o0.xyz, r0.yzwy, r0.xxxx, r1.xyzx
mov o0.w, l(0)
add o0.xyz, r30.xyzw, r0.yzwy

ret
// Approximately 0 instruction slots used
