//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Oct 24 17:20:19 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyz
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xy
// PACKED_EYE_INDEX         0   x           3     NONE    uint   x
// TEXCOORD                 7   xyzw        4     NONE   float   xyzw
// SV_Position              0   xyzw        5      POS   float   xyzw
// SV_IsFrontFace           0   x           6    FFACE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Coverage              0    N/A    oMask COVERAGE    uint    YES
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[32], immediateIndexed
dcl_constantbuffer cb1[182], immediateIndexed
dcl_constantbuffer cb2[17], immediateIndexed
dcl_constantbuffer cb3[153], immediateIndexed
dcl_constantbuffer cb4[96], immediateIndexed
dcl_constantbuffer cb5[6], immediateIndexed
dcl_constantbuffer cb6[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture3d (uint,uint,uint,uint) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_texture3d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_resource_texture3d (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_resource_texture3d (float,float,float,float) t8
dcl_resource_buffer (float,float,float,float) t9
dcl_resource_buffer (uint,uint,uint,uint) t10
dcl_resource_buffer (uint,uint,uint,uint) t11
dcl_resource_buffer (float,float,float,float) t12
dcl_resource_buffer (uint,uint,uint,uint) t13
dcl_resource_buffer (uint,uint,uint,uint) t14
dcl_resource_texturecubearray (float,float,float,float) t15
dcl_resource_texture3d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_resource_texture2d (float,float,float,float) t18
dcl_resource_texture2d (float,float,float,float) t19
dcl_resource_texture2d (float,float,float,float) t20
dcl_resource_texture2d (float,float,float,float) t21
dcl_resource_texture2d (float,float,float,float) t22
dcl_resource_texture2d (float,float,float,float) t23
dcl_resource_texture2d (float,float,float,float) t24
dcl_resource_texture2d (float,float,float,float) t25
dcl_resource_texture2d (float,float,float,float) t26
dcl_resource_texture2d (float,float,float,float) t27
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps constant v3.x
dcl_input_ps linear v4.xyzw
dcl_input_ps_siv linear noperspective v5.xyzw, position
dcl_input_ps_sgv v6.x, is_front_face
dcl_output o0.xyzw
dcl_output oMask
dcl_temps 29
and r0.x, v3.x, l(1)
if_z r0.x
  mov r1.x, cb1[4].x
  mov r1.y, cb1[5].x
  mov r1.z, cb1[6].x
  mov r1.w, cb1[7].x
  mov r2.x, cb1[4].y
  mov r2.y, cb1[5].y
  mov r2.z, cb1[6].y
  mov r2.w, cb1[7].y
  mov r3.x, cb1[4].w
  mov r3.y, cb1[5].w
  mov r3.z, cb1[6].w
  mov r3.w, cb1[7].w
  mov r4.x, cb1[40].x
  mov r4.y, cb1[41].x
  mov r4.z, cb1[42].x
  mov r4.w, cb1[43].x
  mov r5.x, cb1[40].y
  mov r5.y, cb1[41].y
  mov r5.z, cb1[42].y
  mov r5.w, cb1[43].y
  mov r6.x, cb1[40].z
  mov r6.y, cb1[41].z
  mov r6.z, cb1[42].z
  mov r6.w, cb1[43].z
  mov r7.x, cb1[40].w
  mov r7.y, cb1[41].w
  mov r7.z, cb1[42].w
  mov r7.w, cb1[43].w
  mov r0.yz, cb1[129].xxyx
  mov r0.w, cb1[131].w
  mov r8.x, cb1[152].w
  mov r8.yzw, cb1[62].xxyz
  mov r9.xyz, cb1[128].xyzx
  mov r10.xyzw, cb1[58].xyzw
  mov r11.xy, cb1[121].xyxx
  mov r11.zw, cb1[122].zzzw
  mov r9.w, cb1[125].x
  mov r12.x, cb1[128].w
else
  mov r1.x, cb3[4].x
  mov r1.y, cb3[5].x
  mov r1.z, cb3[6].x
  mov r1.w, cb3[7].x
  mov r2.x, cb3[4].y
  mov r2.y, cb3[5].y
  mov r2.z, cb3[6].y
  mov r2.w, cb3[7].y
  mov r3.x, cb3[4].w
  mov r3.y, cb3[5].w
  mov r3.z, cb3[6].w
  mov r3.w, cb3[7].w
  mov r4.x, cb3[40].x
  mov r4.y, cb3[41].x
  mov r4.z, cb3[42].x
  mov r4.w, cb3[43].x
  mov r5.x, cb3[40].y
  mov r5.y, cb3[41].y
  mov r5.z, cb3[42].y
  mov r5.w, cb3[43].y
  mov r6.x, cb3[40].z
  mov r6.y, cb3[41].z
  mov r6.z, cb3[42].z
  mov r6.w, cb3[43].z
  mov r7.x, cb3[40].w
  mov r7.y, cb3[41].w
  mov r7.z, cb3[42].w
  mov r7.w, cb3[43].w
  mov r0.yz, cb3[129].xxyx
  mov r0.w, cb3[131].w
  mov r8.x, cb3[152].w
  mov r8.yzw, cb3[62].xxyz
  mov r9.xyz, cb3[128].xyzx
  mov r10.xyzw, cb3[58].xyzw
  mov r11.xy, cb3[121].xyxx
  mov r11.zw, cb3[122].zzzw
  mov r9.w, cb3[125].x
  mov r12.x, cb3[128].w
endif
mul r12.yzw, v0.yyzx, v1.zzxy
mad r12.yzw, v1.yyzx, v0.zzxy, -r12.yyzw
mul r12.yzw, r12.yyzw, v1.wwww
add r11.xy, -r11.xyxx, v5.xyxx
mad r11.zw, r11.xxxy, r11.zzzw, l(0.000000, 0.000000, -0.500000, -0.500000)
mul r13.xy, r11.zwzz, v5.wwww
mov r13.z, v5.w
mul r13.xyw, r13.xyxz, l(2.000000, -2.000000, 0.000000, 1.000000)
mov r14.xyz, v5.xyzx
mov r14.w, l(1.000000)
dp4 r4.x, r14.xyzw, r4.xyzw
dp4 r4.y, r14.xyzw, r5.xyzw
dp4 r4.z, r14.xyzw, r6.xyzw
dp4 r4.w, r14.xyzw, r7.xyzw
div r4.xyz, r4.xyzx, r4.wwww
add r5.xyz, -r8.yzwy, r4.xyzx
dp3 r4.w, -r4.xyzx, -r4.xyzx
rsq r4.w, r4.w
mul r4.xyz, r4.wwww, -r4.xyzx
mul r0.w, r0.w, cb2[4].w
movc r4.w, v6.x, l(1.000000), l(-1.000000)
mul r0.w, r0.w, r4.w
sample_b_indexable(texture2d)(float,float,float,float) r6.xy, v2.xyxx, t23.xyzw, s3, cb1[133].x
mad r6.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r4.w, r6.xyxx, r6.xyxx
add r4.w, -r4.w, l(1.000000)
max r4.w, r4.w, l(0.000000)
sqrt r6.z, r4.w
mad r6.xyz, r6.xyzx, r12.xxxx, r9.xyzx
dp3 r4.w, r6.xyzx, r6.xyzx
rsq r4.w, r4.w
mul r6.xyz, r4.wwww, r6.xyzx
mul r7.xyz, r12.yzwy, r6.yyyy
mad r6.xyw, r6.xxxx, v0.xyxz, r7.xyxz
mad r6.xyz, r6.zzzz, v1.xyzx, r6.xywx
dp3 r4.w, r6.xyzx, r6.xyzx
rsq r4.w, r4.w
mul r6.xyz, r4.wwww, r6.xyzx
mul r6.xyz, r0.wwww, r6.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r7.xyz, v2.xyxx, t24.xyzw, s4, cb1[133].x
sample_b_indexable(texture2d)(float,float,float,float) r8.yzw, v2.xyxx, t25.wxzy, s5, cb1[133].x
sample_b_indexable(texture2d)(float,float,float,float) r0.w, v2.xyxx, t26.yzwx, s6, cb1[133].x
add r9.xyz, -r7.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r9.xyz, -r9.xyzx, l(-0.717766047, -0.717766047, -0.717766047, 0.000000), l(1.000000, 1.000000, 1.000000, 0.000000)
mul r9.xyz, r7.xyzx, r9.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r12.xyz, v2.xyxx, t27.xyzw, s7, cb1[133].x
mul r9.xyz, r9.xyzx, r12.xyzx
mul r9.xyz, r9.xyzx, cb6[3].xxxx
mul_sat r9.xyz, r9.xyzx, l(0.334546536, 0.338541657, 0.289171, 0.000000)
ilt r4.w, l(1), r9.w
add r0.w, r0.w, l(-0.333300)
lt r12.xyzw, l(0.006667, 0.166675, 0.333350, 0.500025), r0.wwww
and r6.w, r12.x, l(8)
movc r6.w, r12.y, l(9), r6.w
movc r6.w, r12.z, l(13), r6.w
utof r7.w, r6.w
add r7.w, r7.w, l(-0.500000)
lt r7.w, r7.w, l(0.000000)
movc r7.w, r12.w, l(0), r7.w
and r7.w, r4.w, r7.w
discard_nz r7.w
not r4.w, r4.w
lt r0.w, r0.w, l(0.000000)
and r0.w, r4.w, r0.w
discard_nz r0.w
or r0.w, r4.w, r12.w
movc oMask, r0.w, l(15), r6.w
mov_sat r7.xyz, r7.xyzx
mov_sat r8.yzw, r8.yyzw
mad r12.z, r8.w, r0.z, r0.y
mad r0.yzw, r9.xxyz, cb1[126].wwww, cb1[126].xxyz
lt r9.xy, l(0.000000, 0.000000, 0.000000, 0.000000), cb2[12].xzxx
lt r4.w, l(0.000000), cb1[163].w
and r4.w, r4.w, r9.x
div r9.xz, r13.xxyx, r13.wwww
mad r10.xy, r9.xzxx, r10.xyxx, r10.wzww
sample_l_indexable(texture2d)(float,float,float,float) r14.xyzw, r10.xyxx, t20.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r15.xyzw, r10.xyxx, t21.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r16.xyzw, r10.xyxx, t22.xyzw, s2, l(0.000000)
mov r29.xyz, r7.xyzx


mad r9.xzw, r15.xxyz, l(2.000000, 0.000000, 2.000000, 2.000000), l(-1.00392163, 0.000000, -1.00392163, -1.00392163)
mad r9.xzw, r6.xxyz, r15.wwww, r9.xxzw
mad r15.z, r12.z, r16.w, r16.z
mad r15.x, r8.y, r16.w, r16.x
mad r15.y, r16.w, l(0.500000), r16.y
mul r16.xyz, r0.yzwy, r14.wwww
mad r14.xyz, r7.xyzx, r14.wwww, r14.xyzx
movc r6.xyz, r4.wwww, r9.xzwx, r6.xyzx
movc r7.xyz, r4.wwww, r14.xyzx, r7.xyzx
movc r0.yzw, r4.wwww, r16.xxyz, r0.yyzw
mov r12.x, r8.y
mov r12.y, l(0.500000)
movc r9.xzw, r4.wwww, r15.xxyz, r12.xxyz
mad r12.xyz, r5.xyzx, cb1[178].xyzx, cb1[179].xyzx
max r12.xyz, r12.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r12.xyz, r12.xyzx, l(0.990000, 0.990000, 0.990000, 0.000000)
mul r12.xyz, r12.xyzx, cb1[180].xyzx
ftoi r14.xyz, r12.xyzx
mov r14.w, l(0)
ld_indexable(texture3d)(uint,uint,uint,uint) r14.xyzw, r14.xyzw, t0.xyzw
utof r14.xyzw, r14.xyzw
add r4.w, cb1[180].w, l(1.000000)
div r12.xyz, r12.xyzx, r14.wwww
frc r12.xyz, r12.xyzx
mul r12.xyz, r12.xyzx, cb1[180].wwww
mad r12.xyz, r14.xyzx, r4.wwww, r12.xyzx
add r12.xyz, r12.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
mul r12.xyz, r12.xyzx, cb1[181].xyzx
if_nz r9.y
  sample_l_indexable(texture3d)(float,float,float,float) r14.x, r12.xyzx, t8.xyzw, s0, l(0.000000)
else
  lt r4.w, l(0.000000), cb2[10].w
  movc r14.x, r4.w, cb5[5].x, l(1.000000)
endif
mov_sat r15.xyz, r0.yzwy
mul r4.w, r9.z, l(0.080000)
mad r16.xyz, -r9.zzzz, l(0.080000, 0.080000, 0.080000, 0.000000), r7.xyzx
mad r16.xyz, r9.xxxx, r16.xyzx, r4.wwww
mad r9.xyz, -r7.xyzx, r9.xxxx, r7.xyzx
mad r9.xyz, r9.xyzx, cb1[126].wwww, cb1[126].xyzx
mad r16.xyz, r16.xyzx, cb1[127].wwww, cb1[127].xyzx
sample_l_indexable(texture3d)(float,float,float,float) r17.xyz, r12.xyzx, t1.zxyw, s0, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r18.xyzw, r12.xyzx, t2.xyzw, s0, l(0.000000)
mad r18.xyzw, r18.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r19.xyzw, r12.xyzx, t4.xyzw, s0, l(0.000000)
mad r19.xyzw, r19.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r20.xyzw, r12.xyzx, t6.xyzw, s0, l(0.000000)
mad r20.xyzw, r20.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mul r18.xyzw, r17.yyyy, r18.xyzw
mul r18.xyzw, r18.wxyz, l(3.872979, 1.73205125, 1.73205125, 1.73205125)
mul r19.xyzw, r17.zzzz, r19.xyzw
mul r19.xyzw, r19.wxyz, l(3.872979, 1.73205125, 1.73205125, 1.73205125)
mul r20.xyzw, r17.xxxx, r20.xyzw
mul r20.xyzw, r20.wxyz, l(3.872979, 1.73205125, 1.73205125, 1.73205125)
sample_l_indexable(texture3d)(float,float,float,float) r21.xyzw, r12.xyzx, t3.xyzw, s0, l(0.000000)
mad r21.xyzw, r21.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r22.xyzw, r12.xyzx, t5.xyzw, s0, l(0.000000)
mad r22.xyzw, r22.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r12.xyzw, r12.xyzx, t7.xyzw, s0, l(0.000000)
mad r12.xyzw, r12.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mul r21.xyzw, r17.yyyy, r21.xyzw
mul r21.xyzw, r21.xyzw, l(3.872979, 4.472139, 3.872979, 3.872979)
mul r22.xyzw, r17.zzzz, r22.xyzw
mul r22.xyzw, r22.xyzw, l(3.872979, 4.472139, 3.872979, 3.872979)
mul r12.xyzw, r17.xxxx, r12.xyzw
mul r12.xyzw, r12.xyzw, l(3.872979, 4.472139, 3.872979, 3.872979)
mul r23.xyz, r6.yzxy, r6.yzyy
mul r24.yw, r6.yyyx, r6.zzzz
mad r4.w, r6.x, r6.x, -r23.x
mul r25.yzw, r6.yyzx, l(0.000000, -1.02332771, 1.02332771, -1.02332771)
mad r24.xz, r23.zzyz, l(1.000000, 0.000000, 3.000000, 0.000000), l(0.000000, 0.000000, -1.000000, 0.000000)
mul r23.xyzw, r24.xyzw, l(0.858085215, -0.858085215, 0.247708291, -0.858085215)
mul r4.w, r4.w, l(0.429042608)
mov r24.x, r17.y
mov r24.yzw, r18.yyzw
mov r25.x, l(0.886227548)
dp4 r6.w, r24.xyzw, r25.xyzw
mov r18.yzw, r21.xxyz
dp4 r7.w, r18.xyzw, r23.xyzw
add r6.w, r6.w, r7.w
mad r18.x, r21.w, r4.w, r6.w
mov r26.x, r17.z
mov r26.yzw, r19.yyzw
dp4 r6.w, r26.xyzw, r25.xyzw
mov r19.yzw, r22.xxyz
dp4 r8.y, r19.xyzw, r23.xyzw
add r6.w, r6.w, r8.y
mad r18.y, r22.w, r4.w, r6.w
mov r17.yzw, r20.yyzw
dp4 r6.w, r17.xyzw, r25.xyzw
mov r20.yzw, r12.xxyz
dp4 r8.w, r20.xyzw, r23.xyzw
add r6.w, r6.w, r8.w
mad r18.z, r12.w, r4.w, r6.w
max r12.xyz, r18.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r12.xyz, r12.xyzx, cb1[146].xyzx
mul r18.yzw, r6.yyzx, l(0.000000, 1.02332771, -1.02332771, 1.02332771)
mov r18.x, l(0.886227548)
dp4 r6.w, r24.xyzw, r18.xyzw
add r6.w, r7.w, r6.w
mad r19.x, r21.w, r4.w, r6.w
dp4 r6.w, r26.xyzw, r18.xyzw
add r6.w, r8.y, r6.w
mad r19.y, r22.w, r4.w, r6.w
dp4 r6.w, r17.xyzw, r18.xyzw
add r6.w, r8.w, r6.w
mad r19.z, r12.w, r4.w, r6.w
max r17.xyz, r19.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r17.xyz, r17.xyzx, cb1[146].xyzx
mul r12.xyz, r12.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
mul r17.xyz, r17.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
dp3 r4.w, r12.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
ilt r6.w, l(1), cb1[125].x
if_nz r6.w
  mul r8.yw, r10.xxxy, cb1[123].xxxy
  round_z r8.yw, r8.yyyw
  ftoi r18.xy, r8.ywyy
  mov r18.z, l(0)
  ld_indexable(texture2d)(float,float,float,float) r6.w, r18.xyzz, t19.yzwx
  mad r7.w, r6.w, cb1[57].x, cb1[57].y
  mad r6.w, r6.w, cb1[57].z, -cb1[57].w
  div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
  add r6.w, r6.w, r7.w
  mad r6.w, -r13.z, l(1.000000), r6.w
  div r6.w, |r6.w|, r13.w
  lt r6.w, l(0.010000), r6.w
  if_nz r6.w
    mov r19.y, -cb1[123].z
    mov r19.z, l(0)
    add r19.yz, r10.xxyx, r19.yyzy
    iadd r20.xyzw, r18.xxyy, l(1, -1, 1, -1)
    mov r18.w, r20.y
    ld_indexable(texture2d)(float,float,float,float) r6.w, r18.wyzz, t19.yzwx
    mad r7.w, r6.w, cb1[57].x, cb1[57].y
    mad r6.w, r6.w, cb1[57].z, -cb1[57].w
    div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
    add r6.w, r6.w, r7.w
    mad r6.w, -r13.z, l(1.000000), r6.w
    mov r19.x, |r6.w|
    lt r6.w, r19.x, l(100000000.000000)
    mov r10.z, l(100000000.000000)
    movc r19.xyz, r6.wwww, r19.xyzx, r10.zxyz
    mov r21.y, l(0)
    mov r21.z, cb1[123].w
    add r21.yz, r10.xxyx, r21.yyzy
    mov r22.xz, r18.xxzx
    mov r22.yw, r20.zzzw
    ld_indexable(texture2d)(float,float,float,float) r6.w, r22.xyzz, t19.yzwx
    mad r7.w, r6.w, cb1[57].x, cb1[57].y
    mad r6.w, r6.w, cb1[57].z, -cb1[57].w
    div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
    add r6.w, r6.w, r7.w
    mad r6.w, -r13.z, l(1.000000), r6.w
    mov r21.x, |r6.w|
    lt r6.w, r21.x, r19.x
    movc r19.xyz, r6.wwww, r21.xyzx, r19.xyzx
    mov r21.y, cb1[123].z
    mov r21.z, l(0)
    add r21.yz, r10.xxyx, r21.yyzy
    mov r20.yzw, r18.yyzz
    ld_indexable(texture2d)(float,float,float,float) r6.w, r20.xyzw, t19.yzwx
    mad r7.w, r6.w, cb1[57].x, cb1[57].y
    mad r6.w, r6.w, cb1[57].z, -cb1[57].w
    div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
    add r6.w, r6.w, r7.w
    mad r6.w, -r13.z, l(1.000000), r6.w
    mov r21.x, |r6.w|
    lt r6.w, r21.x, r19.x
    movc r18.xyz, r6.wwww, r21.xyzx, r19.xyzx
    mov r13.x, l(0)
    mov r13.y, -cb1[123].w
    add r8.yw, r10.xxxy, r13.xxxy
    ld_indexable(texture2d)(float,float,float,float) r6.w, r22.xwzz, t19.yzwx
    mad r7.w, r6.w, cb1[57].x, cb1[57].y
    mad r6.w, r6.w, cb1[57].z, -cb1[57].w
    div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
    add r6.w, r6.w, r7.w
    mad r6.w, -r13.z, l(1.000000), r6.w
    lt r6.w, |r6.w|, r18.x
    movc r10.xy, r6.wwww, r8.ywyy, r18.yzyy
  endif
endif
resinfo_indexable(texture2d)(float,float,float,float)_uint r8.yw, l(0), t18.zxwy
utof r8.yw, r8.yyyw
mul r8.yw, r8.yyyw, r10.xxxy
round_z r8.yw, r8.yyyw
ftoi r18.xy, r8.ywyy
mov r18.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r6.w, r18.xyzw, t18.yzwx
mul r7.w, cb2[12].y, l(3.999000)
ftou r7.w, r7.w
and r7.w, r7.w, l(2)
movc r7.w, r7.w, cb1[164].y, l(1.000000)
add r6.w, r6.w, l(-1.000000)
mad r6.w, r7.w, r6.w, l(1.000000)
mul r12.xyz, r6.wwww, r12.xyzx
mul r13.xyz, r6.wwww, r17.xyzx
mul r4.w, r4.w, r6.w
mul r0.yzw, r0.yyzw, r13.xxyz
mad r0.yzw, r12.xxyz, r9.xxyz, r0.yyzw
mad r12.xyz, r7.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r13.xyz, r7.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), l(0.641700, 0.641700, 0.641700, 0.000000)
mad r7.xyz, r7.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), l(0.690300, 0.690300, 0.690300, 0.000000)
mad r12.xyz, r8.zzzz, r12.xyzx, r13.xyzx
mad r7.xyz, r12.xyzx, r8.zzzz, r7.xyzx
mul r7.xyz, r8.zzzz, r7.xyzx
max r7.xyz, r7.xyzx, r8.zzzz
ftou r8.yw, r11.xxxy
if_z r0.x
  mov r7.w, cb4[3].x
  mov r10.zw, cb4[3].yyyz
  mov r11.xyz, cb4[1].zxyz
  mov r11.w, cb4[2].x
else
  mov r7.w, cb4[43].x
  mov r10.zw, cb4[43].yyyz
  mov r11.xyz, cb4[41].zxyz
  mov r11.w, cb4[42].x
endif
mad r7.w, v5.w, r7.w, r10.z
log r7.w, r7.w
mul r7.w, r10.w, r7.w
max r7.w, r7.w, l(0.000000)
ftou r7.w, r7.w
iadd r10.z, r11.x, l(-1)
umin r7.w, r7.w, r10.z
ushr r8.yw, r8.yyyw, r11.wwww
imad r7.w, r7.w, r11.z, r8.w
imad r7.w, r7.w, r11.y, r8.y
if_nz cb4[95].x
  mul r8.yw, r10.xxxy, cb1[123].xxxy
  round_z r8.yw, r8.yyyw
  ftoi r10.xy, r8.ywyy
  mov r10.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r10.xyzw, r10.xyzw, t17.xyzw
else
  mov r10.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
mul r10.xyzw, r10.xyzw, r10.xyzw
if_z r0.x
  mov r8.y, cb4[0].z
  mov r8.w, cb4[6].x
  mov r11.xy, cb4[6].zwzz
  mov r12.xyz, cb4[5].xyzx
  mov r13.xyz, cb4[4].xyzx
else
  mov r8.y, cb4[40].z
  mov r8.w, cb4[46].x
  mov r11.xy, cb4[46].zwzz
  mov r12.xyz, cb4[45].xyzx
  mov r13.xyz, cb4[44].xyzx
endif
if_nz r8.y
  and r17.xyzw, r8.wwww, l(255, 1, 2, 4)
  movc r17.xyzw, r17.xyzw, l(1,1.000000,1.000000,1.000000), l(0,0,0,0)
  and r8.y, r8.w, l(8)
  movc r18.w, r8.y, l(1.000000), l(0)
  ushr r11.zw, r8.wwww, l(0, 0, 4, 8)
  ubfe r8.y, l(1), l(4), r8.w
  movc r19.x, r8.y, l(1.000000), l(0)
  and r20.xyz, r11.zzzz, l(2, 4, 8, 0)
  movc r19.yzw, r20.xxyz, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
  dp4 r8.y, r19.xyzw, r10.xyzw
  lt r8.w, r11.y, l(0.000000)
  swapc r19.x, r20.x, r8.w, l(1.000000), r8.y
  if_nz r17.x
    mov r18.xyz, r17.yzwy
    dp4 r8.y, r18.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
    mov r14.y, l(1.000000)
    dp4 r8.w, r14.xyyy, r18.xyzw
    add r8.w, r8.w, l(-1.000000)
    mad r8.y, r8.y, r8.w, l(1.000000)
    mad_sat r8.w, r13.w, r11.x, r11.y
    mul r8.w, r8.w, r8.w
    add r8.y, -r19.x, r8.y
    mad r8.y, r8.w, r8.y, r19.x
    min r8.w, r20.x, r8.y
    mul r11.xy, r20.xxxx, r8.ywyy
  else
    mov r11.xy, l(1.000000,1.000000,0,0)
  endif
  add r8.y, r11.y, r11.x
  lt r8.y, l(0.000000), r8.y
  if_nz r8.y
    dp3 r8.y, r13.xyzx, r13.xyzx
    rsq r8.y, r8.y
    mul r13.xyz, r8.yyyy, r13.xyzx
    dp3 r8.y, r6.xyzx, r13.xyzx
    mov_sat r8.w, r8.y
    max r11.z, r9.w, l(0.020000)
    dp3 r12.w, r6.xyzx, r4.xyzx
    dp3 r13.x, r4.xyzx, r13.xyzx
    mad r13.y, r13.x, l(2.000000), l(2.000000)
    rsq r13.y, r13.y
    add r13.z, r8.y, r12.w
    mul_sat r13.z, r13.y, r13.z
    mad_sat r13.y, r13.y, r13.x, r13.y
    add r12.w, |r12.w|, l(0.000010)
    min r12.w, r12.w, l(1.000000)
    mul r17.xyz, r8.wwww, r9.xyzx
    mul r13.w, r11.z, r11.z
    mul r14.y, r13.w, r13.w
    mad r14.w, r13.z, r14.y, -r13.z
    mad r13.z, r14.w, r13.z, l(1.000000)
    mul r13.z, r13.z, r13.z
    mul r13.z, r13.z, l(3.14159274)
    div r13.z, r14.y, r13.z
    mad r11.z, -r11.z, r11.z, l(1.000000)
    mad r14.y, r12.w, r11.z, r13.w
    mad r11.z, r8.w, r11.z, r13.w
    mul r11.z, r11.z, r12.w
    mad r11.z, r8.w, r14.y, r11.z
    rcp r11.z, r11.z
    mul r11.z, r11.z, r13.z
    add r12.w, -r13.y, l(1.000000)
    mul r13.y, r12.w, r12.w
    mul r13.y, r13.y, r13.y
    mul r13.z, r12.w, r13.y
    mul_sat r13.w, r16.y, l(50.000000)
    mad r12.w, -r13.y, r12.w, l(1.000000)
    mul r18.xyz, r16.xyzx, r12.wwww
    mad r13.yzw, r13.wwww, r13.zzzz, r18.xxyz
    mul r11.z, r11.z, l(0.500000)
    mul r13.yzw, r13.yyzw, r11.zzzz
    mul r13.yzw, r8.wwww, r13.yyzw
    add r8.y, -r8.y, l(0.500000)
    mul_sat r8.y, r8.y, l(0.444444448)
    mov_sat r13.x, -r13.x
    mul r8.w, r13.x, r13.x
    mad r8.w, r8.w, l(-0.640000), l(1.000000)
    mul r8.w, r8.w, r8.w
    mul r8.w, r8.w, l(3.14159274)
    div r8.w, l(0.360000), r8.w
    mul r8.y, r8.w, r8.y
    mul r18.xyz, r15.xyzx, r8.yyyy
    mad r13.xyz, r17.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000), r13.yzwy
    mul r17.xyz, r11.xxxx, r12.xyzx
    mul r11.xyz, r11.yyyy, r12.xyzx
    mul r11.xyz, r11.xyzx, r18.xyzx
    mad r11.xyz, r13.xyzx, r17.xyzx, r11.xyzx
  else
    mov r11.xyz, l(0,0,0,0)
  endif
  and r8.y, r11.w, cb2[16].w
  movc r11.xyz, r8.yyyy, r11.xyzx, l(0,0,0,0)
else
  mov r11.xyz, l(0,0,0,0)
endif
if_z r0.x
  ishl r8.y, r7.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r8.y, r8.yyyy, t10.yxzw
  umin r8.y, r8.y, cb4[0].x
  bfi r8.w, l(31), l(1), r7.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r8.w, r8.wwww, t10.yzwx
else
  ishl r11.w, r7.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r11.w, r11.wwww, t13.yzwx
  umin r8.y, r11.w, cb4[40].x
  bfi r7.w, l(31), l(1), r7.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r8.w, r7.wwww, t13.yzwx
endif
movc r7.w, r0.x, cb4[40].x, cb4[0].x
umin r7.w, r7.w, r8.y
dp3 r8.y, -r4.xyzx, r6.xyzx
add r8.y, r8.y, r8.y
mad r12.xyz, r6.xyzx, -r8.yyyy, -r4.xyzx
max r8.y, r9.w, l(0.020000)
mul r11.w, r8.y, r8.y
mad r8.y, -r8.y, r8.y, l(1.000000)
dp3 r12.w, r6.xyzx, r4.xyzx
mul r13.x, r12.w, r12.w
mad r13.y, r13.x, l(2.000000), l(-1.000000)
add r13.z, |r12.w|, l(0.000010)
min r13.z, r13.z, l(1.000000)
mul r17.xyz, r9.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
mul r13.w, r11.w, r11.w
mul r18.xyzw, r16.yxyz, l(50.000000, 0.450000, 0.450000, 0.450000)
mov_sat r18.x, r18.x
mov r14.z, l(1.000000)
mov r19.y, l(1.000000)
mov r20.xyz, r11.xyzx
mov r14.y, l(0)
loop
  uge r14.w, r14.y, r7.w
  breakc_nz r14.w
  iadd r14.w, r8.w, r14.y
  if_z r0.x
    ld_indexable(buffer)(uint,uint,uint,uint) r15.w, r14.wwww, t11.yzwx
    imul null, r16.w, r15.w, l(5)
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r16.wwww, t9.xyzw
    imad r22.xyzw, r15.wwww, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r22.xxxx, t9.xyzw
    ld_indexable(buffer)(float,float,float,float) r24.xyzw, r22.yyyy, t9.wxyz
    ld_indexable(buffer)(float,float,float,float) r25.xyzw, r22.zzzz, t9.xyzw
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r22.wwww, t9.wxyz
  else
    ld_indexable(buffer)(uint,uint,uint,uint) r14.w, r14.wwww, t14.yzwx
    imul null, r15.w, r14.w, l(5)
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r15.wwww, t12.xyzw
    imad r26.xyzw, r14.wwww, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r26.xxxx, t12.xyzw
    ld_indexable(buffer)(float,float,float,float) r24.xyzw, r26.yyyy, t12.wxyz
    ld_indexable(buffer)(float,float,float,float) r25.xyzw, r26.zzzz, t12.xyzw
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r26.wwww, t12.wxyz
  endif
  eq r14.w, r23.w, l(0.000000)
  lt r15.w, l(-2.000000), r25.x
  add r21.xyz, -r5.xyzx, r21.xyzx
  dp3 r16.w, r21.xyzx, r21.xyzx
  rsq r17.w, r16.w
  mul r26.xyz, r17.wwww, r21.xyzx
  mul r17.w, r21.w, r21.w
  mul r16.w, r16.w, r17.w
  mad r16.w, -r16.w, r16.w, l(1.000000)
  max r16.w, r16.w, l(0.000000)
  mul r16.w, r16.w, r16.w
  mul r27.xyz, r21.wwww, r21.xyzx
  dp3 r17.w, r27.xyzx, r27.xyzx
  min r17.w, r17.w, l(1.000000)
  add r17.w, -r17.w, l(1.000000)
  log r17.w, r17.w
  mul r17.w, r17.w, r23.w
  exp r17.w, r17.w
  movc r16.w, r14.w, r16.w, r17.w
  dp3 r17.w, r26.xyzx, r24.yzwy
  add r17.w, -r25.x, r17.w
  mul_sat r17.w, r25.y, r17.w
  mul r17.w, r17.w, r17.w
  mul r17.w, r16.w, r17.w
  movc r15.w, r15.w, r17.w, r16.w
  lt r16.w, l(0.000000), r15.w
  if_nz r16.w
    and r16.w, r24.x, l(255)
    movc r16.w, r16.w, l(1), l(0)
    if_nz r16.w
      and r26.xyzw, r24.xxxx, l(1, 2, 4, 8)
      movc r26.xyzw, r26.xyzw, l(1.000000,1.000000,1.000000,1.000000), l(0,0,0,0)
      ushr r16.w, r24.x, l(4)
      ubfe r17.w, l(1), l(4), r24.x
      movc r27.x, r17.w, l(1.000000), l(0)
      and r24.yzw, r16.wwww, l(0, 2, 4, 8)
      movc r27.yzw, r24.yyzw, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
      dp4 r16.w, r27.xyzw, r10.xyzw
      dp4 r17.w, r26.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      dp4 r19.z, r14.xzzz, r26.xyzw
      add r19.z, r19.z, l(-1.000000)
      mad r17.w, r17.w, r19.z, l(1.000000)
      mul r19.zw, r16.wwww, r17.wwww
    else
      mov r19.zw, l(0,0,1.000000,1.000000)
    endif
    add r16.w, r19.w, r19.z
    lt r16.w, l(0.000000), r16.w
    if_nz r16.w
      f16tof32 r16.w, r25.w
      mul r17.w, r16.w, l(0.500000)
      mad r24.yzw, -r17.wwww, r22.yyzw, r21.xxyz
      mad r21.xyz, r17.wwww, r22.yzwy, r21.xyzx
      lt r17.w, l(0.000000), r16.w
      if_nz r17.w
        dp3 r20.w, r24.yzwy, r24.yzwy
        dp3 r21.w, r21.xyzx, r21.xyzx
        rsq r20.w, r20.w
        rsq r21.w, r21.w
        mul r22.y, r20.w, r21.w
        dp3 r22.z, r24.yzwy, r21.xyzx
        mul r22.z, r22.y, r22.z
        mad r22.w, r22.z, l(0.500000), r22.y
        add r22.w, r22.w, l(0.500000)
        div r25.y, r22.y, r22.w
        dp3 r22.y, r6.xyzx, r24.yzwy
        dp3 r22.w, r6.xyzx, r21.xyzx
        mul r21.w, r21.w, r22.w
        mad r20.w, r22.y, r20.w, r21.w
        mul r25.x, r20.w, l(0.500000)
      else
        dp3 r20.w, r24.yzwy, r24.yzwy
        add r21.w, r20.w, l(1.000000)
        rcp r25.y, r21.w
        rsq r20.w, r20.w
        mul r26.xyz, r20.wwww, r24.yzwy
        dp3 r25.x, r6.xyzx, r26.xyzx
        mov r22.z, l(1.000000)
      endif
      lt r20.w, l(0.000000), r25.z
      mul r21.w, r25.z, r25.z
      mul_sat r21.w, r25.y, r21.w
      sqrt r21.w, r21.w
      lt r22.y, r25.x, r21.w
      max r22.w, -r21.w, r25.x
      add r22.w, r21.w, r22.w
      mul r22.w, r22.w, r22.w
      mul r21.w, r21.w, l(4.000000)
      div r21.w, r22.w, r21.w
      movc r21.w, r22.y, r21.w, r25.x
      movc_sat r20.w, r20.w, r21.w, r25.x
      movc r14.w, r14.w, r25.y, l(1.000000)
      add r21.xyz, -r24.yzwy, r21.xyzx
      dp3 r21.w, r12.xyzx, r21.xyzx
      mad r25.xyw, r21.wwww, r12.xyxz, -r21.xyxz
      dp3 r22.y, r24.yzwy, r25.xywx
      mul r21.w, r21.w, r21.w
      mad r16.w, r16.w, r16.w, -r21.w
      div_sat r16.w, r22.y, r16.w
      mad r21.xyz, r16.wwww, r21.xyzx, r24.yzwy
      movc r21.xyz, r17.wwww, r21.xyzx, r24.yzwy
      dp3 r16.w, r21.xyzx, r21.xyzx
      rsq r16.w, r16.w
      mul r21.xyz, r16.wwww, r21.xyzx
      mul r17.w, r16.w, r25.z
      mul_sat r17.w, r8.y, r17.w
      mul_sat r16.w, r16.w, r22.x
      dp3 r21.w, r6.xyzx, r21.xyzx
      dp3 r21.x, r4.xyzx, r21.xyzx
      mad r21.y, r21.x, l(2.000000), l(2.000000)
      rsq r21.y, r21.y
      add r21.z, r12.w, r21.w
      mul_sat r21.z, r21.y, r21.z
      mad_sat r21.y, r21.y, r21.x, r21.y
      lt r22.x, l(0.000000), r17.w
      if_nz r22.x
        mad r22.y, -r17.w, r17.w, l(1.000000)
        sqrt r22.y, r22.y
        dp2 r22.w, r12.wwww, r21.wwww
        add r23.w, -r21.x, r22.w
        ge r24.y, r23.w, r22.y
        if_nz r24.y
          mov r21.z, l(1.000000)
          mov r21.y, |r12.w|
        else
          mad r24.y, -r23.w, r23.w, l(1.000000)
          rsq r24.y, r24.y
          mul r24.y, r17.w, r24.y
          mad r24.z, -r23.w, r21.w, r12.w
          mul r24.w, r24.z, r24.y
          mad r23.w, -r23.w, r21.x, r13.y
          mul r23.w, r23.w, r24.y
          mad r25.x, -r21.w, r21.w, -r13.x
          add r25.x, r25.x, l(1.000000)
          mad r25.x, -r21.x, r21.x, r25.x
          mad_sat r22.w, r22.w, r21.x, r25.x
          sqrt r22.w, r22.w
          mul r22.w, r22.w, r24.y
          mul r25.x, r12.w, r22.w
          add r25.y, r25.x, r25.x
          mad r25.z, r21.w, r22.y, r12.w
          mad r24.y, r24.y, r24.z, r25.z
          mad r24.z, r21.x, r22.y, r23.w
          add r24.z, r24.z, l(1.000000)
          mul r25.w, r22.w, r24.z
          mul r26.x, r24.z, r24.y
          mul r26.y, r24.y, r25.y
          mul r25.x, r25.x, r24.y
          mul r25.x, r25.x, l(0.500000)
          mad r25.x, r25.w, l(-0.500000), r25.x
          mul r25.x, r25.x, r26.x
          mad r26.z, -r25.w, l(2.000000), r26.y
          mul r26.y, r26.z, r26.y
          mad r25.w, r25.w, r25.w, r26.y
          mul r26.y, r24.z, r24.z
          mad r24.z, r21.x, r22.y, r24.z
          mad r24.z, r24.z, l(-0.500000), l(-0.500000)
          mul r24.z, r24.z, r26.x
          mad r24.z, r25.z, r26.y, r24.z
          mad r24.y, r24.y, r24.z, r25.w
          add r24.z, r25.x, r25.x
          mul r25.z, r25.x, r25.x
          mad r25.z, r24.y, r24.y, r25.z
          div r24.z, r24.z, r25.z
          mul r24.y, r24.y, r24.z
          mad r24.z, -r24.z, r25.x, l(1.000000)
          mul r22.w, r22.w, r24.y
          mad r22.w, r24.z, r24.w, r22.w
          mul r24.y, r25.y, r24.y
          mad r23.w, r24.z, r23.w, r24.y
          mad r22.w, r21.w, r22.y, r22.w
          mad r22.y, r21.x, r22.y, r23.w
          mad r23.w, r22.y, l(2.000000), l(2.000000)
          rsq r23.w, r23.w
          add r22.w, r12.w, r22.w
          mul_sat r21.z, r23.w, r22.w
          mad_sat r21.y, r23.w, r22.y, r23.w
        endif
      endif
      mul r22.y, r20.w, r14.w
      lt r22.w, l(0.000000), r16.w
      mul r16.w, r16.w, r16.w
      mad r23.w, r21.y, l(3.600000), l(0.400000)
      div r16.w, r16.w, r23.w
      mad r16.w, r11.w, r11.w, r16.w
      min r16.w, r16.w, l(1.000000)
      movc r19.x, r22.w, r16.w, r13.w
      mul r16.w, r17.w, l(0.250000)
      ishr r22.w, r19.x, l(1)
      iadd r22.w, r22.w, l(0x1fbd1df5)
      mad r17.w, r22.w, l(3.000000), r17.w
      mul r16.w, r16.w, r17.w
      add r17.w, r21.y, l(0.001000)
      div r16.w, r16.w, r17.w
      add r25.x, r16.w, r19.x
      div r25.y, r19.x, r25.x
      movc r22.xw, r22.xxxx, r25.xxxy, r19.xxxy
      lt r16.w, r22.z, l(1.000000)
      add r23.w, -r22.z, l(1.000100)
      add r22.z, r22.z, l(1.000000)
      div r22.z, r23.w, r22.z
      sqrt r22.z, r22.z
      mul r23.w, r22.z, l(0.250000)
      ishr r24.y, r22.x, l(1)
      iadd r24.y, r24.y, l(0x1fbd1df5)
      mad r22.z, r24.y, l(3.000000), r22.z
      mul r22.z, r22.z, r23.w
      div r17.w, r22.z, r17.w
      add r17.w, r17.w, r22.x
      div r17.w, r22.x, r17.w
      sqrt r17.w, r17.w
      mul r17.w, r17.w, r22.w
      movc r16.w, r16.w, r17.w, r22.w
      mad r17.w, r21.z, r19.x, -r21.z
      mad r17.w, r17.w, r21.z, l(1.000000)
      mul r17.w, r17.w, r17.w
      mul r17.w, r17.w, l(3.14159274)
      div r17.w, r19.x, r17.w
      mul r16.w, r16.w, r17.w
      sqrt r17.w, r19.x
      add r19.x, -r17.w, l(1.000000)
      mad r21.z, r13.z, r19.x, r17.w
      mad r17.w, r20.w, r19.x, r17.w
      mul r17.w, r13.z, r17.w
      mad r17.w, r20.w, r21.z, r17.w
      rcp r17.w, r17.w
      mul r16.w, r16.w, r17.w
      add r17.w, -r21.y, l(1.000000)
      mul r19.x, r17.w, r17.w
      mul r19.x, r19.x, r19.x
      mul r20.w, r17.w, r19.x
      mad r17.w, -r19.x, r17.w, l(1.000000)
      mul r22.xzw, r16.xxyz, r17.wwww
      mad r22.xzw, r18.xxxx, r20.wwww, r22.xxzw
      mul r16.w, r16.w, l(0.500000)
      mul r22.xzw, r22.xxzw, r16.wwww
      mul r22.xzw, r22.xxzw, r22.yyyy
      add r16.w, -r21.w, l(0.500000)
      mul_sat r16.w, r16.w, l(0.444444448)
      mov_sat r21.x, -r21.x
      mul r17.w, r21.x, r21.x
      mad r17.w, r17.w, l(-0.640000), l(1.000000)
      mul r17.w, r17.w, r17.w
      mul r17.w, r17.w, l(3.14159274)
      div r17.w, l(0.360000), r17.w
      mul r14.w, r14.w, r16.w
      mul r14.w, r17.w, r14.w
      mul r21.xyz, r15.xyzx, r14.wwww
      mad r22.xyz, r22.yyyy, r17.xyzx, r22.xzwx
      mul r23.xyz, r15.wwww, r23.xyzx
      mul r24.yzw, r19.zzzz, r23.xxyz
      mul r19.xzw, r19.wwww, r23.xxyz
      mul r19.xzw, r19.xxzw, r21.xxyz
      mad r19.xzw, r22.xxyz, r24.yyzw, r19.xxzw
    else
      mov r19.xzw, l(0,0,0,0)
    endif
  else
    mov r19.xzw, l(0,0,0,0)
  endif
  ushr r14.w, r24.x, l(8)
  and r14.w, r14.w, cb2[16].w
  add r19.xzw, r19.xxzw, r20.xxyz
  movc r20.xyz, r14.wwww, r19.xzwx, r20.xyzx
  iadd r14.y, r14.y, l(1)
endloop
add r0.x, r12.w, r12.w
mad r10.xyz, r0.xxxx, r6.xyzx, -r4.xyzx
mov_sat r12.w, r12.w
log r0.x, r9.w
mad r0.x, -r0.x, l(1.200000), l(1.000000)
add r4.x, cb1[163].z, l(-1.000000)
add r0.x, -r0.x, r4.x
itof r10.w, cb0[28].x
sample_l_indexable(texturecubearray)(float,float,float,float) r4.xyz, r10.xyzw, t15.xyzw, s1, r0.x
mul r4.xyz, r4.xyzx, cb0[31].xxxx
mul r4.xyz, r4.xyzx, cb1[146].xyzx
dp3 r0.x, cb1[146].xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r0.x, r0.x, cb0[29].w
mad_sat r6.x, r9.w, cb1[165].x, cb1[165].y
mad r6.y, r6.x, l(-2.000000), l(3.000000)
mul r6.x, r6.x, r6.x
mul r6.x, r6.x, r6.y
max r0.x, r0.x, l(0.000100)
div r0.x, r4.w, r0.x
min r0.x, r0.x, cb1[165].z
add r0.x, r0.x, l(-1.000000)
mad r0.x, r6.x, r0.x, l(1.000000)
mul r4.xyz, r0.xxxx, r4.xyzx
mad r6.xyz, r18.yzwy, r4.wwww, -r4.xyzx
mad r4.xyz, r8.xxxx, r6.xyzx, r4.xyzx
mad r10.xyzw, r9.wwww, l(-1.000000, -0.027500, -0.572000, 0.022000), l(1.000000, 0.042500, 1.040000, -0.040000)
mul r0.x, r10.x, r10.x
mul r4.w, r12.w, l(-9.280000)
exp r4.w, r4.w
min r0.x, r0.x, r4.w
mad r0.x, r0.x, r10.x, r10.y
mad r6.xy, r0.xxxx, l(-1.040000, 1.040000, 0.000000, 0.000000), r10.zwzz
mul r0.x, r18.x, r6.y
mad r6.xyz, r16.xyzx, r6.xxxx, r0.xxxx
mul r4.xyz, r4.xyzx, r6.xyzx
mul r4.xyz, r6.wwww, r4.xyzx
mad r6.xyz, r16.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r8.xyw, r16.xyxz, l(-4.795100, -4.795100, 0.000000, -4.795100), l(0.641700, 0.641700, 0.000000, 0.641700)
mad r10.xyz, r16.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), l(0.690300, 0.690300, 0.690300, 0.000000)
mad r6.xyz, r8.zzzz, r6.xyzx, r8.xywx
mad r6.xyz, r6.xyzx, r8.zzzz, r10.xyzx
mul r6.xyz, r8.zzzz, r6.xyzx
max r6.xyz, r6.xyzx, r8.zzzz
mad r4.xyz, r4.xyzx, r6.xyzx, r20.xyzx
lt r0.x, l(0.000000), cb4[91].w
if_nz r0.x
  mov r5.w, l(1.000000)
  dp4 r1.x, r5.xyzw, r1.xyzw
  dp4 r1.y, r5.xyzw, r2.xyzw
  dp4 r0.x, r5.xyzw, r3.xyzw
  div r1.xy, r1.xyxx, r0.xxxx
  mad r1.xy, r1.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r0.x, r0.x, cb1[176].x, cb1[176].y
  log r0.x, r0.x
  mul r0.x, r0.x, cb1[176].z
  mul r1.z, r0.x, cb1[175].z
  sample_l_indexable(texture3d)(float,float,float,float) r1.xyzw, r1.xyzx, t16.xyzw, s0, l(0.000000)
  mul r0.x, r1.w, v4.w
  mad r1.xyz, v4.xyzx, r1.wwww, r1.xyzx
else
  mov r1.xyz, v4.xyzx
  mov r0.x, v4.w
endif
mad r2.xyz, r16.xyzx, l(0.450000, 0.450000, 0.450000, 0.000000), r9.xyzx
add r2.xyz, -r4.xyzx, r2.xyzx
mad r2.xyz, cb1[134].zzzz, r2.xyzx, r4.xyzx
max r3.xyz, cb6[2].xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r1.w, l(0.000000), cb1[130].x
if_nz r1.w
  add r4.xyz, r5.xyzx, -cb2[5].xyzx
  add r6.xyz, cb2[11].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r4.xyz, r6.xyzx, |r4.xyzx|
  or r1.w, r4.y, r4.x
  or r1.w, r4.z, r1.w
  dp3 r2.w, r5.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r2.w, r2.w, l(0.002000)
  frc r2.w, r2.w
  lt r2.w, l(0.500000), r2.w
  movc r4.xyz, r2.wwww, l(0,1.000000,1.000000,0), l(1.000000,1.000000,0,0)
  movc r3.xyz, r1.wwww, r4.xyzx, r3.xyzx
endif
mad r0.yzw, r0.yyzw, r7.xxyz, r2.xxyz
add r0.yzw, r3.xxyz, r0.yyzw
mad o0.xyz, r0.yzwy, r0.xxxx, r1.xyzx
mov o0.w, l(0)
add o0.xyz, r29.xyzw, r0.yzwy

ret
// Approximately 0 instruction slots used
