//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Fri Oct 25 19:58:58 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// COLOR                    0   xyzw        1     NONE   float   xyzw
// ORIGINAL_POSITION        0   xyzw        2     NONE   float
// TEXCOORD                 0   xy          3     NONE   float
// TEXCOORD                 1   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[4], immediateIndexed
dcl_constantbuffer cb1[133], immediateIndexed
dcl_constantbuffer cb2[3], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v4.xyzw
dcl_output o0.xyzw
dcl_temps 4
frc r0.x, cb1[132].z
mul r0.xy, r0.xxxx, l(25.000000, 5.000000, 0.000000, 0.000000)
round_ni r0.xy, r0.xyxx
mul r0.xy, r0.xyxx, l(0.200000, 0.200000, 0.000000, 0.000000)
mul r0.zw, v4.zzzw, v4.xxxy
mad r0.xy, r0.zwzz, l(0.200000, 0.200000, 0.000000, 0.000000), r0.xyxx
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, r0.xyxx, t0.wxyz, s0
mul r0.yzw, r0.yyzw, cb2[2].xxxx
mov_sat r0.x, r0.x
mad r0.yzw, r0.yyzw, l(0.000000, 177.299255, 0.000000, 190.000000), cb2[1].xxyz
max r0.yzw, r0.yyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.xyz, r0.xxxx, r0.yzwy
mul r0.xyz, r0.xyzx, v1.xyzx
mov r0.w, v1.w
mul r0.xyz, r0.wwww, r0.xyzx
log r1.xyz, r0.xyzx
mul r1.xyz, r1.xyzx, cb0[3].xxxx
mul r2.xyz, r1.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r1.xyz, r1.xyzx
exp r2.xyz, r2.xyzx
mad r2.xyz, r2.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
mul r3.xyz, r1.xyzx, l(12.920000, 12.920000, 12.920000, 0.000000)
ge r1.xyz, r1.xyzx, l(0.00313066994, 0.00313066994, 0.00313066994, 0.000000)
movc r1.xyz, r1.xyzx, r2.xyzx, r3.xyzx
ne r0.w, cb0[3].y, l(1.000000)
movc o0.xyz, r0.wwww, r1.xyzx, r0.xyzx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used
