//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Oct 31 11:42:00 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyz
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xy
// PACKED_EYE_INDEX         0   x           3     NONE    uint   x
// TEXCOORD                 7   xyzw        4     NONE   float   xyzw
// SV_Position              0   xyzw        5      POS   float   xyzw
// SV_IsFrontFace           0   x           6    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[32], immediateIndexed
dcl_constantbuffer cb1[182], immediateIndexed
dcl_constantbuffer cb2[17], immediateIndexed
dcl_constantbuffer cb3[153], immediateIndexed
dcl_constantbuffer cb4[96], immediateIndexed
dcl_constantbuffer cb5[6], immediateIndexed
dcl_constantbuffer cb6[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture3d (uint,uint,uint,uint) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_texture3d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_resource_texture3d (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_resource_texture3d (float,float,float,float) t8
dcl_resource_buffer (float,float,float,float) t9
dcl_resource_buffer (uint,uint,uint,uint) t10
dcl_resource_buffer (uint,uint,uint,uint) t11
dcl_resource_buffer (float,float,float,float) t12
dcl_resource_buffer (uint,uint,uint,uint) t13
dcl_resource_buffer (uint,uint,uint,uint) t14
dcl_resource_texturecubearray (float,float,float,float) t15
dcl_resource_texture3d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_resource_texture2d (float,float,float,float) t18
dcl_resource_texture2d (float,float,float,float) t19
dcl_resource_texture2d (float,float,float,float) t20
dcl_resource_texture2d (float,float,float,float) t21
dcl_resource_texture2d (float,float,float,float) t22
dcl_resource_texture2d (float,float,float,float) t23
dcl_resource_texture2d (float,float,float,float) t24
dcl_resource_texture2d (float,float,float,float) t25
dcl_resource_texture2d (float,float,float,float) t26
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps constant v3.x
dcl_input_ps linear v4.xyzw
dcl_input_ps_siv linear noperspective v5.xyzw, position
dcl_output o0.xyzw
dcl_temps 27
and r0.x, v3.x, l(1)
if_z r0.x
  mov r1.x, cb1[4].x
  mov r1.y, cb1[5].x
  mov r1.z, cb1[6].x
  mov r1.w, cb1[7].x
  mov r2.x, cb1[4].y
  mov r2.y, cb1[5].y
  mov r2.z, cb1[6].y
  mov r2.w, cb1[7].y
  mov r3.x, cb1[4].w
  mov r3.y, cb1[5].w
  mov r3.z, cb1[6].w
  mov r3.w, cb1[7].w
  mov r4.x, cb1[40].x
  mov r4.y, cb1[41].x
  mov r4.z, cb1[42].x
  mov r4.w, cb1[43].x
  mov r5.x, cb1[40].y
  mov r5.y, cb1[41].y
  mov r5.z, cb1[42].y
  mov r5.w, cb1[43].y
  mov r6.x, cb1[40].z
  mov r6.y, cb1[41].z
  mov r6.z, cb1[42].z
  mov r6.w, cb1[43].z
  mov r7.x, cb1[40].w
  mov r7.y, cb1[41].w
  mov r7.z, cb1[42].w
  mov r7.w, cb1[43].w
  mov r0.y, cb1[128].w
  mov r0.zw, cb1[129].xxxy
  mov r8.x, cb1[152].w
  mov r8.yzw, cb1[62].xxyz
  mov r9.xyz, cb1[128].xyzx
  mov r10.xyzw, cb1[58].xyzw
  mov r11.xy, cb1[121].xyxx
  mov r11.zw, cb1[122].zzzw
else
  mov r1.x, cb3[4].x
  mov r1.y, cb3[5].x
  mov r1.z, cb3[6].x
  mov r1.w, cb3[7].x
  mov r2.x, cb3[4].y
  mov r2.y, cb3[5].y
  mov r2.z, cb3[6].y
  mov r2.w, cb3[7].y
  mov r3.x, cb3[4].w
  mov r3.y, cb3[5].w
  mov r3.z, cb3[6].w
  mov r3.w, cb3[7].w
  mov r4.x, cb3[40].x
  mov r4.y, cb3[41].x
  mov r4.z, cb3[42].x
  mov r4.w, cb3[43].x
  mov r5.x, cb3[40].y
  mov r5.y, cb3[41].y
  mov r5.z, cb3[42].y
  mov r5.w, cb3[43].y
  mov r6.x, cb3[40].z
  mov r6.y, cb3[41].z
  mov r6.z, cb3[42].z
  mov r6.w, cb3[43].z
  mov r7.x, cb3[40].w
  mov r7.y, cb3[41].w
  mov r7.z, cb3[42].w
  mov r7.w, cb3[43].w
  mov r0.y, cb3[128].w
  mov r0.zw, cb3[129].xxxy
  mov r8.x, cb3[152].w
  mov r8.yzw, cb3[62].xxyz
  mov r9.xyz, cb3[128].xyzx
  mov r10.xyzw, cb3[58].xyzw
  mov r11.xy, cb3[121].xyxx
  mov r11.zw, cb3[122].zzzw
endif
mul r12.xyz, v0.yzxy, v1.zxyz
mad r12.xyz, v1.yzxy, v0.zxyz, -r12.xyzx
mul r12.xyz, r12.xyzx, v1.wwww
add r11.xy, -r11.xyxx, v5.xyxx
mad r11.zw, r11.xxxy, r11.zzzw, l(0.000000, 0.000000, -0.500000, -0.500000)
mul r13.xy, r11.zwzz, v5.wwww
mov r13.z, v5.w
mul r13.xyw, r13.xyxz, l(2.000000, -2.000000, 0.000000, 1.000000)
mov r14.xyz, v5.xyzx
mov r14.w, l(1.000000)
dp4 r4.x, r14.xyzw, r4.xyzw
dp4 r4.y, r14.xyzw, r5.xyzw
dp4 r4.z, r14.xyzw, r6.xyzw
dp4 r4.w, r14.xyzw, r7.xyzw
div r4.xyz, r4.xyzx, r4.wwww
add r5.xyz, -r8.yzwy, r4.xyzx
dp3 r4.w, -r4.xyzx, -r4.xyzx
rsq r4.w, r4.w
mul r4.xyz, r4.wwww, -r4.xyzx
mul r6.xy, v2.xyxx, cb6[5].xxxx
mad r6.xy, r6.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000), l(-0.500000, -0.500000, 0.000000, 0.000000)
dp2 r7.x, r6.xyxx, cb6[1].xyxx
dp2 r7.y, r6.xyxx, cb6[2].xyxx
add r6.xy, r7.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r6.zw, r6.xyxx, t23.zwxy, s3, cb1[133].x
mad r7.xy, r6.zwzz, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r4.w, r7.xyxx, r7.xyxx
add r4.w, -r4.w, l(1.000000)
max r4.w, r4.w, l(0.000000)
sqrt r7.z, r4.w
mad r7.xyz, r7.xyzx, r0.yyyy, r9.xyzx
dp3 r0.y, r7.xyzx, r7.xyzx
rsq r0.y, r0.y
mul r7.xyz, r0.yyyy, r7.xyzx
mul r8.yzw, r12.xxyz, r7.yyyy
mad r7.xyw, r7.xxxx, v0.xyxz, r8.yzyw
mad r7.xyz, r7.zzzz, v1.xyzx, r7.xywx
dp3 r0.y, r7.xyzx, r7.xyzx
rsq r0.y, r0.y
mul r7.xyz, r0.yyyy, r7.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r8.yzw, r6.xyxx, t24.wxyz, s4, cb1[133].x
sample_b_indexable(texture2d)(float,float,float,float) r0.y, r6.xyxx, t25.yxzw, s5, cb1[133].x
add_sat r0.y, r0.y, cb6[6].w
sample_b_indexable(texture2d)(float,float,float,float) r4.w, r6.xyxx, t26.yzwx, s6, cb1[133].x
mov_sat r8.yzw, r8.yyzw
mov_sat r6.x, cb6[6].z
mov_sat r4.w, r4.w
mad r6.z, r0.y, r0.w, r0.z
lt r0.yz, l(0.000000, 0.000000, 0.000000, 0.000000), cb2[12].xxzx
lt r0.w, l(0.000000), cb1[163].w
and r0.y, r0.w, r0.y
div r9.xy, r13.xyxx, r13.wwww
mad r9.xy, r9.xyxx, r10.xyxx, r10.wzww
sample_l_indexable(texture2d)(float,float,float,float) r10.xyzw, r9.xyxx, t20.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r12.xyzw, r9.xyxx, t21.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r14.xyzw, r9.xyxx, t22.xyzw, s2, l(0.000000)


mov r27.xyz, r8.yzwy

mad r12.xyz, r12.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.00392163, -1.00392163, -1.00392163, 0.000000)
mad r12.xyz, r7.xyzx, r12.wwww, r12.xyzx
mad r15.xz, r6.xxzx, r14.wwww, r14.xxzx
mad r15.y, r14.w, l(0.500000), r14.y
mad r10.xyz, r8.yzwy, r10.wwww, r10.xyzx
movc r7.xyz, r0.yyyy, r12.xyzx, r7.xyzx
movc r8.yzw, r0.yyyy, r10.xxyz, r8.yyzw
mov r6.y, l(0.500000)
movc r6.xyz, r0.yyyy, r15.xyzx, r6.xyzx
mad r10.xyz, r5.xyzx, cb1[178].xyzx, cb1[179].xyzx
max r10.xyz, r10.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r10.xyz, r10.xyzx, l(0.990000, 0.990000, 0.990000, 0.000000)
mul r10.xyz, r10.xyzx, cb1[180].xyzx
ftoi r12.xyz, r10.xyzx
mov r12.w, l(0)
ld_indexable(texture3d)(uint,uint,uint,uint) r12.xyzw, r12.xyzw, t0.xyzw
utof r12.xyzw, r12.xyzw
add r0.y, cb1[180].w, l(1.000000)
div r10.xyz, r10.xyzx, r12.wwww
frc r10.xyz, r10.xyzx
mul r10.xyz, r10.xyzx, cb1[180].wwww
mad r10.xyz, r12.xyzx, r0.yyyy, r10.xyzx
add r10.xyz, r10.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
mul r10.xyz, r10.xyzx, cb1[181].xyzx
if_nz r0.z
  sample_l_indexable(texture3d)(float,float,float,float) r0.y, r10.xyzx, t8.wxyz, s0, l(0.000000)
else
  lt r6.w, l(0.000000), cb2[10].w
  movc r0.y, r6.w, cb5[5].x, l(1.000000)
endif
mul r6.w, r6.y, l(0.080000)
mad r12.xyz, -r6.yyyy, l(0.080000, 0.080000, 0.080000, 0.000000), r8.yzwy
mad r12.xyz, r6.xxxx, r12.xyzx, r6.wwww
mad r6.xyw, -r8.yzyw, r6.xxxx, r8.yzyw
mad r6.xyw, r6.xyxw, cb1[126].wwww, cb1[126].xyxz
mad r12.xyz, r12.xyzx, cb1[127].wwww, cb1[127].xyzx
sample_l_indexable(texture3d)(float,float,float,float) r14.xyz, r10.xyzx, t1.zxyw, s0, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r15.xyzw, r10.xyzx, t2.xyzw, s0, l(0.000000)
mad r15.xyzw, r15.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r16.xyzw, r10.xyzx, t4.xyzw, s0, l(0.000000)
mad r16.xyzw, r16.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r17.xyzw, r10.xyzx, t6.xyzw, s0, l(0.000000)
mad r17.xyzw, r17.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mul r15.xyzw, r14.yyyy, r15.xyzw
mul r15.xyzw, r15.wxyz, l(3.872979, 1.73205125, 1.73205125, 1.73205125)
mul r16.xyzw, r14.zzzz, r16.xyzw
mul r16.xyzw, r16.wxyz, l(3.872979, 1.73205125, 1.73205125, 1.73205125)
mul r17.xyzw, r14.xxxx, r17.xyzw
mul r17.xyzw, r17.wxyz, l(3.872979, 1.73205125, 1.73205125, 1.73205125)
sample_l_indexable(texture3d)(float,float,float,float) r18.xyzw, r10.xyzx, t3.xyzw, s0, l(0.000000)
mad r18.xyzw, r18.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r19.xyzw, r10.xyzx, t5.xyzw, s0, l(0.000000)
mad r19.xyzw, r19.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r10.xyzw, r10.xyzx, t7.xyzw, s0, l(0.000000)
mad r10.xyzw, r10.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mul r18.xyzw, r14.yyyy, r18.xyzw
mul r18.xyzw, r18.xyzw, l(3.872979, 4.472139, 3.872979, 3.872979)
mul r19.xyzw, r14.zzzz, r19.xyzw
mul r19.xyzw, r19.xyzw, l(3.872979, 4.472139, 3.872979, 3.872979)
mul r10.xyzw, r14.xxxx, r10.xyzw
mul r10.xyzw, r10.xyzw, l(3.872979, 4.472139, 3.872979, 3.872979)
mul r20.xyz, r7.yzxy, r7.yzyy
mul r21.yw, r7.yyyx, r7.zzzz
mad r7.w, r7.x, r7.x, -r20.x
mul r22.yzw, r7.yyzx, l(0.000000, -1.02332771, 1.02332771, -1.02332771)
mad r21.xz, r20.zzyz, l(1.000000, 0.000000, 3.000000, 0.000000), l(0.000000, 0.000000, -1.000000, 0.000000)
mul r20.xyzw, r21.xyzw, l(0.858085215, -0.858085215, 0.247708291, -0.858085215)
mul r7.w, r7.w, l(0.429042608)
mov r21.x, r14.y
mov r21.yzw, r15.yyzw
mov r22.x, l(0.886227548)
dp4 r9.w, r21.xyzw, r22.xyzw
mov r15.yzw, r18.xxyz
dp4 r11.z, r15.xyzw, r20.xyzw
add r9.w, r9.w, r11.z
mad r15.x, r18.w, r7.w, r9.w
mov r18.x, r14.z
mov r18.yzw, r16.yyzw
dp4 r9.w, r18.xyzw, r22.xyzw
mov r16.yzw, r19.xxyz
dp4 r11.z, r16.xyzw, r20.xyzw
add r9.w, r9.w, r11.z
mad r15.y, r19.w, r7.w, r9.w
mov r14.yzw, r17.yyzw
dp4 r9.w, r14.xyzw, r22.xyzw
mov r17.yzw, r10.xxyz
dp4 r10.x, r17.xyzw, r20.xyzw
add r9.w, r9.w, r10.x
mad r15.z, r10.w, r7.w, r9.w
max r10.xyz, r15.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r10.xyz, r10.xyzx, cb1[146].xyzx
mul r10.xyz, r10.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
dp3 r7.w, r10.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
ilt r9.w, l(1), cb1[125].x
if_nz r9.w
  mul r11.zw, r9.xxxy, cb1[123].xxxy
  round_z r11.zw, r11.zzzw
  ftoi r14.xy, r11.zwzz
  mov r14.z, l(0)
  ld_indexable(texture2d)(float,float,float,float) r9.w, r14.xyzz, t19.yzwx
  mad r10.w, r9.w, cb1[57].x, cb1[57].y
  mad r9.w, r9.w, cb1[57].z, -cb1[57].w
  div r9.w, l(1.000000, 1.000000, 1.000000, 1.000000), r9.w
  add r9.w, r9.w, r10.w
  mad r9.w, -r13.z, l(1.000000), r9.w
  div r9.w, |r9.w|, r13.w
  lt r9.w, l(0.010000), r9.w
  if_nz r9.w
    mov r15.y, -cb1[123].z
    mov r15.z, l(0)
    add r15.yz, r9.xxyx, r15.yyzy
    iadd r16.xyzw, r14.xxyy, l(1, -1, 1, -1)
    mov r14.w, r16.y
    ld_indexable(texture2d)(float,float,float,float) r9.w, r14.wyzz, t19.yzwx
    mad r10.w, r9.w, cb1[57].x, cb1[57].y
    mad r9.w, r9.w, cb1[57].z, -cb1[57].w
    div r9.w, l(1.000000, 1.000000, 1.000000, 1.000000), r9.w
    add r9.w, r9.w, r10.w
    mad r9.w, -r13.z, l(1.000000), r9.w
    mov r15.x, |r9.w|
    lt r9.w, r15.x, l(100000000.000000)
    mov r9.z, l(100000000.000000)
    movc r15.xyz, r9.wwww, r15.xyzx, r9.zxyz
    mov r17.y, l(0)
    mov r17.z, cb1[123].w
    add r17.yz, r9.xxyx, r17.yyzy
    mov r18.xz, r14.xxzx
    mov r18.yw, r16.zzzw
    ld_indexable(texture2d)(float,float,float,float) r9.z, r18.xyzz, t19.yzxw
    mad r9.w, r9.z, cb1[57].x, cb1[57].y
    mad r9.z, r9.z, cb1[57].z, -cb1[57].w
    div r9.z, l(1.000000, 1.000000, 1.000000, 1.000000), r9.z
    add r9.z, r9.z, r9.w
    mad r9.z, -r13.z, l(1.000000), r9.z
    mov r17.x, |r9.z|
    lt r9.z, r17.x, r15.x
    movc r15.xyz, r9.zzzz, r17.xyzx, r15.xyzx
    mov r17.y, cb1[123].z
    mov r17.z, l(0)
    add r17.yz, r9.xxyx, r17.yyzy
    mov r16.yzw, r14.yyzz
    ld_indexable(texture2d)(float,float,float,float) r9.z, r16.xyzw, t19.yzxw
    mad r9.w, r9.z, cb1[57].x, cb1[57].y
    mad r9.z, r9.z, cb1[57].z, -cb1[57].w
    div r9.z, l(1.000000, 1.000000, 1.000000, 1.000000), r9.z
    add r9.z, r9.z, r9.w
    mad r9.z, -r13.z, l(1.000000), r9.z
    mov r17.x, |r9.z|
    lt r9.z, r17.x, r15.x
    movc r14.xyz, r9.zzzz, r17.xyzx, r15.xyzx
    mov r13.x, l(0)
    mov r13.y, -cb1[123].w
    add r9.zw, r9.xxxy, r13.xxxy
    ld_indexable(texture2d)(float,float,float,float) r10.w, r18.xwzz, t19.yzwx
    mad r11.z, r10.w, cb1[57].x, cb1[57].y
    mad r10.w, r10.w, cb1[57].z, -cb1[57].w
    div r10.w, l(1.000000, 1.000000, 1.000000, 1.000000), r10.w
    add r10.w, r10.w, r11.z
    mad r10.w, -r13.z, l(1.000000), r10.w
    lt r10.w, |r10.w|, r14.x
    movc r9.xy, r10.wwww, r9.zwzz, r14.yzyy
  endif
endif
resinfo_indexable(texture2d)(float,float,float,float)_uint r9.zw, l(0), t18.zwxy
utof r9.zw, r9.zzzw
mul r9.zw, r9.zzzw, r9.xxxy
round_z r9.zw, r9.zzzw
ftoi r14.xy, r9.zwzz
mov r14.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r9.z, r14.xyzw, t18.yzxw
mul r9.w, cb2[12].y, l(3.999000)
ftou r9.w, r9.w
and r9.w, r9.w, l(2)
movc r9.w, r9.w, cb1[164].y, l(1.000000)
add r9.z, r9.z, l(-1.000000)
mad r9.z, r9.w, r9.z, l(1.000000)
mul r10.xyz, r9.zzzz, r10.xyzx
mul r7.w, r7.w, r9.z
mul r10.xyz, r6.xywx, r10.xyzx
mad r13.xyz, r8.yzwy, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r14.xyz, r8.yzwy, l(-4.795100, -4.795100, -4.795100, 0.000000), l(0.641700, 0.641700, 0.641700, 0.000000)
mad r8.yzw, r8.yyzw, l(0.000000, 2.755200, 2.755200, 2.755200), l(0.000000, 0.690300, 0.690300, 0.690300)
mad r13.xyz, r4.wwww, r13.xyzx, r14.xyzx
mad r8.yzw, r13.xxyz, r4.wwww, r8.yyzw
mul r8.yzw, r4.wwww, r8.yyzw
max r8.yzw, r4.wwww, r8.yyzw
ftou r11.xy, r11.xyxx
if_z r0.x
  mov r9.w, cb4[3].x
  mov r10.w, cb4[3].y
  mov r11.z, cb4[3].z
  mov r11.w, cb4[1].z
  mov r13.xy, cb4[1].xyxx
  mov r12.w, cb4[2].x
else
  mov r9.w, cb4[43].x
  mov r10.w, cb4[43].y
  mov r11.z, cb4[43].z
  mov r11.w, cb4[41].z
  mov r13.xy, cb4[41].xyxx
  mov r12.w, cb4[42].x
endif
mad r9.w, v5.w, r9.w, r10.w
log r9.w, r9.w
mul r9.w, r11.z, r9.w
max r9.w, r9.w, l(0.000000)
ftou r9.w, r9.w
iadd r10.w, r11.w, l(-1)
umin r9.w, r9.w, r10.w
ushr r11.xy, r11.xyxx, r12.wwww
imad r9.w, r9.w, r13.y, r11.y
imad r9.w, r9.w, r13.x, r11.x
if_nz cb4[95].x
  mul r9.xy, r9.xyxx, cb1[123].xyxx
  round_z r9.xy, r9.xyxx
  ftoi r11.xy, r9.xyxx
  mov r11.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r11.xyzw, r11.xyzw, t17.xyzw
else
  mov r11.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
mul r11.xyzw, r11.xyzw, r11.xyzw
if_z r0.x
  mov r9.x, cb4[0].z
  mov r9.y, cb4[6].x
  mov r10.w, cb4[6].z
  mov r12.w, cb4[6].w
  mov r13.xyz, cb4[5].xyzx
  mov r14.xyz, cb4[4].xyzx
else
  mov r9.x, cb4[40].z
  mov r9.y, cb4[46].x
  mov r10.w, cb4[46].z
  mov r12.w, cb4[46].w
  mov r13.xyz, cb4[45].xyzx
  mov r14.xyz, cb4[44].xyzx
endif
if_nz r9.x
  and r15.xyzw, r9.yyyy, l(255, 1, 2, 4)
  movc r15.xyzw, r15.xyzw, l(1,1.000000,1.000000,1.000000), l(0,0,0,0)
  and r9.x, r9.y, l(8)
  movc r16.w, r9.x, l(1.000000), l(0)
  ushr r17.xy, r9.yyyy, l(4, 8, 0, 0)
  ubfe r9.x, l(1), l(4), r9.y
  movc r18.x, r9.x, l(1.000000), l(0)
  and r17.xzw, r17.xxxx, l(2, 0, 4, 8)
  movc r18.yzw, r17.xxzw, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
  dp4 r9.x, r18.xyzw, r11.xyzw
  lt r9.y, r12.w, l(0.000000)
  swapc r9.x, r17.x, r9.y, l(1.000000), r9.x
  if_nz r15.x
    mov r16.xyz, r15.yzwy
    dp4 r9.y, r16.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
    mov r0.z, l(1.000000)
    dp4 r0.z, r0.yzzz, r16.xyzw
    add r0.z, r0.z, l(-1.000000)
    mad r0.z, r9.y, r0.z, l(1.000000)
    mad_sat r9.y, r13.w, r10.w, r12.w
    mul r9.y, r9.y, r9.y
    add r0.z, -r9.x, r0.z
    mad r0.z, r9.y, r0.z, r9.x
    min r9.x, r17.x, r0.z
    mul r15.x, r17.x, r0.z
    mul r15.y, r17.x, r9.x
  else
    mov r15.xy, l(1.000000,1.000000,0,0)
  endif
  add r0.z, r15.y, r15.x
  lt r0.z, l(0.000000), r0.z
  if_nz r0.z
    dp3 r0.z, r14.xyzx, r14.xyzx
    rsq r0.z, r0.z
    mul r14.xyz, r0.zzzz, r14.xyzx
    dp3 r0.z, r7.xyzx, r14.xyzx
    mov_sat r9.x, r0.z
    max r9.y, r6.z, l(0.020000)
    dp3 r10.w, r7.xyzx, r4.xyzx
    dp3 r12.w, r4.xyzx, r14.xyzx
    mad r13.w, r12.w, l(2.000000), l(2.000000)
    rsq r13.w, r13.w
    add r0.z, r0.z, r10.w
    mul_sat r0.z, r13.w, r0.z
    mad_sat r12.w, r13.w, r12.w, r13.w
    add r10.w, |r10.w|, l(0.000010)
    min r10.w, r10.w, l(1.000000)
    mul r14.xyz, r6.xywx, r9.xxxx
    mul r13.w, r9.y, r9.y
    mul r14.w, r13.w, r13.w
    mad r15.y, r0.z, r14.w, -r0.z
    mad r0.z, r15.y, r0.z, l(1.000000)
    mul r0.z, r0.z, r0.z
    mul r0.z, r0.z, l(3.14159274)
    div r0.z, r14.w, r0.z
    mad r9.y, -r9.y, r9.y, l(1.000000)
    mad r14.w, r10.w, r9.y, r13.w
    mad r9.y, r9.x, r9.y, r13.w
    mul r9.y, r9.y, r10.w
    mad r9.y, r9.x, r14.w, r9.y
    rcp r9.y, r9.y
    mul r0.z, r0.z, r9.y
    add r9.y, -r12.w, l(1.000000)
    mul r10.w, r9.y, r9.y
    mul r10.w, r10.w, r10.w
    mul r12.w, r9.y, r10.w
    mul_sat r13.w, r12.y, l(50.000000)
    mad r9.y, -r10.w, r9.y, l(1.000000)
    mul r15.yzw, r12.xxyz, r9.yyyy
    mad r15.yzw, r13.wwww, r12.wwww, r15.yyzw
    mul r0.z, r0.z, l(0.500000)
    mul r15.yzw, r15.yyzw, r0.zzzz
    mul r15.yzw, r9.xxxx, r15.yyzw
    mad r14.xyz, r14.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000), r15.yzwy
    mul r13.xyz, r13.xyzx, r15.xxxx
    mul r13.xyz, r13.xyzx, r14.xyzx
  else
    mov r13.xyz, l(0,0,0,0)
  endif
  and r0.z, r17.y, cb2[16].w
  movc r13.xyz, r0.zzzz, r13.xyzx, l(0,0,0,0)
else
  mov r13.xyz, l(0,0,0,0)
endif
if_z r0.x
  ishl r0.z, r9.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r0.z, r0.zzzz, t10.yzxw
  umin r0.z, r0.z, cb4[0].x
  bfi r9.x, l(31), l(1), r9.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r9.x, r9.xxxx, t10.xyzw
else
  ishl r9.y, r9.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r9.y, r9.yyyy, t13.yxzw
  umin r0.z, r9.y, cb4[40].x
  bfi r9.y, l(31), l(1), r9.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r9.x, r9.yyyy, t13.xyzw
endif
movc r9.y, r0.x, cb4[40].x, cb4[0].x
umin r0.z, r0.z, r9.y
dp3 r9.y, -r4.xyzx, r7.xyzx
add r9.y, r9.y, r9.y
mad r14.xyz, r7.xyzx, -r9.yyyy, -r4.xyzx
max r9.y, r6.z, l(0.020000)
mul r9.w, r9.y, r9.y
mad r9.y, -r9.y, r9.y, l(1.000000)
dp3 r10.w, r7.xyzx, r4.xyzx
add r12.w, r10.w, r10.w
mad r13.w, r12.w, r10.w, l(-1.000000)
add r14.w, |r10.w|, l(0.000010)
min r14.w, r14.w, l(1.000000)
mul r15.xyz, r6.xywx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
mul r15.w, r9.w, r9.w
mul r16.xyzw, r12.yxyz, l(50.000000, 0.450000, 0.450000, 0.450000)
mov_sat r16.x, r16.x
mov r0.w, l(1.000000)
mov r17.y, l(1.000000)
mov r18.xyz, r13.xyzx
mov r17.z, l(0)
loop
  uge r17.w, r17.z, r0.z
  breakc_nz r17.w
  iadd r17.w, r9.x, r17.z
  if_z r0.x
    ld_indexable(buffer)(uint,uint,uint,uint) r18.w, r17.wwww, t11.yzwx
    imul null, r19.x, r18.w, l(5)
    ld_indexable(buffer)(float,float,float,float) r19.xyzw, r19.xxxx, t9.xyzw
    imad r20.xyzw, r18.wwww, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r20.xxxx, t9.xyzw
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r20.yyyy, t9.wxyz
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r20.zzzz, t9.xyzw
    ld_indexable(buffer)(float,float,float,float) r20.xyzw, r20.wwww, t9.wxyz
  else
    ld_indexable(buffer)(uint,uint,uint,uint) r17.w, r17.wwww, t14.yzwx
    imul null, r18.w, r17.w, l(5)
    ld_indexable(buffer)(float,float,float,float) r19.xyzw, r18.wwww, t12.xyzw
    imad r24.xyzw, r17.wwww, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r24.xxxx, t12.xyzw
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r24.yyyy, t12.wxyz
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r24.zzzz, t12.xyzw
    ld_indexable(buffer)(float,float,float,float) r20.xyzw, r24.wwww, t12.wxyz
  endif
  eq r17.w, r21.w, l(0.000000)
  lt r18.w, l(-2.000000), r23.x
  add r19.xyz, -r5.xyzx, r19.xyzx
  dp3 r24.x, r19.xyzx, r19.xyzx
  rsq r24.y, r24.x
  mul r24.yzw, r19.xxyz, r24.yyyy
  mul r25.x, r19.w, r19.w
  mul r24.x, r24.x, r25.x
  mad r24.x, -r24.x, r24.x, l(1.000000)
  max r24.x, r24.x, l(0.000000)
  mul r24.x, r24.x, r24.x
  mul r25.xyz, r19.wwww, r19.xyzx
  dp3 r19.w, r25.xyzx, r25.xyzx
  min r19.w, r19.w, l(1.000000)
  add r19.w, -r19.w, l(1.000000)
  log r19.w, r19.w
  mul r19.w, r19.w, r21.w
  exp r19.w, r19.w
  movc r19.w, r17.w, r24.x, r19.w
  dp3 r21.w, r24.yzwy, r22.yzwy
  add r21.w, -r23.x, r21.w
  mul_sat r21.w, r23.y, r21.w
  mul r21.w, r21.w, r21.w
  mul r21.w, r19.w, r21.w
  movc r18.w, r18.w, r21.w, r19.w
  lt r19.w, l(0.000000), r18.w
  if_nz r19.w
    and r19.w, r22.x, l(255)
    movc r19.w, r19.w, l(1), l(0)
    if_nz r19.w
      and r24.xyzw, r22.xxxx, l(1, 2, 4, 8)
      movc r24.xyzw, r24.xyzw, l(1.000000,1.000000,1.000000,1.000000), l(0,0,0,0)
      ushr r19.w, r22.x, l(4)
      ubfe r21.w, l(1), l(4), r22.x
      movc r25.x, r21.w, l(1.000000), l(0)
      and r22.yzw, r19.wwww, l(0, 2, 4, 8)
      movc r25.yzw, r22.yyzw, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
      dp4 r19.w, r25.xyzw, r11.xyzw
      dp4 r21.w, r24.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      dp4 r22.y, r0.ywww, r24.xyzw
      add r22.y, r22.y, l(-1.000000)
      mad r21.w, r21.w, r22.y, l(1.000000)
      mul r22.yz, r19.wwww, r21.wwww
    else
      mov r22.yz, l(0,1.000000,1.000000,0)
    endif
    add r19.w, r22.z, r22.y
    lt r19.w, l(0.000000), r19.w
    if_nz r19.w
      f16tof32 r19.w, r23.w
      mul r21.w, r19.w, l(0.500000)
      mad r23.xyw, -r21.wwww, r20.yzyw, r19.xyxz
      mad r19.xyz, r21.wwww, r20.yzwy, r19.xyzx
      lt r20.y, l(0.000000), r19.w
      if_nz r20.y
        dp3 r20.z, r23.xywx, r23.xywx
        dp3 r20.w, r19.xyzx, r19.xyzx
        rsq r20.z, r20.z
        rsq r20.w, r20.w
        mul r21.w, r20.w, r20.z
        dp3 r22.z, r23.xywx, r19.xyzx
        mul r22.z, r21.w, r22.z
        mad r22.w, r22.z, l(0.500000), r21.w
        add r22.w, r22.w, l(0.500000)
        div r24.y, r21.w, r22.w
        dp3 r21.w, r7.xyzx, r23.xywx
        dp3 r22.w, r7.xyzx, r19.xyzx
        mul r20.w, r20.w, r22.w
        mad r20.z, r21.w, r20.z, r20.w
        mul r24.x, r20.z, l(0.500000)
      else
        dp3 r20.z, r23.xywx, r23.xywx
        add r20.w, r20.z, l(1.000000)
        rcp r24.y, r20.w
        rsq r20.z, r20.z
        mul r25.xyz, r20.zzzz, r23.xywx
        dp3 r24.x, r7.xyzx, r25.xyzx
        mov r22.z, l(1.000000)
      endif
      lt r20.z, l(0.000000), r23.z
      mul r20.w, r23.z, r23.z
      mul_sat r20.w, r24.y, r20.w
      sqrt r20.w, r20.w
      lt r21.w, r24.x, r20.w
      max r22.w, -r20.w, r24.x
      add r22.w, r20.w, r22.w
      mul r22.w, r22.w, r22.w
      mul r20.w, r20.w, l(4.000000)
      div r20.w, r22.w, r20.w
      movc r20.w, r21.w, r20.w, r24.x
      movc_sat r20.z, r20.z, r20.w, r24.x
      movc r17.w, r17.w, r24.y, l(1.000000)
      add r19.xyz, -r23.xywx, r19.xyzx
      dp3 r20.w, r14.xyzx, r19.xyzx
      mad r24.xyz, r20.wwww, r14.xyzx, -r19.xyzx
      dp3 r21.w, r23.xywx, r24.xyzx
      mul r20.w, r20.w, r20.w
      mad r19.w, r19.w, r19.w, -r20.w
      div_sat r19.w, r21.w, r19.w
      mad r19.xyz, r19.wwww, r19.xyzx, r23.xywx
      movc r19.xyz, r20.yyyy, r19.xyzx, r23.xywx
      dp3 r19.w, r19.xyzx, r19.xyzx
      rsq r19.w, r19.w
      mul r19.xyz, r19.wwww, r19.xyzx
      mul r20.y, r19.w, r23.z
      mul_sat r20.y, r9.y, r20.y
      mul_sat r19.w, r19.w, r20.x
      dp3 r20.x, r7.xyzx, r19.xyzx
      dp3 r19.x, r4.xyzx, r19.xyzx
      mad r19.y, r19.x, l(2.000000), l(2.000000)
      rsq r19.y, r19.y
      add r19.z, r10.w, r20.x
      mul_sat r19.z, r19.y, r19.z
      mad_sat r19.y, r19.y, r19.x, r19.y
      lt r20.w, l(0.000000), r20.y
      if_nz r20.w
        mad r21.w, -r20.y, r20.y, l(1.000000)
        sqrt r21.w, r21.w
        dp2 r22.w, r10.wwww, r20.xxxx
        add r23.x, -r19.x, r22.w
        ge r23.y, r23.x, r21.w
        if_nz r23.y
          mov r19.z, l(1.000000)
          mov r19.y, |r10.w|
        else
          mad r23.y, -r23.x, r23.x, l(1.000000)
          rsq r23.y, r23.y
          mul r23.y, r20.y, r23.y
          mad r23.z, -r23.x, r20.x, r10.w
          mad r23.x, -r23.x, r19.x, r13.w
          mul r23.xw, r23.xxxz, r23.yyyy
          mul r24.x, r20.x, r20.x
          mad r24.x, -r10.w, r10.w, -r24.x
          add r24.x, r24.x, l(1.000000)
          mad r24.x, -r19.x, r19.x, r24.x
          mad_sat r22.w, r22.w, r19.x, r24.x
          sqrt r22.w, r22.w
          mul r22.w, r22.w, r23.y
          mul r24.x, r10.w, r22.w
          add r24.y, r24.x, r24.x
          mad r24.z, r20.x, r21.w, r10.w
          mad r23.y, r23.y, r23.z, r24.z
          mad r23.z, r19.x, r21.w, r23.x
          add r23.z, r23.z, l(1.000000)
          mul r24.w, r22.w, r23.z
          mul r25.x, r23.z, r23.y
          mul r25.y, r23.y, r24.y
          mul r24.x, r24.x, r23.y
          mul r24.x, r24.x, l(0.500000)
          mad r24.x, r24.w, l(-0.500000), r24.x
          mul r24.x, r24.x, r25.x
          mad r25.z, -r24.w, l(2.000000), r25.y
          mul r25.y, r25.z, r25.y
          mad r24.w, r24.w, r24.w, r25.y
          mul r25.y, r23.z, r23.z
          mad r23.z, r19.x, r21.w, r23.z
          mad r23.z, r23.z, l(-0.500000), l(-0.500000)
          mul r23.z, r23.z, r25.x
          mad r23.z, r24.z, r25.y, r23.z
          mad r23.y, r23.y, r23.z, r24.w
          add r23.z, r24.x, r24.x
          mul r24.z, r24.x, r24.x
          mad r24.z, r23.y, r23.y, r24.z
          div r23.z, r23.z, r24.z
          mul r23.y, r23.y, r23.z
          mad r23.z, -r23.z, r24.x, l(1.000000)
          mul r22.w, r22.w, r23.y
          mad r22.w, r23.z, r23.w, r22.w
          mul r23.y, r24.y, r23.y
          mad r23.x, r23.z, r23.x, r23.y
          mad r20.x, r20.x, r21.w, r22.w
          mad r19.x, r19.x, r21.w, r23.x
          mad r21.w, r19.x, l(2.000000), l(2.000000)
          rsq r21.w, r21.w
          add r20.x, r10.w, r20.x
          mul_sat r19.z, r21.w, r20.x
          mad_sat r19.y, r21.w, r19.x, r21.w
        endif
      endif
      mul r17.w, r20.z, r17.w
      lt r19.x, l(0.000000), r19.w
      mul r19.w, r19.w, r19.w
      mad r20.x, r19.y, l(3.600000), l(0.400000)
      div r19.w, r19.w, r20.x
      mad r19.w, r9.w, r9.w, r19.w
      min r19.w, r19.w, l(1.000000)
      movc r17.x, r19.x, r19.w, r15.w
      mul r19.x, r20.y, l(0.250000)
      ishr r19.w, r17.x, l(1)
      iadd r19.w, r19.w, l(0x1fbd1df5)
      mad r19.w, r19.w, l(3.000000), r20.y
      mul r19.x, r19.w, r19.x
      add r19.w, r19.y, l(0.001000)
      div r19.x, r19.x, r19.w
      add r20.x, r17.x, r19.x
      div r20.y, r17.x, r20.x
      movc r20.xy, r20.wwww, r20.xyxx, r17.xyxx
      lt r19.x, r22.z, l(1.000000)
      add r20.w, -r22.z, l(1.000100)
      add r21.w, r22.z, l(1.000000)
      div r20.w, r20.w, r21.w
      sqrt r20.w, r20.w
      mul r21.w, r20.w, l(0.250000)
      ishr r22.z, r20.x, l(1)
      iadd r22.z, r22.z, l(0x1fbd1df5)
      mad r20.w, r22.z, l(3.000000), r20.w
      mul r20.w, r20.w, r21.w
      div r19.w, r20.w, r19.w
      add r19.w, r19.w, r20.x
      div r19.w, r20.x, r19.w
      sqrt r19.w, r19.w
      mul r19.w, r19.w, r20.y
      movc r19.x, r19.x, r19.w, r20.y
      mad r19.w, r19.z, r17.x, -r19.z
      mad r19.z, r19.w, r19.z, l(1.000000)
      mul r19.z, r19.z, r19.z
      mul r19.z, r19.z, l(3.14159274)
      div r19.z, r17.x, r19.z
      mul r19.x, r19.x, r19.z
      sqrt r17.x, r17.x
      add r19.z, -r17.x, l(1.000000)
      mad r19.w, r14.w, r19.z, r17.x
      mad r17.x, r20.z, r19.z, r17.x
      mul r17.x, r14.w, r17.x
      mad r17.x, r20.z, r19.w, r17.x
      rcp r17.x, r17.x
      mul r17.x, r17.x, r19.x
      add r19.x, -r19.y, l(1.000000)
      mul r19.y, r19.x, r19.x
      mul r19.y, r19.y, r19.y
      mul r19.z, r19.x, r19.y
      mad r19.x, -r19.y, r19.x, l(1.000000)
      mul r19.xyw, r12.xyxz, r19.xxxx
      mad r19.xyz, r16.xxxx, r19.zzzz, r19.xywx
      mul r17.x, r17.x, l(0.500000)
      mul r19.xyz, r19.xyzx, r17.xxxx
      mul r19.xyz, r17.wwww, r19.xyzx
      mad r19.xyz, r17.wwww, r15.xyzx, r19.xyzx
      mul r20.xyz, r18.wwww, r21.xyzx
      mul r20.xyz, r22.yyyy, r20.xyzx
      mul r19.xyz, r19.xyzx, r20.xyzx
    else
      mov r19.xyz, l(0,0,0,0)
    endif
  else
    mov r19.xyz, l(0,0,0,0)
  endif
  ushr r17.x, r22.x, l(8)
  and r17.x, r17.x, cb2[16].w
  add r19.xyz, r18.xyzx, r19.xyzx
  movc r18.xyz, r17.xxxx, r19.xyzx, r18.xyzx
  iadd r17.z, r17.z, l(1)
endloop
mad r0.xyz, r12.wwww, r7.xyzx, -r4.xyzx
mov_sat r10.w, r10.w
log r4.x, r6.z
mad r4.x, -r4.x, l(1.200000), l(1.000000)
add r4.y, cb1[163].z, l(-1.000000)
add r4.x, -r4.x, r4.y
itof r0.w, cb0[28].x
sample_l_indexable(texturecubearray)(float,float,float,float) r0.xyz, r0.xyzw, t15.xyzw, s1, r4.x
mul r0.xyz, r0.xyzx, cb0[31].xxxx
mul r0.xyz, r0.xyzx, cb1[146].xyzx
dp3 r0.w, cb1[146].xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r0.w, r0.w, cb0[29].w
mad_sat r4.x, r6.z, cb1[165].x, cb1[165].y
mad r4.y, r4.x, l(-2.000000), l(3.000000)
mul r4.x, r4.x, r4.x
mul r4.x, r4.x, r4.y
max r0.w, r0.w, l(0.000100)
div r0.w, r7.w, r0.w
min r0.w, r0.w, cb1[165].z
add r0.w, r0.w, l(-1.000000)
mad r0.w, r4.x, r0.w, l(1.000000)
mul r0.xyz, r0.wwww, r0.xyzx
mad r4.xyz, r16.yzwy, r7.wwww, -r0.xyzx
mad r0.xyz, r8.xxxx, r4.xyzx, r0.xyzx
mad r7.xyzw, r6.zzzz, l(-1.000000, -0.027500, -0.572000, 0.022000), l(1.000000, 0.042500, 1.040000, -0.040000)
mul r0.w, r7.x, r7.x
mul r4.x, r10.w, l(-9.280000)
exp r4.x, r4.x
min r0.w, r0.w, r4.x
mad r0.w, r0.w, r7.x, r7.y
mad r4.xy, r0.wwww, l(-1.040000, 1.040000, 0.000000, 0.000000), r7.zwzz
mul r0.w, r16.x, r4.y
mad r4.xyz, r12.xyzx, r4.xxxx, r0.wwww
mul r0.xyz, r0.xyzx, r4.xyzx
mul r0.xyz, r9.zzzz, r0.xyzx
mad r4.xyz, r12.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r7.xyz, r12.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), l(0.641700, 0.641700, 0.641700, 0.000000)
mad r9.xyz, r12.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), l(0.690300, 0.690300, 0.690300, 0.000000)
mad r4.xyz, r4.wwww, r4.xyzx, r7.xyzx
mad r4.xyz, r4.xyzx, r4.wwww, r9.xyzx
mul r4.xyz, r4.wwww, r4.xyzx
max r4.xyz, r4.xyzx, r4.wwww
mad r0.xyz, r0.xyzx, r4.xyzx, r18.xyzx
lt r0.w, l(0.000000), cb4[91].w
if_nz r0.w
  mov r5.w, l(1.000000)
  dp4 r1.x, r5.xyzw, r1.xyzw
  dp4 r1.y, r5.xyzw, r2.xyzw
  dp4 r0.w, r5.xyzw, r3.xyzw
  div r1.xy, r1.xyxx, r0.wwww
  mad r1.xy, r1.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r0.w, r0.w, cb1[176].x, cb1[176].y
  log r0.w, r0.w
  mul r0.w, r0.w, cb1[176].z
  mul r1.z, r0.w, cb1[175].z
  sample_l_indexable(texture3d)(float,float,float,float) r1.xyzw, r1.xyzx, t16.xyzw, s0, l(0.000000)
  mul r2.x, r1.w, v4.w
  mad r1.xyz, v4.xyzx, r1.wwww, r1.xyzx
else
  mov r1.xyz, v4.xyzx
  mov r2.x, v4.w
endif
mad r2.yzw, r12.xxyz, l(0.000000, 0.450000, 0.450000, 0.450000), r6.xxyw
add r2.yzw, -r0.xxyz, r2.yyzw
mad r0.xyz, cb1[134].zzzz, r2.yzwy, r0.xyzx
max r2.yzw, cb6[4].xxyz, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.w, l(0.000000), cb1[130].x
if_nz r0.w
  add r3.xyz, r5.xyzx, -cb2[5].xyzx
  add r4.xyz, cb2[11].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r3.xyz, r4.xyzx, |r3.xyzx|
  or r0.w, r3.y, r3.x
  or r0.w, r3.z, r0.w
  dp3 r1.w, r5.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r1.w, r1.w, l(0.002000)
  frc r1.w, r1.w
  lt r1.w, l(0.500000), r1.w
  movc r3.xyz, r1.wwww, l(0,1.000000,1.000000,0), l(1.000000,1.000000,0,0)
  movc r2.yzw, r0.wwww, r3.xxyz, r2.yyzw
endif
mad r0.xyz, r10.xyzx, r8.yzwy, r0.xyzx
add r0.xyz, r2.yzwy, r0.xyzx
mad o0.xyz, r0.xyzx, r2.xxxx, r1.xyzx
mov o0.w, l(0)
add o0.xyz, r27.xyzw, r0.yzwy

ret
// Approximately 0 instruction slots used
