//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Fri Jul 12 23:50:47 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyz
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xy
// PACKED_EYE_INDEX         0   x           3     NONE    uint   x
// TEXCOORD                 7   xyzw        4     NONE   float   xyzw
// SV_Position              0   xyzw        5      POS   float   xyzw
// SV_IsFrontFace           0   x           6    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[32], immediateIndexed
dcl_constantbuffer cb1[182], immediateIndexed
dcl_constantbuffer cb2[17], immediateIndexed
dcl_constantbuffer cb3[153], immediateIndexed
dcl_constantbuffer cb4[96], immediateIndexed
dcl_constantbuffer cb5[15], immediateIndexed
dcl_constantbuffer cb6[3], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture3d (uint,uint,uint,uint) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_buffer (float,float,float,float) t2
dcl_resource_buffer (uint,uint,uint,uint) t3
dcl_resource_buffer (uint,uint,uint,uint) t4
dcl_resource_buffer (float,float,float,float) t5
dcl_resource_buffer (uint,uint,uint,uint) t6
dcl_resource_buffer (uint,uint,uint,uint) t7
dcl_resource_texturecubearray (float,float,float,float) t8
dcl_resource_texture3d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture2d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_resource_texture2d (float,float,float,float) t18
dcl_resource_texture2d (float,float,float,float) t19
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps constant v3.x
dcl_input_ps linear v4.xyzw
dcl_input_ps_siv linear noperspective v5.xyzw, position
dcl_output o0.xyzw
dcl_temps 29
and r0.x, v3.x, l(1)
if_z r0.x
  mov r1.x, cb1[4].x
  mov r1.y, cb1[5].x
  mov r1.z, cb1[6].x
  mov r1.w, cb1[7].x
  mov r2.x, cb1[4].y
  mov r2.y, cb1[5].y
  mov r2.z, cb1[6].y
  mov r2.w, cb1[7].y
  mov r3.x, cb1[4].w
  mov r3.y, cb1[5].w
  mov r3.z, cb1[6].w
  mov r3.w, cb1[7].w
  mov r4.x, cb1[40].x
  mov r4.y, cb1[41].x
  mov r4.z, cb1[42].x
  mov r4.w, cb1[43].x
  mov r5.x, cb1[40].y
  mov r5.y, cb1[41].y
  mov r5.z, cb1[42].y
  mov r5.w, cb1[43].y
  mov r6.x, cb1[40].z
  mov r6.y, cb1[41].z
  mov r6.z, cb1[42].z
  mov r6.w, cb1[43].z
  mov r7.x, cb1[40].w
  mov r7.y, cb1[41].w
  mov r7.z, cb1[42].w
  mov r7.w, cb1[43].w
  mov r0.y, cb1[128].w
  mov r0.zw, cb1[129].xxxy
  mov r8.x, cb1[152].w
  mov r8.yzw, cb1[62].xxyz
  mov r9.xyz, cb1[128].xyzx
  mov r10.xyzw, cb1[58].xyzw
  mov r11.xy, cb1[121].xyxx
  mov r11.zw, cb1[122].zzzw
else
  mov r1.x, cb3[4].x
  mov r1.y, cb3[5].x
  mov r1.z, cb3[6].x
  mov r1.w, cb3[7].x
  mov r2.x, cb3[4].y
  mov r2.y, cb3[5].y
  mov r2.z, cb3[6].y
  mov r2.w, cb3[7].y
  mov r3.x, cb3[4].w
  mov r3.y, cb3[5].w
  mov r3.z, cb3[6].w
  mov r3.w, cb3[7].w
  mov r4.x, cb3[40].x
  mov r4.y, cb3[41].x
  mov r4.z, cb3[42].x
  mov r4.w, cb3[43].x
  mov r5.x, cb3[40].y
  mov r5.y, cb3[41].y
  mov r5.z, cb3[42].y
  mov r5.w, cb3[43].y
  mov r6.x, cb3[40].z
  mov r6.y, cb3[41].z
  mov r6.z, cb3[42].z
  mov r6.w, cb3[43].z
  mov r7.x, cb3[40].w
  mov r7.y, cb3[41].w
  mov r7.z, cb3[42].w
  mov r7.w, cb3[43].w
  mov r0.y, cb3[128].w
  mov r0.zw, cb3[129].xxxy
  mov r8.x, cb3[152].w
  mov r8.yzw, cb3[62].xxyz
  mov r9.xyz, cb3[128].xyzx
  mov r10.xyzw, cb3[58].xyzw
  mov r11.xy, cb3[121].xyxx
  mov r11.zw, cb3[122].zzzw
endif
mul r12.xyz, v0.yzxy, v1.zxyz
mad r12.xyz, v1.yzxy, v0.zxyz, -r12.xyzx
mul r12.xyz, r12.xyzx, v1.wwww
add r11.xy, -r11.xyxx, v5.xyxx
mad r11.zw, r11.xxxy, r11.zzzw, l(0.000000, 0.000000, -0.500000, -0.500000)
mul r13.xy, r11.zwzz, v5.wwww
mov r13.z, v5.w
mul r13.xyw, r13.xyxz, l(2.000000, -2.000000, 0.000000, 1.000000)
mov r14.xyz, v5.xyzx
mov r14.w, l(1.000000)
dp4 r4.x, r14.xyzw, r4.xyzw
dp4 r4.y, r14.xyzw, r5.xyzw
dp4 r4.z, r14.xyzw, r6.xyzw
dp4 r4.w, r14.xyzw, r7.xyzw
div r4.xyz, r4.xyzx, r4.wwww
add r5.xyz, -r8.yzwy, r4.xyzx
dp3 r4.w, -r4.xyzx, -r4.xyzx
rsq r4.w, r4.w
mul r4.xyz, r4.wwww, -r4.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r6.xy, v2.xyxx, t16.xyzw, s3, cb1[133].x
mad r6.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r4.w, r6.xyxx, r6.xyxx
add r4.w, -r4.w, l(1.000000)
max r4.w, r4.w, l(0.000000)
sqrt r6.z, r4.w
mad r6.xyz, r6.xyzx, r0.yyyy, r9.xyzx
dp3 r0.y, r6.xyzx, r6.xyzx
rsq r0.y, r0.y
mul r6.xyz, r0.yyyy, r6.xyzx
mul r7.xyz, r12.xyzx, r6.yyyy
mad r6.xyw, r6.xxxx, v0.xyxz, r7.xyxz
mad r6.xyz, r6.zzzz, v1.xyzx, r6.xywx
dp3 r0.y, r6.xyzx, r6.xyzx
rsq r0.y, r0.y
mul r6.xyz, r0.yyyy, r6.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r7.xyz, v2.xyxx, t17.xyzw, s4, cb1[133].x
mad r7.xyz, r7.xyzx, cb6[2].xxxx, cb6[1].xyzx
sample_b_indexable(texture2d)(float,float,float,float) r8.yzw, v2.xyxx, t18.wxyz, s5, cb1[133].x
sample_b_indexable(texture2d)(float,float,float,float) r9.xyz, v2.xyxx, t19.zxyw, s6, cb1[133].x
add_sat r0.y, r9.z, cb6[2].y
mov_sat r8.yzw, r8.yyzw
mov_sat r9.xy, r9.xyxx
mad r9.z, r0.y, r0.w, r0.z
lt r0.yz, l(0.000000, 0.000000, 0.000000, 0.000000), cb2[12].xxzx
lt r0.w, l(0.000000), cb1[163].w
and r0.y, r0.w, r0.y
div r11.zw, r13.xxxy, r13.wwww
mad r10.xy, r11.zwzz, r10.xyxx, r10.wzww
sample_l_indexable(texture2d)(float,float,float,float) r12.xyzw, r10.xyxx, t13.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r14.xyzw, r10.xyxx, t14.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r15.xyzw, r10.xyxx, t15.xyzw, s2, l(0.000000)
mov r29.xyz, r7.xyzw
mad r14.xyz, r14.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.00392163, -1.00392163, -1.00392163, 0.000000)
mad r14.xyz, r6.xyzx, r14.wwww, r14.xyzx
mad r16.xz, r9.xxzx, r15.wwww, r15.xxzx
mad r16.y, r15.w, l(0.500000), r15.y
mad r12.xyz, r8.yzwy, r12.wwww, r12.xyzx
movc r6.xyz, r0.yyyy, r14.xyzx, r6.xyzx
movc r8.yzw, r0.yyyy, r12.xxyz, r8.yyzw
mov r9.w, l(0.500000)
movc r9.xzw, r0.yyyy, r16.xxyz, r9.xxwz
if_nz r0.z
  mad r0.yzw, r5.xxyz, cb1[178].xxyz, cb1[179].xxyz
  max r0.yzw, r0.yyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  min r0.yzw, r0.yyzw, l(0.000000, 0.990000, 0.990000, 0.990000)
  mul r0.yzw, r0.yyzw, cb1[180].xxyz
  ftoi r12.xyz, r0.yzwy
  mov r12.w, l(0)
  ld_indexable(texture3d)(uint,uint,uint,uint) r12.xyzw, r12.xyzw, t0.xyzw
  utof r12.xyzw, r12.xyzw
  add r4.w, cb1[180].w, l(1.000000)
  div r0.yzw, r0.yyzw, r12.wwww
  frc r0.yzw, r0.yyzw
  mul r0.yzw, r0.yyzw, cb1[180].wwww
  mad r0.yzw, r12.xxyz, r4.wwww, r0.yyzw
  add r0.yzw, r0.yyzw, l(0.000000, 0.500000, 0.500000, 0.500000)
  mul r0.yzw, r0.yyzw, cb1[181].xxyz
  sample_l_indexable(texture3d)(float,float,float,float) r0.y, r0.yzwy, t1.wxyz, s0, l(0.000000)
else
  lt r4.w, l(0.000000), cb2[10].w
  movc r0.y, r4.w, cb5[5].x, l(1.000000)
endif
mul r4.w, r9.z, l(0.080000)
mad r12.xyz, -r9.zzzz, l(0.080000, 0.080000, 0.080000, 0.000000), r8.yzwy
mad r12.xyz, r9.xxxx, r12.xyzx, r4.wwww
mad r14.xyz, -r8.yzwy, r9.xxxx, r8.yzwy
mad r14.xyz, r14.xyzx, cb1[126].wwww, cb1[126].xyzx
mad r12.xyz, r12.xyzx, cb1[127].wwww, cb1[127].xyzx
mul r15.xyz, r6.yzxy, r6.yzyy
mul r16.yw, r6.yyyx, r6.zzzz
mad r4.w, r6.x, r6.x, -r15.x
mul r17.yzw, r6.yyzx, l(0.000000, -1.02332771, 1.02332771, -1.02332771)
mad r16.xz, r15.zzyz, l(1.000000, 0.000000, 3.000000, 0.000000), l(0.000000, 0.000000, -1.000000, 0.000000)
mul r15.xyzw, r16.xyzw, l(0.858085215, -0.858085215, 0.247708291, -0.858085215)
mul r4.w, r4.w, l(0.429042608)
mov r17.x, l(0.886227548)
dp4 r6.w, cb5[8].xyzw, r17.xyzw
dp4 r7.w, cb5[11].xyzw, r15.xyzw
add r6.w, r6.w, r7.w
mad r16.x, cb5[14].x, r4.w, r6.w
dp4 r6.w, cb5[9].xyzw, r17.xyzw
dp4 r7.w, cb5[12].xyzw, r15.xyzw
add r6.w, r6.w, r7.w
mad r16.y, cb5[14].y, r4.w, r6.w
dp4 r6.w, cb5[10].xyzw, r17.xyzw
dp4 r7.w, cb5[13].xyzw, r15.xyzw
add r6.w, r6.w, r7.w
mad r16.z, cb5[14].z, r4.w, r6.w
max r15.xyz, r16.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r15.xyz, r15.xyzx, cb1[146].xyzx
dp3 r4.w, r15.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
ilt r6.w, l(1), cb1[125].x
if_nz r6.w
  mul r9.xz, r10.xxyx, cb1[123].xxyx
  round_z r9.xz, r9.xxzx
  ftoi r16.xy, r9.xzxx
  mov r16.z, l(0)
  ld_indexable(texture2d)(float,float,float,float) r6.w, r16.xyzz, t12.yzwx
  mad r7.w, r6.w, cb1[57].x, cb1[57].y
  mad r6.w, r6.w, cb1[57].z, -cb1[57].w
  div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
  add r6.w, r6.w, r7.w
  mad r6.w, -r13.z, l(1.000000), r6.w
  div r6.w, |r6.w|, r13.w
  lt r6.w, l(0.010000), r6.w
  if_nz r6.w
    mov r17.y, -cb1[123].z
    mov r17.z, l(0)
    add r17.yz, r10.xxyx, r17.yyzy
    iadd r18.xyzw, r16.xxyy, l(1, -1, 1, -1)
    mov r16.w, r18.y
    ld_indexable(texture2d)(float,float,float,float) r6.w, r16.wyzz, t12.yzwx
    mad r7.w, r6.w, cb1[57].x, cb1[57].y
    mad r6.w, r6.w, cb1[57].z, -cb1[57].w
    div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
    add r6.w, r6.w, r7.w
    mad r6.w, -r13.z, l(1.000000), r6.w
    mov r17.x, |r6.w|
    lt r6.w, r17.x, l(100000000.000000)
    mov r10.z, l(100000000.000000)
    movc r17.xyz, r6.wwww, r17.xyzx, r10.zxyz
    mov r19.y, l(0)
    mov r19.z, cb1[123].w
    add r19.yz, r10.xxyx, r19.yyzy
    mov r20.xz, r16.xxzx
    mov r20.yw, r18.zzzw
    ld_indexable(texture2d)(float,float,float,float) r6.w, r20.xyzz, t12.yzwx
    mad r7.w, r6.w, cb1[57].x, cb1[57].y
    mad r6.w, r6.w, cb1[57].z, -cb1[57].w
    div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
    add r6.w, r6.w, r7.w
    mad r6.w, -r13.z, l(1.000000), r6.w
    mov r19.x, |r6.w|
    lt r6.w, r19.x, r17.x
    movc r17.xyz, r6.wwww, r19.xyzx, r17.xyzx
    mov r19.y, cb1[123].z
    mov r19.z, l(0)
    add r19.yz, r10.xxyx, r19.yyzy
    mov r18.yzw, r16.yyzz
    ld_indexable(texture2d)(float,float,float,float) r6.w, r18.xyzw, t12.yzwx
    mad r7.w, r6.w, cb1[57].x, cb1[57].y
    mad r6.w, r6.w, cb1[57].z, -cb1[57].w
    div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
    add r6.w, r6.w, r7.w
    mad r6.w, -r13.z, l(1.000000), r6.w
    mov r19.x, |r6.w|
    lt r6.w, r19.x, r17.x
    movc r16.xyz, r6.wwww, r19.xyzx, r17.xyzx
    mov r13.x, l(0)
    mov r13.y, -cb1[123].w
    add r9.xz, r10.xxyx, r13.xxyx
    ld_indexable(texture2d)(float,float,float,float) r6.w, r20.xwzz, t12.yzwx
    mad r7.w, r6.w, cb1[57].x, cb1[57].y
    mad r6.w, r6.w, cb1[57].z, -cb1[57].w
    div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
    add r6.w, r6.w, r7.w
    mad r6.w, -r13.z, l(1.000000), r6.w
    lt r6.w, |r6.w|, r16.x
    movc r10.xy, r6.wwww, r9.xzxx, r16.yzyy
  endif
endif
resinfo_indexable(texture2d)(float,float,float,float)_uint r9.xz, l(0), t11.xzyw
utof r9.xz, r9.xxzx
mul r9.xz, r9.xxzx, r10.xxyx
round_z r9.xz, r9.xxzx
ftoi r16.xy, r9.xzxx
mov r16.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r6.w, r16.xyzw, t11.yzwx
mul r7.w, cb2[12].y, l(3.999000)
ftou r7.w, r7.w
and r7.w, r7.w, l(2)
movc r7.w, r7.w, cb1[164].y, l(1.000000)
add r6.w, r6.w, l(-1.000000)
mad r6.w, r7.w, r6.w, l(1.000000)
mul r13.xyz, r6.wwww, r15.xyzx
mul r4.w, r4.w, r6.w
mul r13.xyz, r14.xyzx, r13.xyzx
mad r15.xyz, r8.yzwy, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r16.xyz, r8.yzwy, l(-4.795100, -4.795100, -4.795100, 0.000000), l(0.641700, 0.641700, 0.641700, 0.000000)
mad r8.yzw, r8.yyzw, l(0.000000, 2.755200, 2.755200, 2.755200), l(0.000000, 0.690300, 0.690300, 0.690300)
mad r15.xyz, r9.yyyy, r15.xyzx, r16.xyzx
mad r8.yzw, r15.xxyz, r9.yyyy, r8.yyzw
mul r8.yzw, r9.yyyy, r8.yyzw
max r8.yzw, r8.yyzw, r9.yyyy
ftou r9.xz, r11.xxyx
if_z r0.x
  mov r7.w, cb4[3].x
  mov r10.zw, cb4[3].yyyz
  mov r11.xyz, cb4[1].zxyz
  mov r11.w, cb4[2].x
else
  mov r7.w, cb4[43].x
  mov r10.zw, cb4[43].yyyz
  mov r11.xyz, cb4[41].zxyz
  mov r11.w, cb4[42].x
endif
mad r7.w, v5.w, r7.w, r10.z
log r7.w, r7.w
mul r7.w, r10.w, r7.w
max r7.w, r7.w, l(0.000000)
ftou r7.w, r7.w
iadd r10.z, r11.x, l(-1)
umin r7.w, r7.w, r10.z
ushr r9.xz, r9.xxzx, r11.wwww
imad r7.w, r7.w, r11.z, r9.z
imad r7.w, r7.w, r11.y, r9.x
if_nz cb4[95].x
  mul r9.xz, r10.xxyx, cb1[123].xxyx
  round_z r9.xz, r9.xxzx
  ftoi r10.xy, r9.xzxx
  mov r10.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r10.xyzw, r10.xyzw, t10.xyzw
else
  mov r10.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
mul r10.xyzw, r10.xyzw, r10.xyzw
if_z r0.x
  mov r9.x, cb4[0].z
  mov r9.z, cb4[6].x
  mov r11.xy, cb4[6].zwzz
  mov r15.xyz, cb4[5].xyzx
  mov r16.xyz, cb4[4].xyzx
else
  mov r9.x, cb4[40].z
  mov r9.z, cb4[46].x
  mov r11.xy, cb4[46].zwzz
  mov r15.xyz, cb4[45].xyzx
  mov r16.xyz, cb4[44].xyzx
endif
if_nz r9.x
  and r17.xyzw, r9.zzzz, l(255, 1, 2, 4)
  movc r17.xyzw, r17.xyzw, l(1,1.000000,1.000000,1.000000), l(0,0,0,0)
  and r9.x, r9.z, l(8)
  movc r18.w, r9.x, l(1.000000), l(0)
  ushr r11.zw, r9.zzzz, l(0, 0, 4, 8)
  ubfe r9.x, l(1), l(4), r9.z
  movc r19.x, r9.x, l(1.000000), l(0)
  and r20.xyz, r11.zzzz, l(2, 4, 8, 0)
  movc r19.yzw, r20.xxyz, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
  dp4 r9.x, r19.xyzw, r10.xyzw
  lt r9.z, r11.y, l(0.000000)
  swapc r9.x, r19.x, r9.z, l(1.000000), r9.x
  if_nz r17.x
    mov r18.xyz, r17.yzwy
    dp4 r9.z, r18.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
    mov r0.z, l(1.000000)
    dp4 r0.z, r0.yzzz, r18.xyzw
    add r0.z, r0.z, l(-1.000000)
    mad r0.z, r9.z, r0.z, l(1.000000)
    mad_sat r9.z, r13.w, r11.x, r11.y
    mul r9.z, r9.z, r9.z
    add r0.z, -r9.x, r0.z
    mad r0.z, r9.z, r0.z, r9.x
    min r9.x, r19.x, r0.z
    mul r11.x, r19.x, r0.z
    mul r11.y, r19.x, r9.x
  else
    mov r11.xy, l(1.000000,1.000000,0,0)
  endif
  add r0.z, r11.y, r11.x
  lt r0.z, l(0.000000), r0.z
  if_nz r0.z
    dp3 r0.z, r16.xyzx, r16.xyzx
    rsq r0.z, r0.z
    mul r16.xyz, r0.zzzz, r16.xyzx
    dp3 r0.z, r6.xyzx, r16.xyzx
    mov_sat r9.x, r0.z
    max r9.z, r9.w, l(0.020000)
    dp3 r11.y, r6.xyzx, r4.xyzx
    dp3 r11.z, r4.xyzx, r16.xyzx
    mad r12.w, r11.z, l(2.000000), l(2.000000)
    rsq r12.w, r12.w
    add r0.z, r0.z, r11.y
    mul_sat r0.z, r12.w, r0.z
    mad_sat r11.z, r12.w, r11.z, r12.w
    add r11.y, |r11.y|, l(0.000010)
    min r11.y, r11.y, l(1.000000)
    mul r16.xyz, r9.xxxx, r14.xyzx
    mul r12.w, r9.z, r9.z
    mul r13.w, r12.w, r12.w
    mad r14.w, r0.z, r13.w, -r0.z
    mad r0.z, r14.w, r0.z, l(1.000000)
    mul r0.z, r0.z, r0.z
    mul r0.z, r0.z, l(3.14159274)
    div r0.z, r13.w, r0.z
    mad r9.z, -r9.z, r9.z, l(1.000000)
    mad r13.w, r11.y, r9.z, r12.w
    mad r9.z, r9.x, r9.z, r12.w
    mul r9.z, r9.z, r11.y
    mad r9.z, r9.x, r13.w, r9.z
    rcp r9.z, r9.z
    mul r0.z, r0.z, r9.z
    add r9.z, -r11.z, l(1.000000)
    mul r11.y, r9.z, r9.z
    mul r11.y, r11.y, r11.y
    mul r11.z, r9.z, r11.y
    mul_sat r12.w, r12.y, l(50.000000)
    mad r9.z, -r11.y, r9.z, l(1.000000)
    mul r17.xyz, r12.xyzx, r9.zzzz
    mad r17.xyz, r12.wwww, r11.zzzz, r17.xyzx
    mul r0.z, r0.z, l(0.500000)
    mul r17.xyz, r17.xyzx, r0.zzzz
    mul r17.xyz, r9.xxxx, r17.xyzx
    mad r16.xyz, r16.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000), r17.xyzx
    mul r11.xyz, r11.xxxx, r15.xyzx
    mul r11.xyz, r11.xyzx, r16.xyzx
  else
    mov r11.xyz, l(0,0,0,0)
  endif
  and r0.z, r11.w, cb2[16].w
  movc r11.xyz, r0.zzzz, r11.xyzx, l(0,0,0,0)
else
  mov r11.xyz, l(0,0,0,0)
endif
if_z r0.x
  ishl r0.z, r7.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r0.z, r0.zzzz, t3.yzxw
  umin r0.z, r0.z, cb4[0].x
  bfi r9.x, l(31), l(1), r7.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r9.x, r9.xxxx, t3.xyzw
else
  ishl r9.z, r7.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r9.z, r9.zzzz, t6.yzxw
  umin r0.z, r9.z, cb4[40].x
  bfi r7.w, l(31), l(1), r7.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r9.x, r7.wwww, t6.xyzw
endif
movc r7.w, r0.x, cb4[40].x, cb4[0].x
umin r0.z, r0.z, r7.w
dp3 r7.w, -r4.xyzx, r6.xyzx
add r7.w, r7.w, r7.w
mad r15.xyz, r6.xyzx, -r7.wwww, -r4.xyzx
max r7.w, r9.w, l(0.020000)
mul r9.z, r7.w, r7.w
mad r7.w, -r7.w, r7.w, l(1.000000)
dp3 r11.w, r6.xyzx, r4.xyzx
add r12.w, r11.w, r11.w
mad r13.w, r12.w, r11.w, l(-1.000000)
add r14.w, |r11.w|, l(0.000010)
min r14.w, r14.w, l(1.000000)
mul r16.xyz, r14.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
mul r15.w, r9.z, r9.z
mul r17.xyzw, r12.yxyz, l(50.000000, 0.450000, 0.450000, 0.450000)
mov_sat r17.x, r17.x
mov r0.w, l(1.000000)
mov r18.y, l(1.000000)
mov r19.xyz, r11.xyzx
mov r16.w, l(0)
loop
  uge r18.z, r16.w, r0.z
  breakc_nz r18.z
  iadd r18.z, r9.x, r16.w
  if_z r0.x
    ld_indexable(buffer)(uint,uint,uint,uint) r18.w, r18.zzzz, t4.yzwx
    imul null, r19.w, r18.w, l(5)
    ld_indexable(buffer)(float,float,float,float) r20.xyzw, r19.wwww, t2.xyzw
    imad r21.xyzw, r18.wwww, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r21.xxxx, t2.xyzw
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r21.yyyy, t2.wxyz
    ld_indexable(buffer)(float,float,float,float) r24.xyzw, r21.zzzz, t2.xyzw
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r21.wwww, t2.wxyz
  else
    ld_indexable(buffer)(uint,uint,uint,uint) r18.z, r18.zzzz, t7.yzxw
    imul null, r18.w, r18.z, l(5)
    ld_indexable(buffer)(float,float,float,float) r20.xyzw, r18.wwww, t5.xyzw
    imad r25.xyzw, r18.zzzz, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r25.xxxx, t5.xyzw
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r25.yyyy, t5.wxyz
    ld_indexable(buffer)(float,float,float,float) r24.xyzw, r25.zzzz, t5.xyzw
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r25.wwww, t5.wxyz
  endif
  eq r18.z, r22.w, l(0.000000)
  lt r18.w, l(-2.000000), r24.x
  add r20.xyz, -r5.xyzx, r20.xyzx
  dp3 r19.w, r20.xyzx, r20.xyzx
  rsq r25.x, r19.w
  mul r25.xyz, r20.xyzx, r25.xxxx
  mul r25.w, r20.w, r20.w
  mul r19.w, r19.w, r25.w
  mad r19.w, -r19.w, r19.w, l(1.000000)
  max r19.w, r19.w, l(0.000000)
  mul r19.w, r19.w, r19.w
  mul r26.xyz, r20.wwww, r20.xyzx
  dp3 r20.w, r26.xyzx, r26.xyzx
  min r20.w, r20.w, l(1.000000)
  add r20.w, -r20.w, l(1.000000)
  log r20.w, r20.w
  mul r20.w, r20.w, r22.w
  exp r20.w, r20.w
  movc r19.w, r18.z, r19.w, r20.w
  dp3 r20.w, r25.xyzx, r23.yzwy
  add r20.w, -r24.x, r20.w
  mul_sat r20.w, r24.y, r20.w
  mul r20.w, r20.w, r20.w
  mul r20.w, r19.w, r20.w
  movc r18.w, r18.w, r20.w, r19.w
  lt r19.w, l(0.000000), r18.w
  if_nz r19.w
    and r19.w, r23.x, l(255)
    movc r19.w, r19.w, l(1), l(0)
    if_nz r19.w
      and r25.xyzw, r23.xxxx, l(1, 2, 4, 8)
      movc r25.xyzw, r25.xyzw, l(1.000000,1.000000,1.000000,1.000000), l(0,0,0,0)
      ushr r19.w, r23.x, l(4)
      ubfe r20.w, l(1), l(4), r23.x
      movc r26.x, r20.w, l(1.000000), l(0)
      and r23.yzw, r19.wwww, l(0, 2, 4, 8)
      movc r26.yzw, r23.yyzw, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
      dp4 r19.w, r26.xyzw, r10.xyzw
      dp4 r20.w, r25.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      dp4 r22.w, r0.ywww, r25.xyzw
      add r22.w, r22.w, l(-1.000000)
      mad r20.w, r20.w, r22.w, l(1.000000)
      mul r23.yz, r19.wwww, r20.wwww
    else
      mov r23.yz, l(0,1.000000,1.000000,0)
    endif
    add r19.w, r23.z, r23.y
    lt r19.w, l(0.000000), r19.w
    if_nz r19.w
      f16tof32 r19.w, r24.w
      mul r20.w, r19.w, l(0.500000)
      mad r24.xyw, -r20.wwww, r21.yzyw, r20.xyxz
      mad r20.xyz, r20.wwww, r21.yzwy, r20.xyzx
      lt r20.w, l(0.000000), r19.w
      if_nz r20.w
        dp3 r21.y, r24.xywx, r24.xywx
        dp3 r21.z, r20.xyzx, r20.xyzx
        rsq r21.y, r21.y
        rsq r21.z, r21.z
        mul r21.w, r21.z, r21.y
        dp3 r22.w, r24.xywx, r20.xyzx
        mul r22.w, r21.w, r22.w
        mad r23.z, r22.w, l(0.500000), r21.w
        add r23.z, r23.z, l(0.500000)
        div r25.y, r21.w, r23.z
        dp3 r21.w, r6.xyzx, r24.xywx
        dp3 r23.z, r6.xyzx, r20.xyzx
        mul r21.z, r21.z, r23.z
        mad r21.y, r21.w, r21.y, r21.z
        mul r25.x, r21.y, l(0.500000)
      else
        dp3 r21.y, r24.xywx, r24.xywx
        add r21.z, r21.y, l(1.000000)
        rcp r25.y, r21.z
        rsq r21.y, r21.y
        mul r21.yzw, r21.yyyy, r24.xxyw
        dp3 r25.x, r6.xyzx, r21.yzwy
        mov r22.w, l(1.000000)
      endif
      lt r21.y, l(0.000000), r24.z
      mul r21.z, r24.z, r24.z
      mul_sat r21.z, r25.y, r21.z
      sqrt r21.z, r21.z
      lt r21.w, r25.x, r21.z
      max r23.z, -r21.z, r25.x
      add r23.z, r21.z, r23.z
      mul r23.z, r23.z, r23.z
      mul r21.z, r21.z, l(4.000000)
      div r21.z, r23.z, r21.z
      movc r21.z, r21.w, r21.z, r25.x
      movc_sat r21.y, r21.y, r21.z, r25.x
      movc r18.z, r18.z, r25.y, l(1.000000)
      add r20.xyz, -r24.xywx, r20.xyzx
      dp3 r21.z, r15.xyzx, r20.xyzx
      mad r25.xyz, r21.zzzz, r15.xyzx, -r20.xyzx
      dp3 r21.w, r24.xywx, r25.xyzx
      mul r21.z, r21.z, r21.z
      mad r19.w, r19.w, r19.w, -r21.z
      div_sat r19.w, r21.w, r19.w
      mad r20.xyz, r19.wwww, r20.xyzx, r24.xywx
      movc r20.xyz, r20.wwww, r20.xyzx, r24.xywx
      dp3 r19.w, r20.xyzx, r20.xyzx
      rsq r19.w, r19.w
      mul r20.xyz, r19.wwww, r20.xyzx
      mul r20.w, r19.w, r24.z
      mul_sat r20.w, r7.w, r20.w
      mul_sat r19.w, r19.w, r21.x
      dp3 r21.x, r6.xyzx, r20.xyzx
      dp3 r20.x, r4.xyzx, r20.xyzx
      mad r20.y, r20.x, l(2.000000), l(2.000000)
      rsq r20.y, r20.y
      add r20.z, r11.w, r21.x
      mul_sat r20.z, r20.y, r20.z
      mad_sat r20.y, r20.y, r20.x, r20.y
      lt r21.z, l(0.000000), r20.w
      if_nz r21.z
        mad r21.w, -r20.w, r20.w, l(1.000000)
        sqrt r21.w, r21.w
        dp2 r23.z, r11.wwww, r21.xxxx
        add r23.w, -r20.x, r23.z
        ge r24.x, r23.w, r21.w
        if_nz r24.x
          mov r20.z, l(1.000000)
          mov r20.y, |r11.w|
        else
          mad r24.x, -r23.w, r23.w, l(1.000000)
          rsq r24.x, r24.x
          mul r24.x, r20.w, r24.x
          mad r24.y, -r23.w, r21.x, r11.w
          mul r24.z, r24.y, r24.x
          mad r23.w, -r23.w, r20.x, r13.w
          mul r24.w, r21.x, r21.x
          mad r24.w, -r11.w, r11.w, -r24.w
          add r24.w, r24.w, l(1.000000)
          mad r24.w, -r20.x, r20.x, r24.w
          mad_sat r23.z, r23.z, r20.x, r24.w
          sqrt r23.z, r23.z
          mul r23.zw, r23.zzzw, r24.xxxx
          mul r24.w, r11.w, r23.z
          add r25.x, r24.w, r24.w
          mad r25.y, r21.x, r21.w, r11.w
          mad r24.x, r24.x, r24.y, r25.y
          mad r24.y, r20.x, r21.w, r23.w
          add r24.y, r24.y, l(1.000000)
          mul r25.z, r23.z, r24.y
          mul r25.w, r24.y, r24.x
          mul r26.x, r24.x, r25.x
          mul r24.w, r24.w, r24.x
          mul r24.w, r24.w, l(0.500000)
          mad r24.w, r25.z, l(-0.500000), r24.w
          mad r26.y, -r25.z, l(2.000000), r26.x
          mul r26.x, r26.y, r26.x
          mad r25.z, r25.z, r25.z, r26.x
          mul r26.x, r24.y, r24.y
          mad r24.y, r20.x, r21.w, r24.y
          mad r24.y, r24.y, l(-0.500000), l(-0.500000)
          mul r24.yw, r24.yyyw, r25.wwww
          mad r24.y, r25.y, r26.x, r24.y
          mad r24.x, r24.x, r24.y, r25.z
          add r24.y, r24.w, r24.w
          mul r25.y, r24.w, r24.w
          mad r25.y, r24.x, r24.x, r25.y
          div r24.y, r24.y, r25.y
          mul r24.x, r24.x, r24.y
          mad r24.y, -r24.y, r24.w, l(1.000000)
          mul r23.z, r23.z, r24.x
          mad r23.z, r24.y, r24.z, r23.z
          mul r24.x, r25.x, r24.x
          mad r23.w, r24.y, r23.w, r24.x
          mad r21.x, r21.x, r21.w, r23.z
          mad r20.x, r20.x, r21.w, r23.w
          mad r21.w, r20.x, l(2.000000), l(2.000000)
          rsq r21.w, r21.w
          add r21.x, r11.w, r21.x
          mul_sat r20.z, r21.w, r21.x
          mad_sat r20.y, r21.w, r20.x, r21.w
        endif
      endif
      mul r18.z, r21.y, r18.z
      lt r20.x, l(0.000000), r19.w
      mul r19.w, r19.w, r19.w
      mad r21.x, r20.y, l(3.600000), l(0.400000)
      div r19.w, r19.w, r21.x
      mad r19.w, r9.z, r9.z, r19.w
      min r19.w, r19.w, l(1.000000)
      movc r18.x, r20.x, r19.w, r15.w
      mul r19.w, r20.w, l(0.250000)
      ishr r20.x, r18.x, l(1)
      iadd r20.x, r20.x, l(0x1fbd1df5)
      mad r20.x, r20.x, l(3.000000), r20.w
      mul r19.w, r19.w, r20.x
      add r20.x, r20.y, l(0.001000)
      div r19.w, r19.w, r20.x
      add r24.x, r18.x, r19.w
      div r24.y, r18.x, r24.x
      movc r21.xz, r21.zzzz, r24.xxyx, r18.xxyx
      lt r19.w, r22.w, l(1.000000)
      add r20.w, -r22.w, l(1.000100)
      add r21.w, r22.w, l(1.000000)
      div r20.w, r20.w, r21.w
      sqrt r20.w, r20.w
      mul r21.w, r20.w, l(0.250000)
      ishr r22.w, r21.x, l(1)
      iadd r22.w, r22.w, l(0x1fbd1df5)
      mad r20.w, r22.w, l(3.000000), r20.w
      mul r20.w, r20.w, r21.w
      div r20.x, r20.w, r20.x
      add r20.x, r20.x, r21.x
      div r20.x, r21.x, r20.x
      sqrt r20.x, r20.x
      mul r20.x, r20.x, r21.z
      movc r19.w, r19.w, r20.x, r21.z
      mad r20.x, r20.z, r18.x, -r20.z
      mad r20.x, r20.x, r20.z, l(1.000000)
      mul r20.x, r20.x, r20.x
      mul r20.x, r20.x, l(3.14159274)
      div r20.x, r18.x, r20.x
      mul r19.w, r19.w, r20.x
      sqrt r18.x, r18.x
      add r20.x, -r18.x, l(1.000000)
      mad r20.z, r14.w, r20.x, r18.x
      mad r18.x, r21.y, r20.x, r18.x
      mul r18.x, r14.w, r18.x
      mad r18.x, r21.y, r20.z, r18.x
      rcp r18.x, r18.x
      mul r18.x, r18.x, r19.w
      add r19.w, -r20.y, l(1.000000)
      mul r20.x, r19.w, r19.w
      mul r20.x, r20.x, r20.x
      mul r20.y, r19.w, r20.x
      mad r19.w, -r20.x, r19.w, l(1.000000)
      mul r20.xzw, r12.xxyz, r19.wwww
      mad r20.xyz, r17.xxxx, r20.yyyy, r20.xzwx
      mul r18.x, r18.x, l(0.500000)
      mul r20.xyz, r20.xyzx, r18.xxxx
      mul r20.xyz, r18.zzzz, r20.xyzx
      mad r20.xyz, r18.zzzz, r16.xyzx, r20.xyzx
      mul r18.xzw, r18.wwww, r22.xxyz
      mul r18.xzw, r23.yyyy, r18.xxzw
      mul r18.xzw, r18.xxzw, r20.xxyz
    else
      mov r18.xzw, l(0,0,0,0)
    endif
  else
    mov r18.xzw, l(0,0,0,0)
  endif
  ushr r19.w, r23.x, l(8)
  and r19.w, r19.w, cb2[16].w
  add r18.xzw, r18.xxzw, r19.xxyz
  movc r19.xyz, r19.wwww, r18.xzwx, r19.xyzx
  iadd r16.w, r16.w, l(1)
endloop
mad r0.xyz, r12.wwww, r6.xyzx, -r4.xyzx
mov_sat r11.w, r11.w
log r4.x, r9.w
mad r4.x, -r4.x, l(1.200000), l(1.000000)
add r4.y, cb1[163].z, l(-1.000000)
add r4.x, -r4.x, r4.y
itof r0.w, cb0[28].x
sample_l_indexable(texturecubearray)(float,float,float,float) r0.xyz, r0.xyzw, t8.xyzw, s1, r4.x
mul r0.xyz, r0.xyzx, cb0[31].xxxx
mul r0.xyz, r0.xyzx, cb1[146].xyzx
dp3 r0.w, cb1[146].xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r0.w, r0.w, cb0[29].w
mad_sat r4.x, r9.w, cb1[165].x, cb1[165].y
mad r4.y, r4.x, l(-2.000000), l(3.000000)
mul r4.x, r4.x, r4.x
mul r4.x, r4.x, r4.y
max r0.w, r0.w, l(0.000100)
div r0.w, r4.w, r0.w
min r0.w, r0.w, cb1[165].z
add r0.w, r0.w, l(-1.000000)
mad r0.w, r4.x, r0.w, l(1.000000)
mul r0.xyz, r0.wwww, r0.xyzx
mad r4.xyz, r17.yzwy, r4.wwww, -r0.xyzx
mad r0.xyz, r8.xxxx, r4.xyzx, r0.xyzx
mad r4.xyzw, r9.wwww, l(-1.000000, -0.027500, -0.572000, 0.022000), l(1.000000, 0.042500, 1.040000, -0.040000)
mul r0.w, r4.x, r4.x
mul r6.x, r11.w, l(-9.280000)
exp r6.x, r6.x
min r0.w, r0.w, r6.x
mad r0.w, r0.w, r4.x, r4.y
mad r4.xy, r0.wwww, l(-1.040000, 1.040000, 0.000000, 0.000000), r4.zwzz
mul r0.w, r17.x, r4.y
mad r4.xyz, r12.xyzx, r4.xxxx, r0.wwww
mul r0.xyz, r0.xyzx, r4.xyzx
mul r0.xyz, r6.wwww, r0.xyzx
mad r4.xyz, r12.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r6.xyz, r12.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), l(0.641700, 0.641700, 0.641700, 0.000000)
mad r9.xzw, r12.xxyz, l(2.755200, 0.000000, 2.755200, 2.755200), l(0.690300, 0.000000, 0.690300, 0.690300)
mad r4.xyz, r9.yyyy, r4.xyzx, r6.xyzx
mad r4.xyz, r4.xyzx, r9.yyyy, r9.xzwx
mul r4.xyz, r9.yyyy, r4.xyzx
max r4.xyz, r4.xyzx, r9.yyyy
mad r0.xyz, r0.xyzx, r4.xyzx, r19.xyzx
lt r0.w, l(0.000000), cb4[91].w
if_nz r0.w
  mov r5.w, l(1.000000)
  dp4 r1.x, r5.xyzw, r1.xyzw
  dp4 r1.y, r5.xyzw, r2.xyzw
  dp4 r0.w, r5.xyzw, r3.xyzw
  div r1.xy, r1.xyxx, r0.wwww
  mad r1.xy, r1.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r0.w, r0.w, cb1[176].x, cb1[176].y
  log r0.w, r0.w
  mul r0.w, r0.w, cb1[176].z
  mul r1.z, r0.w, cb1[175].z
  sample_l_indexable(texture3d)(float,float,float,float) r1.xyzw, r1.xyzx, t9.xyzw, s0, l(0.000000)
  mul r2.x, r1.w, v4.w
  mad r1.xyz, v4.xyzx, r1.wwww, r1.xyzx
else
  mov r1.xyz, v4.xyzx
  mov r2.x, v4.w
endif
mad r2.yzw, r12.xxyz, l(0.000000, 0.450000, 0.450000, 0.450000), r14.xxyz
add r2.yzw, -r0.xxyz, r2.yyzw
mad r0.xyz, cb1[134].zzzz, r2.yzwy, r0.xyzx
max r2.yzw, r7.xxyz, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.w, l(0.000000), cb1[130].x
if_nz r0.w
  add r3.xyz, r5.xyzx, -cb2[5].xyzx
  add r4.xyz, cb2[11].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r3.xyz, r4.xyzx, |r3.xyzx|
  or r0.w, r3.y, r3.x
  or r0.w, r3.z, r0.w
  dp3 r1.w, r5.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r1.w, r1.w, l(0.002000)
  frc r1.w, r1.w
  lt r1.w, l(0.500000), r1.w
  movc r3.xyz, r1.wwww, l(0,1.000000,1.000000,0), l(1.000000,1.000000,0,0)
  movc r2.yzw, r0.wwww, r3.xxyz, r2.yyzw
endif
mad r0.xyz, r13.xyzx, r8.yzwy, r0.xyzx
add r0.xyz, r2.yzwy, r0.xyzx
mad o0.xyz, r0.xyzx, r2.xxxx, r1.xyzx
mov o0.w, l(0)
add o0.xyz, r29.xyzw, r16.xyzw
ret
// Approximately 0 instruction slots used
