//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Oct 23 20:16:01 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xyzw        0     NONE   float   xyz
// SV_VertexID              0   x           1   VERTID    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyzw
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// PACKED_EYE_INDEX         0   x           3     NONE    uint   x
// TEXCOORD                 6   x           4     NONE   float   x
// TEXCOORD                 7    yzw        4     NONE   float    yzw
// SV_POSITION              0   xyzw        5      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[133], immediateIndexed
dcl_constantbuffer cb2[5], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_constantbuffer cb4[6], immediateIndexed
dcl_resource_buffer (float,float,float,float) t0
dcl_resource_buffer (float,float,float,float) t1
dcl_input v0.xyz
dcl_input_sgv v1.x, vertex_id
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.x
dcl_output o4.x
dcl_output o4.yzw
dcl_output_siv o5.xyzw, position
dcl_temps 6
iadd r0.x, v1.x, cb0[7].y
ishl r0.y, r0.x, l(1)
ld_indexable(buffer)(float,float,float,float) r0.yzw, r0.yyyy, t1.wxyz
bfi r1.x, l(31), l(1), r0.x, l(1)
imul null, r0.x, r0.x, cb3[0].y
ld_indexable(buffer)(float,float,float,float) r1.yz, r0.xxxx, t0.zxyw
ld_indexable(buffer)(float,float,float,float) r2.xyzw, r1.xxxx, t1.xyzw
mul r3.xyz, r0.yzwy, r2.yzxy
mad r0.xyz, r2.xyzx, r0.zwyz, -r3.xyzx
mul r0.xyz, r2.wwww, r0.xyzx
mul r3.xyz, r2.yzxy, r0.xyzx
mad r0.xyz, r0.zxyz, r2.zxyz, -r3.xyzx
mul r0.xyz, r2.wwww, r0.xyzx
mul r3.xyz, cb2[1].xyzx, cb2[4].yyyy
mul r4.xyz, r0.yyyy, r3.xyzx
mul r3.xyz, r2.yyyy, r3.xyzx
mul r5.xyz, cb2[0].xyzx, cb2[4].xxxx
mad r0.xyw, r0.xxxx, r5.xyxz, r4.xyxz
mad r3.xyz, r2.xxxx, r5.xyzx, r3.xyzx
mul r4.xyz, cb2[2].xyzx, cb2[4].zzzz
mad o0.xyz, r0.zzzz, r4.xyzx, r0.xywx
mad o1.xyz, r2.zzzz, r4.xyzx, r3.xyzx
mul o1.w, r2.w, cb2[4].w
mov o0.w, l(0)
mov o2.xy, r1.yzyy
add r0.x, -r1.z, l(1.000000)
add r0.x, r0.x, -cb4[5].y
mov o2.zw, l(0,0,0,0)
mov o3.x, l(0)
mul r0.yzw, v0.yyyy, cb2[1].xxyz
mad r0.yzw, cb2[0].xxyz, v0.xxxx, r0.yyzw
mad r0.yzw, cb2[2].xxyz, v0.zzzz, r0.yyzw
add r1.xyz, cb1[62].xyzx, cb2[3].xyzx
add r0.yzw, r0.yyzw, r1.xxyz
add r1.xyzw, r0.zyzw, -cb1[62].yxyz
mul r1.xyzw, r1.xyzw, l(0.000976562500, 0.005000, 0.005000, 0.005000)
mad r1.xyzw, cb1[132].zzzz, l(-0.100000, -0.100000, -0.100000, -0.100000), r1.xyzw
add r1.xyzw, r1.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
frc r1.xyzw, r1.xyzw
mad r1.xyzw, r1.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mad r2.xyzw, -|r1.xyzw|, l(2.000000, 2.000000, 2.000000, 2.000000), l(3.000000, 3.000000, 3.000000, 3.000000)
mul r1.xyzw, |r1.xyzw|, |r1.xyzw|
mul r1.yzw, r2.yyzw, r1.yyzw
dp3 r1.y, r1.yzwy, r1.yzwy
sqrt r1.y, r1.y
mad r1.x, r1.x, r2.x, r1.y
mul r1.x, r1.x, l(6.28318548)
sincos r1.x, r2.x, r1.x
mul r1.xy, r1.xxxx, l(-10.000000, 0.000000, 0.000000, 0.000000)
mad r1.xy, r2.xxxx, l(0.000000, 10.000000, 0.000000, 0.000000), r1.xyxx
add r1.xy, r1.xyxx, l(0.000000, -10.000000, 0.000000, 0.000000)
mul r1.zw, r1.xxxy, cb4[5].wwww
mov r1.y, cb4[5].w
mad r1.xyz, r1.yzwy, l(0.000000, 0.500000, 0.500000, 0.000000), l(1.000000, 1.000000, 1.000000, 0.000000)
mad r0.xyz, r1.xyzx, r0.xxxx, r0.yzwy
mov o4.yzw, r0.xxyz
mov o4.x, l(0)
mul r1.xyzw, r0.yyyy, cb0[9].xyzw
mad r1.xyzw, r0.xxxx, cb0[8].xyzw, r1.xyzw
mad r0.xyzw, r0.zzzz, cb0[10].xyzw, r1.xyzw
add r0.xyzw, r0.xyzw, cb0[11].xyzw
lt r1.x, r0.z, l(0.000000)
ne r1.y, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[12].x
and r1.x, r1.x, r1.y
movc r0.zw, r1.xxxx, l(0,0,0.000001,1.000000), r0.zzzw
mov o5.xyw, r0.xyxw
mad r0.x, r0.z, cb0[7].w, cb0[7].z
mul o5.z, r0.w, r0.x
ret
// Approximately 0 instruction slots used
