// ---- Created with 3Dmigoto v1.3.16 on Thu Jul 18 00:46:48 2019



// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : TEXCOORD10,
  float4 v1 : TEXCOORD11,
  float4 v2 : TEXCOORD0,
  uint v3 : PACKED_EYE_INDEX0,
  float4 v4 : VS_to_DS_Position0,
  out float4 o0 : TEXCOORD10,
  out float4 o1 : TEXCOORD11,
  out float4 o2 : TEXCOORD0,
  out uint o3 : PACKED_EYE_INDEX0,
  out float4 o4 : VS_to_DS_Position0,
  out float4 o5 : PN_POSITION0,
  out float4 o6 : PN_POSITION1,
  out float4 o7 : PN_POSITION2,
  out float3 o8 : PN_DisplacementScales0,
  out float p8 : PN_TessellationMultiplier0,
  out float o9 : PN_WorldDisplacementMultiplier0)
{
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HLSL errors ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
error X3506: unrecognized compiler target 'unknown'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
