// ---- Created with 3Dmigoto v1.3.16 on Thu Jul 18 00:44:58 2019
cbuffer cb1 : register(b1)
{
  float4 cb1[119];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[119];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : TEXCOORD6,
  float4 v1 : TEXCOORD7,
  nointerpolation uint v2 : PACKED_EYE_INDEX0,
  float4 v3 : SV_Position0,
  uint v4 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v2.x & 1;
  if (r0.x == 0) {
    r0.xyzw = cb0[118].xyzw;
  } else {
    r0.xyzw = cb1[118].xyzw;
  }
  r1.xy = v0.xy / v0.ww;
  r0.xy = r1.xy + -r0.xy;
  r1.xy = v1.xy / v1.ww;
  r0.zw = r1.xy + -r0.zw;
  r0.xy = r0.xy + -r0.zw;
  o0.xy = r0.xy * float2(0.249500006,0.249500006) + float2(0.499992371,0.499992371);
  o0.zw = float2(0,0);
  return;
}