// ---- Created with 3Dmigoto v1.3.16 on Wed Oct 23 20:21:24 2019
Texture2D<float4> t0 : register(t0);

SamplerState s0_s : register(s0);

cbuffer cb3 : register(b3)
{
  float4 cb3[5];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[4];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[63];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[20];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : ATTRIBUTE0,
  out float2 o0 : TEXCOORD0,
  out float p0 : TEXCOORD6,
  out float4 o1 : TEXCOORD1,
  out float4 o2 : TEXCOORD2,
  out uint o3 : PACKED_EYE_INDEX0,
  out float3 o4 : TEXCOORD7,
  out float4 o5 : SV_POSITION0)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.zw = -v0.xy * cb0[4].ww + float2(1,1);
  r0.xy = cb0[4].ww * v0.yx;
  r1.xyzw = -r0.xyzw * float4(2,2,2,2) + float4(1,1,1,1);
  r2.xyzw = r0.xyzw + r0.xyzw;
  r3.xyzw = cb0[9].xyzw * r1.xyzw;
  r3.xyzw = r2.xyzw * cb0[5].wwww + r3.xyzw;
  r4.xyzw = cb0[8].xyzw * r1.xyzw;
  r4.xyzw = r2.xyzw * cb0[5].zzzz + r4.xyzw;
  r0.zw = cmp(float2(0.5,0.5) < v0.wz);
  r3.xyzw = r0.wwww ? r3.xyzw : r4.xyzw;
  r4.xyzw = cb0[7].xyzw * r1.xyzw;
  r1.xyzw = cb0[6].xyzw * r1.xyzw;
  r1.xyzw = r2.xyzw * cb0[5].xxxx + r1.xyzw;
  r2.xyzw = r2.xyzw * cb0[5].yyyy + r4.xyzw;
  r1.xyzw = r0.wwww ? r2.xyzw : r1.xyzw;
  r1.xyzw = r0.zzzz ? r3.xyzw : r1.xyzw;
  r0.z = cmp(r0.y < r0.x);
  r0.x = r0.y + r0.x;
  r0.x = cmp(1 < r0.x);
  r0.yz = r0.zz ? r1.wy : r1.zx;
  r0.x = r0.x ? r0.y : r0.z;
  r0.y = floor(r0.x);
  r0.x = r0.x + -r0.y;
  r0.z = exp2(-r0.y);
  r0.w = cb3[3].x * r0.z;
  r1.x = cb3[3].x * r0.z + -1;
  r0.z = 0.5 * r0.w;
  r0.z = max(2, r0.z);
  r1.y = -1 + r0.z;
  r0.zw = cb3[3].yy * r1.xy;
  r1.x = -cb0[4].x + r0.y;
  r0.y = -cb0[3].z + r0.y;
  r1.x = exp2(-r1.x);
  r1.xy = v0.xy * r1.xx;
  r1.xy = floor(r1.xy);
  r1.zw = float2(0.5,0.5) * r1.xy;
  r2.xy = r1.xy / r0.zz;
  r1.xy = floor(r1.zw);
  r1.xy = r1.xy / r0.ww;
  r0.zw = r1.xy * cb3[0].xy + cb3[0].zw;
  r0.zw = cb3[0].xy * float2(0.5,0.5) + r0.zw;
  r0.zw = v0.zw * cb3[4].xy + r0.zw;
  r1.w = 1 + r0.y;
  r0.zw = t0.SampleLevel(s0_s, r0.zw, r1.w).xy;
  r0.z = dot(r0.zw, float2(65280,255));
  r0.z = -32768 + r0.z;
  r1.z = 0.0078125 * r0.z;
  r0.zw = r2.xy * cb3[0].xy + cb3[0].zw;
  r0.zw = cb3[0].xy * float2(0.5,0.5) + r0.zw;
  r0.zw = v0.zw * cb3[4].xy + r0.zw;
  r0.yz = t0.SampleLevel(s0_s, r0.zw, r0.y).xy;
  r0.y = dot(r0.yz, float2(65280,255));
  r0.y = -32768 + r0.y;
  r2.z = 0.0078125 * r0.y;
  r0.yzw = -r2.xyz + r1.xyz;
  r0.xyz = r0.xxx * r0.yzw + r2.xyz;
  r1.xy = cb3[3].zw + r0.xy;
  r1.xy = v0.zw * cb3[4].ww + r1.xy;
  r2.xy = cb3[4].ww * v0.zw;
  r2.z = 0;
  r2.xyz = r2.xyz + r0.xyz;
  r3.xyz = cb2[1].xyz * r2.yyy;
  r2.xyw = cb2[0].xyz * r2.xxx + r3.xyz;
  r2.xyz = cb2[2].xyz * r2.zzz + r2.xyw;
  r3.xyz = cb2[3].xyz + cb1[62].xyz;
  r2.xyz = r3.xyz + r2.xyz;
  r3.xyzw = cb0[16].xyzw * r2.yyyy;
  r3.xyzw = r2.xxxx * cb0[15].xyzw + r3.xyzw;
  r3.xyzw = r2.zzzz * cb0[17].xyzw + r3.xyzw;
  o4.xyz = r2.xyz;
  r2.xyzw = cb0[18].xyzw + r3.xyzw;
  r0.w = cmp(r2.z < 0);
  r3.x = cmp(0 != cb0[19].x);
  r0.w = r0.w ? r3.x : 0;
  r1.zw = r0.ww ? float2(1,9.99999997e-007) : r2.wz;
  o5.xy = r2.xy;
  o5.zw = r1.wz;
  o0.xyz = r1.xyw;
  r2.xy = r0.xy * cb3[0].xy + cb3[0].zw;
  r2.xy = cb3[0].xy * float2(0.5,0.5) + r2.xy;
  o1.zw = v0.zw * cb3[4].xy + r2.xy;
  r0.xy = r0.xy * cb3[1].xy + cb3[1].zw;
  r1.z = r0.z;
  o2.xyzw = r1.xzyz;
  o1.xy = v0.zw * cb3[4].zz + r0.xy;
  o3.x = 0;
  return;
}