// ---- Created with 3Dmigoto v1.3.16 on Thu Oct 24 16:57:17 2019
Texture2D<float4> t26 : register(t26);

Texture2D<float4> t25 : register(t25);

Texture2D<float4> t24 : register(t24);

Texture2D<float4> t23 : register(t23);

Texture2D<float4> t22 : register(t22);

Texture2D<float4> t21 : register(t21);

Texture2D<float4> t20 : register(t20);

Texture2D<float4> t19 : register(t19);

Texture2D<float4> t18 : register(t18);

Texture2D<float4> t17 : register(t17);

Texture3D<float4> t16 : register(t16);

TextureCubeArray<float4> t15 : register(t15);

Buffer<uint4> t14 : register(t14);

Buffer<uint4> t13 : register(t13);

Buffer<float4> t12 : register(t12);

Buffer<uint4> t11 : register(t11);

Buffer<uint4> t10 : register(t10);

Buffer<float4> t9 : register(t9);

Texture3D<float4> t8 : register(t8);

Texture3D<float4> t7 : register(t7);

Texture3D<float4> t6 : register(t6);

Texture3D<float4> t5 : register(t5);

Texture3D<float4> t4 : register(t4);

Texture3D<float4> t3 : register(t3);

Texture3D<float4> t2 : register(t2);

Texture3D<float4> t1 : register(t1);

Texture3D<uint4> t0 : register(t0);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb6 : register(b6)
{
  float4 cb6[4];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[2728];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[6];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[96];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[153];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[17];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[182];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear centroid float4 v0 : TEXCOORD10,
  linear centroid float4 v1 : TEXCOORD11,
  float4 v2 : TEXCOORD0,
  nointerpolation uint v3 : PACKED_EYE_INDEX0,
  float4 v4 : TEXCOORD7,
  float4 v5 : SV_Position0,
  uint v6 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25,r26,r27;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v3.x & 1;
  if (r0.x == 0) {
    r1.x = cb0[4].x;
    r1.y = cb0[5].x;
    r1.z = cb0[6].x;
    r1.w = cb0[7].x;
    r2.x = cb0[4].y;
    r2.y = cb0[5].y;
    r2.z = cb0[6].y;
    r2.w = cb0[7].y;
    r3.x = cb0[4].w;
    r3.y = cb0[5].w;
    r3.z = cb0[6].w;
    r3.w = cb0[7].w;
    r4.x = cb0[40].x;
    r4.y = cb0[41].x;
    r4.z = cb0[42].x;
    r4.w = cb0[43].x;
    r5.x = cb0[40].y;
    r5.y = cb0[41].y;
    r5.z = cb0[42].y;
    r5.w = cb0[43].y;
    r6.x = cb0[40].z;
    r6.y = cb0[41].z;
    r6.z = cb0[42].z;
    r6.w = cb0[43].z;
    r7.x = cb0[40].w;
    r7.y = cb0[41].w;
    r7.z = cb0[42].w;
    r7.w = cb0[43].w;
    r0.yz = cb0[129].xy;
    r0.w = cb0[131].w;
    r8.x = cb0[152].w;
    r8.yzw = cb0[62].xyz;
    r10.xyzw = cb0[58].xyzw;
    r11.xy = cb0[121].xy;
    r11.zw = cb0[122].zw;
    r9.xyzw = cb0[128].xyzw;
  } else {
    r1.x = cb2[4].x;
    r1.y = cb2[5].x;
    r1.z = cb2[6].x;
    r1.w = cb2[7].x;
    r2.x = cb2[4].y;
    r2.y = cb2[5].y;
    r2.z = cb2[6].y;
    r2.w = cb2[7].y;
    r3.x = cb2[4].w;
    r3.y = cb2[5].w;
    r3.z = cb2[6].w;
    r3.w = cb2[7].w;
    r4.x = cb2[40].x;
    r4.y = cb2[41].x;
    r4.z = cb2[42].x;
    r4.w = cb2[43].x;
    r5.x = cb2[40].y;
    r5.y = cb2[41].y;
    r5.z = cb2[42].y;
    r5.w = cb2[43].y;
    r6.x = cb2[40].z;
    r6.y = cb2[41].z;
    r6.z = cb2[42].z;
    r6.w = cb2[43].z;
    r7.x = cb2[40].w;
    r7.y = cb2[41].w;
    r7.z = cb2[42].w;
    r7.w = cb2[43].w;
    r0.yz = cb2[129].xy;
    r0.w = cb2[131].w;
    r8.x = cb2[152].w;
    r8.yzw = cb2[62].xyz;
    r10.xyzw = cb2[58].xyzw;
    r11.xy = cb2[121].xy;
    r11.zw = cb2[122].zw;
    r9.xyzw = cb2[128].xyzw;
  }
  r12.xyz = v1.zxy * v0.yzx;
  r12.xyz = v1.yzx * v0.zxy + -r12.xyz;
  r12.xyz = v1.www * r12.xyz;
  r11.xy = v5.xy + -r11.xy;
  r11.zw = r11.xy * r11.zw + float2(-0.5,-0.5);
  r13.xy = v5.ww * r11.zw;
  r13.z = v5.w;
  r13.xyw = float3(2,-2,1) * r13.xyz;
  r14.xyz = v5.xyz;
  r14.w = 1;
  r4.x = dot(r14.xyzw, r4.xyzw);
  r4.y = dot(r14.xyzw, r5.xyzw);
  r4.z = dot(r14.xyzw, r6.xyzw);
  r4.w = dot(r14.xyzw, r7.xyzw);
  r4.xyz = r4.xyz / r4.www;
  r5.xyz = r4.xyz + -r8.yzw;
  r4.w = dot(-r4.xyz, -r4.xyz);
  r4.w = rsqrt(r4.w);
  r4.xyz = -r4.xyz * r4.www;
  r0.w = cb1[4].w * r0.w;
  r4.w = v6.x ? 1 : -1;
  r0.w = r4.w * r0.w;
  r6.xy = t23.SampleBias(s3_s, v2.xy, cb0[133].x).xy;
  r6.xy = r6.xy * float2(2,2) + float2(-1,-1);
  r4.w = dot(r6.xy, r6.xy);
  r4.w = 1 + -r4.w;
  r4.w = max(0, r4.w);
  r6.z = sqrt(r4.w);
  r6.xyz = r6.xyz * r9.www + r9.xyz;
  r4.w = dot(r6.xyz, r6.xyz);
  r4.w = rsqrt(r4.w);
  r6.xyz = r6.xyz * r4.www;
  r7.xyz = r6.yyy * r12.xyz;
  r6.xyw = r6.xxx * v0.xyz + r7.xyz;
  r6.xyz = r6.zzz * v1.xyz + r6.xyw;
  r4.w = dot(r6.xyz, r6.xyz);
  r4.w = rsqrt(r4.w);
  r6.xyz = r6.xyz * r4.www;
  r6.xyz = r6.xyz * r0.www;
  r7.xyz = t24.SampleBias(s4_s, v2.xy, cb0[133].x).xyz;
  r8.yz = t25.SampleBias(s5_s, v2.xy, cb0[133].x).xy;
  r0.w = saturate(cb6[3].x * r8.z);
  r9.xyz = t26.SampleBias(s6_s, v2.xy, cb0[133].x).xyz;
  r9.xyz = cb6[3].yyy * r9.xyz;
  r9.xyz = saturate(float3(0.0842825323,0.135416672,0.0331484191) * r9.xyz);
  r7.xyz = saturate(r7.xyz);
  r8.y = saturate(r8.y);
  r8.w = r0.w * r0.z + r0.y;
  r0.yzw = r9.xyz * cb0[126].www + cb0[126].xyz;
  r9.xy = cmp(float2(0,0) < cb1[12].xz);
  r4.w = cmp(0 < cb0[163].w);
  r4.w = r4.w ? r9.x : 0;
  r9.xz = r13.xy / r13.ww;
  r10.xy = r9.xz * r10.xy + r10.wz;
  r12.xyzw = t20.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r14.xyzw = t21.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r15.xyzw = t22.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r9.xzw = r14.xyz * float3(2,2,2) + float3(-1.00392163,-1.00392163,-1.00392163);
  r9.xzw = r6.xyz * r14.www + r9.xzw;
  r14.xz = r8.yw * r15.ww + r15.xz;
  r14.y = r15.w * 0.5 + r15.y;
  r15.xyz = r12.www * r0.yzw;
  r12.xyz = r7.xyz * r12.www + r12.xyz;
  r6.xyz = r4.www ? r9.xzw : r6.xyz;
  r7.xyz = r4.www ? r12.xyz : r7.xyz;
  r0.yzw = r4.www ? r15.xyz : r0.yzw;
  r8.z = 0.5;
  r8.yzw = r4.www ? r14.xyz : r8.yzw;
  r9.xzw = r5.xyz * cb0[178].xyz + cb0[179].xyz;
  r9.xzw = max(float3(0,0,0), r9.xzw);
  r9.xzw = min(float3(0.99000001,0.99000001,0.99000001), r9.xzw);
  r9.xzw = cb0[180].xyz * r9.xzw;
  r12.xyz = (int3)r9.xzw;
  r12.w = 0;
  r12.xyzw = t0.Load(r12.xyzw).xyzw;
  r12.xyzw = (uint4)r12.xyzw;
  r4.w = 1 + cb0[180].w;
  r9.xzw = r9.xzw / r12.www;
  r9.xzw = frac(r9.xzw);
  r9.xzw = cb0[180].www * r9.xzw;
  r9.xzw = r12.xyz * r4.www + r9.xzw;
  r9.xzw = float3(0.5,0.5,0.5) + r9.xzw;
  r9.xzw = cb0[181].xyz * r9.xzw;
  if (r9.y != 0) {
    r12.x = t8.SampleLevel(s0_s, r9.xzw, 0).x;
  } else {
    r4.w = cmp(0 < cb1[10].w);
    r12.x = r4.w ? cb4[5].x : 1;
  }
  r14.xyz = saturate(r0.yzw);
  r4.w = 0.0799999982 * r8.z;
  r15.xyz = -r8.zzz * float3(0.0799999982,0.0799999982,0.0799999982) + r7.xyz;
  r15.xyz = r8.yyy * r15.xyz + r4.www;
  r16.xyz = -r7.xyz * r8.yyy + r7.xyz;
  r16.xyz = r16.xyz * cb0[126].www + cb0[126].xyz;
  r15.xyz = r15.xyz * cb0[127].www + cb0[127].xyz;
  r17.xyz = t1.SampleLevel(s0_s, r9.xzw, 0).zxy;
  r18.xyzw = t2.SampleLevel(s0_s, r9.xzw, 0).xyzw;
  r18.xyzw = r18.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r19.xyzw = t4.SampleLevel(s0_s, r9.xzw, 0).xyzw;
  r19.xyzw = r19.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r20.xyzw = t6.SampleLevel(s0_s, r9.xzw, 0).xyzw;
  r20.xyzw = r20.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r18.xyzw = r18.xyzw * r17.yyyy;
  r18.xyzw = float4(3.87297893,1.73205125,1.73205125,1.73205125) * r18.wxyz;
  r19.xyzw = r19.xyzw * r17.zzzz;
  r19.xyzw = float4(3.87297893,1.73205125,1.73205125,1.73205125) * r19.wxyz;
  r20.xyzw = r20.xyzw * r17.xxxx;
  r20.xyzw = float4(3.87297893,1.73205125,1.73205125,1.73205125) * r20.wxyz;
  r21.xyzw = t3.SampleLevel(s0_s, r9.xzw, 0).xyzw;
  r21.xyzw = r21.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r22.xyzw = t5.SampleLevel(s0_s, r9.xzw, 0).xyzw;
  r22.xyzw = r22.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r9.xyzw = t7.SampleLevel(s0_s, r9.xzw, 0).xyzw;
  r9.xyzw = r9.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r21.xyzw = r21.xyzw * r17.yyyy;
  r21.xyzw = float4(3.87297893,4.47213888,3.87297893,3.87297893) * r21.xyzw;
  r22.xyzw = r22.xyzw * r17.zzzz;
  r22.xyzw = float4(3.87297893,4.47213888,3.87297893,3.87297893) * r22.xyzw;
  r9.xyzw = r9.xyzw * r17.xxxx;
  r9.xyzw = float4(3.87297893,4.47213888,3.87297893,3.87297893) * r9.xyzw;
  r23.xyz = r6.yzy * r6.yzx;
  r24.yw = r6.zz * r6.yx;
  r4.w = r6.x * r6.x + -r23.x;
  r25.yzw = float3(-1.02332771,1.02332771,-1.02332771) * r6.yzx;
  r24.xz = r23.zy * float2(1,3) + float2(0,-1);
  r23.xyzw = float4(0.858085215,-0.858085215,0.247708291,-0.858085215) * r24.xyzw;
  r4.w = 0.429042608 * r4.w;
  r24.x = r17.y;
  r24.yzw = r18.yzw;
  r25.x = 0.886227548;
  r6.w = dot(r24.xyzw, r25.xyzw);
  r18.yzw = r21.xyz;
  r7.w = dot(r18.xyzw, r23.xyzw);
  r6.w = r7.w + r6.w;
  r18.x = r21.w * r4.w + r6.w;
  r26.x = r17.z;
  r26.yzw = r19.yzw;
  r6.w = dot(r26.xyzw, r25.xyzw);
  r19.yzw = r22.xyz;
  r8.y = dot(r19.xyzw, r23.xyzw);
  r6.w = r8.y + r6.w;
  r18.y = r22.w * r4.w + r6.w;
  r17.yzw = r20.yzw;
  r6.w = dot(r17.xyzw, r25.xyzw);
  r20.yzw = r9.xyz;
  r8.z = dot(r20.xyzw, r23.xyzw);
  r6.w = r8.z + r6.w;
  r18.z = r9.w * r4.w + r6.w;
  r9.xyz = max(float3(0,0,0), r18.xyz);
  r9.xyz = cb0[146].xyz * r9.xyz;
  r18.yzw = float3(1.02332771,-1.02332771,1.02332771) * r6.yzx;
  r18.x = 0.886227548;
  r6.w = dot(r24.xyzw, r18.xyzw);
  r6.w = r6.w + r7.w;
  r19.x = r21.w * r4.w + r6.w;
  r6.w = dot(r26.xyzw, r18.xyzw);
  r6.w = r6.w + r8.y;
  r19.y = r22.w * r4.w + r6.w;
  r6.w = dot(r17.xyzw, r18.xyzw);
  r6.w = r6.w + r8.z;
  r19.z = r9.w * r4.w + r6.w;
  r17.xyz = max(float3(0,0,0), r19.xyz);
  r17.xyz = cb0[146].xyz * r17.xyz;
  r9.xyz = float3(0.318309873,0.318309873,0.318309873) * r9.xyz;
  r17.xyz = float3(0.318309873,0.318309873,0.318309873) * r17.xyz;
  r4.w = dot(r9.xyz, float3(0.300000012,0.589999974,0.109999999));
  r6.w = cmp(1 < asint(cb0[125].x));
  if (r6.w != 0) {
    r8.yz = cb0[123].xy * r10.xy;
    r8.yz = trunc(r8.yz);
    r18.xy = (int2)r8.yz;
    r18.z = 0;
    r6.w = t19.Load(r18.xyz).x;
    r7.w = r6.w * cb0[57].x + cb0[57].y;
    r6.w = r6.w * cb0[57].z + -cb0[57].w;
    r6.w = 1 / r6.w;
    r6.w = r7.w + r6.w;
    r6.w = -r13.z * 1 + r6.w;
    r6.w = abs(r6.w) / r13.w;
    r6.w = cmp(0.00999999978 < r6.w);
    if (r6.w != 0) {
      r8.y = -cb0[123].z;
      r8.z = 0;
      r19.yz = r10.xy + r8.yz;
      r20.xyzw = (int4)r18.xxyy + int4(1,-1,1,-1);
      r18.w = r20.y;
      r6.w = t19.Load(r18.wyz).x;
      r7.w = r6.w * cb0[57].x + cb0[57].y;
      r6.w = r6.w * cb0[57].z + -cb0[57].w;
      r6.w = 1 / r6.w;
      r6.w = r7.w + r6.w;
      r6.w = -r13.z * 1 + r6.w;
      r19.x = abs(r6.w);
      r6.w = cmp(r19.x < 100000000);
      r10.z = 100000000;
      r19.xyz = r6.www ? r19.xyz : r10.zxy;
      r8.y = 0;
      r8.z = cb0[123].w;
      r21.yz = r10.xy + r8.yz;
      r22.xz = r18.xz;
      r22.yw = r20.zw;
      r6.w = t19.Load(r22.xyz).x;
      r7.w = r6.w * cb0[57].x + cb0[57].y;
      r6.w = r6.w * cb0[57].z + -cb0[57].w;
      r6.w = 1 / r6.w;
      r6.w = r7.w + r6.w;
      r6.w = -r13.z * 1 + r6.w;
      r21.x = abs(r6.w);
      r6.w = cmp(r21.x < r19.x);
      r19.xyz = r6.www ? r21.xyz : r19.xyz;
      r8.y = cb0[123].z;
      r8.z = 0;
      r21.yz = r10.xy + r8.yz;
      r20.yzw = r18.yzz;
      r6.w = t19.Load(r20.xyz).x;
      r7.w = r6.w * cb0[57].x + cb0[57].y;
      r6.w = r6.w * cb0[57].z + -cb0[57].w;
      r6.w = 1 / r6.w;
      r6.w = r7.w + r6.w;
      r6.w = -r13.z * 1 + r6.w;
      r21.x = abs(r6.w);
      r6.w = cmp(r21.x < r19.x);
      r18.xyz = r6.www ? r21.xyz : r19.xyz;
      r13.x = 0;
      r13.y = -cb0[123].w;
      r8.yz = r13.xy + r10.xy;
      r6.w = t19.Load(r22.xwz).x;
      r7.w = r6.w * cb0[57].x + cb0[57].y;
      r6.w = r6.w * cb0[57].z + -cb0[57].w;
      r6.w = 1 / r6.w;
      r6.w = r7.w + r6.w;
      r6.w = -r13.z * 1 + r6.w;
      r6.w = cmp(abs(r6.w) < r18.x);
      r10.xy = r6.ww ? r8.yz : r18.yz;
    }
  }
  t18.GetDimensions(0, uiDest.x, uiDest.y, uiDest.z);
  r8.yz = uiDest.xy;
  r8.yz = (uint2)r8.yz;
  r8.yz = r10.xy * r8.yz;
  r8.yz = trunc(r8.yz);
  r18.xy = (int2)r8.yz;
  r18.zw = float2(0,0);
  r6.w = t18.Load(r18.xyz).x;
  r7.w = 3.99900007 * cb1[12].y;
  r7.w = (uint)r7.w;
  r7.w = (int)r7.w & 2;
  r7.w = r7.w ? cb0[164].y : 1;
  r6.w = -1 + r6.w;
  r6.w = r7.w * r6.w + 1;
  r9.xyz = r9.xyz * r6.www;
  r13.xyz = r17.xyz * r6.www;
  r4.w = r6.w * r4.w;
  r0.yzw = r13.xyz * r0.yzw;
  r0.yzw = r9.xyz * r16.xyz + r0.yzw;
  r9.xyz = r7.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r9.xyz = r7.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r9.xyz;
  r7.xyz = r7.xyz * float3(2.75519991,2.75519991,2.75519991) + r9.xyz;
  r7.xyz = float3(1.33200002,1.33200002,1.33200002) + r7.xyz;
  r8.yz = (uint2)r11.xy;
  if (r0.x == 0) {
    r7.w = cb3[3].x;
    r9.xy = cb3[3].yz;
    r9.z = cb3[1].z;
    r10.zw = cb3[1].xy;
    r9.w = cb3[2].x;
  } else {
    r7.w = cb3[43].x;
    r9.xy = cb3[43].yz;
    r9.z = cb3[41].z;
    r10.zw = cb3[41].xy;
    r9.w = cb3[42].x;
  }
  r7.w = v5.w * r7.w + r9.x;
  r7.w = log2(r7.w);
  r7.w = r7.w * r9.y;
  r7.xyzw = max(float4(1,1,1,0), r7.xyzw);
  r7.w = (uint)r7.w;
  r9.x = (int)r9.z + -1;
  r7.w = min((uint)r9.x, (uint)r7.w);
  r8.yz = (uint2)r8.yz >> (uint2)r9.ww;
  r7.w = mad((int)r7.w, (int)r10.w, (int)r8.z);
  r7.w = mad((int)r7.w, (int)r10.z, (int)r8.y);
  if (cb3[95].x != 0) {
    r8.yz = cb0[123].xy * r10.xy;
    r8.yz = trunc(r8.yz);
    r9.xy = (int2)r8.yz;
    r9.zw = float2(0,0);
    r9.xyzw = t17.Load(r9.xyz).xyzw;
  } else {
    r9.xyzw = float4(1,1,1,1);
  }
  r9.xyzw = r9.xyzw * r9.xyzw;
  if (r0.x == 0) {
    r8.y = cb3[0].z;
    r8.z = cb3[6].x;
    r10.xy = cb3[6].zw;
    r11.xyz = cb3[5].xyz;
    r13.xyz = cb3[4].xyz;
  } else {
    r8.y = cb3[40].z;
    r8.z = cb3[46].x;
    r10.xy = cb3[46].zw;
    r11.xyz = cb3[45].xyz;
    r13.xyz = cb3[44].xyz;
  }
  if (r8.y != 0) {
    r17.xyzw = (int4)r8.zzzz & int4(255,1,2,4);
    r17.xyzw = r17.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
    r8.y = (int)r8.z & 8;
    r18.w = r8.y ? 1 : 0;
    r10.zw = (uint2)r8.zz >> int2(4,8);
    if (1 == 0) r8.y = 0; else if (1+4 < 32) {     r8.y = (uint)r8.z << (32-(1 + 4)); r8.y = (uint)r8.y >> (32-1);    } else r8.y = (uint)r8.z >> 4;
    r19.x = r8.y ? 1 : 0;
    r20.xyz = (int3)r10.zzz & int3(2,4,8);
    r19.yzw = r20.xyz ? float3(1,1,1) : float3(0,0,0);
    r8.y = dot(r19.xyzw, r9.xyzw);
    r8.z = cmp(r10.y < 0);
    r19.x = (int)r8.z ? r8.y : 1.000000; r20.x = (int)r8.z ? 1.000000 : r8.y;
    if (r17.x != 0) {
      r18.xyz = r17.yzw;
      r8.y = dot(r18.xyzw, float4(1,1,1,1));
      r12.y = 1;
      r8.z = dot(r12.xyyy, r18.xyzw);
      r8.z = -1 + r8.z;
      r8.y = r8.y * r8.z + 1;
      r8.z = saturate(r13.w * r10.x + r10.y);
      r8.z = r8.z * r8.z;
      r8.y = r8.y + -r19.x;
      r8.y = r8.z * r8.y + r19.x;
      r8.z = min(r8.y, r20.x);
      r10.xy = r8.yz * r20.xx;
    } else {
      r10.xy = float2(1,1);
    }
    r8.y = r10.x + r10.y;
    r8.y = cmp(0 < r8.y);
    if (r8.y != 0) {
      r8.y = dot(r13.xyz, r13.xyz);
      r8.y = rsqrt(r8.y);
      r13.xyz = r13.xyz * r8.yyy;
      r8.y = dot(r6.xyz, r13.xyz);
      r8.z = saturate(r8.y);
      r10.z = max(0.0199999996, r8.w);
      r11.w = dot(r6.xyz, r4.xyz);
      r12.y = dot(r4.xyz, r13.xyz);
      r12.w = r12.y * 2 + 2;
      r12.w = rsqrt(r12.w);
      r13.x = r11.w + r8.y;
      r13.x = saturate(r13.x * r12.w);
      r12.w = saturate(r12.w * r12.y + r12.w);
      r11.w = 9.99999975e-006 + abs(r11.w);
      r11.w = min(1, r11.w);
      r13.yzw = r16.xyz * r8.zzz;
      r14.w = r10.z * r10.z;
      r15.w = r14.w * r14.w;
      r16.w = r13.x * r15.w + -r13.x;
      r13.x = r16.w * r13.x + 1;
      r13.x = r13.x * r13.x;
      r13.x = 3.14159274 * r13.x;
      r13.x = r15.w / r13.x;
      r10.z = -r10.z * r10.z + 1;
      r15.w = r11.w * r10.z + r14.w;
      r10.z = r8.z * r10.z + r14.w;
      r10.z = r11.w * r10.z;
      r10.z = r8.z * r15.w + r10.z;
      r10.z = rcp(r10.z);
      r10.z = r13.x * r10.z;
      r11.w = 1 + -r12.w;
      r12.w = r11.w * r11.w;
      r12.w = r12.w * r12.w;
      r13.x = r12.w * r11.w;
      r14.w = saturate(50 * r15.y);
      r11.w = -r12.w * r11.w + 1;
      r17.xyz = r11.www * r15.xyz;
      r17.xyz = r14.www * r13.xxx + r17.xyz;
      r10.z = 0.5 * r10.z;
      r17.xyz = r10.zzz * r17.xyz;
      r17.xyz = r17.xyz * r8.zzz;
      r8.y = 0.5 + -r8.y;
      r8.y = saturate(0.444444448 * r8.y);
      r12.y = saturate(-r12.y);
      r8.z = r12.y * r12.y;
      r8.z = r8.z * -0.639999986 + 1;
      r8.z = r8.z * r8.z;
      r8.z = 3.14159274 * r8.z;
      r8.z = 0.360000014 / r8.z;
      r8.y = r8.y * r8.z;
      r18.xyz = r8.yyy * r14.xyz;
      r13.xyz = r13.yzw * float3(0.318309873,0.318309873,0.318309873) + r17.xyz;
      r17.xyz = r11.xyz * r10.xxx;
      r10.xyz = r11.xyz * r10.yyy;
      r10.xyz = r18.xyz * r10.xyz;
      r10.xyz = r13.xyz * r17.xyz + r10.xyz;
    } else {
      r10.xyz = float3(0,0,0);
    }
    r8.y = (int)r10.w & asint(cb1[16].w);
    r10.xyz = r8.yyy ? r10.xyz : float3(0,0,0);
  } else {
    r10.xyz = float3(0,0,0);
  }
  if (r0.x == 0) {
    r8.y = (uint)r7.w << 1;
    r8.y = t10.Load(r8.y).x;
    r8.y = min(asuint(cb3[0].x), (uint)r8.y);
    bitmask.z = ((~(-1 << 31)) << 1) & 0xffffffff;  r8.z = (((uint)r7.w << 1) & bitmask.z) | ((uint)1 & ~bitmask.z);
    r8.z = t10.Load(r8.z).x;
  } else {
    r10.w = (uint)r7.w << 1;
    r10.w = t13.Load(r10.w).x;
    r8.y = min(asuint(cb3[40].x), (uint)r10.w);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r10.w = (((uint)r7.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r8.z = t13.Load(r10.w).x;
  }
  r10.w = r0.x ? cb3[40].x : cb3[0].x;
  r8.y = min((uint)r10.w, (uint)r8.y);
  r10.w = dot(-r4.xyz, r6.xyz);
  r10.w = r10.w + r10.w;
  r11.xyz = r6.xyz * -r10.www + -r4.xyz;
  r10.w = max(0.0199999996, r8.w);
  r11.w = r10.w * r10.w;
  r10.w = -r10.w * r10.w + 1;
  r12.y = dot(r6.xyz, r4.xyz);
  r12.w = r12.y + r12.y;
  r13.x = r12.w * r12.y + -1;
  r13.y = 9.99999975e-006 + abs(r12.y);
  r13.y = min(1, r13.y);
  r17.xyz = float3(0.318309873,0.318309873,0.318309873) * r16.xyz;
  r13.z = r11.w * r11.w;
  r18.xyzw = float4(50,0.449999988,0.449999988,0.449999988) * r15.yxyz;
  r18.x = saturate(r18.x);
  r12.z = 1;
  r19.y = 1;
  r20.xyz = r10.xyz;
  r13.w = 0;
  while (true) {
    r14.w = cmp((uint)r13.w >= (uint)r8.y);
    if (r14.w != 0) break;
    r14.w = (int)r8.z + (int)r13.w;
    if (r0.x == 0) {
      r15.w = t11.Load(r14.w).x;
      r16.w = (int)r15.w * 5;
      r21.xyzw = t9.Load(r16.w).xyzw;
      r22.xyzw = mad((int4)r15.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r23.xyzw = t9.Load(r22.x).xyzw;
      r24.xyzw = t9.Load(r22.y).wxyz;
      r25.xyzw = t9.Load(r22.z).xyzw;
      r22.xyzw = t9.Load(r22.w).wxyz;
    } else {
      r14.w = t14.Load(r14.w).x;
      r15.w = (int)r14.w * 5;
      r21.xyzw = t12.Load(r15.w).xyzw;
      r26.xyzw = mad((int4)r14.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r23.xyzw = t12.Load(r26.x).xyzw;
      r24.xyzw = t12.Load(r26.y).wxyz;
      r25.xyzw = t12.Load(r26.z).xyzw;
      r22.xyzw = t12.Load(r26.w).wxyz;
    }
    r14.w = cmp(r23.w == 0.000000);
    r15.w = cmp(-2 < r25.x);
    r21.xyz = r21.xyz + -r5.xyz;
    r16.w = dot(r21.xyz, r21.xyz);
    r17.w = rsqrt(r16.w);
    r26.xyz = r21.xyz * r17.www;
    r17.w = r21.w * r21.w;
    r16.w = r17.w * r16.w;
    r16.w = -r16.w * r16.w + 1;
    r16.w = max(0, r16.w);
    r16.w = r16.w * r16.w;
    r27.xyz = r21.xyz * r21.www;
    r17.w = dot(r27.xyz, r27.xyz);
    r17.w = min(1, r17.w);
    r17.w = 1 + -r17.w;
    r17.w = log2(r17.w);
    r17.w = r23.w * r17.w;
    r17.w = exp2(r17.w);
    r16.w = r14.w ? r16.w : r17.w;
    r17.w = dot(r26.xyz, r24.yzw);
    r17.w = r17.w + -r25.x;
    r17.w = saturate(r17.w * r25.y);
    r17.w = r17.w * r17.w;
    r17.w = r17.w * r16.w;
    r15.w = r15.w ? r17.w : r16.w;
    r16.w = cmp(0 < r15.w);
    if (r16.w != 0) {
      r16.w = (int)r24.x & 255;
      r16.w = r16.w ? 1 : 0;
      if (r16.w != 0) {
        r26.xyzw = (int4)r24.xxxx & int4(1,2,4,8);
        r26.xyzw = r26.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
        r16.w = (uint)r24.x >> 4;
        if (1 == 0) r17.w = 0; else if (1+4 < 32) {         r17.w = (uint)r24.x << (32-(1 + 4)); r17.w = (uint)r17.w >> (32-1);        } else r17.w = (uint)r24.x >> 4;
        r27.x = r17.w ? 1 : 0;
        r24.yzw = (int3)r16.www & int3(2,4,8);
        r27.yzw = r24.yzw ? float3(1,1,1) : float3(0,0,0);
        r16.w = dot(r27.xyzw, r9.xyzw);
        r17.w = dot(r26.xyzw, float4(1,1,1,1));
        r19.z = dot(r12.xzzz, r26.xyzw);
        r19.z = -1 + r19.z;
        r17.w = r17.w * r19.z + 1;
        r19.zw = r17.ww * r16.ww;
      } else {
        r19.zw = float2(1,1);
      }
      r16.w = r19.z + r19.w;
      r16.w = cmp(0 < r16.w);
      if (r16.w != 0) {
        r16.w = f16tof32(r25.w);
        r17.w = 0.5 * r16.w;
        r24.yzw = -r17.www * r22.yzw + r21.xyz;
        r21.xyz = r17.www * r22.yzw + r21.xyz;
        r17.w = cmp(0 < r16.w);
        if (r17.w != 0) {
          r20.w = dot(r24.yzw, r24.yzw);
          r21.w = dot(r21.xyz, r21.xyz);
          r20.w = rsqrt(r20.w);
          r21.w = rsqrt(r21.w);
          r22.y = r21.w * r20.w;
          r22.z = dot(r24.yzw, r21.xyz);
          r22.z = r22.z * r22.y;
          r22.w = r22.z * 0.5 + r22.y;
          r22.w = 0.5 + r22.w;
          r25.y = r22.y / r22.w;
          r22.y = dot(r6.xyz, r24.yzw);
          r22.w = dot(r6.xyz, r21.xyz);
          r21.w = r22.w * r21.w;
          r20.w = r22.y * r20.w + r21.w;
          r25.x = 0.5 * r20.w;
        } else {
          r20.w = dot(r24.yzw, r24.yzw);
          r21.w = 1 + r20.w;
          r25.y = rcp(r21.w);
          r20.w = rsqrt(r20.w);
          r26.xyz = r24.yzw * r20.www;
          r25.x = dot(r6.xyz, r26.xyz);
          r22.z = 1;
        }
        r20.w = cmp(0 < r25.z);
        r21.w = r25.z * r25.z;
        r21.w = saturate(r21.w * r25.y);
        r21.w = sqrt(r21.w);
        r22.y = cmp(r25.x < r21.w);
        r22.w = max(r25.x, -r21.w);
        r22.w = r22.w + r21.w;
        r22.w = r22.w * r22.w;
        r21.w = 4 * r21.w;
        r21.w = r22.w / r21.w;
        r21.w = r22.y ? r21.w : r25.x;
        r20.w = saturate(r20.w ? r21.w : r25.x);
        r14.w = r14.w ? r25.y : 1;
        r21.xyz = r21.xyz + -r24.yzw;
        r21.w = dot(r11.xyz, r21.xyz);
        r25.xyw = r21.www * r11.xyz + -r21.xyz;
        r22.y = dot(r24.yzw, r25.xyw);
        r21.w = r21.w * r21.w;
        r16.w = r16.w * r16.w + -r21.w;
        r16.w = saturate(r22.y / r16.w);
        r21.xyz = r16.www * r21.xyz + r24.yzw;
        r21.xyz = r17.www ? r21.xyz : r24.yzw;
        r16.w = dot(r21.xyz, r21.xyz);
        r16.w = rsqrt(r16.w);
        r21.xyz = r21.xyz * r16.www;
        r17.w = r25.z * r16.w;
        r17.w = saturate(r17.w * r10.w);
        r16.w = saturate(r22.x * r16.w);
        r21.w = dot(r6.xyz, r21.xyz);
        r21.x = dot(r4.xyz, r21.xyz);
        r21.y = r21.x * 2 + 2;
        r21.y = rsqrt(r21.y);
        r21.z = r21.w + r12.y;
        r21.z = saturate(r21.z * r21.y);
        r21.y = saturate(r21.y * r21.x + r21.y);
        r22.x = cmp(0 < r17.w);
        if (r22.x != 0) {
          r22.y = -r17.w * r17.w + 1;
          r22.y = sqrt(r22.y);
          r22.w = dot(r12.yy, r21.ww);
          r23.w = r22.w + -r21.x;
          r24.y = cmp(r23.w >= r22.y);
          if (r24.y != 0) {
            r21.z = 1;
            r21.y = abs(r12.y);
          } else {
            r24.y = -r23.w * r23.w + 1;
            r24.y = rsqrt(r24.y);
            r24.y = r24.y * r17.w;
            r24.z = -r23.w * r21.w + r12.y;
            r24.w = r24.y * r24.z;
            r23.w = -r23.w * r21.x + r13.x;
            r23.w = r24.y * r23.w;
            r25.x = r21.w * r21.w;
            r25.x = -r12.y * r12.y + -r25.x;
            r25.x = 1 + r25.x;
            r25.x = -r21.x * r21.x + r25.x;
            r22.w = saturate(r22.w * r21.x + r25.x);
            r22.w = sqrt(r22.w);
            r22.w = r24.y * r22.w;
            r25.x = r22.w * r12.y;
            r25.y = r25.x + r25.x;
            r25.z = r21.w * r22.y + r12.y;
            r24.y = r24.y * r24.z + r25.z;
            r24.z = r21.x * r22.y + r23.w;
            r24.z = 1 + r24.z;
            r25.w = r24.z * r22.w;
            r26.x = r24.y * r24.z;
            r26.y = r25.y * r24.y;
            r25.x = r24.y * r25.x;
            r25.x = 0.5 * r25.x;
            r25.x = r25.w * -0.5 + r25.x;
            r25.x = r26.x * r25.x;
            r26.z = -r25.w * 2 + r26.y;
            r26.y = r26.y * r26.z;
            r25.w = r25.w * r25.w + r26.y;
            r26.y = r24.z * r24.z;
            r24.z = r21.x * r22.y + r24.z;
            r24.z = r24.z * -0.5 + -0.5;
            r24.z = r26.x * r24.z;
            r24.z = r25.z * r26.y + r24.z;
            r24.y = r24.y * r24.z + r25.w;
            r24.z = r25.x + r25.x;
            r25.z = r25.x * r25.x;
            r25.z = r24.y * r24.y + r25.z;
            r24.z = r24.z / r25.z;
            r24.y = r24.z * r24.y;
            r24.z = -r24.z * r25.x + 1;
            r22.w = r24.y * r22.w;
            r22.w = r24.z * r24.w + r22.w;
            r24.y = r24.y * r25.y;
            r23.w = r24.z * r23.w + r24.y;
            r22.w = r21.w * r22.y + r22.w;
            r22.y = r21.x * r22.y + r23.w;
            r23.w = r22.y * 2 + 2;
            r23.w = rsqrt(r23.w);
            r22.w = r22.w + r12.y;
            r21.z = saturate(r22.w * r23.w);
            r21.y = saturate(r23.w * r22.y + r23.w);
          }
        }
        r22.y = r14.w * r20.w;
        r22.w = cmp(0 < r16.w);
        r16.w = r16.w * r16.w;
        r23.w = r21.y * 3.5999999 + 0.400000006;
        r16.w = r16.w / r23.w;
        r16.w = r11.w * r11.w + r16.w;
        r16.w = min(1, r16.w);
        r19.x = r22.w ? r16.w : r13.z;
        r16.w = 0.25 * r17.w;
        r22.w = (uint)r19.x >> 1;
        r22.w = (int)r22.w + 0x1fbd1df5;
        r17.w = r22.w * 3 + r17.w;
        r16.w = r17.w * r16.w;
        r17.w = 0.00100000005 + r21.y;
        r16.w = r16.w / r17.w;
        r25.x = r19.x + r16.w;
        r25.y = r19.x / r25.x;
        r22.xw = r22.xx ? r25.xy : r19.xy;
        r16.w = cmp(r22.z < 1);
        r23.w = 1.00010002 + -r22.z;
        r22.z = 1 + r22.z;
        r22.z = r23.w / r22.z;
        r22.z = sqrt(r22.z);
        r23.w = 0.25 * r22.z;
        r24.y = (uint)r22.x >> 1;
        r24.y = (int)r24.y + 0x1fbd1df5;
        r22.z = r24.y * 3 + r22.z;
        r22.z = r23.w * r22.z;
        r17.w = r22.z / r17.w;
        r17.w = r22.x + r17.w;
        r17.w = r22.x / r17.w;
        r17.w = sqrt(r17.w);
        r17.w = r22.w * r17.w;
        r16.w = r16.w ? r17.w : r22.w;
        r17.w = r21.z * r19.x + -r21.z;
        r17.w = r17.w * r21.z + 1;
        r17.w = r17.w * r17.w;
        r17.w = 3.14159274 * r17.w;
        r17.w = r19.x / r17.w;
        r16.w = r17.w * r16.w;
        r17.w = sqrt(r19.x);
        r19.x = 1 + -r17.w;
        r21.z = r13.y * r19.x + r17.w;
        r17.w = r20.w * r19.x + r17.w;
        r17.w = r17.w * r13.y;
        r17.w = r20.w * r21.z + r17.w;
        r17.w = rcp(r17.w);
        r16.w = r17.w * r16.w;
        r17.w = 1 + -r21.y;
        r19.x = r17.w * r17.w;
        r19.x = r19.x * r19.x;
        r20.w = r19.x * r17.w;
        r17.w = -r19.x * r17.w + 1;
        r22.xzw = r17.www * r15.xyz;
        r22.xzw = r18.xxx * r20.www + r22.xzw;
        r16.w = 0.5 * r16.w;
        r22.xzw = r16.www * r22.xzw;
        r22.xzw = r22.yyy * r22.xzw;
        r16.w = 0.5 + -r21.w;
        r16.w = saturate(0.444444448 * r16.w);
        r21.x = saturate(-r21.x);
        r17.w = r21.x * r21.x;
        r17.w = r17.w * -0.639999986 + 1;
        r17.w = r17.w * r17.w;
        r17.w = 3.14159274 * r17.w;
        r17.w = 0.360000014 / r17.w;
        r14.w = r16.w * r14.w;
        r14.w = r14.w * r17.w;
        r21.xyz = r14.www * r14.xyz;
        r22.xyz = r22.yyy * r17.xyz + r22.xzw;
        r23.xyz = r23.xyz * r15.www;
        r24.yzw = r23.xyz * r19.zzz;
        r19.xzw = r23.xyz * r19.www;
        r19.xzw = r21.xyz * r19.xzw;
        r19.xzw = r22.xyz * r24.yzw + r19.xzw;
      } else {
        r19.xzw = float3(0,0,0);
      }
    } else {
      r19.xzw = float3(0,0,0);
    }
    r14.w = (uint)r24.x >> 8;
    r14.w = (int)r14.w & asint(cb1[16].w);
    r19.xzw = r20.xyz + r19.xzw;
    r20.xyz = r14.www ? r19.xzw : r20.xyz;
    r13.w = (int)r13.w + 1;
  }
  r9.yzw = r12.www * r6.xyz + -r4.xyz;
  r12.y = saturate(r12.y);
  if (r0.x == 0) {
    r4.x = (int)r7.w + asint(cb3[0].w);
    r4.y = (uint)r4.x << 1;
    r4.y = t10.Load(r4.y).x;
    r4.y = min(asuint(cb3[0].y), (uint)r4.y);
    bitmask.x = ((~(-1 << 31)) << 1) & 0xffffffff;  r4.x = (((uint)r4.x << 1) & bitmask.x) | ((uint)1 & ~bitmask.x);
    r4.x = t10.Load(r4.x).x;
  } else {
    r4.z = (int)r7.w + asint(cb3[40].w);
    r6.x = (uint)r4.z << 1;
    r6.x = t13.Load(r6.x).x;
    r4.y = min(asuint(cb3[40].y), (uint)r6.x);
    bitmask.z = ((~(-1 << 31)) << 1) & 0xffffffff;  r4.z = (((uint)r4.z << 1) & bitmask.z) | ((uint)1 & ~bitmask.z);
    r4.x = t13.Load(r4.z).x;
  }
  r4.z = log2(r8.w);
  r4.z = -r4.z * 1.20000005 + 1;
  r6.x = -1 + cb0[163].z;
  r4.z = r6.x + -r4.z;
  r9.x = 0;
  r6.xyz = float3(0,0,0);
  r7.w = 1;
  r8.yz = float2(0,1);
  r10.x = 0;
  while (true) {
    r10.y = cmp((uint)r10.x >= (uint)r4.y);
    if (r10.y != 0) break;
    r10.y = cmp(r7.w < 0.00100000005);
    if (r10.y != 0) {
      break;
    }
    if (r0.x == 0) {
      r10.y = (int)r4.x + (int)r10.x;
      r10.y = t11.Load(r10.y).x;
    } else {
      r10.z = (int)r4.x + (int)r10.x;
      r10.y = t14.Load(r10.z).x;
    }
    r11.xyz = -cb5[r10.y+0].xyz + r5.xyz;
    r10.z = dot(r11.xyz, r11.xyz);
    r10.w = sqrt(r10.z);
    r11.w = cmp(r10.w < cb5[r10.y+0].w);
    if (r11.w != 0) {
      r11.w = cmp(0 < cb5[r10.y+341].z);
      if (r11.w != 0) {
        r11.w = (uint)r10.y << 2;
        r12.xzw = cb5[r11.w+1024].xyz * r5.yyy;
        r12.xzw = r5.xxx * cb5[r11.w+1023].xyz + r12.xzw;
        r12.xzw = r5.zzz * cb5[r11.w+1025].xyz + r12.xzw;
        r12.xzw = cb5[r11.w+1026].xyz + r12.xzw;
        r13.xyz = cb5[r11.w+1024].xyz * r9.zzz;
        r13.xyz = r9.yyy * cb5[r11.w+1023].xyz + r13.xyz;
        r13.xyz = r9.www * cb5[r11.w+1025].xyz + r13.xyz;
        r13.xyz = rcp(r13.xyz);
        r14.xyz = -r12.xzw * r13.xyz + -r13.xyz;
        r13.xyz = -r12.xzw * r13.xyz + r13.xyz;
        r13.xyz = max(r14.xyz, r13.xyz);
        r11.w = min(r13.y, r13.z);
        r11.w = min(r13.x, r11.w);
        r13.xyz = r11.www * r9.yzw + r5.xyz;
        r14.xyz = cb5[r10.y+682].xyz + cb5[r10.y+0].xyz;
        r13.xyz = -r14.xyz + r13.xyz;
        r11.w = cb5[r10.y+2387].w * 0.699999988;
        r14.xyz = -cb5[r10.y+2387].www * float3(0.5,0.5,0.5) + cb5[r10.y+2387].xyz;
        r17.xyz = cb5[r10.y+2387].xyz * r12.xzw;
        r19.xyz = cmp(r17.xyz < -r14.xyz);
        r21.xyz = r12.xzw * cb5[r10.y+2387].xyz + r14.xyz;
        r21.xyz = abs(r21.xyz);
        r19.xyz = r19.xyz ? r21.xyz : 0;
        r17.xyz = cmp(r14.xyz < r17.xyz);
        r12.xzw = r12.xzw * cb5[r10.y+2387].xyz + -r14.xyz;
        r12.xzw = abs(r12.xzw);
        r12.xzw = r17.xyz ? r12.xzw : 0;
        r14.x = dot(r19.xyz, float3(1,1,1));
        r12.x = dot(r12.xzw, float3(1,1,1));
        r12.x = r14.x + r12.x;
        r11.w = 1 / r11.w;
        r11.w = saturate(r12.x * r11.w);
        r12.x = r11.w * -2 + 3;
        r11.w = r11.w * r11.w;
        r14.x = -r12.x * r11.w + 1;
      } else {
        r10.w = saturate(r10.w / cb5[r10.y+0].w);
        r11.w = dot(r9.yzw, r11.xyz);
        r10.z = -cb5[r10.y+0].w * cb5[r10.y+0].w + r10.z;
        r10.z = r11.w * r11.w + -r10.z;
        r12.x = cmp(r10.z >= 0);
        r10.z = sqrt(r10.z);
        r10.z = r10.z + -r11.w;
        r11.xyz = r10.zzz * r9.yzw + r11.xyz;
        r11.yzw = -cb5[r10.y+682].xyz + r11.xyz;
        r10.z = r10.w * 2.5 + -1.5;
        r10.z = max(0, r10.z);
        r10.w = r10.z * r10.z;
        r10.z = -r10.z * 2 + 3;
        r11.x = -r10.w * r10.z + 1;
        r14.xyzw = r12.xxxx ? r11.xyzw : r9.xyzw;
        r13.xyz = r14.yzw;
      }
      r13.w = cb5[r10.y+341].y;
      r11.xyzw = t15.SampleLevel(s1_s, r13.xyzw, r4.z).xyzw;
      r11.xyz = cb5[r10.y+341].xxx * r11.xyz;
      r11.xyz = r11.xyz * r14.xxx;
      r6.xyz = r11.xyz * r7.www + r6.xyz;
      r10.z = -r11.w * r14.x + 1;
      r7.w = r10.z * r7.w;
      r10.y = cb5[r10.y+682].w * r14.x;
      r8.y = r10.y * r8.z + r8.y;
      r10.y = 1 + -r14.x;
      r8.z = r10.y * r8.z;
    }
    r10.x = (int)r10.x + 1;
  }
  r4.xyz = cb0[146].xyz * r6.xyz;
  r0.x = dot(cb0[146].xyz, float3(0.300000012,0.589999974,0.109999999));
  r0.x = r8.y * r0.x;
  r6.x = saturate(r8.w * cb0[165].x + cb0[165].y);
  r6.y = r6.x * -2 + 3;
  r6.x = r6.x * r6.x;
  r6.x = r6.y * r6.x;
  r0.x = max(9.99999975e-005, r0.x);
  r0.x = r4.w / r0.x;
  r0.x = min(cb0[165].z, r0.x);
  r0.x = -1 + r0.x;
  r0.x = r6.x * r0.x + 1;
  r4.xyz = r4.xyz * r0.xxx;
  r6.xyz = r18.yzw * r4.www + -r4.xyz;
  r4.xyz = r8.xxx * r6.xyz + r4.xyz;
  r8.xyzw = r8.wwww * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r0.x = r8.x * r8.x;
  r4.w = -9.27999973 * r12.y;
  r4.w = exp2(r4.w);
  r0.x = min(r4.w, r0.x);
  r0.x = r0.x * r8.x + r8.y;
  r6.xy = r0.xx * float2(-1.03999996,1.03999996) + r8.zw;
  r0.x = r6.y * r18.x;
  r6.xyz = r15.xyz * r6.xxx + r0.xxx;
  r4.xyz = r6.xyz * r4.xyz;
  r4.xyz = r4.xyz * r6.www;
  r6.xyz = r15.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r6.xyz = r15.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r6.xyz;
  r6.xyz = r15.xyz * float3(2.75519991,2.75519991,2.75519991) + r6.xyz;
  r6.xyz = float3(1.33200002,1.33200002,1.33200002) + r6.xyz;
  r6.xyz = max(float3(1,1,1), r6.xyz);
  r4.xyz = r4.xyz * r6.xyz + r20.xyz;
  r0.x = cmp(0 < cb3[91].w);
  if (r0.x != 0) {
    r5.w = 1;
    r1.x = dot(r5.xyzw, r1.xyzw);
    r1.y = dot(r5.xyzw, r2.xyzw);
    r0.x = dot(r5.xyzw, r3.xyzw);
    r1.xy = r1.xy / r0.xx;
    r1.xy = r1.xy * float2(0.5,-0.5) + float2(0.5,0.5);
    r0.x = r0.x * cb0[176].x + cb0[176].y;
    r0.x = log2(r0.x);
    r0.x = cb0[176].z * r0.x;
    r1.z = cb0[175].z * r0.x;
    r1.xyzw = t16.SampleLevel(s0_s, r1.xyz, 0).xyzw;
    r0.x = v4.w * r1.w;
    r1.xyz = v4.xyz * r1.www + r1.xyz;
  } else {
    r1.xyz = v4.xyz;
    r0.x = v4.w;
  }
  r2.xyz = r15.xyz * float3(0.449999988,0.449999988,0.449999988) + r16.xyz;
  r2.xyz = r2.xyz + -r4.xyz;
  r2.xyz = cb0[134].zzz * r2.xyz + r4.xyz;
  r3.xyz = max(float3(0,0,0), cb6[2].xyz);
  r1.w = cmp(0 < cb0[130].x);
  if (r1.w != 0) {
    r4.xyz = -cb1[5].xyz + r5.xyz;
    r6.xyz = float3(1,1,1) + cb1[11].xyz;
    r4.xyz = cmp(r6.xyz < abs(r4.xyz));
    r1.w = (int)r4.y | (int)r4.x;
    r1.w = (int)r4.z | (int)r1.w;
    r2.w = dot(r5.xyz, float3(0.577000022,0.577000022,0.577000022));
    r2.w = 0.00200000009 * r2.w;
    r2.w = frac(r2.w);
    r2.w = cmp(0.5 < r2.w);
    r4.xyz = r2.www ? float3(0,1,1) : float3(1,1,0);
    r3.xyz = r1.www ? r4.xyz : r3.xyz;
  }
  r0.yzw = r0.yzw * r7.xyz + r2.xyz;
  r0.yzw = r0.yzw + r3.xyz;
  o0.xyz = r0.yzw * r0.xxx + r1.xyz;
  o0.w = 0;
  return;
}