// ---- Created with 3Dmigoto v1.3.16 on Thu Jul 18 00:47:03 2019
Buffer<float4> t1 : register(t1);

TextureCube<float4> t0 : register(t0);

SamplerState s0_s : register(s0);

cbuffer cb4 : register(b4)
{
  float4 cb4[92];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[63];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[5];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[178];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[1];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : ATTRIBUTE0,
  float3 v1 : ATTRIBUTE1,
  float4 v2 : ATTRIBUTE2,
  uint4 v3 : ATTRIBUTE3,
  uint4 v4 : ATTRIBUTE14,
  float4 v5 : ATTRIBUTE4,
  float4 v6 : ATTRIBUTE15,
  float2 v7 : ATTRIBUTE5,
  float4 v8 : ATTRIBUTE13,
  uint v9 : SV_InstanceID0,
  out float4 o0 : TEXCOORD10,
  out float4 o1 : TEXCOORD11,
  out float2 o2 : TEXCOORD0,
  out uint o3 : PACKED_EYE_INDEX0,
  out float4 o4 : TEXCOORD7,
  out float3 o5 : TEXCOORD9,
  out float4 o6 : VS_To_DS_Position0,
  out float o7 : SV_ClipDistance1)
{
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_sgv v9.x, instance_id
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v9.x & 1;
  if (r0.x == 0) {
    r0.yzw = cb1[60].xyz;
    r1.xyz = cb1[62].xyz;
  } else {
    r0.yzw = cb3[60].xyz;
    r1.xyz = cb3[62].xyz;
  }
  r2.xyzw = (int4)v3.xyzw * int4(3,3,3,3);
  r3.xyzw = t1.Load(r2.x).xyzw;
  r4.xyzw = mad((int4)v3.xxyy, int4(3,3,3,3), int4(1,2,1,2));
  r5.xyzw = t1.Load(r4.x).xyzw;
  r6.xyzw = t1.Load(r4.y).xyzw;
  r7.xyzw = t1.Load(r2.y).xyzw;
  r8.xyzw = t1.Load(r4.z).xyzw;
  r4.xyzw = t1.Load(r4.w).xyzw;
  r7.xyzw = v5.yyyy * r7.xyzw;
  r8.xyzw = v5.yyyy * r8.xyzw;
  r4.xyzw = v5.yyyy * r4.xyzw;
  r3.xyzw = v5.xxxx * r3.xyzw + r7.xyzw;
  r5.xyzw = v5.xxxx * r5.xyzw + r8.xyzw;
  r4.xyzw = v5.xxxx * r6.xyzw + r4.xyzw;
  r6.xyzw = t1.Load(r2.z).xyzw;
  r7.xyzw = mad((int4)v3.zzww, int4(3,3,3,3), int4(1,2,1,2));
  r8.xyzw = t1.Load(r7.x).xyzw;
  r9.xyzw = t1.Load(r7.y).xyzw;
  r3.xyzw = v5.zzzz * r6.xyzw + r3.xyzw;
  r5.xyzw = v5.zzzz * r8.xyzw + r5.xyzw;
  r4.xyzw = v5.zzzz * r9.xyzw + r4.xyzw;
  r2.xyzw = t1.Load(r2.w).xyzw;
  r6.xyzw = t1.Load(r7.z).xyzw;
  r7.xyzw = t1.Load(r7.w).xyzw;
  r2.xyzw = v5.wwww * r2.xyzw + r3.xyzw;
  r3.xyzw = v5.wwww * r6.xyzw + r5.xyzw;
  r4.xyzw = v5.wwww * r7.xyzw + r4.xyzw;
  r5.xyzw = (int4)v4.xyzw * int4(3,3,3,3);
  r6.xyzw = t1.Load(r5.x).xyzw;
  r7.xyzw = mad((int4)v4.xxyy, int4(3,3,3,3), int4(1,2,1,2));
  r8.xyzw = t1.Load(r7.x).xyzw;
  r9.xyzw = t1.Load(r7.y).xyzw;
  r2.xyzw = v6.xxxx * r6.xyzw + r2.xyzw;
  r3.xyzw = v6.xxxx * r8.xyzw + r3.xyzw;
  r4.xyzw = v6.xxxx * r9.xyzw + r4.xyzw;
  r6.xyzw = t1.Load(r5.y).xyzw;
  r8.xyzw = t1.Load(r7.z).xyzw;
  r7.xyzw = t1.Load(r7.w).xyzw;
  r2.xyzw = v6.yyyy * r6.xyzw + r2.xyzw;
  r3.xyzw = v6.yyyy * r8.xyzw + r3.xyzw;
  r4.xyzw = v6.yyyy * r7.xyzw + r4.xyzw;
  r6.xyzw = t1.Load(r5.z).xyzw;
  r7.xyzw = mad((int4)v4.zzww, int4(3,3,3,3), int4(1,2,1,2));
  r8.xyzw = t1.Load(r7.x).xyzw;
  r9.xyzw = t1.Load(r7.y).xyzw;
  r2.xyzw = v6.zzzz * r6.xyzw + r2.xyzw;
  r3.xyzw = v6.zzzz * r8.xyzw + r3.xyzw;
  r4.xyzw = v6.zzzz * r9.xyzw + r4.xyzw;
  r5.xyzw = t1.Load(r5.w).xyzw;
  r6.xyzw = t1.Load(r7.z).xyzw;
  r7.xyzw = t1.Load(r7.w).xyzw;
  r2.xyzw = v6.wwww * r5.xyzw + r2.xyzw;
  r3.xyzw = v6.wwww * r6.xyzw + r3.xyzw;
  r4.xyzw = v6.wwww * r7.xyzw + r4.xyzw;
  r1.w = dot(r2.xyz, v1.xyz);
  r5.x = dot(r3.xyz, v1.xyz);
  r5.y = dot(r4.xyz, v1.xyz);
  r5.z = dot(r2.xyz, v2.xyz);
  r5.w = dot(r3.xyz, v2.xyz);
  r6.x = dot(r4.xyz, v2.xyz);
  r7.xyz = v0.xyz;
  r7.w = 1;
  r2.x = dot(r2.xyzw, r7.xyzw);
  r2.y = dot(r3.xyzw, r7.xyzw);
  r2.z = dot(r4.xyzw, r7.xyzw);
  r3.xyz = cb2[1].xyz * r2.yyy;
  r2.xyw = cb2[0].xyz * r2.xxx + r3.xyz;
  r2.xyz = cb2[2].xyz * r2.zzz + r2.xyw;
  r1.xyz = cb2[3].xyz + r1.xyz;
  r1.xyz = r2.xyz + r1.xyz;
  r2.xyz = cb2[4].xxx * cb2[0].xyz;
  r3.xyz = cb2[4].yyy * cb2[1].xyz;
  r4.xyz = cb2[4].zzz * cb2[2].xyz;
  r6.yzw = r5.xxx * r3.xyz;
  r6.yzw = r1.www * r2.xyz + r6.yzw;
  o0.xyz = r5.yyy * r4.xyz + r6.yzw;
  r3.xyz = r5.www * r3.xyz;
  r2.xyz = r5.zzz * r2.xyz + r3.xyz;
  o1.xyz = r6.xxx * r4.xyz + r2.xyz;
  o1.w = cb2[4].w * v2.w;
  r1.w = cb0[0].x ? 1 : 0;
  o3.x = mad((int)r1.w, 0x80000000, (int)r0.x);
  r0.xyz = r1.xyz + -r0.yzw;
  r0.w = dot(r0.xyz, r0.xyz);
  r1.w = sqrt(r0.w);
  r2.x = dot(r0.xyz, cb1[52].xyz);
  r1.w = r1.w / r2.x;
  r1.w = cb1[177].z * r1.w;
  r1.w = max(0, r1.w);
  r2.x = rsqrt(r0.w);
  r0.w = r2.x * r0.w;
  r2.yzw = r2.xxx * r0.xyz;
  r1.w = max(cb4[85].w, r1.w);
  r3.x = cmp(0 < r1.w);
  r3.y = r1.w * r2.x;
  r3.z = r3.y * r0.z + cb1[59].z;
  r3.y = -r3.y * r0.z + r0.z;
  r1.w = -r1.w * r2.x + 1;
  r1.w = r1.w * r0.w;
  r2.x = -cb4[87].y + r3.z;
  r2.x = cb4[85].y * r2.x;
  r2.x = max(-127, r2.x);
  r2.x = exp2(-r2.x);
  r2.x = cb4[87].x * r2.x;
  r2.x = r3.x ? r2.x : cb4[85].x;
  r1.w = r3.x ? r1.w : r0.w;
  r3.x = r3.x ? r3.y : r0.z;
  r3.x = cb4[85].y * r3.x;
  r3.x = max(-127, r3.x);
  r3.y = exp2(-r3.x);
  r3.y = 1 + -r3.y;
  r3.y = r3.y / r3.x;
  r3.z = -r3.x * 0.240226507 + 0.693147182;
  r3.x = cmp(0.00999999978 < abs(r3.x));
  r3.x = r3.x ? r3.y : r3.z;
  r2.x = r3.x * r2.x;
  r3.x = r2.x * r1.w;
  r3.yz = cmp(float2(0,0) < cb4[87].zw);
  if (r3.y != 0) {
    r3.y = saturate(r0.w * cb4[91].x + cb4[91].y);
    r4.xy = float2(1,-1) * cb4[90].yx;
    r4.x = dot(r0.xy, r4.xy);
    r4.y = dot(r0.xy, cb4[90].xy);
    r4.z = r0.z;
    r0.xyz = t0.SampleLevel(s0_s, r4.xyz, 0).xyz;
    r4.xyz = t0.SampleLevel(s0_s, r4.xyz, cb4[91].z).xyz;
    r0.xyz = -r4.xyz + r0.xyz;
    r0.xyz = r3.yyy * r0.xyz + r4.xyz;
    r0.xyz = cb4[86].xyz * r0.xyz;
  } else {
    r0.xyz = cb4[86].xyz;
  }
  r3.y = cmp(cb4[88].w >= 0);
  r3.w = cmp(cb4[87].z == 0.000000);
  r3.y = r3.w ? r3.y : 0;
  r2.y = saturate(dot(r2.yzw, cb4[88].xyz));
  r2.y = log2(r2.y);
  r2.y = cb4[89].w * r2.y;
  r2.y = exp2(r2.y);
  r2.yzw = cb4[89].xyz * r2.yyy;
  r1.w = -cb4[88].w + r1.w;
  r1.w = max(0, r1.w);
  r1.w = r2.x * r1.w;
  r1.w = exp2(-r1.w);
  r1.w = min(1, r1.w);
  r1.w = 1 + -r1.w;
  r2.xyz = r2.yzw * r1.www;
  r2.xyz = r3.yyy ? r2.xyz : 0;
  r1.w = exp2(-r3.x);
  r1.w = min(1, r1.w);
  r2.w = max(cb4[86].w, r1.w);
  r0.w = cmp(cb4[87].w < r0.w);
  r0.w = r0.w ? r3.z : 0;
  r2.xyzw = r0.wwww ? float4(0,0,0,1) : r2.xyzw;
  r0.w = 1 + -r2.w;
  o4.xyz = r0.xyz * r0.www + r2.xyz;
  o0.w = 0;
  o4.w = r2.w;
  o6.xyz = r1.xyz;
  o6.w = 1;
  o5.xyz = r1.xyz;
  o2.xy = v7.xy;
  o7.x = 0;
  return;
}