// ---- Created with 3Dmigoto v1.3.16 on Mon Sep 16 19:06:21 2019
Texture2D<float4> t18 : register(t18);

Texture2D<float4> t17 : register(t17);

Texture2D<float4> t16 : register(t16);

Texture2D<float4> t15 : register(t15);

Texture2D<float4> t14 : register(t14);

Texture2D<float4> t13 : register(t13);

Texture2D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture3D<float4> t9 : register(t9);

TextureCubeArray<float4> t8 : register(t8);

Buffer<uint4> t7 : register(t7);

Buffer<uint4> t6 : register(t6);

Buffer<float4> t5 : register(t5);

Buffer<uint4> t4 : register(t4);

Buffer<uint4> t3 : register(t3);

Buffer<float4> t2 : register(t2);

Texture3D<float4> t1 : register(t1);

Texture3D<uint4> t0 : register(t0);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb6 : register(b6)
{
  float4 cb6[3];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[6];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[96];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[153];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[17];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[182];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[32];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear centroid float4 v0 : TEXCOORD10,
  linear centroid float4 v1 : TEXCOORD11,
  float4 v2 : TEXCOORD0,
  nointerpolation uint v3 : PACKED_EYE_INDEX0,
  float4 v4 : TEXCOORD7,
  float4 v5 : SV_Position0,
  uint v6 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v3.x & 1;
  if (r0.x == 0) {
    r1.x = cb1[4].x;
    r1.y = cb1[5].x;
    r1.z = cb1[6].x;
    r1.w = cb1[7].x;
    r2.x = cb1[4].y;
    r2.y = cb1[5].y;
    r2.z = cb1[6].y;
    r2.w = cb1[7].y;
    r3.x = cb1[4].w;
    r3.y = cb1[5].w;
    r3.z = cb1[6].w;
    r3.w = cb1[7].w;
    r4.x = cb1[40].x;
    r4.y = cb1[41].x;
    r4.z = cb1[42].x;
    r4.w = cb1[43].x;
    r5.x = cb1[40].y;
    r5.y = cb1[41].y;
    r5.z = cb1[42].y;
    r5.w = cb1[43].y;
    r6.x = cb1[40].z;
    r6.y = cb1[41].z;
    r6.z = cb1[42].z;
    r6.w = cb1[43].z;
    r7.x = cb1[40].w;
    r7.y = cb1[41].w;
    r7.z = cb1[42].w;
    r7.w = cb1[43].w;
    r0.y = cb1[128].w;
    r0.zw = cb1[129].xy;
    r8.x = cb1[152].w;
    r8.yzw = cb1[62].xyz;
    r9.xyz = cb1[128].xyz;
    r10.xyzw = cb1[58].xyzw;
    r11.xy = cb1[121].xy;
    r11.zw = cb1[122].zw;
  } else {
    r1.x = cb3[4].x;
    r1.y = cb3[5].x;
    r1.z = cb3[6].x;
    r1.w = cb3[7].x;
    r2.x = cb3[4].y;
    r2.y = cb3[5].y;
    r2.z = cb3[6].y;
    r2.w = cb3[7].y;
    r3.x = cb3[4].w;
    r3.y = cb3[5].w;
    r3.z = cb3[6].w;
    r3.w = cb3[7].w;
    r4.x = cb3[40].x;
    r4.y = cb3[41].x;
    r4.z = cb3[42].x;
    r4.w = cb3[43].x;
    r5.x = cb3[40].y;
    r5.y = cb3[41].y;
    r5.z = cb3[42].y;
    r5.w = cb3[43].y;
    r6.x = cb3[40].z;
    r6.y = cb3[41].z;
    r6.z = cb3[42].z;
    r6.w = cb3[43].z;
    r7.x = cb3[40].w;
    r7.y = cb3[41].w;
    r7.z = cb3[42].w;
    r7.w = cb3[43].w;
    r0.y = cb3[128].w;
    r0.zw = cb3[129].xy;
    r8.x = cb3[152].w;
    r8.yzw = cb3[62].xyz;
    r9.xyz = cb3[128].xyz;
    r10.xyzw = cb3[58].xyzw;
    r11.xy = cb3[121].xy;
    r11.zw = cb3[122].zw;
  }
  r12.xyz = v1.zxy * v0.yzx;
  r12.xyz = v1.yzx * v0.zxy + -r12.xyz;
  r12.xyz = v1.www * r12.xyz;
  r11.xy = v5.xy + -r11.xy;
  r11.zw = r11.xy * r11.zw + float2(-0.5,-0.5);
  r13.xy = v5.ww * r11.zw;
  r13.z = v5.w;
  r13.xyw = float3(2,-2,1) * r13.xyz;
  r14.xyz = v5.xyz;
  r14.w = 1;
  r4.x = dot(r14.xyzw, r4.xyzw);
  r4.y = dot(r14.xyzw, r5.xyzw);
  r4.z = dot(r14.xyzw, r6.xyzw);
  r4.w = dot(r14.xyzw, r7.xyzw);
  r4.xyz = r4.xyz / r4.www;
  r5.xyz = r4.xyz + -r8.yzw;
  r4.w = dot(-r4.xyz, -r4.xyz);
  r4.w = rsqrt(r4.w);
  r4.xyz = -r4.xyz * r4.www;
  r6.xy = t16.SampleBias(s3_s, v2.xy, cb1[133].x).xy;
  r6.xy = r6.xy * float2(2,2) + float2(-1,-1);
  r4.w = dot(r6.xy, r6.xy);
  r4.w = 1 + -r4.w;
  r4.w = max(0, r4.w);
  r6.z = sqrt(r4.w);
  r6.xyz = r6.xyz * r0.yyy + r9.xyz;
  r0.y = dot(r6.xyz, r6.xyz);
  r0.y = rsqrt(r0.y);
  r6.xyz = r6.xyz * r0.yyy;
  r7.xyz = r6.yyy * r12.xyz;
  r6.xyw = r6.xxx * v0.xyz + r7.xyz;
  r6.xyz = r6.zzz * v1.xyz + r6.xyw;
  r0.y = dot(r6.xyz, r6.xyz);
  r0.y = rsqrt(r0.y);
  r6.xyz = r6.xyz * r0.yyy;
  r7.xyz = t17.SampleBias(s4_s, v2.xy, cb1[133].x).xyz;
  r0.y = t18.SampleBias(s5_s, v2.xy, cb1[133].x).y;
  r7.xyz = saturate(r7.xyz);
  r0.y = saturate(r0.y);
  r9.z = r0.y * r0.w + r0.z;
  r0.yz = cmp(float2(0,0) < cb2[12].xz);
  r0.w = cmp(0 < cb1[163].w);
  r0.y = r0.w ? r0.y : 0;
  r8.yz = r13.xy / r13.ww;
  r10.xy = r8.yz * r10.xy + r10.wz;
  r12.xyzw = t13.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r14.xyzw = t14.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r15.xyzw = t15.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r8.yzw = r14.xyz * float3(2,2,2) + float3(-1.00392163,-1.00392163,-1.00392163);
  r8.yzw = r6.xyz * r14.www + r8.yzw;
  r14.z = r9.z * r15.w + r15.z;
  r14.xy = r15.ww * float2(0.300000012,0.5) + r15.xy;
  r12.xyz = r7.xyz * r12.www + r12.xyz;
  r6.xyz = r0.yyy ? r8.yzw : r6.xyz;
  r7.xyz = r0.yyy ? r12.xyz : r7.xyz;
  r9.xy = float2(0.300000012,0.5);
  r8.yzw = r0.yyy ? r14.xyz : r9.xyz;
  if (r0.z != 0) {
    r0.yzw = r5.xyz * cb1[178].xyz + cb1[179].xyz;
    r0.yzw = max(float3(0,0,0), r0.yzw);
    r0.yzw = min(float3(0.99000001,0.99000001,0.99000001), r0.yzw);
    r0.yzw = cb1[180].xyz * r0.yzw;
    r9.xyz = (int3)r0.yzw;
    r9.w = 0;
    r9.xyzw = t0.Load(r9.xyzw).xyzw;
    r9.xyzw = (uint4)r9.xyzw;
    r4.w = 1 + cb1[180].w;
    r0.yzw = r0.yzw / r9.www;
    r0.yzw = frac(r0.yzw);
    r0.yzw = cb1[180].www * r0.yzw;
    r0.yzw = r9.xyz * r4.www + r0.yzw;
    r0.yzw = float3(0.5,0.5,0.5) + r0.yzw;
    r0.yzw = cb1[181].xyz * r0.yzw;
    r0.y = t1.SampleLevel(s0_s, r0.yzw, 0).x;
  } else {
    r4.w = cmp(0 < cb2[10].w);
    r0.y = r4.w ? cb5[5].x : 1;
  }
  r4.w = 0.0799999982 * r8.z;
  r9.xyz = -r8.zzz * float3(0.0799999982,0.0799999982,0.0799999982) + r7.xyz;
  r9.xyz = r8.yyy * r9.xyz + r4.www;
  r7.xyz = -r7.xyz * r8.yyy + r7.xyz;
  r7.xyz = r7.xyz * cb1[126].www + cb1[126].xyz;
  r9.xyz = r9.xyz * cb1[127].www + cb1[127].xyz;
  r4.w = cmp(1 < asint(cb1[125].x));
  if (r4.w != 0) {
    r8.yz = cb1[123].xy * r10.xy;
    r8.yz = trunc(r8.yz);
    r12.xy = (int2)r8.yz;
    r12.z = 0;
    r4.w = t12.Load(r12.xyz).x;
    r6.w = r4.w * cb1[57].x + cb1[57].y;
    r4.w = r4.w * cb1[57].z + -cb1[57].w;
    r4.w = 1 / r4.w;
    r4.w = r6.w + r4.w;
    r4.w = -r13.z * 1 + r4.w;
    r4.w = abs(r4.w) / r13.w;
    r4.w = cmp(0.00999999978 < r4.w);
    if (r4.w != 0) {
      r8.y = -cb1[123].z;
      r8.z = 0;
      r14.yz = r10.xy + r8.yz;
      r15.xyzw = (int4)r12.xxyy + int4(1,-1,1,-1);
      r12.w = r15.y;
      r4.w = t12.Load(r12.wyz).x;
      r6.w = r4.w * cb1[57].x + cb1[57].y;
      r4.w = r4.w * cb1[57].z + -cb1[57].w;
      r4.w = 1 / r4.w;
      r4.w = r6.w + r4.w;
      r4.w = -r13.z * 1 + r4.w;
      r14.x = abs(r4.w);
      r4.w = cmp(r14.x < 100000000);
      r10.z = 100000000;
      r14.xyz = r4.www ? r14.xyz : r10.zxy;
      r8.y = 0;
      r8.z = cb1[123].w;
      r16.yz = r10.xy + r8.yz;
      r17.xz = r12.xz;
      r17.yw = r15.zw;
      r4.w = t12.Load(r17.xyz).x;
      r6.w = r4.w * cb1[57].x + cb1[57].y;
      r4.w = r4.w * cb1[57].z + -cb1[57].w;
      r4.w = 1 / r4.w;
      r4.w = r6.w + r4.w;
      r4.w = -r13.z * 1 + r4.w;
      r16.x = abs(r4.w);
      r4.w = cmp(r16.x < r14.x);
      r14.xyz = r4.www ? r16.xyz : r14.xyz;
      r8.y = cb1[123].z;
      r8.z = 0;
      r16.yz = r10.xy + r8.yz;
      r15.yzw = r12.yzz;
      r4.w = t12.Load(r15.xyz).x;
      r6.w = r4.w * cb1[57].x + cb1[57].y;
      r4.w = r4.w * cb1[57].z + -cb1[57].w;
      r4.w = 1 / r4.w;
      r4.w = r6.w + r4.w;
      r4.w = -r13.z * 1 + r4.w;
      r16.x = abs(r4.w);
      r4.w = cmp(r16.x < r14.x);
      r12.xyz = r4.www ? r16.xyz : r14.xyz;
      r13.x = 0;
      r13.y = -cb1[123].w;
      r8.yz = r13.xy + r10.xy;
      r4.w = t12.Load(r17.xwz).x;
      r6.w = r4.w * cb1[57].x + cb1[57].y;
      r4.w = r4.w * cb1[57].z + -cb1[57].w;
      r4.w = 1 / r4.w;
      r4.w = r6.w + r4.w;
      r4.w = -r13.z * 1 + r4.w;
      r4.w = cmp(abs(r4.w) < r12.x);
      r10.xy = r4.ww ? r8.yz : r12.yz;
    }
  }
  t11.GetDimensions(0, uiDest.x, uiDest.y, uiDest.z);
  r8.yz = uiDest.xy;
  r8.yz = (uint2)r8.yz;
  r8.yz = r10.xy * r8.yz;
  r8.yz = trunc(r8.yz);
  r12.xy = (int2)r8.yz;
  r12.zw = float2(0,0);
  r4.w = t11.Load(r12.xyz).x;
  r6.w = 3.99900007 * cb2[12].y;
  r6.w = (uint)r6.w;
  r6.w = (int)r6.w & 2;
  r6.w = r6.w ? cb1[164].y : 1;
  r4.w = -1 + r4.w;
  r4.w = r6.w * r4.w + 1;
  r8.yz = (uint2)r11.xy;
  if (r0.x == 0) {
    r6.w = cb4[3].x;
    r7.w = cb4[3].y;
    r9.w = cb4[3].z;
    r10.z = cb4[1].z;
    r11.xy = cb4[1].xy;
    r10.w = cb4[2].x;
  } else {
    r6.w = cb4[43].x;
    r7.w = cb4[43].y;
    r9.w = cb4[43].z;
    r10.z = cb4[41].z;
    r11.xy = cb4[41].xy;
    r10.w = cb4[42].x;
  }
  r6.w = v5.w * r6.w + r7.w;
  r6.w = log2(r6.w);
  r6.w = r6.w * r9.w;
  r6.w = max(0, r6.w);
  r6.w = (uint)r6.w;
  r7.w = (int)r10.z + -1;
  r6.w = min((uint)r7.w, (uint)r6.w);
  r8.yz = (uint2)r8.yz >> (uint2)r10.ww;
  r6.w = mad((int)r6.w, (int)r11.y, (int)r8.z);
  r6.w = mad((int)r6.w, (int)r11.x, (int)r8.y);
  if (cb4[95].x != 0) {
    r8.yz = cb1[123].xy * r10.xy;
    r8.yz = trunc(r8.yz);
    r10.xy = (int2)r8.yz;
    r10.zw = float2(0,0);
    r10.xyzw = t10.Load(r10.xyz).xyzw;
  } else {
    r10.xyzw = float4(1,1,1,1);
  }
  r10.xyzw = r10.xyzw * r10.xyzw;
  if (r0.x == 0) {
    r7.w = cb4[0].z;
    r8.yz = cb4[6].xz;
    r9.w = cb4[6].w;
    r11.xyz = cb4[5].xyz;
    r12.xyz = cb4[4].xyz;
  } else {
    r7.w = cb4[40].z;
    r8.yz = cb4[46].xz;
    r9.w = cb4[46].w;
    r11.xyz = cb4[45].xyz;
    r12.xyz = cb4[44].xyz;
  }
  if (r7.w != 0) {
    r14.xyzw = (int4)r8.yyyy & int4(255,1,2,4);
    r14.xyzw = r14.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
    r7.w = (int)r8.y & 8;
    r15.w = r7.w ? 1 : 0;
    r13.xy = (uint2)r8.yy >> int2(4,8);
    if (1 == 0) r7.w = 0; else if (1+4 < 32) {     r7.w = (uint)r8.y << (32-(1 + 4)); r7.w = (uint)r7.w >> (32-1);    } else r7.w = (uint)r8.y >> 4;
    r16.x = r7.w ? 1 : 0;
    r17.xyz = (int3)r13.xxx & int3(2,4,8);
    r16.yzw = r17.xyz ? float3(1,1,1) : float3(0,0,0);
    r7.w = dot(r16.xyzw, r10.xyzw);
    r8.y = cmp(r9.w < 0);
    r13.x = (int)r8.y ? r7.w : 1.000000; r16.x = (int)r8.y ? 1.000000 : r7.w;
    if (r14.x != 0) {
      r15.xyz = r14.yzw;
      r7.w = dot(r15.xyzw, float4(1,1,1,1));
      r0.z = 1;
      r0.z = dot(r0.yzzz, r15.xyzw);
      r0.z = -1 + r0.z;
      r0.z = r7.w * r0.z + 1;
      r7.w = saturate(r13.w * r8.z + r9.w);
      r7.w = r7.w * r7.w;
      r0.z = r0.z + -r13.x;
      r0.z = r7.w * r0.z + r13.x;
      r7.w = min(r0.z, r16.x);
      r14.x = r0.z * r16.x;
      r14.y = r7.w * r16.x;
    } else {
      r14.xy = float2(1,1);
    }
    r0.z = r14.x + r14.y;
    r0.z = cmp(0 < r0.z);
    if (r0.z != 0) {
      r0.z = dot(r12.xyz, r12.xyz);
      r0.z = rsqrt(r0.z);
      r12.xyz = r12.xyz * r0.zzz;
      r0.z = dot(r6.xyz, r12.xyz);
      r7.w = saturate(r0.z);
      r8.y = max(0.0199999996, r8.w);
      r8.z = dot(r6.xyz, r4.xyz);
      r9.w = dot(r4.xyz, r12.xyz);
      r11.w = r9.w * 2 + 2;
      r11.w = rsqrt(r11.w);
      r0.z = r8.z + r0.z;
      r0.z = saturate(r0.z * r11.w);
      r9.w = saturate(r11.w * r9.w + r11.w);
      r8.z = 9.99999975e-006 + abs(r8.z);
      r8.z = min(1, r8.z);
      r12.xyz = r7.xyz * r7.www;
      r11.w = r8.y * r8.y;
      r12.w = r11.w * r11.w;
      r13.x = r0.z * r12.w + -r0.z;
      r0.z = r13.x * r0.z + 1;
      r0.z = r0.z * r0.z;
      r0.z = 3.14159274 * r0.z;
      r0.z = r12.w / r0.z;
      r8.y = -r8.y * r8.y + 1;
      r12.w = r8.z * r8.y + r11.w;
      r8.y = r7.w * r8.y + r11.w;
      r8.y = r8.z * r8.y;
      r8.y = r7.w * r12.w + r8.y;
      r8.y = rcp(r8.y);
      r0.z = r8.y * r0.z;
      r8.y = 1 + -r9.w;
      r8.z = r8.y * r8.y;
      r8.z = r8.z * r8.z;
      r9.w = r8.z * r8.y;
      r11.w = saturate(50 * r9.y);
      r8.y = -r8.z * r8.y + 1;
      r13.xzw = r8.yyy * r9.xyz;
      r13.xzw = r11.www * r9.www + r13.xzw;
      r0.z = 0.5 * r0.z;
      r13.xzw = r0.zzz * r13.xzw;
      r13.xzw = r13.xzw * r7.www;
      r12.xyz = r12.xyz * float3(0.318309873,0.318309873,0.318309873) + r13.xzw;
      r11.xyz = r14.xxx * r11.xyz;
      r11.xyz = r12.xyz * r11.xyz;
    } else {
      r11.xyz = float3(0,0,0);
    }
    r0.z = (int)r13.y & asint(cb2[16].w);
    r11.xyz = r0.zzz ? r11.xyz : float3(0,0,0);
  } else {
    r11.xyz = float3(0,0,0);
  }
  if (r0.x == 0) {
    r0.z = (uint)r6.w << 1;
    r0.z = t3.Load(r0.z).x;
    r0.z = min(asuint(cb4[0].x), (uint)r0.z);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r7.w = (((uint)r6.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r7.w = t3.Load(r7.w).x;
  } else {
    r8.y = (uint)r6.w << 1;
    r8.y = t6.Load(r8.y).x;
    r0.z = min(asuint(cb4[40].x), (uint)r8.y);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r6.w = (((uint)r6.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r7.w = t6.Load(r6.w).x;
  }
  r6.w = r0.x ? cb4[40].x : cb4[0].x;
  r0.z = min((uint)r6.w, (uint)r0.z);
  r6.w = dot(-r4.xyz, r6.xyz);
  r6.w = r6.w + r6.w;
  r12.xyz = r6.xyz * -r6.www + -r4.xyz;
  r6.w = max(0.0199999996, r8.w);
  r8.y = r6.w * r6.w;
  r6.w = -r6.w * r6.w + 1;
  r8.z = dot(r6.xyz, r4.xyz);
  r9.w = r8.z + r8.z;
  r11.w = r9.w * r8.z + -1;
  r12.w = 9.99999975e-006 + abs(r8.z);
  r12.w = min(1, r12.w);
  r13.xyz = float3(0.318309873,0.318309873,0.318309873) * r7.xyz;
  r13.w = r8.y * r8.y;
  r14.x = 50 * r9.y;
  r14.x = saturate(r14.x);
  r0.w = 1;
  r15.y = 1;
  r14.yzw = r11.xyz;
  r15.z = 0;
  while (true) {
    r15.w = cmp((uint)r15.z >= (uint)r0.z);
    if (r15.w != 0) break;
    r15.w = (int)r7.w + (int)r15.z;
    if (r0.x == 0) {
      r16.x = t4.Load(r15.w).x;
      r16.y = (int)r16.x * 5;
      r17.xyzw = t2.Load(r16.y).xyzw;
      r16.xyzw = mad((int4)r16.xxxx, int4(5,5,5,5), int4(1,2,3,4));
      r18.xyzw = t2.Load(r16.x).xyzw;
      r19.xyzw = t2.Load(r16.y).wxyz;
      r20.xyzw = t2.Load(r16.z).xyzw;
      r16.xyzw = t2.Load(r16.w).wxyz;
    } else {
      r15.w = t7.Load(r15.w).x;
      r21.x = (int)r15.w * 5;
      r17.xyzw = t5.Load(r21.x).xyzw;
      r21.xyzw = mad((int4)r15.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r18.xyzw = t5.Load(r21.x).xyzw;
      r19.xyzw = t5.Load(r21.y).wxyz;
      r20.xyzw = t5.Load(r21.z).xyzw;
      r16.xyzw = t5.Load(r21.w).wxyz;
    }
    r15.w = cmp(r18.w == 0.000000);
    r21.x = cmp(-2 < r20.x);
    r17.xyz = r17.xyz + -r5.xyz;
    r21.y = dot(r17.xyz, r17.xyz);
    r21.z = rsqrt(r21.y);
    r22.xyz = r21.zzz * r17.xyz;
    r21.z = r17.w * r17.w;
    r21.y = r21.y * r21.z;
    r21.y = -r21.y * r21.y + 1;
    r21.y = max(0, r21.y);
    r21.y = r21.y * r21.y;
    r23.xyz = r17.xyz * r17.www;
    r17.w = dot(r23.xyz, r23.xyz);
    r17.w = min(1, r17.w);
    r17.w = 1 + -r17.w;
    r17.w = log2(r17.w);
    r17.w = r18.w * r17.w;
    r17.w = exp2(r17.w);
    r17.w = r15.w ? r21.y : r17.w;
    r18.w = dot(r22.xyz, r19.yzw);
    r18.w = r18.w + -r20.x;
    r18.w = saturate(r18.w * r20.y);
    r18.w = r18.w * r18.w;
    r18.w = r18.w * r17.w;
    r17.w = r21.x ? r18.w : r17.w;
    r18.w = cmp(0 < r17.w);
    if (r18.w != 0) {
      r18.w = (int)r19.x & 255;
      r18.w = r18.w ? 1 : 0;
      if (r18.w != 0) {
        r21.xyzw = (int4)r19.xxxx & int4(1,2,4,8);
        r21.xyzw = r21.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
        r18.w = (uint)r19.x >> 4;
        if (1 == 0) r19.y = 0; else if (1+4 < 32) {         r19.y = (uint)r19.x << (32-(1 + 4)); r19.y = (uint)r19.y >> (32-1);        } else r19.y = (uint)r19.x >> 4;
        r22.x = r19.y ? 1 : 0;
        r19.yzw = (int3)r18.www & int3(2,4,8);
        r22.yzw = r19.yzw ? float3(1,1,1) : float3(0,0,0);
        r18.w = dot(r22.xyzw, r10.xyzw);
        r19.y = dot(r21.xyzw, float4(1,1,1,1));
        r19.z = dot(r0.ywww, r21.xyzw);
        r19.z = -1 + r19.z;
        r19.y = r19.y * r19.z + 1;
        r19.yz = r19.yy * r18.ww;
      } else {
        r19.yz = float2(1,1);
      }
      r18.w = r19.y + r19.z;
      r18.w = cmp(0 < r18.w);
      if (r18.w != 0) {
        r18.w = f16tof32(r20.w);
        r19.z = 0.5 * r18.w;
        r20.xyw = -r19.zzz * r16.yzw + r17.xyz;
        r16.yzw = r19.zzz * r16.yzw + r17.xyz;
        r17.x = cmp(0 < r18.w);
        if (r17.x != 0) {
          r17.y = dot(r20.xyw, r20.xyw);
          r17.z = dot(r16.yzw, r16.yzw);
          r17.y = rsqrt(r17.y);
          r17.z = rsqrt(r17.z);
          r19.z = r17.y * r17.z;
          r19.w = dot(r20.xyw, r16.yzw);
          r19.w = r19.w * r19.z;
          r21.x = r19.w * 0.5 + r19.z;
          r21.x = 0.5 + r21.x;
          r21.y = r19.z / r21.x;
          r19.z = dot(r6.xyz, r20.xyw);
          r21.z = dot(r6.xyz, r16.yzw);
          r17.z = r21.z * r17.z;
          r17.y = r19.z * r17.y + r17.z;
          r21.x = 0.5 * r17.y;
        } else {
          r17.y = dot(r20.xyw, r20.xyw);
          r17.z = 1 + r17.y;
          r21.y = rcp(r17.z);
          r17.y = rsqrt(r17.y);
          r22.xyz = r20.xyw * r17.yyy;
          r21.x = dot(r6.xyz, r22.xyz);
          r19.w = 1;
        }
        r17.y = cmp(0 < r20.z);
        r17.z = r20.z * r20.z;
        r17.z = saturate(r17.z * r21.y);
        r17.z = sqrt(r17.z);
        r19.z = cmp(r21.x < r17.z);
        r21.z = max(r21.x, -r17.z);
        r21.z = r21.z + r17.z;
        r21.z = r21.z * r21.z;
        r17.z = 4 * r17.z;
        r17.z = r21.z / r17.z;
        r17.z = r19.z ? r17.z : r21.x;
        r17.y = saturate(r17.y ? r17.z : r21.x);
        r15.w = r15.w ? r21.y : 1;
        r16.yzw = r16.yzw + -r20.xyw;
        r17.z = dot(r12.xyz, r16.yzw);
        r21.xyz = r17.zzz * r12.xyz + -r16.yzw;
        r19.z = dot(r20.xyw, r21.xyz);
        r17.z = r17.z * r17.z;
        r17.z = r18.w * r18.w + -r17.z;
        r17.z = saturate(r19.z / r17.z);
        r16.yzw = r17.zzz * r16.yzw + r20.xyw;
        r16.yzw = r17.xxx ? r16.yzw : r20.xyw;
        r17.x = dot(r16.yzw, r16.yzw);
        r17.x = rsqrt(r17.x);
        r16.yzw = r17.xxx * r16.yzw;
        r17.z = r20.z * r17.x;
        r17.z = saturate(r17.z * r6.w);
        r16.x = saturate(r17.x * r16.x);
        r17.x = dot(r6.xyz, r16.yzw);
        r16.y = dot(r4.xyz, r16.yzw);
        r16.z = r16.y * 2 + 2;
        r16.z = rsqrt(r16.z);
        r16.w = r17.x + r8.z;
        r16.w = saturate(r16.w * r16.z);
        r16.z = saturate(r16.z * r16.y + r16.z);
        r18.w = cmp(0 < r17.z);
        if (r18.w != 0) {
          r19.z = -r17.z * r17.z + 1;
          r19.z = sqrt(r19.z);
          r20.x = dot(r8.zz, r17.xx);
          r20.y = r20.x + -r16.y;
          r20.z = cmp(r20.y >= r19.z);
          if (r20.z != 0) {
            r16.w = 1;
            r16.z = abs(r8.z);
          } else {
            r20.z = -r20.y * r20.y + 1;
            r20.z = rsqrt(r20.z);
            r20.z = r20.z * r17.z;
            r20.w = -r20.y * r17.x + r8.z;
            r21.x = r20.z * r20.w;
            r20.y = -r20.y * r16.y + r11.w;
            r21.y = r17.x * r17.x;
            r21.y = -r8.z * r8.z + -r21.y;
            r21.y = 1 + r21.y;
            r21.y = -r16.y * r16.y + r21.y;
            r20.x = saturate(r20.x * r16.y + r21.y);
            r20.x = sqrt(r20.x);
            r20.xy = r20.zz * r20.xy;
            r21.y = r20.x * r8.z;
            r21.z = r21.y + r21.y;
            r21.w = r17.x * r19.z + r8.z;
            r20.z = r20.z * r20.w + r21.w;
            r20.w = r16.y * r19.z + r20.y;
            r20.w = 1 + r20.w;
            r22.xy = r20.xz * r20.ww;
            r22.z = r21.z * r20.z;
            r21.y = r20.z * r21.y;
            r21.y = 0.5 * r21.y;
            r21.y = r22.x * -0.5 + r21.y;
            r21.y = r22.y * r21.y;
            r22.w = -r22.x * 2 + r22.z;
            r22.z = r22.z * r22.w;
            r22.x = r22.x * r22.x + r22.z;
            r22.z = r20.w * r20.w;
            r20.w = r16.y * r19.z + r20.w;
            r20.w = r20.w * -0.5 + -0.5;
            r20.w = r22.y * r20.w;
            r20.w = r21.w * r22.z + r20.w;
            r20.z = r20.z * r20.w + r22.x;
            r20.w = r21.y + r21.y;
            r21.w = r21.y * r21.y;
            r21.w = r20.z * r20.z + r21.w;
            r20.w = r20.w / r21.w;
            r20.z = r20.w * r20.z;
            r20.w = -r20.w * r21.y + 1;
            r20.x = r20.z * r20.x;
            r20.x = r20.w * r21.x + r20.x;
            r20.z = r20.z * r21.z;
            r20.y = r20.w * r20.y + r20.z;
            r17.x = r17.x * r19.z + r20.x;
            r16.y = r16.y * r19.z + r20.y;
            r19.z = r16.y * 2 + 2;
            r19.z = rsqrt(r19.z);
            r17.x = r17.x + r8.z;
            r16.w = saturate(r17.x * r19.z);
            r16.z = saturate(r19.z * r16.y + r19.z);
          }
        }
        r15.w = r15.w * r17.y;
        r16.y = cmp(0 < r16.x);
        r16.x = r16.x * r16.x;
        r17.x = r16.z * 3.5999999 + 0.400000006;
        r16.x = r16.x / r17.x;
        r16.x = r8.y * r8.y + r16.x;
        r16.x = min(1, r16.x);
        r15.x = r16.y ? r16.x : r13.w;
        r16.x = 0.25 * r17.z;
        r16.y = (uint)r15.x >> 1;
        r16.y = (int)r16.y + 0x1fbd1df5;
        r16.y = r16.y * 3 + r17.z;
        r16.x = r16.x * r16.y;
        r16.y = 0.00100000005 + r16.z;
        r16.x = r16.x / r16.y;
        r20.x = r16.x + r15.x;
        r20.y = r15.x / r20.x;
        r17.xz = r18.ww ? r20.xy : r15.xy;
        r16.x = cmp(r19.w < 1);
        r18.w = 1.00010002 + -r19.w;
        r19.z = 1 + r19.w;
        r18.w = r18.w / r19.z;
        r18.w = sqrt(r18.w);
        r19.z = 0.25 * r18.w;
        r19.w = (uint)r17.x >> 1;
        r19.w = (int)r19.w + 0x1fbd1df5;
        r18.w = r19.w * 3 + r18.w;
        r18.w = r19.z * r18.w;
        r16.y = r18.w / r16.y;
        r16.y = r17.x + r16.y;
        r16.y = r17.x / r16.y;
        r16.y = sqrt(r16.y);
        r16.y = r17.z * r16.y;
        r16.x = r16.x ? r16.y : r17.z;
        r16.y = r16.w * r15.x + -r16.w;
        r16.y = r16.y * r16.w + 1;
        r16.y = r16.y * r16.y;
        r16.y = 3.14159274 * r16.y;
        r16.y = r15.x / r16.y;
        r16.x = r16.y * r16.x;
        r15.x = sqrt(r15.x);
        r16.y = 1 + -r15.x;
        r16.w = r12.w * r16.y + r15.x;
        r15.x = r17.y * r16.y + r15.x;
        r15.x = r15.x * r12.w;
        r15.x = r17.y * r16.w + r15.x;
        r15.x = rcp(r15.x);
        r15.x = r16.x * r15.x;
        r16.x = 1 + -r16.z;
        r16.y = r16.x * r16.x;
        r16.y = r16.y * r16.y;
        r16.z = r16.y * r16.x;
        r16.x = -r16.y * r16.x + 1;
        r16.xyw = r16.xxx * r9.xyz;
        r16.xyz = r14.xxx * r16.zzz + r16.xyw;
        r15.x = 0.5 * r15.x;
        r16.xyz = r15.xxx * r16.xyz;
        r16.xyz = r16.xyz * r15.www;
        r16.xyz = r15.www * r13.xyz + r16.xyz;
        r17.xyz = r18.xyz * r17.www;
        r17.xyz = r17.xyz * r19.yyy;
        r16.xyz = r17.xyz * r16.xyz;
      } else {
        r16.xyz = float3(0,0,0);
      }
    } else {
      r16.xyz = float3(0,0,0);
    }
    r15.x = (uint)r19.x >> 8;
    r15.x = (int)r15.x & asint(cb2[16].w);
    r16.xyz = r16.xyz + r14.yzw;
    r14.yzw = r15.xxx ? r16.xyz : r14.yzw;
    r15.z = (int)r15.z + 1;
  }
  r0.xyz = r9.www * r6.xyz + -r4.xyz;
  r8.z = saturate(r8.z);
  r4.x = log2(r8.w);
  r4.x = -r4.x * 1.20000005 + 1;
  r4.y = -1 + cb1[163].z;
  r4.x = r4.y + -r4.x;
  r0.w = asint(cb0[28].x);
  r0.xyz = t8.SampleLevel(s1_s, r0.xyzw, r4.x).xyz;
  r0.xyz = cb0[31].xxx * r0.xyz;
  r0.xyz = cb1[146].xyz * r0.xyz;
  r0.w = saturate(r8.w * cb1[165].x + cb1[165].y);
  r4.x = r0.w * -2 + 3;
  r0.w = r0.w * r0.w;
  r0.w = r4.x * r0.w;
  r4.x = min(0, cb1[165].z);
  r4.x = -1 + r4.x;
  r0.w = r0.w * r4.x + 1;
  r0.xyz = r0.xyz * r0.www;
  r0.xyz = r8.xxx * -r0.xyz + r0.xyz;
  r6.xyzw = r8.wwww * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r0.w = r6.x * r6.x;
  r4.x = -9.27999973 * r8.z;
  r4.x = exp2(r4.x);
  r0.w = min(r4.x, r0.w);
  r0.w = r0.w * r6.x + r6.y;
  r4.xy = r0.ww * float2(-1.03999996,1.03999996) + r6.zw;
  r0.w = r4.y * r14.x;
  r4.xyz = r9.xyz * r4.xxx + r0.www;
  r0.xyz = r4.xyz * r0.xyz;
  r0.xyz = r0.xyz * r4.www;
  r4.xyz = r9.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r4.xyz = r9.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r4.xyz;
  r4.xyz = r9.xyz * float3(2.75519991,2.75519991,2.75519991) + r4.xyz;
  r4.xyz = float3(1.33200002,1.33200002,1.33200002) + r4.xyz;
  r4.xyz = max(float3(1,1,1), r4.xyz);
  r0.xyz = r0.xyz * r4.xyz + r14.yzw;
  r0.w = cmp(0 < cb4[91].w);
  if (r0.w != 0) {
    r5.w = 1;
    r1.x = dot(r5.xyzw, r1.xyzw);
    r1.y = dot(r5.xyzw, r2.xyzw);
    r0.w = dot(r5.xyzw, r3.xyzw);
    r1.xy = r1.xy / r0.ww;
    r1.xy = r1.xy * float2(0.5,-0.5) + float2(0.5,0.5);
    r0.w = r0.w * cb1[176].x + cb1[176].y;
    r0.w = log2(r0.w);
    r0.w = cb1[176].z * r0.w;
    r1.z = cb1[175].z * r0.w;
    r1.xyzw = t9.SampleLevel(s0_s, r1.xyz, 0).xyzw;
    r2.x = v4.w * r1.w;
    r1.xyz = v4.xyz * r1.www + r1.xyz;
  } else {
    r1.xyz = v4.xyz;
    r2.x = v4.w;
  }
  r2.yzw = r9.xyz * float3(0.449999988,0.449999988,0.449999988) + r7.xyz;
  r2.yzw = r2.yzw + -r0.xyz;
  r0.xyz = cb1[134].zzz * r2.yzw + r0.xyz;
  r2.yzw = max(float3(0,0,0), cb6[2].xyz);
  r0.w = cmp(0 < cb1[130].x);
  if (r0.w != 0) {
    r3.xyz = -cb2[5].xyz + r5.xyz;
    r4.xyz = float3(1,1,1) + cb2[11].xyz;
    r3.xyz = cmp(r4.xyz < abs(r3.xyz));
    r0.w = (int)r3.y | (int)r3.x;
    r0.w = (int)r3.z | (int)r0.w;
    r1.w = dot(r5.xyz, float3(0.577000022,0.577000022,0.577000022));
    r1.w = 0.00200000009 * r1.w;
    r1.w = frac(r1.w);
    r1.w = cmp(0.5 < r1.w);
    r3.xyz = r1.www ? float3(0,1,1) : float3(1,1,0);
    r2.yzw = r0.www ? r3.xyz : r2.yzw;
  }
  r0.xyz = r2.yzw + r0.xyz;
  o0.xyz = r0.xyz * r2.xxx + r1.xyz;
  o0.w = 0;
  return;
}