//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Oct 30 07:39:40 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyz
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xy
// PACKED_EYE_INDEX         0   x           3     NONE    uint   x
// TEXCOORD                 7   xyzw        4     NONE   float   xyzw
// SV_Position              0   xyzw        5      POS   float   xyzw
// SV_IsFrontFace           0   x           6    FFACE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer cb0[32], immediateIndexed
dcl_constantbuffer cb1[182], immediateIndexed
dcl_constantbuffer cb2[17], immediateIndexed
dcl_constantbuffer cb3[153], immediateIndexed
dcl_constantbuffer cb4[92], dynamicIndexed
dcl_constantbuffer cb5[6], immediateIndexed
dcl_constantbuffer cb6[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture3d (uint,uint,uint,uint) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_buffer (float,float,float,float) t4
dcl_resource_buffer (uint,uint,uint,uint) t5
dcl_resource_buffer (uint,uint,uint,uint) t6
dcl_resource_buffer (float,float,float,float) t7
dcl_resource_buffer (uint,uint,uint,uint) t8
dcl_resource_buffer (uint,uint,uint,uint) t9
dcl_resource_texturecubearray (float,float,float,float) t10
dcl_resource_texture3d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps constant v3.x
dcl_input_ps linear v4.xyzw
dcl_input_ps_siv linear noperspective v5.xyzw, position
dcl_input_ps_sgv v6.x, is_front_face
dcl_output o0.xyzw
dcl_temps 22
and r0.x, v3.x, l(1)
if_z r0.x
  mov r1.x, cb1[4].x
  mov r1.y, cb1[5].x
  mov r1.z, cb1[6].x
  mov r1.w, cb1[7].x
  mov r2.x, cb1[4].y
  mov r2.y, cb1[5].y
  mov r2.z, cb1[6].y
  mov r2.w, cb1[7].y
  mov r3.x, cb1[4].w
  mov r3.y, cb1[5].w
  mov r3.z, cb1[6].w
  mov r3.w, cb1[7].w
  mov r4.x, cb1[40].x
  mov r4.y, cb1[41].x
  mov r4.z, cb1[42].x
  mov r4.w, cb1[43].x
  mov r5.x, cb1[40].y
  mov r5.y, cb1[41].y
  mov r5.z, cb1[42].y
  mov r5.w, cb1[43].y
  mov r6.x, cb1[40].z
  mov r6.y, cb1[41].z
  mov r6.z, cb1[42].z
  mov r6.w, cb1[43].z
  mov r7.x, cb1[40].w
  mov r7.y, cb1[41].w
  mov r7.z, cb1[42].w
  mov r7.w, cb1[43].w
  mov r0.yz, cb1[129].xxyx
  mov r0.w, cb1[131].w
  mov r8.x, cb1[152].w
  mov r8.yzw, cb1[62].xxyz
  mov r10.xyzw, cb1[58].xyzw
  mov r11.xy, cb1[121].xyxx
  mov r11.zw, cb1[122].zzzw
  mov r9.xyzw, cb1[128].xyzw
else
  mov r1.x, cb3[4].x
  mov r1.y, cb3[5].x
  mov r1.z, cb3[6].x
  mov r1.w, cb3[7].x
  mov r2.x, cb3[4].y
  mov r2.y, cb3[5].y
  mov r2.z, cb3[6].y
  mov r2.w, cb3[7].y
  mov r3.x, cb3[4].w
  mov r3.y, cb3[5].w
  mov r3.z, cb3[6].w
  mov r3.w, cb3[7].w
  mov r4.x, cb3[40].x
  mov r4.y, cb3[41].x
  mov r4.z, cb3[42].x
  mov r4.w, cb3[43].x
  mov r5.x, cb3[40].y
  mov r5.y, cb3[41].y
  mov r5.z, cb3[42].y
  mov r5.w, cb3[43].y
  mov r6.x, cb3[40].z
  mov r6.y, cb3[41].z
  mov r6.z, cb3[42].z
  mov r6.w, cb3[43].z
  mov r7.x, cb3[40].w
  mov r7.y, cb3[41].w
  mov r7.z, cb3[42].w
  mov r7.w, cb3[43].w
  mov r0.yz, cb3[129].xxyx
  mov r0.w, cb3[131].w
  mov r8.x, cb3[152].w
  mov r8.yzw, cb3[62].xxyz
  mov r10.xyzw, cb3[58].xyzw
  mov r11.xy, cb3[121].xyxx
  mov r11.zw, cb3[122].zzzw
  mov r9.xyzw, cb3[128].xyzw
endif
mul r12.xyz, v0.yzxy, v1.zxyz
mad r12.xyz, v1.yzxy, v0.zxyz, -r12.xyzx
mul r12.xyz, r12.xyzx, v1.wwww
add r11.xy, -r11.xyxx, v5.xyxx
mad r11.zw, r11.xxxy, r11.zzzw, l(0.000000, 0.000000, -0.500000, -0.500000)
mul r13.xy, r11.zwzz, v5.wwww
mov r13.z, v5.w
mul r13.xyw, r13.xyxz, l(2.000000, -2.000000, 0.000000, 1.000000)
mov r14.xyz, v5.xyzx
mov r14.w, l(1.000000)
dp4 r4.x, r14.xyzw, r4.xyzw
dp4 r4.y, r14.xyzw, r5.xyzw
dp4 r4.z, r14.xyzw, r6.xyzw
dp4 r4.w, r14.xyzw, r7.xyzw
div r4.xyz, r4.xyzx, r4.wwww
add r5.xyz, -r8.yzwy, r4.xyzx
dp3 r4.w, -r4.xyzx, -r4.xyzx
rsq r4.w, r4.w
mul r4.xyz, r4.wwww, -r4.xyzx
mul r0.w, r0.w, cb2[4].w
movc r4.w, v6.x, l(1.000000), l(-1.000000)
mul r0.w, r0.w, r4.w
mad r6.xyz, r9.wwww, l(0.000000, 0.000000, 1.000000, 0.000000), r9.xyzx
dp3 r4.w, r6.xyzx, r6.xyzx
rsq r4.w, r4.w
mul r6.xyz, r4.wwww, r6.xyzx
mul r7.xyz, r12.xyzx, r6.yyyy
mad r6.xyw, r6.xxxx, v0.xyxz, r7.xyxz
mad r6.xyz, r6.zzzz, v1.xyzx, r6.xywx
dp3 r4.w, r6.xyzx, r6.xyzx
rsq r4.w, r4.w
mul r6.xyz, r4.wwww, r6.xyzx
mul r6.xyz, r0.wwww, r6.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r7.xyzw, v2.xyxx, t13.xyzw, s4, cb1[133].x
div r8.yz, r13.xxyx, r13.wwww
mad r8.yz, r8.yyzy, r10.xxyx, r10.wwzw
sample_l_indexable(texture2d)(float,float,float,float) r0.w, r8.yzyy, t12.yzwx, s3, l(0.000000)
mad r4.w, r0.w, cb1[57].x, cb1[57].y
mad r0.w, r0.w, cb1[57].z, -cb1[57].w
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
add r0.w, r0.w, r4.w
mad r0.w, -r13.z, l(1.000000), r0.w
div_sat r0.w, r0.w, cb6[3].y
mul_sat r9.w, r0.w, r7.w
mov_sat r7.xyz, r7.xyzx
mad r0.y, r0.z, l(0.500000), r0.y
mad r8.yzw, r5.xxyz, cb1[178].xxyz, cb1[179].xxyz
max r8.yzw, r8.yyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
min r8.yzw, r8.yyzw, l(0.000000, 0.990000, 0.990000, 0.990000)
mul r8.yzw, r8.yyzw, cb1[180].xxyz
ftoi r10.xyz, r8.yzwy
mov r10.w, l(0)
ld_indexable(texture3d)(uint,uint,uint,uint) r10.xyzw, r10.xyzw, t0.xyzw
utof r10.xyzw, r10.xyzw
add r0.z, cb1[180].w, l(1.000000)
div r8.yzw, r8.yyzw, r10.wwww
frc r8.yzw, r8.yyzw
mul r8.yzw, r8.yyzw, cb1[180].wwww
mad r8.yzw, r10.xxyz, r0.zzzz, r8.yyzw
add r8.yzw, r8.yyzw, l(0.000000, 0.500000, 0.500000, 0.500000)
mul r8.yzw, r8.yyzw, cb1[181].xxyz
lt r0.z, l(0.000000), cb2[12].z
if_nz r0.z
  sample_l_indexable(texture3d)(float,float,float,float) r0.z, r8.yzwy, t2.zwxy, s0, l(0.000000)
else
  lt r4.w, l(0.000000), cb2[10].w
  movc r0.z, r4.w, cb5[5].x, l(1.000000)
endif
mad r10.xyz, r7.xyzx, cb1[126].wwww, cb1[126].xyzx
mad r12.xyz, cb1[127].wwww, l(0.040000, 0.040000, 0.040000, 0.000000), cb1[127].xyzx
sample_l_indexable(texture3d)(float,float,float,float) r8.yzw, r8.yzwy, t1.wxyz, s0, l(0.000000)
mul r8.yzw, r8.yyzw, l(0.000000, 0.886227548, 0.886227548, 0.886227548)
max r8.yzw, r8.yyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r8.yzw, r8.yyzw, cb1[146].xxyz
mul r8.yzw, r8.yyzw, l(0.000000, 0.318309873, 0.318309873, 0.318309873)
dp3 r4.w, r8.yzwy, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r8.yzw, r10.xxyz, r8.yyzw
mad r13.xyz, r7.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r13.xyz, r7.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r13.xyzx
mad r7.xyz, r7.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r13.xyzx
add r7.xyz, r7.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
max r7.xyz, r7.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
ftou r11.xy, r11.xyxx
if_z r0.x
  mov r6.w, cb4[3].x
  mov r7.w, cb4[3].y
  mov r10.w, cb4[3].z
  mov r11.z, cb4[1].z
  mov r13.xy, cb4[1].xyxx
  mov r11.w, cb4[2].x
else
  mov r6.w, cb4[43].x
  mov r7.w, cb4[43].y
  mov r10.w, cb4[43].z
  mov r11.z, cb4[41].z
  mov r13.xy, cb4[41].xyxx
  mov r11.w, cb4[42].x
endif
mad r6.w, v5.w, r6.w, r7.w
log r6.w, r6.w
mul r6.w, r10.w, r6.w
max r6.w, r6.w, l(0.000000)
ftou r6.w, r6.w
iadd r7.w, r11.z, l(-1)
umin r6.w, r6.w, r7.w
ushr r11.xy, r11.xyxx, r11.wwww
imad r6.w, r6.w, r13.y, r11.y
imad r6.w, r6.w, r13.x, r11.x
if_z r0.x
  mov r7.w, cb4[0].z
  mov r10.w, cb4[6].x
  mov r11.xy, cb4[6].zwzz
  mov r13.xyz, cb4[5].xyzx
else
  mov r7.w, cb4[40].z
  mov r10.w, cb4[46].x
  mov r11.xy, cb4[46].zwzz
  mov r13.xyz, cb4[45].xyzx
endif
if_nz r7.w
  and r14.xyzw, r10.wwww, l(255, 2, 4, 8)
  movc r14.xyzw, r14.xyzw, l(1,1.000000,1.000000,1.000000), l(0,0,0,0)
  if_nz cb4[7].x
    mov r7.w, cb4[7].x
    mov r11.z, l(0)
    loop
      uge r11.w, r11.z, cb4[7].x
      breakc_nz r11.w
      dp4 r11.w, cb4[8].xyzw, icb[r11.z + 0].xyzw
      lt r11.w, r13.w, r11.w
      if_nz r11.w
        mov r7.w, r11.z
        break
      endif
      iadd r11.z, r11.z, l(1)
    endloop
    ult r11.z, r7.w, cb4[7].x
    if_nz r11.z
      ishl r11.z, r7.w, l(2)
      mul r15.xyzw, r5.yyyy, cb4[r11.z + 10].xyzw
      mad r15.xyzw, r5.xxxx, cb4[r11.z + 9].xyzw, r15.xyzw
      mad r15.xyzw, r5.zzzz, cb4[r11.z + 11].xyzw, r15.xyzw
      add r15.xyzw, r15.xyzw, cb4[r11.z + 12].xyzw
      div r16.xyzw, r15.xyxy, r15.wwww
      ge r11.zw, r16.zzzw, cb4[r7.w + 25].xxxy
      ge r15.xy, cb4[r7.w + 25].zwzz, r16.zwzz
      and r11.zw, r11.zzzw, r15.xxxy
      and r7.w, r11.w, r11.z
      if_nz r7.w
        mad r16.xyzw, r16.xyzw, cb4[29].xyxy, l(-0.500000, -0.500000, -0.500000, -0.500000)
        frc r11.zw, r16.zzzw
        round_ni r16.xyzw, r16.xyzw
        add r17.xyzw, r16.zwzw, l(0.500000, 1.500000, 0.500000, 0.500000)
        mul r17.xyzw, r17.xyzw, cb4[29].zwzw
        sample_l_indexable(texture2d)(float,float,float,float) r18.x, r17.xyxx, t3.xyzw, s1, l(0.000000)
        add r16.xyzw, r16.xyzw, l(1.500000, 1.500000, 1.500000, 0.500000)
        mul r16.xyzw, r16.xyzw, cb4[29].zwzw
        sample_l_indexable(texture2d)(float,float,float,float) r18.y, r16.xyxx, t3.yxzw, s1, l(0.000000)
        sample_l_indexable(texture2d)(float,float,float,float) r18.z, r16.zwzz, t3.yzxw, s1, l(0.000000)
        sample_l_indexable(texture2d)(float,float,float,float) r18.w, r17.zwzz, t3.yzwx, s1, l(0.000000)
        add r15.xyzw, -r15.zzzz, r18.xyzw
        mad_sat r15.xyzw, r15.xyzw, l(4000.000000, 4000.000000, 4000.000000, 4000.000000), l(1.000000, 1.000000, 1.000000, 1.000000)
        add r15.yz, -r15.wwxw, r15.zzyz
        mad r15.xy, r11.zzzz, r15.yzyy, r15.wxww
        add r7.w, -r15.x, r15.y
        mad r7.w, r11.w, r7.w, r15.x
      else
        mov r7.w, l(1.000000)
      endif
    else
      mov r7.w, l(1.000000)
    endif
  else
    mov r7.w, l(1.000000)
  endif
  if_nz r14.x
    mov r14.x, l(1.000000)
    dp4 r11.z, l(1.000000, 1.000000, 1.000000, 1.000000), r14.xyzw
    add r11.w, r11.z, l(-1.000000)
    mad r11.z, r11.z, r11.w, l(1.000000)
    mad_sat r11.x, r13.w, r11.x, r11.y
    mul r11.x, r11.x, r11.x
    add r11.y, -r7.w, r11.z
    mad r11.x, r11.x, r11.y, r7.w
    min r11.y, r11.x, l(1.000000)
  else
    mov r11.xy, l(1.000000,1.000000,0,0)
  endif
  add r7.w, r11.y, r11.x
  lt r7.w, l(0.000000), r7.w
  if_nz r7.w
    mul r11.yzw, r10.xxyz, l(0.000000, 0.318309873, 0.318309873, 0.318309873)
    mul r13.xyz, r11.xxxx, r13.xyzx
    mul r11.xyz, r11.yzwy, r13.xyzx
  else
    mov r11.xyz, l(0,0,0,0)
  endif
  ushr r7.w, r10.w, l(8)
  and r7.w, r7.w, cb2[16].w
  movc r11.xyz, r7.wwww, r11.xyzx, l(0,0,0,0)
  mov r0.z, l(1.000000)
else
  mov r11.xyz, l(0,0,0,0)
endif
if_z r0.x
  ishl r7.w, r6.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r7.w, r7.wwww, t5.yzwx
  umin r7.w, r7.w, cb4[0].x
  bfi r10.w, l(31), l(1), r6.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r10.w, r10.wwww, t5.yzwx
else
  ishl r11.w, r6.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r11.w, r11.wwww, t8.yzwx
  umin r7.w, r11.w, cb4[40].x
  bfi r6.w, l(31), l(1), r6.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r10.w, r6.wwww, t8.yzwx
endif
movc r6.w, r0.x, cb4[40].x, cb4[0].x
umin r6.w, r6.w, r7.w
mul r13.xyz, r10.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
mov r0.w, l(1.000000)
mov r14.xyz, r11.xyzx
mov r7.w, l(0)
loop
  uge r11.w, r7.w, r6.w
  breakc_nz r11.w
  iadd r11.w, r7.w, r10.w
  if_z r0.x
    ld_indexable(buffer)(uint,uint,uint,uint) r12.w, r11.wwww, t6.yzwx
    imul null, r13.w, r12.w, l(5)
    ld_indexable(buffer)(float,float,float,float) r15.xyzw, r13.wwww, t4.xyzw
    imad r16.xyzw, r12.wwww, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r17.xyzw, r16.xxxx, t4.xyzw
    ld_indexable(buffer)(float,float,float,float) r18.xyzw, r16.yyyy, t4.wxyz
    ld_indexable(buffer)(float,float,float,float) r16.xyz, r16.zzzz, t4.xywz
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r16.wwww, t4.xyzw
  else
    ld_indexable(buffer)(uint,uint,uint,uint) r11.w, r11.wwww, t9.yzwx
    imul null, r12.w, r11.w, l(5)
    ld_indexable(buffer)(float,float,float,float) r15.xyzw, r12.wwww, t7.xyzw
    imad r20.xyzw, r11.wwww, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r17.xyzw, r20.xxxx, t7.xyzw
    ld_indexable(buffer)(float,float,float,float) r18.xyzw, r20.yyyy, t7.wxyz
    ld_indexable(buffer)(float,float,float,float) r16.xyz, r20.zzzz, t7.xywz
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r20.wwww, t7.xyzw
  endif
  eq r11.w, r17.w, l(0.000000)
  lt r12.w, l(-2.000000), r16.x
  add r15.xyz, -r5.xyzx, r15.xyzx
  dp3 r13.w, r15.xyzx, r15.xyzx
  rsq r14.w, r13.w
  mul r20.xyz, r14.wwww, r15.xyzx
  mul r14.w, r15.w, r15.w
  mul r13.w, r13.w, r14.w
  mad r13.w, -r13.w, r13.w, l(1.000000)
  max r13.w, r13.w, l(0.000000)
  mul r13.w, r13.w, r13.w
  mul r21.xyz, r15.wwww, r15.xyzx
  dp3 r14.w, r21.xyzx, r21.xyzx
  min r14.w, r14.w, l(1.000000)
  add r14.w, -r14.w, l(1.000000)
  log r14.w, r14.w
  mul r14.w, r14.w, r17.w
  exp r14.w, r14.w
  movc r13.w, r11.w, r13.w, r14.w
  dp3 r14.w, r20.xyzx, r18.yzwy
  add r14.w, -r16.x, r14.w
  mul_sat r14.w, r16.y, r14.w
  mul r14.w, r14.w, r14.w
  mul r14.w, r13.w, r14.w
  movc r12.w, r12.w, r14.w, r13.w
  lt r13.w, l(0.000000), r12.w
  if_nz r13.w
    and r13.w, r18.x, l(255)
    movc r13.w, r13.w, l(1), l(0)
    if_nz r13.w
      and r20.xyzw, r18.xxxx, l(1, 2, 4, 8)
      movc r20.xyzw, r20.xyzw, l(1.000000,1.000000,1.000000,1.000000), l(0,0,0,0)
      ushr r13.w, r18.x, l(4)
      ubfe r14.w, l(1), l(4), r18.x
      movc r21.x, r14.w, l(1.000000), l(0)
      and r16.xyw, r13.wwww, l(2, 4, 0, 8)
      movc r21.yzw, r16.xxyw, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
      dp4 r13.w, r21.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      dp4 r14.w, r20.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      dp4 r15.w, r0.zwww, r20.xyzw
      add r15.w, r15.w, l(-1.000000)
      mad r14.w, r14.w, r15.w, l(1.000000)
      mul r16.xy, r13.wwww, r14.wwww
    else
      mov r16.xy, l(1.000000,1.000000,0,0)
    endif
    add r13.w, r16.y, r16.x
    lt r13.w, l(0.000000), r13.w
    if_nz r13.w
      f16tof32 r13.w, r16.z
      mul r14.w, r13.w, l(0.500000)
      mad r16.yzw, -r14.wwww, r19.xxyz, r15.xxyz
      mad r15.xyz, r14.wwww, r19.xyzx, r15.xyzx
      lt r13.w, l(0.000000), r13.w
      if_nz r13.w
        dp3 r13.w, r16.yzwy, r16.yzwy
        dp3 r14.w, r15.xyzx, r15.xyzx
        rsq r13.w, r13.w
        rsq r14.w, r14.w
        mul r13.w, r13.w, r14.w
        dp3 r14.w, r16.yzwy, r15.xyzx
        mul r14.w, r13.w, r14.w
        mad r14.w, r14.w, l(0.500000), r13.w
        add r14.w, r14.w, l(0.500000)
        div r13.w, r13.w, r14.w
      else
        dp3 r14.w, r16.yzwy, r16.yzwy
        add r14.w, r14.w, l(1.000000)
        rcp r13.w, r14.w
      endif
      movc r11.w, r11.w, r13.w, l(1.000000)
      mul r15.xyz, r11.wwww, r13.xyzx
      mul r16.yzw, r12.wwww, r17.xxyz
      mul r16.xyz, r16.xxxx, r16.yzwy
      mul r15.xyz, r15.xyzx, r16.xyzx
    else
      mov r15.xyz, l(0,0,0,0)
    endif
  else
    mov r15.xyz, l(0,0,0,0)
  endif
  ushr r11.w, r18.x, l(8)
  and r11.w, r11.w, cb2[16].w
  add r15.xyz, r14.xyzx, r15.xyzx
  movc r14.xyz, r11.wwww, r15.xyzx, r14.xyzx
  iadd r7.w, r7.w, l(1)
endloop
dp3 r0.x, r4.xyzx, r6.xyzx
add r0.z, r0.x, r0.x
mad r6.xyz, r0.zzzz, r6.xyzx, -r4.xyzx
mov_sat r0.x, r0.x
log r0.z, r0.y
mad r0.z, -r0.z, l(1.200000), l(1.000000)
add r0.w, cb1[163].z, l(-1.000000)
add r0.z, -r0.z, r0.w
itof r6.w, cb0[28].x
sample_l_indexable(texturecubearray)(float,float,float,float) r4.xyz, r6.xyzw, t10.xyzw, s2, r0.z
mul r4.xyz, r4.xyzx, cb0[31].xxxx
mul r4.xyz, r4.xyzx, cb1[146].xyzx
dp3 r0.z, cb1[146].xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r0.z, r0.z, cb0[29].w
mad_sat r0.w, r0.y, cb1[165].x, cb1[165].y
mad r6.x, r0.w, l(-2.000000), l(3.000000)
mul r0.w, r0.w, r0.w
mul r0.w, r0.w, r6.x
max r0.z, r0.z, l(0.000100)
div r0.z, r4.w, r0.z
min r0.z, r0.z, cb1[165].z
add r0.z, r0.z, l(-1.000000)
mad r0.z, r0.w, r0.z, l(1.000000)
mul r4.xyz, r0.zzzz, r4.xyzx
mul r6.xyzw, r12.yxyz, l(50.000000, 0.450000, 0.450000, 0.450000)
mad r6.yzw, r6.yyzw, r4.wwww, -r4.xxyz
mad r4.xyz, r8.xxxx, r6.yzwy, r4.xyzx
mad r11.xyzw, r0.yyyy, l(-1.000000, -0.027500, -0.572000, 0.022000), l(1.000000, 0.042500, 1.040000, -0.040000)
mul r0.y, r11.x, r11.x
mul r0.x, r0.x, l(-9.280000)
exp r0.x, r0.x
min r0.x, r0.x, r0.y
mad r0.x, r0.x, r11.x, r11.y
mad r0.xy, r0.xxxx, l(-1.040000, 1.040000, 0.000000, 0.000000), r11.zwzz
mov_sat r6.x, r6.x
mul r0.y, r0.y, r6.x
mad r0.xyz, r12.xyzx, r0.xxxx, r0.yyyy
mul r0.xyz, r0.xyzx, r4.xyzx
mad r4.xyz, r12.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r4.xyz, r12.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r4.xyzx
mad r4.xyz, r12.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r4.xyzx
add r4.xyz, r4.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
max r4.xyz, r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r0.xyz, r0.xyzx, r4.xyzx, r14.xyzx
lt r0.w, l(0.000000), cb4[91].w
if_nz r0.w
  mov r5.w, l(1.000000)
  dp4 r1.x, r5.xyzw, r1.xyzw
  dp4 r1.y, r5.xyzw, r2.xyzw
  dp4 r0.w, r5.xyzw, r3.xyzw
  div r1.xy, r1.xyxx, r0.wwww
  mad r1.xy, r1.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r0.w, r0.w, cb1[176].x, cb1[176].y
  log r0.w, r0.w
  mul r0.w, r0.w, cb1[176].z
  mul r1.z, r0.w, cb1[175].z
  sample_l_indexable(texture3d)(float,float,float,float) r1.xyzw, r1.xyzx, t11.xyzw, s0, l(0.000000)
  mul r2.x, r1.w, v4.w
  mad r1.xyz, v4.xyzx, r1.wwww, r1.xyzx
else
  mov r1.xyz, v4.xyzx
  mov r2.x, v4.w
endif
mad r2.yzw, r12.xxyz, l(0.000000, 0.450000, 0.450000, 0.450000), r10.xxyz
add r2.yzw, -r0.xxyz, r2.yyzw
mad r0.xyz, cb1[134].zzzz, r2.yzwy, r0.xyzx
max r9.xyz, cb6[2].xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.w, l(0.000000), cb1[130].x
if_nz r0.w
  add r2.yzw, r5.xxyz, -cb2[5].xxyz
  add r3.xyz, cb2[11].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r2.yzw, r3.xxyz, |r2.yyzw|
  or r0.w, r2.z, r2.y
  or r0.w, r2.w, r0.w
  dp3 r1.w, r5.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r1.w, r1.w, l(0.002000)
  frc r1.w, r1.w
  lt r1.w, l(0.500000), r1.w
  movc r3.yzw, r1.wwww, l(0,0,1.000000,1.000000), l(0,1.000000,1.000000,0)
  mov r3.x, l(1.000000)
  movc r9.xyzw, r0.wwww, r3.yzwx, r9.xyzw
  mov o0.w, r9.w
else
  mov o0.w, r9.w
endif
mad r0.xyz, r8.yzwy, r7.xyzx, r0.xyzx
add r0.xyz, r9.xyzx, r0.xyzx
mad o0.xyz, r0.xyzx, r2.xxxx, r1.xyzx
ret
// Approximately 0 instruction slots used
