//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jul 18 00:46:19 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xyzw        0     NONE   float   xyz
// ATTRIBUTE                1   xyz         1     NONE   float   xyz
// ATTRIBUTE                2   xyzw        2     NONE   float   xyzw
// ATTRIBUTE                3   xyzw        3     NONE    uint   xyzw
// ATTRIBUTE               14   xyzw        4     NONE    uint   xyzw
// ATTRIBUTE                4   xyzw        5     NONE   float   xyzw
// ATTRIBUTE               15   xyzw        6     NONE   float   xyzw
// ATTRIBUTE                5   xy          7     NONE   float   xy
// ATTRIBUTE               13   xyzw        8     NONE   float
// SV_InstanceID            0   x           9   INSTID    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyzw
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy
// PACKED_EYE_INDEX         0   x           3     NONE    uint   x
// TEXCOORD                 7   xyzw        4     NONE   float   xyzw
// SV_POSITION              0   xyzw        5      POS   float   xyzw
// SV_ClipDistance          1   x           6  CLIPDST   float   x
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { -1.000000, 0, 0, 1.000000},
                              { 1.000000, 0, 0, 1.000000} }
dcl_constantbuffer cb0[1], immediateIndexed
dcl_constantbuffer cb1[178], immediateIndexed
dcl_constantbuffer cb2[5], immediateIndexed
dcl_constantbuffer cb3[164], immediateIndexed
dcl_constantbuffer cb4[92], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texturecube (float,float,float,float) t0
dcl_resource_buffer (float,float,float,float) t1
dcl_input v0.xyz
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v3.xyzw
dcl_input v4.xyzw
dcl_input v5.xyzw
dcl_input v6.xyzw
dcl_input v7.xy
dcl_input_sgv v9.x, instance_id
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o3.x
dcl_output o4.xyzw
dcl_output_siv o5.xyzw, position
dcl_output_siv o6.x, clip_distance
dcl_temps 14
and r0.x, v9.x, l(1)
if_z r0.x
  mov r1.x, cb1[0].x
  mov r1.y, cb1[1].x
  mov r1.z, cb1[2].x
  mov r1.w, cb1[3].x
  mov r2.x, cb1[0].y
  mov r2.y, cb1[1].y
  mov r2.z, cb1[2].y
  mov r2.w, cb1[3].y
  mov r3.x, cb1[0].z
  mov r3.y, cb1[1].z
  mov r3.z, cb1[2].z
  mov r3.w, cb1[3].z
  mov r4.x, cb1[0].w
  mov r4.y, cb1[1].w
  mov r4.z, cb1[2].w
  mov r4.w, cb1[3].w
  mov r0.yzw, cb1[62].xxyz
  mov r5.x, cb1[163].y
  mov r5.yzw, cb1[60].xxyz
else
  mov r1.x, cb3[0].x
  mov r1.y, cb3[1].x
  mov r1.z, cb3[2].x
  mov r1.w, cb3[3].x
  mov r2.x, cb3[0].y
  mov r2.y, cb3[1].y
  mov r2.z, cb3[2].y
  mov r2.w, cb3[3].y
  mov r3.x, cb3[0].z
  mov r3.y, cb3[1].z
  mov r3.z, cb3[2].z
  mov r3.w, cb3[3].z
  mov r4.x, cb3[0].w
  mov r4.y, cb3[1].w
  mov r4.z, cb3[2].w
  mov r4.w, cb3[3].w
  mov r0.yzw, cb3[62].xxyz
  mov r5.x, cb3[163].y
  mov r5.yzw, cb3[60].xxyz
endif
imul null, r6.xyzw, v3.xyzw, l(3, 3, 3, 3)
ld_indexable(buffer)(float,float,float,float) r7.xyzw, r6.xxxx, t1.xyzw
imad r8.xyzw, v3.xxyy, l(3, 3, 3, 3), l(1, 2, 1, 2)
ld_indexable(buffer)(float,float,float,float) r9.xyzw, r8.xxxx, t1.xyzw
ld_indexable(buffer)(float,float,float,float) r10.xyzw, r8.yyyy, t1.xyzw
ld_indexable(buffer)(float,float,float,float) r11.xyzw, r6.yyyy, t1.xyzw
ld_indexable(buffer)(float,float,float,float) r12.xyzw, r8.zzzz, t1.xyzw
ld_indexable(buffer)(float,float,float,float) r8.xyzw, r8.wwww, t1.xyzw
mul r11.xyzw, r11.xyzw, v5.yyyy
mul r12.xyzw, r12.xyzw, v5.yyyy
mul r8.xyzw, r8.xyzw, v5.yyyy
mad r7.xyzw, v5.xxxx, r7.xyzw, r11.xyzw
mad r9.xyzw, v5.xxxx, r9.xyzw, r12.xyzw
mad r8.xyzw, v5.xxxx, r10.xyzw, r8.xyzw
ld_indexable(buffer)(float,float,float,float) r10.xyzw, r6.zzzz, t1.xyzw
imad r11.xyzw, v3.zzww, l(3, 3, 3, 3), l(1, 2, 1, 2)
ld_indexable(buffer)(float,float,float,float) r12.xyzw, r11.xxxx, t1.xyzw
ld_indexable(buffer)(float,float,float,float) r13.xyzw, r11.yyyy, t1.xyzw
mad r7.xyzw, v5.zzzz, r10.xyzw, r7.xyzw
mad r9.xyzw, v5.zzzz, r12.xyzw, r9.xyzw
mad r8.xyzw, v5.zzzz, r13.xyzw, r8.xyzw
ld_indexable(buffer)(float,float,float,float) r6.xyzw, r6.wwww, t1.xyzw
ld_indexable(buffer)(float,float,float,float) r10.xyzw, r11.zzzz, t1.xyzw
ld_indexable(buffer)(float,float,float,float) r11.xyzw, r11.wwww, t1.xyzw
mad r6.xyzw, v5.wwww, r6.xyzw, r7.xyzw
mad r7.xyzw, v5.wwww, r10.xyzw, r9.xyzw
mad r8.xyzw, v5.wwww, r11.xyzw, r8.xyzw
imul null, r9.xyzw, v4.xyzw, l(3, 3, 3, 3)
ld_indexable(buffer)(float,float,float,float) r10.xyzw, r9.xxxx, t1.xyzw
imad r11.xyzw, v4.xxyy, l(3, 3, 3, 3), l(1, 2, 1, 2)
ld_indexable(buffer)(float,float,float,float) r12.xyzw, r11.xxxx, t1.xyzw
ld_indexable(buffer)(float,float,float,float) r13.xyzw, r11.yyyy, t1.xyzw
mad r6.xyzw, v6.xxxx, r10.xyzw, r6.xyzw
mad r7.xyzw, v6.xxxx, r12.xyzw, r7.xyzw
mad r8.xyzw, v6.xxxx, r13.xyzw, r8.xyzw
ld_indexable(buffer)(float,float,float,float) r10.xyzw, r9.yyyy, t1.xyzw
ld_indexable(buffer)(float,float,float,float) r12.xyzw, r11.zzzz, t1.xyzw
ld_indexable(buffer)(float,float,float,float) r11.xyzw, r11.wwww, t1.xyzw
mad r6.xyzw, v6.yyyy, r10.xyzw, r6.xyzw
mad r7.xyzw, v6.yyyy, r12.xyzw, r7.xyzw
mad r8.xyzw, v6.yyyy, r11.xyzw, r8.xyzw
ld_indexable(buffer)(float,float,float,float) r10.xyzw, r9.zzzz, t1.xyzw
imad r11.xyzw, v4.zzww, l(3, 3, 3, 3), l(1, 2, 1, 2)
ld_indexable(buffer)(float,float,float,float) r12.xyzw, r11.xxxx, t1.xyzw
ld_indexable(buffer)(float,float,float,float) r13.xyzw, r11.yyyy, t1.xyzw
mad r6.xyzw, v6.zzzz, r10.xyzw, r6.xyzw
mad r7.xyzw, v6.zzzz, r12.xyzw, r7.xyzw
mad r8.xyzw, v6.zzzz, r13.xyzw, r8.xyzw
ld_indexable(buffer)(float,float,float,float) r9.xyzw, r9.wwww, t1.xyzw
ld_indexable(buffer)(float,float,float,float) r10.xyzw, r11.zzzz, t1.xyzw
ld_indexable(buffer)(float,float,float,float) r11.xyzw, r11.wwww, t1.xyzw
mad r6.xyzw, v6.wwww, r9.xyzw, r6.xyzw
mad r7.xyzw, v6.wwww, r10.xyzw, r7.xyzw
mad r8.xyzw, v6.wwww, r11.xyzw, r8.xyzw
dp3 r9.x, r6.xyzx, v1.xyzx
dp3 r9.y, r7.xyzx, v1.xyzx
dp3 r9.z, r8.xyzx, v1.xyzx
dp3 r9.w, r6.xyzx, v2.xyzx
dp3 r10.x, r7.xyzx, v2.xyzx
dp3 r10.y, r8.xyzx, v2.xyzx
mov r11.xyz, v0.xyzx
mov r11.w, l(1.000000)
dp4 r6.x, r6.xyzw, r11.xyzw
dp4 r6.y, r7.xyzw, r11.xyzw
dp4 r6.z, r8.xyzw, r11.xyzw
mul r7.xyz, r6.yyyy, cb2[1].xyzx
mad r6.xyw, cb2[0].xyxz, r6.xxxx, r7.xyxz
mad r6.xyz, cb2[2].xyzx, r6.zzzz, r6.xywx
add r0.yzw, r0.yyzw, cb2[3].xxyz
add r6.xyz, r0.yzwy, r6.xyzx
mov r6.w, l(1.000000)
dp4 r1.x, r6.xyzw, r1.xyzw
dp4 r1.y, r6.xyzw, r2.xyzw
dp4 r1.z, r6.xyzw, r3.xyzw
dp4 r1.w, r6.xyzw, r4.xyzw
if_nz cb0[0].x
  mov r2.x, icb[r0.x + 0].x
  mov r2.y, l(1.000000)
  dp2 o6.x, r1.xwxx, r2.xyxx
  mul r0.y, r5.x, l(0.500000)
  mul r0.z, r1.w, icb[r0.x + 0].x
  mad r0.w, -r5.x, l(0.500000), l(1.000000)
  mul r0.z, r0.w, r0.z
  mad r1.x, r1.x, r0.y, r0.z
else
  mov o6.x, l(0)
endif
mul r0.yzw, cb2[0].xxyz, cb2[4].xxxx
mul r2.xyz, cb2[1].xyzx, cb2[4].yyyy
mul r3.xyz, cb2[2].xyzx, cb2[4].zzzz
mul r4.xyz, r2.xyzx, r9.yyyy
mad r4.xyz, r9.xxxx, r0.yzwy, r4.xyzx
mad o0.xyz, r9.zzzz, r3.xyzx, r4.xyzx
mul r2.xyz, r2.xyzx, r10.xxxx
mad r0.yzw, r9.wwww, r0.yyzw, r2.xxyz
mad o1.xyz, r10.yyyy, r3.xyzx, r0.yzwy
mul o1.w, v2.w, cb2[4].w
movc r0.y, cb0[0].x, l(1), l(0)
imad o3.x, r0.y, l(0x80000000), r0.x
add r0.xyz, -r5.yzwy, r6.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
sqrt r2.x, r0.w
dp3 r2.y, r0.xyzx, cb1[52].xyzx
div r2.x, r2.x, r2.y
mul r2.x, r2.x, cb1[177].z
max r2.x, r2.x, l(0.000000)
rsq r2.y, r0.w
mul r0.w, r0.w, r2.y
mul r3.xyz, r0.xyzx, r2.yyyy
max r2.x, r2.x, cb4[85].w
lt r2.z, l(0.000000), r2.x
mul r2.w, r2.y, r2.x
mad r3.w, r2.w, r0.z, cb1[59].z
mad r2.w, -r2.w, r0.z, r0.z
mad r2.x, -r2.x, r2.y, l(1.000000)
mul r2.x, r0.w, r2.x
add r2.y, r3.w, -cb4[87].y
mul r2.y, r2.y, cb4[85].y
max r2.y, r2.y, l(-127.000000)
exp r2.y, -r2.y
mul r2.y, r2.y, cb4[87].x
movc r2.y, r2.z, r2.y, cb4[85].x
movc r2.x, r2.z, r2.x, r0.w
movc r2.z, r2.z, r2.w, r0.z
mul r2.z, r2.z, cb4[85].y
max r2.z, r2.z, l(-127.000000)
exp r2.w, -r2.z
add r2.w, -r2.w, l(1.000000)
div r2.w, r2.w, r2.z
mad r3.w, -r2.z, l(0.240226507), l(0.693147182)
lt r2.z, l(0.010000), |r2.z|
movc r2.z, r2.z, r2.w, r3.w
mul r2.y, r2.z, r2.y
mul r2.z, r2.x, r2.y
lt r4.xy, l(0.000000, 0.000000, 0.000000, 0.000000), cb4[87].zwzz
if_nz r4.x
  mad_sat r2.w, r0.w, cb4[91].x, cb4[91].y
  mul r4.xz, cb4[90].yyxy, l(1.000000, 0.000000, -1.000000, 0.000000)
  dp2 r5.x, r0.xyxx, r4.xzxx
  dp2 r5.y, r0.xyxx, cb4[90].xyxx
  mov r5.z, r0.z
  sample_l_indexable(texturecube)(float,float,float,float) r0.xyz, r5.xyzx, t0.xyzw, s0, l(0.000000)
  sample_l_indexable(texturecube)(float,float,float,float) r4.xzw, r5.xyzx, t0.xwyz, s0, cb4[91].z
  add r0.xyz, r0.xyzx, -r4.xzwx
  mad r0.xyz, r2.wwww, r0.xyzx, r4.xzwx
  mul r0.xyz, r0.xyzx, cb4[86].xyzx
else
  mov r0.xyz, cb4[86].xyzx
endif
ge r2.w, cb4[88].w, l(0.000000)
eq r3.w, cb4[87].z, l(0.000000)
and r2.w, r2.w, r3.w
dp3_sat r3.x, r3.xyzx, cb4[88].xyzx
log r3.x, r3.x
mul r3.x, r3.x, cb4[89].w
exp r3.x, r3.x
mul r3.xyz, r3.xxxx, cb4[89].xyzx
add r2.x, r2.x, -cb4[88].w
max r2.x, r2.x, l(0.000000)
mul r2.x, r2.x, r2.y
exp r2.x, -r2.x
min r2.x, r2.x, l(1.000000)
add r2.x, -r2.x, l(1.000000)
mul r3.xyz, r2.xxxx, r3.xyzx
and r3.xyz, r2.wwww, r3.xyzx
exp r2.x, -r2.z
min r2.x, r2.x, l(1.000000)
max r3.w, r2.x, cb4[86].w
lt r0.w, cb4[87].w, r0.w
and r0.w, r0.w, r4.y
movc r2.xyzw, r0.wwww, l(0,0,0,1.000000), r3.xyzw
add r0.w, -r2.w, l(1.000000)
mad o4.xyz, r0.xyzx, r0.wwww, r2.xyzx
mov o0.w, l(0)
mov o4.w, r2.w
mov o5.xyzw, r1.xyzw
mov o2.xy, v7.xyxx
ret
// Approximately 0 instruction slots used
