// ---- Created with 3Dmigoto v1.3.16 on Mon Sep 16 21:05:28 2019
Buffer<float4> t1 : register(t1);

TextureCube<float4> t0 : register(t0);

SamplerState s0_s : register(s0);

cbuffer cb4 : register(b4)
{
  float4 cb4[164];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[5];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[178];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[92];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[1];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : ATTRIBUTE0,
  float3 v1 : ATTRIBUTE1,
  float4 v2 : ATTRIBUTE2,
  uint4 v3 : ATTRIBUTE3,
  uint4 v4 : ATTRIBUTE14,
  float4 v5 : ATTRIBUTE4,
  float4 v6 : ATTRIBUTE15,
  float4 v7 : ATTRIBUTE13,
  uint v8 : SV_InstanceID0,
  out float4 o0 : TEXCOORD10,
  out float4 o1 : TEXCOORD11,
  out uint o2 : PACKED_EYE_INDEX0,
  out float4 o3 : TEXCOORD7,
  out float4 o4 : SV_POSITION0,
  out float o5 : SV_ClipDistance1)
{
  const float4 icb[] = { { -1.000000, 0, 0, 1.000000},
                              { 1.000000, 0, 0, 1.000000} };
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_sgv v8.x, instance_id
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v8.x & 1;
  if (r0.x == 0) {
    r1.x = cb2[0].x;
    r1.y = cb2[1].x;
    r1.z = cb2[2].x;
    r1.w = cb2[3].x;
    r2.x = cb2[0].y;
    r2.y = cb2[1].y;
    r2.z = cb2[2].y;
    r2.w = cb2[3].y;
    r3.x = cb2[0].z;
    r3.y = cb2[1].z;
    r3.z = cb2[2].z;
    r3.w = cb2[3].z;
    r4.x = cb2[0].w;
    r4.y = cb2[1].w;
    r4.z = cb2[2].w;
    r4.w = cb2[3].w;
    r0.yzw = cb2[62].xyz;
    r5.x = cb2[163].y;
    r5.yzw = cb2[60].xyz;
  } else {
    r1.x = cb4[0].x;
    r1.y = cb4[1].x;
    r1.z = cb4[2].x;
    r1.w = cb4[3].x;
    r2.x = cb4[0].y;
    r2.y = cb4[1].y;
    r2.z = cb4[2].y;
    r2.w = cb4[3].y;
    r3.x = cb4[0].z;
    r3.y = cb4[1].z;
    r3.z = cb4[2].z;
    r3.w = cb4[3].z;
    r4.x = cb4[0].w;
    r4.y = cb4[1].w;
    r4.z = cb4[2].w;
    r4.w = cb4[3].w;
    r0.yzw = cb4[62].xyz;
    r5.x = cb4[163].y;
    r5.yzw = cb4[60].xyz;
  }
  r6.xyzw = (int4)v3.xyzw * int4(3,3,3,3);
  r7.xyzw = t1.Load(r6.x).xyzw;
  r8.xyzw = mad((int4)v3.xxyy, int4(3,3,3,3), int4(1,2,1,2));
  r9.xyzw = t1.Load(r8.x).xyzw;
  r10.xyzw = t1.Load(r8.y).xyzw;
  r11.xyzw = t1.Load(r6.y).xyzw;
  r12.xyzw = t1.Load(r8.z).xyzw;
  r8.xyzw = t1.Load(r8.w).xyzw;
  r11.xyzw = v5.yyyy * r11.xyzw;
  r12.xyzw = v5.yyyy * r12.xyzw;
  r8.xyzw = v5.yyyy * r8.xyzw;
  r7.xyzw = v5.xxxx * r7.xyzw + r11.xyzw;
  r9.xyzw = v5.xxxx * r9.xyzw + r12.xyzw;
  r8.xyzw = v5.xxxx * r10.xyzw + r8.xyzw;
  r10.xyzw = t1.Load(r6.z).xyzw;
  r11.xyzw = mad((int4)v3.zzww, int4(3,3,3,3), int4(1,2,1,2));
  r12.xyzw = t1.Load(r11.x).xyzw;
  r13.xyzw = t1.Load(r11.y).xyzw;
  r7.xyzw = v5.zzzz * r10.xyzw + r7.xyzw;
  r9.xyzw = v5.zzzz * r12.xyzw + r9.xyzw;
  r8.xyzw = v5.zzzz * r13.xyzw + r8.xyzw;
  r6.xyzw = t1.Load(r6.w).xyzw;
  r10.xyzw = t1.Load(r11.z).xyzw;
  r11.xyzw = t1.Load(r11.w).xyzw;
  r6.xyzw = v5.wwww * r6.xyzw + r7.xyzw;
  r7.xyzw = v5.wwww * r10.xyzw + r9.xyzw;
  r8.xyzw = v5.wwww * r11.xyzw + r8.xyzw;
  r9.xyzw = (int4)v4.xyzw * int4(3,3,3,3);
  r10.xyzw = t1.Load(r9.x).xyzw;
  r11.xyzw = mad((int4)v4.xxyy, int4(3,3,3,3), int4(1,2,1,2));
  r12.xyzw = t1.Load(r11.x).xyzw;
  r13.xyzw = t1.Load(r11.y).xyzw;
  r6.xyzw = v6.xxxx * r10.xyzw + r6.xyzw;
  r7.xyzw = v6.xxxx * r12.xyzw + r7.xyzw;
  r8.xyzw = v6.xxxx * r13.xyzw + r8.xyzw;
  r10.xyzw = t1.Load(r9.y).xyzw;
  r12.xyzw = t1.Load(r11.z).xyzw;
  r11.xyzw = t1.Load(r11.w).xyzw;
  r6.xyzw = v6.yyyy * r10.xyzw + r6.xyzw;
  r7.xyzw = v6.yyyy * r12.xyzw + r7.xyzw;
  r8.xyzw = v6.yyyy * r11.xyzw + r8.xyzw;
  r10.xyzw = t1.Load(r9.z).xyzw;
  r11.xyzw = mad((int4)v4.zzww, int4(3,3,3,3), int4(1,2,1,2));
  r12.xyzw = t1.Load(r11.x).xyzw;
  r13.xyzw = t1.Load(r11.y).xyzw;
  r6.xyzw = v6.zzzz * r10.xyzw + r6.xyzw;
  r7.xyzw = v6.zzzz * r12.xyzw + r7.xyzw;
  r8.xyzw = v6.zzzz * r13.xyzw + r8.xyzw;
  r9.xyzw = t1.Load(r9.w).xyzw;
  r10.xyzw = t1.Load(r11.z).xyzw;
  r11.xyzw = t1.Load(r11.w).xyzw;
  r6.xyzw = v6.wwww * r9.xyzw + r6.xyzw;
  r7.xyzw = v6.wwww * r10.xyzw + r7.xyzw;
  r8.xyzw = v6.wwww * r11.xyzw + r8.xyzw;
  r9.x = dot(r6.xyz, v1.xyz);
  r9.y = dot(r7.xyz, v1.xyz);
  r9.z = dot(r8.xyz, v1.xyz);
  r9.w = dot(r6.xyz, v2.xyz);
  r10.x = dot(r7.xyz, v2.xyz);
  r10.y = dot(r8.xyz, v2.xyz);
  r11.xyz = v0.xyz;
  r11.w = 1;
  r6.x = dot(r6.xyzw, r11.xyzw);
  r6.y = dot(r7.xyzw, r11.xyzw);
  r6.z = dot(r8.xyzw, r11.xyzw);
  r7.xyz = cb3[1].xyz * r6.yyy;
  r6.xyw = cb3[0].xyz * r6.xxx + r7.xyz;
  r6.xyz = cb3[2].xyz * r6.zzz + r6.xyw;
  r0.yzw = cb3[3].xyz + r0.yzw;
  r6.xyz = r6.xyz + r0.yzw;
  r6.w = 1;
  r1.x = dot(r6.xyzw, r1.xyzw);
  r1.y = dot(r6.xyzw, r2.xyzw);
  r1.z = dot(r6.xyzw, r3.xyzw);
  r1.w = dot(r6.xyzw, r4.xyzw);
  if (cb0[0].x != 0) {
    r2.x = icb[r0.x+0].x;
    r2.y = 1;
    o5.x = dot(r1.xw, r2.xy);
    r0.y = 0.5 * r5.x;
    r0.z = icb[r0.x+0].x * r1.w;
    r0.w = -r5.x * 0.5 + 1;
    r0.z = r0.z * r0.w;
    r1.x = r1.x * r0.y + r0.z;
  } else {
    o5.x = 0;
  }
  r0.yzw = cb3[4].xxx * cb3[0].xyz;
  r2.xyz = cb3[4].yyy * cb3[1].xyz;
  r3.xyz = cb3[4].zzz * cb3[2].xyz;
  r4.xyz = r9.yyy * r2.xyz;
  r4.xyz = r9.xxx * r0.yzw + r4.xyz;
  o0.xyz = r9.zzz * r3.xyz + r4.xyz;
  r2.xyz = r10.xxx * r2.xyz;
  r0.yzw = r9.www * r0.yzw + r2.xyz;
  o1.xyz = r10.yyy * r3.xyz + r0.yzw;
  o1.w = cb3[4].w * v2.w;
  r0.y = cb0[0].x ? 1 : 0;
  o2.x = mad((int)r0.y, 0x80000000, (int)r0.x);
  r0.xyz = r6.xyz + -r5.yzw;
  r0.w = dot(r0.xyz, r0.xyz);
  r2.x = sqrt(r0.w);
  r2.y = dot(r0.xyz, cb2[52].xyz);
  r2.x = r2.x / r2.y;
  r2.x = cb2[177].z * r2.x;
  r2.x = max(0, r2.x);
  r2.y = rsqrt(r0.w);
  r0.w = r2.y * r0.w;
  r3.xyz = r2.yyy * r0.xyz;
  r2.x = max(cb1[85].w, r2.x);
  r2.z = cmp(0 < r2.x);
  r2.w = r2.x * r2.y;
  r3.w = r2.w * r0.z + cb2[59].z;
  r2.w = -r2.w * r0.z + r0.z;
  r2.x = -r2.x * r2.y + 1;
  r2.x = r2.x * r0.w;
  r2.y = -cb1[87].y + r3.w;
  r2.y = cb1[85].y * r2.y;
  r2.y = max(-127, r2.y);
  r2.y = exp2(-r2.y);
  r2.y = cb1[87].x * r2.y;
  r2.y = r2.z ? r2.y : cb1[85].x;
  r2.x = r2.z ? r2.x : r0.w;
  r2.z = r2.z ? r2.w : r0.z;
  r2.z = cb1[85].y * r2.z;
  r2.z = max(-127, r2.z);
  r2.w = exp2(-r2.z);
  r2.w = 1 + -r2.w;
  r2.w = r2.w / r2.z;
  r3.w = -r2.z * 0.240226507 + 0.693147182;
  r2.z = cmp(0.00999999978 < abs(r2.z));
  r2.z = r2.z ? r2.w : r3.w;
  r2.y = r2.y * r2.z;
  r2.z = r2.y * r2.x;
  r4.xy = cmp(float2(0,0) < cb1[87].zw);
  if (r4.x != 0) {
    r2.w = saturate(r0.w * cb1[91].x + cb1[91].y);
    r4.xz = float2(1,-1) * cb1[90].yx;
    r5.x = dot(r0.xy, r4.xz);
    r5.y = dot(r0.xy, cb1[90].xy);
    r5.z = r0.z;
    r0.xyz = t0.SampleLevel(s0_s, r5.xyz, 0).xyz;
    r4.xzw = t0.SampleLevel(s0_s, r5.xyz, cb1[91].z).xyz;
    r0.xyz = -r4.xzw + r0.xyz;
    r0.xyz = r2.www * r0.xyz + r4.xzw;
    r0.xyz = cb1[86].xyz * r0.xyz;
  } else {
    r0.xyz = cb1[86].xyz;
  }
  r2.w = cmp(cb1[88].w >= 0);
  r3.w = cmp(cb1[87].z == 0.000000);
  r2.w = r2.w ? r3.w : 0;
  r3.x = saturate(dot(r3.xyz, cb1[88].xyz));
  r3.x = log2(r3.x);
  r3.x = cb1[89].w * r3.x;
  r3.x = exp2(r3.x);
  r3.xyz = cb1[89].xyz * r3.xxx;
  r2.x = -cb1[88].w + r2.x;
  r2.x = max(0, r2.x);
  r2.x = r2.y * r2.x;
  r2.x = exp2(-r2.x);
  r2.x = min(1, r2.x);
  r2.x = 1 + -r2.x;
  r3.xyz = r3.xyz * r2.xxx;
  r3.xyz = r2.www ? r3.xyz : 0;
  r2.x = exp2(-r2.z);
  r2.x = min(1, r2.x);
  r3.w = max(cb1[86].w, r2.x);
  r0.w = cmp(cb1[87].w < r0.w);
  r0.w = r0.w ? r4.y : 0;
  r2.xyzw = r0.wwww ? float4(0,0,0,1) : r3.xyzw;
  r0.w = 1 + -r2.w;
  o3.xyz = r0.xyz * r0.www + r2.xyz;
  o0.w = 0;
  o3.w = r2.w;
  o4.xyzw = r1.xyzw;
  return;
}