//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Oct 24 15:26:23 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyz
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xy
// TEXCOORD                 4   xyzw        3     NONE   float   xy
// PACKED_EYE_INDEX         0   x           4     NONE    uint   x
// TEXCOORD                 7   xyzw        5     NONE   float   xyzw
// SV_Position              0   xyzw        6      POS   float   xyzw
// SV_IsFrontFace           0   x           7    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[32], immediateIndexed
dcl_constantbuffer cb1[177], immediateIndexed
dcl_constantbuffer cb2[17], immediateIndexed
dcl_constantbuffer cb3[153], immediateIndexed
dcl_constantbuffer cb4[96], immediateIndexed
dcl_constantbuffer cb5[22], immediateIndexed
dcl_constantbuffer cb6[6], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_buffer (float,float,float,float) t0
dcl_resource_buffer (uint,uint,uint,uint) t1
dcl_resource_buffer (uint,uint,uint,uint) t2
dcl_resource_buffer (float,float,float,float) t3
dcl_resource_buffer (uint,uint,uint,uint) t4
dcl_resource_buffer (uint,uint,uint,uint) t5
dcl_resource_texturecubearray (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture2d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_resource_texture2d (float,float,float,float) t18
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xy
dcl_input_ps constant v4.x
dcl_input_ps linear v5.xyzw
dcl_input_ps_siv linear noperspective v6.xyzw, position
dcl_output o0.xyzw
dcl_temps 26
and r0.x, v4.x, l(1)
if_z r0.x
  mov r1.x, cb1[4].x
  mov r1.y, cb1[5].x
  mov r1.z, cb1[6].x
  mov r1.w, cb1[7].x
  mov r2.x, cb1[4].y
  mov r2.y, cb1[5].y
  mov r2.z, cb1[6].y
  mov r2.w, cb1[7].y
  mov r3.x, cb1[4].w
  mov r3.y, cb1[5].w
  mov r3.z, cb1[6].w
  mov r3.w, cb1[7].w
  mov r4.x, cb1[40].x
  mov r4.y, cb1[41].x
  mov r4.z, cb1[42].x
  mov r4.w, cb1[43].x
  mov r5.x, cb1[40].y
  mov r5.y, cb1[41].y
  mov r5.z, cb1[42].y
  mov r5.w, cb1[43].y
  mov r6.x, cb1[40].z
  mov r6.y, cb1[41].z
  mov r6.z, cb1[42].z
  mov r6.w, cb1[43].z
  mov r7.x, cb1[40].w
  mov r7.y, cb1[41].w
  mov r7.z, cb1[42].w
  mov r7.w, cb1[43].w
  mov r0.y, cb1[128].w
  mov r0.zw, cb1[129].xxxy
  mov r8.x, cb1[152].w
  mov r8.yzw, cb1[62].xxyz
  mov r9.xyz, cb1[128].xyzx
  mov r10.xyzw, cb1[58].xyzw
  mov r11.xy, cb1[121].xyxx
  mov r11.zw, cb1[122].zzzw
else
  mov r1.x, cb3[4].x
  mov r1.y, cb3[5].x
  mov r1.z, cb3[6].x
  mov r1.w, cb3[7].x
  mov r2.x, cb3[4].y
  mov r2.y, cb3[5].y
  mov r2.z, cb3[6].y
  mov r2.w, cb3[7].y
  mov r3.x, cb3[4].w
  mov r3.y, cb3[5].w
  mov r3.z, cb3[6].w
  mov r3.w, cb3[7].w
  mov r4.x, cb3[40].x
  mov r4.y, cb3[41].x
  mov r4.z, cb3[42].x
  mov r4.w, cb3[43].x
  mov r5.x, cb3[40].y
  mov r5.y, cb3[41].y
  mov r5.z, cb3[42].y
  mov r5.w, cb3[43].y
  mov r6.x, cb3[40].z
  mov r6.y, cb3[41].z
  mov r6.z, cb3[42].z
  mov r6.w, cb3[43].z
  mov r7.x, cb3[40].w
  mov r7.y, cb3[41].w
  mov r7.z, cb3[42].w
  mov r7.w, cb3[43].w
  mov r0.y, cb3[128].w
  mov r0.zw, cb3[129].xxxy
  mov r8.x, cb3[152].w
  mov r8.yzw, cb3[62].xxyz
  mov r9.xyz, cb3[128].xyzx
  mov r10.xyzw, cb3[58].xyzw
  mov r11.xy, cb3[121].xyxx
  mov r11.zw, cb3[122].zzzw
endif
mul r12.xyz, v0.zxyz, v1.xyzx
mad r12.xyz, v1.zxyz, v0.xyzx, -r12.xyzx
mul r12.xyz, r12.xyzx, v1.wwww
add r11.xy, -r11.xyxx, v6.xyxx
mad r11.zw, r11.xxxy, r11.zzzw, l(0.000000, 0.000000, -0.500000, -0.500000)
mul r13.xy, r11.zwzz, v6.wwww
mov r13.z, v6.w
mul r13.xyw, r13.xyxz, l(2.000000, -2.000000, 0.000000, 1.000000)
mov r14.xyz, v6.xyzx
mov r14.w, l(1.000000)
dp4 r4.x, r14.xyzw, r4.xyzw
dp4 r4.y, r14.xyzw, r5.xyzw
dp4 r4.z, r14.xyzw, r6.xyzw
dp4 r4.w, r14.xyzw, r7.xyzw
div r4.xyz, r4.xyzx, r4.wwww
add r5.xyz, -r8.yzwy, r4.xyzx
dp3 r4.w, -r4.xyzx, -r4.xyzx
rsq r4.w, r4.w
mul r4.xyz, r4.wwww, -r4.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r6.xy, v2.xyxx, t15.xyzw, s4, cb1[133].x
mad r6.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r4.w, r6.xyxx, r6.xyxx
add r4.w, -r4.w, l(1.000000)
max r4.w, r4.w, l(0.000000)
sqrt r6.z, r4.w
mad r6.xyz, r6.xyzx, r0.yyyy, r9.xyzx
dp3 r0.y, r6.xyzx, r6.xyzx
rsq r0.y, r0.y
mul r6.xyz, r0.yyyy, r6.xyzx
mul r7.xyz, r12.xyzx, r6.yyyy
mad r6.xyw, r6.xxxx, v0.yzyx, r7.xyxz
mad r6.xyz, r6.zzzz, v1.yzxy, r6.xywx
dp3 r0.y, r6.xyzx, r6.xyzx
rsq r0.y, r0.y
mul r6.xyz, r0.yyyy, r6.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r7.xyz, v2.xyxx, t16.xyzw, s5, cb1[133].x
sample_b_indexable(texture2d)(float,float,float,float) r8.yzw, v2.xyxx, t17.wxyz, s6, cb1[133].x
add r9.xyz, -r8.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r8.yzw, r8.yyzw, cb6[4].xxyz
mad_sat r7.xyz, r7.xyzx, r9.xyzx, r8.yzwy
sample_b_indexable(texture2d)(float,float,float,float) r9.xyz, v2.xyxx, t18.zxyw, s7, cb1[133].x
add_sat r0.y, r9.z, cb6[5].x
mov_sat r9.xy, r9.xyxx
mad r9.z, r0.y, r0.w, r0.z
lt r0.y, l(0.000000), cb2[12].x
lt r0.z, l(0.000000), cb1[163].w
and r0.y, r0.z, r0.y
div r0.zw, r13.xxxy, r13.wwww
mad r10.xy, r0.zwzz, r10.xyxx, r10.wzww
sample_l_indexable(texture2d)(float,float,float,float) r12.xyzw, r10.xyxx, t11.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r14.xyzw, r10.xyxx, t12.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r15.xyzw, r10.xyxx, t13.xyzw, s2, l(0.000000)
mad r8.yzw, r14.yyzx, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.00392163, -1.00392163, -1.00392163)
mad r8.yzw, r6.xxyz, r14.wwww, r8.yyzw
mad r14.xz, r9.xxzx, r15.wwww, r15.xxzx
mad r14.y, r15.w, l(0.500000), r15.y
mad r12.xyz, r7.xyzx, r12.wwww, r12.xyzx
movc r6.xyz, r0.yyyy, r8.yzwy, r6.xyzx
movc r7.xyz, r0.yyyy, r12.xyzx, r7.xyzx
mov r9.w, l(0.500000)
movc r0.yzw, r0.yyyy, r14.xxyz, r9.xxwz
mul r4.w, r0.z, l(0.080000)
mad r8.yzw, -r0.zzzz, l(0.000000, 0.080000, 0.080000, 0.080000), r7.xxyz
mad r8.yzw, r0.yyyy, r8.yyzw, r4.wwww
mad r9.xzw, -r7.xxyz, r0.yyyy, r7.xxyz
mad r9.xzw, r9.xxzw, cb1[126].wwww, cb1[126].xxyz
mad r8.yzw, r8.yyzw, cb1[127].wwww, cb1[127].xxyz
mul r0.yz, v3.xxyx, l(0.000000, 1.000000, 0.500000, 0.000000)
mad r11.zw, v3.xxxy, l(0.000000, 0.000000, 1.000000, 0.500000), l(0.000000, 0.000000, 0.000000, 0.500000)
sample_indexable(texture2d)(float,float,float,float) r12.xyzw, r0.yzyy, t14.xyzw, s3
sample_indexable(texture2d)(float,float,float,float) r14.xyzw, r11.zwzz, t14.xyzw, s3
mad r0.y, r14.w, l(0.00392156886), r12.w
add r0.y, r0.y, l(-0.00196078443)
mad r0.y, r0.y, cb5[18].w, cb5[20].w
mul r12.xyz, r12.xyzx, r12.xyzx
mad r12.xyz, r12.xyzx, cb5[18].xyzx, cb5[20].xyzx
exp r0.y, r0.y
add r0.y, r0.y, l(-0.0185813606)
mad r14.xyzw, r14.xyzw, cb5[19].xyzw, cb5[21].xyzw
mov r6.w, l(1.000000)
dp4 r0.z, r14.xyzw, r6.xyzw
max r0.z, r0.z, l(0.000000)
mul r0.y, r0.z, r0.y
mul r12.xyz, r12.xyzx, r0.yyyy
mul r12.xyz, r12.xyzx, cb1[146].xyzx
dp3 r0.y, r12.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
ilt r0.z, l(1), cb1[125].x
if_nz r0.z
  mul r11.zw, r10.xxxy, cb1[123].xxxy
  round_z r11.zw, r11.zzzw
  ftoi r14.xy, r11.zwzz
  mov r14.z, l(0)
  ld_indexable(texture2d)(float,float,float,float) r0.z, r14.xyzz, t10.yzxw
  mad r4.w, r0.z, cb1[57].x, cb1[57].y
  mad r0.z, r0.z, cb1[57].z, -cb1[57].w
  div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
  add r0.z, r0.z, r4.w
  mad r0.z, -r13.z, l(1.000000), r0.z
  div r0.z, |r0.z|, r13.w
  lt r0.z, l(0.010000), r0.z
  if_nz r0.z
    mov r15.y, -cb1[123].z
    mov r15.z, l(0)
    add r15.yz, r10.xxyx, r15.yyzy
    iadd r16.xyzw, r14.xxyy, l(1, -1, 1, -1)
    mov r14.w, r16.y
    ld_indexable(texture2d)(float,float,float,float) r0.z, r14.wyzz, t10.yzxw
    mad r4.w, r0.z, cb1[57].x, cb1[57].y
    mad r0.z, r0.z, cb1[57].z, -cb1[57].w
    div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
    add r0.z, r0.z, r4.w
    mad r0.z, -r13.z, l(1.000000), r0.z
    mov r15.x, |r0.z|
    lt r0.z, r15.x, l(100000000.000000)
    mov r10.z, l(100000000.000000)
    movc r15.xyz, r0.zzzz, r15.xyzx, r10.zxyz
    mov r17.y, l(0)
    mov r17.z, cb1[123].w
    add r17.yz, r10.xxyx, r17.yyzy
    mov r18.xz, r14.xxzx
    mov r18.yw, r16.zzzw
    ld_indexable(texture2d)(float,float,float,float) r0.z, r18.xyzz, t10.yzxw
    mad r4.w, r0.z, cb1[57].x, cb1[57].y
    mad r0.z, r0.z, cb1[57].z, -cb1[57].w
    div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
    add r0.z, r0.z, r4.w
    mad r0.z, -r13.z, l(1.000000), r0.z
    mov r17.x, |r0.z|
    lt r0.z, r17.x, r15.x
    movc r15.xyz, r0.zzzz, r17.xyzx, r15.xyzx
    mov r17.y, cb1[123].z
    mov r17.z, l(0)
    add r17.yz, r10.xxyx, r17.yyzy
    mov r16.yzw, r14.yyzz
    ld_indexable(texture2d)(float,float,float,float) r0.z, r16.xyzw, t10.yzxw
    mad r4.w, r0.z, cb1[57].x, cb1[57].y
    mad r0.z, r0.z, cb1[57].z, -cb1[57].w
    div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
    add r0.z, r0.z, r4.w
    mad r0.z, -r13.z, l(1.000000), r0.z
    mov r17.x, |r0.z|
    lt r0.z, r17.x, r15.x
    movc r14.xyz, r0.zzzz, r17.xyzx, r15.xyzx
    mov r13.x, l(0)
    mov r13.y, -cb1[123].w
    add r10.zw, r10.xxxy, r13.xxxy
    ld_indexable(texture2d)(float,float,float,float) r0.z, r18.xwzz, t10.yzxw
    mad r4.w, r0.z, cb1[57].x, cb1[57].y
    mad r0.z, r0.z, cb1[57].z, -cb1[57].w
    div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
    add r0.z, r0.z, r4.w
    mad r0.z, -r13.z, l(1.000000), r0.z
    lt r0.z, |r0.z|, r14.x
    movc r10.xy, r0.zzzz, r10.zwzz, r14.yzyy
  endif
endif
resinfo_indexable(texture2d)(float,float,float,float)_uint r10.zw, l(0), t9.zwxy
utof r10.zw, r10.zzzw
mul r10.zw, r10.zzzw, r10.xxxy
round_z r10.zw, r10.zzzw
ftoi r14.xy, r10.zwzz
mov r14.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.z, r14.xyzw, t9.yzxw
mul r4.w, cb2[12].y, l(3.999000)
ftou r4.w, r4.w
and r4.w, r4.w, l(2)
movc r4.w, r4.w, cb1[164].y, l(1.000000)
add r0.z, r0.z, l(-1.000000)
mad r0.z, r4.w, r0.z, l(1.000000)
mul r12.xyz, r0.zzzz, r12.xyzx
mul r0.y, r0.z, r0.y
mul r12.xyz, r9.xzwx, r12.xyzx
mad r13.xyz, r7.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r14.xyz, r7.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), l(0.641700, 0.641700, 0.641700, 0.000000)
mad r7.xyz, r7.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), l(0.690300, 0.690300, 0.690300, 0.000000)
mad r13.xyz, r9.yyyy, r13.xyzx, r14.xyzx
mad r7.xyz, r13.xyzx, r9.yyyy, r7.xyzx
mul r7.xyz, r9.yyyy, r7.xyzx
max r7.xyz, r7.xyzx, r9.yyyy
ftou r10.zw, r11.xxxy
if_z r0.x
  mov r4.w, cb4[3].x
  mov r6.w, cb4[3].y
  mov r7.w, cb4[3].z
  mov r11.xyz, cb4[1].zxyz
  mov r11.w, cb4[2].x
else
  mov r4.w, cb4[43].x
  mov r6.w, cb4[43].y
  mov r7.w, cb4[43].z
  mov r11.xyz, cb4[41].zxyz
  mov r11.w, cb4[42].x
endif
mad r4.w, v6.w, r4.w, r6.w
log r4.w, r4.w
mul r4.w, r7.w, r4.w
max r4.w, r4.w, l(0.000000)
ftou r4.w, r4.w
iadd r6.w, r11.x, l(-1)
umin r4.w, r4.w, r6.w
ushr r10.zw, r10.zzzw, r11.wwww
imad r4.w, r4.w, r11.z, r10.w
imad r4.w, r4.w, r11.y, r10.z
if_nz cb4[95].x
  mul r10.xy, r10.xyxx, cb1[123].xyxx
  round_z r10.xy, r10.xyxx
  ftoi r10.xy, r10.xyxx
  mov r10.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r10.xyzw, r10.xyzw, t8.xyzw
else
  mov r10.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
mul r10.xyzw, r10.xyzw, r10.xyzw
if_z r0.x
  mov r6.w, cb4[0].z
  mov r7.w, cb4[6].x
  mov r11.xy, cb4[6].zwzz
  mov r13.xyz, cb4[5].xyzx
  mov r14.xyz, cb4[4].xyzx
else
  mov r6.w, cb4[40].z
  mov r7.w, cb4[46].x
  mov r11.xy, cb4[46].zwzz
  mov r13.xyz, cb4[45].xyzx
  mov r14.xyz, cb4[44].xyzx
endif
if_nz r6.w
  and r15.xyzw, r7.wwww, l(255, 1, 2, 4)
  movc r15.xyzw, r15.xyzw, l(1,1.000000,1.000000,1.000000), l(0,0,0,0)
  and r6.w, r7.w, l(8)
  movc r16.w, r6.w, l(1.000000), l(0)
  ushr r11.zw, r7.wwww, l(0, 0, 4, 8)
  ubfe r6.w, l(1), l(4), r7.w
  movc r17.x, r6.w, l(1.000000), l(0)
  and r18.xyz, r11.zzzz, l(2, 4, 8, 0)
  movc r17.yzw, r18.xxyz, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
  dp4 r6.w, r17.xyzw, r10.xyzw
  lt r7.w, r11.y, l(0.000000)
  swapc r17.x, r18.x, r7.w, l(1.000000), r6.w
  if_nz r15.x
    mov r16.xyz, r15.yzwy
    dp4 r6.w, r16.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
    add r6.w, -r6.w, l(1.000000)
    mad_sat r7.w, r13.w, r11.x, r11.y
    mul r7.w, r7.w, r7.w
    add r6.w, -r17.x, r6.w
    mad r6.w, r7.w, r6.w, r17.x
    min r7.w, r18.x, r6.w
    mul r11.x, r18.x, r6.w
    mul r11.y, r18.x, r7.w
  else
    mov r11.xy, l(1.000000,1.000000,0,0)
  endif
  add r6.w, r11.y, r11.x
  lt r6.w, l(0.000000), r6.w
  if_nz r6.w
    dp3 r6.w, r14.xyzx, r14.xyzx
    rsq r6.w, r6.w
    mul r14.xyz, r6.wwww, r14.xyzx
    dp3 r6.w, r6.zxyz, r14.xyzx
    mov_sat r7.w, r6.w
    max r11.y, r0.w, l(0.020000)
    dp3 r11.z, r6.zxyz, r4.xyzx
    dp3 r12.w, r4.xyzx, r14.xyzx
    mad r13.w, r12.w, l(2.000000), l(2.000000)
    rsq r13.w, r13.w
    add r6.w, r6.w, r11.z
    mul_sat r6.w, r13.w, r6.w
    mad_sat r12.w, r13.w, r12.w, r13.w
    add r11.z, |r11.z|, l(0.000010)
    min r11.z, r11.z, l(1.000000)
    mul r14.xyz, r7.wwww, r9.xzwx
    mul r13.w, r11.y, r11.y
    mul r14.w, r13.w, r13.w
    mad r15.x, r6.w, r14.w, -r6.w
    mad r6.w, r15.x, r6.w, l(1.000000)
    mul r6.w, r6.w, r6.w
    mul r6.w, r6.w, l(3.14159274)
    div r6.w, r14.w, r6.w
    mad r11.y, -r11.y, r11.y, l(1.000000)
    mad r14.w, r11.z, r11.y, r13.w
    mad r11.y, r7.w, r11.y, r13.w
    mul r11.y, r11.y, r11.z
    mad r11.y, r7.w, r14.w, r11.y
    rcp r11.y, r11.y
    mul r6.w, r6.w, r11.y
    add r11.y, -r12.w, l(1.000000)
    mul r11.z, r11.y, r11.y
    mul r11.z, r11.z, r11.z
    mul r12.w, r11.y, r11.z
    mul_sat r13.w, r8.z, l(50.000000)
    mad r11.y, -r11.z, r11.y, l(1.000000)
    mul r15.xyz, r8.yzwy, r11.yyyy
    mad r15.xyz, r13.wwww, r12.wwww, r15.xyzx
    mul r6.w, r6.w, l(0.500000)
    mul r15.xyz, r15.xyzx, r6.wwww
    mul r15.xyz, r7.wwww, r15.xyzx
    mad r14.xyz, r14.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000), r15.xyzx
    mul r11.xyz, r11.xxxx, r13.xyzx
    mul r11.xyz, r11.xyzx, r14.xyzx
  else
    mov r11.xyz, l(0,0,0,0)
  endif
  and r6.w, r11.w, cb2[16].w
  movc r11.xyz, r6.wwww, r11.xyzx, l(0,0,0,0)
else
  mov r11.xyz, l(0,0,0,0)
endif
if_z r0.x
  ishl r6.w, r4.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r6.w, r6.wwww, t1.yzwx
  umin r6.w, r6.w, cb4[0].x
  bfi r7.w, l(31), l(1), r4.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r7.w, r7.wwww, t1.yzwx
else
  ishl r11.w, r4.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r11.w, r11.wwww, t4.yzwx
  umin r6.w, r11.w, cb4[40].x
  bfi r4.w, l(31), l(1), r4.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r7.w, r4.wwww, t4.yzwx
endif
movc r4.w, r0.x, cb4[40].x, cb4[0].x
umin r4.w, r4.w, r6.w
dp3 r6.w, -r4.yzxy, r6.xyzx
add r6.w, r6.w, r6.w
mad r13.xyz, r6.zxyz, -r6.wwww, -r4.xyzx
max r6.w, r0.w, l(0.020000)
mul r11.w, r6.w, r6.w
mad r6.w, -r6.w, r6.w, l(1.000000)
dp3 r12.w, r6.zxyz, r4.xyzx
add r13.w, r12.w, r12.w
mad r14.x, r13.w, r12.w, l(-1.000000)
add r14.y, |r12.w|, l(0.000010)
min r14.y, r14.y, l(1.000000)
mul r15.xyz, r9.xzwx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
mul r14.z, r11.w, r11.w
mul r16.xyzw, r8.zyzw, l(50.000000, 0.450000, 0.450000, 0.450000)
mov_sat r16.x, r16.x
mov r17.y, l(1.000000)
mov r18.xyz, r11.xyzx
mov r14.w, l(0)
loop
  uge r15.w, r14.w, r4.w
  breakc_nz r15.w
  iadd r15.w, r7.w, r14.w
  if_z r0.x
    ld_indexable(buffer)(uint,uint,uint,uint) r17.z, r15.wwww, t2.yzxw
    imul null, r17.w, r17.z, l(5)
    ld_indexable(buffer)(float,float,float,float) r19.xyzw, r17.wwww, t0.xyzw
    imad r20.xyzw, r17.zzzz, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r20.xxxx, t0.xyzw
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r20.yyyy, t0.wxyz
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r20.zzzz, t0.xyzw
    ld_indexable(buffer)(float,float,float,float) r20.xyzw, r20.wwww, t0.wxyz
  else
    ld_indexable(buffer)(uint,uint,uint,uint) r15.w, r15.wwww, t5.yzwx
    imul null, r17.z, r15.w, l(5)
    ld_indexable(buffer)(float,float,float,float) r19.xyzw, r17.zzzz, t3.xyzw
    imad r24.xyzw, r15.wwww, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r24.xxxx, t3.xyzw
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r24.yyyy, t3.wxyz
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r24.zzzz, t3.xyzw
    ld_indexable(buffer)(float,float,float,float) r20.xyzw, r24.wwww, t3.wxyz
  endif
  eq r15.w, r21.w, l(0.000000)
  lt r17.z, l(-2.000000), r23.x
  add r19.xyz, -r5.xyzx, r19.xyzx
  dp3 r17.w, r19.xyzx, r19.xyzx
  rsq r18.w, r17.w
  mul r24.xyz, r18.wwww, r19.xyzx
  mul r18.w, r19.w, r19.w
  mul r17.w, r17.w, r18.w
  mad r17.w, -r17.w, r17.w, l(1.000000)
  max r17.w, r17.w, l(0.000000)
  mul r17.w, r17.w, r17.w
  mul r25.xyz, r19.wwww, r19.xyzx
  dp3 r18.w, r25.xyzx, r25.xyzx
  min r18.w, r18.w, l(1.000000)
  add r18.w, -r18.w, l(1.000000)
  log r18.w, r18.w
  mul r18.w, r18.w, r21.w
  exp r18.w, r18.w
  movc r17.w, r15.w, r17.w, r18.w
  dp3 r18.w, r24.xyzx, r22.yzwy
  add r18.w, -r23.x, r18.w
  mul_sat r18.w, r23.y, r18.w
  mul r18.w, r18.w, r18.w
  mul r18.w, r17.w, r18.w
  movc r17.z, r17.z, r18.w, r17.w
  lt r17.w, l(0.000000), r17.z
  if_nz r17.w
    and r17.w, r22.x, l(255)
    movc r17.w, r17.w, l(1), l(0)
    if_nz r17.w
      and r24.xyzw, r22.xxxx, l(1, 2, 4, 8)
      movc r24.xyzw, r24.xyzw, l(1.000000,1.000000,1.000000,1.000000), l(0,0,0,0)
      ushr r17.w, r22.x, l(4)
      ubfe r18.w, l(1), l(4), r22.x
      movc r25.x, r18.w, l(1.000000), l(0)
      and r22.yzw, r17.wwww, l(0, 2, 4, 8)
      movc r25.yzw, r22.yyzw, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
      dp4 r17.w, r25.xyzw, r10.xyzw
      dp4 r18.w, r24.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r18.w, -r18.w, l(1.000000)
      mul r22.yz, r17.wwww, r18.wwww
    else
      mov r22.yz, l(0,1.000000,1.000000,0)
    endif
    add r17.w, r22.z, r22.y
    lt r17.w, l(0.000000), r17.w
    if_nz r17.w
      f16tof32 r17.w, r23.w
      mul r18.w, r17.w, l(0.500000)
      mad r23.xyw, -r18.wwww, r20.yzyw, r19.xyxz
      mad r19.xyz, r18.wwww, r20.yzwy, r19.xyzx
      lt r18.w, l(0.000000), r17.w
      if_nz r18.w
        dp3 r19.w, r23.xywx, r23.xywx
        dp3 r20.y, r19.xyzx, r19.xyzx
        rsq r19.w, r19.w
        rsq r20.y, r20.y
        mul r20.z, r19.w, r20.y
        dp3 r20.w, r23.xywx, r19.xyzx
        mul r20.w, r20.z, r20.w
        mad r21.w, r20.w, l(0.500000), r20.z
        add r21.w, r21.w, l(0.500000)
        div r24.y, r20.z, r21.w
        dp3 r20.z, r6.zxyz, r23.xywx
        dp3 r21.w, r6.zxyz, r19.xyzx
        mul r20.y, r20.y, r21.w
        mad r19.w, r20.z, r19.w, r20.y
        mul r24.x, r19.w, l(0.500000)
      else
        dp3 r19.w, r23.xywx, r23.xywx
        add r20.y, r19.w, l(1.000000)
        rcp r24.y, r20.y
        rsq r19.w, r19.w
        mul r25.xyz, r19.wwww, r23.xywx
        dp3 r24.x, r6.zxyz, r25.xyzx
        mov r20.w, l(1.000000)
      endif
      lt r19.w, l(0.000000), r23.z
      mul r20.y, r23.z, r23.z
      mul_sat r20.y, r24.y, r20.y
      sqrt r20.y, r20.y
      lt r20.z, r24.x, r20.y
      max r21.w, -r20.y, r24.x
      add r21.w, r20.y, r21.w
      mul r21.w, r21.w, r21.w
      mul r20.y, r20.y, l(4.000000)
      div r20.y, r21.w, r20.y
      movc r20.y, r20.z, r20.y, r24.x
      movc_sat r19.w, r19.w, r20.y, r24.x
      movc r15.w, r15.w, r24.y, l(1.000000)
      add r19.xyz, -r23.xywx, r19.xyzx
      dp3 r20.y, r13.xyzx, r19.xyzx
      mad r24.xyz, r20.yyyy, r13.xyzx, -r19.xyzx
      dp3 r20.z, r23.xywx, r24.xyzx
      mul r20.y, r20.y, r20.y
      mad r17.w, r17.w, r17.w, -r20.y
      div_sat r17.w, r20.z, r17.w
      mad r19.xyz, r17.wwww, r19.xyzx, r23.xywx
      movc r19.xyz, r18.wwww, r19.xyzx, r23.xywx
      dp3 r17.w, r19.xyzx, r19.xyzx
      rsq r17.w, r17.w
      mul r19.xyz, r17.wwww, r19.xyzx
      mul r18.w, r17.w, r23.z
      mul_sat r18.w, r6.w, r18.w
      mul_sat r17.w, r17.w, r20.x
      dp3 r20.x, r6.zxyz, r19.xyzx
      dp3 r19.x, r4.xyzx, r19.xyzx
      mad r19.y, r19.x, l(2.000000), l(2.000000)
      rsq r19.y, r19.y
      add r19.z, r12.w, r20.x
      mul_sat r19.z, r19.y, r19.z
      mad_sat r19.y, r19.y, r19.x, r19.y
      lt r20.y, l(0.000000), r18.w
      if_nz r20.y
        mad r20.z, -r18.w, r18.w, l(1.000000)
        sqrt r20.z, r20.z
        dp2 r21.w, r12.wwww, r20.xxxx
        add r22.z, -r19.x, r21.w
        ge r22.w, r22.z, r20.z
        if_nz r22.w
          mov r19.z, l(1.000000)
          mov r19.y, |r12.w|
        else
          mad r22.w, -r22.z, r22.z, l(1.000000)
          rsq r22.w, r22.w
          mul r22.w, r18.w, r22.w
          mad r23.x, -r22.z, r20.x, r12.w
          mul r23.y, r22.w, r23.x
          mad r22.z, -r22.z, r19.x, r14.x
          mul r22.z, r22.z, r22.w
          mul r23.z, r20.x, r20.x
          mad r23.z, -r12.w, r12.w, -r23.z
          add r23.z, r23.z, l(1.000000)
          mad r23.z, -r19.x, r19.x, r23.z
          mad_sat r21.w, r21.w, r19.x, r23.z
          sqrt r21.w, r21.w
          mul r21.w, r21.w, r22.w
          mul r23.z, r12.w, r21.w
          add r23.w, r23.z, r23.z
          mad r24.x, r20.x, r20.z, r12.w
          mad r22.w, r22.w, r23.x, r24.x
          mad r23.x, r19.x, r20.z, r22.z
          add r23.x, r23.x, l(1.000000)
          mul r24.y, r21.w, r23.x
          mul r24.z, r22.w, r23.x
          mul r24.w, r22.w, r23.w
          mul r23.z, r23.z, r22.w
          mul r23.z, r23.z, l(0.500000)
          mad r23.z, r24.y, l(-0.500000), r23.z
          mad r25.x, -r24.y, l(2.000000), r24.w
          mul r24.w, r24.w, r25.x
          mad r24.y, r24.y, r24.y, r24.w
          mul r24.w, r23.x, r23.x
          mad r23.x, r19.x, r20.z, r23.x
          mad r23.x, r23.x, l(-0.500000), l(-0.500000)
          mul r23.xz, r23.xxzx, r24.zzzz
          mad r23.x, r24.x, r24.w, r23.x
          mad r22.w, r22.w, r23.x, r24.y
          add r23.x, r23.z, r23.z
          mul r24.x, r23.z, r23.z
          mad r24.x, r22.w, r22.w, r24.x
          div r23.x, r23.x, r24.x
          mul r22.w, r22.w, r23.x
          mad r23.x, -r23.x, r23.z, l(1.000000)
          mul r21.w, r21.w, r22.w
          mad r21.w, r23.x, r23.y, r21.w
          mul r22.w, r23.w, r22.w
          mad r22.z, r23.x, r22.z, r22.w
          mad r20.x, r20.x, r20.z, r21.w
          mad r19.x, r19.x, r20.z, r22.z
          mad r20.z, r19.x, l(2.000000), l(2.000000)
          rsq r20.z, r20.z
          add r20.x, r12.w, r20.x
          mul_sat r19.z, r20.z, r20.x
          mad_sat r19.y, r20.z, r19.x, r20.z
        endif
      endif
      mul r15.w, r19.w, r15.w
      lt r19.x, l(0.000000), r17.w
      mul r17.w, r17.w, r17.w
      mad r20.x, r19.y, l(3.600000), l(0.400000)
      div r17.w, r17.w, r20.x
      mad r17.w, r11.w, r11.w, r17.w
      min r17.w, r17.w, l(1.000000)
      movc r17.x, r19.x, r17.w, r14.z
      mul r17.w, r18.w, l(0.250000)
      ishr r19.x, r17.x, l(1)
      iadd r19.x, r19.x, l(0x1fbd1df5)
      mad r18.w, r19.x, l(3.000000), r18.w
      mul r17.w, r17.w, r18.w
      add r18.w, r19.y, l(0.001000)
      div r17.w, r17.w, r18.w
      add r23.x, r17.w, r17.x
      div r23.y, r17.x, r23.x
      movc r20.xy, r20.yyyy, r23.xyxx, r17.xyxx
      lt r17.w, r20.w, l(1.000000)
      add r19.x, -r20.w, l(1.000100)
      add r20.z, r20.w, l(1.000000)
      div r19.x, r19.x, r20.z
      sqrt r19.x, r19.x
      mul r20.z, r19.x, l(0.250000)
      ishr r20.w, r20.x, l(1)
      iadd r20.w, r20.w, l(0x1fbd1df5)
      mad r19.x, r20.w, l(3.000000), r19.x
      mul r19.x, r19.x, r20.z
      div r18.w, r19.x, r18.w
      add r18.w, r18.w, r20.x
      div r18.w, r20.x, r18.w
      sqrt r18.w, r18.w
      mul r18.w, r18.w, r20.y
      movc r17.w, r17.w, r18.w, r20.y
      mad r18.w, r19.z, r17.x, -r19.z
      mad r18.w, r18.w, r19.z, l(1.000000)
      mul r18.w, r18.w, r18.w
      mul r18.w, r18.w, l(3.14159274)
      div r18.w, r17.x, r18.w
      mul r17.w, r17.w, r18.w
      sqrt r17.x, r17.x
      add r18.w, -r17.x, l(1.000000)
      mad r19.x, r14.y, r18.w, r17.x
      mad r17.x, r19.w, r18.w, r17.x
      mul r17.x, r14.y, r17.x
      mad r17.x, r19.w, r19.x, r17.x
      rcp r17.x, r17.x
      mul r17.x, r17.x, r17.w
      add r17.w, -r19.y, l(1.000000)
      mul r18.w, r17.w, r17.w
      mul r18.w, r18.w, r18.w
      mul r19.x, r17.w, r18.w
      mad r17.w, -r18.w, r17.w, l(1.000000)
      mul r19.yzw, r8.yyzw, r17.wwww
      mad r19.xyz, r16.xxxx, r19.xxxx, r19.yzwy
      mul r17.x, r17.x, l(0.500000)
      mul r19.xyz, r19.xyzx, r17.xxxx
      mul r19.xyz, r15.wwww, r19.xyzx
      mad r19.xyz, r15.wwww, r15.xyzx, r19.xyzx
      mul r17.xzw, r17.zzzz, r21.xxyz
      mul r17.xzw, r22.yyyy, r17.xxzw
      mul r17.xzw, r17.xxzw, r19.xxyz
    else
      mov r17.xzw, l(0,0,0,0)
    endif
  else
    mov r17.xzw, l(0,0,0,0)
  endif
  ushr r15.w, r22.x, l(8)
  and r15.w, r15.w, cb2[16].w
  add r17.xzw, r17.xxzw, r18.xxyz
  movc r18.xyz, r15.wwww, r17.xzwx, r18.xyzx
  iadd r14.w, r14.w, l(1)
endloop
mad r4.xyz, r13.wwww, r6.zxyz, -r4.xyzx
mov_sat r12.w, r12.w
log r0.x, r0.w
mad r0.x, -r0.x, l(1.200000), l(1.000000)
add r6.x, cb1[163].z, l(-1.000000)
add r0.x, -r0.x, r6.x
itof r4.w, cb0[28].x
sample_l_indexable(texturecubearray)(float,float,float,float) r4.xyz, r4.xyzw, t6.xyzw, s1, r0.x
mul r4.xyz, r4.xyzx, cb0[31].xxxx
mul r4.xyz, r4.xyzx, cb1[146].xyzx
dp3 r0.x, cb1[146].xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r0.x, r0.x, cb0[29].w
mad_sat r4.w, r0.w, cb1[165].x, cb1[165].y
mad r6.x, r4.w, l(-2.000000), l(3.000000)
mul r4.w, r4.w, r4.w
mul r4.w, r4.w, r6.x
max r0.x, r0.x, l(0.000100)
div r0.x, r0.y, r0.x
min r0.x, r0.x, cb1[165].z
add r0.x, r0.x, l(-1.000000)
mad r0.x, r4.w, r0.x, l(1.000000)
mul r4.xyz, r0.xxxx, r4.xyzx
mad r6.xyz, r16.yzwy, r0.yyyy, -r4.xyzx
mad r4.xyz, r8.xxxx, r6.xyzx, r4.xyzx
mad r6.xyzw, r0.wwww, l(-1.000000, -0.027500, -0.572000, 0.022000), l(1.000000, 0.042500, 1.040000, -0.040000)
mul r0.x, r6.x, r6.x
mul r0.y, r12.w, l(-9.280000)
exp r0.y, r0.y
min r0.x, r0.y, r0.x
mad r0.x, r0.x, r6.x, r6.y
mad r0.xy, r0.xxxx, l(-1.040000, 1.040000, 0.000000, 0.000000), r6.zwzz
mul r0.y, r16.x, r0.y
mad r0.xyw, r8.yzyw, r0.xxxx, r0.yyyy
mul r0.xyw, r0.xyxw, r4.xyxz
mul r0.xyz, r0.zzzz, r0.xywx
mad r4.xyz, r8.yzwy, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r6.xyz, r8.yzwy, l(-4.795100, -4.795100, -4.795100, 0.000000), l(0.641700, 0.641700, 0.641700, 0.000000)
mad r10.xyz, r8.yzwy, l(2.755200, 2.755200, 2.755200, 0.000000), l(0.690300, 0.690300, 0.690300, 0.000000)
mad r4.xyz, r9.yyyy, r4.xyzx, r6.xyzx
mad r4.xyz, r4.xyzx, r9.yyyy, r10.xyzx
mul r4.xyz, r9.yyyy, r4.xyzx
max r4.xyz, r4.xyzx, r9.yyyy
mad r0.xyz, r0.xyzx, r4.xyzx, r18.xyzx
lt r0.w, l(0.000000), cb4[91].w
if_nz r0.w
  mov r5.w, l(1.000000)
  dp4 r1.x, r5.xyzw, r1.xyzw
  dp4 r1.y, r5.xyzw, r2.xyzw
  dp4 r0.w, r5.xyzw, r3.xyzw
  div r1.xy, r1.xyxx, r0.wwww
  mad r1.xy, r1.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r0.w, r0.w, cb1[176].x, cb1[176].y
  log r0.w, r0.w
  mul r0.w, r0.w, cb1[176].z
  mul r1.z, r0.w, cb1[175].z
  sample_l_indexable(texture3d)(float,float,float,float) r1.xyzw, r1.xyzx, t7.xyzw, s0, l(0.000000)
  mul r2.x, r1.w, v5.w
  mad r1.xyz, v5.xyzx, r1.wwww, r1.xyzx
else
  mov r1.xyz, v5.xyzx
  mov r2.x, v5.w
endif
mad r2.yzw, r8.yyzw, l(0.000000, 0.450000, 0.450000, 0.450000), r9.xxzw
add r2.yzw, -r0.xxyz, r2.yyzw
mad r0.xyz, cb1[134].zzzz, r2.yzwy, r0.xyzx
max r2.yzw, cb6[2].xxyz, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.w, l(0.000000), cb1[130].x
if_nz r0.w
  add r3.xyz, r5.xyzx, -cb2[5].xyzx
  add r4.xyz, cb2[11].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r3.xyz, r4.xyzx, |r3.xyzx|
  or r0.w, r3.y, r3.x
  or r0.w, r3.z, r0.w
  dp3 r1.w, r5.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r1.w, r1.w, l(0.002000)
  frc r1.w, r1.w
  lt r1.w, l(0.500000), r1.w
  movc r3.xyz, r1.wwww, l(0,1.000000,1.000000,0), l(1.000000,1.000000,0,0)
  movc r2.yzw, r0.wwww, r3.xxyz, r2.yyzw
endif
mad r0.xyz, r12.xyzx, r7.xyzx, r0.xyzx
add r0.xyz, r2.yzwy, r0.xyzx
mad o0.xyz, r0.xyzx, r2.xxxx, r1.xyzx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used
