//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Oct 23 20:16:15 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xyzw        0     NONE   float   xyz
// SV_VertexID              0   x           1   VERTID    uint   x
// SV_InstanceID            0   x           2   INSTID    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyzw
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// PACKED_EYE_INDEX         0   x           3     NONE    uint   x
// TEXCOORD                 7   xyzw        4     NONE   float   xyzw
// SV_POSITION              0   xyzw        5      POS   float   xyzw
// SV_ClipDistance          1   x           6  CLIPDST   float   x
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { -1.000000, 0, 0, 1.000000},
                              { 1.000000, 0, 0, 1.000000} }
dcl_constantbuffer cb0[8], immediateIndexed
dcl_constantbuffer cb1[164], immediateIndexed
dcl_constantbuffer cb2[5], immediateIndexed
dcl_constantbuffer cb3[164], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_buffer (float,float,float,float) t3
dcl_resource_buffer (float,float,float,float) t4
dcl_input v0.xyz
dcl_input_sgv v1.x, vertex_id
dcl_input_sgv v2.x, instance_id
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.x
dcl_output o4.xyzw
dcl_output_siv o5.xyzw, position
dcl_output_siv o6.x, clip_distance
dcl_temps 20
and r0.x, v2.x, l(1)
if_z r0.x
  mov r1.x, cb1[0].x
  mov r1.y, cb1[1].x
  mov r1.z, cb1[2].x
  mov r1.w, cb1[3].x
  mov r2.x, cb1[0].y
  mov r2.y, cb1[1].y
  mov r2.z, cb1[2].y
  mov r2.w, cb1[3].y
  mov r3.x, cb1[0].z
  mov r3.y, cb1[1].z
  mov r3.z, cb1[2].z
  mov r3.w, cb1[3].z
  mov r4.x, cb1[0].w
  mov r4.y, cb1[1].w
  mov r4.z, cb1[2].w
  mov r4.w, cb1[3].w
  mov r0.yzw, cb1[62].xxyz
  mov r5.x, cb1[163].y
  mov r5.yzw, cb1[60].xxyz
else
  mov r1.x, cb3[0].x
  mov r1.y, cb3[1].x
  mov r1.z, cb3[2].x
  mov r1.w, cb3[3].x
  mov r2.x, cb3[0].y
  mov r2.y, cb3[1].y
  mov r2.z, cb3[2].y
  mov r2.w, cb3[3].y
  mov r3.x, cb3[0].z
  mov r3.y, cb3[1].z
  mov r3.z, cb3[2].z
  mov r3.w, cb3[3].z
  mov r4.x, cb3[0].w
  mov r4.y, cb3[1].w
  mov r4.z, cb3[2].w
  mov r4.w, cb3[3].w
  mov r0.yzw, cb3[62].xxyz
  mov r5.x, cb3[163].y
  mov r5.yzw, cb3[60].xxyz
endif
iadd r6.x, v1.x, cb0[7].y
ishl r6.y, r6.x, l(1)
ld_indexable(buffer)(float,float,float,float) r6.yzw, r6.yyyy, t4.wxyz
bfi r7.x, l(31), l(1), r6.x, l(1)
ld_indexable(buffer)(float,float,float,float) r7.xyzw, r7.xxxx, t4.xyzw
mul r8.xyz, r6.yzwy, r7.yzxy
mad r6.yzw, r7.xxyz, r6.zzwy, -r8.xxyz
mul r6.yzw, r7.wwww, r6.yyzw
mul r8.xyz, r7.yzxy, r6.yzwy
mad r6.yzw, r6.wwyz, r7.zzxy, -r8.xxyz
mul r6.yzw, r7.wwww, r6.yyzw
mul r8.xyz, cb2[0].xyzx, cb2[4].xxxx
mul r9.xyz, cb2[1].xyzx, cb2[4].yyyy
mul r10.xyz, cb2[2].xyzx, cb2[4].zzzz
mul r11.xyz, r6.zzzz, r9.xyzx
mad r11.xyz, r6.yyyy, r8.xyzx, r11.xyzx
mad o0.xyz, r6.wwww, r10.xyzx, r11.xyzx
mul r6.yzw, r7.yyyy, r9.xxyz
mad r6.yzw, r7.xxxx, r8.xxyz, r6.yyzw
mad o1.xyz, r7.zzzz, r10.xyzx, r6.yzwy
mul o1.w, r7.w, cb2[4].w
mul r6.yzw, v0.yyyy, cb2[1].xxyz
mad r6.yzw, cb2[0].xxyz, v0.xxxx, r6.yyzw
mad r6.yzw, cb2[2].xxyz, v0.zzzz, r6.yyzw
add r0.yzw, r0.yyzw, cb2[3].xxyz
add r7.xyz, r0.yzwy, r6.yzwy
imul null, r0.y, r6.x, cb4[0].y
ld_indexable(buffer)(float,float,float,float) r0.yz, r0.yyyy, t3.zxyw
mov r7.w, l(1.000000)
dp4 r1.x, r7.xyzw, r1.xyzw
dp4 r1.y, r7.xyzw, r2.xyzw
dp4 r1.z, r7.xyzw, r3.xyzw
dp4 r1.w, r7.xyzw, r4.xyzw
if_nz cb0[0].x
  mov r2.x, icb[r0.x + 0].x
  mov r2.y, l(1.000000)
  dp2 o6.x, r1.xwxx, r2.xyxx
  mul r0.w, r5.x, l(0.500000)
  mul r2.x, r1.w, icb[r0.x + 0].x
  mad r2.y, -r5.x, l(0.500000), l(1.000000)
  mul r2.x, r2.y, r2.x
  mad r1.x, r1.x, r0.w, r2.x
else
  mov o6.x, l(0)
endif
movc r0.w, cb0[0].x, l(1), l(0)
imad o3.x, r0.w, l(0x80000000), r0.x
add r2.xyz, -r5.yzwy, r7.xyzx
dp3 r0.x, r2.xyzx, r2.xyzx
sqrt r0.w, r0.x
mul r3.xy, cb1[149].xxxx, l(0.000010, 100.000000, 0.000000, 0.000000)
add r2.w, r5.w, -cb1[148].w
mul r2.w, r2.w, cb1[149].y
mul r4.xy, r3.xxxx, r5.yzyy
mad r4.w, r2.w, r3.x, l(6360.009766)
dp3 r2.w, r4.xywx, r4.xywx
sqrt r5.z, r2.w
rsq r0.x, r0.x
mul r6.xyz, r0.xxxx, r2.xyzx
dp3 r3.z, r4.xywx, r6.xyzx
div r5.w, r3.z, r5.z
mad r3.w, r5.w, r5.w, l(-1.000000)
mad r7.xy, r2.wwww, r3.wwww, l(40449600.000000, 41344900.000000, 0.000000, 0.000000)
sqrt r7.xy, r7.xyxx
add r8.xy, -r3.zzzz, -r7.xyxx
mul r2.w, r0.w, r3.x
mad r3.z, r0.w, r3.x, -cb1[149].w
max r3.z, r3.z, l(0.000000)
mul r3.w, r3.z, l(0.100000)
div r3.w, r3.w, cb1[149].w
min r3.w, r3.w, l(1.000000)
lt r2.w, r2.w, r3.y
mul r9.y, r3.w, cb1[148].x
mad r0.w, r0.w, r3.x, cb1[150].x
max r9.x, r0.w, l(1.000000)
mov r8.z, l(1.000000)
movc r5.xy, r2.wwww, r9.xyxx, r8.xzxx
lt r0.w, l(0.000000), r8.y
mad r7.xzw, r8.yyyy, r6.xxyz, r4.xxyw
add r8.x, -r8.y, r5.x
mul r8.z, r7.y, l(-0.000155520989)
movc r7.xyz, r0.wwww, r7.xzwx, r4.xywx
mov r8.y, l(6430.000000)
movc r8.xyz, r0.wwww, r8.xyzx, r5.xzwx
lt r0.w, r8.y, l(6360.014648)
add r3.x, -r8.y, l(6360.014648)
mad r9.xyz, -r3.xxxx, r6.xyzx, r7.xyzx
add r10.x, -r3.x, r8.x
dp3 r3.x, r9.xyzx, r6.xyzx
mul r10.z, r3.x, l(0.000157232338)
mov r10.y, l(6360.014648)
movc r8.xyz, r0.wwww, r10.xyzx, r8.xyzx
ge r3.x, l(6430.000000), r8.y
lt r3.y, l(0.000000), r3.z
and r3.x, r3.y, r3.x
if_nz r3.x
  movc r3.xyz, r0.wwww, r9.xyzx, r7.xyzx
  dp3 r0.w, r6.xyzx, cb1[147].xyzx
  dp3 r4.z, r3.xyzx, cb1[147].xyzx
  div r4.z, r4.z, r8.y
  div r7.x, l(6360.000000), r8.y
  mad r7.x, -r7.x, r7.x, l(1.000000)
  sqrt r7.x, r7.x
  add r7.yz, -r7.xxxx, l(0.000000, 0.155000, 0.005000, 0.000000)
  max r7.yw, r7.yyyz, r8.zzzz
  movc r9.x, r2.w, r7.y, r7.w
  mul r7.y, r6.z, l(-1.442695)
  exp r7.y, r7.y
  add_sat r10.y, r7.y, l(-0.500000)
  lt r7.y, r10.y, l(1.000000)
  max r6.w, r6.z, l(0.150000)
  dp3 r7.w, r6.xywx, r6.xywx
  rsq r7.w, r7.w
  mul r11.xyz, r6.xywx, r7.wwww
  mad r12.xyz, r8.xxxx, r11.xyzx, r3.xyzx
  dp3 r6.w, r12.xyzx, r12.xyzx
  sqrt r6.w, r6.w
  dp3 r7.w, r12.xyzx, r11.xyzx
  div r11.w, r7.w, r6.w
  mov r9.yzw, r6.xxyz
  movc r11.xyzw, r7.yyyy, r11.xyzw, r9.yzwx
  mov r10.x, r11.w
  mov r9.y, l(0)
  movc r10.xy, r2.wwww, r10.xyxx, r9.xyxx
  mad r6.w, r0.w, r0.w, l(1.000000)
  mul r7.y, r6.w, l(0.0596831031)
  mad r7.w, -r0.w, l(1.600000), l(1.640000)
  log r7.w, |r7.w|
  mul r7.w, r7.w, l(-1.500000)
  exp r7.w, r7.w
  mul r6.w, r6.w, r7.w
  mul r12.x, r6.w, l(0.0162772108)
  mul r6.w, r8.y, r8.y
  mad r7.w, r8.y, r8.y, l(-40449600.000000)
  sqrt r7.w, r7.w
  mul r8.z, r8.y, r10.x
  mad r8.w, r8.z, r8.z, -r6.w
  add r8.w, r8.w, l(40449600.000000)
  lt r9.y, r8.z, l(0.000000)
  lt r9.z, l(0.000000), r8.w
  and r9.y, r9.z, r9.y
  movc r13.xyzw, r9.yyyy, l(1.000000,0,0,0.496093750), l(-1.000000,895300.000000,946.202942,0.503906250)
  utof r9.y, cb1[150].w
  div r9.z, l(0.500000), r9.y
  mul r9.w, r7.w, l(0.00105685578)
  div r9.y, l(1.000000, 1.000000, 1.000000, 1.000000), r9.y
  add r9.y, -r9.y, l(1.000000)
  mad r14.z, r9.w, r9.y, r9.z
  add r8.w, r8.w, r13.y
  sqrt r8.w, r8.w
  mad r8.z, r8.z, r13.x, r8.w
  add r8.w, r7.w, r13.z
  div r8.z, r8.z, r8.w
  mad r14.w, r8.z, l(0.492187500), r13.w
  max r8.z, r4.z, l(-0.197500)
  mul r8.z, r8.z, l(5.34962368)
  min r8.w, |r8.z|, l(1.000000)
  max r9.w, |r8.z|, l(1.000000)
  div r9.w, l(1.000000, 1.000000, 1.000000, 1.000000), r9.w
  mul r8.w, r8.w, r9.w
  mul r9.w, r8.w, r8.w
  mad r10.w, r9.w, l(0.0208350997), l(-0.085133)
  mad r10.w, r9.w, r10.w, l(0.180141)
  mad r10.w, r9.w, r10.w, l(-0.330299497)
  mad r9.w, r9.w, r10.w, l(0.999866)
  mul r10.w, r8.w, r9.w
  lt r11.w, l(1.000000), |r8.z|
  mad r10.w, r10.w, l(-2.000000), l(1.57079637)
  and r10.w, r11.w, r10.w
  mad r8.w, r8.w, r9.w, r10.w
  min r8.z, r8.z, l(1.000000)
  lt r8.z, r8.z, -r8.z
  movc r8.z, r8.z, -r8.w, r8.w
  mad r8.z, r8.z, l(0.909090877), l(0.740000)
  mad r8.z, r8.z, l(0.484375), l(0.015625)
  add r0.w, r0.w, l(1.000000)
  mul r8.w, r0.w, l(3.500000)
  round_ni r8.w, r8.w
  mad r0.w, r0.w, l(3.500000), -r8.w
  add r8.z, r8.z, r8.w
  mul r14.y, r8.z, l(0.125000)
  sample_l_indexable(texture3d)(float,float,float,float) r13.xyzw, r14.ywzy, t2.xyzw, s2, l(0.000000)
  add r9.w, -r0.w, l(1.000000)
  add r8.z, r8.z, l(1.000000)
  mul r14.x, r8.z, l(0.125000)
  sample_l_indexable(texture3d)(float,float,float,float) r15.xyzw, r14.xwzx, t2.xyzw, s2, l(0.000000)
  mul r15.xyzw, r0.wwww, r15.xyzw
  mad r13.xyzw, r13.xyzw, r9.wwww, r15.xyzw
  max r13.xyzw, r13.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  lt r8.z, l(0.000000), r8.x
  if_nz r8.z
    mad r3.xyz, r8.xxxx, r6.xyzx, r3.xyzx
    dp3 r8.z, r3.xyzx, r3.xyzx
    sqrt r8.z, r8.z
    div r10.w, l(0.500000), cb1[149].z
    mul r10.w, r8.y, r10.w
    sqrt r10.w, r10.w
    div r11.w, r8.x, r8.y
    add r10.z, r10.x, r11.w
    mul r15.xy, r10.xzxx, r10.wwww
    lt r15.zw, l(0.000000, 0.000000, 0.000000, 0.000000), r15.xxxy
    lt r16.xy, r15.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
    iadd r15.zw, -r15.zzzw, r16.xxxy
    itof r15.zw, r15.zzzw
    mul r16.xyz, r15.xxyx, r15.xxyx
    lt r10.w, r15.z, r15.w
    mul r11.w, r16.x, l(1.442695)
    exp r11.w, r11.w
    and r10.w, r10.w, r11.w
    mad r16.xy, r16.yzyy, l(1.520000, 1.520000, 0.000000, 0.000000), l(4.000000, 4.000000, 0.000000, 0.000000)
    sqrt r16.xy, r16.xyxx
    mad r15.xy, |r15.xyxx|, l(2.319300, 2.319300, 0.000000, 0.000000), r16.xyxx
    div r15.xy, r15.zwzz, r15.xyxx
    div r11.w, -r8.x, cb1[149].z
    add r15.z, r8.y, r8.y
    div r15.w, r8.x, r15.z
    add r15.w, r10.x, r15.w
    mul r11.w, r11.w, r15.w
    mul r11.w, r11.w, l(1.442695)
    exp r16.y, r11.w
    mov r16.xz, l(1.000000,0,1.000000,0)
    mul r15.xy, r15.xyxx, r16.xyxx
    mul r11.w, r8.y, cb1[149].z
    mul r11.w, r11.w, l(6.283100)
    sqrt r11.w, r11.w
    add r16.x, -r8.y, l(6360.000000)
    div r16.y, r16.x, cb1[149].z
    mul r16.y, r16.y, l(1.442695)
    exp r16.y, r16.y
    mul r11.w, r11.w, r16.y
    dp2 r15.x, r15.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000)
    add r10.w, r10.w, r15.x
    mul r10.w, r10.w, r11.w
    mul r15.xy, r8.yyyy, l(0.416666657, 7.53972054, 0.000000, 0.000000)
    sqrt r15.xy, r15.xyxx
    mul r17.xy, r10.xzxx, r15.xxxx
    lt r17.zw, l(0.000000, 0.000000, 0.000000, 0.000000), r17.xxxy
    lt r18.xy, r17.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
    iadd r17.zw, -r17.zzzw, r18.xxxy
    itof r17.zw, r17.zzzw
    mul r18.xyz, r17.xxyx, r17.xxyx
    lt r10.z, r17.z, r17.w
    mul r11.w, r18.x, l(1.442695)
    exp r11.w, r11.w
    and r10.z, r10.z, r11.w
    mad r18.xy, r18.yzyy, l(1.520000, 1.520000, 0.000000, 0.000000), l(4.000000, 4.000000, 0.000000, 0.000000)
    sqrt r18.xy, r18.xyxx
    mad r17.xy, |r17.xyxx|, l(2.319300, 2.319300, 0.000000, 0.000000), r18.xyxx
    div r17.xy, r17.zwzz, r17.xyxx
    mul r11.w, -r8.x, r15.w
    mul r11.w, r11.w, l(1.20224583)
    exp r16.w, r11.w
    mul r15.xw, r16.zzzw, r17.xxxy
    mul r11.w, r16.x, l(1.20224583)
    exp r11.w, r11.w
    mul r11.w, r11.w, r15.y
    dp2 r15.x, r15.xwxx, l(1.000000, -1.000000, 0.000000, 0.000000)
    add r10.z, r10.z, r15.x
    mul r10.z, r10.z, r11.w
    mul r10.z, r10.z, l(0.00444444455)
    mad r15.xyw, r10.wwww, l(-0.005800, -0.013500, 0.000000, -0.033100), -r10.zzzz
    mul r15.xyw, r15.xyxw, l(1.442695, 1.442695, 0.000000, 1.442695)
    exp r15.xyw, r15.xyxw
    max r10.z, r8.y, r8.z
    movc r10.z, r2.w, r10.z, r8.z
    lt r10.w, l(6360.009766), r10.z
    if_nz r10.w
      lt r10.w, r10.y, l(1.000000)
      if_nz r10.w
        movc r11.xyz, r2.wwww, r11.xyzx, r6.xyzx
        dp3 r10.w, r3.xyzx, r11.xyzx
        div r10.w, r10.w, r8.z
        dp3 r3.x, r3.xyzx, cb1[147].xyzx
        div r3.x, r3.x, r8.z
        mul r3.y, r10.z, r10.z
        mad r3.z, r10.z, r10.z, l(-40449600.000000)
        sqrt r3.z, r3.z
        mul r8.z, r10.w, r10.z
        mad r3.y, r8.z, r8.z, -r3.y
        add r3.y, r3.y, l(40449600.000000)
        lt r10.z, r8.z, l(0.000000)
        lt r10.w, l(0.000000), r3.y
        and r10.z, r10.w, r10.z
        movc r11.xyzw, r10.zzzz, l(1.000000,0,0,0.496093750), l(-1.000000,895300.000000,946.202942,0.503906250)
        mul r10.z, r9.y, r3.z
        mad r16.y, r10.z, l(0.00105685578), r9.z
        add r3.yz, r3.yyzy, r11.yyzy
        sqrt r3.y, r3.y
        mad r3.y, r8.z, r11.x, r3.y
        div r3.y, r3.y, r3.z
        mad r16.x, r3.y, l(0.492187500), r11.w
        max r3.x, r3.x, l(-0.197500)
        mul r3.x, r3.x, l(5.34962368)
        min r3.y, |r3.x|, l(1.000000)
        max r3.z, |r3.x|, l(1.000000)
        div r3.z, l(1.000000, 1.000000, 1.000000, 1.000000), r3.z
        mul r3.y, r3.z, r3.y
        mul r3.z, r3.y, r3.y
        mad r8.z, r3.z, l(0.0208350997), l(-0.085133)
        mad r8.z, r3.z, r8.z, l(0.180141)
        mad r8.z, r3.z, r8.z, l(-0.330299497)
        mad r3.z, r3.z, r8.z, l(0.999866)
        mul r8.z, r3.z, r3.y
        lt r10.z, l(1.000000), |r3.x|
        mad r8.z, r8.z, l(-2.000000), l(1.57079637)
        and r8.z, r10.z, r8.z
        mad r3.y, r3.y, r3.z, r8.z
        min r3.x, r3.x, l(1.000000)
        lt r3.x, r3.x, -r3.x
        movc r3.x, r3.x, -r3.y, r3.y
        mad r3.x, r3.x, l(0.909090877), l(0.740000)
        mad r3.x, r3.x, l(0.484375), r8.w
        add r3.xy, r3.xxxx, l(0.015625, 1.015625, 0.000000, 0.000000)
        mul r16.zw, r3.xxxy, l(0.000000, 0.000000, 0.125000, 0.125000)
        sample_l_indexable(texture3d)(float,float,float,float) r11.xyzw, r16.zxyz, t2.xyzw, s2, l(0.000000)
        sample_l_indexable(texture3d)(float,float,float,float) r17.xyzw, r16.wxyw, t2.xyzw, s2, l(0.000000)
        mul r17.xyzw, r0.wwww, r17.xyzw
        mad r11.xyzw, r11.xyzw, r9.wwww, r17.xyzw
        mad r11.xyzw, -r15.xywx, r11.xyzw, r13.xyzw
        max r13.xyzw, r11.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
        if_z r2.w
          add r3.x, r7.x, r10.x
          lt r3.y, |r3.x|, l(0.005000)
          if_nz r3.y
            add r3.x, r3.x, l(0.005000)
            mul r3.x, r3.x, l(100.000000)
            add r3.y, -r7.x, l(-0.005000)
            mad r3.z, r8.x, r8.x, r6.w
            mul r7.x, r8.x, r15.z
            mad r8.z, r7.x, r3.y, r3.z
            sqrt r8.z, r8.z
            mul r8.w, r3.y, r8.y
            mad r3.y, r8.y, r3.y, r8.x
            div r3.y, r3.y, r8.z
            max r3.y, r3.y, r7.z
            mad r10.x, r8.w, r8.w, -r6.w
            add r10.x, r10.x, l(40449600.000000)
            lt r10.z, r8.w, l(0.000000)
            lt r10.w, l(0.000000), r10.x
            and r10.z, r10.w, r10.z
            movc r11.xyzw, r10.zzzz, l(1.000000,0,0,0.496093750), l(-1.000000,895300.000000,946.202942,0.503906250)
            add r10.x, r10.x, r11.y
            sqrt r10.x, r10.x
            mad r8.w, r8.w, r11.x, r10.x
            add r10.x, r7.w, r11.z
            div r8.w, r8.w, r10.x
            mad r11.x, r8.w, l(0.492187500), r11.w
            mov r11.yz, r14.yyzy
            sample_l_indexable(texture3d)(float,float,float,float) r17.xyzw, r11.yxzy, t2.xyzw, s2, l(0.000000)
            mov r14.y, r11.x
            sample_l_indexable(texture3d)(float,float,float,float) r18.xyzw, r14.xyzx, t2.xyzw, s2, l(0.000000)
            mul r18.xyzw, r0.wwww, r18.xyzw
            mad r17.xyzw, r17.xyzw, r9.wwww, r18.xyzw
            mul r8.w, r8.z, r8.z
            mad r10.x, r8.z, r8.z, l(-40449600.000000)
            sqrt r10.x, r10.x
            mul r3.y, r3.y, r8.z
            mad r8.z, r3.y, r3.y, -r8.w
            add r8.z, r8.z, l(40449600.000000)
            lt r8.w, r3.y, l(0.000000)
            lt r10.z, l(0.000000), r8.z
            and r8.w, r8.w, r10.z
            movc r18.xyzw, r8.wwww, l(1.000000,0,0,0.496093750), l(-1.000000,895300.000000,946.202942,0.503906250)
            mul r8.w, r9.y, r10.x
            mad r16.y, r8.w, l(0.00105685578), r9.z
            add r8.z, r8.z, r18.y
            sqrt r8.z, r8.z
            mad r3.y, r3.y, r18.x, r8.z
            add r8.z, r10.x, r18.z
            div r3.y, r3.y, r8.z
            mad r16.x, r3.y, l(0.492187500), r18.w
            sample_l_indexable(texture3d)(float,float,float,float) r18.xyzw, r16.zxyz, t2.xyzw, s2, l(0.000000)
            sample_l_indexable(texture3d)(float,float,float,float) r19.xyzw, r16.wxyw, t2.xyzw, s2, l(0.000000)
            mul r19.xyzw, r0.wwww, r19.xyzw
            mad r18.xyzw, r18.xyzw, r9.wwww, r19.xyzw
            mad r17.xyzw, -r15.xywx, r18.xyzw, r17.xyzw
            max r17.xyzw, r17.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
            mad r3.y, r7.x, r7.z, r3.z
            sqrt r3.y, r3.y
            mul r3.z, r7.z, r8.y
            mad r7.x, r8.y, r7.z, r8.x
            div r7.x, r7.x, r3.y
            max r7.x, r7.x, r7.z
            mad r7.z, r3.z, r3.z, -r6.w
            add r7.z, r7.z, l(40449600.000000)
            lt r8.x, r3.z, l(0.000000)
            lt r8.z, l(0.000000), r7.z
            and r8.x, r8.z, r8.x
            movc r18.xyzw, r8.xxxx, l(1.000000,0,0,0.496093750), l(-1.000000,895300.000000,946.202942,0.503906250)
            add r7.z, r7.z, r18.y
            sqrt r7.z, r7.z
            mad r3.z, r3.z, r18.x, r7.z
            add r7.z, r7.w, r18.z
            div r3.z, r3.z, r7.z
            mad r11.w, r3.z, l(0.492187500), r18.w
            sample_l_indexable(texture3d)(float,float,float,float) r18.xyzw, r11.ywzy, t2.xyzw, s2, l(0.000000)
            mov r14.w, r11.w
            sample_l_indexable(texture3d)(float,float,float,float) r11.xyzw, r14.xwzx, t2.xyzw, s2, l(0.000000)
            mul r11.xyzw, r0.wwww, r11.xyzw
            mad r11.xyzw, r18.xyzw, r9.wwww, r11.xyzw
            mul r3.z, r3.y, r3.y
            mad r7.z, r3.y, r3.y, l(-40449600.000000)
            sqrt r7.z, r7.z
            mul r3.y, r3.y, r7.x
            mad r3.z, r3.y, r3.y, -r3.z
            add r3.z, r3.z, l(40449600.000000)
            lt r7.x, r3.y, l(0.000000)
            lt r8.x, l(0.000000), r3.z
            and r7.x, r7.x, r8.x
            movc r18.xyzw, r7.xxxx, l(1.000000,0,0,0.496093750), l(-1.000000,895300.000000,946.202942,0.503906250)
            mul r7.x, r9.y, r7.z
            mad r16.y, r7.x, l(0.00105685578), r9.z
            add r3.z, r3.z, r18.y
            sqrt r3.z, r3.z
            mad r3.y, r3.y, r18.x, r3.z
            add r3.z, r7.z, r18.z
            div r3.y, r3.y, r3.z
            mad r16.x, r3.y, l(0.492187500), r18.w
            sample_l_indexable(texture3d)(float,float,float,float) r18.xyzw, r16.zxyz, t2.xyzw, s2, l(0.000000)
            sample_l_indexable(texture3d)(float,float,float,float) r16.xyzw, r16.wxyw, t2.xyzw, s2, l(0.000000)
            mul r16.xyzw, r0.wwww, r16.xyzw
            mad r16.xyzw, r18.xyzw, r9.wwww, r16.xyzw
            mad r11.xyzw, -r15.xywx, r16.xyzw, r11.xyzw
            max r11.xyzw, r11.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
            add r11.xyzw, -r17.xyzw, r11.xyzw
            mad r13.xyzw, r3.xxxx, r11.xyzw, r17.xyzw
          endif
        else
          lt r3.x, l(0.000000), r10.y
          if_nz r3.x
            add r11.xyzw, -r15.xywx, l(1.000000, 1.000000, 1.000000, 1.000000)
            mul r3.x, r8.y, r9.x
            mad r3.y, r3.x, r3.x, -r6.w
            add r3.y, r3.y, l(40449600.000000)
            lt r3.z, r3.x, l(0.000000)
            lt r6.w, l(0.000000), r3.y
            and r3.z, r3.z, r6.w
            movc r8.xyzw, r3.zzzz, l(1.000000,0,0,0.496093750), l(-1.000000,895300.000000,946.202942,0.503906250)
            add r3.y, r3.y, r8.y
            sqrt r3.y, r3.y
            mad r3.x, r3.x, r8.x, r3.y
            add r3.y, r7.w, r8.z
            div r3.x, r3.x, r3.y
            mad r3.y, r3.x, l(0.492187500), r8.w
            mov r3.xz, r14.yyzy
            sample_l_indexable(texture3d)(float,float,float,float) r8.xyzw, r3.xyzx, t2.xyzw, s2, l(0.000000)
            mov r3.xz, r14.xxzx
            sample_l_indexable(texture3d)(float,float,float,float) r14.xyzw, r3.xyzx, t2.xyzw, s2, l(0.000000)
            mul r14.xyzw, r0.wwww, r14.xyzw
            mad r8.xyzw, r8.xyzw, r9.wwww, r14.xyzw
            max r8.xyzw, r8.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
            mad r8.xyzw, r11.xyzw, r8.xyzw, -r13.xyzw
            mad r13.xyzw, r10.yyyy, r8.xyzw, r13.xyzw
          endif
        endif
      else
        add r8.xyzw, -r15.xywx, l(1.000000, 1.000000, 1.000000, 1.000000)
        mul r13.xyzw, r13.xyzw, r8.xyzw
      endif
    endif
  else
    mov r15.xyw, l(1.000000,1.000000,0,1.000000)
  endif
  mul_sat r0.w, r4.z, l(50.000000)
  mad r3.x, r0.w, l(-2.000000), l(3.000000)
  mul r0.w, r0.w, r0.w
  mul r0.w, r0.w, r3.x
  mul r0.w, r0.w, r13.w
  mul r3.xyz, r0.wwww, r13.xyzx
  max r0.w, r13.x, l(0.000100)
  div r3.xyz, r3.xyzx, r0.wwww
  mov r12.yzw, l(0,1.000000,0.429629624,0.175226584)
  mul r3.xyz, r12.yxxy, r3.xyzx
  mul r3.xyz, r12.xzwx, r3.xyzx
  mad r3.xyz, r13.xyzx, r7.yyyy, r3.xyzx
  max r3.xyz, r3.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
else
  mov r15.xyw, l(1.000000,1.000000,0,1.000000)
  mov r3.xyz, l(0,0,0,0)
endif
and r7.xy, cb1[150].zzzz, l(2, 1, 0, 0)
if_z r7.x
  lt r0.w, l(0.000000), r5.x
  if_nz r0.w
    mad r4.xyz, r5.xxxx, r6.xyzx, r4.xywx
    dp3 r0.w, r4.xyzx, r4.xyzx
    sqrt r0.w, r0.w
    div r4.xyz, r4.xyzx, r0.wwww
    dp3 r4.w, r4.xyzx, cb1[147].xyzx
    add r0.w, r0.w, l(-6360.000000)
    mul r8.z, r0.w, l(0.0142857144)
    sqrt r9.y, r8.z
    add r7.xz, r4.wwww, l(0.150000, 0.000000, 0.200000, 0.000000)
    mul r8.xy, r7.xzxx, l(12.262105, 0.833333313, 0.000000, 0.000000)
    min r0.w, |r8.x|, l(1.000000)
    max r6.w, |r8.x|, l(1.000000)
    div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
    mul r0.w, r0.w, r6.w
    mul r6.w, r0.w, r0.w
    mad r7.x, r6.w, l(0.0208350997), l(-0.085133)
    mad r7.x, r6.w, r7.x, l(0.180141)
    mad r7.x, r6.w, r7.x, l(-0.330299497)
    mad r6.w, r6.w, r7.x, l(0.999866)
    mul r7.x, r0.w, r6.w
    lt r7.z, l(1.000000), |r8.x|
    mad r7.x, r7.x, l(-2.000000), l(1.57079637)
    and r7.x, r7.z, r7.x
    mad r0.w, r0.w, r6.w, r7.x
    min r6.w, r8.x, l(1.000000)
    lt r6.w, r6.w, -r6.w
    movc r0.w, r6.w, -r0.w, r0.w
    mul r9.x, r0.w, l(0.666666687)
    sample_l_indexable(texture2d)(float,float,float,float) r7.xzw, r9.xyxx, t0.xwyz, s0, l(0.000000)
    movc r7.xzw, r2.wwww, l(0,0,0,0), r7.xxzw
    sample_l_indexable(texture2d)(float,float,float,float) r8.xyz, r8.yzyy, t1.xyzw, s1, l(0.000000)
    max r0.w, r4.w, l(0.000000)
    mad r8.xyz, r0.wwww, r7.xzwx, r8.xyzx
    mul r8.xyz, r8.xyzx, l(0.00318309898, 0.00318309898, 0.00318309898, 0.000000)
    mad r2.xyz, -r2.xyzx, r0.xxxx, cb1[147].xyzx
    dp3 r0.x, r2.xyzx, r2.xyzx
    rsq r0.x, r0.x
    mul r2.xyz, r0.xxxx, r2.xyzx
    dp3 r0.x, -r6.xyzx, r2.xyzx
    add r0.x, -r0.x, l(1.000000)
    mul r0.w, r0.x, r0.x
    mul r0.w, r0.w, r0.w
    mul r0.x, r0.w, r0.x
    mad r0.x, r0.x, l(0.980000), l(0.020000)
    dp3 r0.w, r2.xyzx, r4.xyzx
    max r0.w, r0.w, l(0.000000)
    log r0.w, r0.w
    mul r0.w, r0.w, l(150.000000)
    exp r0.w, r0.w
    mul r0.x, r0.w, r0.x
    max r0.x, r0.x, l(0.000000)
    mad r2.xyz, r0.xxxx, r7.xzwx, r8.xyzx
    movc r2.xyz, r2.wwww, r8.xyzx, r2.xyzx
    mul r2.xyz, r2.xyzx, r15.xywx
  else
    mov r2.xyz, l(0,0,0,0)
  endif
else
  mov r2.xyz, l(0,0,0,0)
endif
if_z r7.y
  ge r0.x, l(6430.000000), r5.z
  add r4.xy, r5.zwzz, l(-6360.000000, 0.150000, 0.000000, 0.000000)
  mul r4.xy, r4.xyxx, l(0.0142857144, 12.262105, 0.000000, 0.000000)
  sqrt r7.y, r4.x
  min r0.w, |r4.y|, l(1.000000)
  max r2.w, |r4.y|, l(1.000000)
  div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
  mul r0.w, r0.w, r2.w
  mul r2.w, r0.w, r0.w
  mad r4.x, r2.w, l(0.0208350997), l(-0.085133)
  mad r4.x, r2.w, r4.x, l(0.180141)
  mad r4.x, r2.w, r4.x, l(-0.330299497)
  mad r2.w, r2.w, r4.x, l(0.999866)
  mul r4.x, r0.w, r2.w
  lt r4.z, l(1.000000), |r4.y|
  mad r4.x, r4.x, l(-2.000000), l(1.57079637)
  and r4.x, r4.z, r4.x
  mad r0.w, r0.w, r2.w, r4.x
  min r2.w, r4.y, l(1.000000)
  lt r2.w, r2.w, -r2.w
  movc r0.w, r2.w, -r0.w, r0.w
  mul r7.x, r0.w, l(0.666666687)
  sample_l_indexable(texture2d)(float,float,float,float) r4.xyz, r7.xyxx, t0.xyzw, s0, l(0.000000)
  movc r4.xyz, r0.xxxx, r4.xyzx, l(1.000000,1.000000,1.000000,0)
  lt r0.x, l(0.000000), r5.x
  mul r0.w, cb1[150].y, l(0.0174532942)
  sincos null, r0.w, r0.w
  dp3 r2.w, r6.xyzx, cb1[147].xyzx
  ge r0.w, r2.w, r0.w
  and r0.w, r0.w, l(0x3f800000)
  mul r4.xyz, r0.wwww, r4.xyzx
  movc r4.xyz, r0.xxxx, l(0,0,0,0), r4.xyzx
else
  mov r4.xyz, l(0,0,0,0)
endif
add r2.xyz, r2.xyzx, r4.xyzx
add r2.xyz, r3.xyzx, r2.xyzx
mul r0.x, r5.y, cb1[147].w
mul r3.xyz, r0.xxxx, cb1[151].xyzx
mul o4.xyz, r2.xyzx, r3.xyzx
mad_sat r0.x, r15.x, cb1[148].y, -cb1[148].z
add r0.w, -r3.w, l(1.000000)
add r2.x, -r0.x, l(1.000000)
mad o4.w, r0.w, r2.x, r0.x
mov o0.w, l(0)
mov o2.xy, r0.yzyy
mov o2.zw, l(0,0,0,0)
mov o5.xyzw, r1.xyzw
ret
// Approximately 0 instruction slots used
