// ---- Created with 3Dmigoto v1.3.16 on Thu Jul 18 00:46:19 2019



// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : TEXCOORD0,
  float4 v1 : TEXCOORD1,
  float4 v2 : TEXCOORD2,
  float4 v3 : TEXCOORD3,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1,
  out float4 o2 : SV_Target2,
  out float4 o3 : SV_Target3)
{
  o0.xyzw = v0.xyzw;
  o1.xyzw = v1.xyzw;
  o2.xyzw = v2.xyzw;
  o3.xyzw = v3.xyzw;
  return;
}