// ---- Created with 3Dmigoto v1.3.16 on Thu Oct 31 13:35:30 2019
cbuffer cb0 : register(b0)
{
  float4 cb0[50];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


[maxvertexcount(18)]
void main(
  inout TriangleStream<float> m0,
  float4 v0 : TEXCOORD6,
  out float4 o0 : SV_POSITION0,
  out uint o1 : SV_RenderTargetArrayIndex0)
{
  float4 r0,r1,r2,r3,r4,r5;
  uint4 bitmask, uiDest;
  float4 fDest;

// Needs manual fix for instruction:
// unknown dcl_: dcl_inputprimitive triangle
// Needs manual fix for instruction:  
//dcl_stream m0
// Needs manual fix for instruction:
// unknown dcl_: dcl_outputtopology trianglestrip
  r0.x = cmp(0 < cb0[44].x);
  if (r0.x != 0) {
    r0.xyzw = v[0][0].yyyy * cb0[21].xyzw;
    r0.xyzw = v[0][0].xxxx * cb0[20].xyzw + r0.xyzw;
    r0.xyzw = v[0][0].zzzz * cb0[22].xyzw + r0.xyzw;
    r0.xyzw = v[0][0].wwww * cb0[23].xyzw + r0.xyzw;
    r1.xyzw = v[1][0].yyyy * cb0[21].xyzw;
    r1.xyzw = v[1][0].xxxx * cb0[20].xyzw + r1.xyzw;
    r1.xyzw = v[1][0].zzzz * cb0[22].xyzw + r1.xyzw;
    r1.xyzw = v[1][0].wwww * cb0[23].xyzw + r1.xyzw;
    r2.xyzw = v[2][0].yyyy * cb0[21].xyzw;
    r2.xyzw = v[2][0].xxxx * cb0[20].xyzw + r2.xyzw;
    r2.xyzw = v[2][0].zzzz * cb0[22].xyzw + r2.xyzw;
    r2.xyzw = v[2][0].wwww * cb0[23].xyzw + r2.xyzw;
    r3.xyzw = saturate(r0.xyxy * float4(-1,-1,1,1) + -r0.wwww);
    r4.xyzw = saturate(r1.xyxy * float4(-1,-1,1,1) + -r1.wwww);
    r5.xyzw = saturate(r2.xyxy * float4(-1,-1,1,1) + -r2.wwww);
    r3.xyzw = r4.xyzw * r3.xyzw;
    r3.xyzw = r3.xyzw * r5.xyzw;
    r4.xy = saturate(r0.zz * float2(-1,1) + -r0.ww);
    r4.zw = saturate(r1.zz * float2(-1,1) + -r1.ww);
    r5.xy = saturate(r2.zz * float2(-1,1) + -r2.ww);
    r4.xy = r4.xy * r4.zw;
    r4.xy = r4.xy * r5.xy;
    r3.xyzw = cmp(r3.xyzw != float4(0,0,0,0));
    r3.xy = (int2)r3.zw | (int2)r3.xy;
    r3.x = (int)r3.y | (int)r3.x;
    r3.yz = cmp(r4.xy != float2(0,0));
    r3.y = (int)r3.z | (int)r3.y;
    r3.x = (int)r3.y | (int)r3.x;
    if (r3.x == 0) {
      o0.xyzw = r0.xyzw;
      o1.x = 0;
    // Needs manual fix for instruction, maybe. 
//        emit_stream m0
    m0.Append(0);
      o0.xyzw = r1.xyzw;
      o1.x = 0;
    // Needs manual fix for instruction, maybe. 
//        emit_stream m0
    m0.Append(0);
      o0.xyzw = r2.xyzw;
      o1.x = 0;
    // Needs manual fix for instruction, maybe. 
//        emit_stream m0
    m0.Append(0);
    // Needs manual fix for instruction, maybe. 
//        cut_stream m0
    m0.RestartStrip();
    }
  }
  r0.x = cmp(0 < cb0[45].x);
  if (r0.x != 0) {
    r0.xyzw = v[0][0].yyyy * cb0[25].xyzw;
    r0.xyzw = v[0][0].xxxx * cb0[24].xyzw + r0.xyzw;
    r0.xyzw = v[0][0].zzzz * cb0[26].xyzw + r0.xyzw;
    r0.xyzw = v[0][0].wwww * cb0[27].xyzw + r0.xyzw;
    r1.xyzw = v[1][0].yyyy * cb0[25].xyzw;
    r1.xyzw = v[1][0].xxxx * cb0[24].xyzw + r1.xyzw;
    r1.xyzw = v[1][0].zzzz * cb0[26].xyzw + r1.xyzw;
    r1.xyzw = v[1][0].wwww * cb0[27].xyzw + r1.xyzw;
    r2.xyzw = v[2][0].yyyy * cb0[25].xyzw;
    r2.xyzw = v[2][0].xxxx * cb0[24].xyzw + r2.xyzw;
    r2.xyzw = v[2][0].zzzz * cb0[26].xyzw + r2.xyzw;
    r2.xyzw = v[2][0].wwww * cb0[27].xyzw + r2.xyzw;
    r3.xyzw = saturate(r0.xyxy * float4(-1,-1,1,1) + -r0.wwww);
    r4.xyzw = saturate(r1.xyxy * float4(-1,-1,1,1) + -r1.wwww);
    r5.xyzw = saturate(r2.xyxy * float4(-1,-1,1,1) + -r2.wwww);
    r3.xyzw = r4.xyzw * r3.xyzw;
    r3.xyzw = r3.xyzw * r5.xyzw;
    r4.xy = saturate(r0.zz * float2(-1,1) + -r0.ww);
    r4.zw = saturate(r1.zz * float2(-1,1) + -r1.ww);
    r5.xy = saturate(r2.zz * float2(-1,1) + -r2.ww);
    r4.xy = r4.xy * r4.zw;
    r4.xy = r4.xy * r5.xy;
    r3.xyzw = cmp(r3.xyzw != float4(0,0,0,0));
    r3.xy = (int2)r3.zw | (int2)r3.xy;
    r3.x = (int)r3.y | (int)r3.x;
    r3.yz = cmp(r4.xy != float2(0,0));
    r3.y = (int)r3.z | (int)r3.y;
    r3.x = (int)r3.y | (int)r3.x;
    if (r3.x == 0) {
      o0.xyzw = r0.xyzw;
      o1.x = 1;
    // Needs manual fix for instruction, maybe. 
//        emit_stream m0
    m0.Append(0);
      o0.xyzw = r1.xyzw;
      o1.x = 1;
    // Needs manual fix for instruction, maybe. 
//        emit_stream m0
    m0.Append(0);
      o0.xyzw = r2.xyzw;
      o1.x = 1;
    // Needs manual fix for instruction, maybe. 
//        emit_stream m0
    m0.Append(0);
    // Needs manual fix for instruction, maybe. 
//        cut_stream m0
    m0.RestartStrip();
    }
  }
  r0.x = cmp(0 < cb0[46].x);
  if (r0.x != 0) {
    r0.xyzw = v[0][0].yyyy * cb0[29].xyzw;
    r0.xyzw = v[0][0].xxxx * cb0[28].xyzw + r0.xyzw;
    r0.xyzw = v[0][0].zzzz * cb0[30].xyzw + r0.xyzw;
    r0.xyzw = v[0][0].wwww * cb0[31].xyzw + r0.xyzw;
    r1.xyzw = v[1][0].yyyy * cb0[29].xyzw;
    r1.xyzw = v[1][0].xxxx * cb0[28].xyzw + r1.xyzw;
    r1.xyzw = v[1][0].zzzz * cb0[30].xyzw + r1.xyzw;
    r1.xyzw = v[1][0].wwww * cb0[31].xyzw + r1.xyzw;
    r2.xyzw = v[2][0].yyyy * cb0[29].xyzw;
    r2.xyzw = v[2][0].xxxx * cb0[28].xyzw + r2.xyzw;
    r2.xyzw = v[2][0].zzzz * cb0[30].xyzw + r2.xyzw;
    r2.xyzw = v[2][0].wwww * cb0[31].xyzw + r2.xyzw;
    r3.xyzw = saturate(r0.xyxy * float4(-1,-1,1,1) + -r0.wwww);
    r4.xyzw = saturate(r1.xyxy * float4(-1,-1,1,1) + -r1.wwww);
    r5.xyzw = saturate(r2.xyxy * float4(-1,-1,1,1) + -r2.wwww);
    r3.xyzw = r4.xyzw * r3.xyzw;
    r3.xyzw = r3.xyzw * r5.xyzw;
    r4.xy = saturate(r0.zz * float2(-1,1) + -r0.ww);
    r4.zw = saturate(r1.zz * float2(-1,1) + -r1.ww);
    r5.xy = saturate(r2.zz * float2(-1,1) + -r2.ww);
    r4.xy = r4.xy * r4.zw;
    r4.xy = r4.xy * r5.xy;
    r3.xyzw = cmp(r3.xyzw != float4(0,0,0,0));
    r3.xy = (int2)r3.zw | (int2)r3.xy;
    r3.x = (int)r3.y | (int)r3.x;
    r3.yz = cmp(r4.xy != float2(0,0));
    r3.y = (int)r3.z | (int)r3.y;
    r3.x = (int)r3.y | (int)r3.x;
    if (r3.x == 0) {
      o0.xyzw = r0.xyzw;
      o1.x = 2;
    // Needs manual fix for instruction, maybe. 
//        emit_stream m0
    m0.Append(0);
      o0.xyzw = r1.xyzw;
      o1.x = 2;
    // Needs manual fix for instruction, maybe. 
//        emit_stream m0
    m0.Append(0);
      o0.xyzw = r2.xyzw;
      o1.x = 2;
    // Needs manual fix for instruction, maybe. 
//        emit_stream m0
    m0.Append(0);
    // Needs manual fix for instruction, maybe. 
//        cut_stream m0
    m0.RestartStrip();
    }
  }
  r0.x = cmp(0 < cb0[47].x);
  if (r0.x != 0) {
    r0.xyzw = v[0][0].yyyy * cb0[33].xyzw;
    r0.xyzw = v[0][0].xxxx * cb0[32].xyzw + r0.xyzw;
    r0.xyzw = v[0][0].zzzz * cb0[34].xyzw + r0.xyzw;
    r0.xyzw = v[0][0].wwww * cb0[35].xyzw + r0.xyzw;
    r1.xyzw = v[1][0].yyyy * cb0[33].xyzw;
    r1.xyzw = v[1][0].xxxx * cb0[32].xyzw + r1.xyzw;
    r1.xyzw = v[1][0].zzzz * cb0[34].xyzw + r1.xyzw;
    r1.xyzw = v[1][0].wwww * cb0[35].xyzw + r1.xyzw;
    r2.xyzw = v[2][0].yyyy * cb0[33].xyzw;
    r2.xyzw = v[2][0].xxxx * cb0[32].xyzw + r2.xyzw;
    r2.xyzw = v[2][0].zzzz * cb0[34].xyzw + r2.xyzw;
    r2.xyzw = v[2][0].wwww * cb0[35].xyzw + r2.xyzw;
    r3.xyzw = saturate(r0.xyxy * float4(-1,-1,1,1) + -r0.wwww);
    r4.xyzw = saturate(r1.xyxy * float4(-1,-1,1,1) + -r1.wwww);
    r5.xyzw = saturate(r2.xyxy * float4(-1,-1,1,1) + -r2.wwww);
    r3.xyzw = r4.xyzw * r3.xyzw;
    r3.xyzw = r3.xyzw * r5.xyzw;
    r4.xy = saturate(r0.zz * float2(-1,1) + -r0.ww);
    r4.zw = saturate(r1.zz * float2(-1,1) + -r1.ww);
    r5.xy = saturate(r2.zz * float2(-1,1) + -r2.ww);
    r4.xy = r4.xy * r4.zw;
    r4.xy = r4.xy * r5.xy;
    r3.xyzw = cmp(r3.xyzw != float4(0,0,0,0));
    r3.xy = (int2)r3.zw | (int2)r3.xy;
    r3.x = (int)r3.y | (int)r3.x;
    r3.yz = cmp(r4.xy != float2(0,0));
    r3.y = (int)r3.z | (int)r3.y;
    r3.x = (int)r3.y | (int)r3.x;
    if (r3.x == 0) {
      o0.xyzw = r0.xyzw;
      o1.x = 3;
    // Needs manual fix for instruction, maybe. 
//        emit_stream m0
    m0.Append(0);
      o0.xyzw = r1.xyzw;
      o1.x = 3;
    // Needs manual fix for instruction, maybe. 
//        emit_stream m0
    m0.Append(0);
      o0.xyzw = r2.xyzw;
      o1.x = 3;
    // Needs manual fix for instruction, maybe. 
//        emit_stream m0
    m0.Append(0);
    // Needs manual fix for instruction, maybe. 
//        cut_stream m0
    m0.RestartStrip();
    }
  }
  r0.x = cmp(0 < cb0[48].x);
  if (r0.x != 0) {
    r0.xyzw = v[0][0].yyyy * cb0[37].xyzw;
    r0.xyzw = v[0][0].xxxx * cb0[36].xyzw + r0.xyzw;
    r0.xyzw = v[0][0].zzzz * cb0[38].xyzw + r0.xyzw;
    r0.xyzw = v[0][0].wwww * cb0[39].xyzw + r0.xyzw;
    r1.xyzw = v[1][0].yyyy * cb0[37].xyzw;
    r1.xyzw = v[1][0].xxxx * cb0[36].xyzw + r1.xyzw;
    r1.xyzw = v[1][0].zzzz * cb0[38].xyzw + r1.xyzw;
    r1.xyzw = v[1][0].wwww * cb0[39].xyzw + r1.xyzw;
    r2.xyzw = v[2][0].yyyy * cb0[37].xyzw;
    r2.xyzw = v[2][0].xxxx * cb0[36].xyzw + r2.xyzw;
    r2.xyzw = v[2][0].zzzz * cb0[38].xyzw + r2.xyzw;
    r2.xyzw = v[2][0].wwww * cb0[39].xyzw + r2.xyzw;
    r3.xyzw = saturate(r0.xyxy * float4(-1,-1,1,1) + -r0.wwww);
    r4.xyzw = saturate(r1.xyxy * float4(-1,-1,1,1) + -r1.wwww);
    r5.xyzw = saturate(r2.xyxy * float4(-1,-1,1,1) + -r2.wwww);
    r3.xyzw = r4.xyzw * r3.xyzw;
    r3.xyzw = r3.xyzw * r5.xyzw;
    r4.xy = saturate(r0.zz * float2(-1,1) + -r0.ww);
    r4.zw = saturate(r1.zz * float2(-1,1) + -r1.ww);
    r5.xy = saturate(r2.zz * float2(-1,1) + -r2.ww);
    r4.xy = r4.xy * r4.zw;
    r4.xy = r4.xy * r5.xy;
    r3.xyzw = cmp(r3.xyzw != float4(0,0,0,0));
    r3.xy = (int2)r3.zw | (int2)r3.xy;
    r3.x = (int)r3.y | (int)r3.x;
    r3.yz = cmp(r4.xy != float2(0,0));
    r3.y = (int)r3.z | (int)r3.y;
    r3.x = (int)r3.y | (int)r3.x;
    if (r3.x == 0) {
      o0.xyzw = r0.xyzw;
      o1.x = 4;
    // Needs manual fix for instruction, maybe. 
//        emit_stream m0
    m0.Append(0);
      o0.xyzw = r1.xyzw;
      o1.x = 4;
    // Needs manual fix for instruction, maybe. 
//        emit_stream m0
    m0.Append(0);
      o0.xyzw = r2.xyzw;
      o1.x = 4;
    // Needs manual fix for instruction, maybe. 
//        emit_stream m0
    m0.Append(0);
    // Needs manual fix for instruction, maybe. 
//        cut_stream m0
    m0.RestartStrip();
    }
  }
  r0.x = cmp(0 < cb0[49].x);
  if (r0.x != 0) {
    r0.xyzw = v[0][0].yyyy * cb0[41].xyzw;
    r0.xyzw = v[0][0].xxxx * cb0[40].xyzw + r0.xyzw;
    r0.xyzw = v[0][0].zzzz * cb0[42].xyzw + r0.xyzw;
    r0.xyzw = v[0][0].wwww * cb0[43].xyzw + r0.xyzw;
    r1.xyzw = v[1][0].yyyy * cb0[41].xyzw;
    r1.xyzw = v[1][0].xxxx * cb0[40].xyzw + r1.xyzw;
    r1.xyzw = v[1][0].zzzz * cb0[42].xyzw + r1.xyzw;
    r1.xyzw = v[1][0].wwww * cb0[43].xyzw + r1.xyzw;
    r2.xyzw = v[2][0].yyyy * cb0[41].xyzw;
    r2.xyzw = v[2][0].xxxx * cb0[40].xyzw + r2.xyzw;
    r2.xyzw = v[2][0].zzzz * cb0[42].xyzw + r2.xyzw;
    r2.xyzw = v[2][0].wwww * cb0[43].xyzw + r2.xyzw;
    r3.xyzw = saturate(r0.xyxy * float4(-1,-1,1,1) + -r0.wwww);
    r4.xyzw = saturate(r1.xyxy * float4(-1,-1,1,1) + -r1.wwww);
    r5.xyzw = saturate(r2.xyxy * float4(-1,-1,1,1) + -r2.wwww);
    r3.xyzw = r4.xyzw * r3.xyzw;
    r3.xyzw = r3.xyzw * r5.xyzw;
    r4.xy = saturate(r0.zz * float2(-1,1) + -r0.ww);
    r4.zw = saturate(r1.zz * float2(-1,1) + -r1.ww);
    r5.xy = saturate(r2.zz * float2(-1,1) + -r2.ww);
    r4.xy = r4.xy * r4.zw;
    r4.xy = r4.xy * r5.xy;
    r3.xyzw = cmp(r3.xyzw != float4(0,0,0,0));
    r3.xy = (int2)r3.zw | (int2)r3.xy;
    r3.x = (int)r3.y | (int)r3.x;
    r3.yz = cmp(r4.xy != float2(0,0));
    r3.y = (int)r3.z | (int)r3.y;
    r3.x = (int)r3.y | (int)r3.x;
    if (r3.x == 0) {
      o0.xyzw = r0.xyzw;
      o1.x = 5;
    // Needs manual fix for instruction, maybe. 
//        emit_stream m0
    m0.Append(0);
      o0.xyzw = r1.xyzw;
      o1.x = 5;
    // Needs manual fix for instruction, maybe. 
//        emit_stream m0
    m0.Append(0);
      o0.xyzw = r2.xyzw;
      o1.x = 5;
    // Needs manual fix for instruction, maybe. 
//        emit_stream m0
    m0.Append(0);
    // Needs manual fix for instruction, maybe. 
//        cut_stream m0
    m0.RestartStrip();
    }
  }
  return;
}