//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Oct 23 22:40:45 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyz
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xy
// TEXCOORD                 4   xyzw        3     NONE   float   xyzw
// PACKED_EYE_INDEX         0   x           4     NONE    uint   x
// TEXCOORD                 7   xyzw        5     NONE   float   xyzw
// SV_Position              0   xyzw        6      POS   float   xyzw
// SV_IsFrontFace           0   x           7    FFACE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Coverage              0    N/A    oMask COVERAGE    uint    YES
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[32], immediateIndexed
dcl_constantbuffer cb1[177], immediateIndexed
dcl_constantbuffer cb2[17], immediateIndexed
dcl_constantbuffer cb3[153], immediateIndexed
dcl_constantbuffer cb4[96], immediateIndexed
dcl_constantbuffer cb5[22], immediateIndexed
dcl_constantbuffer cb6[3], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_buffer (float,float,float,float) t0
dcl_resource_buffer (uint,uint,uint,uint) t1
dcl_resource_buffer (uint,uint,uint,uint) t2
dcl_resource_buffer (float,float,float,float) t3
dcl_resource_buffer (uint,uint,uint,uint) t4
dcl_resource_buffer (uint,uint,uint,uint) t5
dcl_resource_texturecubearray (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture2d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyzw
dcl_input_ps constant v4.x
dcl_input_ps linear v5.xyzw
dcl_input_ps_siv linear noperspective v6.xyzw, position
dcl_input_ps_sgv v7.x, is_front_face
dcl_output o0.xyzw
dcl_output oMask
dcl_temps 29
and r0.x, v4.x, l(1)
if_z r0.x
  mov r1.x, cb1[4].x
  mov r1.y, cb1[5].x
  mov r1.z, cb1[6].x
  mov r1.w, cb1[7].x
  mov r2.x, cb1[4].y
  mov r2.y, cb1[5].y
  mov r2.z, cb1[6].y
  mov r2.w, cb1[7].y
  mov r3.x, cb1[4].w
  mov r3.y, cb1[5].w
  mov r3.z, cb1[6].w
  mov r3.w, cb1[7].w
  mov r4.x, cb1[40].x
  mov r4.y, cb1[41].x
  mov r4.z, cb1[42].x
  mov r4.w, cb1[43].x
  mov r5.x, cb1[40].y
  mov r5.y, cb1[41].y
  mov r5.z, cb1[42].y
  mov r5.w, cb1[43].y
  mov r6.x, cb1[40].z
  mov r6.y, cb1[41].z
  mov r6.z, cb1[42].z
  mov r6.w, cb1[43].z
  mov r7.x, cb1[40].w
  mov r7.y, cb1[41].w
  mov r7.z, cb1[42].w
  mov r7.w, cb1[43].w
  mov r0.yz, cb1[129].xxyx
  mov r0.w, cb1[131].w
  mov r8.x, cb1[152].w
  mov r8.yzw, cb1[62].xxyz
  mov r9.xyz, cb1[128].xyzx
  mov r10.xyzw, cb1[58].xyzw
  mov r11.xy, cb1[121].xyxx
  mov r11.zw, cb1[122].zzzw
  mov r9.w, cb1[125].x
  mov r12.x, cb1[128].w
else
  mov r1.x, cb3[4].x
  mov r1.y, cb3[5].x
  mov r1.z, cb3[6].x
  mov r1.w, cb3[7].x
  mov r2.x, cb3[4].y
  mov r2.y, cb3[5].y
  mov r2.z, cb3[6].y
  mov r2.w, cb3[7].y
  mov r3.x, cb3[4].w
  mov r3.y, cb3[5].w
  mov r3.z, cb3[6].w
  mov r3.w, cb3[7].w
  mov r4.x, cb3[40].x
  mov r4.y, cb3[41].x
  mov r4.z, cb3[42].x
  mov r4.w, cb3[43].x
  mov r5.x, cb3[40].y
  mov r5.y, cb3[41].y
  mov r5.z, cb3[42].y
  mov r5.w, cb3[43].y
  mov r6.x, cb3[40].z
  mov r6.y, cb3[41].z
  mov r6.z, cb3[42].z
  mov r6.w, cb3[43].z
  mov r7.x, cb3[40].w
  mov r7.y, cb3[41].w
  mov r7.z, cb3[42].w
  mov r7.w, cb3[43].w
  mov r0.yz, cb3[129].xxyx
  mov r0.w, cb3[131].w
  mov r8.x, cb3[152].w
  mov r8.yzw, cb3[62].xxyz
  mov r9.xyz, cb3[128].xyzx
  mov r10.xyzw, cb3[58].xyzw
  mov r11.xy, cb3[121].xyxx
  mov r11.zw, cb3[122].zzzw
  mov r9.w, cb3[125].x
  mov r12.x, cb3[128].w
endif
mul r12.yzw, v0.zzxy, v1.xxyz
mad r12.yzw, v1.zzxy, v0.xxyz, -r12.yyzw
mul r12.yzw, r12.yyzw, v1.wwww
add r11.xy, -r11.xyxx, v6.xyxx
mad r11.zw, r11.xxxy, r11.zzzw, l(0.000000, 0.000000, -0.500000, -0.500000)
mul r13.xy, r11.zwzz, v6.wwww
mov r13.z, v6.w
mul r13.xyw, r13.xyxz, l(2.000000, -2.000000, 0.000000, 1.000000)
mov r14.xyz, v6.xyzx
mov r14.w, l(1.000000)
dp4 r4.x, r14.xyzw, r4.xyzw
dp4 r4.y, r14.xyzw, r5.xyzw
dp4 r4.z, r14.xyzw, r6.xyzw
dp4 r4.w, r14.xyzw, r7.xyzw
div r4.xyz, r4.xyzx, r4.wwww
add r5.xyz, -r8.yzwy, r4.xyzx
dp3 r4.w, -r4.xyzx, -r4.xyzx
rsq r4.w, r4.w
mul r6.xyz, r4.wwww, -r4.xyzx
mul r0.w, r0.w, cb2[4].w
movc r6.w, v7.x, l(1.000000), l(-1.000000)
mul r0.w, r0.w, r6.w
sample_b_indexable(texture2d)(float,float,float,float) r7.xy, v2.xyxx, t16.xyzw, s5, cb1[133].x
mad r7.xy, r7.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r6.w, r7.xyxx, r7.xyxx
add r6.w, -r6.w, l(1.000000)
max r6.w, r6.w, l(0.000000)
sqrt r7.z, r6.w
mad r7.xyz, r7.xyzx, r12.xxxx, r9.xyzx
dp3 r6.w, r7.xyzx, r7.xyzx
rsq r6.w, r6.w
mul r7.xyz, r6.wwww, r7.xyzx
mul r8.yzw, r12.yyzw, r7.yyyy
mad r7.xyw, r7.xxxx, v0.yzyx, r8.yzyw
mad r7.xyz, r7.zzzz, v1.yzxy, r7.xywx
dp3 r6.w, r7.xyzx, r7.xyzx
rsq r6.w, r6.w
mul r7.xyz, r6.wwww, r7.xyzx
mul r7.xyz, r0.wwww, r7.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r12.xyzw, v2.xyxx, t17.xyzw, s6, cb1[133].x
ilt r0.w, l(1), r9.w
add r6.w, r12.w, l(-0.333300)
lt r9.xyzw, l(0.006667, 0.166675, 0.333350, 0.500025), r6.wwww
and r7.w, r9.x, l(8)
movc r7.w, r9.y, l(9), r7.w
movc r7.w, r9.z, l(13), r7.w
utof r8.y, r7.w
add r8.y, r8.y, l(-0.500000)
lt r8.y, r8.y, l(0.000000)
movc r8.y, r9.w, l(0), r8.y
and r8.y, r0.w, r8.y
discard_nz r8.y
not r0.w, r0.w
lt r6.w, r6.w, l(0.000000)
and r6.w, r0.w, r6.w
discard_nz r6.w
or r0.w, r0.w, r9.w
movc oMask, r0.w, l(15), r7.w
mov_sat r12.xyz, r12.xyzx
mad r9.z, r0.z, l(0.800000), r0.y
mad r0.yzw, cb1[126].wwww, l(0.000000, 0.100000, 0.100000, 0.100000), cb1[126].xxyz
lt r6.w, l(0.000000), cb2[12].x
lt r7.w, l(0.000000), cb1[163].w
and r6.w, r6.w, r7.w
div r8.yz, r13.xxyx, r13.wwww
mad r10.xy, r8.yzyy, r10.xyxx, r10.wzww
sample_l_indexable(texture2d)(float,float,float,float) r14.xyzw, r10.xyxx, t11.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r15.xyzw, r10.xyxx, t12.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r16.xyzw, r10.xyxx, t13.xyzw, s2, l(0.000000)
mad r8.yzw, r15.yyzx, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.00392163, -1.00392163, -1.00392163)
mad r8.yzw, r7.xxyz, r15.wwww, r8.yyzw
mad r16.z, r9.z, r16.w, r16.z
mad r16.y, r16.w, l(0.500000), r16.y
mul r15.xyz, r0.yzwy, r14.wwww
mad r14.xyz, r12.xyzx, r14.wwww, r14.xyzx
movc r7.xyz, r6.wwww, r8.yzwy, r7.xyzx
movc r8.yzw, r6.wwww, r14.xxyz, r12.xxyz
movc r0.yzw, r6.wwww, r15.xxyz, r0.yyzw
mov r9.xy, l(0,0.500000,0,0)
movc r9.xyz, r6.wwww, r16.xyzx, r9.xyzx
sample_indexable(texture2d)(float,float,float,float) r12.xyzw, v3.zwzz, t15.xyzw, s4
mad r14.xyzw, cb5[7].xyzw, l(-0.500000, -0.500000, -0.500000, -0.500000), l(0.500000, 0.500000, 0.500000, 0.500000)
mad_sat r12.xyzw, r12.xyzw, cb5[7].xyzw, r14.xyzw
mul r12.xyzw, r12.xyzw, r12.xyzw
mul r12.xyzw, r12.xyzw, cb5[6].xyzw
mov_sat r14.xyz, r0.yzwy
mul r6.w, r9.y, l(0.080000)
mad r15.xyz, -r9.yyyy, l(0.080000, 0.080000, 0.080000, 0.000000), r8.yzwy
mad r15.xyz, r9.xxxx, r15.xyzx, r6.wwww
mad r9.xyw, -r8.yzyw, r9.xxxx, r8.yzyw
mad r9.xyw, r9.xyxw, cb1[126].wwww, cb1[126].xyxz
mad r15.xyz, r15.xyzx, cb1[127].wwww, cb1[127].xyzx
dp3 r6.w, r15.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mad r10.w, r6.w, l(2.040400), l(-0.332400)
mad r10.w, r6.w, l(-4.795100), r10.w
mad r6.w, r6.w, l(2.755200), r10.w
add r6.w, r6.w, l(1.332000)
max r6.w, r6.w, l(1.000000)
add r0.yzw, r0.yyzw, r9.xxyw
mul r11.zw, v3.xxxy, l(0.000000, 0.000000, 1.000000, 0.500000)
mad r13.xy, v3.xyxx, l(1.000000, 0.500000, 0.000000, 0.000000), l(0.000000, 0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r16.xyzw, r11.zwzz, t14.xyzw, s3
sample_indexable(texture2d)(float,float,float,float) r17.xyzw, r13.xyxx, t14.xyzw, s3
mad r10.w, r17.w, l(0.00392156886), r16.w
add r10.w, r10.w, l(-0.00196078443)
mad r10.w, r10.w, cb5[18].w, cb5[20].w
mul r16.xyz, r16.xyzx, r16.xyzx
mad r16.xyz, r16.xyzx, cb5[18].xyzx, cb5[20].xyzx
exp r10.w, r10.w
add r10.w, r10.w, l(-0.0185813606)
mad r17.xyzw, r17.xyzw, cb5[19].xyzw, cb5[21].xyzw
mov r7.w, l(1.000000)
dp4 r7.w, r17.xyzw, r7.xyzw
max r7.w, r7.w, l(0.000000)
mul r7.w, r7.w, r10.w
mul r16.xyz, r16.xyzx, r7.wwww
mul r16.xyz, r16.xyzx, cb1[146].xyzx
dp3 r7.w, r16.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
ilt r10.w, l(1), cb1[125].x
if_nz r10.w
  mul r11.zw, r10.xxxy, cb1[123].xxxy
  round_z r11.zw, r11.zzzw
  ftoi r17.xy, r11.zwzz
  mov r17.z, l(0)
  ld_indexable(texture2d)(float,float,float,float) r10.w, r17.xyzz, t10.yzwx
  mad r11.z, r10.w, cb1[57].x, cb1[57].y
  mad r10.w, r10.w, cb1[57].z, -cb1[57].w
  div r10.w, l(1.000000, 1.000000, 1.000000, 1.000000), r10.w
  add r10.w, r10.w, r11.z
  mad r10.w, -r13.z, l(1.000000), r10.w
  div r10.w, |r10.w|, r13.w
  lt r10.w, l(0.010000), r10.w
  if_nz r10.w
    mov r18.y, -cb1[123].z
    mov r18.z, l(0)
    add r18.yz, r10.xxyx, r18.yyzy
    iadd r19.xyzw, r17.xxyy, l(1, -1, 1, -1)
    mov r17.w, r19.y
    ld_indexable(texture2d)(float,float,float,float) r10.w, r17.wyzz, t10.yzwx
    mad r11.z, r10.w, cb1[57].x, cb1[57].y
    mad r10.w, r10.w, cb1[57].z, -cb1[57].w
    div r10.w, l(1.000000, 1.000000, 1.000000, 1.000000), r10.w
    add r10.w, r10.w, r11.z
    mad r10.w, -r13.z, l(1.000000), r10.w
    mov r18.x, |r10.w|
    lt r10.w, r18.x, l(100000000.000000)
    mov r10.z, l(100000000.000000)
    movc r18.xyz, r10.wwww, r18.xyzx, r10.zxyz
    mov r20.y, l(0)
    mov r20.z, cb1[123].w
    add r20.yz, r10.xxyx, r20.yyzy
    mov r21.xz, r17.xxzx
    mov r21.yw, r19.zzzw
    ld_indexable(texture2d)(float,float,float,float) r10.z, r21.xyzz, t10.yzxw
    mad r10.w, r10.z, cb1[57].x, cb1[57].y
    mad r10.z, r10.z, cb1[57].z, -cb1[57].w
    div r10.z, l(1.000000, 1.000000, 1.000000, 1.000000), r10.z
    add r10.z, r10.z, r10.w
    mad r10.z, -r13.z, l(1.000000), r10.z
    mov r20.x, |r10.z|
    lt r10.z, r20.x, r18.x
    movc r18.xyz, r10.zzzz, r20.xyzx, r18.xyzx
    mov r20.y, cb1[123].z
    mov r20.z, l(0)
    add r20.yz, r10.xxyx, r20.yyzy
    mov r19.yzw, r17.yyzz
    ld_indexable(texture2d)(float,float,float,float) r10.z, r19.xyzw, t10.yzxw
    mad r10.w, r10.z, cb1[57].x, cb1[57].y
    mad r10.z, r10.z, cb1[57].z, -cb1[57].w
    div r10.z, l(1.000000, 1.000000, 1.000000, 1.000000), r10.z
    add r10.z, r10.z, r10.w
    mad r10.z, -r13.z, l(1.000000), r10.z
    mov r20.x, |r10.z|
    lt r10.z, r20.x, r18.x
    movc r17.xyz, r10.zzzz, r20.xyzx, r18.xyzx
    mov r13.x, l(0)
    mov r13.y, -cb1[123].w
    add r10.zw, r10.xxxy, r13.xxxy
    ld_indexable(texture2d)(float,float,float,float) r11.z, r21.xwzz, t10.yzxw
    mad r11.w, r11.z, cb1[57].x, cb1[57].y
    mad r11.z, r11.z, cb1[57].z, -cb1[57].w
    div r11.z, l(1.000000, 1.000000, 1.000000, 1.000000), r11.z
    add r11.z, r11.z, r11.w
    mad r11.z, -r13.z, l(1.000000), r11.z
    lt r11.z, |r11.z|, r17.x
    movc r10.xy, r11.zzzz, r10.zwzz, r17.yzyy
  endif
endif
resinfo_indexable(texture2d)(float,float,float,float)_uint r10.zw, l(0), t9.zwxy
utof r10.zw, r10.zzzw
mul r10.zw, r10.zzzw, r10.xxxy
round_z r10.zw, r10.zzzw
ftoi r17.xy, r10.zwzz
mov r17.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r10.z, r17.xyzw, t9.yzxw
mul r10.w, cb2[12].y, l(3.999000)
ftou r10.w, r10.w
and r10.w, r10.w, l(2)
movc r10.w, r10.w, cb1[164].y, l(1.000000)
add r10.z, r10.z, l(-1.000000)
mad r10.z, r10.w, r10.z, l(1.000000)
mul r13.xyz, r10.zzzz, r16.xyzx
mul r7.w, r7.w, r10.z
mul r0.yzw, r0.yyzw, r13.xxyz
mad r13.xyz, r8.yzwy, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r13.xyz, r8.yzwy, l(-4.795100, -4.795100, -4.795100, 0.000000), r13.xyzx
mad r8.yzw, r8.yyzw, l(0.000000, 2.755200, 2.755200, 2.755200), r13.xxyz
add r8.yzw, r8.yyzw, l(0.000000, 1.332000, 1.332000, 1.332000)
max r8.yzw, r8.yyzw, l(0.000000, 1.000000, 1.000000, 1.000000)
ftou r11.xy, r11.xyxx
if_z r0.x
  mov r10.w, cb4[3].x
  mov r11.zw, cb4[3].yyyz
  mov r13.xyz, cb4[1].zxyz
  mov r14.w, cb4[2].x
else
  mov r10.w, cb4[43].x
  mov r11.zw, cb4[43].yyyz
  mov r13.xyz, cb4[41].zxyz
  mov r14.w, cb4[42].x
endif
mad r10.w, v6.w, r10.w, r11.z
log r10.w, r10.w
mul r10.w, r11.w, r10.w
max r10.w, r10.w, l(0.000000)
ftou r10.w, r10.w
iadd r11.z, r13.x, l(-1)
umin r10.w, r10.w, r11.z
ushr r11.xy, r11.xyxx, r14.wwww
imad r10.w, r10.w, r13.z, r11.y
imad r10.w, r10.w, r13.y, r11.x
if_nz cb4[95].x
  mul r10.xy, r10.xyxx, cb1[123].xyxx
  round_z r10.xy, r10.xyxx
  ftoi r11.xy, r10.xyxx
  mov r11.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r11.xyzw, r11.xyzw, t8.xyzw
else
  mov r11.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
mul r11.xyzw, r11.xyzw, r11.xyzw
if_z r0.x
  mov r10.x, cb4[0].z
  mov r10.y, cb4[6].x
  mov r13.xy, cb4[6].zwzz
  mov r16.xyz, cb4[5].xyzx
  mov r17.xyz, cb4[4].xyzx
else
  mov r10.x, cb4[40].z
  mov r10.y, cb4[46].x
  mov r13.xy, cb4[46].zwzz
  mov r16.xyz, cb4[45].xyzx
  mov r17.xyz, cb4[44].xyzx
endif
if_nz r10.x
  and r18.xyzw, r10.yyyy, l(255, 1, 2, 4)
  movc r18.xyzw, r18.xyzw, l(1,1.000000,1.000000,1.000000), l(0,0,0,0)
  and r10.x, r10.y, l(8)
  movc r19.w, r10.x, l(1.000000), l(0)
  ushr r20.xy, r10.yyyy, l(4, 8, 0, 0)
  ubfe r10.x, l(1), l(4), r10.y
  movc r21.x, r10.x, l(1.000000), l(0)
  and r20.xzw, r20.xxxx, l(2, 0, 4, 8)
  movc r21.yzw, r20.xxzw, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
  dp4 r10.x, r21.xyzw, r11.xyzw
  lt r10.y, r13.y, l(0.000000)
  swapc r10.x, r20.x, r10.y, l(1.000000), r10.x
  if_nz r18.x
    mov r19.xyz, r18.yzwy
    dp4 r10.y, r19.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
    dp4 r13.z, r12.xyzw, r19.xyzw
    add r13.z, r13.z, l(-1.000000)
    mad r10.y, r10.y, r13.z, l(1.000000)
    mad_sat r13.x, r13.w, r13.x, r13.y
    mul r13.x, r13.x, r13.x
    add r10.y, -r10.x, r10.y
    mad r10.x, r13.x, r10.y, r10.x
    min r10.y, r20.x, r10.x
    mul r13.xy, r20.xxxx, r10.xyxx
  else
    mov r13.xy, l(1.000000,1.000000,0,0)
  endif
  add r10.x, r13.y, r13.x
  lt r10.x, l(0.000000), r10.x
  if_nz r10.x
    dp3 r10.x, r17.xyzx, r17.xyzx
    rsq r10.x, r10.x
    mul r17.xyz, r10.xxxx, r17.xyzx
    dp3 r10.x, r7.zxyz, r17.xyzx
    mov_sat r10.y, r10.x
    max r13.z, r9.z, l(0.020000)
    dp3 r13.w, r7.zxyz, r6.xyzx
    dp3 r14.w, r6.xyzx, r17.xyzx
    mad r15.w, r14.w, l(2.000000), l(2.000000)
    rsq r15.w, r15.w
    add r10.x, r10.x, r13.w
    mul_sat r10.x, r15.w, r10.x
    mad_sat r14.w, r15.w, r14.w, r15.w
    add r13.w, |r13.w|, l(0.000010)
    min r13.w, r13.w, l(1.000000)
    mul r18.xyz, r9.xywx, r10.yyyy
    mul r15.w, r13.z, r13.z
    mul r16.w, r15.w, r15.w
    mad r17.w, r10.x, r16.w, -r10.x
    mad r10.x, r17.w, r10.x, l(1.000000)
    mul r10.x, r10.x, r10.x
    mul r10.x, r10.x, l(3.14159274)
    div r10.x, r16.w, r10.x
    mad r13.z, -r13.z, r13.z, l(1.000000)
    mad r16.w, r13.w, r13.z, r15.w
    mad r13.z, r10.y, r13.z, r15.w
    mul r13.z, r13.z, r13.w
    mad r13.z, r10.y, r16.w, r13.z
    rcp r13.z, r13.z
    mul r10.x, r10.x, r13.z
    add r13.z, -r14.w, l(1.000000)
    mul r13.w, r13.z, r13.z
    mul r13.w, r13.w, r13.w
    mul r14.w, r13.z, r13.w
    mul_sat r15.w, r15.y, l(50.000000)
    mad r13.z, -r13.w, r13.z, l(1.000000)
    mul r19.xyz, r15.xyzx, r13.zzzz
    mad r19.xyz, r15.wwww, r14.wwww, r19.xyzx
    mul r10.x, r10.x, l(0.500000)
    mul r19.xyz, r19.xyzx, r10.xxxx
    mul r19.xyz, r10.yyyy, r19.xyzx
    mad r20.xzw, -r4.xxyz, r4.wwww, r17.xxyz
    dp3 r10.x, r20.xzwx, r20.xzwx
    rsq r10.x, r10.x
    mul r20.xzw, r10.xxxx, r20.xxzw
    dp3_sat r10.x, r17.xyzx, -r6.xyzx
    log r10.x, r10.x
    mul r10.x, r10.x, l(12.000000)
    exp r10.x, r10.x
    mul r10.x, r10.x, l(0.0999999046)
    dp3_sat r10.y, r7.zxyz, r20.xzwx
    mul r10.y, r6.w, r10.y
    mul r13.z, r10.y, l(0.159154937)
    mad r10.y, -r10.y, l(0.159154937), l(1.000000)
    mad r10.x, r10.x, r10.y, r13.z
    mul r17.xyz, r14.xyzx, r10.xxxx
    mad r18.xyz, r18.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000), r19.xyzx
    mul r13.xzw, r13.xxxx, r16.xxyz
    mul r16.xyz, r13.yyyy, r16.xyzx
    mul r16.xyz, r16.xyzx, r17.xyzx
    mad r13.xyz, r18.xyzx, r13.xzwx, r16.xyzx
  else
    mov r13.xyz, l(0,0,0,0)
  endif
  and r10.x, r20.y, cb2[16].w
  movc r13.xyz, r10.xxxx, r13.xyzx, l(0,0,0,0)
else
  mov r13.xyz, l(0,0,0,0)
endif
if_z r0.x
  ishl r10.x, r10.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r10.x, r10.xxxx, t1.xyzw
  umin r10.x, r10.x, cb4[0].x
  bfi r10.y, l(31), l(1), r10.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r10.y, r10.yyyy, t1.yxzw
else
  ishl r13.w, r10.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r13.w, r13.wwww, t4.yzwx
  umin r10.x, r13.w, cb4[40].x
  bfi r10.w, l(31), l(1), r10.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r10.y, r10.wwww, t4.yxzw
endif
movc r10.w, r0.x, cb4[40].x, cb4[0].x
umin r10.x, r10.w, r10.x
dp3 r10.w, -r6.yzxy, r7.xyzx
add r10.w, r10.w, r10.w
mad r16.xyz, r7.zxyz, -r10.wwww, -r6.xyzx
max r10.w, r9.z, l(0.020000)
mul r13.w, r10.w, r10.w
mad r10.w, -r10.w, r10.w, l(1.000000)
dp3 r14.w, r7.zxyz, r6.xyzx
add r15.w, r14.w, r14.w
mad r16.w, r15.w, r14.w, l(-1.000000)
add r17.x, |r14.w|, l(0.000010)
min r17.x, r17.x, l(1.000000)
mul r17.yzw, r9.xxyw, l(0.000000, 0.318309873, 0.318309873, 0.318309873)
mul r18.x, r13.w, r13.w
mul r19.xyzw, r15.yxyz, l(50.000000, 0.450000, 0.450000, 0.450000)
mov_sat r19.x, r19.x
mov r20.y, l(1.000000)
mov r18.yzw, r13.xxyz
mov r20.z, l(0)
loop
  uge r20.w, r20.z, r10.x
  breakc_nz r20.w
  iadd r20.w, r10.y, r20.z
  if_z r0.x
    ld_indexable(buffer)(uint,uint,uint,uint) r21.x, r20.wwww, t2.xyzw
    imul null, r21.y, r21.x, l(5)
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r21.yyyy, t0.xyzw
    imad r21.xyzw, r21.xxxx, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r21.xxxx, t0.xyzw
    ld_indexable(buffer)(float,float,float,float) r24.xyzw, r21.yyyy, t0.wxyz
    ld_indexable(buffer)(float,float,float,float) r25.xyzw, r21.zzzz, t0.xyzw
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r21.wwww, t0.wxyz
  else
    ld_indexable(buffer)(uint,uint,uint,uint) r20.w, r20.wwww, t5.yzwx
    imul null, r26.x, r20.w, l(5)
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r26.xxxx, t3.xyzw
    imad r26.xyzw, r20.wwww, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r26.xxxx, t3.xyzw
    ld_indexable(buffer)(float,float,float,float) r24.xyzw, r26.yyyy, t3.wxyz
    ld_indexable(buffer)(float,float,float,float) r25.xyzw, r26.zzzz, t3.xyzw
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r26.wwww, t3.wxyz
  endif
  eq r20.w, r23.w, l(0.000000)
  lt r26.x, l(-2.000000), r25.x
  add r22.xyz, -r5.xyzx, r22.xyzx
  dp3 r26.y, r22.xyzx, r22.xyzx
  rsq r26.z, r26.y
  mul r27.xyz, r22.xyzx, r26.zzzz
  mul r26.z, r22.w, r22.w
  mul r26.y, r26.z, r26.y
  mad r26.y, -r26.y, r26.y, l(1.000000)
  max r26.y, r26.y, l(0.000000)
  mul r26.y, r26.y, r26.y
  mul r28.xyz, r22.wwww, r22.xyzx
  dp3 r22.w, r28.xyzx, r28.xyzx
  min r22.w, r22.w, l(1.000000)
  add r22.w, -r22.w, l(1.000000)
  log r22.w, r22.w
  mul r22.w, r22.w, r23.w
  exp r22.w, r22.w
  movc r22.w, r20.w, r26.y, r22.w
  dp3 r23.w, r27.xyzx, r24.yzwy
  add r23.w, -r25.x, r23.w
  mul_sat r23.w, r25.y, r23.w
  mul r23.w, r23.w, r23.w
  mul r23.w, r22.w, r23.w
  movc r22.w, r26.x, r23.w, r22.w
  lt r23.w, l(0.000000), r22.w
  if_nz r23.w
    and r23.w, r24.x, l(255)
    movc r23.w, r23.w, l(1), l(0)
    if_nz r23.w
      and r26.xyzw, r24.xxxx, l(1, 2, 4, 8)
      movc r26.xyzw, r26.xyzw, l(1.000000,1.000000,1.000000,1.000000), l(0,0,0,0)
      ushr r23.w, r24.x, l(4)
      ubfe r24.y, l(1), l(4), r24.x
      movc r27.x, r24.y, l(1.000000), l(0)
      and r24.yzw, r23.wwww, l(0, 2, 4, 8)
      movc r27.yzw, r24.yyzw, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
      dp4 r23.w, r27.xyzw, r11.xyzw
      dp4 r24.y, r26.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      dp4 r24.z, r12.xyzw, r26.xyzw
      add r24.z, r24.z, l(-1.000000)
      mad r24.y, r24.y, r24.z, l(1.000000)
      mul r24.yz, r23.wwww, r24.yyyy
    else
      mov r24.yz, l(0,1.000000,1.000000,0)
    endif
    add r23.w, r24.z, r24.y
    lt r23.w, l(0.000000), r23.w
    if_nz r23.w
      f16tof32 r23.w, r25.w
      mul r24.w, r23.w, l(0.500000)
      mad r25.xyw, -r24.wwww, r21.yzyw, r22.xyxz
      mad r21.yzw, r24.wwww, r21.yyzw, r22.xxyz
      lt r22.x, l(0.000000), r23.w
      if_nz r22.x
        dp3 r22.y, r25.xywx, r25.xywx
        dp3 r22.z, r21.yzwy, r21.yzwy
        rsq r22.y, r22.y
        rsq r22.z, r22.z
        mul r24.w, r22.z, r22.y
        dp3 r26.x, r25.xywx, r21.yzwy
        mul r26.x, r24.w, r26.x
        mad r26.y, r26.x, l(0.500000), r24.w
        add r26.y, r26.y, l(0.500000)
        div r27.y, r24.w, r26.y
        dp3 r24.w, r7.zxyz, r25.xywx
        dp3 r26.y, r7.zxyz, r21.yzwy
        mul r22.z, r22.z, r26.y
        mad r22.y, r24.w, r22.y, r22.z
        mul r27.x, r22.y, l(0.500000)
      else
        dp3 r22.y, r25.xywx, r25.xywx
        add r22.z, r22.y, l(1.000000)
        rcp r27.y, r22.z
        rsq r22.y, r22.y
        mul r26.yzw, r22.yyyy, r25.xxyw
        dp3 r27.x, r7.zxyz, r26.yzwy
        mov r26.x, l(1.000000)
      endif
      lt r22.y, l(0.000000), r25.z
      mul r22.z, r25.z, r25.z
      mul_sat r22.z, r27.y, r22.z
      sqrt r22.z, r22.z
      lt r24.w, r27.x, r22.z
      max r26.y, -r22.z, r27.x
      add r26.y, r22.z, r26.y
      mul r26.y, r26.y, r26.y
      mul r22.z, r22.z, l(4.000000)
      div r22.z, r26.y, r22.z
      movc r22.z, r24.w, r22.z, r27.x
      movc_sat r22.y, r22.y, r22.z, r27.x
      movc r20.w, r20.w, r27.y, l(1.000000)
      add r21.yzw, -r25.xxyw, r21.yyzw
      dp3 r22.z, r16.xyzx, r21.yzwy
      mad r26.yzw, r22.zzzz, r16.xxyz, -r21.yyzw
      dp3 r24.w, r25.xywx, r26.yzwy
      mul r22.z, r22.z, r22.z
      mad r22.z, r23.w, r23.w, -r22.z
      div_sat r22.z, r24.w, r22.z
      mad r21.yzw, r22.zzzz, r21.yyzw, r25.xxyw
      movc r21.yzw, r22.xxxx, r21.yyzw, r25.xxyw
      dp3 r22.x, r21.yzwy, r21.yzwy
      rsq r22.x, r22.x
      mul r21.yzw, r21.yyzw, r22.xxxx
      mul r22.z, r22.x, r25.z
      mul_sat r22.z, r10.w, r22.z
      mul_sat r21.x, r21.x, r22.x
      dp3 r22.x, r7.zxyz, r21.yzwy
      dp3 r23.w, r6.xyzx, r21.yzwy
      mad r24.w, r23.w, l(2.000000), l(2.000000)
      rsq r24.w, r24.w
      add r25.x, r14.w, r22.x
      mul_sat r25.x, r24.w, r25.x
      mad_sat r24.w, r24.w, r23.w, r24.w
      lt r25.y, l(0.000000), r22.z
      if_nz r25.y
        mad r25.z, -r22.z, r22.z, l(1.000000)
        sqrt r25.z, r25.z
        dp2 r25.w, r14.wwww, r22.xxxx
        add r26.y, -r23.w, r25.w
        ge r26.z, r26.y, r25.z
        if_nz r26.z
          mov r25.x, l(1.000000)
          mov r24.w, |r14.w|
        else
          mad r26.z, -r26.y, r26.y, l(1.000000)
          rsq r26.z, r26.z
          mul r26.z, r22.z, r26.z
          mad r26.w, -r26.y, r22.x, r14.w
          mul r27.x, r26.w, r26.z
          mad r26.y, -r26.y, r23.w, r16.w
          mul r26.y, r26.y, r26.z
          mul r27.y, r22.x, r22.x
          mad r27.y, -r14.w, r14.w, -r27.y
          add r27.y, r27.y, l(1.000000)
          mad r27.y, -r23.w, r23.w, r27.y
          mad_sat r25.w, r25.w, r23.w, r27.y
          sqrt r25.w, r25.w
          mul r25.w, r25.w, r26.z
          mul r27.y, r14.w, r25.w
          add r27.z, r27.y, r27.y
          mad r27.w, r22.x, r25.z, r14.w
          mad r26.z, r26.z, r26.w, r27.w
          mad r26.w, r23.w, r25.z, r26.y
          add r26.w, r26.w, l(1.000000)
          mul r28.x, r25.w, r26.w
          mul r28.y, r26.w, r26.z
          mul r28.z, r26.z, r27.z
          mul r27.y, r27.y, r26.z
          mul r27.y, r27.y, l(0.500000)
          mad r27.y, r28.x, l(-0.500000), r27.y
          mul r27.y, r27.y, r28.y
          mad r28.w, -r28.x, l(2.000000), r28.z
          mul r28.z, r28.w, r28.z
          mad r28.x, r28.x, r28.x, r28.z
          mul r28.z, r26.w, r26.w
          mad r26.w, r23.w, r25.z, r26.w
          mad r26.w, r26.w, l(-0.500000), l(-0.500000)
          mul r26.w, r26.w, r28.y
          mad r26.w, r27.w, r28.z, r26.w
          mad r26.z, r26.z, r26.w, r28.x
          add r26.w, r27.y, r27.y
          mul r27.w, r27.y, r27.y
          mad r27.w, r26.z, r26.z, r27.w
          div r26.w, r26.w, r27.w
          mul r26.z, r26.z, r26.w
          mad r26.w, -r26.w, r27.y, l(1.000000)
          mul r25.w, r25.w, r26.z
          mad r25.w, r26.w, r27.x, r25.w
          mul r26.z, r27.z, r26.z
          mad r26.y, r26.w, r26.y, r26.z
          mad r22.x, r22.x, r25.z, r25.w
          mad r23.w, r23.w, r25.z, r26.y
          mad r25.z, r23.w, l(2.000000), l(2.000000)
          rsq r25.z, r25.z
          add r22.x, r14.w, r22.x
          mul_sat r25.x, r25.z, r22.x
          mad_sat r24.w, r25.z, r23.w, r25.z
        endif
      endif
      mul r22.x, r22.y, r20.w
      lt r23.w, l(0.000000), r21.x
      mul r21.x, r21.x, r21.x
      mad r25.z, r24.w, l(3.600000), l(0.400000)
      div r21.x, r21.x, r25.z
      mad r21.x, r13.w, r13.w, r21.x
      min r21.x, r21.x, l(1.000000)
      movc r20.x, r23.w, r21.x, r18.x
      mul r21.x, r22.z, l(0.250000)
      ishr r23.w, r20.x, l(1)
      iadd r23.w, r23.w, l(0x1fbd1df5)
      mad r22.z, r23.w, l(3.000000), r22.z
      mul r21.x, r21.x, r22.z
      add r22.z, r24.w, l(0.001000)
      div r21.x, r21.x, r22.z
      add r27.x, r20.x, r21.x
      div r27.y, r20.x, r27.x
      movc r25.yz, r25.yyyy, r27.xxyx, r20.xxyx
      lt r21.x, r26.x, l(1.000000)
      add r23.w, -r26.x, l(1.000100)
      add r25.w, r26.x, l(1.000000)
      div r23.w, r23.w, r25.w
      sqrt r23.w, r23.w
      mul r25.w, r23.w, l(0.250000)
      ishr r26.x, r25.y, l(1)
      iadd r26.x, r26.x, l(0x1fbd1df5)
      mad r23.w, r26.x, l(3.000000), r23.w
      mul r23.w, r23.w, r25.w
      div r22.z, r23.w, r22.z
      add r22.z, r22.z, r25.y
      div r22.z, r25.y, r22.z
      sqrt r22.z, r22.z
      mul r22.z, r22.z, r25.z
      movc r21.x, r21.x, r22.z, r25.z
      mad r22.z, r25.x, r20.x, -r25.x
      mad r22.z, r22.z, r25.x, l(1.000000)
      mul r22.z, r22.z, r22.z
      mul r22.z, r22.z, l(3.14159274)
      div r22.z, r20.x, r22.z
      mul r21.x, r21.x, r22.z
      sqrt r20.x, r20.x
      add r22.z, -r20.x, l(1.000000)
      mad r23.w, r17.x, r22.z, r20.x
      mad r20.x, r22.y, r22.z, r20.x
      mul r20.x, r17.x, r20.x
      mad r20.x, r22.y, r23.w, r20.x
      rcp r20.x, r20.x
      mul r20.x, r20.x, r21.x
      add r21.x, -r24.w, l(1.000000)
      mul r22.y, r21.x, r21.x
      mul r22.y, r22.y, r22.y
      mul r22.z, r21.x, r22.y
      mad r21.x, -r22.y, r21.x, l(1.000000)
      mul r25.xyz, r15.xyzx, r21.xxxx
      mad r25.xyz, r19.xxxx, r22.zzzz, r25.xyzx
      mul r20.x, r20.x, l(0.500000)
      mul r25.xyz, r25.xyzx, r20.xxxx
      mul r25.xyz, r22.xxxx, r25.xyzx
      mad r26.xyz, -r4.xyzx, r4.wwww, r21.yzwy
      dp3 r20.x, r26.xyzx, r26.xyzx
      rsq r20.x, r20.x
      mul r26.xyz, r20.xxxx, r26.xyzx
      dp3_sat r20.x, r21.yzwy, -r6.xyzx
      log r20.x, r20.x
      mul r20.x, r20.x, l(12.000000)
      exp r20.x, r20.x
      mul r20.x, r20.x, l(0.0999999046)
      dp3_sat r21.x, r7.zxyz, r26.xyzx
      mul r21.x, r6.w, r21.x
      mul r21.y, r21.x, l(0.159154937)
      mad r21.x, -r21.x, l(0.159154937), l(1.000000)
      mad r20.x, r20.x, r21.x, r21.y
      mul r20.x, r20.x, r20.w
      mul r21.xyz, r14.xyzx, r20.xxxx
      mad r22.xyz, r22.xxxx, r17.yzwy, r25.xyzx
      mul r23.xyz, r22.wwww, r23.xyzx
      mul r25.xyz, r24.yyyy, r23.xyzx
      mul r23.xyz, r24.zzzz, r23.xyzx
      mul r21.xyz, r21.xyzx, r23.xyzx
      mad r21.xyz, r22.xyzx, r25.xyzx, r21.xyzx
    else
      mov r21.xyz, l(0,0,0,0)
    endif
  else
    mov r21.xyz, l(0,0,0,0)
  endif
  ushr r20.x, r24.x, l(8)
  and r20.x, r20.x, cb2[16].w
  add r21.xyz, r18.yzwy, r21.xyzx
  movc r18.yzw, r20.xxxx, r21.xxyz, r18.yyzw
  iadd r20.z, r20.z, l(1)
endloop
mad r4.xyz, r15.wwww, r7.zxyz, -r6.xyzx
mov_sat r14.w, r14.w
log r0.x, r9.z
mad r0.x, -r0.x, l(1.200000), l(1.000000)
add r6.x, cb1[163].z, l(-1.000000)
add r0.x, -r0.x, r6.x
itof r4.w, cb0[28].x
sample_l_indexable(texturecubearray)(float,float,float,float) r4.xyz, r4.xyzw, t6.xyzw, s1, r0.x
mul r4.xyz, r4.xyzx, cb0[31].xxxx
mul r4.xyz, r4.xyzx, cb1[146].xyzx
dp3 r0.x, cb1[146].xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r0.x, r0.x, cb0[29].w
mad_sat r4.w, r9.z, cb1[165].x, cb1[165].y
mad r6.x, r4.w, l(-2.000000), l(3.000000)
mul r4.w, r4.w, r4.w
mul r4.w, r4.w, r6.x
max r0.x, r0.x, l(0.000100)
div r0.x, r7.w, r0.x
min r0.x, r0.x, cb1[165].z
add r0.x, r0.x, l(-1.000000)
mad r0.x, r4.w, r0.x, l(1.000000)
mul r4.xyz, r0.xxxx, r4.xyzx
mad r6.xyz, r19.yzwy, r7.wwww, -r4.xyzx
mad r4.xyz, r8.xxxx, r6.xyzx, r4.xyzx
mad r6.xyzw, r9.zzzz, l(-1.000000, -0.027500, -0.572000, 0.022000), l(1.000000, 0.042500, 1.040000, -0.040000)
mul r0.x, r6.x, r6.x
mul r4.w, r14.w, l(-9.280000)
exp r4.w, r4.w
min r0.x, r0.x, r4.w
mad r0.x, r0.x, r6.x, r6.y
mad r6.xy, r0.xxxx, l(-1.040000, 1.040000, 0.000000, 0.000000), r6.zwzz
mul r0.x, r19.x, r6.y
mad r6.xyz, r15.xyzx, r6.xxxx, r0.xxxx
mul r4.xyz, r4.xyzx, r6.xyzx
mul r4.xyz, r10.zzzz, r4.xyzx
mad r6.xyz, r15.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r6.xyz, r15.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r6.xyzx
mad r6.xyz, r15.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r6.xyzx
add r6.xyz, r6.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
max r6.xyz, r6.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r4.xyz, r4.xyzx, r6.xyzx, r18.yzwy
lt r0.x, l(0.000000), cb4[91].w
if_nz r0.x
  mov r5.w, l(1.000000)
  dp4 r1.x, r5.xyzw, r1.xyzw
  dp4 r1.y, r5.xyzw, r2.xyzw
  dp4 r0.x, r5.xyzw, r3.xyzw
  div r1.xy, r1.xyxx, r0.xxxx
  mad r1.xy, r1.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r0.x, r0.x, cb1[176].x, cb1[176].y
  log r0.x, r0.x
  mul r0.x, r0.x, cb1[176].z
  mul r1.z, r0.x, cb1[175].z
  sample_l_indexable(texture3d)(float,float,float,float) r1.xyzw, r1.xyzx, t7.xyzw, s0, l(0.000000)
  mul r0.x, r1.w, v5.w
  mad r1.xyz, v5.xyzx, r1.wwww, r1.xyzx
else
  mov r1.xyz, v5.xyzx
  mov r0.x, v5.w
endif
mad r2.xyz, r15.xyzx, l(0.450000, 0.450000, 0.450000, 0.000000), r9.xywx
add r2.xyz, -r4.xyzx, r2.xyzx
mad r2.xyz, cb1[134].zzzz, r2.xyzx, r4.xyzx
max r3.xyz, cb6[2].xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r1.w, l(0.000000), cb1[130].x
if_nz r1.w
  add r4.xyz, r5.xyzx, -cb2[5].xyzx
  add r6.xyz, cb2[11].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r4.xyz, r6.xyzx, |r4.xyzx|
  or r1.w, r4.y, r4.x
  or r1.w, r4.z, r1.w
  dp3 r2.w, r5.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r2.w, r2.w, l(0.002000)
  frc r2.w, r2.w
  lt r2.w, l(0.500000), r2.w
  movc r4.xyz, r2.wwww, l(0,1.000000,1.000000,0), l(1.000000,1.000000,0,0)
  movc r3.xyz, r1.wwww, r4.xyzx, r3.xyzx
endif
mad r0.yzw, r0.yyzw, r8.yyzw, r2.xxyz
add r0.yzw, r3.xxyz, r0.yyzw
mad o0.xyz, r0.yzwy, r0.xxxx, r1.xyzx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used
