//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Oct 24 16:57:05 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyz
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xy
// PACKED_EYE_INDEX         0   x           3     NONE    uint   x
// TEXCOORD                 7   xyzw        4     NONE   float   xyzw
// SV_Position              0   xyzw        5      POS   float   xyzw
// SV_IsFrontFace           0   x           6    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[182], immediateIndexed
dcl_constantbuffer cb1[17], immediateIndexed
dcl_constantbuffer cb2[153], immediateIndexed
dcl_constantbuffer cb3[96], immediateIndexed
dcl_constantbuffer cb4[6], immediateIndexed
dcl_constantbuffer cb5[2728], dynamicIndexed
dcl_constantbuffer cb6[6], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture3d (uint,uint,uint,uint) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_texture3d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_resource_texture3d (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_resource_texture3d (float,float,float,float) t8
dcl_resource_buffer (float,float,float,float) t9
dcl_resource_buffer (uint,uint,uint,uint) t10
dcl_resource_buffer (uint,uint,uint,uint) t11
dcl_resource_buffer (float,float,float,float) t12
dcl_resource_buffer (uint,uint,uint,uint) t13
dcl_resource_buffer (uint,uint,uint,uint) t14
dcl_resource_texturecubearray (float,float,float,float) t15
dcl_resource_texture3d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_resource_texture2d (float,float,float,float) t18
dcl_resource_texture2d (float,float,float,float) t19
dcl_resource_texture2d (float,float,float,float) t20
dcl_resource_texture2d (float,float,float,float) t21
dcl_resource_texture2d (float,float,float,float) t22
dcl_resource_texture2d (float,float,float,float) t23
dcl_resource_texture2d (float,float,float,float) t24
dcl_resource_texture2d (float,float,float,float) t25
dcl_resource_texture2d (float,float,float,float) t26
dcl_resource_texture2d (float,float,float,float) t27
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps constant v3.x
dcl_input_ps linear v4.xyzw
dcl_input_ps_siv linear noperspective v5.xyzw, position
dcl_output o0.xyzw
dcl_temps 29
and r0.x, v3.x, l(1)
if_z r0.x
  mov r1.x, cb0[4].x
  mov r1.y, cb0[5].x
  mov r1.z, cb0[6].x
  mov r1.w, cb0[7].x
  mov r2.x, cb0[4].y
  mov r2.y, cb0[5].y
  mov r2.z, cb0[6].y
  mov r2.w, cb0[7].y
  mov r3.x, cb0[4].w
  mov r3.y, cb0[5].w
  mov r3.z, cb0[6].w
  mov r3.w, cb0[7].w
  mov r4.x, cb0[40].x
  mov r4.y, cb0[41].x
  mov r4.z, cb0[42].x
  mov r4.w, cb0[43].x
  mov r5.x, cb0[40].y
  mov r5.y, cb0[41].y
  mov r5.z, cb0[42].y
  mov r5.w, cb0[43].y
  mov r6.x, cb0[40].z
  mov r6.y, cb0[41].z
  mov r6.z, cb0[42].z
  mov r6.w, cb0[43].z
  mov r7.x, cb0[40].w
  mov r7.y, cb0[41].w
  mov r7.z, cb0[42].w
  mov r7.w, cb0[43].w
  mov r0.y, cb0[128].w
  mov r0.zw, cb0[129].xxxy
  mov r8.x, cb0[152].w
  mov r8.yzw, cb0[62].xxyz
  mov r9.xyz, cb0[128].xyzx
  mov r10.xyzw, cb0[58].xyzw
  mov r11.xy, cb0[121].xyxx
  mov r11.zw, cb0[122].zzzw
else
  mov r1.x, cb2[4].x
  mov r1.y, cb2[5].x
  mov r1.z, cb2[6].x
  mov r1.w, cb2[7].x
  mov r2.x, cb2[4].y
  mov r2.y, cb2[5].y
  mov r2.z, cb2[6].y
  mov r2.w, cb2[7].y
  mov r3.x, cb2[4].w
  mov r3.y, cb2[5].w
  mov r3.z, cb2[6].w
  mov r3.w, cb2[7].w
  mov r4.x, cb2[40].x
  mov r4.y, cb2[41].x
  mov r4.z, cb2[42].x
  mov r4.w, cb2[43].x
  mov r5.x, cb2[40].y
  mov r5.y, cb2[41].y
  mov r5.z, cb2[42].y
  mov r5.w, cb2[43].y
  mov r6.x, cb2[40].z
  mov r6.y, cb2[41].z
  mov r6.z, cb2[42].z
  mov r6.w, cb2[43].z
  mov r7.x, cb2[40].w
  mov r7.y, cb2[41].w
  mov r7.z, cb2[42].w
  mov r7.w, cb2[43].w
  mov r0.y, cb2[128].w
  mov r0.zw, cb2[129].xxxy
  mov r8.x, cb2[152].w
  mov r8.yzw, cb2[62].xxyz
  mov r9.xyz, cb2[128].xyzx
  mov r10.xyzw, cb2[58].xyzw
  mov r11.xy, cb2[121].xyxx
  mov r11.zw, cb2[122].zzzw
endif
mul r12.xyz, v0.yzxy, v1.zxyz
mad r12.xyz, v1.yzxy, v0.zxyz, -r12.xyzx
mul r12.xyz, r12.xyzx, v1.wwww
add r11.xy, -r11.xyxx, v5.xyxx
mad r11.zw, r11.xxxy, r11.zzzw, l(0.000000, 0.000000, -0.500000, -0.500000)
mul r13.xy, r11.zwzz, v5.wwww
mov r13.z, v5.w
mul r13.xyw, r13.xyxz, l(2.000000, -2.000000, 0.000000, 1.000000)
mov r14.xyz, v5.xyzx
mov r14.w, l(1.000000)
dp4 r4.x, r14.xyzw, r4.xyzw
dp4 r4.y, r14.xyzw, r5.xyzw
dp4 r4.z, r14.xyzw, r6.xyzw
dp4 r4.w, r14.xyzw, r7.xyzw
div r4.xyz, r4.xyzx, r4.wwww
add r5.xyz, -r8.yzwy, r4.xyzx
dp3 r4.w, -r4.xyzx, -r4.xyzx
rsq r4.w, r4.w
mul r6.xyz, r4.wwww, -r4.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r7.xy, v2.xyxx, t23.xyzw, s3, cb0[133].x
mad r7.xy, r7.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r6.w, r7.xyxx, r7.xyxx
add r6.w, -r6.w, l(1.000000)
max r6.w, r6.w, l(0.000000)
sqrt r7.z, r6.w
mad r7.xyz, r7.xyzx, r0.yyyy, r9.xyzx
dp3 r0.y, r7.xyzx, r7.xyzx
rsq r0.y, r0.y
mul r7.xyz, r0.yyyy, r7.xyzx
mul r8.yzw, r12.xxyz, r7.yyyy
mad r7.xyw, r7.xxxx, v0.xyxz, r8.yzyw
mad r7.xyz, r7.zzzz, v1.xyzx, r7.xywx
dp3 r0.y, r7.xyzx, r7.xyzx
rsq r0.y, r0.y
mul r7.xyz, r0.yyyy, r7.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r8.yzw, v2.xyxx, t24.wxyz, s4, cb0[133].x
sample_b_indexable(texture2d)(float,float,float,float) r0.y, v2.xyxx, t25.yxzw, s5, cb0[133].x
mad r9.xyz, cb6[4].xyzx, r8.yzwy, -r8.yzwy
mad_sat r9.xyz, r0.yyyy, r9.xyzx, r8.yzwy
sample_b_indexable(texture2d)(float,float,float,float) r12.xyz, v2.xyxx, t26.xzyw, s6, cb0[133].x
mad r6.w, r12.z, cb6[5].x, -r12.z
mad_sat r0.y, r0.y, r6.w, r12.z
mul r8.yzw, r8.yyzw, l(0.000000, 0.634334862, 0.713541687, 0.162817344)
sample_b_indexable(texture2d)(float,float,float,float) r14.xyz, v2.xyxx, t27.xyzw, s7, cb0[133].x
mul_sat r8.yzw, r8.yyzw, r14.xxyz
mov_sat r12.xy, r12.xyxx
mad r12.z, r0.y, r0.w, r0.z
mad r0.yzw, r8.yyzw, cb0[126].wwww, cb0[126].xxyz
lt r8.yz, l(0.000000, 0.000000, 0.000000, 0.000000), cb1[12].xxzx
lt r6.w, l(0.000000), cb0[163].w
and r6.w, r6.w, r8.y
div r8.yw, r13.xxxy, r13.wwww
mad r10.xy, r8.ywyy, r10.xyxx, r10.wzww
sample_l_indexable(texture2d)(float,float,float,float) r14.xyzw, r10.xyxx, t20.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r15.xyzw, r10.xyxx, t21.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r16.xyzw, r10.xyxx, t22.xyzw, s2, l(0.000000)
mad r15.xyz, r15.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.00392163, -1.00392163, -1.00392163, 0.000000)
mad r15.xyz, r7.xyzx, r15.wwww, r15.xyzx
mad r17.xz, r12.xxzx, r16.wwww, r16.xxzx
mad r17.y, r16.w, l(0.500000), r16.y
mul r16.xyz, r0.yzwy, r14.wwww
mad r14.xyz, r9.xyzx, r14.wwww, r14.xyzx
movc r7.xyz, r6.wwww, r15.xyzx, r7.xyzx
movc r9.xyz, r6.wwww, r14.xyzx, r9.xyzx
movc r0.yzw, r6.wwww, r16.xxyz, r0.yyzw
mov r12.w, l(0.500000)
movc r12.xzw, r6.wwww, r17.xxyz, r12.xxwz
mad r14.xyz, r5.xyzx, cb0[178].xyzx, cb0[179].xyzx
max r14.xyz, r14.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r14.xyz, r14.xyzx, l(0.990000, 0.990000, 0.990000, 0.000000)
mul r14.xyz, r14.xyzx, cb0[180].xyzx
ftoi r15.xyz, r14.xyzx
mov r15.w, l(0)
ld_indexable(texture3d)(uint,uint,uint,uint) r15.xyzw, r15.xyzw, t0.xyzw
utof r15.xyzw, r15.xyzw
add r6.w, cb0[180].w, l(1.000000)
div r14.xyz, r14.xyzx, r15.wwww
frc r14.xyz, r14.xyzx
mul r14.xyz, r14.xyzx, cb0[180].wwww
mad r14.xyz, r15.xyzx, r6.wwww, r14.xyzx
add r14.xyz, r14.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
mul r14.xyz, r14.xyzx, cb0[181].xyzx
if_nz r8.z
  sample_l_indexable(texture3d)(float,float,float,float) r8.y, r14.xyzx, t8.wxyz, s0, l(0.000000)
else
  lt r6.w, l(0.000000), cb1[10].w
  movc r8.y, r6.w, cb4[5].x, l(1.000000)
endif
mov_sat r15.xyz, r0.yzwy
mul r6.w, r12.z, l(0.080000)
mad r16.xyz, -r12.zzzz, l(0.080000, 0.080000, 0.080000, 0.000000), r9.xyzx
mad r16.xyz, r12.xxxx, r16.xyzx, r6.wwww
mad r17.xyz, -r9.xyzx, r12.xxxx, r9.xyzx
mad r17.xyz, r17.xyzx, cb0[126].wwww, cb0[126].xyzx
mad r16.xyz, r16.xyzx, cb0[127].wwww, cb0[127].xyzx
dp3 r6.w, r16.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mad r18.xyz, r6.wwww, l(2.040400, -4.795100, 2.755200, 0.000000), l(-0.332400, 0.641700, 0.690300, 0.000000)
mad r6.w, r12.y, r18.x, r18.y
mad r6.w, r6.w, r12.y, r18.z
mul r6.w, r12.y, r6.w
max r6.w, r6.w, r12.y
add r0.yzw, r0.yyzw, r17.xxyz
sample_l_indexable(texture3d)(float,float,float,float) r18.xyz, r14.xyzx, t1.zxyw, s0, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r19.xyzw, r14.xyzx, t2.xyzw, s0, l(0.000000)
mad r19.xyzw, r19.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r20.xyzw, r14.xyzx, t4.xyzw, s0, l(0.000000)
mad r20.xyzw, r20.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r21.xyzw, r14.xyzx, t6.xyzw, s0, l(0.000000)
mad r21.xyzw, r21.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mul r19.xyzw, r18.yyyy, r19.xyzw
mul r19.xyzw, r19.wxyz, l(3.872979, 1.73205125, 1.73205125, 1.73205125)
mul r20.xyzw, r18.zzzz, r20.xyzw
mul r20.xyzw, r20.wxyz, l(3.872979, 1.73205125, 1.73205125, 1.73205125)
mul r21.xyzw, r18.xxxx, r21.xyzw
mul r21.xyzw, r21.wxyz, l(3.872979, 1.73205125, 1.73205125, 1.73205125)
sample_l_indexable(texture3d)(float,float,float,float) r22.xyzw, r14.xyzx, t3.xyzw, s0, l(0.000000)
mad r22.xyzw, r22.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r23.xyzw, r14.xyzx, t5.xyzw, s0, l(0.000000)
mad r23.xyzw, r23.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r14.xyzw, r14.xyzx, t7.xyzw, s0, l(0.000000)
mad r14.xyzw, r14.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mul r22.xyzw, r18.yyyy, r22.xyzw
mul r22.xyzw, r22.xyzw, l(3.872979, 4.472139, 3.872979, 3.872979)
mul r23.xyzw, r18.zzzz, r23.xyzw
mul r23.xyzw, r23.xyzw, l(3.872979, 4.472139, 3.872979, 3.872979)
mul r14.xyzw, r18.xxxx, r14.xyzw
mul r14.xyzw, r14.xyzw, l(3.872979, 4.472139, 3.872979, 3.872979)
mul r24.xyz, r7.yzxy, r7.yzyy
mul r25.yw, r7.yyyx, r7.zzzz
mad r7.w, r7.x, r7.x, -r24.x
mul r26.yzw, r7.yyzx, l(0.000000, -1.02332771, 1.02332771, -1.02332771)
mad r25.xz, r24.zzyz, l(1.000000, 0.000000, 3.000000, 0.000000), l(0.000000, 0.000000, -1.000000, 0.000000)
mul r24.xyzw, r25.xyzw, l(0.858085215, -0.858085215, 0.247708291, -0.858085215)
mul r7.w, r7.w, l(0.429042608)
mov r25.x, r18.y
mov r25.yzw, r19.yyzw
mov r26.x, l(0.886227548)
dp4 r9.w, r25.xyzw, r26.xyzw
mov r19.yzw, r22.xxyz
dp4 r10.w, r19.xyzw, r24.xyzw
add r9.w, r9.w, r10.w
mad r19.x, r22.w, r7.w, r9.w
mov r22.x, r18.z
mov r22.yzw, r20.yyzw
dp4 r9.w, r22.xyzw, r26.xyzw
mov r20.yzw, r23.xxyz
dp4 r10.w, r20.xyzw, r24.xyzw
add r9.w, r9.w, r10.w
mad r19.y, r23.w, r7.w, r9.w
mov r18.yzw, r21.yyzw
dp4 r9.w, r18.xyzw, r26.xyzw
mov r21.yzw, r14.xxyz
dp4 r10.w, r21.xyzw, r24.xyzw
add r9.w, r9.w, r10.w
mad r19.z, r14.w, r7.w, r9.w
max r14.xyz, r19.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r14.xyz, r14.xyzx, cb0[146].xyzx
mul r14.xyz, r14.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
dp3 r7.w, r14.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
ilt r9.w, l(1), cb0[125].x
if_nz r9.w
  mul r11.zw, r10.xxxy, cb0[123].xxxy
  round_z r11.zw, r11.zzzw
  ftoi r18.xy, r11.zwzz
  mov r18.z, l(0)
  ld_indexable(texture2d)(float,float,float,float) r9.w, r18.xyzz, t19.yzwx
  mad r10.w, r9.w, cb0[57].x, cb0[57].y
  mad r9.w, r9.w, cb0[57].z, -cb0[57].w
  div r9.w, l(1.000000, 1.000000, 1.000000, 1.000000), r9.w
  add r9.w, r9.w, r10.w
  mad r9.w, -r13.z, l(1.000000), r9.w
  div r9.w, |r9.w|, r13.w
  lt r9.w, l(0.010000), r9.w
  if_nz r9.w
    mov r19.y, -cb0[123].z
    mov r19.z, l(0)
    add r19.yz, r10.xxyx, r19.yyzy
    iadd r20.xyzw, r18.xxyy, l(1, -1, 1, -1)
    mov r18.w, r20.y
    ld_indexable(texture2d)(float,float,float,float) r9.w, r18.wyzz, t19.yzwx
    mad r10.w, r9.w, cb0[57].x, cb0[57].y
    mad r9.w, r9.w, cb0[57].z, -cb0[57].w
    div r9.w, l(1.000000, 1.000000, 1.000000, 1.000000), r9.w
    add r9.w, r9.w, r10.w
    mad r9.w, -r13.z, l(1.000000), r9.w
    mov r19.x, |r9.w|
    lt r9.w, r19.x, l(100000000.000000)
    mov r10.z, l(100000000.000000)
    movc r19.xyz, r9.wwww, r19.xyzx, r10.zxyz
    mov r21.y, l(0)
    mov r21.z, cb0[123].w
    add r21.yz, r10.xxyx, r21.yyzy
    mov r22.xz, r18.xxzx
    mov r22.yw, r20.zzzw
    ld_indexable(texture2d)(float,float,float,float) r9.w, r22.xyzz, t19.yzwx
    mad r10.z, r9.w, cb0[57].x, cb0[57].y
    mad r9.w, r9.w, cb0[57].z, -cb0[57].w
    div r9.w, l(1.000000, 1.000000, 1.000000, 1.000000), r9.w
    add r9.w, r9.w, r10.z
    mad r9.w, -r13.z, l(1.000000), r9.w
    mov r21.x, |r9.w|
    lt r9.w, r21.x, r19.x
    movc r19.xyz, r9.wwww, r21.xyzx, r19.xyzx
    mov r21.y, cb0[123].z
    mov r21.z, l(0)
    add r21.yz, r10.xxyx, r21.yyzy
    mov r20.yzw, r18.yyzz
    ld_indexable(texture2d)(float,float,float,float) r9.w, r20.xyzw, t19.yzwx
    mad r10.z, r9.w, cb0[57].x, cb0[57].y
    mad r9.w, r9.w, cb0[57].z, -cb0[57].w
    div r9.w, l(1.000000, 1.000000, 1.000000, 1.000000), r9.w
    add r9.w, r9.w, r10.z
    mad r9.w, -r13.z, l(1.000000), r9.w
    mov r21.x, |r9.w|
    lt r9.w, r21.x, r19.x
    movc r18.xyz, r9.wwww, r21.xyzx, r19.xyzx
    mov r13.x, l(0)
    mov r13.y, -cb0[123].w
    add r10.zw, r10.xxxy, r13.xxxy
    ld_indexable(texture2d)(float,float,float,float) r9.w, r22.xwzz, t19.yzwx
    mad r11.z, r9.w, cb0[57].x, cb0[57].y
    mad r9.w, r9.w, cb0[57].z, -cb0[57].w
    div r9.w, l(1.000000, 1.000000, 1.000000, 1.000000), r9.w
    add r9.w, r9.w, r11.z
    mad r9.w, -r13.z, l(1.000000), r9.w
    lt r9.w, |r9.w|, r18.x
    movc r10.xy, r9.wwww, r10.zwzz, r18.yzyy
  endif
endif
resinfo_indexable(texture2d)(float,float,float,float)_uint r10.zw, l(0), t18.zwxy
utof r10.zw, r10.zzzw
mul r10.zw, r10.zzzw, r10.xxxy
round_z r10.zw, r10.zzzw
ftoi r18.xy, r10.zwzz
mov r18.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r9.w, r18.xyzw, t18.yzwx
mul r10.z, cb1[12].y, l(3.999000)
ftou r10.z, r10.z
and r10.z, r10.z, l(2)
movc r10.z, r10.z, cb0[164].y, l(1.000000)
add r9.w, r9.w, l(-1.000000)
mad r9.w, r10.z, r9.w, l(1.000000)
mul r13.xyz, r9.wwww, r14.xyzx
mul r7.w, r7.w, r9.w
mul r0.yzw, r0.yyzw, r13.xxyz
mad r13.xyz, r9.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r14.xyz, r9.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), l(0.641700, 0.641700, 0.641700, 0.000000)
mad r9.xyz, r9.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), l(0.690300, 0.690300, 0.690300, 0.000000)
mad r13.xyz, r12.yyyy, r13.xyzx, r14.xyzx
mad r9.xyz, r13.xyzx, r12.yyyy, r9.xyzx
mul r9.xyz, r12.yyyy, r9.xyzx
max r9.xyz, r9.xyzx, r12.yyyy
ftou r10.zw, r11.xxxy
if_z r0.x
  mov r11.xyz, cb3[3].xyzx
  mov r11.w, cb3[1].z
  mov r12.xz, cb3[1].xxyx
  mov r13.x, cb3[2].x
else
  mov r11.xyz, cb3[43].xyzx
  mov r11.w, cb3[41].z
  mov r12.xz, cb3[41].xxyx
  mov r13.x, cb3[42].x
endif
mad r11.x, v5.w, r11.x, r11.y
log r11.x, r11.x
mul r11.x, r11.z, r11.x
max r11.x, r11.x, l(0.000000)
ftou r11.x, r11.x
iadd r11.y, r11.w, l(-1)
umin r11.x, r11.y, r11.x
ushr r10.zw, r10.zzzw, r13.xxxx
imad r10.w, r11.x, r12.z, r10.w
imad r10.z, r10.w, r12.x, r10.z
if_nz cb3[95].x
  mul r10.xy, r10.xyxx, cb0[123].xyxx
  round_z r10.xy, r10.xyxx
  ftoi r11.xy, r10.xyxx
  mov r11.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r11.xyzw, r11.xyzw, t17.xyzw
else
  mov r11.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
mul r11.xyzw, r11.xyzw, r11.xyzw
if_z r0.x
  mov r10.x, cb3[0].z
  mov r10.yw, cb3[6].xxxz
  mov r12.x, cb3[6].w
  mov r13.xyz, cb3[5].xyzx
  mov r14.xyz, cb3[4].xyzx
else
  mov r10.x, cb3[40].z
  mov r10.yw, cb3[46].xxxz
  mov r12.x, cb3[46].w
  mov r13.xyz, cb3[45].xyzx
  mov r14.xyz, cb3[44].xyzx
endif
if_nz r10.x
  and r18.xyzw, r10.yyyy, l(255, 1, 2, 4)
  movc r18.xyzw, r18.xyzw, l(1,1.000000,1.000000,1.000000), l(0,0,0,0)
  and r10.x, r10.y, l(8)
  movc r19.w, r10.x, l(1.000000), l(0)
  ushr r20.xy, r10.yyyy, l(4, 8, 0, 0)
  ubfe r10.x, l(1), l(4), r10.y
  movc r21.x, r10.x, l(1.000000), l(0)
  and r20.xzw, r20.xxxx, l(2, 0, 4, 8)
  movc r21.yzw, r20.xxzw, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
  dp4 r10.x, r21.xyzw, r11.xyzw
  lt r10.y, r12.x, l(0.000000)
  swapc r10.x, r20.x, r10.y, l(1.000000), r10.x
  if_nz r18.x
    mov r19.xyz, r18.yzwy
    dp4 r10.y, r19.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
    mov r8.z, l(1.000000)
    dp4 r8.z, r8.yzzz, r19.xyzw
    add r8.z, r8.z, l(-1.000000)
    mad r8.z, r10.y, r8.z, l(1.000000)
    mad_sat r10.y, r13.w, r10.w, r12.x
    mul r10.y, r10.y, r10.y
    add r8.z, -r10.x, r8.z
    mad r8.z, r10.y, r8.z, r10.x
    min r10.x, r20.x, r8.z
    mul r18.x, r20.x, r8.z
    mul r18.y, r20.x, r10.x
  else
    mov r18.xy, l(1.000000,1.000000,0,0)
  endif
  add r8.z, r18.y, r18.x
  lt r8.z, l(0.000000), r8.z
  if_nz r8.z
    dp3 r8.z, r14.xyzx, r14.xyzx
    rsq r8.z, r8.z
    mul r10.xyw, r8.zzzz, r14.xyxz
    dp3 r8.z, r7.xyzx, r10.xywx
    mov_sat r12.x, r8.z
    max r12.z, r12.w, l(0.020000)
    dp3 r13.w, r7.xyzx, r6.xyzx
    dp3 r14.x, r6.xyzx, r10.xywx
    mad r14.y, r14.x, l(2.000000), l(2.000000)
    rsq r14.y, r14.y
    add r8.z, r8.z, r13.w
    mul_sat r8.z, r14.y, r8.z
    mad_sat r14.x, r14.y, r14.x, r14.y
    add r13.w, |r13.w|, l(0.000010)
    min r13.w, r13.w, l(1.000000)
    mul r14.yzw, r12.xxxx, r17.xxyz
    mul r15.w, r12.z, r12.z
    mul r16.w, r15.w, r15.w
    mad r17.w, r8.z, r16.w, -r8.z
    mad r8.z, r17.w, r8.z, l(1.000000)
    mul r8.z, r8.z, r8.z
    mul r8.z, r8.z, l(3.14159274)
    div r8.z, r16.w, r8.z
    mad r12.z, -r12.z, r12.z, l(1.000000)
    mad r16.w, r13.w, r12.z, r15.w
    mad r12.z, r12.x, r12.z, r15.w
    mul r12.z, r12.z, r13.w
    mad r12.z, r12.x, r16.w, r12.z
    rcp r12.z, r12.z
    mul r8.z, r8.z, r12.z
    add r12.z, -r14.x, l(1.000000)
    mul r13.w, r12.z, r12.z
    mul r13.w, r13.w, r13.w
    mul r14.x, r12.z, r13.w
    mul_sat r15.w, r16.y, l(50.000000)
    mad r12.z, -r13.w, r12.z, l(1.000000)
    mul r19.xyz, r16.xyzx, r12.zzzz
    mad r19.xyz, r15.wwww, r14.xxxx, r19.xyzx
    mul r8.z, r8.z, l(0.500000)
    mul r19.xyz, r19.xyzx, r8.zzzz
    mul r19.xyz, r12.xxxx, r19.xyzx
    mad r20.xzw, -r4.xxyz, r4.wwww, r10.xxyw
    dp3 r8.z, r20.xzwx, r20.xzwx
    rsq r8.z, r8.z
    mul r20.xzw, r8.zzzz, r20.xxzw
    dp3_sat r8.z, r10.xywx, -r6.xyzx
    log r8.z, r8.z
    mul r8.z, r8.z, l(12.000000)
    exp r8.z, r8.z
    mul r8.z, r8.z, l(0.0999999046)
    dp3_sat r10.x, r7.xyzx, r20.xzwx
    mul r10.x, r6.w, r10.x
    mul r10.y, r10.x, l(0.159154937)
    mad r10.x, -r10.x, l(0.159154937), l(1.000000)
    mad r8.z, r8.z, r10.x, r10.y
    mul r10.xyw, r15.xyxz, r8.zzzz
    mad r14.xyz, r14.yzwy, l(0.318309873, 0.318309873, 0.318309873, 0.000000), r19.xyzx
    mul r18.xzw, r13.xxyz, r18.xxxx
    mul r13.xyz, r13.xyzx, r18.yyyy
    mul r10.xyw, r10.xyxw, r13.xyxz
    mad r10.xyw, r14.xyxz, r18.xzxw, r10.xyxw
  else
    mov r10.xyw, l(0,0,0,0)
  endif
  and r8.z, r20.y, cb1[16].w
  movc r10.xyw, r8.zzzz, r10.xyxw, l(0,0,0,0)
else
  mov r10.xyw, l(0,0,0,0)
endif
if_z r0.x
  ishl r8.z, r10.z, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r8.z, r8.zzzz, t10.yzxw
  umin r8.z, r8.z, cb3[0].x
  bfi r12.x, l(31), l(1), r10.z, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r12.x, r12.xxxx, t10.xyzw
else
  ishl r12.z, r10.z, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r12.z, r12.zzzz, t13.yzxw
  umin r8.z, r12.z, cb3[40].x
  bfi r12.z, l(31), l(1), r10.z, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r12.x, r12.zzzz, t13.xyzw
endif
movc r12.z, r0.x, cb3[40].x, cb3[0].x
umin r8.z, r8.z, r12.z
dp3 r12.z, -r6.xyzx, r7.xyzx
add r12.z, r12.z, r12.z
mad r13.xyz, r7.xyzx, -r12.zzzz, -r6.xyzx
max r12.z, r12.w, l(0.020000)
mul r13.w, r12.z, r12.z
mad r12.z, -r12.z, r12.z, l(1.000000)
dp3 r14.x, r7.xyzx, r6.xyzx
add r14.y, r14.x, r14.x
mad r14.z, r14.y, r14.x, l(-1.000000)
add r14.w, |r14.x|, l(0.000010)
min r14.w, r14.w, l(1.000000)
mul r18.xyz, r17.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
mul r15.w, r13.w, r13.w
mul r19.xyzw, r16.yxyz, l(50.000000, 0.450000, 0.450000, 0.450000)
mov_sat r19.x, r19.x
mov r8.w, l(1.000000)
mov r20.y, l(1.000000)
mov r21.xyz, r10.xywx
mov r16.w, l(0)
loop
  uge r17.w, r16.w, r8.z
  breakc_nz r17.w
  iadd r17.w, r12.x, r16.w
  if_z r0.x
    ld_indexable(buffer)(uint,uint,uint,uint) r18.w, r17.wwww, t11.yzwx
    imul null, r20.z, r18.w, l(5)
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r20.zzzz, t9.xyzw
    imad r23.xyzw, r18.wwww, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r24.xyzw, r23.xxxx, t9.xyzw
    ld_indexable(buffer)(float,float,float,float) r25.xyzw, r23.yyyy, t9.wxyz
    ld_indexable(buffer)(float,float,float,float) r26.xyzw, r23.zzzz, t9.xyzw
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r23.wwww, t9.wxyz
  else
    ld_indexable(buffer)(uint,uint,uint,uint) r17.w, r17.wwww, t14.yzwx
    imul null, r18.w, r17.w, l(5)
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r18.wwww, t12.xyzw
    imad r27.xyzw, r17.wwww, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r24.xyzw, r27.xxxx, t12.xyzw
    ld_indexable(buffer)(float,float,float,float) r25.xyzw, r27.yyyy, t12.wxyz
    ld_indexable(buffer)(float,float,float,float) r26.xyzw, r27.zzzz, t12.xyzw
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r27.wwww, t12.wxyz
  endif
  eq r17.w, r24.w, l(0.000000)
  lt r18.w, l(-2.000000), r26.x
  add r22.xyz, -r5.xyzx, r22.xyzx
  dp3 r20.z, r22.xyzx, r22.xyzx
  rsq r20.w, r20.z
  mul r27.xyz, r20.wwww, r22.xyzx
  mul r20.w, r22.w, r22.w
  mul r20.z, r20.w, r20.z
  mad r20.z, -r20.z, r20.z, l(1.000000)
  max r20.z, r20.z, l(0.000000)
  mul r20.z, r20.z, r20.z
  mul r28.xyz, r22.wwww, r22.xyzx
  dp3 r20.w, r28.xyzx, r28.xyzx
  min r20.w, r20.w, l(1.000000)
  add r20.w, -r20.w, l(1.000000)
  log r20.w, r20.w
  mul r20.w, r20.w, r24.w
  exp r20.w, r20.w
  movc r20.z, r17.w, r20.z, r20.w
  dp3 r20.w, r27.xyzx, r25.yzwy
  add r20.w, -r26.x, r20.w
  mul_sat r20.w, r26.y, r20.w
  mul r20.w, r20.w, r20.w
  mul r20.w, r20.w, r20.z
  movc r18.w, r18.w, r20.w, r20.z
  lt r20.z, l(0.000000), r18.w
  if_nz r20.z
    and r20.z, r25.x, l(255)
    movc r20.z, r20.z, l(1), l(0)
    if_nz r20.z
      and r27.xyzw, r25.xxxx, l(1, 2, 4, 8)
      movc r27.xyzw, r27.xyzw, l(1.000000,1.000000,1.000000,1.000000), l(0,0,0,0)
      ushr r20.z, r25.x, l(4)
      ubfe r20.w, l(1), l(4), r25.x
      movc r28.x, r20.w, l(1.000000), l(0)
      and r25.yzw, r20.zzzz, l(0, 2, 4, 8)
      movc r28.yzw, r25.yyzw, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
      dp4 r20.z, r28.xyzw, r11.xyzw
      dp4 r20.w, r27.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      dp4 r21.w, r8.ywww, r27.xyzw
      add r21.w, r21.w, l(-1.000000)
      mad r20.w, r20.w, r21.w, l(1.000000)
      mul r20.zw, r20.wwww, r20.zzzz
    else
      mov r20.zw, l(0,0,1.000000,1.000000)
    endif
    add r21.w, r20.w, r20.z
    lt r21.w, l(0.000000), r21.w
    if_nz r21.w
      f16tof32 r21.w, r26.w
      mul r22.w, r21.w, l(0.500000)
      mad r25.yzw, -r22.wwww, r23.yyzw, r22.xxyz
      mad r22.xyz, r22.wwww, r23.yzwy, r22.xyzx
      lt r22.w, l(0.000000), r21.w
      if_nz r22.w
        dp3 r23.y, r25.yzwy, r25.yzwy
        dp3 r23.z, r22.xyzx, r22.xyzx
        rsq r23.y, r23.y
        rsq r23.z, r23.z
        mul r23.w, r23.z, r23.y
        dp3 r24.w, r25.yzwy, r22.xyzx
        mul r24.w, r23.w, r24.w
        mad r26.x, r24.w, l(0.500000), r23.w
        add r26.x, r26.x, l(0.500000)
        div r26.y, r23.w, r26.x
        dp3 r23.w, r7.xyzx, r25.yzwy
        dp3 r26.w, r7.xyzx, r22.xyzx
        mul r23.z, r23.z, r26.w
        mad r23.y, r23.w, r23.y, r23.z
        mul r26.x, r23.y, l(0.500000)
      else
        dp3 r23.y, r25.yzwy, r25.yzwy
        add r23.z, r23.y, l(1.000000)
        rcp r26.y, r23.z
        rsq r23.y, r23.y
        mul r23.yzw, r23.yyyy, r25.yyzw
        dp3 r26.x, r7.xyzx, r23.yzwy
        mov r24.w, l(1.000000)
      endif
      lt r23.y, l(0.000000), r26.z
      mul r23.z, r26.z, r26.z
      mul_sat r23.z, r26.y, r23.z
      sqrt r23.z, r23.z
      lt r23.w, r26.x, r23.z
      max r26.w, -r23.z, r26.x
      add r26.w, r23.z, r26.w
      mul r26.w, r26.w, r26.w
      mul r23.z, r23.z, l(4.000000)
      div r23.z, r26.w, r23.z
      movc r23.z, r23.w, r23.z, r26.x
      movc_sat r23.y, r23.y, r23.z, r26.x
      movc r17.w, r17.w, r26.y, l(1.000000)
      add r22.xyz, -r25.yzwy, r22.xyzx
      dp3 r23.z, r13.xyzx, r22.xyzx
      mad r26.xyw, r23.zzzz, r13.xyxz, -r22.xyxz
      dp3 r23.w, r25.yzwy, r26.xywx
      mul r23.z, r23.z, r23.z
      mad r21.w, r21.w, r21.w, -r23.z
      div_sat r21.w, r23.w, r21.w
      mad r22.xyz, r21.wwww, r22.xyzx, r25.yzwy
      movc r22.xyz, r22.wwww, r22.xyzx, r25.yzwy
      dp3 r21.w, r22.xyzx, r22.xyzx
      rsq r21.w, r21.w
      mul r22.xyz, r21.wwww, r22.xyzx
      mul r22.w, r21.w, r26.z
      mul_sat r22.w, r12.z, r22.w
      mul_sat r21.w, r21.w, r23.x
      dp3 r23.x, r7.xyzx, r22.xyzx
      dp3 r23.z, r6.xyzx, r22.xyzx
      mad r23.w, r23.z, l(2.000000), l(2.000000)
      rsq r23.w, r23.w
      add r25.y, r14.x, r23.x
      mul_sat r25.y, r23.w, r25.y
      mad_sat r23.w, r23.w, r23.z, r23.w
      lt r25.z, l(0.000000), r22.w
      if_nz r25.z
        mad r25.w, -r22.w, r22.w, l(1.000000)
        sqrt r25.w, r25.w
        dp2 r26.x, r14.xxxx, r23.xxxx
        add r26.y, -r23.z, r26.x
        ge r26.z, r26.y, r25.w
        if_nz r26.z
          mov r25.y, l(1.000000)
          mov r23.w, |r14.x|
        else
          mad r26.z, -r26.y, r26.y, l(1.000000)
          rsq r26.z, r26.z
          mul r26.z, r22.w, r26.z
          mad r26.w, -r26.y, r23.x, r14.x
          mul r27.x, r26.w, r26.z
          mad r26.y, -r26.y, r23.z, r14.z
          mul r27.y, r23.x, r23.x
          mad r27.y, -r14.x, r14.x, -r27.y
          add r27.y, r27.y, l(1.000000)
          mad r27.y, -r23.z, r23.z, r27.y
          mad_sat r26.x, r26.x, r23.z, r27.y
          sqrt r26.x, r26.x
          mul r26.xy, r26.xyxx, r26.zzzz
          mul r27.y, r14.x, r26.x
          add r27.z, r27.y, r27.y
          mad r27.w, r23.x, r25.w, r14.x
          mad r26.z, r26.z, r26.w, r27.w
          mad r26.w, r23.z, r25.w, r26.y
          add r26.w, r26.w, l(1.000000)
          mul r28.xy, r26.wwww, r26.xzxx
          mul r28.z, r26.z, r27.z
          mul r27.y, r27.y, r26.z
          mul r27.y, r27.y, l(0.500000)
          mad r27.y, r28.x, l(-0.500000), r27.y
          mul r27.y, r27.y, r28.y
          mad r28.w, -r28.x, l(2.000000), r28.z
          mul r28.z, r28.w, r28.z
          mad r28.x, r28.x, r28.x, r28.z
          mul r28.z, r26.w, r26.w
          mad r26.w, r23.z, r25.w, r26.w
          mad r26.w, r26.w, l(-0.500000), l(-0.500000)
          mul r26.w, r26.w, r28.y
          mad r26.w, r27.w, r28.z, r26.w
          mad r26.z, r26.z, r26.w, r28.x
          add r26.w, r27.y, r27.y
          mul r27.w, r27.y, r27.y
          mad r27.w, r26.z, r26.z, r27.w
          div r26.w, r26.w, r27.w
          mul r26.z, r26.z, r26.w
          mad r26.w, -r26.w, r27.y, l(1.000000)
          mul r26.x, r26.x, r26.z
          mad r26.x, r26.w, r27.x, r26.x
          mul r26.z, r27.z, r26.z
          mad r26.y, r26.w, r26.y, r26.z
          mad r23.x, r23.x, r25.w, r26.x
          mad r23.z, r23.z, r25.w, r26.y
          mad r25.w, r23.z, l(2.000000), l(2.000000)
          rsq r25.w, r25.w
          add r23.x, r14.x, r23.x
          mul_sat r25.y, r25.w, r23.x
          mad_sat r23.w, r25.w, r23.z, r25.w
        endif
      endif
      mul r23.x, r23.y, r17.w
      lt r23.z, l(0.000000), r21.w
      mul r21.w, r21.w, r21.w
      mad r25.w, r23.w, l(3.600000), l(0.400000)
      div r21.w, r21.w, r25.w
      mad r21.w, r13.w, r13.w, r21.w
      min r21.w, r21.w, l(1.000000)
      movc r20.x, r23.z, r21.w, r15.w
      mul r21.w, r22.w, l(0.250000)
      ishr r23.z, r20.x, l(1)
      iadd r23.z, r23.z, l(0x1fbd1df5)
      mad r22.w, r23.z, l(3.000000), r22.w
      mul r21.w, r21.w, r22.w
      add r22.w, r23.w, l(0.001000)
      div r21.w, r21.w, r22.w
      add r26.x, r20.x, r21.w
      div r26.y, r20.x, r26.x
      movc r25.zw, r25.zzzz, r26.xxxy, r20.xxxy
      lt r21.w, r24.w, l(1.000000)
      add r23.z, -r24.w, l(1.000100)
      add r24.w, r24.w, l(1.000000)
      div r23.z, r23.z, r24.w
      sqrt r23.z, r23.z
      mul r24.w, r23.z, l(0.250000)
      ishr r26.x, r25.z, l(1)
      iadd r26.x, r26.x, l(0x1fbd1df5)
      mad r23.z, r26.x, l(3.000000), r23.z
      mul r23.z, r23.z, r24.w
      div r22.w, r23.z, r22.w
      add r22.w, r22.w, r25.z
      div r22.w, r25.z, r22.w
      sqrt r22.w, r22.w
      mul r22.w, r22.w, r25.w
      movc r21.w, r21.w, r22.w, r25.w
      mad r22.w, r25.y, r20.x, -r25.y
      mad r22.w, r22.w, r25.y, l(1.000000)
      mul r22.w, r22.w, r22.w
      mul r22.w, r22.w, l(3.14159274)
      div r22.w, r20.x, r22.w
      mul r21.w, r21.w, r22.w
      sqrt r20.x, r20.x
      add r22.w, -r20.x, l(1.000000)
      mad r23.z, r14.w, r22.w, r20.x
      mad r20.x, r23.y, r22.w, r20.x
      mul r20.x, r14.w, r20.x
      mad r20.x, r23.y, r23.z, r20.x
      rcp r20.x, r20.x
      mul r20.x, r20.x, r21.w
      add r21.w, -r23.w, l(1.000000)
      mul r22.w, r21.w, r21.w
      mul r22.w, r22.w, r22.w
      mul r23.y, r21.w, r22.w
      mad r21.w, -r22.w, r21.w, l(1.000000)
      mul r25.yzw, r16.xxyz, r21.wwww
      mad r23.yzw, r19.xxxx, r23.yyyy, r25.yyzw
      mul r20.x, r20.x, l(0.500000)
      mul r23.yzw, r23.yyzw, r20.xxxx
      mul r23.yzw, r23.yyzw, r23.xxxx
      mad r25.yzw, -r4.xxyz, r4.wwww, r22.xxyz
      dp3 r20.x, r25.yzwy, r25.yzwy
      rsq r20.x, r20.x
      mul r25.yzw, r20.xxxx, r25.yyzw
      dp3_sat r20.x, r22.xyzx, -r6.xyzx
      log r20.x, r20.x
      mul r20.x, r20.x, l(12.000000)
      exp r20.x, r20.x
      mul r20.x, r20.x, l(0.0999999046)
      dp3_sat r21.w, r7.xyzx, r25.yzwy
      mul r21.w, r6.w, r21.w
      mul r22.x, r21.w, l(0.159154937)
      mad r21.w, -r21.w, l(0.159154937), l(1.000000)
      mad r20.x, r20.x, r21.w, r22.x
      mul r17.w, r17.w, r20.x
      mul r22.xyz, r15.xyzx, r17.wwww
      mad r23.xyz, r23.xxxx, r18.xyzx, r23.yzwy
      mul r24.xyz, r18.wwww, r24.xyzx
      mul r25.yzw, r20.zzzz, r24.xxyz
      mul r20.xzw, r20.wwww, r24.xxyz
      mul r20.xzw, r20.xxzw, r22.xxyz
      mad r20.xzw, r23.xxyz, r25.yyzw, r20.xxzw
    else
      mov r20.xzw, l(0,0,0,0)
    endif
  else
    mov r20.xzw, l(0,0,0,0)
  endif
  ushr r17.w, r25.x, l(8)
  and r17.w, r17.w, cb1[16].w
  add r20.xzw, r20.xxzw, r21.xxyz
  movc r21.xyz, r17.wwww, r20.xzwx, r21.xyzx
  iadd r16.w, r16.w, l(1)
endloop
mad r4.yzw, r14.yyyy, r7.xxyz, -r6.xxyz
mov_sat r14.x, r14.x
if_z r0.x
  iadd r6.x, r10.z, cb3[0].w
  ishl r6.y, r6.x, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r6.y, r6.yyyy, t10.yxzw
  umin r6.y, r6.y, cb3[0].y
  bfi r6.x, l(31), l(1), r6.x, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r6.x, r6.xxxx, t10.xyzw
else
  iadd r6.z, r10.z, cb3[40].w
  ishl r6.w, r6.z, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r6.w, r6.wwww, t13.yzwx
  umin r6.y, r6.w, cb3[40].y
  bfi r6.z, l(31), l(1), r6.z, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r6.x, r6.zzzz, t13.xyzw
endif
log r6.z, r12.w
mad r6.z, -r6.z, l(1.200000), l(1.000000)
add r6.w, cb0[163].z, l(-1.000000)
add r6.z, -r6.z, r6.w
mov r4.x, l(0)
mov r7.xyz, l(0,0,0,0)
mov r6.w, l(1.000000)
mov r8.yzw, l(0,0,1.000000,0)
loop
  uge r10.x, r8.w, r6.y
  breakc_nz r10.x
  lt r10.x, r6.w, l(0.001000)
  if_nz r10.x
    break
  endif
  if_z r0.x
    iadd r10.x, r6.x, r8.w
    ld_indexable(buffer)(uint,uint,uint,uint) r10.x, r10.xxxx, t11.xyzw
  else
    iadd r10.y, r6.x, r8.w
    ld_indexable(buffer)(uint,uint,uint,uint) r10.x, r10.yyyy, t14.xyzw
  endif
  add r10.yzw, r5.xxyz, -cb5[r10.x + 0].xxyz
  dp3 r11.x, r10.yzwy, r10.yzwy
  sqrt r11.y, r11.x
  lt r11.z, r11.y, cb5[r10.x + 0].w
  if_nz r11.z
    lt r11.z, l(0.000000), cb5[r10.x + 341].z
    if_nz r11.z
      ishl r11.z, r10.x, l(2)
      mul r13.xyz, r5.yyyy, cb5[r11.z + 1024].xyzx
      mad r13.xyz, r5.xxxx, cb5[r11.z + 1023].xyzx, r13.xyzx
      mad r13.xyz, r5.zzzz, cb5[r11.z + 1025].xyzx, r13.xyzx
      add r13.xyz, r13.xyzx, cb5[r11.z + 1026].xyzx
      mul r14.yzw, r4.zzzz, cb5[r11.z + 1024].xxyz
      mad r14.yzw, r4.yyyy, cb5[r11.z + 1023].xxyz, r14.yyzw
      mad r14.yzw, r4.wwww, cb5[r11.z + 1025].xxyz, r14.yyzw
      rcp r14.yzw, r14.yyzw
      mad r15.xyz, -r13.xyzx, r14.yzwy, -r14.yzwy
      mad r14.yzw, -r13.xxyz, r14.yyzw, r14.yyzw
      max r14.yzw, r14.yyzw, r15.xxyz
      min r11.z, r14.w, r14.z
      min r11.z, r11.z, r14.y
      mad r14.yzw, r11.zzzz, r4.yyzw, r5.xxyz
      add r15.xyz, cb5[r10.x + 0].xyzx, cb5[r10.x + 682].xyzx
      add r15.xyz, r14.yzwy, -r15.xyzx
      mul r11.z, l(0.700000), cb5[r10.x + 2387].w
      mad r14.yzw, -cb5[r10.x + 2387].wwww, l(0.000000, 0.500000, 0.500000, 0.500000), cb5[r10.x + 2387].xxyz
      mul r18.xyz, r13.xyzx, cb5[r10.x + 2387].xyzx
      lt r20.xyz, r18.xyzx, -r14.yzwy
      mad r22.xyz, r13.xyzx, cb5[r10.x + 2387].xyzx, r14.yzwy
      mov r22.xyz, |r22.xyzx|
      and r20.xyz, r20.xyzx, r22.xyzx
      lt r18.xyz, r14.yzwy, r18.xyzx
      mad r13.xyz, r13.xyzx, cb5[r10.x + 2387].xyzx, -r14.yzwy
      mov r13.xyz, |r13.xyzx|
      and r13.xyz, r13.xyzx, r18.xyzx
      dp3 r11.w, r20.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r12.x, r13.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      add r11.w, r11.w, r12.x
      div r11.z, l(1.000000, 1.000000, 1.000000, 1.000000), r11.z
      mul_sat r11.z, r11.z, r11.w
      mad r11.w, r11.z, l(-2.000000), l(3.000000)
      mul r11.z, r11.z, r11.z
      mad r13.x, -r11.w, r11.z, l(1.000000)
    else
      div_sat r11.y, r11.y, cb5[r10.x + 0].w
      dp3 r11.z, r4.yzwy, r10.yzwy
      mad r11.x, -cb5[r10.x + 0].w, cb5[r10.x + 0].w, r11.x
      mad r11.x, r11.z, r11.z, -r11.x
      ge r11.w, r11.x, l(0.000000)
      sqrt r11.x, r11.x
      add r11.x, -r11.z, r11.x
      mad r10.yzw, r11.xxxx, r4.yyzw, r10.yyzw
      add r18.yzw, r10.yyzw, -cb5[r10.x + 682].xxyz
      mad r10.y, r11.y, l(2.500000), l(-1.500000)
      max r10.y, r10.y, l(0.000000)
      mul r10.z, r10.y, r10.y
      mad r10.y, -r10.y, l(2.000000), l(3.000000)
      mad r18.x, -r10.z, r10.y, l(1.000000)
      movc r13.xyzw, r11.wwww, r18.xyzw, r4.xyzw
      mov r15.xyz, r13.yzwy
    endif
    mov r15.w, cb5[r10.x + 341].y
    sample_l_indexable(texturecubearray)(float,float,float,float) r11.xyzw, r15.xyzw, t15.xyzw, s1, r6.z
    mul r10.yzw, r11.xxyz, cb5[r10.x + 341].xxxx
    mul r10.yzw, r13.xxxx, r10.yyzw
    mad r7.xyz, r10.yzwy, r6.wwww, r7.xyzx
    mad r10.y, -r11.w, r13.x, l(1.000000)
    mul r6.w, r6.w, r10.y
    mul r10.x, r13.x, cb5[r10.x + 682].w
    mad r8.y, r10.x, r8.z, r8.y
    add r10.x, -r13.x, l(1.000000)
    mul r8.z, r8.z, r10.x
  endif
  iadd r8.w, r8.w, l(1)
endloop
mul r4.xyz, r7.xyzx, cb0[146].xyzx
dp3 r0.x, cb0[146].xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r0.x, r0.x, r8.y
mad_sat r4.w, r12.w, cb0[165].x, cb0[165].y
mad r6.x, r4.w, l(-2.000000), l(3.000000)
mul r4.w, r4.w, r4.w
mul r4.w, r4.w, r6.x
max r0.x, r0.x, l(0.000100)
div r0.x, r7.w, r0.x
min r0.x, r0.x, cb0[165].z
add r0.x, r0.x, l(-1.000000)
mad r0.x, r4.w, r0.x, l(1.000000)
mul r4.xyz, r0.xxxx, r4.xyzx
mad r6.xyz, r19.yzwy, r7.wwww, -r4.xyzx
mad r4.xyz, r8.xxxx, r6.xyzx, r4.xyzx
mad r6.xyzw, r12.wwww, l(-1.000000, -0.027500, -0.572000, 0.022000), l(1.000000, 0.042500, 1.040000, -0.040000)
mul r0.x, r6.x, r6.x
mul r4.w, r14.x, l(-9.280000)
exp r4.w, r4.w
min r0.x, r0.x, r4.w
mad r0.x, r0.x, r6.x, r6.y
mad r6.xy, r0.xxxx, l(-1.040000, 1.040000, 0.000000, 0.000000), r6.zwzz
mul r0.x, r19.x, r6.y
mad r6.xyz, r16.xyzx, r6.xxxx, r0.xxxx
mul r4.xyz, r4.xyzx, r6.xyzx
mul r4.xyz, r9.wwww, r4.xyzx
mad r6.xyz, r16.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r7.xyz, r16.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), l(0.641700, 0.641700, 0.641700, 0.000000)
mad r8.xyz, r16.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), l(0.690300, 0.690300, 0.690300, 0.000000)
mad r6.xyz, r12.yyyy, r6.xyzx, r7.xyzx
mad r6.xyz, r6.xyzx, r12.yyyy, r8.xyzx
mul r6.xyz, r12.yyyy, r6.xyzx
max r6.xyz, r6.xyzx, r12.yyyy
mad r4.xyz, r4.xyzx, r6.xyzx, r21.xyzx
lt r0.x, l(0.000000), cb3[91].w
if_nz r0.x
  mov r5.w, l(1.000000)
  dp4 r1.x, r5.xyzw, r1.xyzw
  dp4 r1.y, r5.xyzw, r2.xyzw
  dp4 r0.x, r5.xyzw, r3.xyzw
  div r1.xy, r1.xyxx, r0.xxxx
  mad r1.xy, r1.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r0.x, r0.x, cb0[176].x, cb0[176].y
  log r0.x, r0.x
  mul r0.x, r0.x, cb0[176].z
  mul r1.z, r0.x, cb0[175].z
  sample_l_indexable(texture3d)(float,float,float,float) r1.xyzw, r1.xyzx, t16.xyzw, s0, l(0.000000)
  mul r0.x, r1.w, v4.w
  mad r1.xyz, v4.xyzx, r1.wwww, r1.xyzx
else
  mov r1.xyz, v4.xyzx
  mov r0.x, v4.w
endif
mad r2.xyz, r16.xyzx, l(0.450000, 0.450000, 0.450000, 0.000000), r17.xyzx
add r2.xyz, -r4.xyzx, r2.xyzx
mad r2.xyz, cb0[134].zzzz, r2.xyzx, r4.xyzx
max r3.xyz, cb6[2].xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r1.w, l(0.000000), cb0[130].x
if_nz r1.w
  add r4.xyz, r5.xyzx, -cb1[5].xyzx
  add r6.xyz, cb1[11].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r4.xyz, r6.xyzx, |r4.xyzx|
  or r1.w, r4.y, r4.x
  or r1.w, r4.z, r1.w
  dp3 r2.w, r5.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r2.w, r2.w, l(0.002000)
  frc r2.w, r2.w
  lt r2.w, l(0.500000), r2.w
  movc r4.xyz, r2.wwww, l(0,1.000000,1.000000,0), l(1.000000,1.000000,0,0)
  movc r3.xyz, r1.wwww, r4.xyzx, r3.xyzx
endif
mad r0.yzw, r0.yyzw, r9.xxyz, r2.xxyz
add r0.yzw, r3.xxyz, r0.yyzw
mad o0.xyz, r0.yzwy, r0.xxxx, r1.xyzx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used
