// ---- Created with 3Dmigoto v1.3.16 on Wed Oct 30 06:49:57 2019
Texture2D<float4> t0 : register(t0);

SamplerState s0_s : register(s0);

cbuffer cb0 : register(b0)
{
  float4 cb0[1];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear noperspective float4 v0 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = cb0[0].yzyz * float4(-0.25,-0.25,0.25,-0.25) + v0.xyxy;
  r0.x = t0.SampleLevel(s0_s, r0.xy, 0).x;
  r0.y = t0.SampleLevel(s0_s, r0.zw, 0).x;
  r0.x = min(r0.x, r0.y);
  r1.xyzw = cb0[0].yzyz * float4(-0.25,0.25,0.25,0.25) + v0.xyxy;
  r0.y = t0.SampleLevel(s0_s, r1.xy, 0).x;
  r0.z = t0.SampleLevel(s0_s, r1.zw, 0).x;
  r0.y = min(r0.y, r0.z);
  o0.xyzw = min(r0.xxxx, r0.yyyy);
  return;
}