//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Oct 23 20:16:12 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xy          0     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// SV_POSITION              0   xyzw        2      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[59], immediateIndexed
dcl_input v0.xy
dcl_output o0.xy
dcl_output o1.xyzw
dcl_output_siv o2.xyzw, position
dcl_temps 1
mad o0.xy, v0.xyxx, cb0[58].xyxx, cb0[58].wzww
mul r0.xyzw, v0.yyyy, cb0[49].xyzw
mad r0.xyzw, v0.xxxx, cb0[48].xyzw, r0.xyzw
add o1.xyzw, r0.xyzw, cb0[50].xyzw
mov o2.xy, v0.xyxx
mov o2.zw, l(0,0,0,1.000000)
ret
// Approximately 0 instruction slots used
