//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jul 18 00:46:52 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[124], immediateIndexed
dcl_constantbuffer cb1[5], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (uint,uint,uint,uint) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_temps 6
mov r0.zw, l(0,0,0,0)
mul r1.xy, cb0[122].zwzz, cb1[4].xxxx
mov r1.z, -r1.y
add r2.xy, v0.xyxx, -cb0[121].xyxx
mad r3.xyzw, r2.xyxy, cb0[122].zwzw, r1.xzxy
mad r3.xyzw, r3.xyzw, cb0[122].xyxy, cb0[121].xyxy
mul r3.xyzw, r3.xyzw, cb0[123].zwzw
mul r3.xyzw, r3.xyzw, cb0[123].xyxy
round_z r3.xyzw, r3.xyzw
ftoi r0.xy, r3.zwzz
ftoi r3.xy, r3.xyxx
ld_indexable(texture2d)(uint,uint,uint,uint) r0.x, r0.xyzw, t0.yxzw
utof r0.x, r0.x
mov r1.zw, l(0,0,0,0)
mad r4.xyzw, r2.xyxy, cb0[122].zwzw, r1.xwwy
mad r4.xyzw, r4.xyzw, cb0[122].xyxy, cb0[121].xyxy
mul r4.xyzw, r4.xyzw, cb0[123].zwzw
mul r4.xyzw, r4.xyzw, cb0[123].xyxy
round_z r4.xyzw, r4.xyzw
ftoi r5.xy, r4.zwzz
ftoi r4.xy, r4.xyxx
mov r5.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r0.y, r5.xyzw, t0.xyzw
utof r0.y, r0.y
max r0.x, r0.x, r0.y
mul r0.yz, r2.xxyx, cb0[122].zzwz
mad r0.yz, r1.xxyx, l(0.000000, -1.000000, 1.000000, 0.000000), r0.yyzy
mov r1.xy, -r1.xyxx
mad r0.yz, r0.yyzy, cb0[122].xxyx, cb0[121].xxyx
mul r0.yz, r0.yyzy, cb0[123].zzwz
mul r0.yz, r0.yyzy, cb0[123].xxyx
round_z r0.yz, r0.yyzy
ftoi r5.xy, r0.yzyy
mov r5.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r0.y, r5.xyzw, t0.xyzw
utof r0.y, r0.y
max r0.x, r0.x, r0.y
mov r4.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r0.y, r4.xyzw, t0.xyzw
utof r0.y, r0.y
max r0.x, r0.x, r0.y
mad r4.xyzw, r2.xyxy, cb0[122].zwzw, r1.zyxz
mad r0.yz, r2.xxyx, cb0[122].zzwz, r1.xxyx
mad r0.yz, r0.yyzy, cb0[122].xxyx, cb0[121].xxyx
mul r0.yz, r0.yyzy, cb0[123].zzwz
mul r0.yz, r0.yyzy, cb0[123].xxyx
round_z r0.yz, r0.yyzy
ftoi r1.xy, r0.yzyy
mad r2.xyzw, r4.xyzw, cb0[122].xyxy, cb0[121].xyxy
mul r2.xyzw, r2.xyzw, cb0[123].zwzw
mul r2.xyzw, r2.xyzw, cb0[123].xyxy
round_z r2.xyzw, r2.xyzw
ftoi r4.xy, r2.zwzz
ftoi r2.xy, r2.xyxx
mov r4.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r0.y, r4.xyzw, t0.xyzw
utof r0.y, r0.y
max r0.x, r0.x, r0.y
mov r3.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r0.y, r3.xyzw, t0.xyzw
utof r0.y, r0.y
max r0.x, r0.x, r0.y
mov r2.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r0.y, r2.xyzw, t0.xyzw
utof r0.y, r0.y
max r0.x, r0.x, r0.y
mov r1.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r0.y, r1.xyzw, t0.xyzw
utof r0.y, r0.y
max r0.x, r0.x, r0.y
min r0.x, r0.x, l(1.000000)
mul r0.yz, v0.xxyx, cb0[123].zzwz
mul r1.xy, r0.yzyy, cb0[123].xyxx
sample_indexable(texture2d)(float,float,float,float) r0.yzw, r0.yzyy, t1.wxyz, s0
round_z r1.xy, r1.xyxx
ftoi r1.xy, r1.xyxx
mov r1.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r1.x, r1.xyzw, t0.yxzw
utof r1.x, r1.x
min r1.x, r1.x, l(1.000000)
add r1.x, -r1.x, l(1.000000)
mul r0.x, r0.x, r1.x
add r1.xyz, -r0.yzwy, cb1[2].xyzx
mad r0.xyz, r0.xxxx, r1.xyzx, r0.yzwy
add r0.xyz, r0.xyzx, cb1[3].xyzx
max o0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used
