//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jul 18 00:44:59 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_resource_texture2dms(4) (float,float,float,float) t0
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_temps 4
ftou r0.xy, v0.xyxx
mov r0.zw, l(0,0,0,0)
ldms_indexable(texture2dms)(float,float,float,float) r1.xyzw, r0.xyww, t0.xyzw, l(1)
dp3 r2.x, r1.xyzx, l(0.299000, 0.587000, 0.114000, 0.000000)
add r2.x, r2.x, l(1.000000)
rcp r2.x, r2.x
mul r1.xyz, r1.xyzx, r2.xxxx
mul r1.xyzw, r1.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
ldms_indexable(texture2dms)(float,float,float,float) r2.xyzw, r0.xyww, t0.xyzw, l(0)
dp3 r3.x, r2.xyzx, l(0.299000, 0.587000, 0.114000, 0.000000)
add r3.x, r3.x, l(1.000000)
rcp r3.x, r3.x
mul r2.xyz, r2.xyzx, r3.xxxx
mad r1.xyzw, r2.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000), r1.xyzw
ldms_indexable(texture2dms)(float,float,float,float) r2.xyzw, r0.xyww, t0.xyzw, l(2)
ldms_indexable(texture2dms)(float,float,float,float) r0.xyzw, r0.xyzw, t0.xyzw, l(3)
dp3 r3.x, r2.xyzx, l(0.299000, 0.587000, 0.114000, 0.000000)
add r3.x, r3.x, l(1.000000)
rcp r3.x, r3.x
mul r2.xyz, r2.xyzx, r3.xxxx
mad r1.xyzw, r2.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000), r1.xyzw
dp3 r2.x, r0.xyzx, l(0.299000, 0.587000, 0.114000, 0.000000)
add r2.x, r2.x, l(1.000000)
rcp r2.x, r2.x
mul r0.xyz, r0.xyzx, r2.xxxx
mad r0.xyzw, r0.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000), r1.xyzw
dp3 r1.x, r0.xyzx, l(-0.299000, -0.587000, -0.114000, 0.000000)
add r1.x, r1.x, l(1.000000)
rcp r1.x, r1.x
mul o0.xyz, r0.xyzx, r1.xxxx
mov o0.w, r0.w
ret
// Approximately 0 instruction slots used
