// ---- Created with 3Dmigoto v1.3.16 on Tue Oct 22 22:59:01 2019
Texture2D<float4> t0 : register(t0);

SamplerState s0_s : register(s0);

cbuffer cb0 : register(b0)
{
  float4 cb0[4];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : TEXCOORD0,
  float4 v1 : TEXCOORD1,
  float4 v2 : TEXCOORD2,
  float4 v3 : SV_Position0,
  out float4 o0 : SV_Target0)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyz = saturate(v1.xyz);
  r0.xyz = log2(r0.xyz);
  r0.xyz = cb0[3].xxx * r0.xyz;
  r0.xyz = exp2(r0.xyz);
  r0.w = cmp(cb0[3].x != 1.000000);
  o0.xyz = r0.www ? r0.xyz : v1.xyz;
  r0.x = t0.Sample(s0_s, v0.xy).w;
  o0.w = v1.w * r0.x;
  return;
}