//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Tue Oct 22 22:59:01 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float
// SV_Position              0   xyzw        3      POS   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v0.xy
dcl_input_ps linear v1.xyzw
dcl_output o0.xyzw
dcl_temps 1
mov_sat r0.xyz, v1.xyzx
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, cb0[3].xxxx
exp r0.xyz, r0.xyzx
ne r0.w, cb0[3].x, l(1.000000)
movc o0.xyz, r0.wwww, r0.xyzx, v1.xyzx
sample_indexable(texture2d)(float,float,float,float) r0.x, v0.xyxx, t0.wxyz, s0
mul o0.w, r0.x, v1.w
ret
// Approximately 0 instruction slots used
