//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Oct 23 20:16:12 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy
// TEXCOORD                 1   xyzw        1     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[152], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture3d (float,float,float,float) t3
dcl_input_ps linear v0.xy
dcl_input_ps linear v1.xyz
dcl_output o0.xyzw
dcl_temps 18
sample_l_indexable(texture2d)(float,float,float,float) r0.x, v0.xyxx, t0.xyzw, s0, l(0.000000)
mad r0.y, r0.x, cb0[57].x, cb0[57].y
mad r0.x, r0.x, cb0[57].z, -cb0[57].w
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
add r0.x, r0.x, r0.y
mul r0.yz, cb0[149].xxxx, l(0.000000, 0.000010, 100.000000, 0.000000)
add r0.w, cb0[59].z, -cb0[148].w
mul r0.w, r0.w, cb0[149].y
mul r1.xy, r0.yyyy, cb0[59].xyxx
mad r1.w, r0.w, r0.y, l(6360.009766)
dp3 r0.w, r1.xywx, r1.xywx
sqrt r2.z, r0.w
dp3 r1.z, v1.xyzx, v1.xyzx
rsq r1.z, r1.z
mul r3.xyz, r1.zzzz, v1.xyzx
dp3 r4.x, r1.xywx, r3.xyzx
div r2.w, r4.x, r2.z
mad r4.y, r2.w, r2.w, l(-1.000000)
mad r4.yz, r0.wwww, r4.yyyy, l(0.000000, 40449600.000000, 41344900.000000, 0.000000)
sqrt r4.yz, r4.yyzy
add r5.xy, -r4.yzyy, -r4.xxxx
mul r0.w, r0.y, r0.x
mad r4.x, r0.x, r0.y, -cb0[149].w
max r4.x, r4.x, l(0.000000)
mul r4.y, r4.x, l(0.100000)
div r4.y, r4.y, cb0[149].w
min r4.y, r4.y, l(1.000000)
lt r0.z, r0.w, r0.z
mul r6.y, r4.y, cb0[148].x
mad r0.x, r0.x, r0.y, cb0[150].x
max r6.x, r0.x, l(1.000000)
mov r5.z, l(1.000000)
movc r2.xy, r0.zzzz, r6.xyxx, r5.xzxx
lt r0.x, l(0.000000), r5.y
mad r5.xzw, r5.yyyy, r3.xxyz, r1.xxyw
add r6.x, -r5.y, r2.x
mul r6.z, r4.z, l(-0.000155520989)
movc r5.xyz, r0.xxxx, r5.xzwx, r1.xywx
mov r6.y, l(6430.000000)
movc r0.xyw, r0.xxxx, r6.xyxz, r2.xzxw
lt r4.z, r0.y, l(6360.014648)
add r4.w, -r0.y, l(6360.014648)
mad r6.xyz, -r4.wwww, r3.xyzx, r5.xyzx
add r7.x, r0.x, -r4.w
dp3 r4.w, r6.xyzx, r3.xyzx
mul r7.z, r4.w, l(0.000157232338)
mov r7.y, l(6360.014648)
movc r0.xyw, r4.zzzz, r7.xyxz, r0.xyxw
ge r4.w, l(6430.000000), r0.y
lt r4.x, l(0.000000), r4.x
and r4.x, r4.x, r4.w
if_nz r4.x
  movc r4.xzw, r4.zzzz, r6.xxyz, r5.xxyz
  dp3 r5.x, r3.xyzx, cb0[147].xyzx
  dp3 r5.y, r4.xzwx, cb0[147].xyzx
  div r5.y, r5.y, r0.y
  div r5.z, l(6360.000000), r0.y
  mad r5.z, -r5.z, r5.z, l(1.000000)
  sqrt r5.z, r5.z
  add r6.xy, -r5.zzzz, l(0.155000, 0.005000, 0.000000, 0.000000)
  max r6.xz, r0.wwww, r6.xxyx
  movc r7.x, r0.z, r6.x, r6.z
  mul r0.w, r3.z, l(-1.442695)
  exp r0.w, r0.w
  add_sat r8.y, r0.w, l(-0.500000)
  lt r0.w, r8.y, l(1.000000)
  max r3.w, r3.z, l(0.150000)
  dp3 r5.w, r3.xywx, r3.xywx
  rsq r5.w, r5.w
  mul r9.xyz, r3.xywx, r5.wwww
  mad r6.xzw, r0.xxxx, r9.xxyz, r4.xxzw
  dp3 r3.w, r6.xzwx, r6.xzwx
  sqrt r3.w, r3.w
  dp3 r5.w, r6.xzwx, r9.xyzx
  div r9.w, r5.w, r3.w
  mov r7.yzw, r3.xxyz
  movc r9.xyzw, r0.wwww, r9.xyzw, r7.yzwx
  mov r8.x, r9.w
  mov r7.y, l(0)
  movc r8.xy, r0.zzzz, r8.xyxx, r7.xyxx
  mad r0.w, r5.x, r5.x, l(1.000000)
  mul r3.w, r0.w, l(0.0596831031)
  mad r5.w, -r5.x, l(1.600000), l(1.640000)
  log r5.w, |r5.w|
  mul r5.w, r5.w, l(-1.500000)
  exp r5.w, r5.w
  mul r0.w, r0.w, r5.w
  mul r10.x, r0.w, l(0.0162772108)
  mul r0.w, r0.y, r0.y
  mad r5.w, r0.y, r0.y, l(-40449600.000000)
  sqrt r5.w, r5.w
  mul r6.x, r0.y, r8.x
  mad r6.z, r6.x, r6.x, -r0.w
  add r6.z, r6.z, l(40449600.000000)
  lt r6.w, r6.x, l(0.000000)
  lt r7.y, l(0.000000), r6.z
  and r6.w, r6.w, r7.y
  movc r11.xyzw, r6.wwww, l(1.000000,0,0,0.496093750), l(-1.000000,895300.000000,946.202942,0.503906250)
  utof r6.w, cb0[150].w
  div r7.y, l(0.500000), r6.w
  mul r7.z, r5.w, l(0.00105685578)
  div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
  add r6.w, -r6.w, l(1.000000)
  mad r12.z, r7.z, r6.w, r7.y
  add r6.z, r6.z, r11.y
  sqrt r6.z, r6.z
  mad r6.x, r6.x, r11.x, r6.z
  add r6.z, r5.w, r11.z
  div r6.x, r6.x, r6.z
  mad r12.w, r6.x, l(0.492187500), r11.w
  max r6.x, r5.y, l(-0.197500)
  mul r6.x, r6.x, l(5.34962368)
  min r6.z, |r6.x|, l(1.000000)
  max r7.z, |r6.x|, l(1.000000)
  div r7.z, l(1.000000, 1.000000, 1.000000, 1.000000), r7.z
  mul r6.z, r6.z, r7.z
  mul r7.z, r6.z, r6.z
  mad r7.w, r7.z, l(0.0208350997), l(-0.085133)
  mad r7.w, r7.z, r7.w, l(0.180141)
  mad r7.w, r7.z, r7.w, l(-0.330299497)
  mad r7.z, r7.z, r7.w, l(0.999866)
  mul r7.w, r6.z, r7.z
  lt r8.w, l(1.000000), |r6.x|
  mad r7.w, r7.w, l(-2.000000), l(1.57079637)
  and r7.w, r8.w, r7.w
  mad r6.z, r6.z, r7.z, r7.w
  min r6.x, r6.x, l(1.000000)
  lt r6.x, r6.x, -r6.x
  movc r6.x, r6.x, -r6.z, r6.z
  mad r6.x, r6.x, l(0.909090877), l(0.740000)
  mad r6.x, r6.x, l(0.484375), l(0.015625)
  add r5.x, r5.x, l(1.000000)
  mul r6.z, r5.x, l(3.500000)
  round_ni r6.z, r6.z
  mad r5.x, r5.x, l(3.500000), -r6.z
  add r6.x, r6.x, r6.z
  mul r12.y, r6.x, l(0.125000)
  sample_l_indexable(texture3d)(float,float,float,float) r11.xyzw, r12.ywzy, t3.xyzw, s3, l(0.000000)
  add r7.z, -r5.x, l(1.000000)
  add r6.x, r6.x, l(1.000000)
  mul r12.x, r6.x, l(0.125000)
  sample_l_indexable(texture3d)(float,float,float,float) r13.xyzw, r12.xwzx, t3.xyzw, s3, l(0.000000)
  mul r13.xyzw, r5.xxxx, r13.xyzw
  mad r11.xyzw, r11.xyzw, r7.zzzz, r13.xyzw
  max r11.xyzw, r11.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  lt r6.x, l(0.000000), r0.x
  if_nz r6.x
    mad r4.xzw, r0.xxxx, r3.xxyz, r4.xxzw
    dp3 r6.x, r4.xzwx, r4.xzwx
    sqrt r6.x, r6.x
    div r7.w, l(0.500000), cb0[149].z
    mul r7.w, r0.y, r7.w
    sqrt r7.w, r7.w
    div r8.w, r0.x, r0.y
    add r8.z, r8.w, r8.x
    mul r13.xy, r7.wwww, r8.xzxx
    lt r13.zw, l(0.000000, 0.000000, 0.000000, 0.000000), r13.xxxy
    lt r14.xy, r13.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
    iadd r13.zw, -r13.zzzw, r14.xxxy
    itof r13.zw, r13.zzzw
    mul r14.xyz, r13.xxyx, r13.xxyx
    lt r7.w, r13.z, r13.w
    mul r8.w, r14.x, l(1.442695)
    exp r8.w, r8.w
    and r7.w, r7.w, r8.w
    mad r14.xy, r14.yzyy, l(1.520000, 1.520000, 0.000000, 0.000000), l(4.000000, 4.000000, 0.000000, 0.000000)
    sqrt r14.xy, r14.xyxx
    mad r13.xy, |r13.xyxx|, l(2.319300, 2.319300, 0.000000, 0.000000), r14.xyxx
    div r13.xy, r13.zwzz, r13.xyxx
    div r8.w, -r0.x, cb0[149].z
    add r9.w, r0.y, r0.y
    div r13.z, r0.x, r9.w
    add r13.z, r8.x, r13.z
    mul r8.w, r8.w, r13.z
    mul r8.w, r8.w, l(1.442695)
    exp r14.y, r8.w
    mov r14.xz, l(1.000000,0,1.000000,0)
    mul r13.xy, r13.xyxx, r14.xyxx
    mul r8.w, r0.y, cb0[149].z
    mul r8.w, r8.w, l(6.283100)
    sqrt r8.w, r8.w
    add r13.w, -r0.y, l(6360.000000)
    div r14.x, r13.w, cb0[149].z
    mul r14.x, r14.x, l(1.442695)
    exp r14.x, r14.x
    mul r8.w, r8.w, r14.x
    dp2 r13.x, r13.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000)
    add r7.w, r7.w, r13.x
    mul r7.w, r7.w, r8.w
    mul r13.xy, r0.yyyy, l(0.416666657, 7.53972054, 0.000000, 0.000000)
    sqrt r13.xy, r13.xyxx
    mul r8.zw, r8.xxxz, r13.xxxx
    lt r14.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r8.zwzz
    lt r15.xy, r8.zwzz, l(0.000000, 0.000000, 0.000000, 0.000000)
    iadd r14.xy, -r14.xyxx, r15.xyxx
    itof r14.xy, r14.xyxx
    mul r15.xyz, r8.zzwz, r8.zzwz
    lt r13.x, r14.x, r14.y
    mul r15.x, r15.x, l(1.442695)
    exp r15.x, r15.x
    and r13.x, r13.x, r15.x
    mad r15.xy, r15.yzyy, l(1.520000, 1.520000, 0.000000, 0.000000), l(4.000000, 4.000000, 0.000000, 0.000000)
    sqrt r15.xy, r15.xyxx
    mad r8.zw, |r8.zzzw|, l(0.000000, 0.000000, 2.319300, 2.319300), r15.xxxy
    div r8.zw, r14.xxxy, r8.zzzw
    mul r13.z, -r0.x, r13.z
    mul r13.z, r13.z, l(1.20224583)
    exp r14.w, r13.z
    mul r8.zw, r8.zzzw, r14.zzzw
    mul r13.z, r13.w, l(1.20224583)
    exp r13.z, r13.z
    mul r13.y, r13.z, r13.y
    dp2 r8.z, r8.zwzz, l(1.000000, -1.000000, 0.000000, 0.000000)
    add r8.z, r8.z, r13.x
    mul r8.z, r8.z, r13.y
    mul r8.z, r8.z, l(0.00444444455)
    mad r13.xyz, r7.wwww, l(-0.005800, -0.013500, -0.033100, 0.000000), -r8.zzzz
    mul r13.xyz, r13.xyzx, l(1.442695, 1.442695, 1.442695, 0.000000)
    exp r13.xyz, r13.xyzx
    max r7.w, r0.y, r6.x
    movc r7.w, r0.z, r7.w, r6.x
    lt r8.z, l(6360.009766), r7.w
    if_nz r8.z
      lt r8.z, r8.y, l(1.000000)
      if_nz r8.z
        movc r9.xyz, r0.zzzz, r9.xyzx, r3.xyzx
        dp3 r8.z, r4.xzwx, r9.xyzx
        div r8.z, r8.z, r6.x
        dp3 r4.x, r4.xzwx, cb0[147].xyzx
        div r4.x, r4.x, r6.x
        mul r4.z, r7.w, r7.w
        mad r4.w, r7.w, r7.w, l(-40449600.000000)
        sqrt r4.w, r4.w
        mul r6.x, r7.w, r8.z
        mad r4.z, r6.x, r6.x, -r4.z
        add r4.z, r4.z, l(40449600.000000)
        lt r7.w, r6.x, l(0.000000)
        lt r8.z, l(0.000000), r4.z
        and r7.w, r7.w, r8.z
        movc r14.xyzw, r7.wwww, l(1.000000,0,0,0.496093750), l(-1.000000,895300.000000,946.202942,0.503906250)
        mul r7.w, r6.w, r4.w
        mad r15.y, r7.w, l(0.00105685578), r7.y
        add r4.zw, r4.zzzw, r14.yyyz
        sqrt r4.z, r4.z
        mad r4.z, r6.x, r14.x, r4.z
        div r4.z, r4.z, r4.w
        mad r15.x, r4.z, l(0.492187500), r14.w
        max r4.x, r4.x, l(-0.197500)
        mul r4.x, r4.x, l(5.34962368)
        min r4.z, |r4.x|, l(1.000000)
        max r4.w, |r4.x|, l(1.000000)
        div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
        mul r4.z, r4.w, r4.z
        mul r4.w, r4.z, r4.z
        mad r6.x, r4.w, l(0.0208350997), l(-0.085133)
        mad r6.x, r4.w, r6.x, l(0.180141)
        mad r6.x, r4.w, r6.x, l(-0.330299497)
        mad r4.w, r4.w, r6.x, l(0.999866)
        mul r6.x, r4.w, r4.z
        lt r7.w, l(1.000000), |r4.x|
        mad r6.x, r6.x, l(-2.000000), l(1.57079637)
        and r6.x, r7.w, r6.x
        mad r4.z, r4.z, r4.w, r6.x
        min r4.x, r4.x, l(1.000000)
        lt r4.x, r4.x, -r4.x
        movc r4.x, r4.x, -r4.z, r4.z
        mad r4.x, r4.x, l(0.909090877), l(0.740000)
        mad r4.x, r4.x, l(0.484375), r6.z
        add r4.xz, r4.xxxx, l(0.015625, 0.000000, 1.015625, 0.000000)
        mul r15.zw, r4.xxxz, l(0.000000, 0.000000, 0.125000, 0.125000)
        sample_l_indexable(texture3d)(float,float,float,float) r14.xyzw, r15.zxyz, t3.xyzw, s3, l(0.000000)
        sample_l_indexable(texture3d)(float,float,float,float) r16.xyzw, r15.wxyw, t3.xyzw, s3, l(0.000000)
        mul r16.xyzw, r5.xxxx, r16.xyzw
        mad r14.xyzw, r14.xyzw, r7.zzzz, r16.xyzw
        mad r14.xyzw, -r13.xyzx, r14.xyzw, r11.xyzw
        max r11.xyzw, r14.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
        if_z r0.z
          add r4.x, r5.z, r8.x
          lt r4.z, |r4.x|, l(0.005000)
          if_nz r4.z
            add r4.x, r4.x, l(0.005000)
            mul r4.x, r4.x, l(100.000000)
            add r4.z, -r5.z, l(-0.005000)
            mad r4.w, r0.x, r0.x, r0.w
            mul r5.z, r0.x, r9.w
            mad r6.x, r5.z, r4.z, r4.w
            sqrt r6.x, r6.x
            mul r6.z, r0.y, r4.z
            mad r4.z, r0.y, r4.z, r0.x
            div r4.z, r4.z, r6.x
            max r4.z, r4.z, r6.y
            mad r7.w, r6.z, r6.z, -r0.w
            add r7.w, r7.w, l(40449600.000000)
            lt r8.x, r6.z, l(0.000000)
            lt r8.z, l(0.000000), r7.w
            and r8.x, r8.z, r8.x
            movc r9.xyzw, r8.xxxx, l(1.000000,0,0,0.496093750), l(-1.000000,895300.000000,946.202942,0.503906250)
            add r7.w, r7.w, r9.y
            sqrt r7.w, r7.w
            mad r6.z, r6.z, r9.x, r7.w
            add r7.w, r5.w, r9.z
            div r6.z, r6.z, r7.w
            mad r9.x, r6.z, l(0.492187500), r9.w
            mov r9.yz, r12.yyzy
            sample_l_indexable(texture3d)(float,float,float,float) r14.xyzw, r9.yxzy, t3.xyzw, s3, l(0.000000)
            mov r12.y, r9.x
            sample_l_indexable(texture3d)(float,float,float,float) r16.xyzw, r12.xyzx, t3.xyzw, s3, l(0.000000)
            mul r16.xyzw, r5.xxxx, r16.xyzw
            mad r14.xyzw, r14.xyzw, r7.zzzz, r16.xyzw
            mul r6.z, r6.x, r6.x
            mad r7.w, r6.x, r6.x, l(-40449600.000000)
            sqrt r7.w, r7.w
            mul r4.z, r4.z, r6.x
            mad r6.x, r4.z, r4.z, -r6.z
            add r6.x, r6.x, l(40449600.000000)
            lt r6.z, r4.z, l(0.000000)
            lt r8.x, l(0.000000), r6.x
            and r6.z, r6.z, r8.x
            movc r16.xyzw, r6.zzzz, l(1.000000,0,0,0.496093750), l(-1.000000,895300.000000,946.202942,0.503906250)
            mul r6.z, r6.w, r7.w
            mad r15.y, r6.z, l(0.00105685578), r7.y
            add r6.x, r6.x, r16.y
            sqrt r6.x, r6.x
            mad r4.z, r4.z, r16.x, r6.x
            add r6.x, r7.w, r16.z
            div r4.z, r4.z, r6.x
            mad r15.x, r4.z, l(0.492187500), r16.w
            sample_l_indexable(texture3d)(float,float,float,float) r16.xyzw, r15.zxyz, t3.xyzw, s3, l(0.000000)
            sample_l_indexable(texture3d)(float,float,float,float) r17.xyzw, r15.wxyw, t3.xyzw, s3, l(0.000000)
            mul r17.xyzw, r5.xxxx, r17.xyzw
            mad r16.xyzw, r16.xyzw, r7.zzzz, r17.xyzw
            mad r14.xyzw, -r13.xyzx, r16.xyzw, r14.xyzw
            max r14.xyzw, r14.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
            mad r4.z, r5.z, r6.y, r4.w
            sqrt r4.z, r4.z
            mul r4.w, r0.y, r6.y
            mad r0.x, r0.y, r6.y, r0.x
            div r0.x, r0.x, r4.z
            max r0.x, r0.x, r6.y
            mad r5.z, r4.w, r4.w, -r0.w
            add r5.z, r5.z, l(40449600.000000)
            lt r6.x, r4.w, l(0.000000)
            lt r6.y, l(0.000000), r5.z
            and r6.x, r6.y, r6.x
            movc r16.xyzw, r6.xxxx, l(1.000000,0,0,0.496093750), l(-1.000000,895300.000000,946.202942,0.503906250)
            add r5.z, r5.z, r16.y
            sqrt r5.z, r5.z
            mad r4.w, r4.w, r16.x, r5.z
            add r5.z, r5.w, r16.z
            div r4.w, r4.w, r5.z
            mad r9.w, r4.w, l(0.492187500), r16.w
            sample_l_indexable(texture3d)(float,float,float,float) r16.xyzw, r9.ywzy, t3.xyzw, s3, l(0.000000)
            mov r12.w, r9.w
            sample_l_indexable(texture3d)(float,float,float,float) r9.xyzw, r12.xwzx, t3.xyzw, s3, l(0.000000)
            mul r9.xyzw, r5.xxxx, r9.xyzw
            mad r9.xyzw, r16.xyzw, r7.zzzz, r9.xyzw
            mul r4.w, r4.z, r4.z
            mad r5.z, r4.z, r4.z, l(-40449600.000000)
            sqrt r5.z, r5.z
            mul r0.x, r0.x, r4.z
            mad r4.z, r0.x, r0.x, -r4.w
            add r4.z, r4.z, l(40449600.000000)
            lt r4.w, r0.x, l(0.000000)
            lt r6.x, l(0.000000), r4.z
            and r4.w, r4.w, r6.x
            movc r16.xyzw, r4.wwww, l(1.000000,0,0,0.496093750), l(-1.000000,895300.000000,946.202942,0.503906250)
            mul r4.w, r6.w, r5.z
            mad r15.y, r4.w, l(0.00105685578), r7.y
            add r4.z, r4.z, r16.y
            sqrt r4.z, r4.z
            mad r0.x, r0.x, r16.x, r4.z
            add r4.z, r5.z, r16.z
            div r0.x, r0.x, r4.z
            mad r15.x, r0.x, l(0.492187500), r16.w
            sample_l_indexable(texture3d)(float,float,float,float) r6.xyzw, r15.zxyz, t3.xyzw, s3, l(0.000000)
            sample_l_indexable(texture3d)(float,float,float,float) r15.xyzw, r15.wxyw, t3.xyzw, s3, l(0.000000)
            mul r15.xyzw, r5.xxxx, r15.xyzw
            mad r6.xyzw, r6.xyzw, r7.zzzz, r15.xyzw
            mad r6.xyzw, -r13.xyzx, r6.xyzw, r9.xyzw
            max r6.xyzw, r6.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
            add r6.xyzw, -r14.xyzw, r6.xyzw
            mad r11.xyzw, r4.xxxx, r6.xyzw, r14.xyzw
          endif
        else
          lt r0.x, l(0.000000), r8.y
          if_nz r0.x
            add r6.xyzw, -r13.xyzx, l(1.000000, 1.000000, 1.000000, 1.000000)
            mul r0.x, r0.y, r7.x
            mad r0.y, r0.x, r0.x, -r0.w
            add r0.y, r0.y, l(40449600.000000)
            lt r0.w, r0.x, l(0.000000)
            lt r4.x, l(0.000000), r0.y
            and r0.w, r0.w, r4.x
            movc r9.xyzw, r0.wwww, l(1.000000,0,0,0.496093750), l(-1.000000,895300.000000,946.202942,0.503906250)
            add r0.y, r0.y, r9.y
            sqrt r0.y, r0.y
            mad r0.x, r0.x, r9.x, r0.y
            add r0.y, r5.w, r9.z
            div r0.x, r0.x, r0.y
            mad r9.y, r0.x, l(0.492187500), r9.w
            mov r9.xz, r12.yyzy
            sample_l_indexable(texture3d)(float,float,float,float) r14.xyzw, r9.xyzx, t3.xyzw, s3, l(0.000000)
            mov r9.xz, r12.xxzx
            sample_l_indexable(texture3d)(float,float,float,float) r9.xyzw, r9.xyzx, t3.xyzw, s3, l(0.000000)
            mul r9.xyzw, r5.xxxx, r9.xyzw
            mad r7.xyzw, r14.xyzw, r7.zzzz, r9.xyzw
            max r7.xyzw, r7.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
            mad r6.xyzw, r6.xyzw, r7.xyzw, -r11.xyzw
            mad r11.xyzw, r8.yyyy, r6.xyzw, r11.xyzw
          endif
        endif
      else
        add r6.xyzw, -r13.xyzx, l(1.000000, 1.000000, 1.000000, 1.000000)
        mul r11.xyzw, r11.xyzw, r6.xyzw
      endif
    endif
  else
    mov r13.xyz, l(1.000000,1.000000,1.000000,0)
  endif
  mul_sat r0.x, r5.y, l(50.000000)
  mad r0.y, r0.x, l(-2.000000), l(3.000000)
  mul r0.x, r0.x, r0.x
  mul r0.x, r0.x, r0.y
  mul r0.x, r0.x, r11.w
  mul r0.xyw, r0.xxxx, r11.xyxz
  max r4.x, r11.x, l(0.000100)
  div r0.xyw, r0.xyxw, r4.xxxx
  mov r10.yzw, l(0,1.000000,0.429629624,0.175226584)
  mul r0.xyw, r10.yxyx, r0.xyxw
  mul r0.xyw, r10.xzxw, r0.xyxw
  mad r0.xyw, r11.xyxz, r3.wwww, r0.xyxw
  max r0.xyw, r0.xyxw, l(0.000000, 0.000000, 0.000000, 0.000000)
else
  mov r13.xyz, l(1.000000,1.000000,1.000000,0)
  mov r0.xyw, l(0,0,0,0)
endif
lt r3.w, l(0.000000), r2.x
if_nz r3.w
  mad r1.xyw, r2.xxxx, r3.xyxz, r1.xyxw
  dp3 r2.x, r1.xywx, r1.xywx
  sqrt r2.x, r2.x
  div r1.xyw, r1.xyxw, r2.xxxx
  dp3 r4.x, r1.xywx, cb0[147].xyzx
  add r2.x, r2.x, l(-6360.000000)
  mul r5.z, r2.x, l(0.0142857144)
  sqrt r6.y, r5.z
  add r4.zw, r4.xxxx, l(0.000000, 0.000000, 0.150000, 0.200000)
  mul r5.xy, r4.zwzz, l(12.262105, 0.833333313, 0.000000, 0.000000)
  min r2.x, |r5.x|, l(1.000000)
  max r4.z, |r5.x|, l(1.000000)
  div r4.z, l(1.000000, 1.000000, 1.000000, 1.000000), r4.z
  mul r2.x, r2.x, r4.z
  mul r4.z, r2.x, r2.x
  mad r4.w, r4.z, l(0.0208350997), l(-0.085133)
  mad r4.w, r4.z, r4.w, l(0.180141)
  mad r4.w, r4.z, r4.w, l(-0.330299497)
  mad r4.z, r4.z, r4.w, l(0.999866)
  mul r4.w, r2.x, r4.z
  lt r5.w, l(1.000000), |r5.x|
  mad r4.w, r4.w, l(-2.000000), l(1.57079637)
  and r4.w, r5.w, r4.w
  mad r2.x, r2.x, r4.z, r4.w
  min r4.z, r5.x, l(1.000000)
  lt r4.z, r4.z, -r4.z
  movc r2.x, r4.z, -r2.x, r2.x
  mul r6.x, r2.x, l(0.666666687)
  sample_l_indexable(texture2d)(float,float,float,float) r6.xyz, r6.xyxx, t1.xyzw, s1, l(0.000000)
  movc r6.xyz, r0.zzzz, l(0,0,0,0), r6.xyzx
  sample_l_indexable(texture2d)(float,float,float,float) r5.xyz, r5.yzyy, t2.xyzw, s2, l(0.000000)
  max r2.x, r4.x, l(0.000000)
  mad r4.xzw, r2.xxxx, r6.xxyz, r5.xxyz
  mul r4.xzw, r4.xxzw, l(0.00318309898, 0.000000, 0.00318309898, 0.00318309898)
  mad r5.xyz, -v1.xyzx, r1.zzzz, cb0[147].xyzx
  dp3 r1.z, r5.xyzx, r5.xyzx
  rsq r1.z, r1.z
  mul r5.xyz, r1.zzzz, r5.xyzx
  dp3 r1.z, -r3.xyzx, r5.xyzx
  add r1.z, -r1.z, l(1.000000)
  mul r2.x, r1.z, r1.z
  mul r2.x, r2.x, r2.x
  mul r1.z, r1.z, r2.x
  mad r1.z, r1.z, l(0.980000), l(0.020000)
  dp3 r1.x, r5.xyzx, r1.xywx
  max r1.x, r1.x, l(0.000000)
  log r1.x, r1.x
  mul r1.x, r1.x, l(150.000000)
  exp r1.x, r1.x
  mul r1.x, r1.x, r1.z
  max r1.x, r1.x, l(0.000000)
  mad r1.xyz, r1.xxxx, r6.xyzx, r4.xzwx
  movc r1.xyz, r0.zzzz, r4.xzwx, r1.xyzx
  mul r1.xyz, r1.xyzx, r13.xyzx
else
  mov r1.xyz, l(0,0,0,0)
endif
ge r0.z, l(6430.000000), r2.z
add r2.xz, r2.zzwz, l(-6360.000000, 0.000000, 0.150000, 0.000000)
mul r2.xz, r2.xxzx, l(0.0142857144, 0.000000, 12.262105, 0.000000)
sqrt r5.y, r2.x
min r1.w, |r2.z|, l(1.000000)
max r2.x, |r2.z|, l(1.000000)
div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
mul r1.w, r1.w, r2.x
mul r2.x, r1.w, r1.w
mad r2.w, r2.x, l(0.0208350997), l(-0.085133)
mad r2.w, r2.x, r2.w, l(0.180141)
mad r2.w, r2.x, r2.w, l(-0.330299497)
mad r2.x, r2.x, r2.w, l(0.999866)
mul r2.w, r1.w, r2.x
lt r4.x, l(1.000000), |r2.z|
mad r2.w, r2.w, l(-2.000000), l(1.57079637)
and r2.w, r4.x, r2.w
mad r1.w, r1.w, r2.x, r2.w
min r2.x, r2.z, l(1.000000)
lt r2.x, r2.x, -r2.x
movc r1.w, r2.x, -r1.w, r1.w
mul r5.x, r1.w, l(0.666666687)
sample_l_indexable(texture2d)(float,float,float,float) r2.xzw, r5.xyxx, t1.xwyz, s1, l(0.000000)
movc r2.xzw, r0.zzzz, r2.xxzw, l(1.000000,0,1.000000,1.000000)
mul r0.z, cb0[150].y, l(0.0174532942)
sincos null, r0.z, r0.z
dp3 r1.w, r3.xyzx, cb0[147].xyzx
ge r0.z, r1.w, r0.z
and r0.z, r0.z, l(0x3f800000)
mul r2.xzw, r0.zzzz, r2.xxzw
movc r2.xzw, r3.wwww, l(0,0,0,0), r2.xxzw
add r1.xyz, r1.xyzx, r2.xzwx
add r0.xyz, r0.xywx, r1.xyzx
mul r0.w, r2.y, cb0[147].w
mul r1.xyz, r0.wwww, cb0[151].xyzx
mul o0.xyz, r0.xyzx, r1.xyzx
mad_sat r0.x, r13.x, cb0[148].y, -cb0[148].z
add r0.y, -r4.y, l(1.000000)
add r0.z, -r0.x, l(1.000000)
mad o0.w, r0.y, r0.z, r0.x
ret
// Approximately 0 instruction slots used
