// ---- Created with 3Dmigoto v1.3.16 on Wed Oct 23 20:16:12 2019
Texture3D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb0 : register(b0)
{
  float4 cb0[152];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : TEXCOORD0,
  float4 v1 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = t0.SampleLevel(s0_s, v0.xy, 0).x;
  r0.y = r0.x * cb0[57].x + cb0[57].y;
  r0.x = r0.x * cb0[57].z + -cb0[57].w;
  r0.x = 1 / r0.x;
  r0.x = r0.y + r0.x;
  r0.yz = float2(9.99999975e-006,100) * cb0[149].xx;
  r0.w = -cb0[148].w + cb0[59].z;
  r0.w = cb0[149].y * r0.w;
  r1.xy = cb0[59].xy * r0.yy;
  r1.w = r0.w * r0.y + 6360.00977;
  r0.w = dot(r1.xyw, r1.xyw);
  r2.z = sqrt(r0.w);
  r1.z = dot(v1.xyz, v1.xyz);
  r1.z = rsqrt(r1.z);
  r3.xyz = v1.xyz * r1.zzz;
  r4.x = dot(r1.xyw, r3.xyz);
  r2.w = r4.x / r2.z;
  r4.y = r2.w * r2.w + -1;
  r4.yz = r0.ww * r4.yy + float2(40449600,41344900);
  r4.yz = sqrt(r4.yz);
  r5.xy = -r4.xx + -r4.yz;
  r0.w = r0.x * r0.y;
  r4.x = r0.x * r0.y + -cb0[149].w;
  r4.x = max(0, r4.x);
  r4.y = 0.100000001 * r4.x;
  r4.y = r4.y / cb0[149].w;
  r4.y = min(1, r4.y);
  r0.z = cmp(r0.w < r0.z);
  r6.y = cb0[148].x * r4.y;
  r0.x = r0.x * r0.y + cb0[150].x;
  r6.x = max(1, r0.x);
  r5.z = 1;
  r2.xy = r0.zz ? r6.xy : r5.xz;
  r0.x = cmp(0 < r5.y);
  r5.xzw = r5.yyy * r3.xyz + r1.xyw;
  r6.x = r2.x + -r5.y;
  r6.z = -0.000155520989 * r4.z;
  r5.xyz = r0.xxx ? r5.xzw : r1.xyw;
  r6.y = 6430;
  r0.xyw = r0.xxx ? r6.xyz : r2.xzw;
  r4.z = cmp(r0.y < 6360.01465);
  r4.w = 6360.01465 + -r0.y;
  r6.xyz = -r4.www * r3.xyz + r5.xyz;
  r7.x = -r4.w + r0.x;
  r4.w = dot(r6.xyz, r3.xyz);
  r7.z = 0.000157232338 * r4.w;
  r7.y = 6360.01465;
  r0.xyw = r4.zzz ? r7.xyz : r0.xyw;
  r4.w = cmp(6430 >= r0.y);
  r4.x = cmp(0 < r4.x);
  r4.x = r4.x ? r4.w : 0;
  if (r4.x != 0) {
    r4.xzw = r4.zzz ? r6.xyz : r5.xyz;
    r5.x = dot(r3.xyz, cb0[147].xyz);
    r5.y = dot(r4.xzw, cb0[147].xyz);
    r5.y = r5.y / r0.y;
    r5.z = 6360 / r0.y;
    r5.z = -r5.z * r5.z + 1;
    r5.z = sqrt(r5.z);
    r6.xy = float2(0.155000001,0.00499999989) + -r5.zz;
    r6.xz = max(r6.xy, r0.ww);
    r7.x = r0.z ? r6.x : r6.z;
    r0.w = -1.44269502 * r3.z;
    r0.w = exp2(r0.w);
    r8.y = saturate(-0.5 + r0.w);
    r0.w = cmp(r8.y < 1);
    r3.w = max(0.150000006, r3.z);
    r5.w = dot(r3.xyw, r3.xyw);
    r5.w = rsqrt(r5.w);
    r9.xyz = r5.www * r3.xyw;
    r6.xzw = r0.xxx * r9.xyz + r4.xzw;
    r3.w = dot(r6.xzw, r6.xzw);
    r3.w = sqrt(r3.w);
    r5.w = dot(r6.xzw, r9.xyz);
    r9.w = r5.w / r3.w;
    r7.yzw = r3.xyz;
    r9.xyzw = r0.wwww ? r9.xyzw : r7.yzwx;
    r8.x = r9.w;
    r7.y = 0;
    r8.xy = r0.zz ? r8.xy : r7.xy;
    r0.w = r5.x * r5.x + 1;
    r3.w = 0.0596831031 * r0.w;
    r5.w = -r5.x * 1.60000002 + 1.63999999;
    r5.w = log2(abs(r5.w));
    r5.w = -1.5 * r5.w;
    r5.w = exp2(r5.w);
    r0.w = r5.w * r0.w;
    r10.x = 0.0162772108 * r0.w;
    r0.w = r0.y * r0.y;
    r5.w = r0.y * r0.y + -40449600;
    r5.w = sqrt(r5.w);
    r6.x = r8.x * r0.y;
    r6.z = r6.x * r6.x + -r0.w;
    r6.z = 40449600 + r6.z;
    r6.w = cmp(r6.x < 0);
    r7.y = cmp(0 < r6.z);
    r6.w = r6.w ? r7.y : 0;
    r11.xyzw = r6.wwww ? float4(1,0,0,0.49609375) : float4(-1,895300,946.202942,0.50390625);
    r6.w = asuint(cb0[150].w);
    r7.y = 0.5 / r6.w;
    r7.z = 0.00105685578 * r5.w;
    r6.w = 1 / r6.w;
    r6.w = 1 + -r6.w;
    r12.z = r7.z * r6.w + r7.y;
    r6.z = r11.y + r6.z;
    r6.z = sqrt(r6.z);
    r6.x = r6.x * r11.x + r6.z;
    r6.z = r11.z + r5.w;
    r6.x = r6.x / r6.z;
    r12.w = r6.x * 0.4921875 + r11.w;
    r6.x = max(-0.197500005, r5.y);
    r6.x = 5.34962368 * r6.x;
    r6.z = min(1, abs(r6.x));
    r7.z = max(1, abs(r6.x));
    r7.z = 1 / r7.z;
    r6.z = r7.z * r6.z;
    r7.z = r6.z * r6.z;
    r7.w = r7.z * 0.0208350997 + -0.0851330012;
    r7.w = r7.z * r7.w + 0.180141002;
    r7.w = r7.z * r7.w + -0.330299497;
    r7.z = r7.z * r7.w + 0.999866009;
    r7.w = r7.z * r6.z;
    r8.w = cmp(1 < abs(r6.x));
    r7.w = r7.w * -2 + 1.57079637;
    r7.w = r8.w ? r7.w : 0;
    r6.z = r6.z * r7.z + r7.w;
    r6.x = min(1, r6.x);
    r6.x = cmp(r6.x < -r6.x);
    r6.x = r6.x ? -r6.z : r6.z;
    r6.x = r6.x * 0.909090877 + 0.74000001;
    r6.x = r6.x * 0.484375 + 0.015625;
    r5.x = 1 + r5.x;
    r6.z = 3.5 * r5.x;
    r6.z = floor(r6.z);
    r5.x = r5.x * 3.5 + -r6.z;
    r6.x = r6.z + r6.x;
    r12.y = 0.125 * r6.x;
    r11.xyzw = t3.SampleLevel(s3_s, r12.ywz, 0).xyzw;
    r7.z = 1 + -r5.x;
    r6.x = 1 + r6.x;
    r12.x = 0.125 * r6.x;
    r13.xyzw = t3.SampleLevel(s3_s, r12.xwz, 0).xyzw;
    r13.xyzw = r13.xyzw * r5.xxxx;
    r11.xyzw = r11.xyzw * r7.zzzz + r13.xyzw;
    r11.xyzw = max(float4(0,0,0,0), r11.xyzw);
    r6.x = cmp(0 < r0.x);
    if (r6.x != 0) {
      r4.xzw = r0.xxx * r3.xyz + r4.xzw;
      r6.x = dot(r4.xzw, r4.xzw);
      r6.x = sqrt(r6.x);
      r7.w = 0.5 / cb0[149].z;
      r7.w = r7.w * r0.y;
      r7.w = sqrt(r7.w);
      r8.w = r0.x / r0.y;
      r8.z = r8.x + r8.w;
      r13.xy = r8.xz * r7.ww;
      r13.zw = cmp(float2(0,0) < r13.xy);
      r14.xy = cmp(r13.xy < float2(0,0));
      r13.zw = (int2)-r13.zw + (int2)r14.xy;
      r13.zw = (int2)r13.zw;
      r14.xyz = r13.xxy * r13.xxy;
      r7.w = cmp(r13.z < r13.w);
      r8.w = 1.44269502 * r14.x;
      r8.w = exp2(r8.w);
      r7.w = r7.w ? r8.w : 0;
      r14.xy = r14.yz * float2(1.51999998,1.51999998) + float2(4,4);
      r14.xy = sqrt(r14.xy);
      r13.xy = abs(r13.xy) * float2(2.31929994,2.31929994) + r14.xy;
      r13.xy = r13.zw / r13.xy;
      r8.w = -r0.x / cb0[149].z;
      r9.w = r0.y + r0.y;
      r13.z = r0.x / r9.w;
      r13.z = r13.z + r8.x;
      r8.w = r13.z * r8.w;
      r8.w = 1.44269502 * r8.w;
      r14.y = exp2(r8.w);
      r14.xz = float2(1,1);
      r13.xy = r14.xy * r13.xy;
      r8.w = cb0[149].z * r0.y;
      r8.w = 6.28310013 * r8.w;
      r8.w = sqrt(r8.w);
      r13.w = 6360 + -r0.y;
      r14.x = r13.w / cb0[149].z;
      r14.x = 1.44269502 * r14.x;
      r14.x = exp2(r14.x);
      r8.w = r14.x * r8.w;
      r13.x = dot(r13.xy, float2(1,-1));
      r7.w = r13.x + r7.w;
      r7.w = r8.w * r7.w;
      r13.xy = float2(0.416666657,7.53972054) * r0.yy;
      r13.xy = sqrt(r13.xy);
      r8.zw = r13.xx * r8.xz;
      r14.xy = cmp(float2(0,0) < r8.zw);
      r15.xy = cmp(r8.zw < float2(0,0));
      r14.xy = (int2)-r14.xy + (int2)r15.xy;
      r14.xy = (int2)r14.xy;
      r15.xyz = r8.zzw * r8.zzw;
      r13.x = cmp(r14.x < r14.y);
      r15.x = 1.44269502 * r15.x;
      r15.x = exp2(r15.x);
      r13.x = r13.x ? r15.x : 0;
      r15.xy = r15.yz * float2(1.51999998,1.51999998) + float2(4,4);
      r15.xy = sqrt(r15.xy);
      r8.zw = abs(r8.zw) * float2(2.31929994,2.31929994) + r15.xy;
      r8.zw = r14.xy / r8.zw;
      r13.z = r13.z * -r0.x;
      r13.z = 1.20224583 * r13.z;
      r14.w = exp2(r13.z);
      r8.zw = r14.zw * r8.zw;
      r13.z = 1.20224583 * r13.w;
      r13.z = exp2(r13.z);
      r13.y = r13.y * r13.z;
      r8.z = dot(r8.zw, float2(1,-1));
      r8.z = r13.x + r8.z;
      r8.z = r13.y * r8.z;
      r8.z = 0.00444444455 * r8.z;
      r13.xyz = r7.www * float3(-0.00579999993,-0.0135000004,-0.0331000015) + -r8.zzz;
      r13.xyz = float3(1.44269502,1.44269502,1.44269502) * r13.xyz;
      r13.xyz = exp2(r13.xyz);
      r7.w = max(r6.x, r0.y);
      r7.w = r0.z ? r7.w : r6.x;
      r8.z = cmp(6360.00977 < r7.w);
      if (r8.z != 0) {
        r8.z = cmp(r8.y < 1);
        if (r8.z != 0) {
          r9.xyz = r0.zzz ? r9.xyz : r3.xyz;
          r8.z = dot(r4.xzw, r9.xyz);
          r8.z = r8.z / r6.x;
          r4.x = dot(r4.xzw, cb0[147].xyz);
          r4.x = r4.x / r6.x;
          r4.z = r7.w * r7.w;
          r4.w = r7.w * r7.w + -40449600;
          r4.w = sqrt(r4.w);
          r6.x = r8.z * r7.w;
          r4.z = r6.x * r6.x + -r4.z;
          r4.z = 40449600 + r4.z;
          r7.w = cmp(r6.x < 0);
          r8.z = cmp(0 < r4.z);
          r7.w = r7.w ? r8.z : 0;
          r14.xyzw = r7.wwww ? float4(1,0,0,0.49609375) : float4(-1,895300,946.202942,0.50390625);
          r7.w = r4.w * r6.w;
          r15.y = r7.w * 0.00105685578 + r7.y;
          r4.zw = r14.yz + r4.zw;
          r4.z = sqrt(r4.z);
          r4.z = r6.x * r14.x + r4.z;
          r4.z = r4.z / r4.w;
          r15.x = r4.z * 0.4921875 + r14.w;
          r4.x = max(-0.197500005, r4.x);
          r4.x = 5.34962368 * r4.x;
          r4.z = min(1, abs(r4.x));
          r4.w = max(1, abs(r4.x));
          r4.w = 1 / r4.w;
          r4.z = r4.z * r4.w;
          r4.w = r4.z * r4.z;
          r6.x = r4.w * 0.0208350997 + -0.0851330012;
          r6.x = r4.w * r6.x + 0.180141002;
          r6.x = r4.w * r6.x + -0.330299497;
          r4.w = r4.w * r6.x + 0.999866009;
          r6.x = r4.z * r4.w;
          r7.w = cmp(1 < abs(r4.x));
          r6.x = r6.x * -2 + 1.57079637;
          r6.x = r7.w ? r6.x : 0;
          r4.z = r4.z * r4.w + r6.x;
          r4.x = min(1, r4.x);
          r4.x = cmp(r4.x < -r4.x);
          r4.x = r4.x ? -r4.z : r4.z;
          r4.x = r4.x * 0.909090877 + 0.74000001;
          r4.x = r4.x * 0.484375 + r6.z;
          r4.xz = float2(0.015625,1.015625) + r4.xx;
          r15.zw = float2(0.125,0.125) * r4.xz;
          r14.xyzw = t3.SampleLevel(s3_s, r15.zxy, 0).xyzw;
          r16.xyzw = t3.SampleLevel(s3_s, r15.wxy, 0).xyzw;
          r16.xyzw = r16.xyzw * r5.xxxx;
          r14.xyzw = r14.xyzw * r7.zzzz + r16.xyzw;
          r14.xyzw = -r13.xyzx * r14.xyzw + r11.xyzw;
          r11.xyzw = max(float4(0,0,0,0), r14.xyzw);
          if (r0.z == 0) {
            r4.x = r8.x + r5.z;
            r4.z = cmp(abs(r4.x) < 0.00499999989);
            if (r4.z != 0) {
              r4.x = 0.00499999989 + r4.x;
              r4.x = 100 * r4.x;
              r4.z = -0.00499999989 + -r5.z;
              r4.w = r0.x * r0.x + r0.w;
              r5.z = r9.w * r0.x;
              r6.x = r5.z * r4.z + r4.w;
              r6.x = sqrt(r6.x);
              r6.z = r4.z * r0.y;
              r4.z = r0.y * r4.z + r0.x;
              r4.z = r4.z / r6.x;
              r4.z = max(r6.y, r4.z);
              r7.w = r6.z * r6.z + -r0.w;
              r7.w = 40449600 + r7.w;
              r8.x = cmp(r6.z < 0);
              r8.z = cmp(0 < r7.w);
              r8.x = r8.z ? r8.x : 0;
              r9.xyzw = r8.xxxx ? float4(1,0,0,0.49609375) : float4(-1,895300,946.202942,0.50390625);
              r7.w = r9.y + r7.w;
              r7.w = sqrt(r7.w);
              r6.z = r6.z * r9.x + r7.w;
              r7.w = r9.z + r5.w;
              r6.z = r6.z / r7.w;
              r9.x = r6.z * 0.4921875 + r9.w;
              r9.yz = r12.yz;
              r14.xyzw = t3.SampleLevel(s3_s, r9.yxz, 0).xyzw;
              r12.y = r9.x;
              r16.xyzw = t3.SampleLevel(s3_s, r12.xyz, 0).xyzw;
              r16.xyzw = r16.xyzw * r5.xxxx;
              r14.xyzw = r14.xyzw * r7.zzzz + r16.xyzw;
              r6.z = r6.x * r6.x;
              r7.w = r6.x * r6.x + -40449600;
              r7.w = sqrt(r7.w);
              r4.z = r6.x * r4.z;
              r6.x = r4.z * r4.z + -r6.z;
              r6.x = 40449600 + r6.x;
              r6.z = cmp(r4.z < 0);
              r8.x = cmp(0 < r6.x);
              r6.z = r6.z ? r8.x : 0;
              r16.xyzw = r6.zzzz ? float4(1,0,0,0.49609375) : float4(-1,895300,946.202942,0.50390625);
              r6.z = r7.w * r6.w;
              r15.y = r6.z * 0.00105685578 + r7.y;
              r6.x = r16.y + r6.x;
              r6.x = sqrt(r6.x);
              r4.z = r4.z * r16.x + r6.x;
              r6.x = r16.z + r7.w;
              r4.z = r4.z / r6.x;
              r15.x = r4.z * 0.4921875 + r16.w;
              r16.xyzw = t3.SampleLevel(s3_s, r15.zxy, 0).xyzw;
              r17.xyzw = t3.SampleLevel(s3_s, r15.wxy, 0).xyzw;
              r17.xyzw = r17.xyzw * r5.xxxx;
              r16.xyzw = r16.xyzw * r7.zzzz + r17.xyzw;
              r14.xyzw = -r13.xyzx * r16.xyzw + r14.xyzw;
              r14.xyzw = max(float4(0,0,0,0), r14.xyzw);
              r4.z = r5.z * r6.y + r4.w;
              r4.z = sqrt(r4.z);
              r4.w = r6.y * r0.y;
              r0.x = r0.y * r6.y + r0.x;
              r0.x = r0.x / r4.z;
              r0.x = max(r6.y, r0.x);
              r5.z = r4.w * r4.w + -r0.w;
              r5.z = 40449600 + r5.z;
              r6.x = cmp(r4.w < 0);
              r6.y = cmp(0 < r5.z);
              r6.x = r6.y ? r6.x : 0;
              r16.xyzw = r6.xxxx ? float4(1,0,0,0.49609375) : float4(-1,895300,946.202942,0.50390625);
              r5.z = r16.y + r5.z;
              r5.z = sqrt(r5.z);
              r4.w = r4.w * r16.x + r5.z;
              r5.z = r16.z + r5.w;
              r4.w = r4.w / r5.z;
              r9.w = r4.w * 0.4921875 + r16.w;
              r16.xyzw = t3.SampleLevel(s3_s, r9.ywz, 0).xyzw;
              r12.w = r9.w;
              r9.xyzw = t3.SampleLevel(s3_s, r12.xwz, 0).xyzw;
              r9.xyzw = r9.xyzw * r5.xxxx;
              r9.xyzw = r16.xyzw * r7.zzzz + r9.xyzw;
              r4.w = r4.z * r4.z;
              r5.z = r4.z * r4.z + -40449600;
              r5.z = sqrt(r5.z);
              r0.x = r4.z * r0.x;
              r4.z = r0.x * r0.x + -r4.w;
              r4.z = 40449600 + r4.z;
              r4.w = cmp(r0.x < 0);
              r6.x = cmp(0 < r4.z);
              r4.w = r4.w ? r6.x : 0;
              r16.xyzw = r4.wwww ? float4(1,0,0,0.49609375) : float4(-1,895300,946.202942,0.50390625);
              r4.w = r5.z * r6.w;
              r15.y = r4.w * 0.00105685578 + r7.y;
              r4.z = r16.y + r4.z;
              r4.z = sqrt(r4.z);
              r0.x = r0.x * r16.x + r4.z;
              r4.z = r16.z + r5.z;
              r0.x = r0.x / r4.z;
              r15.x = r0.x * 0.4921875 + r16.w;
              r6.xyzw = t3.SampleLevel(s3_s, r15.zxy, 0).xyzw;
              r15.xyzw = t3.SampleLevel(s3_s, r15.wxy, 0).xyzw;
              r15.xyzw = r15.xyzw * r5.xxxx;
              r6.xyzw = r6.xyzw * r7.zzzz + r15.xyzw;
              r6.xyzw = -r13.xyzx * r6.xyzw + r9.xyzw;
              r6.xyzw = max(float4(0,0,0,0), r6.xyzw);
              r6.xyzw = r6.xyzw + -r14.xyzw;
              r11.xyzw = r4.xxxx * r6.xyzw + r14.xyzw;
            }
          } else {
            r0.x = cmp(0 < r8.y);
            if (r0.x != 0) {
              r6.xyzw = float4(1,1,1,1) + -r13.xyzx;
              r0.x = r7.x * r0.y;
              r0.y = r0.x * r0.x + -r0.w;
              r0.y = 40449600 + r0.y;
              r0.w = cmp(r0.x < 0);
              r4.x = cmp(0 < r0.y);
              r0.w = r0.w ? r4.x : 0;
              r9.xyzw = r0.wwww ? float4(1,0,0,0.49609375) : float4(-1,895300,946.202942,0.50390625);
              r0.y = r9.y + r0.y;
              r0.y = sqrt(r0.y);
              r0.x = r0.x * r9.x + r0.y;
              r0.y = r9.z + r5.w;
              r0.x = r0.x / r0.y;
              r9.y = r0.x * 0.4921875 + r9.w;
              r9.xz = r12.yz;
              r14.xyzw = t3.SampleLevel(s3_s, r9.xyz, 0).xyzw;
              r9.xz = r12.xz;
              r9.xyzw = t3.SampleLevel(s3_s, r9.xyz, 0).xyzw;
              r9.xyzw = r9.xyzw * r5.xxxx;
              r7.xyzw = r14.xyzw * r7.zzzz + r9.xyzw;
              r7.xyzw = max(float4(0,0,0,0), r7.xyzw);
              r6.xyzw = r6.xyzw * r7.xyzw + -r11.xyzw;
              r11.xyzw = r8.yyyy * r6.xyzw + r11.xyzw;
            }
          }
        } else {
          r6.xyzw = float4(1,1,1,1) + -r13.xyzx;
          r11.xyzw = r6.xyzw * r11.xyzw;
        }
      }
    } else {
      r13.xyz = float3(1,1,1);
    }
    r0.x = saturate(50 * r5.y);
    r0.y = r0.x * -2 + 3;
    r0.x = r0.x * r0.x;
    r0.x = r0.y * r0.x;
    r0.x = r11.w * r0.x;
    r0.xyw = r11.xyz * r0.xxx;
    r4.x = max(9.99999975e-005, r11.x);
    r0.xyw = r0.xyw / r4.xxx;
    r10.yzw = float3(1,0.429629624,0.175226584);
    r0.xyw = r0.xyw * r10.yxx;
    r0.xyw = r0.xyw * r10.xzw;
    r0.xyw = r11.xyz * r3.www + r0.xyw;
    r0.xyw = max(float3(0,0,0), r0.xyw);
  } else {
    r13.xyz = float3(1,1,1);
    r0.xyw = float3(0,0,0);
  }
  r3.w = cmp(0 < r2.x);
  if (r3.w != 0) {
    r1.xyw = r2.xxx * r3.xyz + r1.xyw;
    r2.x = dot(r1.xyw, r1.xyw);
    r2.x = sqrt(r2.x);
    r1.xyw = r1.xyw / r2.xxx;
    r4.x = dot(r1.xyw, cb0[147].xyz);
    r2.x = -6360 + r2.x;
    r5.z = 0.0142857144 * r2.x;
    r6.y = sqrt(r5.z);
    r4.zw = float2(0.150000006,0.200000003) + r4.xx;
    r5.xy = float2(12.262105,0.833333313) * r4.zw;
    r2.x = min(1, abs(r5.x));
    r4.z = max(1, abs(r5.x));
    r4.z = 1 / r4.z;
    r2.x = r4.z * r2.x;
    r4.z = r2.x * r2.x;
    r4.w = r4.z * 0.0208350997 + -0.0851330012;
    r4.w = r4.z * r4.w + 0.180141002;
    r4.w = r4.z * r4.w + -0.330299497;
    r4.z = r4.z * r4.w + 0.999866009;
    r4.w = r4.z * r2.x;
    r5.w = cmp(1 < abs(r5.x));
    r4.w = r4.w * -2 + 1.57079637;
    r4.w = r5.w ? r4.w : 0;
    r2.x = r2.x * r4.z + r4.w;
    r4.z = min(1, r5.x);
    r4.z = cmp(r4.z < -r4.z);
    r2.x = r4.z ? -r2.x : r2.x;
    r6.x = 0.666666687 * r2.x;
    r6.xyz = t1.SampleLevel(s1_s, r6.xy, 0).xyz;
    r6.xyz = r0.zzz ? float3(0,0,0) : r6.xyz;
    r5.xyz = t2.SampleLevel(s2_s, r5.yz, 0).xyz;
    r2.x = max(0, r4.x);
    r4.xzw = r2.xxx * r6.xyz + r5.xyz;
    r4.xzw = float3(0.00318309898,0.00318309898,0.00318309898) * r4.xzw;
    r5.xyz = -v1.xyz * r1.zzz + cb0[147].xyz;
    r1.z = dot(r5.xyz, r5.xyz);
    r1.z = rsqrt(r1.z);
    r5.xyz = r5.xyz * r1.zzz;
    r1.z = dot(-r3.xyz, r5.xyz);
    r1.z = 1 + -r1.z;
    r2.x = r1.z * r1.z;
    r2.x = r2.x * r2.x;
    r1.z = r2.x * r1.z;
    r1.z = r1.z * 0.980000019 + 0.0199999996;
    r1.x = dot(r5.xyz, r1.xyw);
    r1.x = max(0, r1.x);
    r1.x = log2(r1.x);
    r1.x = 150 * r1.x;
    r1.x = exp2(r1.x);
    r1.x = r1.z * r1.x;
    r1.x = max(0, r1.x);
    r1.xyz = r1.xxx * r6.xyz + r4.xzw;
    r1.xyz = r0.zzz ? r4.xzw : r1.xyz;
    r1.xyz = r13.xyz * r1.xyz;
  } else {
    r1.xyz = float3(0,0,0);
  }
  r0.z = cmp(6430 >= r2.z);
  r2.xz = float2(-6360,0.150000006) + r2.zw;
  r2.xz = float2(0.0142857144,12.262105) * r2.xz;
  r5.y = sqrt(r2.x);
  r1.w = min(1, abs(r2.z));
  r2.x = max(1, abs(r2.z));
  r2.x = 1 / r2.x;
  r1.w = r2.x * r1.w;
  r2.x = r1.w * r1.w;
  r2.w = r2.x * 0.0208350997 + -0.0851330012;
  r2.w = r2.x * r2.w + 0.180141002;
  r2.w = r2.x * r2.w + -0.330299497;
  r2.x = r2.x * r2.w + 0.999866009;
  r2.w = r2.x * r1.w;
  r4.x = cmp(1 < abs(r2.z));
  r2.w = r2.w * -2 + 1.57079637;
  r2.w = r4.x ? r2.w : 0;
  r1.w = r1.w * r2.x + r2.w;
  r2.x = min(1, r2.z);
  r2.x = cmp(r2.x < -r2.x);
  r1.w = r2.x ? -r1.w : r1.w;
  r5.x = 0.666666687 * r1.w;
  r2.xzw = t1.SampleLevel(s1_s, r5.xy, 0).xyz;
  r2.xzw = r0.zzz ? r2.xzw : float3(1,1,1);
  r0.z = 0.0174532942 * cb0[150].y;
  r0.z = cos(r0.z);
  r1.w = dot(r3.xyz, cb0[147].xyz);
  r0.z = cmp(r1.w >= r0.z);
  r0.z = r0.z ? 1.000000 : 0;
  r2.xzw = r2.xzw * r0.zzz;
  r2.xzw = r3.www ? float3(0,0,0) : r2.xzw;
  r1.xyz = r2.xzw + r1.xyz;
  r0.xyz = r1.xyz + r0.xyw;
  r0.w = cb0[147].w * r2.y;
  r1.xyz = cb0[151].xyz * r0.www;
  o0.xyz = r1.xyz * r0.xyz;
  r0.x = saturate(r13.x * cb0[148].y + -cb0[148].z);
  r0.y = 1 + -r4.y;
  r0.z = 1 + -r0.x;
  o0.w = r0.y * r0.z + r0.x;
  return;
}