//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Oct 23 22:09:09 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 6   xyzw        0     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// SV_RenderTargetArrayIndex     0   x           1  RTINDEX    uint   x
//
gs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[54], immediateIndexed
dcl_input v[3][0].xyzw
dcl_temps 6
dcl_inputprimitive triangle
dcl_stream m0
dcl_outputtopology trianglestrip
dcl_output_siv o0.xyzw, position
dcl_output_siv o1.x, rendertarget_array_index
dcl_maxout 18
lt r0.x, l(0.000000), cb0[48].x
if_nz r0.x
  mul r0.xyzw, cb0[25].xyzw, v[0][0].yyyy
  mad r0.xyzw, v[0][0].xxxx, cb0[24].xyzw, r0.xyzw
  mad r0.xyzw, v[0][0].zzzz, cb0[26].xyzw, r0.xyzw
  mad r0.xyzw, v[0][0].wwww, cb0[27].xyzw, r0.xyzw
  mul r1.xyzw, cb0[25].xyzw, v[1][0].yyyy
  mad r1.xyzw, v[1][0].xxxx, cb0[24].xyzw, r1.xyzw
  mad r1.xyzw, v[1][0].zzzz, cb0[26].xyzw, r1.xyzw
  mad r1.xyzw, v[1][0].wwww, cb0[27].xyzw, r1.xyzw
  mul r2.xyzw, cb0[25].xyzw, v[2][0].yyyy
  mad r2.xyzw, v[2][0].xxxx, cb0[24].xyzw, r2.xyzw
  mad r2.xyzw, v[2][0].zzzz, cb0[26].xyzw, r2.xyzw
  mad r2.xyzw, v[2][0].wwww, cb0[27].xyzw, r2.xyzw
  mad_sat r3.xyzw, r0.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r0.wwww
  mad_sat r4.xyzw, r1.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r1.wwww
  mad_sat r5.xyzw, r2.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r2.wwww
  mul r3.xyzw, r3.xyzw, r4.xyzw
  mul r3.xyzw, r5.xyzw, r3.xyzw
  mad_sat r4.xy, r0.zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), -r0.wwww
  mad_sat r4.zw, r1.zzzz, l(0.000000, 0.000000, -1.000000, 1.000000), -r1.wwww
  mad_sat r5.xy, r2.zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), -r2.wwww
  mul r4.xy, r4.zwzz, r4.xyxx
  mul r4.xy, r5.xyxx, r4.xyxx
  ne r3.xyzw, r3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  or r3.xy, r3.zwzz, r3.xyxx
  or r3.x, r3.y, r3.x
  ne r3.yz, r4.xxyx, l(0.000000, 0.000000, 0.000000, 0.000000)
  or r3.y, r3.z, r3.y
  or r3.x, r3.y, r3.x
  if_z r3.x
    mov o0.xyzw, r0.xyzw
    mov o1.x, l(0)
    emit_stream m0
    mov o0.xyzw, r1.xyzw
    mov o1.x, l(0)
    emit_stream m0
    mov o0.xyzw, r2.xyzw
    mov o1.x, l(0)
    emit_stream m0
    cut_stream m0
  endif
endif
lt r0.x, l(0.000000), cb0[49].x
if_nz r0.x
  mul r0.xyzw, cb0[29].xyzw, v[0][0].yyyy
  mad r0.xyzw, v[0][0].xxxx, cb0[28].xyzw, r0.xyzw
  mad r0.xyzw, v[0][0].zzzz, cb0[30].xyzw, r0.xyzw
  mad r0.xyzw, v[0][0].wwww, cb0[31].xyzw, r0.xyzw
  mul r1.xyzw, cb0[29].xyzw, v[1][0].yyyy
  mad r1.xyzw, v[1][0].xxxx, cb0[28].xyzw, r1.xyzw
  mad r1.xyzw, v[1][0].zzzz, cb0[30].xyzw, r1.xyzw
  mad r1.xyzw, v[1][0].wwww, cb0[31].xyzw, r1.xyzw
  mul r2.xyzw, cb0[29].xyzw, v[2][0].yyyy
  mad r2.xyzw, v[2][0].xxxx, cb0[28].xyzw, r2.xyzw
  mad r2.xyzw, v[2][0].zzzz, cb0[30].xyzw, r2.xyzw
  mad r2.xyzw, v[2][0].wwww, cb0[31].xyzw, r2.xyzw
  mad_sat r3.xyzw, r0.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r0.wwww
  mad_sat r4.xyzw, r1.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r1.wwww
  mad_sat r5.xyzw, r2.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r2.wwww
  mul r3.xyzw, r3.xyzw, r4.xyzw
  mul r3.xyzw, r5.xyzw, r3.xyzw
  mad_sat r4.xy, r0.zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), -r0.wwww
  mad_sat r4.zw, r1.zzzz, l(0.000000, 0.000000, -1.000000, 1.000000), -r1.wwww
  mad_sat r5.xy, r2.zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), -r2.wwww
  mul r4.xy, r4.zwzz, r4.xyxx
  mul r4.xy, r5.xyxx, r4.xyxx
  ne r3.xyzw, r3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  or r3.xy, r3.zwzz, r3.xyxx
  or r3.x, r3.y, r3.x
  ne r3.yz, r4.xxyx, l(0.000000, 0.000000, 0.000000, 0.000000)
  or r3.y, r3.z, r3.y
  or r3.x, r3.y, r3.x
  if_z r3.x
    mov o0.xyzw, r0.xyzw
    mov o1.x, l(1)
    emit_stream m0
    mov o0.xyzw, r1.xyzw
    mov o1.x, l(1)
    emit_stream m0
    mov o0.xyzw, r2.xyzw
    mov o1.x, l(1)
    emit_stream m0
    cut_stream m0
  endif
endif
lt r0.x, l(0.000000), cb0[50].x
if_nz r0.x
  mul r0.xyzw, cb0[33].xyzw, v[0][0].yyyy
  mad r0.xyzw, v[0][0].xxxx, cb0[32].xyzw, r0.xyzw
  mad r0.xyzw, v[0][0].zzzz, cb0[34].xyzw, r0.xyzw
  mad r0.xyzw, v[0][0].wwww, cb0[35].xyzw, r0.xyzw
  mul r1.xyzw, cb0[33].xyzw, v[1][0].yyyy
  mad r1.xyzw, v[1][0].xxxx, cb0[32].xyzw, r1.xyzw
  mad r1.xyzw, v[1][0].zzzz, cb0[34].xyzw, r1.xyzw
  mad r1.xyzw, v[1][0].wwww, cb0[35].xyzw, r1.xyzw
  mul r2.xyzw, cb0[33].xyzw, v[2][0].yyyy
  mad r2.xyzw, v[2][0].xxxx, cb0[32].xyzw, r2.xyzw
  mad r2.xyzw, v[2][0].zzzz, cb0[34].xyzw, r2.xyzw
  mad r2.xyzw, v[2][0].wwww, cb0[35].xyzw, r2.xyzw
  mad_sat r3.xyzw, r0.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r0.wwww
  mad_sat r4.xyzw, r1.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r1.wwww
  mad_sat r5.xyzw, r2.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r2.wwww
  mul r3.xyzw, r3.xyzw, r4.xyzw
  mul r3.xyzw, r5.xyzw, r3.xyzw
  mad_sat r4.xy, r0.zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), -r0.wwww
  mad_sat r4.zw, r1.zzzz, l(0.000000, 0.000000, -1.000000, 1.000000), -r1.wwww
  mad_sat r5.xy, r2.zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), -r2.wwww
  mul r4.xy, r4.zwzz, r4.xyxx
  mul r4.xy, r5.xyxx, r4.xyxx
  ne r3.xyzw, r3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  or r3.xy, r3.zwzz, r3.xyxx
  or r3.x, r3.y, r3.x
  ne r3.yz, r4.xxyx, l(0.000000, 0.000000, 0.000000, 0.000000)
  or r3.y, r3.z, r3.y
  or r3.x, r3.y, r3.x
  if_z r3.x
    mov o0.xyzw, r0.xyzw
    mov o1.x, l(2)
    emit_stream m0
    mov o0.xyzw, r1.xyzw
    mov o1.x, l(2)
    emit_stream m0
    mov o0.xyzw, r2.xyzw
    mov o1.x, l(2)
    emit_stream m0
    cut_stream m0
  endif
endif
lt r0.x, l(0.000000), cb0[51].x
if_nz r0.x
  mul r0.xyzw, cb0[37].xyzw, v[0][0].yyyy
  mad r0.xyzw, v[0][0].xxxx, cb0[36].xyzw, r0.xyzw
  mad r0.xyzw, v[0][0].zzzz, cb0[38].xyzw, r0.xyzw
  mad r0.xyzw, v[0][0].wwww, cb0[39].xyzw, r0.xyzw
  mul r1.xyzw, cb0[37].xyzw, v[1][0].yyyy
  mad r1.xyzw, v[1][0].xxxx, cb0[36].xyzw, r1.xyzw
  mad r1.xyzw, v[1][0].zzzz, cb0[38].xyzw, r1.xyzw
  mad r1.xyzw, v[1][0].wwww, cb0[39].xyzw, r1.xyzw
  mul r2.xyzw, cb0[37].xyzw, v[2][0].yyyy
  mad r2.xyzw, v[2][0].xxxx, cb0[36].xyzw, r2.xyzw
  mad r2.xyzw, v[2][0].zzzz, cb0[38].xyzw, r2.xyzw
  mad r2.xyzw, v[2][0].wwww, cb0[39].xyzw, r2.xyzw
  mad_sat r3.xyzw, r0.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r0.wwww
  mad_sat r4.xyzw, r1.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r1.wwww
  mad_sat r5.xyzw, r2.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r2.wwww
  mul r3.xyzw, r3.xyzw, r4.xyzw
  mul r3.xyzw, r5.xyzw, r3.xyzw
  mad_sat r4.xy, r0.zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), -r0.wwww
  mad_sat r4.zw, r1.zzzz, l(0.000000, 0.000000, -1.000000, 1.000000), -r1.wwww
  mad_sat r5.xy, r2.zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), -r2.wwww
  mul r4.xy, r4.zwzz, r4.xyxx
  mul r4.xy, r5.xyxx, r4.xyxx
  ne r3.xyzw, r3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  or r3.xy, r3.zwzz, r3.xyxx
  or r3.x, r3.y, r3.x
  ne r3.yz, r4.xxyx, l(0.000000, 0.000000, 0.000000, 0.000000)
  or r3.y, r3.z, r3.y
  or r3.x, r3.y, r3.x
  if_z r3.x
    mov o0.xyzw, r0.xyzw
    mov o1.x, l(3)
    emit_stream m0
    mov o0.xyzw, r1.xyzw
    mov o1.x, l(3)
    emit_stream m0
    mov o0.xyzw, r2.xyzw
    mov o1.x, l(3)
    emit_stream m0
    cut_stream m0
  endif
endif
lt r0.x, l(0.000000), cb0[52].x
if_nz r0.x
  mul r0.xyzw, cb0[41].xyzw, v[0][0].yyyy
  mad r0.xyzw, v[0][0].xxxx, cb0[40].xyzw, r0.xyzw
  mad r0.xyzw, v[0][0].zzzz, cb0[42].xyzw, r0.xyzw
  mad r0.xyzw, v[0][0].wwww, cb0[43].xyzw, r0.xyzw
  mul r1.xyzw, cb0[41].xyzw, v[1][0].yyyy
  mad r1.xyzw, v[1][0].xxxx, cb0[40].xyzw, r1.xyzw
  mad r1.xyzw, v[1][0].zzzz, cb0[42].xyzw, r1.xyzw
  mad r1.xyzw, v[1][0].wwww, cb0[43].xyzw, r1.xyzw
  mul r2.xyzw, cb0[41].xyzw, v[2][0].yyyy
  mad r2.xyzw, v[2][0].xxxx, cb0[40].xyzw, r2.xyzw
  mad r2.xyzw, v[2][0].zzzz, cb0[42].xyzw, r2.xyzw
  mad r2.xyzw, v[2][0].wwww, cb0[43].xyzw, r2.xyzw
  mad_sat r3.xyzw, r0.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r0.wwww
  mad_sat r4.xyzw, r1.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r1.wwww
  mad_sat r5.xyzw, r2.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r2.wwww
  mul r3.xyzw, r3.xyzw, r4.xyzw
  mul r3.xyzw, r5.xyzw, r3.xyzw
  mad_sat r4.xy, r0.zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), -r0.wwww
  mad_sat r4.zw, r1.zzzz, l(0.000000, 0.000000, -1.000000, 1.000000), -r1.wwww
  mad_sat r5.xy, r2.zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), -r2.wwww
  mul r4.xy, r4.zwzz, r4.xyxx
  mul r4.xy, r5.xyxx, r4.xyxx
  ne r3.xyzw, r3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  or r3.xy, r3.zwzz, r3.xyxx
  or r3.x, r3.y, r3.x
  ne r3.yz, r4.xxyx, l(0.000000, 0.000000, 0.000000, 0.000000)
  or r3.y, r3.z, r3.y
  or r3.x, r3.y, r3.x
  if_z r3.x
    mov o0.xyzw, r0.xyzw
    mov o1.x, l(4)
    emit_stream m0
    mov o0.xyzw, r1.xyzw
    mov o1.x, l(4)
    emit_stream m0
    mov o0.xyzw, r2.xyzw
    mov o1.x, l(4)
    emit_stream m0
    cut_stream m0
  endif
endif
lt r0.x, l(0.000000), cb0[53].x
if_nz r0.x
  mul r0.xyzw, cb0[45].xyzw, v[0][0].yyyy
  mad r0.xyzw, v[0][0].xxxx, cb0[44].xyzw, r0.xyzw
  mad r0.xyzw, v[0][0].zzzz, cb0[46].xyzw, r0.xyzw
  mad r0.xyzw, v[0][0].wwww, cb0[47].xyzw, r0.xyzw
  mul r1.xyzw, cb0[45].xyzw, v[1][0].yyyy
  mad r1.xyzw, v[1][0].xxxx, cb0[44].xyzw, r1.xyzw
  mad r1.xyzw, v[1][0].zzzz, cb0[46].xyzw, r1.xyzw
  mad r1.xyzw, v[1][0].wwww, cb0[47].xyzw, r1.xyzw
  mul r2.xyzw, cb0[45].xyzw, v[2][0].yyyy
  mad r2.xyzw, v[2][0].xxxx, cb0[44].xyzw, r2.xyzw
  mad r2.xyzw, v[2][0].zzzz, cb0[46].xyzw, r2.xyzw
  mad r2.xyzw, v[2][0].wwww, cb0[47].xyzw, r2.xyzw
  mad_sat r3.xyzw, r0.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r0.wwww
  mad_sat r4.xyzw, r1.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r1.wwww
  mad_sat r5.xyzw, r2.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r2.wwww
  mul r3.xyzw, r3.xyzw, r4.xyzw
  mul r3.xyzw, r5.xyzw, r3.xyzw
  mad_sat r4.xy, r0.zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), -r0.wwww
  mad_sat r4.zw, r1.zzzz, l(0.000000, 0.000000, -1.000000, 1.000000), -r1.wwww
  mad_sat r5.xy, r2.zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), -r2.wwww
  mul r4.xy, r4.zwzz, r4.xyxx
  mul r4.xy, r5.xyxx, r4.xyxx
  ne r3.xyzw, r3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  or r3.xy, r3.zwzz, r3.xyxx
  or r3.x, r3.y, r3.x
  ne r3.yz, r4.xxyx, l(0.000000, 0.000000, 0.000000, 0.000000)
  or r3.y, r3.z, r3.y
  or r3.x, r3.y, r3.x
  if_z r3.x
    mov o0.xyzw, r0.xyzw
    mov o1.x, l(5)
    emit_stream m0
    mov o0.xyzw, r1.xyzw
    mov o1.x, l(5)
    emit_stream m0
    mov o0.xyzw, r2.xyzw
    mov o1.x, l(5)
    emit_stream m0
    cut_stream m0
  endif
endif
ret
// Approximately 0 instruction slots used
