//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jul 18 00:50:43 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[5], immediateIndexed
dcl_constantbuffer cb1[124], immediateIndexed
dcl_constantbuffer cb2[45], dynamicIndexed
dcl_constantbuffer cb3[17], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_resource_texture3d (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_resource_texture3d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 19
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t1.xyzw, s1
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v0.xyxx, t2.xyzw, s2
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, v0.xyxx, t3.xyzw, s3
mad r2.xyzw, r2.xyzw, cb3[3].xyzw, cb3[4].xyzw
sample_l_indexable(texture2d)(float,float,float,float) r3.xy, v0.xyxx, t9.xyzw, s9, l(0.000000)
mov r4.xw, l(0,0,0,0)
mul r4.yz, cb1[122].wwzw, l(0.000000, 2.000000, 2.000000, 0.000000)
ne r3.z, cb3[15].z, l(0.000000)
mov r5.xyz, cb3[8].xyzx
mov r6.xyz, r1.xyzx
mov r7.xyz, r0.xyzx
mov r3.w, r0.w
mov r5.w, l(0)
loop
  ige r6.w, r5.w, cb0[3].w
  breakc_nz r6.w
  mad r3.w, cb0[3].z, r1.w, r3.w
  mad r8.xy, cb3[0].zwzz, r3.wwww, cb3[0].xyxx
  sample_indexable(texture2d)(float,float,float,float) r8.xyzw, r8.xyxx, t4.xyzw, s4
  mad r8.xyzw, r8.xyzw, cb3[1].xyzw, cb3[2].xyzw
  mul r8.xyzw, r2.xyzw, r8.xyzw
  mov r10.xyz, l(0,0,0,0)
  mov r6.w, l(0)
  mov r7.w, l(0)
  mov r9.xyzw, l(0,0,0,0)
  loop
    ige r10.w, r9.w, cb2[0].x
    breakc_nz r10.w
    mul r10.w, r8.y, cb2[r9.w + 33].x
    ishl r11.x, r9.w, l(2)
    mul r11.yzw, r7.yyyy, cb2[r11.x + 2].xxyz
    mad r11.yzw, r7.xxxx, cb2[r11.x + 1].xxyz, r11.yyzw
    mad r11.yzw, r7.zzzz, cb2[r11.x + 3].xxyz, r11.yyzw
    add r11.yzw, r11.yyzw, cb2[r11.x + 4].xxyz
    mul r12.xyz, r11.yzwy, cb2[r9.w + 41].xyzx
    round_ni r12.xyz, r12.xyzx
    add r11.yzw, r11.yyzw, -r12.xxyz
    mul_sat r12.xyz, r11.yzwy, cb2[r9.w + 37].xyzx
    add r13.xyz, -r11.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
    mul_sat r13.xyz, r13.xyzx, cb2[r9.w + 37].xyzx
    mul r12.xyz, r12.xyzx, r13.xyzx
    min r12.y, r12.z, r12.y
    min r12.x, r12.y, r12.x
    mov_sat r11.yzw, r11.yyzw
    ieq r12.y, r9.w, l(0)
    if_z r9.w
      sample_indexable(texture3d)(float,float,float,float) r13.xyz, r11.yzwy, t5.xyzw, s5
    endif
    if_z r12.y
      ieq r12.y, r9.w, l(1)
      if_nz r12.y
        sample_indexable(texture3d)(float,float,float,float) r13.xyz, r11.yzwy, t6.xyzw, s6
      endif
      if_z r12.y
        ieq r12.y, r9.w, l(2)
        if_nz r12.y
          sample_indexable(texture3d)(float,float,float,float) r13.xyz, r11.yzwy, t7.xyzw, s7
        endif
        if_z r12.y
          sample_indexable(texture3d)(float,float,float,float) r13.xyz, r11.yzwy, t8.xyzw, s8
        endif
      endif
    endif
    mul r11.yzw, r13.yyyy, cb2[r11.x + 18].xxyz
    mad r11.yzw, r13.xxxx, cb2[r11.x + 17].xxyz, r11.yyzw
    mad r11.xyz, r13.zzzz, cb2[r11.x + 19].xyzx, r11.yzwy
    mul r12.yzw, r12.xxxx, r11.xxyz
    mad r9.xyz, r12.yzwy, r10.wwww, r9.xyzx
    mul r11.xyz, r10.wwww, r11.xyzx
    mul r11.xyz, r12.xxxx, r11.xyzx
    mad r10.xyz, r11.xyzx, cb2[r9.w + 33].yyyy, r10.xyzx
    mul r10.w, r12.x, cb2[r9.w + 33].y
    mad r6.w, r12.x, cb2[r9.w + 33].y, r6.w
    max r7.w, r7.w, r10.w
    iadd r9.w, r9.w, l(1)
  endloop
  add r8.y, r6.w, l(0.001000)
  div r11.xyz, r10.xyzx, r8.yyyy
  add r12.xyz, r5.xyzx, r9.xyzx
  add r11.xyz, -r6.xyzx, r11.xyzx
  mad r11.xyz, r7.wwww, r11.xyzx, r6.xyzx
  mad r12.xyz, -r8.xxxx, r11.xyzx, r12.xyzx
  add r13.xyz, -r7.xyzx, cb0[1].xyzx
  add r13.xyz, r13.xyzx, l(0.000000, 0.000000, 0.000100, 0.000000)
  dp3 r8.x, r13.xyzx, r13.xyzx
  max r8.y, r8.x, cb0[1].w
  div r8.y, cb0[2].w, r8.y
  rsq r8.x, r8.x
  mul r13.xyz, r8.xxxx, r13.xyzx
  mad r5.xyz, r8.yyyy, r13.xyzx, r12.xyzx
  mul r12.xyz, r5.xyzx, cb0[3].zzzz
  mad r8.xy, cb3[5].zwzz, r3.wwww, cb3[5].xyxx
  sample_l_indexable(texture2d)(float,float,float,float) r8.xy, r8.xyxx, t4.xyzw, s4, l(0.000000)
  mad r8.xy, r8.xyxx, cb3[6].xyxx, cb3[7].xyxx
  mul r8.xy, |r3.xyxx|, r8.xyxx
  mul r8.xy, r8.xyxx, cb0[3].xyxx
  min r8.x, r8.y, r8.x
  mad r8.x, r8.x, cb3[14].w, cb3[15].x
  mad r12.xyz, r12.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r11.xyzx
  mul r13.xyz, r12.xyzx, cb0[3].zzzz
  mad r14.xyz, cb0[3].zzzz, r12.xyzx, r7.xyzx
  mad r6.xyz, r5.xyzx, cb0[3].zzzz, r11.xyzx
  dp3 r8.y, r13.xyzx, r13.xyzx
  rsq r8.y, r8.y
  mul r11.xyz, r8.yyyy, r13.xyzx
  mad r11.xyz, r11.xyzx, r8.xxxx, r7.xyzx
  add r11.xyz, r11.xyzx, cb1[62].xyzx
  mul r15.xyz, r11.yyyy, cb1[1].xywx
  mad r11.xyw, r11.xxxx, cb1[0].xyxw, r15.xyxz
  mad r11.xyz, r11.zzzz, cb1[2].xywx, r11.xywx
  add r11.xyz, r11.xyzx, cb1[3].xywx
  div r11.xy, r11.xyxx, r11.zzzz
  ge r15.xy, l(1.000000, 1.000000, 0.000000, 0.000000), |r11.xyxx|
  and r8.y, r15.y, r15.x
  if_nz r8.y
    mad r15.yz, r11.yyxy, cb1[58].yyxy, cb1[58].zzwz
    sample_l_indexable(texture2d)(float,float,float,float) r8.y, r15.zyzz, t0.yxzw, s0, l(0.000000)
    mad r9.w, r8.y, cb1[57].x, cb1[57].y
    mad r8.y, r8.y, cb1[57].z, -cb1[57].w
    div r8.y, l(1.000000, 1.000000, 1.000000, 1.000000), r8.y
    add r8.y, r8.y, r9.w
    add r9.w, -r8.y, r11.z
    lt r9.w, |r9.w|, cb0[4].x
    if_nz r9.w
      add r15.xw, r15.zzzy, cb1[123].zzzw
      sample_l_indexable(texture2d)(float,float,float,float) r9.w, r15.xyxx, t0.yzwx, s0, l(0.000000)
      mad r10.w, r9.w, cb1[57].x, cb1[57].y
      mad r9.w, r9.w, cb1[57].z, -cb1[57].w
      div r9.w, l(1.000000, 1.000000, 1.000000, 1.000000), r9.w
      add r9.w, r9.w, r10.w
      sample_l_indexable(texture2d)(float,float,float,float) r10.w, r15.zwzz, t0.yzwx, s0, l(0.000000)
      mad r11.z, r10.w, cb1[57].x, cb1[57].y
      mad r10.w, r10.w, cb1[57].z, -cb1[57].w
      div r10.w, l(1.000000, 1.000000, 1.000000, 1.000000), r10.w
      add r10.w, r10.w, r11.z
      add r11.z, r8.y, -r9.w
      add r11.w, r8.y, -r10.w
      max r11.z, |r11.w|, |r11.z|
      ge r11.z, cb0[4].x, r11.z
      if_nz r11.z
        mul r11.zw, r8.yyyy, r11.xxxy
        mul r15.xyz, r11.wwww, cb1[45].xyzx
        mad r15.xyz, r11.zzzz, cb1[44].xyzx, r15.xyzx
        mad r15.xyz, r8.yyyy, cb1[46].xyzx, r15.xyzx
        add r15.xyz, r15.xyzx, cb1[47].xyzx
        add r11.zw, r4.zzzw, r11.xxxy
        mul r11.zw, r9.wwww, r11.zzzw
        mul r16.xyz, r11.wwww, cb1[45].zxyz
        mad r16.xyz, r11.zzzz, cb1[44].zxyz, r16.xyzx
        mad r16.xyz, r9.wwww, cb1[46].zxyz, r16.xyzx
        add r16.xyz, r16.xyzx, cb1[47].zxyz
        add r11.xy, -r4.xyxx, r11.xyxx
        mul r11.xy, r10.wwww, r11.xyxx
        mul r11.yzw, r11.yyyy, cb1[45].yyzx
        mad r11.xyz, r11.xxxx, cb1[44].yzxy, r11.yzwy
        mad r11.xyz, r10.wwww, cb1[46].yzxy, r11.xyzx
        add r11.xyz, r11.xyzx, cb1[47].yzxy
        add r16.xyz, -r15.zxyz, r16.xyzx
        add r11.xyz, -r15.yzxy, r11.xyzx
        mul r17.xyz, r11.xyzx, r16.xyzx
        mad r11.xyz, r16.zxyz, r11.yzxy, -r17.xyzx
        dp3 r8.y, r11.xyzx, r11.xyzx
        rsq r8.y, r8.y
        mul r11.xyz, r8.yyyy, r11.xyzx
        dp3 r8.y, r15.xyzx, r11.xyzx
        dp3 r9.w, r11.xyzx, r13.xyzx
        dp3 r10.w, r11.xyzx, r7.xyzx
        add r11.w, r8.x, r10.w
        add r11.w, -r8.y, r11.w
        dp3 r12.w, r11.xyzx, r14.xyzx
        add r12.w, -r8.x, r12.w
        add r12.w, -r8.y, r12.w
        ge r13.x, r11.w, l(0.000000)
        ge r13.y, l(0.000000), r12.w
        and r13.x, r13.y, r13.x
        lt r9.w, r9.w, l(0.000000)
        and r9.w, r9.w, r13.x
        if_nz r9.w
          dp3 r9.w, r12.xyzx, r11.xyzx
          mul r13.xyz, r11.xyzx, r9.wwww
          mad r12.xyz, -r9.wwww, r11.xyzx, r12.xyzx
          mul r13.xyz, r8.zzzz, r13.xyzx
          mad r12.xyz, cb3[16].xxxx, r12.xyzx, -r13.xyzx
          mul r13.xy, r3.wwww, l(131.000000, 937.000000, 0.000000, 0.000000)
          frc r13.xy, r13.xyxx
          mul r8.z, r13.x, l(6.283000)
          dp3 r9.w, r12.xyzx, r12.xyzx
          sqrt r9.w, r9.w
          div r13.x, l(1.000000, 1.000000, 1.000000, 1.000000), r9.w
          mul r13.xzw, r12.xxyz, r13.xxxx
          dp3 r14.w, r13.xzwx, r11.xyzx
          log r13.y, r13.y
          mul r13.y, r13.y, cb3[15].w
          exp r13.y, r13.y
          mul r13.y, r13.y, cb3[15].z
          mad r14.w, -r14.w, r14.w, l(1.000000)
          sqrt r14.w, r14.w
          add r14.w, -r14.w, l(1.000000)
          mad r13.y, -r13.y, r14.w, l(1.000000)
          mad r14.w, -r13.y, r13.y, l(1.000000)
          sqrt r14.w, r14.w
          lt r15.x, |r13.w|, l(0.999000)
          movc r15.xyz, r15.xxxx, l(1.000000,0,0,0), l(0,1.000000,0,0)
          mul r16.xyz, r13.zwxz, r15.xyzx
          mad r15.xyz, r15.zxyz, r13.wxzw, -r16.xyzx
          dp3 r15.w, r15.xyzx, r15.xyzx
          rsq r15.w, r15.w
          mul r15.xyz, r15.wwww, r15.xyzx
          mul r16.xyz, r13.wxzw, r15.yzxy
          mad r16.xyz, r13.zwxz, r15.zxyz, -r16.xyzx
          sincos r17.x, r18.x, r8.z
          mul r8.z, r14.w, r18.x
          mul r14.w, r14.w, r17.x
          mul r16.xyz, r14.wwww, r16.xyzx
          mad r15.xyz, r15.xyzx, r8.zzzz, r16.xyzx
          mad r13.xyz, r13.xzwx, r13.yyyy, r15.xyzx
          mul r13.xyz, r9.wwww, r13.xyzx
          movc r6.xyz, r3.zzzz, r13.xyzx, r12.xyzx
          add r8.x, -r8.x, r10.w
          add r8.x, -r8.y, r8.x
          mad r8.xyz, r8.xxxx, r11.xyzx, r7.xyzx
          mul r11.xyz, r6.xyzx, cb0[3].zzzz
          mad r14.xyz, r11.xyzx, l(0.100000, 0.100000, 0.100000, 0.000000), r8.xyzx
          add r3.w, r3.w, cb3[15].y
        else
          lt r8.x, r12.w, l(0.000000)
          lt r8.y, r11.w, l(0.000000)
          and r8.x, r8.y, r8.x
          movc r3.w, r8.x, l(1.100000), r3.w
        endif
      endif
    endif
  endif
  mad r8.xyz, cb3[10].xyzx, r8.wwww, cb3[9].xyzx
  mad r11.xyz, cb3[12].yzxy, r8.wwww, cb3[11].yzxy
  mad r12.xyz, cb3[14].xyzx, r8.wwww, cb3[13].xyzx
  mad r12.xyz, r11.zxyz, r3.wwww, r12.xyzx
  sincos r12.xyz, r13.xyz, r12.xyzx
  mul r12.xyz, r11.xyzx, r12.yzxy
  mad r11.xyz, r11.yzxy, r13.zxyz, -r12.xyzx
  mul r8.xyz, r8.xyzx, r11.xyzx
  mad r7.xyz, r8.xyzx, cb0[3].zzzz, r14.xyzx
  iadd r5.w, r5.w, l(1)
endloop
mov o1.xyz, r6.xyzx
mov o0.w, r3.w
add o0.xyz, r7.xyzx, cb0[2].xyzx
mov o1.w, r1.w
ret
// Approximately 0 instruction slots used
