//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jul 18 00:47:04 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xy
// SV_SampleIndex           0   x           1   SAMPLE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[125], immediateIndexed
dcl_resource_texture2dms(0) (float,float,float,float) t0
dcl_resource_texture2dms(0) (float,float,float,float) t1
dcl_input_ps linear noperspective v0.xy
dcl_input_ps_sgv v1.x, sampleIndex
dcl_output o0.xyzw
dcl_temps 2
mul r0.xy, v0.xyxx, cb0[123].xyxx
ftoi r0.xy, r0.xyxx
mov r0.zw, l(0,0,0,0)
ldms_indexable(texture2dms)(float,float,float,float) r0.xyzw, r0.xyzw, t0.xyzw, v1.x
add r0.xy, -r0.zwzz, r0.xyxx
mad r0.xy, r0.xyxx, l(0.250000, 0.250000, 0.000000, 0.000000), v0.xyxx
lt r0.zw, r0.xxxy, cb0[124].xxxy
lt r1.xy, cb0[124].zwzz, r0.xyxx
or r0.z, r0.z, r1.x
or r0.z, r0.w, r0.z
or r0.z, r1.y, r0.z
movc r0.xy, r0.zzzz, v0.xyxx, r0.xyxx
mul r0.xy, r0.xyxx, cb0[123].xyxx
ftoi r0.xy, r0.xyxx
mov r0.zw, l(0,0,0,0)
ldms_indexable(texture2dms)(float,float,float,float) o0.xyzw, r0.xyzw, t1.xyzw, v1.x
ret
// Approximately 0 instruction slots used
