//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Oct 30 06:49:57 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float     zw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[3], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear noperspective v0.zw
dcl_output o0.xyzw
dcl_temps 2
mad r0.xyzw, v0.zwzw, l(0.500000, -0.500000, 0.500000, -0.500000), l(0.500000, 0.500000, 0.500000, 0.500000)
mad r0.xyzw, r0.xyzw, cb0[1].xyxy, cb0[1].zwzw
mad r1.xyzw, cb0[0].yzyz, l(-0.250000, -0.250000, 0.250000, -0.250000), r0.zwzw
mad r0.xyzw, cb0[0].yzyz, l(-0.250000, 0.250000, 0.250000, 0.250000), r0.xyzw
min r0.xyzw, r0.xyzw, cb0[2].xyxy
min r1.xyzw, r1.xyzw, cb0[2].xyxy
sample_l_indexable(texture2d)(float,float,float,float) r1.x, r1.xyxx, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.y, r1.zwzz, t0.yxzw, s0, l(0.000000)
min r1.x, r1.y, r1.x
sample_l_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r0.y, r0.zwzz, t0.yxzw, s0, l(0.000000)
min r0.x, r0.y, r0.x
min o0.xyzw, r0.xxxx, r1.xxxx
ret
// Approximately 0 instruction slots used
