// ---- Created with 3Dmigoto v1.3.16 on Thu Jul 18 00:44:59 2019
Texture2D<float4> t0 : register(t0);

cbuffer cb0 : register(b0)
{
  float4 cb0[31];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : TEXCOORD0,
  out float2 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.yzw = float3(0,0,0);
  r1.xy = float2(0,0);
  while (true) {
    r1.z = cmp((uint)r1.y >= 64);
    if (r1.z != 0) break;
    r0.x = (uint)r1.y >> 2;
    r2.xyzw = t0.Load(r0.xyz).xyzw;
    r0.x = (int)r1.y & 3;
    r3.xyz = cmp((int3)r0.xxx == int3(1,2,3));
    r0.x = r3.x ? r2.y : r2.x;
    r0.x = r3.y ? r2.z : r0.x;
    r0.x = r3.z ? r2.w : r0.x;
    r1.x = r1.x + r0.x;
    r1.y = (int)r1.y + 1;
  }
  r0.x = cb0[28].x * r1.x;
  r2.xyzw = t0.Load(float4(0,0,0,0)).xyzw;
  r0.x = min(r2.x, r0.x);
  r0.y = r2.x + -r0.x;
  r0.xz = r1.xx * cb0[28].xy + -r0.xx;
  r0.y = min(r0.y, r0.z);
  r0.w = -cb0[30].y / cb0[30].x;
  r1.x = exp2(r0.w);
  r1.yw = float2(1,1);
  r0.w = min(r2.y, r0.x);
  r2.x = r2.y + -r0.w;
  r0.xz = r0.xz + -r0.wy;
  r0.z = r0.z + -r0.w;
  r0.w = min(r2.x, r0.z);
  r0.z = r0.z + -r0.w;
  r3.xyzw = float4(0.015625,0.03125,0.046875,0.0625) + -cb0[30].yyyy;
  r3.xyzw = r3.xyzw / cb0[30].xxxx;
  r3.xyzw = exp2(r3.wxyz);
  r1.z = r3.y;
  r1.zw = r1.zw * r0.ww;
  r0.yw = r1.xy * r0.yy + r1.zw;
  r1.x = min(r2.z, r0.x);
  r1.y = r2.z + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r4.xz = r3.zw;
  r4.yw = float2(1,1);
  r0.yw = r4.xy * r1.xx + r0.yw;
  r1.x = min(r2.w, r0.x);
  r1.y = r2.w + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r0.yw = r4.zw * r1.xx + r0.yw;
  r1.xyzw = t0.Load(float4(1,0,0,0)).xyzw;
  r2.x = min(r1.x, r0.x);
  r1.x = -r2.x + r1.x;
  r0.xz = -r2.xx + r0.xz;
  r1.x = min(r1.x, r0.z);
  r0.z = -r1.x + r0.z;
  r3.yw = float2(1,1);
  r0.yw = r3.xy * r1.xx + r0.yw;
  r1.x = min(r1.y, r0.x);
  r1.y = r1.y + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r2.xyzw = float4(0.078125,0.09375,0.109375,0.125) + -cb0[30].yyyy;
  r2.xyzw = r2.xyzw / cb0[30].xxxx;
  r2.xyzw = exp2(r2.wxyz);
  r3.z = r2.y;
  r0.yw = r3.zw * r1.xx + r0.yw;
  r1.x = min(r1.z, r0.x);
  r1.y = r1.z + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r3.xz = r2.zw;
  r3.yw = float2(1,1);
  r0.yw = r3.xy * r1.xx + r0.yw;
  r1.x = min(r1.w, r0.x);
  r1.y = r1.w + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r0.yw = r3.zw * r1.xx + r0.yw;
  r1.xyzw = t0.Load(float4(2,0,0,0)).xyzw;
  r3.x = min(r1.x, r0.x);
  r1.x = -r3.x + r1.x;
  r0.xz = -r3.xx + r0.xz;
  r1.x = min(r1.x, r0.z);
  r0.z = -r1.x + r0.z;
  r2.yw = float2(1,1);
  r0.yw = r2.xy * r1.xx + r0.yw;
  r1.x = min(r1.y, r0.x);
  r1.y = r1.y + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r3.xyzw = float4(0.140625,0.15625,0.171875,0.1875) + -cb0[30].yyyy;
  r3.xyzw = r3.xyzw / cb0[30].xxxx;
  r3.xyzw = exp2(r3.wxyz);
  r2.z = r3.y;
  r0.yw = r2.zw * r1.xx + r0.yw;
  r1.x = min(r1.z, r0.x);
  r1.y = r1.z + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r2.xz = r3.zw;
  r2.yw = float2(1,1);
  r0.yw = r2.xy * r1.xx + r0.yw;
  r1.x = min(r1.w, r0.x);
  r1.y = r1.w + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r0.yw = r2.zw * r1.xx + r0.yw;
  r1.xyzw = t0.Load(float4(3,0,0,0)).xyzw;
  r2.x = min(r1.x, r0.x);
  r1.x = -r2.x + r1.x;
  r0.xz = -r2.xx + r0.xz;
  r1.x = min(r1.x, r0.z);
  r0.z = -r1.x + r0.z;
  r3.yw = float2(1,1);
  r0.yw = r3.xy * r1.xx + r0.yw;
  r1.x = min(r1.y, r0.x);
  r1.y = r1.y + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r2.xyzw = float4(0.203125,0.21875,0.234375,0.25) + -cb0[30].yyyy;
  r2.xyzw = r2.xyzw / cb0[30].xxxx;
  r2.xyzw = exp2(r2.wxyz);
  r3.z = r2.y;
  r0.yw = r3.zw * r1.xx + r0.yw;
  r1.x = min(r1.z, r0.x);
  r1.y = r1.z + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r3.xz = r2.zw;
  r3.yw = float2(1,1);
  r0.yw = r3.xy * r1.xx + r0.yw;
  r1.x = min(r1.w, r0.x);
  r1.y = r1.w + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r0.yw = r3.zw * r1.xx + r0.yw;
  r1.xyzw = t0.Load(float4(4,0,0,0)).xyzw;
  r3.x = min(r1.x, r0.x);
  r1.x = -r3.x + r1.x;
  r0.xz = -r3.xx + r0.xz;
  r1.x = min(r1.x, r0.z);
  r0.z = -r1.x + r0.z;
  r2.yw = float2(1,1);
  r0.yw = r2.xy * r1.xx + r0.yw;
  r1.x = min(r1.y, r0.x);
  r1.y = r1.y + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r3.xyzw = float4(0.265625,0.28125,0.296875,0.3125) + -cb0[30].yyyy;
  r3.xyzw = r3.xyzw / cb0[30].xxxx;
  r3.xyzw = exp2(r3.wxyz);
  r2.z = r3.y;
  r0.yw = r2.zw * r1.xx + r0.yw;
  r1.x = min(r1.z, r0.x);
  r1.y = r1.z + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r2.xz = r3.zw;
  r2.yw = float2(1,1);
  r0.yw = r2.xy * r1.xx + r0.yw;
  r1.x = min(r1.w, r0.x);
  r1.y = r1.w + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r0.yw = r2.zw * r1.xx + r0.yw;
  r1.xyzw = t0.Load(float4(5,0,0,0)).xyzw;
  r2.x = min(r1.x, r0.x);
  r1.x = -r2.x + r1.x;
  r0.xz = -r2.xx + r0.xz;
  r1.x = min(r1.x, r0.z);
  r0.z = -r1.x + r0.z;
  r3.yw = float2(1,1);
  r0.yw = r3.xy * r1.xx + r0.yw;
  r1.x = min(r1.y, r0.x);
  r1.y = r1.y + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r2.xyzw = float4(0.328125,0.34375,0.359375,0.375) + -cb0[30].yyyy;
  r2.xyzw = r2.xyzw / cb0[30].xxxx;
  r2.xyzw = exp2(r2.wxyz);
  r3.z = r2.y;
  r0.yw = r3.zw * r1.xx + r0.yw;
  r1.x = min(r1.z, r0.x);
  r1.y = r1.z + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r3.xz = r2.zw;
  r3.yw = float2(1,1);
  r0.yw = r3.xy * r1.xx + r0.yw;
  r1.x = min(r1.w, r0.x);
  r1.y = r1.w + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r0.yw = r3.zw * r1.xx + r0.yw;
  r1.xyzw = t0.Load(float4(6,0,0,0)).xyzw;
  r3.x = min(r1.x, r0.x);
  r1.x = -r3.x + r1.x;
  r0.xz = -r3.xx + r0.xz;
  r1.x = min(r1.x, r0.z);
  r0.z = -r1.x + r0.z;
  r2.yw = float2(1,1);
  r0.yw = r2.xy * r1.xx + r0.yw;
  r1.x = min(r1.y, r0.x);
  r1.y = r1.y + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r3.xyzw = float4(0.390625,0.40625,0.421875,0.4375) + -cb0[30].yyyy;
  r3.xyzw = r3.xyzw / cb0[30].xxxx;
  r3.xyzw = exp2(r3.wxyz);
  r2.z = r3.y;
  r0.yw = r2.zw * r1.xx + r0.yw;
  r1.x = min(r1.z, r0.x);
  r1.y = r1.z + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r2.xz = r3.zw;
  r2.yw = float2(1,1);
  r0.yw = r2.xy * r1.xx + r0.yw;
  r1.x = min(r1.w, r0.x);
  r1.y = r1.w + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r0.yw = r2.zw * r1.xx + r0.yw;
  r1.xyzw = t0.Load(float4(7,0,0,0)).xyzw;
  r2.x = min(r1.x, r0.x);
  r1.x = -r2.x + r1.x;
  r0.xz = -r2.xx + r0.xz;
  r1.x = min(r1.x, r0.z);
  r0.z = -r1.x + r0.z;
  r3.yw = float2(1,1);
  r0.yw = r3.xy * r1.xx + r0.yw;
  r1.x = min(r1.y, r0.x);
  r1.y = r1.y + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r2.xyzw = float4(0.453125,0.46875,0.484375,0.5) + -cb0[30].yyyy;
  r2.xyzw = r2.xyzw / cb0[30].xxxx;
  r2.xyzw = exp2(r2.wxyz);
  r3.z = r2.y;
  r0.yw = r3.zw * r1.xx + r0.yw;
  r1.x = min(r1.z, r0.x);
  r1.y = r1.z + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r3.xz = r2.zw;
  r3.yw = float2(1,1);
  r0.yw = r3.xy * r1.xx + r0.yw;
  r1.x = min(r1.w, r0.x);
  r1.y = r1.w + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r0.yw = r3.zw * r1.xx + r0.yw;
  r1.xyzw = t0.Load(float4(8,0,0,0)).xyzw;
  r3.x = min(r1.x, r0.x);
  r1.x = -r3.x + r1.x;
  r0.xz = -r3.xx + r0.xz;
  r1.x = min(r1.x, r0.z);
  r0.z = -r1.x + r0.z;
  r2.yw = float2(1,1);
  r0.yw = r2.xy * r1.xx + r0.yw;
  r1.x = min(r1.y, r0.x);
  r1.y = r1.y + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r3.xyzw = float4(0.515625,0.53125,0.546875,0.5625) + -cb0[30].yyyy;
  r3.xyzw = r3.xyzw / cb0[30].xxxx;
  r3.xyzw = exp2(r3.wxyz);
  r2.z = r3.y;
  r0.yw = r2.zw * r1.xx + r0.yw;
  r1.x = min(r1.z, r0.x);
  r1.y = r1.z + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r2.xz = r3.zw;
  r2.yw = float2(1,1);
  r0.yw = r2.xy * r1.xx + r0.yw;
  r1.x = min(r1.w, r0.x);
  r1.y = r1.w + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r0.yw = r2.zw * r1.xx + r0.yw;
  r1.xyzw = t0.Load(float4(9,0,0,0)).xyzw;
  r2.x = min(r1.x, r0.x);
  r1.x = -r2.x + r1.x;
  r0.xz = -r2.xx + r0.xz;
  r1.x = min(r1.x, r0.z);
  r0.z = -r1.x + r0.z;
  r3.yw = float2(1,1);
  r0.yw = r3.xy * r1.xx + r0.yw;
  r1.x = min(r1.y, r0.x);
  r1.y = r1.y + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r2.xyzw = float4(0.578125,0.59375,0.609375,0.625) + -cb0[30].yyyy;
  r2.xyzw = r2.xyzw / cb0[30].xxxx;
  r2.xyzw = exp2(r2.wxyz);
  r3.z = r2.y;
  r0.yw = r3.zw * r1.xx + r0.yw;
  r1.x = min(r1.z, r0.x);
  r1.y = r1.z + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r3.xz = r2.zw;
  r3.yw = float2(1,1);
  r0.yw = r3.xy * r1.xx + r0.yw;
  r1.x = min(r1.w, r0.x);
  r1.y = r1.w + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r0.yw = r3.zw * r1.xx + r0.yw;
  r1.xyzw = t0.Load(float4(10,0,0,0)).xyzw;
  r3.x = min(r1.x, r0.x);
  r1.x = -r3.x + r1.x;
  r0.xz = -r3.xx + r0.xz;
  r1.x = min(r1.x, r0.z);
  r0.z = -r1.x + r0.z;
  r2.yw = float2(1,1);
  r0.yw = r2.xy * r1.xx + r0.yw;
  r1.x = min(r1.y, r0.x);
  r1.y = r1.y + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r3.xyzw = float4(0.640625,0.65625,0.671875,0.6875) + -cb0[30].yyyy;
  r3.xyzw = r3.xyzw / cb0[30].xxxx;
  r3.xyzw = exp2(r3.wxyz);
  r2.z = r3.y;
  r0.yw = r2.zw * r1.xx + r0.yw;
  r1.x = min(r1.z, r0.x);
  r1.y = r1.z + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r2.xz = r3.zw;
  r2.yw = float2(1,1);
  r0.yw = r2.xy * r1.xx + r0.yw;
  r1.x = min(r1.w, r0.x);
  r1.y = r1.w + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r0.yw = r2.zw * r1.xx + r0.yw;
  r1.xyzw = t0.Load(float4(11,0,0,0)).xyzw;
  r2.x = min(r1.x, r0.x);
  r1.x = -r2.x + r1.x;
  r0.xz = -r2.xx + r0.xz;
  r1.x = min(r1.x, r0.z);
  r0.z = -r1.x + r0.z;
  r3.yw = float2(1,1);
  r0.yw = r3.xy * r1.xx + r0.yw;
  r1.x = min(r1.y, r0.x);
  r1.y = r1.y + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r2.xyzw = float4(0.703125,0.71875,0.734375,0.75) + -cb0[30].yyyy;
  r2.xyzw = r2.xyzw / cb0[30].xxxx;
  r2.xyzw = exp2(r2.wxyz);
  r3.z = r2.y;
  r0.yw = r3.zw * r1.xx + r0.yw;
  r1.x = min(r1.z, r0.x);
  r1.y = r1.z + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r3.xz = r2.zw;
  r3.yw = float2(1,1);
  r0.yw = r3.xy * r1.xx + r0.yw;
  r1.x = min(r1.w, r0.x);
  r1.y = r1.w + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r0.yw = r3.zw * r1.xx + r0.yw;
  r1.xyzw = t0.Load(float4(12,0,0,0)).xyzw;
  r3.x = min(r1.x, r0.x);
  r1.x = -r3.x + r1.x;
  r0.xz = -r3.xx + r0.xz;
  r1.x = min(r1.x, r0.z);
  r0.z = -r1.x + r0.z;
  r2.yw = float2(1,1);
  r0.yw = r2.xy * r1.xx + r0.yw;
  r1.x = min(r1.y, r0.x);
  r1.y = r1.y + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r3.xyzw = float4(0.765625,0.78125,0.796875,0.8125) + -cb0[30].yyyy;
  r3.xyzw = r3.xyzw / cb0[30].xxxx;
  r3.xyzw = exp2(r3.wxyz);
  r2.z = r3.y;
  r0.yw = r2.zw * r1.xx + r0.yw;
  r1.x = min(r1.z, r0.x);
  r1.y = r1.z + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r2.xz = r3.zw;
  r2.yw = float2(1,1);
  r0.yw = r2.xy * r1.xx + r0.yw;
  r1.x = min(r1.w, r0.x);
  r1.y = r1.w + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r0.yw = r2.zw * r1.xx + r0.yw;
  r1.xyzw = t0.Load(float4(13,0,0,0)).xyzw;
  r2.x = min(r1.x, r0.x);
  r1.x = -r2.x + r1.x;
  r0.xz = -r2.xx + r0.xz;
  r1.x = min(r1.x, r0.z);
  r0.z = -r1.x + r0.z;
  r3.yw = float2(1,1);
  r0.yw = r3.xy * r1.xx + r0.yw;
  r1.x = min(r1.y, r0.x);
  r1.y = r1.y + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r2.xyzw = float4(0.828125,0.84375,0.859375,0.875) + -cb0[30].yyyy;
  r2.xyzw = r2.xyzw / cb0[30].xxxx;
  r2.xyzw = exp2(r2.wxyz);
  r3.z = r2.y;
  r0.yw = r3.zw * r1.xx + r0.yw;
  r1.x = min(r1.z, r0.x);
  r1.y = r1.z + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r3.xz = r2.zw;
  r3.yw = float2(1,1);
  r0.yw = r3.xy * r1.xx + r0.yw;
  r1.x = min(r1.w, r0.x);
  r1.y = r1.w + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r0.yw = r3.zw * r1.xx + r0.yw;
  r1.xyzw = t0.Load(float4(14,0,0,0)).xyzw;
  r3.x = min(r1.x, r0.x);
  r1.x = -r3.x + r1.x;
  r0.xz = -r3.xx + r0.xz;
  r1.x = min(r1.x, r0.z);
  r0.z = -r1.x + r0.z;
  r2.yw = float2(1,1);
  r0.yw = r2.xy * r1.xx + r0.yw;
  r1.x = min(r1.y, r0.x);
  r1.y = r1.y + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r3.xyzw = float4(0.890625,0.90625,0.921875,0.9375) + -cb0[30].yyyy;
  r3.xyzw = r3.xyzw / cb0[30].xxxx;
  r3.xyzw = exp2(r3.wxyz);
  r2.z = r3.y;
  r0.yw = r2.zw * r1.xx + r0.yw;
  r1.x = min(r1.z, r0.x);
  r1.y = r1.z + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r2.xz = r3.zw;
  r2.yw = float2(1,1);
  r0.yw = r2.xy * r1.xx + r0.yw;
  r1.x = min(r1.w, r0.x);
  r1.y = r1.w + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r0.yw = r2.zw * r1.xx + r0.yw;
  r1.xyzw = t0.Load(float4(15,0,0,0)).xyzw;
  r2.x = min(r1.x, r0.x);
  r1.x = -r2.x + r1.x;
  r0.xz = -r2.xx + r0.xz;
  r1.x = min(r1.x, r0.z);
  r0.z = -r1.x + r0.z;
  r3.y = 1;
  r0.yw = r3.xy * r1.xx + r0.yw;
  r1.x = min(r1.y, r0.x);
  r1.y = r1.y + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r2.xyz = float3(0.953125,0.96875,0.984375) + -cb0[30].yyy;
  r2.xyz = r2.xyz / cb0[30].xxx;
  r2.xyz = exp2(r2.xyz);
  r2.w = 1;
  r0.yw = r2.xw * r1.xx + r0.yw;
  r1.x = min(r1.z, r0.x);
  r1.y = r1.z + -r1.x;
  r0.xz = -r1.xx + r0.xz;
  r1.x = min(r1.y, r0.z);
  r0.z = -r1.x + r0.z;
  r0.yw = r2.yw * r1.xx + r0.yw;
  r0.x = min(r1.w, r0.x);
  r1.x = r1.w + -r0.x;
  r0.x = r0.z + -r0.x;
  r0.x = min(r1.x, r0.x);
  r0.xy = r2.zw * r0.xx + r0.yw;
  r0.y = max(9.99999975e-005, r0.y);
  r0.x = r0.x / r0.y;
  r0.x = max(cb0[28].z, r0.x);
  r0.x = min(cb0[28].w, r0.x);
  r0.y = t0.Load(float4(0,1,0,0)).x;
  r0.z = cmp(r0.y != 0.000000);
  r0.y = r0.z ? r0.y : 1;
  r0.y = cb0[29].x / r0.y;
  r0.z = r0.x + -r0.y;
  r0.w = cmp(0 < r0.z);
  r0.w = r0.w ? cb0[29].z : cb0[29].w;
  r0.w = -cb0[29].y * r0.w;
  r0.w = exp2(r0.w);
  r0.w = 1 + -r0.w;
  r0.y = r0.z * r0.w + r0.y;
  r0.y = max(cb0[28].z, r0.y);
  r0.y = min(cb0[28].w, r0.y);
  r0.xy = max(float2(9.99999975e-005,9.99999975e-005), r0.xy);
  r0.y = 1 / r0.y;
  r0.x = 1 / r0.x;
  o0.xy = cb0[29].xx * r0.yx;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HLSL errors ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\marco\Desktop\3Dmigoto Fullbright for FNAF VR\ShaderCache\67c64f101717283b-ps_replace.txt(42,13-36): warning X3206: 'Load': implicit truncation of vector type
C:\Users\marco\Desktop\3Dmigoto Fullbright for FNAF VR\ShaderCache\67c64f101717283b-ps_replace.txt(76,13-36): warning X3206: 'Load': implicit truncation of vector type
C:\Users\marco\Desktop\3Dmigoto Fullbright for FNAF VR\ShaderCache\67c64f101717283b-ps_replace.txt(108,13-36): warning X3206: 'Load': implicit truncation of vector type
C:\Users\marco\Desktop\3Dmigoto Fullbright for FNAF VR\ShaderCache\67c64f101717283b-ps_replace.txt(140,13-36): warning X3206: 'Load': implicit truncation of vector type
C:\Users\marco\Desktop\3Dmigoto Fullbright for FNAF VR\ShaderCache\67c64f101717283b-ps_replace.txt(172,13-36): warning X3206: 'Load': implicit truncation of vector type
C:\Users\marco\Desktop\3Dmigoto Fullbright for FNAF VR\ShaderCache\67c64f101717283b-ps_replace.txt(204,13-36): warning X3206: 'Load': implicit truncation of vector type
C:\Users\marco\Desktop\3Dmigoto Fullbright for FNAF VR\ShaderCache\67c64f101717283b-ps_replace.txt(236,13-36): warning X3206: 'Load': implicit truncation of vector type
C:\Users\marco\Desktop\3Dmigoto Fullbright for FNAF VR\ShaderCache\67c64f101717283b-ps_replace.txt(268,13-36): warning X3206: 'Load': implicit truncation of vector type
C:\Users\marco\Desktop\3Dmigoto Fullbright for FNAF VR\ShaderCache\67c64f101717283b-ps_replace.txt(300,13-36): warning X3206: 'Load': implicit truncation of vector type
C:\Users\marco\Desktop\3Dmigoto Fullbright for FNAF VR\ShaderCache\67c64f101717283b-ps_replace.txt(332,13-36): warning X3206: 'Load': implicit truncation of vector type
C:\Users\marco\Desktop\3Dmigoto Fullbright for FNAF VR\ShaderCache\67c64f101717283b-ps_replace.txt(364,13-37): warning X3206: 'Load': implicit truncation of vector type
C:\Users\marco\Desktop\3Dmigoto Fullbright for FNAF VR\ShaderCache\67c64f101717283b-ps_replace.txt(396,13-37): warning X3206: 'Load': implicit truncation of vector type
C:\Users\marco\Desktop\3Dmigoto Fullbright for FNAF VR\ShaderCache\67c64f101717283b-ps_replace.txt(428,13-37): warning X3206: 'Load': implicit truncation of vector type
C:\Users\marco\Desktop\3Dmigoto Fullbright for FNAF VR\ShaderCache\67c64f101717283b-ps_replace.txt(460,13-37): warning X3206: 'Load': implicit truncation of vector type
C:\Users\marco\Desktop\3Dmigoto Fullbright for FNAF VR\ShaderCache\67c64f101717283b-ps_replace.txt(492,13-37): warning X3206: 'Load': implicit truncation of vector type
C:\Users\marco\Desktop\3Dmigoto Fullbright for FNAF VR\ShaderCache\67c64f101717283b-ps_replace.txt(524,13-37): warning X3206: 'Load': implicit truncation of vector type
C:\Users\marco\Desktop\3Dmigoto Fullbright for FNAF VR\ShaderCache\67c64f101717283b-ps_replace.txt(557,10-33): warning X3206: 'Load': implicit truncation of vector type
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
