// ---- Created with 3Dmigoto v1.3.16 on Wed Oct 23 22:09:09 2019
Buffer<float4> t0 : register(t0);

cbuffer cb4 : register(b4)
{
  float4 cb4[10];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[164];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[4];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[166];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[4];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : ATTRIBUTE0,
  float4 v1 : ATTRIBUTE1,
  float4 v2 : ATTRIBUTE2,
  float4 v3 : ATTRIBUTE3,
  float2 v4 : ATTRIBUTE4,
  uint v5 : SV_VertexID0,
  uint v6 : SV_InstanceID0,
  out float4 o0 : SV_POSITION0,
  out float o1 : SV_ClipDistance1)
{
  const float4 icb[] = { { -1.000000, 0, 0, 1.000000},
                              { 1.000000, 0, 0, 1.000000} };
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_sgv v5.x, vertex_id
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13;
  uint4 bitmask, uiDest;
  float4 fDest;

  if (cb0[3].z != 0) {
    r0.x = cb1[165].w;
  } else {
    r0.y = cb0[0].x ? 1 : 0;
    r0.x = (int)r0.y & asint(cb0[3].y);
  }
  if (r0.x == 0) {
    r1.x = cb1[0].x;
    r1.y = cb1[1].x;
    r1.z = cb1[2].x;
    r1.w = cb1[3].x;
    r2.x = cb1[0].y;
    r2.y = cb1[1].y;
    r2.z = cb1[2].y;
    r2.w = cb1[3].y;
    r3.x = cb1[0].z;
    r3.y = cb1[1].z;
    r3.z = cb1[2].z;
    r3.w = cb1[3].z;
    r4.x = cb1[0].w;
    r4.y = cb1[1].w;
    r4.z = cb1[2].w;
    r4.w = cb1[3].w;
    r0.yzw = cb1[62].xyz;
    r5.x = cb1[163].y;
    r5.yzw = cb1[53].xyz;
    r6.xyz = cb1[54].xyz;
    r7.xyz = cb1[55].xyz;
    r8.xyz = cb1[56].xyz;
    r9.xyz = cb1[59].xyz;
  } else {
    r1.x = cb3[0].x;
    r1.y = cb3[1].x;
    r1.z = cb3[2].x;
    r1.w = cb3[3].x;
    r2.x = cb3[0].y;
    r2.y = cb3[1].y;
    r2.z = cb3[2].y;
    r2.w = cb3[3].y;
    r3.x = cb3[0].z;
    r3.y = cb3[1].z;
    r3.z = cb3[2].z;
    r3.w = cb3[3].z;
    r4.x = cb3[0].w;
    r4.y = cb3[1].w;
    r4.z = cb3[2].w;
    r4.w = cb3[3].w;
    r0.yzw = cb3[62].xyz;
    r5.x = cb3[163].y;
    r5.yzw = cb3[53].xyz;
    r6.xyz = cb3[54].xyz;
    r7.xyz = cb3[55].xyz;
    r8.xyz = cb3[56].xyz;
    r9.xyz = cb3[59].xyz;
  }
  r10.xyz = cb2[1].xyz * v0.yyy;
  r10.xyz = v0.xxx * cb2[0].xyz + r10.xyz;
  r10.xyz = v0.zzz * cb2[2].xyz + r10.xyz;
  r10.xyz = cb2[3].xyz + r10.xyz;
  r11.xyz = cb2[1].xyz * v1.yyy;
  r11.xyz = v1.xxx * cb2[0].xyz + r11.xyz;
  r11.xyz = v1.zzz * cb2[2].xyz + r11.xyz;
  r11.xyz = cb2[3].xyz + r11.xyz;
  r8.xyz = r8.xyz + -r6.xyz;
  r6.xyz = cb4[6].www * r8.xyz + r6.xyz;
  r7.xyz = r7.xyz + -r5.yzw;
  r5.yzw = cb4[6].www * r7.xyz + r5.yzw;
  r7.xyz = cb4[0].xyz + -r6.xyz;
  r6.xyz = cb4[0].www * r7.xyz + r6.xyz;
  r7.xyz = cb4[1].xyz + r5.yzw;
  r5.yzw = cb4[1].www * r7.xyz + -r5.yzw;
  r7.xyz = -r10.zxy + r9.zxy;
  r6.w = dot(r7.xyz, r7.xyz);
  r7.w = max(0.00999999978, r6.w);
  r7.w = rsqrt(r7.w);
  r7.xyz = r7.xyz * r7.www;
  r8.xyz = -r11.xyz + r10.xyz;
  r7.w = dot(r8.xyz, r8.xyz);
  r7.w = max(0.00999999978, r7.w);
  r7.w = rsqrt(r7.w);
  r8.xyz = r8.xyz * r7.www;
  r9.xyz = r8.yzx * r7.xyz;
  r9.xyz = r7.zxy * r8.zxy + -r9.xyz;
  r7.w = dot(r9.xyz, r9.xyz);
  r7.w = max(0.00999999978, r7.w);
  r7.w = rsqrt(r7.w);
  r9.xyz = r9.xyz * r7.www;
  r11.xyz = cb4[0].zxy * r7.zxy;
  r11.xyz = cb4[0].yzx * r7.xyz + -r11.xyz;
  r7.w = dot(r11.xyz, r11.xyz);
  r7.w = max(0.00999999978, r7.w);
  r7.w = rsqrt(r7.w);
  r11.xyz = r11.xyz * r7.www;
  r12.xyz = float3(0,1,0) * r7.xyz;
  r12.xyz = r7.zxy * float3(1,0,0) + -r12.xyz;
  r7.w = dot(r12.xy, r12.xy);
  r7.w = max(0.00999999978, r7.w);
  r7.w = rsqrt(r7.w);
  r12.xyz = r12.xyz * r7.www;
  r13.xyz = r12.yzx * r7.xyz;
  r7.xyz = r7.zxy * r12.zxy + -r13.xyz;
  r7.w = cmp(0 < cb4[6].x);
  if (r7.w != 0) {
    r6.w = saturate(r6.w * cb4[6].y + -cb4[6].z);
    r7.w = 1 + -r6.w;
  } else {
    r7.w = cb4[2].x;
    r6.w = cb4[2].w;
  }
  r9.xyz = cb4[2].yyy * r9.xyz;
  r6.xyz = r6.xyz * r7.www + r9.xyz;
  r6.xyz = cb4[0].xyz * cb4[2].zzz + r6.xyz;
  r6.xyz = r12.xyz * r6.www + r6.xyz;
  r8.xyz = cb4[2].yyy * -r8.xyz;
  r5.yzw = r5.yzw * r7.www + r8.xyz;
  r5.yzw = -r11.xyz * cb4[2].zzz + r5.yzw;
  r5.yzw = r7.xyz * r6.www + r5.yzw;
  r6.w = dot(r6.xyz, r6.xyz);
  r6.w = rsqrt(r6.w);
  r6.xyz = r6.xyz * r6.www;
  r6.w = dot(r5.yzw, r5.yzw);
  r6.w = rsqrt(r6.w);
  r5.yzw = r6.www * r5.yzw;
  r6.w = v2.z * cb4[8].x + cb4[8].y;
  sincos(r6.w, r7.x, r8.x);
  r7.yzw = r8.xxx * r6.xyz;
  r7.yzw = r7.xxx * r5.yzw + r7.yzw;
  r6.xyz = r7.xxx * r6.xyz;
  r5.yzw = r8.xxx * r5.yzw + -r6.xyz;
  if (cb0[3].x != 0) {
    r6.xy = cmp(float2(0,0) < v2.xy);
    r6.zw = cmp(v2.xy < float2(0,0));
    r6.xy = (int2)-r6.xy + (int2)r6.zw;
    r6.xy = (int2)r6.xy;
    r6.z = (uint)v5.x;
    r6.w = asuint(cb0[3].x);
    r6.z = r6.z / r6.w;
    r7.x = cmp(r6.z >= -r6.z);
    r6.z = frac(r6.z);
    r6.z = r7.x ? r6.z : -r6.z;
    r6.z = r6.z * r6.w;
    r6.w = cb4[5].x * cb4[5].y;
    r7.x = v2.w / r6.w;
    r8.x = cmp(r7.x >= -r7.x);
    r7.x = frac(abs(r7.x));
    r7.x = r8.x ? r7.x : -r7.x;
    r6.w = r7.x * r6.w;
    r6.zw = (uint2)r6.zw;
    r7.x = r6.x * r6.y;
    r7.x = cmp(r7.x < 0);
    r8.x = asint(cb0[3].x) + -1;
    r8.x = (int)-r6.z + (int)r8.x;
    r6.z = r7.x ? r8.x : r6.z;
    r6.z = mad((int)r6.w, asint(cb0[3].x), (int)r6.z);
    r6.zw = t0.Load(r6.z).xy;
    r6.xy = cmp(r6.xy < float2(0,0));
    r8.xy = float2(1,1) + -r6.zw;
    r6.xy = r6.xy ? r8.xy : r6.zw;
  } else {
    r6.xy = v4.xy;
  }
  r0.yzw = r10.xyz + r0.yzw;
  r6.xy = cb4[9].xy + r6.xy;
  r6.xy = abs(v2.xy) * r6.xy;
  r0.yzw = r6.xxx * r7.yzw + r0.yzw;
  r6.xyz = r6.yyy * r5.yzw + r0.yzw;
  r6.w = 1;
  r1.x = dot(r6.xyzw, r1.xyzw);
  r1.y = dot(r6.xyzw, r2.xyzw);
  r1.z = dot(r6.xyzw, r3.xyzw);
  r1.w = dot(r6.xyzw, r4.xyzw);
  r0.y = asint(cb0[0].x) | asint(cb0[3].z);
  if (r0.y != 0) {
    r2.x = icb[r0.x+0].x;
    r2.y = 1;
    o1.x = dot(r1.xw, r2.xy);
    r0.y = 0.5 * r5.x;
    r0.x = icb[r0.x+0].x * r1.w;
    r0.z = -r5.x * 0.5 + 1;
    r0.x = r0.x * r0.z;
    r1.x = r1.x * r0.y + r0.x;
  } else {
    o1.x = 0;
  }
  o0.xyzw = r1.xyzw;
  return;
}