// ---- Created with 3Dmigoto v1.3.16 on Wed Sep 18 20:51:13 2019
Buffer<float4> t0 : register(t0);

cbuffer cb2 : register(b2)
{
  float4 cb2[5];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[63];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[13];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : ATTRIBUTE0,
  float3 v1 : ATTRIBUTE1,
  float4 v2 : ATTRIBUTE2,
  uint4 v3 : ATTRIBUTE3,
  float4 v4 : ATTRIBUTE4,
  float2 v5 : ATTRIBUTE5,
  float4 v6 : ATTRIBUTE13,
  out float4 o0 : TEXCOORD10,
  out float4 o1 : TEXCOORD11,
  out float2 o2 : TEXCOORD0,
  out float p2 : TEXCOORD6,
  out uint o3 : PACKED_EYE_INDEX0,
  out float3 o4 : TEXCOORD7,
  out float4 o5 : SV_POSITION0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = (int4)v3.xyzw * int4(3,3,3,3);
  r1.xyzw = t0.Load(r0.y).xyzw;
  r1.xyzw = v4.yyyy * r1.xyzw;
  r2.xyzw = t0.Load(r0.x).xyzw;
  r1.xyzw = v4.xxxx * r2.xyzw + r1.xyzw;
  r2.xyzw = t0.Load(r0.z).xyzw;
  r0.xyzw = t0.Load(r0.w).xyzw;
  r1.xyzw = v4.zzzz * r2.xyzw + r1.xyzw;
  r0.xyzw = v4.wwww * r0.xyzw + r1.xyzw;
  r1.x = dot(r0.xyz, v1.xyz);
  r2.xyzw = mad((int4)v3.xxyy, int4(3,3,3,3), int4(1,2,1,2));
  r3.xyzw = t0.Load(r2.z).xyzw;
  r3.xyzw = v4.yyyy * r3.xyzw;
  r4.xyzw = t0.Load(r2.x).xyzw;
  r3.xyzw = v4.xxxx * r4.xyzw + r3.xyzw;
  r4.xyzw = mad((int4)v3.zzww, int4(3,3,3,3), int4(1,2,1,2));
  r5.xyzw = t0.Load(r4.x).xyzw;
  r3.xyzw = v4.zzzz * r5.xyzw + r3.xyzw;
  r5.xyzw = t0.Load(r4.z).xyzw;
  r3.xyzw = v4.wwww * r5.xyzw + r3.xyzw;
  r1.y = dot(r3.xyz, v1.xyz);
  r5.xyz = cb2[4].yyy * cb2[1].xyz;
  r1.yzw = r5.xyz * r1.yyy;
  r6.xyz = cb2[4].xxx * cb2[0].xyz;
  r1.xyz = r1.xxx * r6.xyz + r1.yzw;
  r7.xyzw = t0.Load(r2.w).xyzw;
  r2.xyzw = t0.Load(r2.y).xyzw;
  r7.xyzw = v4.yyyy * r7.xyzw;
  r2.xyzw = v4.xxxx * r2.xyzw + r7.xyzw;
  r7.xyzw = t0.Load(r4.y).xyzw;
  r4.xyzw = t0.Load(r4.w).xyzw;
  r2.xyzw = v4.zzzz * r7.xyzw + r2.xyzw;
  r2.xyzw = v4.wwww * r4.xyzw + r2.xyzw;
  r1.w = dot(r2.xyz, v1.xyz);
  r4.xyz = cb2[4].zzz * cb2[2].xyz;
  o0.xyz = r1.www * r4.xyz + r1.xyz;
  o0.w = 0;
  r1.x = dot(r3.xyz, v2.xyz);
  r1.xyz = r1.xxx * r5.xyz;
  r1.w = dot(r0.xyz, v2.xyz);
  r1.xyz = r1.www * r6.xyz + r1.xyz;
  r1.w = dot(r2.xyz, v2.xyz);
  o1.xyz = r1.www * r4.xyz + r1.xyz;
  o1.w = cb2[4].w * v2.w;
  r1.xyz = v0.xyz;
  r1.w = 1;
  r3.x = dot(r3.xyzw, r1.xyzw);
  r3.xyz = cb2[1].xyz * r3.xxx;
  r0.x = dot(r0.xyzw, r1.xyzw);
  r0.y = dot(r2.xyzw, r1.xyzw);
  r0.xzw = cb2[0].xyz * r0.xxx + r3.xyz;
  r0.xyz = cb2[2].xyz * r0.yyy + r0.xzw;
  r1.xyz = cb2[3].xyz + cb1[62].xyz;
  r0.xyz = r1.xyz + r0.xyz;
  r1.xyzw = cb0[9].xyzw * r0.yyyy;
  r1.xyzw = r0.xxxx * cb0[8].xyzw + r1.xyzw;
  r1.xyzw = r0.zzzz * cb0[10].xyzw + r1.xyzw;
  o4.xyz = r0.xyz;
  r0.xyzw = cb0[11].xyzw + r1.xyzw;
  r1.x = cmp(r0.z < 0);
  r1.y = cmp(0 != cb0[12].x);
  r1.x = r1.x ? r1.y : 0;
  r0.zw = r1.xx ? float2(9.99999997e-007,1) : r0.zw;
  p2.x = r0.z;
  o5.xyzw = r0.xyzw;
  o2.xy = v5.xy;
  o3.x = 0;
  return;
}