//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Oct 30 09:16:28 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyzw        6     NONE   float   xyzw
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
// TEXCOORD                 8   xyzw        8     NONE   float   xyzw
// TEXCOORD                 9   xyzw        9     NONE   float   xyzw
// TEXCOORD                10   xyzw       10     NONE   float   xyzw
// TEXCOORD                11   xyzw       11     NONE   float   xyzw
// TEXCOORD                12   xyzw       12     NONE   float   xyzw
// TEXCOORD                13   xyzw       13     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[68], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear noperspective v0.xy
dcl_input_ps linear noperspective v1.xyzw
dcl_input_ps linear noperspective v2.xyzw
dcl_input_ps linear noperspective v3.xyzw
dcl_input_ps linear noperspective v4.xyzw
dcl_input_ps linear noperspective v5.xyzw
dcl_input_ps linear noperspective v6.xyzw
dcl_input_ps linear noperspective v7.xyzw
dcl_input_ps linear noperspective v8.xyzw
dcl_input_ps linear noperspective v9.xyzw
dcl_input_ps linear noperspective v10.xyzw
dcl_input_ps linear noperspective v11.xyzw
dcl_input_ps linear noperspective v12.xyzw
dcl_input_ps linear noperspective v13.xy
dcl_output o0.xyzw
dcl_temps 3
max r0.xyzw, v1.xyzw, cb0[28].xyxy
min r0.xyzw, r0.xyzw, cb0[28].zwzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, r0.zwzz, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r0.xyzw, r0.xyxx, t0.xyzw, s0, l(0.000000)
mul r1.xyzw, r1.xyzw, cb0[44].xyzw
mad r0.xyzw, r0.xyzw, cb0[43].xyzw, r1.xyzw
max r1.xyzw, v2.xyzw, cb0[28].xyxy
min r1.xyzw, r1.xyzw, cb0[28].zwzw
sample_l_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyxx, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.zwzz, t0.xyzw, s0, l(0.000000)
mad r0.xyzw, r2.xyzw, cb0[45].xyzw, r0.xyzw
mad r0.xyzw, r1.xyzw, cb0[46].xyzw, r0.xyzw
max r1.xyzw, v3.xyzw, cb0[28].xyxy
min r1.xyzw, r1.xyzw, cb0[28].zwzw
sample_l_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyxx, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.zwzz, t0.xyzw, s0, l(0.000000)
mad r0.xyzw, r2.xyzw, cb0[47].xyzw, r0.xyzw
mad r0.xyzw, r1.xyzw, cb0[48].xyzw, r0.xyzw
max r1.xyzw, v4.xyzw, cb0[28].xyxy
min r1.xyzw, r1.xyzw, cb0[28].zwzw
sample_l_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyxx, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.zwzz, t0.xyzw, s0, l(0.000000)
mad r0.xyzw, r2.xyzw, cb0[49].xyzw, r0.xyzw
mad r0.xyzw, r1.xyzw, cb0[50].xyzw, r0.xyzw
max r1.xyzw, v5.xyzw, cb0[28].xyxy
min r1.xyzw, r1.xyzw, cb0[28].zwzw
sample_l_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyxx, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.zwzz, t0.xyzw, s0, l(0.000000)
mad r0.xyzw, r2.xyzw, cb0[51].xyzw, r0.xyzw
mad r0.xyzw, r1.xyzw, cb0[52].xyzw, r0.xyzw
max r1.xyzw, v6.xyzw, cb0[28].xyxy
min r1.xyzw, r1.xyzw, cb0[28].zwzw
sample_l_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyxx, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.zwzz, t0.xyzw, s0, l(0.000000)
mad r0.xyzw, r2.xyzw, cb0[53].xyzw, r0.xyzw
mad r0.xyzw, r1.xyzw, cb0[54].xyzw, r0.xyzw
max r1.xyzw, v7.xyzw, cb0[28].xyxy
min r1.xyzw, r1.xyzw, cb0[28].zwzw
sample_l_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyxx, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.zwzz, t0.xyzw, s0, l(0.000000)
mad r0.xyzw, r2.xyzw, cb0[55].xyzw, r0.xyzw
mad r0.xyzw, r1.xyzw, cb0[56].xyzw, r0.xyzw
max r1.xyzw, v8.xyzw, cb0[28].xyxy
min r1.xyzw, r1.xyzw, cb0[28].zwzw
sample_l_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyxx, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.zwzz, t0.xyzw, s0, l(0.000000)
mad r0.xyzw, r2.xyzw, cb0[57].xyzw, r0.xyzw
mad r0.xyzw, r1.xyzw, cb0[58].xyzw, r0.xyzw
max r1.xyzw, v9.xyzw, cb0[28].xyxy
min r1.xyzw, r1.xyzw, cb0[28].zwzw
sample_l_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyxx, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.zwzz, t0.xyzw, s0, l(0.000000)
mad r0.xyzw, r2.xyzw, cb0[59].xyzw, r0.xyzw
mad r0.xyzw, r1.xyzw, cb0[60].xyzw, r0.xyzw
max r1.xyzw, v10.xyzw, cb0[28].xyxy
min r1.xyzw, r1.xyzw, cb0[28].zwzw
sample_l_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyxx, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.zwzz, t0.xyzw, s0, l(0.000000)
mad r0.xyzw, r2.xyzw, cb0[61].xyzw, r0.xyzw
mad r0.xyzw, r1.xyzw, cb0[62].xyzw, r0.xyzw
max r1.xyzw, v11.xyzw, cb0[28].xyxy
min r1.xyzw, r1.xyzw, cb0[28].zwzw
sample_l_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyxx, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.zwzz, t0.xyzw, s0, l(0.000000)
mad r0.xyzw, r2.xyzw, cb0[63].xyzw, r0.xyzw
mad r0.xyzw, r1.xyzw, cb0[64].xyzw, r0.xyzw
max r1.xyzw, v12.xyzw, cb0[28].xyxy
min r1.xyzw, r1.xyzw, cb0[28].zwzw
sample_l_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyxx, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.zwzz, t0.xyzw, s0, l(0.000000)
mad r0.xyzw, r2.xyzw, cb0[65].xyzw, r0.xyzw
mad r0.xyzw, r1.xyzw, cb0[66].xyzw, r0.xyzw
max r1.xy, v13.xyxx, cb0[28].xyxx
min r1.xy, r1.xyxx, cb0[28].zwzz
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.xyxx, t0.xyzw, s0, l(0.000000)
mad r0.xyzw, r1.xyzw, cb0[67].xyzw, r0.xyzw
max r1.xy, v0.xyxx, cb0[29].xyxx
min r1.xy, r1.xyxx, cb0[29].zwzz
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.xyxx, t1.xyzw, s1, l(0.000000)
add o0.xyzw, r0.xyzw, r1.xyzw
ret
// Approximately 0 instruction slots used
