// ---- Created with 3Dmigoto v1.3.16 on Thu Jul 18 00:53:55 2019
Texture2D<float4> t24 : register(t24);

Texture2D<float4> t23 : register(t23);

Texture2D<float4> t22 : register(t22);

Texture2D<float4> t21 : register(t21);

Texture2D<float4> t20 : register(t20);

Texture2D<float4> t19 : register(t19);

Texture2D<float4> t18 : register(t18);

Texture2D<float4> t17 : register(t17);

Texture2D<float4> t16 : register(t16);

Texture2D<float4> t15 : register(t15);

Texture2D<float4> t14 : register(t14);

Texture2D<float4> t13 : register(t13);

Texture2D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture3D<float4> t9 : register(t9);

TextureCubeArray<float4> t8 : register(t8);

Buffer<uint4> t7 : register(t7);

Buffer<uint4> t6 : register(t6);

Buffer<float4> t5 : register(t5);

Buffer<uint4> t4 : register(t4);

Buffer<uint4> t3 : register(t3);

Buffer<float4> t2 : register(t2);

Texture3D<float4> t1 : register(t1);

Texture3D<uint4> t0 : register(t0);

SamplerState s11_s : register(s11);

SamplerState s10_s : register(s10);

SamplerState s9_s : register(s9);

SamplerState s8_s : register(s8);

SamplerState s7_s : register(s7);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb6 : register(b6)
{
  float4 cb6[19];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[6];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[96];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[153];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[17];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[182];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[32];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear centroid float4 v0 : TEXCOORD10,
  linear centroid float4 v1 : TEXCOORD11,
  float2 v2 : TEXCOORD0,
  nointerpolation uint v3 : PACKED_EYE_INDEX0,
  float4 v4 : TEXCOORD7,
  float3 v5 : TEXCOORD9,
  float4 v6 : SV_Position0,
  uint v7 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0,
  out uint oMask : SV_Coverage)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v3.x & 1;
  if (r0.x == 0) {
    r1.x = cb1[4].x;
    r1.y = cb1[5].x;
    r1.z = cb1[6].x;
    r1.w = cb1[7].x;
    r2.x = cb1[4].y;
    r2.y = cb1[5].y;
    r2.z = cb1[6].y;
    r2.w = cb1[7].y;
    r3.x = cb1[4].w;
    r3.y = cb1[5].w;
    r3.z = cb1[6].w;
    r3.w = cb1[7].w;
    r4.x = cb1[40].x;
    r4.y = cb1[41].x;
    r4.z = cb1[42].x;
    r4.w = cb1[43].x;
    r5.x = cb1[40].y;
    r5.y = cb1[41].y;
    r5.z = cb1[42].y;
    r5.w = cb1[43].y;
    r6.x = cb1[40].z;
    r6.y = cb1[41].z;
    r6.z = cb1[42].z;
    r6.w = cb1[43].z;
    r7.x = cb1[40].w;
    r7.y = cb1[41].w;
    r7.z = cb1[42].w;
    r7.w = cb1[43].w;
    r0.y = cb1[128].w;
    r0.zw = cb1[129].xy;
    r8.x = cb1[152].w;
    r8.yzw = cb1[62].xyz;
    r9.xyz = cb1[128].xyz;
    r10.xyzw = cb1[58].xyzw;
    r11.xy = cb1[121].xy;
    r11.zw = cb1[122].zw;
    r9.w = cb1[125].x;
  } else {
    r1.x = cb3[4].x;
    r1.y = cb3[5].x;
    r1.z = cb3[6].x;
    r1.w = cb3[7].x;
    r2.x = cb3[4].y;
    r2.y = cb3[5].y;
    r2.z = cb3[6].y;
    r2.w = cb3[7].y;
    r3.x = cb3[4].w;
    r3.y = cb3[5].w;
    r3.z = cb3[6].w;
    r3.w = cb3[7].w;
    r4.x = cb3[40].x;
    r4.y = cb3[41].x;
    r4.z = cb3[42].x;
    r4.w = cb3[43].x;
    r5.x = cb3[40].y;
    r5.y = cb3[41].y;
    r5.z = cb3[42].y;
    r5.w = cb3[43].y;
    r6.x = cb3[40].z;
    r6.y = cb3[41].z;
    r6.z = cb3[42].z;
    r6.w = cb3[43].z;
    r7.x = cb3[40].w;
    r7.y = cb3[41].w;
    r7.z = cb3[42].w;
    r7.w = cb3[43].w;
    r0.y = cb3[128].w;
    r0.zw = cb3[129].xy;
    r8.x = cb3[152].w;
    r8.yzw = cb3[62].xyz;
    r9.xyz = cb3[128].xyz;
    r10.xyzw = cb3[58].xyzw;
    r11.xy = cb3[121].xy;
    r11.zw = cb3[122].zw;
    r9.w = cb3[125].x;
  }
  r12.xyz = v1.zxy * v0.yzx;
  r12.xyz = v1.yzx * v0.zxy + -r12.xyz;
  r12.xyz = v1.www * r12.xyz;
  r11.xy = v6.xy + -r11.xy;
  r11.zw = r11.xy * r11.zw + float2(-0.5,-0.5);
  r13.xy = v6.ww * r11.zw;
  r13.z = v6.w;
  r13.xyw = float3(2,-2,1) * r13.xyz;
  r14.xyz = v6.xyz;
  r14.w = 1;
  r4.x = dot(r14.xyzw, r4.xyzw);
  r4.y = dot(r14.xyzw, r5.xyzw);
  r4.z = dot(r14.xyzw, r6.xyzw);
  r4.w = dot(r14.xyzw, r7.xyzw);
  r4.xyz = r4.xyz / r4.www;
  r5.xyz = r4.xyz + -r8.yzw;
  r4.w = dot(-r4.xyz, -r4.xyz);
  r4.w = rsqrt(r4.w);
  r4.xyz = -r4.xyz * r4.www;
  r6.xy = t16.SampleBias(s3_s, v2.xy, cb1[133].x).xy;
  r6.xy = r6.xy * float2(2,2) + float2(-1,-1);
  r4.w = dot(r6.xy, r6.xy);
  r4.w = 1 + -r4.w;
  r4.w = max(0, r4.w);
  r6.z = sqrt(r4.w);
  r6.xyz = r6.xyz * r0.yyy + r9.xyz;
  r0.y = dot(r6.xyz, r6.xyz);
  r0.y = rsqrt(r0.y);
  r6.xyz = r6.xyz * r0.yyy;
  r7.xyz = r6.yyy * r12.xyz;
  r6.xyw = r6.xxx * v0.xyz + r7.xyz;
  r6.xyz = r6.zzz * v1.xyz + r6.xyw;
  r0.y = dot(r6.xyz, r6.xyz);
  r0.y = rsqrt(r0.y);
  r6.xyz = r6.xyz * r0.yyy;
  r7.xyz = t17.SampleBias(s4_s, v2.xy, cb1[133].x).xyz;
  r7.xyz = cb6[2].xyz * r7.xyz;
  r0.y = t18.SampleBias(s5_s, v2.xy, cb1[133].x).x;
  r8.yz = r0.yy * cb6[14].zz + -cb6[15].xy;
  r0.y = max(0, r8.z);
  r0.y = log2(r0.y);
  r0.y = cb6[15].z * r0.y;
  r0.y = exp2(r0.y);
  r0.y = min(1, r0.y);
  r9.xyz = r0.yyy * -cb6[4].xyz + cb6[4].xyz;
  r12.xyz = cb6[15].www * r9.xyz;
  r14.xyzw = float4(2,1,0.454545468,0.454545468) * v2.xyxy;
  r8.zw = cb1[132].zz * cb6[16].yy + r14.xy;
  r8.zw = t19.SampleBias(s6_s, r8.zw, cb1[133].x).xy;
  r4.w = 2.09439516 * cb1[132].z;
  r4.w = sin(r4.w);
  r11.zw = cb1[132].zz * r4.ww + v2.xy;
  r4.w = t20.SampleBias(s7_s, r11.zw, cb1[133].x).x;
  r4.w = r8.z + -r4.w;
  r4.w = r4.w + r8.w;
  r4.w = saturate(r4.w * 3 + -1);
  r4.w = 1 + -r4.w;
  r15.xyz = t21.SampleBias(s8_s, v2.xy, cb1[133].x).xyz;
  r16.xyz = -cb6[8].xyz + cb6[7].xyz;
  r15.xyz = r15.xyz * r16.xyz + cb6[8].xyz;
  r6.w = frac(cb1[132].z);
  r8.zw = float2(121,11) * r6.ww;
  r8.zw = floor(r8.zw);
  r8.zw = r8.zw * float2(0.0909090936,0.0909090936) + r14.zw;
  r14.xyz = t22.SampleBias(s9_s, r8.zw, cb1[133].x).xyz;
  r14.xyz = cb6[16].zzz * r14.xyz;
  r14.xyz = cb6[10].xyz * r14.xyz;
  r14.xyz = r4.www * r15.xyz + r14.xyz;
  r16.xyz = cb6[16].www * r14.xyz;
  r6.w = dot(r6.xyz, r4.xyz);
  r6.w = max(0, r6.w);
  r6.w = 1 + -r6.w;
  r6.w = log2(abs(r6.w));
  r6.w = 10 * r6.w;
  r6.w = exp2(r6.w);
  r6.w = r6.w * 0.959999979 + 0.0399999991;
  r14.xyz = r14.xyz * cb6[16].www + r6.www;
  r14.xyz = r14.xyz * cb6[12].xyz + -r16.xyz;
  r14.xyz = cb6[17].xxx * r14.xyz + r16.xyz;
  r9.xyz = -r9.xyz * cb6[15].www + r14.xyz;
  r9.xyz = cb6[17].yyy * r9.xyz + r12.xyz;
  r7.xyz = r7.xyz * cb6[14].xxx + r9.xyz;
  r7.xyz = cb6[17].zzz * -r7.xyz + r7.xyz;
  r7.xyz = cb6[13].xyz + r7.xyz;
  r9.xyz = t23.SampleBias(s10_s, v2.xy, cb1[133].x).xyz;
  r9.xyz = r9.xyz + -r15.xyz;
  r9.xyz = saturate(cb6[17].zzz * r9.xyz + r15.xyz);
  r12.xyz = t24.SampleBias(s11_s, v2.xy, cb1[133].x).xyz;
  r14.x = saturate(cb6[17].z * r12.z);
  r8.zw = float2(0.314285994,-1) + r12.yx;
  r8.y = saturate(r8.y);
  r0.y = max(r8.y, r0.y);
  r4.w = r4.w * cb6[17].w + -r0.y;
  r0.y = cb6[17].y * r4.w + r0.y;
  r4.w = 1 + -r0.y;
  r0.y = cb6[18].x * r4.w + r0.y;
  r4.w = cb6[17].z * r8.z;
  r6.w = saturate(cb6[17].z * r8.w + 1);
  r7.w = cmp(1 < (int)r9.w);
  r0.y = -0.333299994 + r0.y;
  r12.xyzw = cmp(float4(0.00666699978,0.166675001,0.333350003,0.500024974) < r0.yyyy);
  r8.y = r12.x ? 0.000000 : 0;
  r8.y = r12.y ? 9 : r8.y;
  r8.y = r12.z ? 13 : r8.y;
  r8.z = (uint)r8.y;
  r8.z = -0.5 + r8.z;
  r8.z = cmp(r8.z < 0);
  r8.z = r12.w ? 0 : r8.z;
  r8.z = r7.w ? r8.z : 0;
  if (r8.z != 0) discard;
  r7.w = ~(int)r7.w;
  r0.y = cmp(r0.y < 0);
  r0.y = r7.w ? r0.y : 0;
  if (r0.y != 0) discard;
  r0.y = (int)r7.w | (int)r12.w;
  oMask = r0.y ? 15 : r8.y;
  r4.w = saturate(r4.w);
  r14.z = r4.w * r0.w + r0.z;
  r0.yz = cmp(float2(0,0) < cb2[12].xz);
  r0.w = cmp(0 < cb1[163].w);
  r0.y = r0.w ? r0.y : 0;
  r8.yz = r13.xy / r13.ww;
  r10.xy = r8.yz * r10.xy + r10.wz;
  r12.xyzw = t13.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r15.xyzw = t14.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r16.xyzw = t15.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r8.yzw = r15.xyz * float3(2,2,2) + float3(-1.00392163,-1.00392163,-1.00392163);
  r8.yzw = r6.xyz * r15.www + r8.yzw;
  r15.xz = r14.xz * r16.ww + r16.xz;
  r15.y = r16.w * 0.5 + r16.y;
  r12.xyz = r9.xyz * r12.www + r12.xyz;
  r6.xyz = r0.yyy ? r8.yzw : r6.xyz;
  r8.yzw = r0.yyy ? r12.xyz : r9.xyz;
  r14.y = 0.5;
  r9.xyz = r0.yyy ? r15.xyz : r14.xyz;
  if (r0.z != 0) {
    r0.yzw = r5.xyz * cb1[178].xyz + cb1[179].xyz;
    r0.yzw = max(float3(0,0,0), r0.yzw);
    r0.yzw = min(float3(0.99000001,0.99000001,0.99000001), r0.yzw);
    r0.yzw = cb1[180].xyz * r0.yzw;
    r12.xyz = (int3)r0.yzw;
    r12.w = 0;
    r12.xyzw = t0.Load(r12.xyzw).xyzw;
    r12.xyzw = (uint4)r12.xyzw;
    r4.w = 1 + cb1[180].w;
    r0.yzw = r0.yzw / r12.www;
    r0.yzw = frac(r0.yzw);
    r0.yzw = cb1[180].www * r0.yzw;
    r0.yzw = r12.xyz * r4.www + r0.yzw;
    r0.yzw = float3(0.5,0.5,0.5) + r0.yzw;
    r0.yzw = cb1[181].xyz * r0.yzw;
    r0.y = t1.SampleLevel(s0_s, r0.yzw, 0).x;
  } else {
    r4.w = cmp(0 < cb2[10].w);
    r0.y = r4.w ? cb5[5].x : 1;
  }
  r4.w = 0.0799999982 * r9.y;
  r12.xyz = -r9.yyy * float3(0.0799999982,0.0799999982,0.0799999982) + r8.yzw;
  r12.xyz = r9.xxx * r12.xyz + r4.www;
  r8.yzw = -r8.yzw * r9.xxx + r8.yzw;
  r8.yzw = r8.yzw * cb1[126].www + cb1[126].xyz;
  r9.xyw = r12.xyz * cb1[127].www + cb1[127].xyz;
  r4.w = cmp(1 < asint(cb1[125].x));
  if (r4.w != 0) {
    r11.zw = cb1[123].xy * r10.xy;
    r11.zw = trunc(r11.zw);
    r12.xy = (int2)r11.zw;
    r12.z = 0;
    r4.w = t12.Load(r12.xyz).x;
    r7.w = r4.w * cb1[57].x + cb1[57].y;
    r4.w = r4.w * cb1[57].z + -cb1[57].w;
    r4.w = 1 / r4.w;
    r4.w = r7.w + r4.w;
    r4.w = -r13.z * 1 + r4.w;
    r4.w = abs(r4.w) / r13.w;
    r4.w = cmp(0.00999999978 < r4.w);
    if (r4.w != 0) {
      r14.y = -cb1[123].z;
      r14.z = 0;
      r14.yz = r14.yz + r10.xy;
      r15.xyzw = (int4)r12.xxyy + int4(1,-1,1,-1);
      r12.w = r15.y;
      r4.w = t12.Load(r12.wyz).x;
      r7.w = r4.w * cb1[57].x + cb1[57].y;
      r4.w = r4.w * cb1[57].z + -cb1[57].w;
      r4.w = 1 / r4.w;
      r4.w = r7.w + r4.w;
      r4.w = -r13.z * 1 + r4.w;
      r14.x = abs(r4.w);
      r4.w = cmp(r14.x < 100000000);
      r10.z = 100000000;
      r14.xyz = r4.www ? r14.xyz : r10.zxy;
      r16.y = 0;
      r16.z = cb1[123].w;
      r16.yz = r16.yz + r10.xy;
      r17.xz = r12.xz;
      r17.yw = r15.zw;
      r4.w = t12.Load(r17.xyz).x;
      r7.w = r4.w * cb1[57].x + cb1[57].y;
      r4.w = r4.w * cb1[57].z + -cb1[57].w;
      r4.w = 1 / r4.w;
      r4.w = r7.w + r4.w;
      r4.w = -r13.z * 1 + r4.w;
      r16.x = abs(r4.w);
      r4.w = cmp(r16.x < r14.x);
      r14.xyz = r4.www ? r16.xyz : r14.xyz;
      r16.y = cb1[123].z;
      r16.z = 0;
      r16.yz = r16.yz + r10.xy;
      r15.yzw = r12.yzz;
      r4.w = t12.Load(r15.xyz).x;
      r7.w = r4.w * cb1[57].x + cb1[57].y;
      r4.w = r4.w * cb1[57].z + -cb1[57].w;
      r4.w = 1 / r4.w;
      r4.w = r7.w + r4.w;
      r4.w = -r13.z * 1 + r4.w;
      r16.x = abs(r4.w);
      r4.w = cmp(r16.x < r14.x);
      r12.xyz = r4.www ? r16.xyz : r14.xyz;
      r13.x = 0;
      r13.y = -cb1[123].w;
      r10.zw = r13.xy + r10.xy;
      r4.w = t12.Load(r17.xwz).x;
      r7.w = r4.w * cb1[57].x + cb1[57].y;
      r4.w = r4.w * cb1[57].z + -cb1[57].w;
      r4.w = 1 / r4.w;
      r4.w = r7.w + r4.w;
      r4.w = -r13.z * 1 + r4.w;
      r4.w = cmp(abs(r4.w) < r12.x);
      r10.xy = r4.ww ? r10.zw : r12.yz;
    }
  }
  t11.GetDimensions(0, uiDest.x, uiDest.y, uiDest.z);
  r10.zw = uiDest.xy;
  r10.zw = (uint2)r10.zw;
  r10.zw = r10.xy * r10.zw;
  r10.zw = trunc(r10.zw);
  r12.xy = (int2)r10.zw;
  r12.zw = float2(0,0);
  r4.w = t11.Load(r12.xyz).x;
  r7.w = 3.99900007 * cb2[12].y;
  r7.w = (uint)r7.w;
  r7.w = (int)r7.w & 2;
  r7.w = r7.w ? cb1[164].y : 1;
  r4.w = -1 + r4.w;
  r4.w = r7.w * r4.w + 1;
  r10.zw = (uint2)r11.xy;
  if (r0.x == 0) {
    r7.w = cb4[3].x;
    r11.xy = cb4[3].yz;
    r11.z = cb4[1].z;
    r12.xy = cb4[1].xy;
    r11.w = cb4[2].x;
  } else {
    r7.w = cb4[43].x;
    r11.xy = cb4[43].yz;
    r11.z = cb4[41].z;
    r12.xy = cb4[41].xy;
    r11.w = cb4[42].x;
  }
  r7.w = v6.w * r7.w + r11.x;
  r7.w = log2(r7.w);
  r7.w = r7.w * r11.y;
  r7.w = max(0, r7.w);
  r7.w = (uint)r7.w;
  r11.x = (int)r11.z + -1;
  r7.w = min((uint)r11.x, (uint)r7.w);
  r10.zw = (uint2)r10.zw >> (uint2)r11.ww;
  r7.w = mad((int)r7.w, (int)r12.y, (int)r10.w);
  r7.w = mad((int)r7.w, (int)r12.x, (int)r10.z);
  if (cb4[95].x != 0) {
    r10.xy = cb1[123].xy * r10.xy;
    r10.xy = trunc(r10.xy);
    r10.xy = (int2)r10.xy;
    r10.zw = float2(0,0);
    r10.xyzw = t10.Load(r10.xyz).xyzw;
  } else {
    r10.xyzw = float4(1,1,1,1);
  }
  r10.xyzw = r10.xyzw * r10.xyzw;
  if (r0.x == 0) {
    r11.x = cb4[0].z;
    r11.yzw = cb4[6].xzw;
    r12.xyz = cb4[5].xyz;
    r13.xyz = cb4[4].xyz;
  } else {
    r11.x = cb4[40].z;
    r11.yzw = cb4[46].xzw;
    r12.xyz = cb4[45].xyz;
    r13.xyz = cb4[44].xyz;
  }
  if (r11.x != 0) {
    r14.xyzw = (int4)r11.yyyy & int4(255,1,2,4);
    r14.xyzw = r14.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
    r11.x = (int)r11.y & 8;
    r15.w = r11.x ? 1 : 0;
    r16.xy = (uint2)r11.yy >> int2(4,8);
    if (1 == 0) r11.x = 0; else if (1+4 < 32) {     r11.x = (uint)r11.y << (32-(1 + 4)); r11.x = (uint)r11.x >> (32-1);    } else r11.x = (uint)r11.y >> 4;
    r17.x = r11.x ? 1 : 0;
    r16.xzw = (int3)r16.xxx & int3(2,4,8);
    r17.yzw = r16.xzw ? float3(1,1,1) : float3(0,0,0);
    r11.x = dot(r17.xyzw, r10.xyzw);
    r11.y = cmp(r11.w < 0);
    r11.x = (int)r11.y ? r11.x : 1.000000; r16.x = (int)r11.y ? 1.000000 : r11.x;
    if (r14.x != 0) {
      r15.xyz = r14.yzw;
      r11.y = dot(r15.xyzw, float4(1,1,1,1));
      r0.z = 1;
      r0.z = dot(r0.yzzz, r15.xyzw);
      r0.z = -1 + r0.z;
      r0.z = r11.y * r0.z + 1;
      r11.y = saturate(r13.w * r11.z + r11.w);
      r11.y = r11.y * r11.y;
      r0.z = r0.z + -r11.x;
      r0.z = r11.y * r0.z + r11.x;
      r11.x = min(r0.z, r16.x);
      r14.x = r0.z * r16.x;
      r14.y = r11.x * r16.x;
    } else {
      r14.xy = float2(1,1);
    }
    r0.z = r14.x + r14.y;
    r0.z = cmp(0 < r0.z);
    if (r0.z != 0) {
      r0.z = dot(r13.xyz, r13.xyz);
      r0.z = rsqrt(r0.z);
      r11.xyz = r13.xyz * r0.zzz;
      r0.z = dot(r6.xyz, r11.xyz);
      r11.w = saturate(r0.z);
      r12.w = max(0.0199999996, r9.z);
      r13.x = dot(r6.xyz, r4.xyz);
      r11.x = dot(r4.xyz, r11.xyz);
      r11.y = r11.x * 2 + 2;
      r11.y = rsqrt(r11.y);
      r0.z = r13.x + r0.z;
      r0.z = saturate(r0.z * r11.y);
      r11.x = saturate(r11.y * r11.x + r11.y);
      r11.y = 9.99999975e-006 + abs(r13.x);
      r11.y = min(1, r11.y);
      r13.xyz = r11.www * r8.yzw;
      r11.z = r12.w * r12.w;
      r13.w = r11.z * r11.z;
      r14.y = r0.z * r13.w + -r0.z;
      r0.z = r14.y * r0.z + 1;
      r0.z = r0.z * r0.z;
      r0.z = 3.14159274 * r0.z;
      r0.z = r13.w / r0.z;
      r12.w = -r12.w * r12.w + 1;
      r13.w = r11.y * r12.w + r11.z;
      r11.z = r11.w * r12.w + r11.z;
      r11.y = r11.y * r11.z;
      r11.y = r11.w * r13.w + r11.y;
      r11.y = rcp(r11.y);
      r0.z = r11.y * r0.z;
      r11.x = 1 + -r11.x;
      r11.y = r11.x * r11.x;
      r11.y = r11.y * r11.y;
      r11.z = r11.y * r11.x;
      r12.w = saturate(50 * r9.y);
      r11.x = -r11.y * r11.x + 1;
      r14.yzw = r11.xxx * r9.xyw;
      r11.xyz = r12.www * r11.zzz + r14.yzw;
      r0.z = 0.5 * r0.z;
      r11.xyz = r0.zzz * r11.xyz;
      r11.xyz = r11.www * r11.xyz;
      r11.xyz = r13.xyz * float3(0.318309873,0.318309873,0.318309873) + r11.xyz;
      r12.xyz = r14.xxx * r12.xyz;
      r11.xyz = r12.xyz * r11.xyz;
    } else {
      r11.xyz = float3(0,0,0);
    }
    r0.z = (int)r16.y & asint(cb2[16].w);
    r11.xyz = r0.zzz ? r11.xyz : float3(0,0,0);
  } else {
    r11.xyz = float3(0,0,0);
  }
  if (r0.x == 0) {
    r0.z = (uint)r7.w << 1;
    r0.z = t3.Load(r0.z).x;
    r0.z = min(asuint(cb4[0].x), (uint)r0.z);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r11.w = (((uint)r7.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r11.w = t3.Load(r11.w).x;
  } else {
    r12.x = (uint)r7.w << 1;
    r12.x = t6.Load(r12.x).x;
    r0.z = min(asuint(cb4[40].x), (uint)r12.x);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r7.w = (((uint)r7.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r11.w = t6.Load(r7.w).x;
  }
  r7.w = r0.x ? cb4[40].x : cb4[0].x;
  r0.z = min((uint)r7.w, (uint)r0.z);
  r7.w = dot(-r4.xyz, r6.xyz);
  r7.w = r7.w + r7.w;
  r12.xyz = r6.xyz * -r7.www + -r4.xyz;
  r7.w = max(0.0199999996, r9.z);
  r12.w = r7.w * r7.w;
  r7.w = -r7.w * r7.w + 1;
  r13.x = dot(r6.xyz, r4.xyz);
  r13.y = r13.x + r13.x;
  r13.z = r13.y * r13.x + -1;
  r13.w = 9.99999975e-006 + abs(r13.x);
  r13.w = min(1, r13.w);
  r14.xyz = float3(0.318309873,0.318309873,0.318309873) * r8.yzw;
  r14.w = r12.w * r12.w;
  r15.x = 50 * r9.y;
  r15.x = saturate(r15.x);
  r0.w = 1;
  r16.y = 1;
  r15.yzw = r11.xyz;
  r16.z = 0;
  while (true) {
    r16.w = cmp((uint)r16.z >= (uint)r0.z);
    if (r16.w != 0) break;
    r16.w = (int)r11.w + (int)r16.z;
    if (r0.x == 0) {
      r17.x = t4.Load(r16.w).x;
      r17.y = (int)r17.x * 5;
      r18.xyzw = t2.Load(r17.y).xyzw;
      r17.xyzw = mad((int4)r17.xxxx, int4(5,5,5,5), int4(1,2,3,4));
      r19.xyzw = t2.Load(r17.x).xyzw;
      r20.xyzw = t2.Load(r17.y).wxyz;
      r21.xyzw = t2.Load(r17.z).xyzw;
      r17.xyzw = t2.Load(r17.w).wxyz;
    } else {
      r16.w = t7.Load(r16.w).x;
      r22.x = (int)r16.w * 5;
      r18.xyzw = t5.Load(r22.x).xyzw;
      r22.xyzw = mad((int4)r16.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r19.xyzw = t5.Load(r22.x).xyzw;
      r20.xyzw = t5.Load(r22.y).wxyz;
      r21.xyzw = t5.Load(r22.z).xyzw;
      r17.xyzw = t5.Load(r22.w).wxyz;
    }
    r16.w = cmp(r19.w == 0.000000);
    r22.x = cmp(-2 < r21.x);
    r18.xyz = r18.xyz + -r5.xyz;
    r22.y = dot(r18.xyz, r18.xyz);
    r22.z = rsqrt(r22.y);
    r23.xyz = r22.zzz * r18.xyz;
    r22.z = r18.w * r18.w;
    r22.y = r22.y * r22.z;
    r22.y = -r22.y * r22.y + 1;
    r22.y = max(0, r22.y);
    r22.y = r22.y * r22.y;
    r24.xyz = r18.xyz * r18.www;
    r18.w = dot(r24.xyz, r24.xyz);
    r18.w = min(1, r18.w);
    r18.w = 1 + -r18.w;
    r18.w = log2(r18.w);
    r18.w = r19.w * r18.w;
    r18.w = exp2(r18.w);
    r18.w = r16.w ? r22.y : r18.w;
    r19.w = dot(r23.xyz, r20.yzw);
    r19.w = r19.w + -r21.x;
    r19.w = saturate(r19.w * r21.y);
    r19.w = r19.w * r19.w;
    r19.w = r19.w * r18.w;
    r18.w = r22.x ? r19.w : r18.w;
    r19.w = cmp(0 < r18.w);
    if (r19.w != 0) {
      r19.w = (int)r20.x & 255;
      r19.w = r19.w ? 1 : 0;
      if (r19.w != 0) {
        r22.xyzw = (int4)r20.xxxx & int4(1,2,4,8);
        r22.xyzw = r22.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
        r19.w = (uint)r20.x >> 4;
        if (1 == 0) r20.y = 0; else if (1+4 < 32) {         r20.y = (uint)r20.x << (32-(1 + 4)); r20.y = (uint)r20.y >> (32-1);        } else r20.y = (uint)r20.x >> 4;
        r23.x = r20.y ? 1 : 0;
        r20.yzw = (int3)r19.www & int3(2,4,8);
        r23.yzw = r20.yzw ? float3(1,1,1) : float3(0,0,0);
        r19.w = dot(r23.xyzw, r10.xyzw);
        r20.y = dot(r22.xyzw, float4(1,1,1,1));
        r20.z = dot(r0.ywww, r22.xyzw);
        r20.z = -1 + r20.z;
        r20.y = r20.y * r20.z + 1;
        r20.yz = r20.yy * r19.ww;
      } else {
        r20.yz = float2(1,1);
      }
      r19.w = r20.y + r20.z;
      r19.w = cmp(0 < r19.w);
      if (r19.w != 0) {
        r19.w = f16tof32(r21.w);
        r20.z = 0.5 * r19.w;
        r21.xyw = -r20.zzz * r17.yzw + r18.xyz;
        r17.yzw = r20.zzz * r17.yzw + r18.xyz;
        r18.x = cmp(0 < r19.w);
        if (r18.x != 0) {
          r18.y = dot(r21.xyw, r21.xyw);
          r18.z = dot(r17.yzw, r17.yzw);
          r18.y = rsqrt(r18.y);
          r18.z = rsqrt(r18.z);
          r20.z = r18.y * r18.z;
          r20.w = dot(r21.xyw, r17.yzw);
          r20.w = r20.w * r20.z;
          r22.x = r20.w * 0.5 + r20.z;
          r22.x = 0.5 + r22.x;
          r22.y = r20.z / r22.x;
          r20.z = dot(r6.xyz, r21.xyw);
          r22.z = dot(r6.xyz, r17.yzw);
          r18.z = r22.z * r18.z;
          r18.y = r20.z * r18.y + r18.z;
          r22.x = 0.5 * r18.y;
        } else {
          r18.y = dot(r21.xyw, r21.xyw);
          r18.z = 1 + r18.y;
          r22.y = rcp(r18.z);
          r18.y = rsqrt(r18.y);
          r23.xyz = r21.xyw * r18.yyy;
          r22.x = dot(r6.xyz, r23.xyz);
          r20.w = 1;
        }
        r18.y = cmp(0 < r21.z);
        r18.z = r21.z * r21.z;
        r18.z = saturate(r18.z * r22.y);
        r18.z = sqrt(r18.z);
        r20.z = cmp(r22.x < r18.z);
        r22.z = max(r22.x, -r18.z);
        r22.z = r22.z + r18.z;
        r22.z = r22.z * r22.z;
        r18.z = 4 * r18.z;
        r18.z = r22.z / r18.z;
        r18.z = r20.z ? r18.z : r22.x;
        r18.y = saturate(r18.y ? r18.z : r22.x);
        r16.w = r16.w ? r22.y : 1;
        r17.yzw = r17.yzw + -r21.xyw;
        r18.z = dot(r12.xyz, r17.yzw);
        r22.xyz = r18.zzz * r12.xyz + -r17.yzw;
        r20.z = dot(r21.xyw, r22.xyz);
        r18.z = r18.z * r18.z;
        r18.z = r19.w * r19.w + -r18.z;
        r18.z = saturate(r20.z / r18.z);
        r17.yzw = r18.zzz * r17.yzw + r21.xyw;
        r17.yzw = r18.xxx ? r17.yzw : r21.xyw;
        r18.x = dot(r17.yzw, r17.yzw);
        r18.x = rsqrt(r18.x);
        r17.yzw = r18.xxx * r17.yzw;
        r18.z = r21.z * r18.x;
        r18.z = saturate(r18.z * r7.w);
        r17.x = saturate(r18.x * r17.x);
        r18.x = dot(r6.xyz, r17.yzw);
        r17.y = dot(r4.xyz, r17.yzw);
        r17.z = r17.y * 2 + 2;
        r17.z = rsqrt(r17.z);
        r17.w = r18.x + r13.x;
        r17.w = saturate(r17.w * r17.z);
        r17.z = saturate(r17.z * r17.y + r17.z);
        r19.w = cmp(0 < r18.z);
        if (r19.w != 0) {
          r20.z = -r18.z * r18.z + 1;
          r20.z = sqrt(r20.z);
          r21.x = dot(r13.xx, r18.xx);
          r21.y = r21.x + -r17.y;
          r21.z = cmp(r21.y >= r20.z);
          if (r21.z != 0) {
            r17.w = 1;
            r17.z = abs(r13.x);
          } else {
            r21.z = -r21.y * r21.y + 1;
            r21.z = rsqrt(r21.z);
            r21.z = r21.z * r18.z;
            r21.w = -r21.y * r18.x + r13.x;
            r22.x = r21.z * r21.w;
            r21.y = -r21.y * r17.y + r13.z;
            r22.y = r18.x * r18.x;
            r22.y = -r13.x * r13.x + -r22.y;
            r22.y = 1 + r22.y;
            r22.y = -r17.y * r17.y + r22.y;
            r21.x = saturate(r21.x * r17.y + r22.y);
            r21.x = sqrt(r21.x);
            r21.xy = r21.zz * r21.xy;
            r22.y = r21.x * r13.x;
            r22.z = r22.y + r22.y;
            r22.w = r18.x * r20.z + r13.x;
            r21.z = r21.z * r21.w + r22.w;
            r21.w = r17.y * r20.z + r21.y;
            r21.w = 1 + r21.w;
            r23.xy = r21.xz * r21.ww;
            r23.z = r22.z * r21.z;
            r22.y = r21.z * r22.y;
            r22.y = 0.5 * r22.y;
            r22.y = r23.x * -0.5 + r22.y;
            r22.y = r23.y * r22.y;
            r23.w = -r23.x * 2 + r23.z;
            r23.z = r23.z * r23.w;
            r23.x = r23.x * r23.x + r23.z;
            r23.z = r21.w * r21.w;
            r21.w = r17.y * r20.z + r21.w;
            r21.w = r21.w * -0.5 + -0.5;
            r21.w = r23.y * r21.w;
            r21.w = r22.w * r23.z + r21.w;
            r21.z = r21.z * r21.w + r23.x;
            r21.w = r22.y + r22.y;
            r22.w = r22.y * r22.y;
            r22.w = r21.z * r21.z + r22.w;
            r21.w = r21.w / r22.w;
            r21.z = r21.w * r21.z;
            r21.w = -r21.w * r22.y + 1;
            r21.x = r21.z * r21.x;
            r21.x = r21.w * r22.x + r21.x;
            r21.z = r21.z * r22.z;
            r21.y = r21.w * r21.y + r21.z;
            r18.x = r18.x * r20.z + r21.x;
            r17.y = r17.y * r20.z + r21.y;
            r20.z = r17.y * 2 + 2;
            r20.z = rsqrt(r20.z);
            r18.x = r18.x + r13.x;
            r17.w = saturate(r18.x * r20.z);
            r17.z = saturate(r20.z * r17.y + r20.z);
          }
        }
        r16.w = r16.w * r18.y;
        r17.y = cmp(0 < r17.x);
        r17.x = r17.x * r17.x;
        r18.x = r17.z * 3.5999999 + 0.400000006;
        r17.x = r17.x / r18.x;
        r17.x = r12.w * r12.w + r17.x;
        r17.x = min(1, r17.x);
        r16.x = r17.y ? r17.x : r14.w;
        r17.x = 0.25 * r18.z;
        r17.y = (uint)r16.x >> 1;
        r17.y = (int)r17.y + 0x1fbd1df5;
        r17.y = r17.y * 3 + r18.z;
        r17.x = r17.x * r17.y;
        r17.y = 0.00100000005 + r17.z;
        r17.x = r17.x / r17.y;
        r21.x = r17.x + r16.x;
        r21.y = r16.x / r21.x;
        r18.xz = r19.ww ? r21.xy : r16.xy;
        r17.x = cmp(r20.w < 1);
        r19.w = 1.00010002 + -r20.w;
        r20.z = 1 + r20.w;
        r19.w = r19.w / r20.z;
        r19.w = sqrt(r19.w);
        r20.z = 0.25 * r19.w;
        r20.w = (uint)r18.x >> 1;
        r20.w = (int)r20.w + 0x1fbd1df5;
        r19.w = r20.w * 3 + r19.w;
        r19.w = r20.z * r19.w;
        r17.y = r19.w / r17.y;
        r17.y = r18.x + r17.y;
        r17.y = r18.x / r17.y;
        r17.y = sqrt(r17.y);
        r17.y = r18.z * r17.y;
        r17.x = r17.x ? r17.y : r18.z;
        r17.y = r17.w * r16.x + -r17.w;
        r17.y = r17.y * r17.w + 1;
        r17.y = r17.y * r17.y;
        r17.y = 3.14159274 * r17.y;
        r17.y = r16.x / r17.y;
        r17.x = r17.y * r17.x;
        r16.x = sqrt(r16.x);
        r17.y = 1 + -r16.x;
        r17.w = r13.w * r17.y + r16.x;
        r16.x = r18.y * r17.y + r16.x;
        r16.x = r16.x * r13.w;
        r16.x = r18.y * r17.w + r16.x;
        r16.x = rcp(r16.x);
        r16.x = r17.x * r16.x;
        r17.x = 1 + -r17.z;
        r17.y = r17.x * r17.x;
        r17.y = r17.y * r17.y;
        r17.z = r17.y * r17.x;
        r17.x = -r17.y * r17.x + 1;
        r17.xyw = r17.xxx * r9.xyw;
        r17.xyz = r15.xxx * r17.zzz + r17.xyw;
        r16.x = 0.5 * r16.x;
        r17.xyz = r16.xxx * r17.xyz;
        r17.xyz = r17.xyz * r16.www;
        r17.xyz = r16.www * r14.xyz + r17.xyz;
        r18.xyz = r19.xyz * r18.www;
        r18.xyz = r18.xyz * r20.yyy;
        r17.xyz = r18.xyz * r17.xyz;
      } else {
        r17.xyz = float3(0,0,0);
      }
    } else {
      r17.xyz = float3(0,0,0);
    }
    r16.x = (uint)r20.x >> 8;
    r16.x = (int)r16.x & asint(cb2[16].w);
    r17.xyz = r17.xyz + r15.yzw;
    r15.yzw = r16.xxx ? r17.xyz : r15.yzw;
    r16.z = (int)r16.z + 1;
  }
  r0.xyz = r13.yyy * r6.xyz + -r4.xyz;
  r13.x = saturate(r13.x);
  r4.x = log2(r9.z);
  r4.x = -r4.x * 1.20000005 + 1;
  r4.y = -1 + cb1[163].z;
  r4.x = r4.y + -r4.x;
  r0.w = asint(cb0[28].x);
  r0.xyz = t8.SampleLevel(s1_s, r0.xyzw, r4.x).xyz;
  r0.xyz = cb0[31].xxx * r0.xyz;
  r0.xyz = cb1[146].xyz * r0.xyz;
  r0.w = saturate(r9.z * cb1[165].x + cb1[165].y);
  r4.x = r0.w * -2 + 3;
  r0.w = r0.w * r0.w;
  r0.w = r4.x * r0.w;
  r4.x = min(0, cb1[165].z);
  r4.x = -1 + r4.x;
  r0.w = r0.w * r4.x + 1;
  r0.xyz = r0.xyz * r0.www;
  r0.xyz = r8.xxx * -r0.xyz + r0.xyz;
  r10.xyzw = r9.zzzz * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r0.w = r10.x * r10.x;
  r4.x = -9.27999973 * r13.x;
  r4.x = exp2(r4.x);
  r0.w = min(r4.x, r0.w);
  r0.w = r0.w * r10.x + r10.y;
  r4.xy = r0.ww * float2(-1.03999996,1.03999996) + r10.zw;
  r0.w = r4.y * r15.x;
  r4.xyz = r9.xyw * r4.xxx + r0.www;
  r0.xyz = r4.xyz * r0.xyz;
  r0.xyz = r0.xyz * r4.www;
  r4.xyz = r9.xyw * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r6.xyz = r9.xyw * float3(-4.79510021,-4.79510021,-4.79510021) + float3(0.641700029,0.641700029,0.641700029);
  r10.xyz = r9.xyw * float3(2.75519991,2.75519991,2.75519991) + float3(0.690299988,0.690299988,0.690299988);
  r4.xyz = r6.www * r4.xyz + r6.xyz;
  r4.xyz = r4.xyz * r6.www + r10.xyz;
  r4.xyz = r4.xyz * r6.www;
  r4.xyz = max(r6.www, r4.xyz);
  r0.xyz = r0.xyz * r4.xyz + r15.yzw;
  r0.w = cmp(0 < cb4[91].w);
  if (r0.w != 0) {
    r5.w = 1;
    r1.x = dot(r5.xyzw, r1.xyzw);
    r1.y = dot(r5.xyzw, r2.xyzw);
    r0.w = dot(r5.xyzw, r3.xyzw);
    r1.xy = r1.xy / r0.ww;
    r1.xy = r1.xy * float2(0.5,-0.5) + float2(0.5,0.5);
    r0.w = r0.w * cb1[176].x + cb1[176].y;
    r0.w = log2(r0.w);
    r0.w = cb1[176].z * r0.w;
    r1.z = cb1[175].z * r0.w;
    r1.xyzw = t9.SampleLevel(s0_s, r1.xyz, 0).xyzw;
    r2.x = v4.w * r1.w;
    r1.xyz = v4.xyz * r1.www + r1.xyz;
  } else {
    r1.xyz = v4.xyz;
    r2.x = v4.w;
  }
  r2.yzw = r9.xyw * float3(0.449999988,0.449999988,0.449999988) + r8.yzw;
  r2.yzw = r2.yzw + -r0.xyz;
  r0.xyz = cb1[134].zzz * r2.yzw + r0.xyz;
  r2.yzw = max(float3(0,0,0), r7.xyz);
  r0.w = cmp(0 < cb1[130].x);
  if (r0.w != 0) {
    r3.xyz = -cb2[5].xyz + r5.xyz;
    r4.xyz = float3(1,1,1) + cb2[11].xyz;
    r3.xyz = cmp(r4.xyz < abs(r3.xyz));
    r0.w = (int)r3.y | (int)r3.x;
    r0.w = (int)r3.z | (int)r0.w;
    r1.w = dot(r5.xyz, float3(0.577000022,0.577000022,0.577000022));
    r1.w = 0.00200000009 * r1.w;
    r1.w = frac(r1.w);
    r1.w = cmp(0.5 < r1.w);
    r3.xyz = r1.www ? float3(0,1,1) : float3(1,1,0);
    r2.yzw = r0.www ? r3.xyz : r2.yzw;
  }
  r0.xyz = r2.yzw + r0.xyz;
  o0.xyz = r0.xyz * r2.xxx + r1.xyz;
  o0.w = 0;
  return;
}