//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jul 18 00:53:55 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyz
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy
// PACKED_EYE_INDEX         0   x           3     NONE    uint   x
// TEXCOORD                 7   xyzw        4     NONE   float   xyzw
// TEXCOORD                 9   xyz         5     NONE   float
// SV_Position              0   xyzw        6      POS   float   xyzw
// SV_IsFrontFace           0   x           7    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Coverage              0    N/A    oMask COVERAGE    uint    YES
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[32], immediateIndexed
dcl_constantbuffer cb1[182], immediateIndexed
dcl_constantbuffer cb2[17], immediateIndexed
dcl_constantbuffer cb3[153], immediateIndexed
dcl_constantbuffer cb4[96], immediateIndexed
dcl_constantbuffer cb5[6], immediateIndexed
dcl_constantbuffer cb6[19], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_sampler s10, mode_default
dcl_sampler s11, mode_default
dcl_resource_texture3d (uint,uint,uint,uint) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_buffer (float,float,float,float) t2
dcl_resource_buffer (uint,uint,uint,uint) t3
dcl_resource_buffer (uint,uint,uint,uint) t4
dcl_resource_buffer (float,float,float,float) t5
dcl_resource_buffer (uint,uint,uint,uint) t6
dcl_resource_buffer (uint,uint,uint,uint) t7
dcl_resource_texturecubearray (float,float,float,float) t8
dcl_resource_texture3d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture2d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_resource_texture2d (float,float,float,float) t18
dcl_resource_texture2d (float,float,float,float) t19
dcl_resource_texture2d (float,float,float,float) t20
dcl_resource_texture2d (float,float,float,float) t21
dcl_resource_texture2d (float,float,float,float) t22
dcl_resource_texture2d (float,float,float,float) t23
dcl_resource_texture2d (float,float,float,float) t24
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps constant v3.x
dcl_input_ps linear v4.xyzw
dcl_input_ps_siv linear noperspective v6.xyzw, position
dcl_output o0.xyzw
dcl_output oMask
dcl_temps 25
and r0.x, v3.x, l(1)
if_z r0.x
  mov r1.x, cb1[4].x
  mov r1.y, cb1[5].x
  mov r1.z, cb1[6].x
  mov r1.w, cb1[7].x
  mov r2.x, cb1[4].y
  mov r2.y, cb1[5].y
  mov r2.z, cb1[6].y
  mov r2.w, cb1[7].y
  mov r3.x, cb1[4].w
  mov r3.y, cb1[5].w
  mov r3.z, cb1[6].w
  mov r3.w, cb1[7].w
  mov r4.x, cb1[40].x
  mov r4.y, cb1[41].x
  mov r4.z, cb1[42].x
  mov r4.w, cb1[43].x
  mov r5.x, cb1[40].y
  mov r5.y, cb1[41].y
  mov r5.z, cb1[42].y
  mov r5.w, cb1[43].y
  mov r6.x, cb1[40].z
  mov r6.y, cb1[41].z
  mov r6.z, cb1[42].z
  mov r6.w, cb1[43].z
  mov r7.x, cb1[40].w
  mov r7.y, cb1[41].w
  mov r7.z, cb1[42].w
  mov r7.w, cb1[43].w
  mov r0.y, cb1[128].w
  mov r0.zw, cb1[129].xxxy
  mov r8.x, cb1[152].w
  mov r8.yzw, cb1[62].xxyz
  mov r9.xyz, cb1[128].xyzx
  mov r10.xyzw, cb1[58].xyzw
  mov r11.xy, cb1[121].xyxx
  mov r11.zw, cb1[122].zzzw
  mov r9.w, cb1[125].x
else
  mov r1.x, cb3[4].x
  mov r1.y, cb3[5].x
  mov r1.z, cb3[6].x
  mov r1.w, cb3[7].x
  mov r2.x, cb3[4].y
  mov r2.y, cb3[5].y
  mov r2.z, cb3[6].y
  mov r2.w, cb3[7].y
  mov r3.x, cb3[4].w
  mov r3.y, cb3[5].w
  mov r3.z, cb3[6].w
  mov r3.w, cb3[7].w
  mov r4.x, cb3[40].x
  mov r4.y, cb3[41].x
  mov r4.z, cb3[42].x
  mov r4.w, cb3[43].x
  mov r5.x, cb3[40].y
  mov r5.y, cb3[41].y
  mov r5.z, cb3[42].y
  mov r5.w, cb3[43].y
  mov r6.x, cb3[40].z
  mov r6.y, cb3[41].z
  mov r6.z, cb3[42].z
  mov r6.w, cb3[43].z
  mov r7.x, cb3[40].w
  mov r7.y, cb3[41].w
  mov r7.z, cb3[42].w
  mov r7.w, cb3[43].w
  mov r0.y, cb3[128].w
  mov r0.zw, cb3[129].xxxy
  mov r8.x, cb3[152].w
  mov r8.yzw, cb3[62].xxyz
  mov r9.xyz, cb3[128].xyzx
  mov r10.xyzw, cb3[58].xyzw
  mov r11.xy, cb3[121].xyxx
  mov r11.zw, cb3[122].zzzw
  mov r9.w, cb3[125].x
endif
mul r12.xyz, v0.yzxy, v1.zxyz
mad r12.xyz, v1.yzxy, v0.zxyz, -r12.xyzx
mul r12.xyz, r12.xyzx, v1.wwww
add r11.xy, -r11.xyxx, v6.xyxx
mad r11.zw, r11.xxxy, r11.zzzw, l(0.000000, 0.000000, -0.500000, -0.500000)
mul r13.xy, r11.zwzz, v6.wwww
mov r13.z, v6.w
mul r13.xyw, r13.xyxz, l(2.000000, -2.000000, 0.000000, 1.000000)
mov r14.xyz, v6.xyzx
mov r14.w, l(1.000000)
dp4 r4.x, r14.xyzw, r4.xyzw
dp4 r4.y, r14.xyzw, r5.xyzw
dp4 r4.z, r14.xyzw, r6.xyzw
dp4 r4.w, r14.xyzw, r7.xyzw
div r4.xyz, r4.xyzx, r4.wwww
add r5.xyz, -r8.yzwy, r4.xyzx
dp3 r4.w, -r4.xyzx, -r4.xyzx
rsq r4.w, r4.w
mul r4.xyz, r4.wwww, -r4.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r6.xy, v2.xyxx, t16.xyzw, s3, cb1[133].x
mad r6.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r4.w, r6.xyxx, r6.xyxx
add r4.w, -r4.w, l(1.000000)
max r4.w, r4.w, l(0.000000)
sqrt r6.z, r4.w
mad r6.xyz, r6.xyzx, r0.yyyy, r9.xyzx
dp3 r0.y, r6.xyzx, r6.xyzx
rsq r0.y, r0.y
mul r6.xyz, r0.yyyy, r6.xyzx
mul r7.xyz, r12.xyzx, r6.yyyy
mad r6.xyw, r6.xxxx, v0.xyxz, r7.xyxz
mad r6.xyz, r6.zzzz, v1.xyzx, r6.xywx
dp3 r0.y, r6.xyzx, r6.xyzx
rsq r0.y, r0.y
mul r6.xyz, r0.yyyy, r6.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r7.xyz, v2.xyxx, t17.xyzw, s4, cb1[133].x
mul r7.xyz, r7.xyzx, cb6[2].xyzx
sample_b_indexable(texture2d)(float,float,float,float) r0.y, v2.xyxx, t18.yxzw, s5, cb1[133].x
mad r8.yz, r0.yyyy, cb6[14].zzzz, -cb6[15].xxyx
max r0.y, r8.z, l(0.000000)
log r0.y, r0.y
mul r0.y, r0.y, cb6[15].z
exp r0.y, r0.y
min r0.y, r0.y, l(1.000000)
mad r9.xyz, r0.yyyy, -cb6[4].xyzx, cb6[4].xyzx
mul r12.xyz, r9.xyzx, cb6[15].wwww
mul r14.xyzw, v2.xyxy, l(2.000000, 1.000000, 0.454545468, 0.454545468)
mad r8.zw, cb1[132].zzzz, cb6[16].yyyy, r14.xxxy
sample_b_indexable(texture2d)(float,float,float,float) r8.zw, r8.zwzz, t19.zwxy, s6, cb1[133].x
mul r4.w, cb1[132].z, l(2.09439516)
sincos r4.w, null, r4.w
mad r11.zw, cb1[132].zzzz, r4.wwww, v2.xxxy
sample_b_indexable(texture2d)(float,float,float,float) r4.w, r11.zwzz, t20.yzwx, s7, cb1[133].x
add r4.w, -r4.w, r8.z
add r4.w, r8.w, r4.w
mad_sat r4.w, r4.w, l(3.000000), l(-1.000000)
add r4.w, -r4.w, l(1.000000)
sample_b_indexable(texture2d)(float,float,float,float) r15.xyz, v2.xyxx, t21.xyzw, s8, cb1[133].x
add r16.xyz, cb6[7].xyzx, -cb6[8].xyzx
mad r15.xyz, r15.xyzx, r16.xyzx, cb6[8].xyzx
frc r6.w, cb1[132].z
mul r8.zw, r6.wwww, l(0.000000, 0.000000, 121.000000, 11.000000)
round_ni r8.zw, r8.zzzw
mad r8.zw, r8.zzzw, l(0.000000, 0.000000, 0.0909090936, 0.0909090936), r14.zzzw
sample_b_indexable(texture2d)(float,float,float,float) r14.xyz, r8.zwzz, t22.xyzw, s9, cb1[133].x
mul r14.xyz, r14.xyzx, cb6[16].zzzz
mul r14.xyz, r14.xyzx, cb6[10].xyzx
mad r14.xyz, r4.wwww, r15.xyzx, r14.xyzx
mul r16.xyz, r14.xyzx, cb6[16].wwww
dp3 r6.w, r6.xyzx, r4.xyzx
max r6.w, r6.w, l(0.000000)
add r6.w, -r6.w, l(1.000000)
log r6.w, |r6.w|
mul r6.w, r6.w, l(10.000000)
exp r6.w, r6.w
mad r6.w, r6.w, l(0.960000), l(0.040000)
mad r14.xyz, r14.xyzx, cb6[16].wwww, r6.wwww
mad r14.xyz, r14.xyzx, cb6[12].xyzx, -r16.xyzx
mad r14.xyz, cb6[17].xxxx, r14.xyzx, r16.xyzx
mad r9.xyz, -r9.xyzx, cb6[15].wwww, r14.xyzx
mad r9.xyz, cb6[17].yyyy, r9.xyzx, r12.xyzx
mad r7.xyz, r7.xyzx, cb6[14].xxxx, r9.xyzx
mad r7.xyz, cb6[17].zzzz, -r7.xyzx, r7.xyzx
add r7.xyz, r7.xyzx, cb6[13].xyzx
sample_b_indexable(texture2d)(float,float,float,float) r9.xyz, v2.xyxx, t23.xyzw, s10, cb1[133].x
add r9.xyz, -r15.xyzx, r9.xyzx
mad_sat r9.xyz, cb6[17].zzzz, r9.xyzx, r15.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r12.xyz, v2.xyxx, t24.xyzw, s11, cb1[133].x
mul_sat r14.x, r12.z, cb6[17].z
add r8.zw, r12.yyyx, l(0.000000, 0.000000, 0.314286, -1.000000)
mov_sat r8.y, r8.y
max r0.y, r0.y, r8.y
mad r4.w, r4.w, cb6[17].w, -r0.y
mad r0.y, cb6[17].y, r4.w, r0.y
add r4.w, -r0.y, l(1.000000)
mad r0.y, cb6[18].x, r4.w, r0.y
mul r4.w, r8.z, cb6[17].z
mad_sat r6.w, cb6[17].z, r8.w, l(1.000000)
ilt r7.w, l(1), r9.w
add r0.y, r0.y, l(-0.333300)
lt r12.xyzw, l(0.006667, 0.166675, 0.333350, 0.500025), r0.yyyy
and r8.y, r12.x, l(8)
movc r8.y, r12.y, l(9), r8.y
movc r8.y, r12.z, l(13), r8.y
utof r8.z, r8.y
add r8.z, r8.z, l(-0.500000)
lt r8.z, r8.z, l(0.000000)
movc r8.z, r12.w, l(0), r8.z
and r8.z, r7.w, r8.z
discard_nz r8.z
not r7.w, r7.w
lt r0.y, r0.y, l(0.000000)
and r0.y, r7.w, r0.y
discard_nz r0.y
or r0.y, r7.w, r12.w
movc oMask, r0.y, l(15), r8.y
mov_sat r4.w, r4.w
mad r14.z, r4.w, r0.w, r0.z
lt r0.yz, l(0.000000, 0.000000, 0.000000, 0.000000), cb2[12].xxzx
lt r0.w, l(0.000000), cb1[163].w
and r0.y, r0.w, r0.y
div r8.yz, r13.xxyx, r13.wwww
mad r10.xy, r8.yzyy, r10.xyxx, r10.wzww
sample_l_indexable(texture2d)(float,float,float,float) r12.xyzw, r10.xyxx, t13.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r15.xyzw, r10.xyxx, t14.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r16.xyzw, r10.xyxx, t15.xyzw, s2, l(0.000000)
mad r8.yzw, r15.xxyz, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.00392163, -1.00392163, -1.00392163)
mad r8.yzw, r6.xxyz, r15.wwww, r8.yyzw
mad r15.xz, r14.xxzx, r16.wwww, r16.xxzx
mad r15.y, r16.w, l(0.500000), r16.y
mad r12.xyz, r9.xyzx, r12.wwww, r12.xyzx
movc r6.xyz, r0.yyyy, r8.yzwy, r6.xyzx
movc r8.yzw, r0.yyyy, r12.xxyz, r9.xxyz
mov r14.y, l(0.500000)
movc r9.xyz, r0.yyyy, r15.xyzx, r14.xyzx
if_nz r0.z
  mad r0.yzw, r5.xxyz, cb1[178].xxyz, cb1[179].xxyz
  max r0.yzw, r0.yyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  min r0.yzw, r0.yyzw, l(0.000000, 0.990000, 0.990000, 0.990000)
  mul r0.yzw, r0.yyzw, cb1[180].xxyz
  ftoi r12.xyz, r0.yzwy
  mov r12.w, l(0)
  ld_indexable(texture3d)(uint,uint,uint,uint) r12.xyzw, r12.xyzw, t0.xyzw
  utof r12.xyzw, r12.xyzw
  add r4.w, cb1[180].w, l(1.000000)
  div r0.yzw, r0.yyzw, r12.wwww
  frc r0.yzw, r0.yyzw
  mul r0.yzw, r0.yyzw, cb1[180].wwww
  mad r0.yzw, r12.xxyz, r4.wwww, r0.yyzw
  add r0.yzw, r0.yyzw, l(0.000000, 0.500000, 0.500000, 0.500000)
  mul r0.yzw, r0.yyzw, cb1[181].xxyz
  sample_l_indexable(texture3d)(float,float,float,float) r0.y, r0.yzwy, t1.wxyz, s0, l(0.000000)
else
  lt r4.w, l(0.000000), cb2[10].w
  movc r0.y, r4.w, cb5[5].x, l(1.000000)
endif
mul r4.w, r9.y, l(0.080000)
mad r12.xyz, -r9.yyyy, l(0.080000, 0.080000, 0.080000, 0.000000), r8.yzwy
mad r12.xyz, r9.xxxx, r12.xyzx, r4.wwww
mad r8.yzw, -r8.yyzw, r9.xxxx, r8.yyzw
mad r8.yzw, r8.yyzw, cb1[126].wwww, cb1[126].xxyz
mad r9.xyw, r12.xyxz, cb1[127].wwww, cb1[127].xyxz
ilt r4.w, l(1), cb1[125].x
if_nz r4.w
  mul r11.zw, r10.xxxy, cb1[123].xxxy
  round_z r11.zw, r11.zzzw
  ftoi r12.xy, r11.zwzz
  mov r12.z, l(0)
  ld_indexable(texture2d)(float,float,float,float) r4.w, r12.xyzz, t12.yzwx
  mad r7.w, r4.w, cb1[57].x, cb1[57].y
  mad r4.w, r4.w, cb1[57].z, -cb1[57].w
  div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
  add r4.w, r4.w, r7.w
  mad r4.w, -r13.z, l(1.000000), r4.w
  div r4.w, |r4.w|, r13.w
  lt r4.w, l(0.010000), r4.w
  if_nz r4.w
    mov r14.y, -cb1[123].z
    mov r14.z, l(0)
    add r14.yz, r10.xxyx, r14.yyzy
    iadd r15.xyzw, r12.xxyy, l(1, -1, 1, -1)
    mov r12.w, r15.y
    ld_indexable(texture2d)(float,float,float,float) r4.w, r12.wyzz, t12.yzwx
    mad r7.w, r4.w, cb1[57].x, cb1[57].y
    mad r4.w, r4.w, cb1[57].z, -cb1[57].w
    div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
    add r4.w, r4.w, r7.w
    mad r4.w, -r13.z, l(1.000000), r4.w
    mov r14.x, |r4.w|
    lt r4.w, r14.x, l(100000000.000000)
    mov r10.z, l(100000000.000000)
    movc r14.xyz, r4.wwww, r14.xyzx, r10.zxyz
    mov r16.y, l(0)
    mov r16.z, cb1[123].w
    add r16.yz, r10.xxyx, r16.yyzy
    mov r17.xz, r12.xxzx
    mov r17.yw, r15.zzzw
    ld_indexable(texture2d)(float,float,float,float) r4.w, r17.xyzz, t12.yzwx
    mad r7.w, r4.w, cb1[57].x, cb1[57].y
    mad r4.w, r4.w, cb1[57].z, -cb1[57].w
    div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
    add r4.w, r4.w, r7.w
    mad r4.w, -r13.z, l(1.000000), r4.w
    mov r16.x, |r4.w|
    lt r4.w, r16.x, r14.x
    movc r14.xyz, r4.wwww, r16.xyzx, r14.xyzx
    mov r16.y, cb1[123].z
    mov r16.z, l(0)
    add r16.yz, r10.xxyx, r16.yyzy
    mov r15.yzw, r12.yyzz
    ld_indexable(texture2d)(float,float,float,float) r4.w, r15.xyzw, t12.yzwx
    mad r7.w, r4.w, cb1[57].x, cb1[57].y
    mad r4.w, r4.w, cb1[57].z, -cb1[57].w
    div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
    add r4.w, r4.w, r7.w
    mad r4.w, -r13.z, l(1.000000), r4.w
    mov r16.x, |r4.w|
    lt r4.w, r16.x, r14.x
    movc r12.xyz, r4.wwww, r16.xyzx, r14.xyzx
    mov r13.x, l(0)
    mov r13.y, -cb1[123].w
    add r10.zw, r10.xxxy, r13.xxxy
    ld_indexable(texture2d)(float,float,float,float) r4.w, r17.xwzz, t12.yzwx
    mad r7.w, r4.w, cb1[57].x, cb1[57].y
    mad r4.w, r4.w, cb1[57].z, -cb1[57].w
    div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
    add r4.w, r4.w, r7.w
    mad r4.w, -r13.z, l(1.000000), r4.w
    lt r4.w, |r4.w|, r12.x
    movc r10.xy, r4.wwww, r10.zwzz, r12.yzyy
  endif
endif
resinfo_indexable(texture2d)(float,float,float,float)_uint r10.zw, l(0), t11.zwxy
utof r10.zw, r10.zzzw
mul r10.zw, r10.zzzw, r10.xxxy
round_z r10.zw, r10.zzzw
ftoi r12.xy, r10.zwzz
mov r12.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r4.w, r12.xyzw, t11.yzwx
mul r7.w, cb2[12].y, l(3.999000)
ftou r7.w, r7.w
and r7.w, r7.w, l(2)
movc r7.w, r7.w, cb1[164].y, l(1.000000)
add r4.w, r4.w, l(-1.000000)
mad r4.w, r7.w, r4.w, l(1.000000)
ftou r10.zw, r11.xxxy
if_z r0.x
  mov r7.w, cb4[3].x
  mov r11.xy, cb4[3].yzyy
  mov r11.z, cb4[1].z
  mov r12.xy, cb4[1].xyxx
  mov r11.w, cb4[2].x
else
  mov r7.w, cb4[43].x
  mov r11.xy, cb4[43].yzyy
  mov r11.z, cb4[41].z
  mov r12.xy, cb4[41].xyxx
  mov r11.w, cb4[42].x
endif
mad r7.w, v6.w, r7.w, r11.x
log r7.w, r7.w
mul r7.w, r11.y, r7.w
max r7.w, r7.w, l(0.000000)
ftou r7.w, r7.w
iadd r11.x, r11.z, l(-1)
umin r7.w, r7.w, r11.x
ushr r10.zw, r10.zzzw, r11.wwww
imad r7.w, r7.w, r12.y, r10.w
imad r7.w, r7.w, r12.x, r10.z
if_nz cb4[95].x
  mul r10.xy, r10.xyxx, cb1[123].xyxx
  round_z r10.xy, r10.xyxx
  ftoi r10.xy, r10.xyxx
  mov r10.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r10.xyzw, r10.xyzw, t10.xyzw
else
  mov r10.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
mul r10.xyzw, r10.xyzw, r10.xyzw
if_z r0.x
  mov r11.x, cb4[0].z
  mov r11.yzw, cb4[6].xxzw
  mov r12.xyz, cb4[5].xyzx
  mov r13.xyz, cb4[4].xyzx
else
  mov r11.x, cb4[40].z
  mov r11.yzw, cb4[46].xxzw
  mov r12.xyz, cb4[45].xyzx
  mov r13.xyz, cb4[44].xyzx
endif
if_nz r11.x
  and r14.xyzw, r11.yyyy, l(255, 1, 2, 4)
  movc r14.xyzw, r14.xyzw, l(1,1.000000,1.000000,1.000000), l(0,0,0,0)
  and r11.x, r11.y, l(8)
  movc r15.w, r11.x, l(1.000000), l(0)
  ushr r16.xy, r11.yyyy, l(4, 8, 0, 0)
  ubfe r11.x, l(1), l(4), r11.y
  movc r17.x, r11.x, l(1.000000), l(0)
  and r16.xzw, r16.xxxx, l(2, 0, 4, 8)
  movc r17.yzw, r16.xxzw, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
  dp4 r11.x, r17.xyzw, r10.xyzw
  lt r11.y, r11.w, l(0.000000)
  swapc r11.x, r16.x, r11.y, l(1.000000), r11.x
  if_nz r14.x
    mov r15.xyz, r14.yzwy
    dp4 r11.y, r15.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
    mov r0.z, l(1.000000)
    dp4 r0.z, r0.yzzz, r15.xyzw
    add r0.z, r0.z, l(-1.000000)
    mad r0.z, r11.y, r0.z, l(1.000000)
    mad_sat r11.y, r13.w, r11.z, r11.w
    mul r11.y, r11.y, r11.y
    add r0.z, -r11.x, r0.z
    mad r0.z, r11.y, r0.z, r11.x
    min r11.x, r16.x, r0.z
    mul r14.x, r16.x, r0.z
    mul r14.y, r16.x, r11.x
  else
    mov r14.xy, l(1.000000,1.000000,0,0)
  endif
  add r0.z, r14.y, r14.x
  lt r0.z, l(0.000000), r0.z
  if_nz r0.z
    dp3 r0.z, r13.xyzx, r13.xyzx
    rsq r0.z, r0.z
    mul r11.xyz, r0.zzzz, r13.xyzx
    dp3 r0.z, r6.xyzx, r11.xyzx
    mov_sat r11.w, r0.z
    max r12.w, r9.z, l(0.020000)
    dp3 r13.x, r6.xyzx, r4.xyzx
    dp3 r11.x, r4.xyzx, r11.xyzx
    mad r11.y, r11.x, l(2.000000), l(2.000000)
    rsq r11.y, r11.y
    add r0.z, r0.z, r13.x
    mul_sat r0.z, r11.y, r0.z
    mad_sat r11.x, r11.y, r11.x, r11.y
    add r11.y, |r13.x|, l(0.000010)
    min r11.y, r11.y, l(1.000000)
    mul r13.xyz, r8.yzwy, r11.wwww
    mul r11.z, r12.w, r12.w
    mul r13.w, r11.z, r11.z
    mad r14.y, r0.z, r13.w, -r0.z
    mad r0.z, r14.y, r0.z, l(1.000000)
    mul r0.z, r0.z, r0.z
    mul r0.z, r0.z, l(3.14159274)
    div r0.z, r13.w, r0.z
    mad r12.w, -r12.w, r12.w, l(1.000000)
    mad r13.w, r11.y, r12.w, r11.z
    mad r11.z, r11.w, r12.w, r11.z
    mul r11.y, r11.z, r11.y
    mad r11.y, r11.w, r13.w, r11.y
    rcp r11.y, r11.y
    mul r0.z, r0.z, r11.y
    add r11.x, -r11.x, l(1.000000)
    mul r11.y, r11.x, r11.x
    mul r11.y, r11.y, r11.y
    mul r11.z, r11.x, r11.y
    mul_sat r12.w, r9.y, l(50.000000)
    mad r11.x, -r11.y, r11.x, l(1.000000)
    mul r14.yzw, r9.xxyw, r11.xxxx
    mad r11.xyz, r12.wwww, r11.zzzz, r14.yzwy
    mul r0.z, r0.z, l(0.500000)
    mul r11.xyz, r11.xyzx, r0.zzzz
    mul r11.xyz, r11.xyzx, r11.wwww
    mad r11.xyz, r13.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000), r11.xyzx
    mul r12.xyz, r12.xyzx, r14.xxxx
    mul r11.xyz, r11.xyzx, r12.xyzx
  else
    mov r11.xyz, l(0,0,0,0)
  endif
  and r0.z, r16.y, cb2[16].w
  movc r11.xyz, r0.zzzz, r11.xyzx, l(0,0,0,0)
else
  mov r11.xyz, l(0,0,0,0)
endif
if_z r0.x
  ishl r0.z, r7.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r0.z, r0.zzzz, t3.yzxw
  umin r0.z, r0.z, cb4[0].x
  bfi r11.w, l(31), l(1), r7.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r11.w, r11.wwww, t3.yzwx
else
  ishl r12.x, r7.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r12.x, r12.xxxx, t6.xyzw
  umin r0.z, r12.x, cb4[40].x
  bfi r7.w, l(31), l(1), r7.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r11.w, r7.wwww, t6.yzwx
endif
movc r7.w, r0.x, cb4[40].x, cb4[0].x
umin r0.z, r0.z, r7.w
dp3 r7.w, -r4.xyzx, r6.xyzx
add r7.w, r7.w, r7.w
mad r12.xyz, r6.xyzx, -r7.wwww, -r4.xyzx
max r7.w, r9.z, l(0.020000)
mul r12.w, r7.w, r7.w
mad r7.w, -r7.w, r7.w, l(1.000000)
dp3 r13.x, r6.xyzx, r4.xyzx
add r13.y, r13.x, r13.x
mad r13.z, r13.y, r13.x, l(-1.000000)
add r13.w, |r13.x|, l(0.000010)
min r13.w, r13.w, l(1.000000)
mul r14.xyz, r8.yzwy, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
mul r14.w, r12.w, r12.w
mul r15.x, r9.y, l(50.000000)
mov_sat r15.x, r15.x
mov r0.w, l(1.000000)
mov r16.y, l(1.000000)
mov r15.yzw, r11.xxyz
mov r16.z, l(0)
loop
  uge r16.w, r16.z, r0.z
  breakc_nz r16.w
  iadd r16.w, r11.w, r16.z
  if_z r0.x
    ld_indexable(buffer)(uint,uint,uint,uint) r17.x, r16.wwww, t4.xyzw
    imul null, r17.y, r17.x, l(5)
    ld_indexable(buffer)(float,float,float,float) r18.xyzw, r17.yyyy, t2.xyzw
    imad r17.xyzw, r17.xxxx, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r19.xyzw, r17.xxxx, t2.xyzw
    ld_indexable(buffer)(float,float,float,float) r20.xyzw, r17.yyyy, t2.wxyz
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r17.zzzz, t2.xyzw
    ld_indexable(buffer)(float,float,float,float) r17.xyzw, r17.wwww, t2.wxyz
  else
    ld_indexable(buffer)(uint,uint,uint,uint) r16.w, r16.wwww, t7.yzwx
    imul null, r22.x, r16.w, l(5)
    ld_indexable(buffer)(float,float,float,float) r18.xyzw, r22.xxxx, t5.xyzw
    imad r22.xyzw, r16.wwww, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r19.xyzw, r22.xxxx, t5.xyzw
    ld_indexable(buffer)(float,float,float,float) r20.xyzw, r22.yyyy, t5.wxyz
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r22.zzzz, t5.xyzw
    ld_indexable(buffer)(float,float,float,float) r17.xyzw, r22.wwww, t5.wxyz
  endif
  eq r16.w, r19.w, l(0.000000)
  lt r22.x, l(-2.000000), r21.x
  add r18.xyz, -r5.xyzx, r18.xyzx
  dp3 r22.y, r18.xyzx, r18.xyzx
  rsq r22.z, r22.y
  mul r23.xyz, r18.xyzx, r22.zzzz
  mul r22.z, r18.w, r18.w
  mul r22.y, r22.z, r22.y
  mad r22.y, -r22.y, r22.y, l(1.000000)
  max r22.y, r22.y, l(0.000000)
  mul r22.y, r22.y, r22.y
  mul r24.xyz, r18.wwww, r18.xyzx
  dp3 r18.w, r24.xyzx, r24.xyzx
  min r18.w, r18.w, l(1.000000)
  add r18.w, -r18.w, l(1.000000)
  log r18.w, r18.w
  mul r18.w, r18.w, r19.w
  exp r18.w, r18.w
  movc r18.w, r16.w, r22.y, r18.w
  dp3 r19.w, r23.xyzx, r20.yzwy
  add r19.w, -r21.x, r19.w
  mul_sat r19.w, r21.y, r19.w
  mul r19.w, r19.w, r19.w
  mul r19.w, r18.w, r19.w
  movc r18.w, r22.x, r19.w, r18.w
  lt r19.w, l(0.000000), r18.w
  if_nz r19.w
    and r19.w, r20.x, l(255)
    movc r19.w, r19.w, l(1), l(0)
    if_nz r19.w
      and r22.xyzw, r20.xxxx, l(1, 2, 4, 8)
      movc r22.xyzw, r22.xyzw, l(1.000000,1.000000,1.000000,1.000000), l(0,0,0,0)
      ushr r19.w, r20.x, l(4)
      ubfe r20.y, l(1), l(4), r20.x
      movc r23.x, r20.y, l(1.000000), l(0)
      and r20.yzw, r19.wwww, l(0, 2, 4, 8)
      movc r23.yzw, r20.yyzw, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
      dp4 r19.w, r23.xyzw, r10.xyzw
      dp4 r20.y, r22.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      dp4 r20.z, r0.ywww, r22.xyzw
      add r20.z, r20.z, l(-1.000000)
      mad r20.y, r20.y, r20.z, l(1.000000)
      mul r20.yz, r19.wwww, r20.yyyy
    else
      mov r20.yz, l(0,1.000000,1.000000,0)
    endif
    add r19.w, r20.z, r20.y
    lt r19.w, l(0.000000), r19.w
    if_nz r19.w
      f16tof32 r19.w, r21.w
      mul r20.z, r19.w, l(0.500000)
      mad r21.xyw, -r20.zzzz, r17.yzyw, r18.xyxz
      mad r17.yzw, r20.zzzz, r17.yyzw, r18.xxyz
      lt r18.x, l(0.000000), r19.w
      if_nz r18.x
        dp3 r18.y, r21.xywx, r21.xywx
        dp3 r18.z, r17.yzwy, r17.yzwy
        rsq r18.y, r18.y
        rsq r18.z, r18.z
        mul r20.z, r18.z, r18.y
        dp3 r20.w, r21.xywx, r17.yzwy
        mul r20.w, r20.z, r20.w
        mad r22.x, r20.w, l(0.500000), r20.z
        add r22.x, r22.x, l(0.500000)
        div r22.y, r20.z, r22.x
        dp3 r20.z, r6.xyzx, r21.xywx
        dp3 r22.z, r6.xyzx, r17.yzwy
        mul r18.z, r18.z, r22.z
        mad r18.y, r20.z, r18.y, r18.z
        mul r22.x, r18.y, l(0.500000)
      else
        dp3 r18.y, r21.xywx, r21.xywx
        add r18.z, r18.y, l(1.000000)
        rcp r22.y, r18.z
        rsq r18.y, r18.y
        mul r23.xyz, r18.yyyy, r21.xywx
        dp3 r22.x, r6.xyzx, r23.xyzx
        mov r20.w, l(1.000000)
      endif
      lt r18.y, l(0.000000), r21.z
      mul r18.z, r21.z, r21.z
      mul_sat r18.z, r22.y, r18.z
      sqrt r18.z, r18.z
      lt r20.z, r22.x, r18.z
      max r22.z, -r18.z, r22.x
      add r22.z, r18.z, r22.z
      mul r22.z, r22.z, r22.z
      mul r18.z, r18.z, l(4.000000)
      div r18.z, r22.z, r18.z
      movc r18.z, r20.z, r18.z, r22.x
      movc_sat r18.y, r18.y, r18.z, r22.x
      movc r16.w, r16.w, r22.y, l(1.000000)
      add r17.yzw, -r21.xxyw, r17.yyzw
      dp3 r18.z, r12.xyzx, r17.yzwy
      mad r22.xyz, r18.zzzz, r12.xyzx, -r17.yzwy
      dp3 r20.z, r21.xywx, r22.xyzx
      mul r18.z, r18.z, r18.z
      mad r18.z, r19.w, r19.w, -r18.z
      div_sat r18.z, r20.z, r18.z
      mad r17.yzw, r18.zzzz, r17.yyzw, r21.xxyw
      movc r17.yzw, r18.xxxx, r17.yyzw, r21.xxyw
      dp3 r18.x, r17.yzwy, r17.yzwy
      rsq r18.x, r18.x
      mul r17.yzw, r17.yyzw, r18.xxxx
      mul r18.z, r18.x, r21.z
      mul_sat r18.z, r7.w, r18.z
      mul_sat r17.x, r17.x, r18.x
      dp3 r18.x, r6.xyzx, r17.yzwy
      dp3 r17.y, r4.xyzx, r17.yzwy
      mad r17.z, r17.y, l(2.000000), l(2.000000)
      rsq r17.z, r17.z
      add r17.w, r13.x, r18.x
      mul_sat r17.w, r17.z, r17.w
      mad_sat r17.z, r17.z, r17.y, r17.z
      lt r19.w, l(0.000000), r18.z
      if_nz r19.w
        mad r20.z, -r18.z, r18.z, l(1.000000)
        sqrt r20.z, r20.z
        dp2 r21.x, r13.xxxx, r18.xxxx
        add r21.y, -r17.y, r21.x
        ge r21.z, r21.y, r20.z
        if_nz r21.z
          mov r17.w, l(1.000000)
          mov r17.z, |r13.x|
        else
          mad r21.z, -r21.y, r21.y, l(1.000000)
          rsq r21.z, r21.z
          mul r21.z, r18.z, r21.z
          mad r21.w, -r21.y, r18.x, r13.x
          mul r22.x, r21.w, r21.z
          mad r21.y, -r21.y, r17.y, r13.z
          mul r22.y, r18.x, r18.x
          mad r22.y, -r13.x, r13.x, -r22.y
          add r22.y, r22.y, l(1.000000)
          mad r22.y, -r17.y, r17.y, r22.y
          mad_sat r21.x, r21.x, r17.y, r22.y
          sqrt r21.x, r21.x
          mul r21.xy, r21.xyxx, r21.zzzz
          mul r22.y, r13.x, r21.x
          add r22.z, r22.y, r22.y
          mad r22.w, r18.x, r20.z, r13.x
          mad r21.z, r21.z, r21.w, r22.w
          mad r21.w, r17.y, r20.z, r21.y
          add r21.w, r21.w, l(1.000000)
          mul r23.xy, r21.wwww, r21.xzxx
          mul r23.z, r21.z, r22.z
          mul r22.y, r22.y, r21.z
          mul r22.y, r22.y, l(0.500000)
          mad r22.y, r23.x, l(-0.500000), r22.y
          mul r22.y, r22.y, r23.y
          mad r23.w, -r23.x, l(2.000000), r23.z
          mul r23.z, r23.w, r23.z
          mad r23.x, r23.x, r23.x, r23.z
          mul r23.z, r21.w, r21.w
          mad r21.w, r17.y, r20.z, r21.w
          mad r21.w, r21.w, l(-0.500000), l(-0.500000)
          mul r21.w, r21.w, r23.y
          mad r21.w, r22.w, r23.z, r21.w
          mad r21.z, r21.z, r21.w, r23.x
          add r21.w, r22.y, r22.y
          mul r22.w, r22.y, r22.y
          mad r22.w, r21.z, r21.z, r22.w
          div r21.w, r21.w, r22.w
          mul r21.z, r21.z, r21.w
          mad r21.w, -r21.w, r22.y, l(1.000000)
          mul r21.x, r21.x, r21.z
          mad r21.x, r21.w, r22.x, r21.x
          mul r21.z, r22.z, r21.z
          mad r21.y, r21.w, r21.y, r21.z
          mad r18.x, r18.x, r20.z, r21.x
          mad r17.y, r17.y, r20.z, r21.y
          mad r20.z, r17.y, l(2.000000), l(2.000000)
          rsq r20.z, r20.z
          add r18.x, r13.x, r18.x
          mul_sat r17.w, r20.z, r18.x
          mad_sat r17.z, r20.z, r17.y, r20.z
        endif
      endif
      mul r16.w, r18.y, r16.w
      lt r17.y, l(0.000000), r17.x
      mul r17.x, r17.x, r17.x
      mad r18.x, r17.z, l(3.600000), l(0.400000)
      div r17.x, r17.x, r18.x
      mad r17.x, r12.w, r12.w, r17.x
      min r17.x, r17.x, l(1.000000)
      movc r16.x, r17.y, r17.x, r14.w
      mul r17.x, r18.z, l(0.250000)
      ishr r17.y, r16.x, l(1)
      iadd r17.y, r17.y, l(0x1fbd1df5)
      mad r17.y, r17.y, l(3.000000), r18.z
      mul r17.x, r17.y, r17.x
      add r17.y, r17.z, l(0.001000)
      div r17.x, r17.x, r17.y
      add r21.x, r16.x, r17.x
      div r21.y, r16.x, r21.x
      movc r18.xz, r19.wwww, r21.xxyx, r16.xxyx
      lt r17.x, r20.w, l(1.000000)
      add r19.w, -r20.w, l(1.000100)
      add r20.z, r20.w, l(1.000000)
      div r19.w, r19.w, r20.z
      sqrt r19.w, r19.w
      mul r20.z, r19.w, l(0.250000)
      ishr r20.w, r18.x, l(1)
      iadd r20.w, r20.w, l(0x1fbd1df5)
      mad r19.w, r20.w, l(3.000000), r19.w
      mul r19.w, r19.w, r20.z
      div r17.y, r19.w, r17.y
      add r17.y, r17.y, r18.x
      div r17.y, r18.x, r17.y
      sqrt r17.y, r17.y
      mul r17.y, r17.y, r18.z
      movc r17.x, r17.x, r17.y, r18.z
      mad r17.y, r17.w, r16.x, -r17.w
      mad r17.y, r17.y, r17.w, l(1.000000)
      mul r17.y, r17.y, r17.y
      mul r17.y, r17.y, l(3.14159274)
      div r17.y, r16.x, r17.y
      mul r17.x, r17.x, r17.y
      sqrt r16.x, r16.x
      add r17.y, -r16.x, l(1.000000)
      mad r17.w, r13.w, r17.y, r16.x
      mad r16.x, r18.y, r17.y, r16.x
      mul r16.x, r13.w, r16.x
      mad r16.x, r18.y, r17.w, r16.x
      rcp r16.x, r16.x
      mul r16.x, r16.x, r17.x
      add r17.x, -r17.z, l(1.000000)
      mul r17.y, r17.x, r17.x
      mul r17.y, r17.y, r17.y
      mul r17.z, r17.x, r17.y
      mad r17.x, -r17.y, r17.x, l(1.000000)
      mul r17.xyw, r9.xyxw, r17.xxxx
      mad r17.xyz, r15.xxxx, r17.zzzz, r17.xywx
      mul r16.x, r16.x, l(0.500000)
      mul r17.xyz, r17.xyzx, r16.xxxx
      mul r17.xyz, r16.wwww, r17.xyzx
      mad r17.xyz, r16.wwww, r14.xyzx, r17.xyzx
      mul r18.xyz, r18.wwww, r19.xyzx
      mul r18.xyz, r20.yyyy, r18.xyzx
      mul r17.xyz, r17.xyzx, r18.xyzx
    else
      mov r17.xyz, l(0,0,0,0)
    endif
  else
    mov r17.xyz, l(0,0,0,0)
  endif
  ushr r16.x, r20.x, l(8)
  and r16.x, r16.x, cb2[16].w
  add r17.xyz, r15.yzwy, r17.xyzx
  movc r15.yzw, r16.xxxx, r17.xxyz, r15.yyzw
  iadd r16.z, r16.z, l(1)
endloop
mad r0.xyz, r13.yyyy, r6.xyzx, -r4.xyzx
mov_sat r13.x, r13.x
log r4.x, r9.z
mad r4.x, -r4.x, l(1.200000), l(1.000000)
add r4.y, cb1[163].z, l(-1.000000)
add r4.x, -r4.x, r4.y
itof r0.w, cb0[28].x
sample_l_indexable(texturecubearray)(float,float,float,float) r0.xyz, r0.xyzw, t8.xyzw, s1, r4.x
mul r0.xyz, r0.xyzx, cb0[31].xxxx
mul r0.xyz, r0.xyzx, cb1[146].xyzx
mad_sat r0.w, r9.z, cb1[165].x, cb1[165].y
mad r4.x, r0.w, l(-2.000000), l(3.000000)
mul r0.w, r0.w, r0.w
mul r0.w, r0.w, r4.x
min r4.x, cb1[165].z, l(0.000000)
add r4.x, r4.x, l(-1.000000)
mad r0.w, r0.w, r4.x, l(1.000000)
mul r0.xyz, r0.wwww, r0.xyzx
mad r0.xyz, r8.xxxx, -r0.xyzx, r0.xyzx
mad r10.xyzw, r9.zzzz, l(-1.000000, -0.027500, -0.572000, 0.022000), l(1.000000, 0.042500, 1.040000, -0.040000)
mul r0.w, r10.x, r10.x
mul r4.x, r13.x, l(-9.280000)
exp r4.x, r4.x
min r0.w, r0.w, r4.x
mad r0.w, r0.w, r10.x, r10.y
mad r4.xy, r0.wwww, l(-1.040000, 1.040000, 0.000000, 0.000000), r10.zwzz
mul r0.w, r15.x, r4.y
mad r4.xyz, r9.xywx, r4.xxxx, r0.wwww
mul r0.xyz, r0.xyzx, r4.xyzx
mul r0.xyz, r4.wwww, r0.xyzx
mad r4.xyz, r9.xywx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r6.xyz, r9.xywx, l(-4.795100, -4.795100, -4.795100, 0.000000), l(0.641700, 0.641700, 0.641700, 0.000000)
mad r10.xyz, r9.xywx, l(2.755200, 2.755200, 2.755200, 0.000000), l(0.690300, 0.690300, 0.690300, 0.000000)
mad r4.xyz, r6.wwww, r4.xyzx, r6.xyzx
mad r4.xyz, r4.xyzx, r6.wwww, r10.xyzx
mul r4.xyz, r6.wwww, r4.xyzx
max r4.xyz, r4.xyzx, r6.wwww
mad r0.xyz, r0.xyzx, r4.xyzx, r15.yzwy
lt r0.w, l(0.000000), cb4[91].w
if_nz r0.w
  mov r5.w, l(1.000000)
  dp4 r1.x, r5.xyzw, r1.xyzw
  dp4 r1.y, r5.xyzw, r2.xyzw
  dp4 r0.w, r5.xyzw, r3.xyzw
  div r1.xy, r1.xyxx, r0.wwww
  mad r1.xy, r1.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r0.w, r0.w, cb1[176].x, cb1[176].y
  log r0.w, r0.w
  mul r0.w, r0.w, cb1[176].z
  mul r1.z, r0.w, cb1[175].z
  sample_l_indexable(texture3d)(float,float,float,float) r1.xyzw, r1.xyzx, t9.xyzw, s0, l(0.000000)
  mul r2.x, r1.w, v4.w
  mad r1.xyz, v4.xyzx, r1.wwww, r1.xyzx
else
  mov r1.xyz, v4.xyzx
  mov r2.x, v4.w
endif
mad r2.yzw, r9.xxyw, l(0.000000, 0.450000, 0.450000, 0.450000), r8.yyzw
add r2.yzw, -r0.xxyz, r2.yyzw
mad r0.xyz, cb1[134].zzzz, r2.yzwy, r0.xyzx
max r2.yzw, r7.xxyz, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.w, l(0.000000), cb1[130].x
if_nz r0.w
  add r3.xyz, r5.xyzx, -cb2[5].xyzx
  add r4.xyz, cb2[11].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r3.xyz, r4.xyzx, |r3.xyzx|
  or r0.w, r3.y, r3.x
  or r0.w, r3.z, r0.w
  dp3 r1.w, r5.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r1.w, r1.w, l(0.002000)
  frc r1.w, r1.w
  lt r1.w, l(0.500000), r1.w
  movc r3.xyz, r1.wwww, l(0,1.000000,1.000000,0), l(1.000000,1.000000,0,0)
  movc r2.yzw, r0.wwww, r3.xxyz, r2.yyzw
endif
add r0.xyz, r0.xyzx, r2.yzwy
mad o0.xyz, r0.xyzx, r2.xxxx, r1.xyzx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used
