// ---- Created with 3Dmigoto v1.3.16 on Thu Jul 18 00:49:57 2019
Buffer<float4> t0 : register(t0);

cbuffer cb1 : register(b1)
{
  float4 cb1[4];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[63];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : ATTRIBUTE0,
  float3 v1 : ATTRIBUTE1,
  float4 v2 : ATTRIBUTE2,
  uint4 v3 : ATTRIBUTE3,
  float4 v4 : ATTRIBUTE4,
  float2 v5 : ATTRIBUTE5,
  float4 v6 : ATTRIBUTE13,
  out float4 o0 : TEXCOORD6,
  out float4 o1 : SV_POSITION0)
{
  float4 r0,r1,r2,r3,r4,r5;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = (int4)v3.xyzw * int4(3,3,3,3);
  r1.xyzw = t0.Load(r0.y).xyzw;
  r1.xyzw = v4.yyyy * r1.xyzw;
  r2.xyzw = t0.Load(r0.x).xyzw;
  r1.xyzw = v4.xxxx * r2.xyzw + r1.xyzw;
  r2.xyzw = t0.Load(r0.z).xyzw;
  r0.xyzw = t0.Load(r0.w).xyzw;
  r1.xyzw = v4.zzzz * r2.xyzw + r1.xyzw;
  r0.xyzw = v4.wwww * r0.xyzw + r1.xyzw;
  r1.xyz = v0.xyz;
  r1.w = 1;
  r0.x = dot(r0.xyzw, r1.xyzw);
  r2.xyzw = mad((int4)v3.xxyy, int4(3,3,3,3), int4(1,2,1,2));
  r3.xyzw = t0.Load(r2.z).xyzw;
  r3.xyzw = v4.yyyy * r3.xyzw;
  r4.xyzw = t0.Load(r2.x).xyzw;
  r3.xyzw = v4.xxxx * r4.xyzw + r3.xyzw;
  r4.xyzw = mad((int4)v3.zzww, int4(3,3,3,3), int4(1,2,1,2));
  r5.xyzw = t0.Load(r4.x).xyzw;
  r3.xyzw = v4.zzzz * r5.xyzw + r3.xyzw;
  r5.xyzw = t0.Load(r4.z).xyzw;
  r3.xyzw = v4.wwww * r5.xyzw + r3.xyzw;
  r0.y = dot(r3.xyzw, r1.xyzw);
  r0.yzw = cb1[1].xyz * r0.yyy;
  r0.xyz = cb1[0].xyz * r0.xxx + r0.yzw;
  r3.xyzw = t0.Load(r2.w).xyzw;
  r2.xyzw = t0.Load(r2.y).xyzw;
  r3.xyzw = v4.yyyy * r3.xyzw;
  r2.xyzw = v4.xxxx * r2.xyzw + r3.xyzw;
  r3.xyzw = t0.Load(r4.y).xyzw;
  r4.xyzw = t0.Load(r4.w).xyzw;
  r2.xyzw = v4.zzzz * r3.xyzw + r2.xyzw;
  r2.xyzw = v4.wwww * r4.xyzw + r2.xyzw;
  r0.w = dot(r2.xyzw, r1.xyzw);
  r0.xyz = cb1[2].xyz * r0.www + r0.xyz;
  r1.xyz = cb1[3].xyz + cb0[62].xyz;
  r0.xyz = r1.xyz + r0.xyz;
  o0.xyz = r0.xyz;
  o1.xyz = r0.xyz;
  o0.w = 1;
  o1.w = 1;
  return;
}