// ---- Created with 3Dmigoto v1.3.16 on Thu Jul 18 00:45:00 2019
Texture2D<float4> t0 : register(t0);

SamplerState s0_s : register(s0);

cbuffer cb0 : register(b0)
{
  float4 cb0[41];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : TEXCOORD0,
  linear noperspective float4 v1 : TEXCOORD1,
  linear noperspective float4 v2 : TEXCOORD2,
  linear noperspective float4 v3 : TEXCOORD3,
  linear noperspective float4 v4 : TEXCOORD4,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = t0.SampleLevel(s0_s, v1.zw, 0).xyzw;
  r0.xyzw = cb0[35].xyzw * r0.xyzw;
  r1.xyzw = t0.SampleLevel(s0_s, v1.xy, 0).xyzw;
  r0.xyzw = r1.xyzw * cb0[34].xyzw + r0.xyzw;
  r1.xyzw = t0.SampleLevel(s0_s, v2.xy, 0).xyzw;
  r0.xyzw = r1.xyzw * cb0[36].xyzw + r0.xyzw;
  r1.xyzw = t0.SampleLevel(s0_s, v2.zw, 0).xyzw;
  r0.xyzw = r1.xyzw * cb0[37].xyzw + r0.xyzw;
  r1.xyzw = t0.SampleLevel(s0_s, v3.xy, 0).xyzw;
  r0.xyzw = r1.xyzw * cb0[38].xyzw + r0.xyzw;
  r1.xyzw = t0.SampleLevel(s0_s, v3.zw, 0).xyzw;
  r0.xyzw = r1.xyzw * cb0[39].xyzw + r0.xyzw;
  r1.xyzw = t0.SampleLevel(s0_s, v4.xy, 0).xyzw;
  o0.xyzw = r1.xyzw * cb0[40].xyzw + r0.xyzw;
  return;
}