//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Sep 18 18:36:43 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[6], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texturecube (float,float,float,float) t0
dcl_output o0.xyzw
dcl_temps 3
iadd r0.x, cb0[5].x, l(-1)
itof r0.x, r0.x
sample_l_indexable(texturecube)(float,float,float,float) r0.yzw, l(1.000000, 0.000000, 0.000000, 0.000000), t0.wxyz, s0, r0.x
sample_l_indexable(texturecube)(float,float,float,float) r1.xyz, l(-1.000000, 0.000000, 0.000000, 0.000000), t0.xyzw, s0, r0.x
add r0.yzw, r0.yyzw, r1.xxyz
sample_l_indexable(texturecube)(float,float,float,float) r1.xyz, l(0.000000, 1.000000, 0.000000, 0.000000), t0.xyzw, s0, r0.x
add r0.yzw, r0.yyzw, r1.xxyz
sample_l_indexable(texturecube)(float,float,float,float) r1.xyz, l(0.000000, -1.000000, 0.000000, 0.000000), t0.xyzw, s0, r0.x
add r0.yzw, r0.yyzw, r1.xxyz
sample_l_indexable(texturecube)(float,float,float,float) r1.xyz, l(0.000000, 0.000000, 1.000000, 0.000000), t0.xyzw, s0, r0.x
sample_l_indexable(texturecube)(float,float,float,float) r2.xyz, l(0.000000, 0.000000, -1.000000, 0.000000), t0.xyzw, s0, r0.x
add r0.xyz, r0.yzwy, r1.xyzx
add r0.xyz, r2.xyzx, r0.xyzx
mul r0.xyz, r0.xyzx, l(0.166666672, 0.166666672, 0.166666672, 0.000000)
dp3 o0.xyzw, r0.xyzx, l(0.333300, 0.333300, 0.333300, 0.000000)
ret
// Approximately 0 instruction slots used
