// ---- Created with 3Dmigoto v1.3.16 on Thu Oct 31 11:09:36 2019
Texture2D<float4> t18 : register(t18);

Texture2D<float4> t17 : register(t17);

Texture2D<float4> t16 : register(t16);

Texture2D<float4> t15 : register(t15);

Texture2D<float4> t14 : register(t14);

Texture2D<float4> t13 : register(t13);

Texture2D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture3D<float4> t9 : register(t9);

TextureCubeArray<float4> t8 : register(t8);

Buffer<uint4> t7 : register(t7);

Buffer<uint4> t6 : register(t6);

Buffer<float4> t5 : register(t5);

Buffer<uint4> t4 : register(t4);

Buffer<uint4> t3 : register(t3);

Buffer<float4> t2 : register(t2);

Texture3D<float4> t1 : register(t1);

Texture3D<uint4> t0 : register(t0);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb6 : register(b6)
{
  float4 cb6[8];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[15];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[96];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[153];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[17];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[182];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[32];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear centroid float4 v0 : TEXCOORD10,
  linear centroid float4 v1 : TEXCOORD11,
  float4 v2 : TEXCOORD0,
  nointerpolation uint v3 : PACKED_EYE_INDEX0,
  float4 v4 : TEXCOORD7,
  float4 v5 : SV_Position0,
  uint v6 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25,r26;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v3.x & 1;
  if (r0.x == 0) {
    r1.x = cb1[4].x;
    r1.y = cb1[5].x;
    r1.z = cb1[6].x;
    r1.w = cb1[7].x;
    r2.x = cb1[4].y;
    r2.y = cb1[5].y;
    r2.z = cb1[6].y;
    r2.w = cb1[7].y;
    r3.x = cb1[4].w;
    r3.y = cb1[5].w;
    r3.z = cb1[6].w;
    r3.w = cb1[7].w;
    r4.x = cb1[40].x;
    r4.y = cb1[41].x;
    r4.z = cb1[42].x;
    r4.w = cb1[43].x;
    r5.x = cb1[40].y;
    r5.y = cb1[41].y;
    r5.z = cb1[42].y;
    r5.w = cb1[43].y;
    r6.x = cb1[40].z;
    r6.y = cb1[41].z;
    r6.z = cb1[42].z;
    r6.w = cb1[43].z;
    r7.x = cb1[40].w;
    r7.y = cb1[41].w;
    r7.z = cb1[42].w;
    r7.w = cb1[43].w;
    r0.y = cb1[128].w;
    r0.zw = cb1[129].xy;
    r8.x = cb1[152].w;
    r8.yzw = cb1[62].xyz;
    r9.xyz = cb1[128].xyz;
    r10.xyzw = cb1[58].xyzw;
    r11.xy = cb1[121].xy;
    r11.zw = cb1[122].zw;
  } else {
    r1.x = cb3[4].x;
    r1.y = cb3[5].x;
    r1.z = cb3[6].x;
    r1.w = cb3[7].x;
    r2.x = cb3[4].y;
    r2.y = cb3[5].y;
    r2.z = cb3[6].y;
    r2.w = cb3[7].y;
    r3.x = cb3[4].w;
    r3.y = cb3[5].w;
    r3.z = cb3[6].w;
    r3.w = cb3[7].w;
    r4.x = cb3[40].x;
    r4.y = cb3[41].x;
    r4.z = cb3[42].x;
    r4.w = cb3[43].x;
    r5.x = cb3[40].y;
    r5.y = cb3[41].y;
    r5.z = cb3[42].y;
    r5.w = cb3[43].y;
    r6.x = cb3[40].z;
    r6.y = cb3[41].z;
    r6.z = cb3[42].z;
    r6.w = cb3[43].z;
    r7.x = cb3[40].w;
    r7.y = cb3[41].w;
    r7.z = cb3[42].w;
    r7.w = cb3[43].w;
    r0.y = cb3[128].w;
    r0.zw = cb3[129].xy;
    r8.x = cb3[152].w;
    r8.yzw = cb3[62].xyz;
    r9.xyz = cb3[128].xyz;
    r10.xyzw = cb3[58].xyzw;
    r11.xy = cb3[121].xy;
    r11.zw = cb3[122].zw;
  }
  r12.xyz = v1.zxy * v0.yzx;
  r12.xyz = v1.yzx * v0.zxy + -r12.xyz;
  r12.xyz = v1.www * r12.xyz;
  r11.xy = v5.xy + -r11.xy;
  r11.zw = r11.xy * r11.zw + float2(-0.5,-0.5);
  r13.xy = v5.ww * r11.zw;
  r13.z = v5.w;
  r13.xyw = float3(2,-2,1) * r13.xyz;
  r14.xyz = v5.xyz;
  r14.w = 1;
  r4.x = dot(r14.xyzw, r4.xyzw);
  r4.y = dot(r14.xyzw, r5.xyzw);
  r4.z = dot(r14.xyzw, r6.xyzw);
  r4.w = dot(r14.xyzw, r7.xyzw);
  r4.xyz = r4.xyz / r4.www;
  r5.xyz = r4.xyz + -r8.yzw;
  r4.w = dot(-r4.xyz, -r4.xyz);
  r4.w = rsqrt(r4.w);
  r4.xyz = -r4.xyz * r4.www;
  r6.xy = cb6[7].xx * v2.xy;
  r6.zw = t16.SampleBias(s3_s, r6.xy, cb1[133].x).xy;
  r7.xy = r6.zw * float2(2,2) + float2(-1,-1);
  r4.w = dot(r7.xy, r7.xy);
  r4.w = 1 + -r4.w;
  r4.w = max(0, r4.w);
  r7.z = sqrt(r4.w);
  r7.xyz = cb6[2].xyz * r7.xyz;
  r7.xyz = r7.xyz * r0.yyy + r9.xyz;
  r0.y = dot(r7.xyz, r7.xyz);
  r0.y = rsqrt(r0.y);
  r7.xyz = r7.xyz * r0.yyy;
  r8.yzw = r7.yyy * r12.xyz;
  r7.xyw = r7.xxx * v0.xyz + r8.yzw;
  r7.xyz = r7.zzz * v1.xyz + r7.xyw;
  r0.y = dot(r7.xyz, r7.xyz);
  r0.y = rsqrt(r0.y);
  r7.xyz = r7.xyz * r0.yyy;
  r8.yzw = t17.SampleBias(s4_s, r6.xy, cb1[133].x).xyz;
  r8.yzw = saturate(cb6[6].xyz * r8.yzw);
  r6.xyz = t18.SampleBias(s5_s, r6.xy, cb1[133].x).xyz;
  r9.z = saturate(0.5 * r6.z);
  r0.y = max(0, r6.x);
  r0.y = log2(r0.y);
  r0.y = cb6[7].y * r0.y;
  r0.y = exp2(r0.y);
  r0.y = saturate(cb6[7].z * r0.y);
  r9.xy = saturate(r6.yz);
  r9.w = r0.y * r0.w + r0.z;
  r0.yz = cmp(float2(0,0) < cb2[12].xz);
  r0.w = cmp(0 < cb1[163].w);
  r0.y = r0.w ? r0.y : 0;
  r6.xy = r13.xy / r13.ww;
  r6.xy = r6.xy * r10.xy + r10.wz;
  r10.xyzw = t13.SampleLevel(s2_s, r6.xy, 0).xyzw;
  r12.xyzw = t14.SampleLevel(s2_s, r6.xy, 0).xyzw;
  r14.xyzw = t15.SampleLevel(s2_s, r6.xy, 0).xyzw;
  r12.xyz = r12.xyz * float3(2,2,2) + float3(-1.00392163,-1.00392163,-1.00392163);
  r12.xyz = r7.xyz * r12.www + r12.xyz;
  r14.xyz = r9.xzw * r14.www + r14.xyz;
  r10.xyz = r8.yzw * r10.www + r10.xyz;
  r7.xyz = r0.yyy ? r12.xyz : r7.xyz;
  r8.yzw = r0.yyy ? r10.xyz : r8.yzw;
  r9.xzw = r0.yyy ? r14.xyz : r9.xzw;
  if (r0.z != 0) {
    r0.yzw = r5.xyz * cb1[178].xyz + cb1[179].xyz;
    r0.yzw = max(float3(0,0,0), r0.yzw);
    r0.yzw = min(float3(0.99000001,0.99000001,0.99000001), r0.yzw);
    r0.yzw = cb1[180].xyz * r0.yzw;
    r10.xyz = (int3)r0.yzw;
    r10.w = 0;
    r10.xyzw = t0.Load(r10.xyzw).xyzw;
    r10.xyzw = (uint4)r10.xyzw;
    r4.w = 1 + cb1[180].w;
    r0.yzw = r0.yzw / r10.www;
    r0.yzw = frac(r0.yzw);
    r0.yzw = cb1[180].www * r0.yzw;
    r0.yzw = r10.xyz * r4.www + r0.yzw;
    r0.yzw = float3(0.5,0.5,0.5) + r0.yzw;
    r0.yzw = cb1[181].xyz * r0.yzw;
    r0.y = t1.SampleLevel(s0_s, r0.yzw, 0).x;
  } else {
    r4.w = cmp(0 < cb2[10].w);
    r0.y = r4.w ? cb5[5].x : 1;
  }
  r4.w = 0.0799999982 * r9.z;
  r10.xyz = -r9.zzz * float3(0.0799999982,0.0799999982,0.0799999982) + r8.yzw;
  r10.xyz = r9.xxx * r10.xyz + r4.www;
  r12.xyz = -r8.yzw * r9.xxx + r8.yzw;
  r12.xyz = r12.xyz * cb1[126].www + cb1[126].xyz;
  r10.xyz = r10.xyz * cb1[127].www + cb1[127].xyz;
  r14.xyz = r7.yzy * r7.yzx;
  r15.yw = r7.zz * r7.yx;
  r4.w = r7.x * r7.x + -r14.x;
  r16.yzw = float3(-1.02332771,1.02332771,-1.02332771) * r7.yzx;
  r15.xz = r14.zy * float2(1,3) + float2(0,-1);
  r14.xyzw = float4(0.858085215,-0.858085215,0.247708291,-0.858085215) * r15.xyzw;
  r4.w = 0.429042608 * r4.w;
  r16.x = 0.886227548;
  r6.w = dot(cb5[8].xyzw, r16.xyzw);
  r7.w = dot(cb5[11].xyzw, r14.xyzw);
  r6.w = r7.w + r6.w;
  r15.x = cb5[14].x * r4.w + r6.w;
  r6.w = dot(cb5[9].xyzw, r16.xyzw);
  r7.w = dot(cb5[12].xyzw, r14.xyzw);
  r6.w = r7.w + r6.w;
  r15.y = cb5[14].y * r4.w + r6.w;
  r6.w = dot(cb5[10].xyzw, r16.xyzw);
  r7.w = dot(cb5[13].xyzw, r14.xyzw);
  r6.w = r7.w + r6.w;
  r15.z = cb5[14].z * r4.w + r6.w;
  r14.xyz = max(float3(0,0,0), r15.xyz);
  r14.xyz = cb1[146].xyz * r14.xyz;
  r4.w = dot(r14.xyz, float3(0.300000012,0.589999974,0.109999999));
  r6.w = cmp(1 < asint(cb1[125].x));
  if (r6.w != 0) {
    r9.xz = cb1[123].xy * r6.xy;
    r9.xz = trunc(r9.xz);
    r15.xy = (int2)r9.xz;
    r15.z = 0;
    r6.w = t12.Load(r15.xyz).x;
    r7.w = r6.w * cb1[57].x + cb1[57].y;
    r6.w = r6.w * cb1[57].z + -cb1[57].w;
    r6.w = 1 / r6.w;
    r6.w = r7.w + r6.w;
    r6.w = -r13.z * 1 + r6.w;
    r6.w = abs(r6.w) / r13.w;
    r6.w = cmp(0.00999999978 < r6.w);
    if (r6.w != 0) {
      r16.y = -cb1[123].z;
      r16.z = 0;
      r16.yz = r16.yz + r6.xy;
      r17.xyzw = (int4)r15.xxyy + int4(1,-1,1,-1);
      r15.w = r17.y;
      r6.w = t12.Load(r15.wyz).x;
      r7.w = r6.w * cb1[57].x + cb1[57].y;
      r6.w = r6.w * cb1[57].z + -cb1[57].w;
      r6.w = 1 / r6.w;
      r6.w = r7.w + r6.w;
      r6.w = -r13.z * 1 + r6.w;
      r16.x = abs(r6.w);
      r6.w = cmp(r16.x < 100000000);
      r6.z = 100000000;
      r16.xyz = r6.www ? r16.xyz : r6.zxy;
      r18.y = 0;
      r18.z = cb1[123].w;
      r18.yz = r18.yz + r6.xy;
      r19.xz = r15.xz;
      r19.yw = r17.zw;
      r6.z = t12.Load(r19.xyz).x;
      r6.w = r6.z * cb1[57].x + cb1[57].y;
      r6.z = r6.z * cb1[57].z + -cb1[57].w;
      r6.z = 1 / r6.z;
      r6.z = r6.w + r6.z;
      r6.z = -r13.z * 1 + r6.z;
      r18.x = abs(r6.z);
      r6.z = cmp(r18.x < r16.x);
      r16.xyz = r6.zzz ? r18.xyz : r16.xyz;
      r18.y = cb1[123].z;
      r18.z = 0;
      r18.yz = r18.yz + r6.xy;
      r17.yzw = r15.yzz;
      r6.z = t12.Load(r17.xyz).x;
      r6.w = r6.z * cb1[57].x + cb1[57].y;
      r6.z = r6.z * cb1[57].z + -cb1[57].w;
      r6.z = 1 / r6.z;
      r6.z = r6.w + r6.z;
      r6.z = -r13.z * 1 + r6.z;
      r18.x = abs(r6.z);
      r6.z = cmp(r18.x < r16.x);
      r15.xyz = r6.zzz ? r18.xyz : r16.xyz;
      r13.x = 0;
      r13.y = -cb1[123].w;
      r6.zw = r13.xy + r6.xy;
      r7.w = t12.Load(r19.xwz).x;
      r9.x = r7.w * cb1[57].x + cb1[57].y;
      r7.w = r7.w * cb1[57].z + -cb1[57].w;
      r7.w = 1 / r7.w;
      r7.w = r9.x + r7.w;
      r7.w = -r13.z * 1 + r7.w;
      r7.w = cmp(abs(r7.w) < r15.x);
      r6.xy = r7.ww ? r6.zw : r15.yz;
    }
  }
  t11.GetDimensions(0, uiDest.x, uiDest.y, uiDest.z);
  r6.zw = uiDest.xy;
  r6.zw = (uint2)r6.zw;
  r6.zw = r6.xy * r6.zw;
  r6.zw = trunc(r6.zw);
  r15.xy = (int2)r6.zw;
  r15.zw = float2(0,0);
  r6.z = t11.Load(r15.xyz).x;
  r6.w = 3.99900007 * cb2[12].y;
  r6.w = (uint)r6.w;
  r6.w = (int)r6.w & 2;
  r6.w = r6.w ? cb1[164].y : 1;
  r6.z = -1 + r6.z;
  r6.z = r6.w * r6.z + 1;
  r13.xyz = r14.xyz * r6.zzz;
  r4.w = r6.z * r4.w;
  r13.xyz = r13.xyz * r12.xyz;
  r14.xyz = r8.yzw * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r15.xyz = r8.yzw * float3(-4.79510021,-4.79510021,-4.79510021) + float3(0.641700029,0.641700029,0.641700029);
  r8.yzw = r8.yzw * float3(2.75519991,2.75519991,2.75519991) + float3(0.690299988,0.690299988,0.690299988);
  r14.xyz = r9.yyy * r14.xyz + r15.xyz;
  r8.yzw = r14.xyz * r9.yyy + r8.yzw;
  r8.yzw = r8.yzw * r9.yyy;
  r8.yzw = max(r9.yyy, r8.yzw);
  r9.xz = (uint2)r11.xy;
  if (r0.x == 0) {
    r6.w = cb4[3].x;
    r7.w = cb4[3].y;
    r10.w = cb4[3].z;
    r11.xyz = cb4[1].zxy;
    r11.w = cb4[2].x;
  } else {
    r6.w = cb4[43].x;
    r7.w = cb4[43].y;
    r10.w = cb4[43].z;
    r11.xyz = cb4[41].zxy;
    r11.w = cb4[42].x;
  }
  r6.w = v5.w * r6.w + r7.w;
  r6.w = log2(r6.w);
  r6.w = r6.w * r10.w;
  r6.w = max(0, r6.w);
  r6.w = (uint)r6.w;
  r7.w = (int)r11.x + -1;
  r6.w = min((uint)r7.w, (uint)r6.w);
  r9.xz = (uint2)r9.xz >> (uint2)r11.ww;
  r6.w = mad((int)r6.w, (int)r11.z, (int)r9.z);
  r6.w = mad((int)r6.w, (int)r11.y, (int)r9.x);
  if (cb4[95].x != 0) {
    r6.xy = cb1[123].xy * r6.xy;
    r6.xy = trunc(r6.xy);
    r11.xy = (int2)r6.xy;
    r11.zw = float2(0,0);
    r11.xyzw = t10.Load(r11.xyz).xyzw;
  } else {
    r11.xyzw = float4(1,1,1,1);
  }
  r11.xyzw = r11.xyzw * r11.xyzw;
  if (r0.x == 0) {
    r6.x = cb4[0].z;
    r6.y = cb4[6].x;
    r7.w = cb4[6].z;
    r9.x = cb4[6].w;
    r14.xyz = cb4[5].xyz;
    r15.xyz = cb4[4].xyz;
  } else {
    r6.x = cb4[40].z;
    r6.y = cb4[46].x;
    r7.w = cb4[46].z;
    r9.x = cb4[46].w;
    r14.xyz = cb4[45].xyz;
    r15.xyz = cb4[44].xyz;
  }
  if (r6.x != 0) {
    r16.xyzw = (int4)r6.yyyy & int4(255,1,2,4);
    r16.xyzw = r16.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
    r6.x = (int)r6.y & 8;
    r17.w = r6.x ? 1 : 0;
    r18.xy = (uint2)r6.yy >> int2(4,8);
    if (1 == 0) r6.x = 0; else if (1+4 < 32) {     r6.x = (uint)r6.y << (32-(1 + 4)); r6.x = (uint)r6.x >> (32-1);    } else r6.x = (uint)r6.y >> 4;
    r19.x = r6.x ? 1 : 0;
    r18.xzw = (int3)r18.xxx & int3(2,4,8);
    r19.yzw = r18.xzw ? float3(1,1,1) : float3(0,0,0);
    r6.x = dot(r19.xyzw, r11.xyzw);
    r6.y = cmp(r9.x < 0);
    r6.x = (int)r6.y ? r6.x : 1.000000; r18.x = (int)r6.y ? 1.000000 : r6.x;
    if (r16.x != 0) {
      r17.xyz = r16.yzw;
      r6.y = dot(r17.xyzw, float4(1,1,1,1));
      r0.z = 1;
      r0.z = dot(r0.yzzz, r17.xyzw);
      r0.z = -1 + r0.z;
      r0.z = r6.y * r0.z + 1;
      r6.y = saturate(r13.w * r7.w + r9.x);
      r6.y = r6.y * r6.y;
      r0.z = r0.z + -r6.x;
      r0.z = r6.y * r0.z + r6.x;
      r6.x = min(r0.z, r18.x);
      r16.x = r0.z * r18.x;
      r16.y = r6.x * r18.x;
    } else {
      r16.xy = float2(1,1);
    }
    r0.z = r16.x + r16.y;
    r0.z = cmp(0 < r0.z);
    if (r0.z != 0) {
      r0.z = dot(r15.xyz, r15.xyz);
      r0.z = rsqrt(r0.z);
      r15.xyz = r15.xyz * r0.zzz;
      r0.z = dot(r7.xyz, r15.xyz);
      r6.x = saturate(r0.z);
      r6.y = max(0.0199999996, r9.w);
      r7.w = dot(r7.xyz, r4.xyz);
      r9.x = dot(r4.xyz, r15.xyz);
      r9.z = r9.x * 2 + 2;
      r9.z = rsqrt(r9.z);
      r0.z = r7.w + r0.z;
      r0.z = saturate(r0.z * r9.z);
      r9.x = saturate(r9.z * r9.x + r9.z);
      r7.w = 9.99999975e-006 + abs(r7.w);
      r7.w = min(1, r7.w);
      r15.xyz = r12.xyz * r6.xxx;
      r9.z = r6.y * r6.y;
      r10.w = r9.z * r9.z;
      r12.w = r0.z * r10.w + -r0.z;
      r0.z = r12.w * r0.z + 1;
      r0.z = r0.z * r0.z;
      r0.z = 3.14159274 * r0.z;
      r0.z = r10.w / r0.z;
      r6.y = -r6.y * r6.y + 1;
      r10.w = r7.w * r6.y + r9.z;
      r6.y = r6.x * r6.y + r9.z;
      r6.y = r7.w * r6.y;
      r6.y = r6.x * r10.w + r6.y;
      r6.y = rcp(r6.y);
      r0.z = r6.y * r0.z;
      r6.y = 1 + -r9.x;
      r7.w = r6.y * r6.y;
      r7.w = r7.w * r7.w;
      r9.x = r7.w * r6.y;
      r9.z = saturate(50 * r10.y);
      r6.y = -r7.w * r6.y + 1;
      r16.yzw = r6.yyy * r10.xyz;
      r16.yzw = r9.zzz * r9.xxx + r16.yzw;
      r0.z = 0.5 * r0.z;
      r16.yzw = r0.zzz * r16.yzw;
      r16.yzw = r16.yzw * r6.xxx;
      r15.xyz = r15.xyz * float3(0.318309873,0.318309873,0.318309873) + r16.yzw;
      r14.xyz = r16.xxx * r14.xyz;
      r14.xyz = r15.xyz * r14.xyz;
    } else {
      r14.xyz = float3(0,0,0);
    }
    r0.z = (int)r18.y & asint(cb2[16].w);
    r14.xyz = r0.zzz ? r14.xyz : float3(0,0,0);
  } else {
    r14.xyz = float3(0,0,0);
  }
  if (r0.x == 0) {
    r0.z = (uint)r6.w << 1;
    r0.z = t3.Load(r0.z).x;
    r0.z = min(asuint(cb4[0].x), (uint)r0.z);
    bitmask.x = ((~(-1 << 31)) << 1) & 0xffffffff;  r6.x = (((uint)r6.w << 1) & bitmask.x) | ((uint)1 & ~bitmask.x);
    r6.x = t3.Load(r6.x).x;
  } else {
    r6.y = (uint)r6.w << 1;
    r6.y = t6.Load(r6.y).x;
    r0.z = min(asuint(cb4[40].x), (uint)r6.y);
    bitmask.y = ((~(-1 << 31)) << 1) & 0xffffffff;  r6.y = (((uint)r6.w << 1) & bitmask.y) | ((uint)1 & ~bitmask.y);
    r6.x = t6.Load(r6.y).x;
  }
  r6.y = r0.x ? cb4[40].x : cb4[0].x;
  r0.z = min((uint)r6.y, (uint)r0.z);
  r6.y = dot(-r4.xyz, r7.xyz);
  r6.y = r6.y + r6.y;
  r15.xyz = r7.xyz * -r6.yyy + -r4.xyz;
  r6.y = max(0.0199999996, r9.w);
  r6.w = r6.y * r6.y;
  r6.y = -r6.y * r6.y + 1;
  r7.w = dot(r7.xyz, r4.xyz);
  r9.x = r7.w + r7.w;
  r9.z = r9.x * r7.w + -1;
  r10.w = 9.99999975e-006 + abs(r7.w);
  r10.w = min(1, r10.w);
  r16.xyz = float3(0.318309873,0.318309873,0.318309873) * r12.xyz;
  r12.w = r6.w * r6.w;
  r17.xyzw = float4(50,0.449999988,0.449999988,0.449999988) * r10.yxyz;
  r17.x = saturate(r17.x);
  r0.w = 1;
  r18.y = 1;
  r19.xyz = r14.xyz;
  r13.w = 0;
  while (true) {
    r14.w = cmp((uint)r13.w >= (uint)r0.z);
    if (r14.w != 0) break;
    r14.w = (int)r6.x + (int)r13.w;
    if (r0.x == 0) {
      r15.w = t4.Load(r14.w).x;
      r16.w = (int)r15.w * 5;
      r20.xyzw = t2.Load(r16.w).xyzw;
      r21.xyzw = mad((int4)r15.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r22.xyzw = t2.Load(r21.x).xyzw;
      r23.xyzw = t2.Load(r21.y).wxyz;
      r24.xyzw = t2.Load(r21.z).xyzw;
      r21.xyzw = t2.Load(r21.w).wxyz;
    } else {
      r14.w = t7.Load(r14.w).x;
      r15.w = (int)r14.w * 5;
      r20.xyzw = t5.Load(r15.w).xyzw;
      r25.xyzw = mad((int4)r14.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r22.xyzw = t5.Load(r25.x).xyzw;
      r23.xyzw = t5.Load(r25.y).wxyz;
      r24.xyzw = t5.Load(r25.z).xyzw;
      r21.xyzw = t5.Load(r25.w).wxyz;
    }
    r14.w = cmp(r22.w == 0.000000);
    r15.w = cmp(-2 < r24.x);
    r20.xyz = r20.xyz + -r5.xyz;
    r16.w = dot(r20.xyz, r20.xyz);
    r18.z = rsqrt(r16.w);
    r25.xyz = r20.xyz * r18.zzz;
    r18.z = r20.w * r20.w;
    r16.w = r18.z * r16.w;
    r16.w = -r16.w * r16.w + 1;
    r16.w = max(0, r16.w);
    r16.w = r16.w * r16.w;
    r26.xyz = r20.xyz * r20.www;
    r18.z = dot(r26.xyz, r26.xyz);
    r18.z = min(1, r18.z);
    r18.z = 1 + -r18.z;
    r18.z = log2(r18.z);
    r18.z = r22.w * r18.z;
    r18.z = exp2(r18.z);
    r16.w = r14.w ? r16.w : r18.z;
    r18.z = dot(r25.xyz, r23.yzw);
    r18.z = r18.z + -r24.x;
    r18.z = saturate(r18.z * r24.y);
    r18.z = r18.z * r18.z;
    r18.z = r18.z * r16.w;
    r15.w = r15.w ? r18.z : r16.w;
    r16.w = cmp(0 < r15.w);
    if (r16.w != 0) {
      r16.w = (int)r23.x & 255;
      r16.w = r16.w ? 1 : 0;
      if (r16.w != 0) {
        r25.xyzw = (int4)r23.xxxx & int4(1,2,4,8);
        r25.xyzw = r25.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
        r16.w = (uint)r23.x >> 4;
        if (1 == 0) r18.z = 0; else if (1+4 < 32) {         r18.z = (uint)r23.x << (32-(1 + 4)); r18.z = (uint)r18.z >> (32-1);        } else r18.z = (uint)r23.x >> 4;
        r26.x = r18.z ? 1 : 0;
        r23.yzw = (int3)r16.www & int3(2,4,8);
        r26.yzw = r23.yzw ? float3(1,1,1) : float3(0,0,0);
        r16.w = dot(r26.xyzw, r11.xyzw);
        r18.z = dot(r25.xyzw, float4(1,1,1,1));
        r18.w = dot(r0.ywww, r25.xyzw);
        r18.w = -1 + r18.w;
        r18.z = r18.z * r18.w + 1;
        r18.zw = r18.zz * r16.ww;
      } else {
        r18.zw = float2(1,1);
      }
      r16.w = r18.z + r18.w;
      r16.w = cmp(0 < r16.w);
      if (r16.w != 0) {
        r16.w = f16tof32(r24.w);
        r18.w = 0.5 * r16.w;
        r23.yzw = -r18.www * r21.yzw + r20.xyz;
        r20.xyz = r18.www * r21.yzw + r20.xyz;
        r18.w = cmp(0 < r16.w);
        if (r18.w != 0) {
          r19.w = dot(r23.yzw, r23.yzw);
          r20.w = dot(r20.xyz, r20.xyz);
          r19.w = rsqrt(r19.w);
          r20.w = rsqrt(r20.w);
          r21.y = r20.w * r19.w;
          r21.z = dot(r23.yzw, r20.xyz);
          r21.z = r21.z * r21.y;
          r21.w = r21.z * 0.5 + r21.y;
          r21.w = 0.5 + r21.w;
          r24.y = r21.y / r21.w;
          r21.y = dot(r7.xyz, r23.yzw);
          r21.w = dot(r7.xyz, r20.xyz);
          r20.w = r21.w * r20.w;
          r19.w = r21.y * r19.w + r20.w;
          r24.x = 0.5 * r19.w;
        } else {
          r19.w = dot(r23.yzw, r23.yzw);
          r20.w = 1 + r19.w;
          r24.y = rcp(r20.w);
          r19.w = rsqrt(r19.w);
          r25.xyz = r23.yzw * r19.www;
          r24.x = dot(r7.xyz, r25.xyz);
          r21.z = 1;
        }
        r19.w = cmp(0 < r24.z);
        r20.w = r24.z * r24.z;
        r20.w = saturate(r20.w * r24.y);
        r20.w = sqrt(r20.w);
        r21.y = cmp(r24.x < r20.w);
        r21.w = max(r24.x, -r20.w);
        r21.w = r21.w + r20.w;
        r21.w = r21.w * r21.w;
        r20.w = 4 * r20.w;
        r20.w = r21.w / r20.w;
        r20.w = r21.y ? r20.w : r24.x;
        r19.w = saturate(r19.w ? r20.w : r24.x);
        r14.w = r14.w ? r24.y : 1;
        r20.xyz = r20.xyz + -r23.yzw;
        r20.w = dot(r15.xyz, r20.xyz);
        r24.xyw = r20.www * r15.xyz + -r20.xyz;
        r21.y = dot(r23.yzw, r24.xyw);
        r20.w = r20.w * r20.w;
        r16.w = r16.w * r16.w + -r20.w;
        r16.w = saturate(r21.y / r16.w);
        r20.xyz = r16.www * r20.xyz + r23.yzw;
        r20.xyz = r18.www ? r20.xyz : r23.yzw;
        r16.w = dot(r20.xyz, r20.xyz);
        r16.w = rsqrt(r16.w);
        r20.xyz = r20.xyz * r16.www;
        r18.w = r24.z * r16.w;
        r18.w = saturate(r18.w * r6.y);
        r16.w = saturate(r21.x * r16.w);
        r20.w = dot(r7.xyz, r20.xyz);
        r20.x = dot(r4.xyz, r20.xyz);
        r20.y = r20.x * 2 + 2;
        r20.y = rsqrt(r20.y);
        r20.z = r20.w + r7.w;
        r20.z = saturate(r20.z * r20.y);
        r20.y = saturate(r20.y * r20.x + r20.y);
        r21.x = cmp(0 < r18.w);
        if (r21.x != 0) {
          r21.y = -r18.w * r18.w + 1;
          r21.y = sqrt(r21.y);
          r21.w = dot(r7.ww, r20.ww);
          r22.w = r21.w + -r20.x;
          r23.y = cmp(r22.w >= r21.y);
          if (r23.y != 0) {
            r20.z = 1;
            r20.y = abs(r7.w);
          } else {
            r23.y = -r22.w * r22.w + 1;
            r23.y = rsqrt(r23.y);
            r23.y = r23.y * r18.w;
            r23.z = -r22.w * r20.w + r7.w;
            r23.w = r23.y * r23.z;
            r22.w = -r22.w * r20.x + r9.z;
            r22.w = r23.y * r22.w;
            r24.x = r20.w * r20.w;
            r24.x = -r7.w * r7.w + -r24.x;
            r24.x = 1 + r24.x;
            r24.x = -r20.x * r20.x + r24.x;
            r21.w = saturate(r21.w * r20.x + r24.x);
            r21.w = sqrt(r21.w);
            r21.w = r23.y * r21.w;
            r24.x = r21.w * r7.w;
            r24.y = r24.x + r24.x;
            r24.z = r20.w * r21.y + r7.w;
            r23.y = r23.y * r23.z + r24.z;
            r23.z = r20.x * r21.y + r22.w;
            r23.z = 1 + r23.z;
            r24.w = r23.z * r21.w;
            r25.x = r23.y * r23.z;
            r25.y = r24.y * r23.y;
            r24.x = r23.y * r24.x;
            r24.x = 0.5 * r24.x;
            r24.x = r24.w * -0.5 + r24.x;
            r24.x = r25.x * r24.x;
            r25.z = -r24.w * 2 + r25.y;
            r25.y = r25.y * r25.z;
            r24.w = r24.w * r24.w + r25.y;
            r25.y = r23.z * r23.z;
            r23.z = r20.x * r21.y + r23.z;
            r23.z = r23.z * -0.5 + -0.5;
            r23.z = r25.x * r23.z;
            r23.z = r24.z * r25.y + r23.z;
            r23.y = r23.y * r23.z + r24.w;
            r23.z = r24.x + r24.x;
            r24.z = r24.x * r24.x;
            r24.z = r23.y * r23.y + r24.z;
            r23.z = r23.z / r24.z;
            r23.y = r23.z * r23.y;
            r23.z = -r23.z * r24.x + 1;
            r21.w = r23.y * r21.w;
            r21.w = r23.z * r23.w + r21.w;
            r23.y = r23.y * r24.y;
            r22.w = r23.z * r22.w + r23.y;
            r20.w = r20.w * r21.y + r21.w;
            r20.x = r20.x * r21.y + r22.w;
            r21.y = r20.x * 2 + 2;
            r21.y = rsqrt(r21.y);
            r20.w = r20.w + r7.w;
            r20.z = saturate(r20.w * r21.y);
            r20.y = saturate(r21.y * r20.x + r21.y);
          }
        }
        r14.w = r14.w * r19.w;
        r20.x = cmp(0 < r16.w);
        r16.w = r16.w * r16.w;
        r20.w = r20.y * 3.5999999 + 0.400000006;
        r16.w = r16.w / r20.w;
        r16.w = r6.w * r6.w + r16.w;
        r16.w = min(1, r16.w);
        r18.x = r20.x ? r16.w : r12.w;
        r16.w = 0.25 * r18.w;
        r20.x = (uint)r18.x >> 1;
        r20.x = (int)r20.x + 0x1fbd1df5;
        r18.w = r20.x * 3 + r18.w;
        r16.w = r18.w * r16.w;
        r18.w = 0.00100000005 + r20.y;
        r16.w = r16.w / r18.w;
        r24.x = r18.x + r16.w;
        r24.y = r18.x / r24.x;
        r20.xw = r21.xx ? r24.xy : r18.xy;
        r16.w = cmp(r21.z < 1);
        r21.x = 1.00010002 + -r21.z;
        r21.y = 1 + r21.z;
        r21.x = r21.x / r21.y;
        r21.x = sqrt(r21.x);
        r21.y = 0.25 * r21.x;
        r21.z = (uint)r20.x >> 1;
        r21.z = (int)r21.z + 0x1fbd1df5;
        r21.x = r21.z * 3 + r21.x;
        r21.x = r21.y * r21.x;
        r18.w = r21.x / r18.w;
        r18.w = r20.x + r18.w;
        r18.w = r20.x / r18.w;
        r18.w = sqrt(r18.w);
        r18.w = r20.w * r18.w;
        r16.w = r16.w ? r18.w : r20.w;
        r18.w = r20.z * r18.x + -r20.z;
        r18.w = r18.w * r20.z + 1;
        r18.w = r18.w * r18.w;
        r18.w = 3.14159274 * r18.w;
        r18.w = r18.x / r18.w;
        r16.w = r18.w * r16.w;
        r18.x = sqrt(r18.x);
        r18.w = 1 + -r18.x;
        r20.x = r10.w * r18.w + r18.x;
        r18.x = r19.w * r18.w + r18.x;
        r18.x = r18.x * r10.w;
        r18.x = r19.w * r20.x + r18.x;
        r18.x = rcp(r18.x);
        r16.w = r18.x * r16.w;
        r18.x = 1 + -r20.y;
        r18.w = r18.x * r18.x;
        r18.w = r18.w * r18.w;
        r19.w = r18.w * r18.x;
        r18.x = -r18.w * r18.x + 1;
        r20.xyz = r18.xxx * r10.xyz;
        r20.xyz = r17.xxx * r19.www + r20.xyz;
        r16.w = 0.5 * r16.w;
        r20.xyz = r16.www * r20.xyz;
        r20.xyz = r20.xyz * r14.www;
        r20.xyz = r14.www * r16.xyz + r20.xyz;
        r21.xyz = r22.xyz * r15.www;
        r18.xzw = r21.xyz * r18.zzz;
        r18.xzw = r20.xyz * r18.xzw;
      } else {
        r18.xzw = float3(0,0,0);
      }
    } else {
      r18.xzw = float3(0,0,0);
    }
    r14.w = (uint)r23.x >> 8;
    r14.w = (int)r14.w & asint(cb2[16].w);
    r18.xzw = r19.xyz + r18.xzw;
    r19.xyz = r14.www ? r18.xzw : r19.xyz;
    r13.w = (int)r13.w + 1;
  }
  r0.xyz = r9.xxx * r7.xyz + -r4.xyz;
  r7.w = saturate(r7.w);
  r4.x = log2(r9.w);
  r4.x = -r4.x * 1.20000005 + 1;
  r4.y = -1 + cb1[163].z;
  r4.x = r4.y + -r4.x;
  r0.w = asint(cb0[28].x);
  r0.xyz = t8.SampleLevel(s1_s, r0.xyzw, r4.x).xyz;
  r0.xyz = cb0[31].xxx * r0.xyz;
  r0.xyz = cb1[146].xyz * r0.xyz;
  r0.w = dot(cb1[146].xyz, float3(0.300000012,0.589999974,0.109999999));
  r0.w = cb0[29].w * r0.w;
  r4.x = saturate(r9.w * cb1[165].x + cb1[165].y);
  r4.y = r4.x * -2 + 3;
  r4.x = r4.x * r4.x;
  r4.x = r4.y * r4.x;
  r0.w = max(9.99999975e-005, r0.w);
  r0.w = r4.w / r0.w;
  r0.w = min(cb1[165].z, r0.w);
  r0.w = -1 + r0.w;
  r0.w = r4.x * r0.w + 1;
  r0.xyz = r0.xyz * r0.www;
  r4.xyz = r17.yzw * r4.www + -r0.xyz;
  r0.xyz = r8.xxx * r4.xyz + r0.xyz;
  r4.xyzw = r9.wwww * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r0.w = r4.x * r4.x;
  r6.x = -9.27999973 * r7.w;
  r6.x = exp2(r6.x);
  r0.w = min(r6.x, r0.w);
  r0.w = r0.w * r4.x + r4.y;
  r4.xy = r0.ww * float2(-1.03999996,1.03999996) + r4.zw;
  r0.w = r4.y * r17.x;
  r4.xyz = r10.xyz * r4.xxx + r0.www;
  r0.xyz = r4.xyz * r0.xyz;
  r0.xyz = r0.xyz * r6.zzz;
  r4.xyz = r10.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r6.xyz = r10.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + float3(0.641700029,0.641700029,0.641700029);
  r7.xyz = r10.xyz * float3(2.75519991,2.75519991,2.75519991) + float3(0.690299988,0.690299988,0.690299988);
  r4.xyz = r9.yyy * r4.xyz + r6.xyz;
  r4.xyz = r4.xyz * r9.yyy + r7.xyz;
  r4.xyz = r4.xyz * r9.yyy;
  r4.xyz = max(r9.yyy, r4.xyz);
  r0.xyz = r0.xyz * r4.xyz + r19.xyz;
  r0.w = cmp(0 < cb4[91].w);
  if (r0.w != 0) {
    r5.w = 1;
    r1.x = dot(r5.xyzw, r1.xyzw);
    r1.y = dot(r5.xyzw, r2.xyzw);
    r0.w = dot(r5.xyzw, r3.xyzw);
    r1.xy = r1.xy / r0.ww;
    r1.xy = r1.xy * float2(0.5,-0.5) + float2(0.5,0.5);
    r0.w = r0.w * cb1[176].x + cb1[176].y;
    r0.w = log2(r0.w);
    r0.w = cb1[176].z * r0.w;
    r1.z = cb1[175].z * r0.w;
    r1.xyzw = t9.SampleLevel(s0_s, r1.xyz, 0).xyzw;
    r2.x = v4.w * r1.w;
    r1.xyz = v4.xyz * r1.www + r1.xyz;
  } else {
    r1.xyz = v4.xyz;
    r2.x = v4.w;
  }
  r2.yzw = r10.xyz * float3(0.449999988,0.449999988,0.449999988) + r12.xyz;
  r2.yzw = r2.yzw + -r0.xyz;
  r0.xyz = cb1[134].zzz * r2.yzw + r0.xyz;
  r2.yzw = max(float3(0,0,0), cb6[4].xyz);
  r0.w = cmp(0 < cb1[130].x);
  if (r0.w != 0) {
    r3.xyz = -cb2[5].xyz + r5.xyz;
    r4.xyz = float3(1,1,1) + cb2[11].xyz;
    r3.xyz = cmp(r4.xyz < abs(r3.xyz));
    r0.w = (int)r3.y | (int)r3.x;
    r0.w = (int)r3.z | (int)r0.w;
    r1.w = dot(r5.xyz, float3(0.577000022,0.577000022,0.577000022));
    r1.w = 0.00200000009 * r1.w;
    r1.w = frac(r1.w);
    r1.w = cmp(0.5 < r1.w);
    r3.xyz = r1.www ? float3(0,1,1) : float3(1,1,0);
    r2.yzw = r0.www ? r3.xyz : r2.yzw;
  }
  r0.xyz = r13.xyz * r8.yzw + r0.xyz;
  r0.xyz = r0.xyz + r2.yzw;
  o0.xyz = r0.xyz * r2.xxx + r1.xyz;
  o0.w = 0;
  return;
}