//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jul 18 00:45:03 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy
// TEXCOORD                 3     zw        0     NONE   float
// TEXCOORD                 1   xyz         1     NONE   float   x
// TEXCOORD                 2   xyzw        2     NONE   float     zw
// TEXCOORD                 4   xy          3     NONE   float
// SV_POSITION              0   xyzw        4      POS   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[46], immediateIndexed
dcl_constantbuffer cb1[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture3d (float,float,float,float) t3
dcl_input_ps linear noperspective v0.xy
dcl_input_ps linear noperspective v1.x
dcl_input_ps linear noperspective v2.zw
dcl_input_ps_siv linear noperspective v4.xy, position
dcl_output o0.xyzw
dcl_temps 2
utof r0.xy, cb0[24].xyxx
add r0.xy, -r0.xyxx, v4.xyxx
mul r0.xy, r0.xyxx, cb0[23].zwzz
sample_indexable(texture2d)(float,float,float,float) r0.xyz, r0.xyxx, t0.xyzw, s0
mad r0.xyz, r0.xyzx, cb1[0].xyzx, cb0[40].xyzx
max r1.xy, v0.xyxx, cb0[45].xyxx
min r1.xy, r1.xyxx, cb0[45].zwzz
sample_indexable(texture2d)(float,float,float,float) r1.xyz, r1.xyxx, t2.xyzw, s2
mul r0.xyz, r0.xyzx, r1.xyzx
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v0.xyxx, t1.xyzw, s1
mad r0.xyz, r1.xyzx, cb0[39].xyzx, r0.xyzx
mad r0.xyz, r0.xyzx, v1.xxxx, l(0.00266771927, 0.00266771927, 0.00266771927, 0.000000)
log r0.xyz, r0.xyzx
mad_sat r0.xyz, r0.xyzx, l(0.0714285746, 0.0714285746, 0.0714285746, 0.000000), l(0.610726953, 0.610726953, 0.610726953, 0.000000)
mad r0.xyz, r0.xyzx, l(0.968750, 0.968750, 0.968750, 0.000000), l(0.015625, 0.015625, 0.015625, 0.000000)
sample_indexable(texture3d)(float,float,float,float) r0.xyz, r0.xyzx, t3.xyzw, s3
mad r0.w, v2.w, l(543.309998), v2.z
sincos r0.w, null, r0.w
mul r0.w, r0.w, l(493013.000000)
frc r0.w, r0.w
mad r0.w, r0.w, l(0.00390625000), l(-0.00195312500)
mad o0.xyz, r0.xyzx, l(1.050000, 1.050000, 1.050000, 0.000000), r0.wwww
mul r0.xyz, r0.xyzx, l(1.050000, 1.050000, 1.050000, 0.000000)
dp3_sat o0.w, r0.xyzx, l(0.299000, 0.587000, 0.114000, 0.000000)
ret
// Approximately 0 instruction slots used
