//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Sep 16 19:06:30 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy
// SV_POSITION              0   xyzw        1      POS   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy
// SV_POSITION              0   xyzw        1      POS   float   xyzw
// TEXCOORD                 1   x           2     NONE    uint   x
// SV_RenderTargetArrayIndex     0    y          2  RTINDEX    uint    y
//
gs_5_0
dcl_globalFlags refactoringAllowed
dcl_input v[3][0].xy
dcl_input_siv v[3][1].xyzw, position
dcl_inputprimitive triangle
dcl_stream m0
dcl_outputtopology trianglestrip
dcl_output o0.xy
dcl_output_siv o1.xyzw, position
dcl_output o2.x
dcl_output_siv o2.y, rendertarget_array_index
dcl_maxout 18
mov o0.xy, v[0][0].xyxx
mov o1.xyzw, v[0][1].xyzw
mov o2.x, l(0)
mov o2.y, l(0)
emit_stream m0
mov o0.xy, v[1][0].xyxx
mov o1.xyzw, v[1][1].xyzw
mov o2.x, l(0)
mov o2.y, l(0)
emit_stream m0
mov o0.xy, v[2][0].xyxx
mov o1.xyzw, v[2][1].xyzw
mov o2.x, l(0)
mov o2.y, l(0)
emit_stream m0
cut_stream m0
mov o0.xy, v[0][0].xyxx
mov o1.xyzw, v[0][1].xyzw
mov o2.x, l(1)
mov o2.y, l(1)
emit_stream m0
mov o0.xy, v[1][0].xyxx
mov o1.xyzw, v[1][1].xyzw
mov o2.x, l(1)
mov o2.y, l(1)
emit_stream m0
mov o0.xy, v[2][0].xyxx
mov o1.xyzw, v[2][1].xyzw
mov o2.x, l(1)
mov o2.y, l(1)
emit_stream m0
cut_stream m0
mov o0.xy, v[0][0].xyxx
mov o1.xyzw, v[0][1].xyzw
mov o2.x, l(2)
mov o2.y, l(2)
emit_stream m0
mov o0.xy, v[1][0].xyxx
mov o1.xyzw, v[1][1].xyzw
mov o2.x, l(2)
mov o2.y, l(2)
emit_stream m0
mov o0.xy, v[2][0].xyxx
mov o1.xyzw, v[2][1].xyzw
mov o2.x, l(2)
mov o2.y, l(2)
emit_stream m0
cut_stream m0
mov o0.xy, v[0][0].xyxx
mov o1.xyzw, v[0][1].xyzw
mov o2.x, l(3)
mov o2.y, l(3)
emit_stream m0
mov o0.xy, v[1][0].xyxx
mov o1.xyzw, v[1][1].xyzw
mov o2.x, l(3)
mov o2.y, l(3)
emit_stream m0
mov o0.xy, v[2][0].xyxx
mov o1.xyzw, v[2][1].xyzw
mov o2.x, l(3)
mov o2.y, l(3)
emit_stream m0
cut_stream m0
mov o0.xy, v[0][0].xyxx
mov o1.xyzw, v[0][1].xyzw
mov o2.x, l(4)
mov o2.y, l(4)
emit_stream m0
mov o0.xy, v[1][0].xyxx
mov o1.xyzw, v[1][1].xyzw
mov o2.x, l(4)
mov o2.y, l(4)
emit_stream m0
mov o0.xy, v[2][0].xyxx
mov o1.xyzw, v[2][1].xyzw
mov o2.x, l(4)
mov o2.y, l(4)
emit_stream m0
cut_stream m0
mov o0.xy, v[0][0].xyxx
mov o1.xyzw, v[0][1].xyzw
mov o2.x, l(5)
mov o2.y, l(5)
emit_stream m0
mov o0.xy, v[1][0].xyxx
mov o1.xyzw, v[1][1].xyzw
mov o2.x, l(5)
mov o2.y, l(5)
emit_stream m0
mov o0.xy, v[2][0].xyxx
mov o1.xyzw, v[2][1].xyzw
mov o2.x, l(5)
mov o2.y, l(5)
emit_stream m0
cut_stream m0
ret
// Approximately 0 instruction slots used
