// ---- Created with 3Dmigoto v1.3.16 on Thu Jul 18 00:47:33 2019
cbuffer cb0 : register(b0)
{
  float4 cb0[8];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : TEXCOORD10,
  float4 v1 : TEXCOORD11,
  float4 v2 : COLOR0,
  float4 v3 : TEXCOORD0,
  uint v4 : PACKED_EYE_INDEX0,
  float v5 : TEXCOORD6,
  float3 w5 : TEXCOORD7,
  float4 v6 : SV_Position0,
  out float4 o0 : SV_Target0,
  out float oDepth : SV_DEPTH)
{
  o0.xyzw = float4(0,0,0,0);
  oDepth = saturate(v5.x * cb0[7].w + cb0[7].z);
  return;
}