//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jul 18 00:47:02 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET    uint   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[124], immediateIndexed
dcl_resource_texture2d (uint,uint,uint,uint) t0
dcl_input_ps linear noperspective v0.xy
dcl_output o0.xyzw
dcl_temps 1
mul r0.xy, v0.xyxx, cb0[123].xyxx
ftou r0.xy, r0.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r0.x, r0.xyzw, t0.yxzw
ushr r0.x, r0.x, l(4)
and r0.y, r0.x, l(6)
not r0.x, r0.x
bfi o0.xyzw, l(1, 1, 1, 1), l(0, 0, 0, 0), r0.xxxx, r0.yyyy
ret
// Approximately 0 instruction slots used
