// ---- Created with 3Dmigoto v1.3.16 on Thu Jul 18 00:45:01 2019
Texture3D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[1];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[46];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear noperspective float2 v0 : TEXCOORD0,
  linear noperspective float2 w0 : TEXCOORD3,
  linear noperspective float4 v1 : TEXCOORD1,
  linear noperspective float4 v2 : TEXCOORD2,
  float2 v3 : TEXCOORD4,
  float4 v4 : SV_POSITION0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = asuint(cb0[24].xy);
  r0.xy = v4.xy + -r0.xy;
  r0.xy = cb0[23].zw * r0.xy;
  r0.xyz = t0.Sample(s0_s, r0.xy).xyz;
  r0.xyz = r0.xyz * cb1[0].xyz + cb0[40].xyz;
  r1.xy = max(cb0[45].xy, v0.xy);
  r1.xy = min(cb0[45].zw, r1.xy);
  r1.xyz = t2.Sample(s2_s, r1.xy).xyz;
  r0.xyz = r1.xyz * r0.xyz;
  r1.xyz = t1.Sample(s1_s, v0.xy).xyz;
  r0.xyz = r1.xyz * cb0[39].xyz + r0.xyz;
  r0.xyz = v1.xxx * r0.xyz;
  r1.xy = cb0[41].xx * v1.yz;
  r0.w = dot(r1.xy, r1.xy);
  r0.w = 1 + r0.w;
  r0.w = rcp(r0.w);
  r0.w = r0.w * r0.w;
  r0.xyz = r0.xyz * r0.www + float3(0.00266771927,0.00266771927,0.00266771927);
  r0.xyz = log2(r0.xyz);
  r0.xyz = saturate(r0.xyz * float3(0.0714285746,0.0714285746,0.0714285746) + float3(0.610726953,0.610726953,0.610726953));
  r0.xyz = r0.xyz * float3(0.96875,0.96875,0.96875) + float3(0.015625,0.015625,0.015625);
  r0.xyz = t3.Sample(s3_s, r0.xyz).xyz;
  r0.w = v2.w * 543.309998 + v2.z;
  r0.w = sin(r0.w);
  r0.w = 493013 * r0.w;
  r0.w = frac(r0.w);
  r0.w = r0.w * 0.00390625 + -0.001953125;
  o0.xyz = r0.xyz * float3(1.04999995,1.04999995,1.04999995) + r0.www;
  r0.xyz = float3(1.04999995,1.04999995,1.04999995) * r0.xyz;
  o0.w = saturate(dot(r0.xyz, float3(0.298999995,0.587000012,0.114)));
  return;
}