// ---- Created with 3Dmigoto v1.3.16 on Thu Jul 18 00:45:00 2019



// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


[maxvertexcount(3)]
void main(
  inout TriangleStream<float> m0,
  float2 v0 : TEXCOORD0,
  float4 v1 : SV_POSITION0,
  uint v2 : TEXCOORD1,
  out float2 o0 : TEXCOORD0,
  out float4 o1 : SV_POSITION0,
  out uint o2 : SV_RenderTargetArrayIndex0)
{
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_siv v[3][1].xyzw, position
// Needs manual fix for instruction:
// unknown dcl_: dcl_inputprimitive triangle
// Needs manual fix for instruction:  
//dcl_stream m0
// Needs manual fix for instruction:
// unknown dcl_: dcl_outputtopology trianglestrip
  o0.xy = v[0][0].xy;
  o1.xyzw = v[0][1].xyzw;
  o2.x = v[0][2].x;
// Needs manual fix for instruction, maybe. 
//emit_stream m0
m0.Append(0);
  o0.xy = v[1][0].xy;
  o1.xyzw = v[1][1].xyzw;
  o2.x = v[1][2].x;
// Needs manual fix for instruction, maybe. 
//emit_stream m0
m0.Append(0);
  o0.xy = v[2][0].xy;
  o1.xyzw = v[2][1].xyzw;
  o2.x = v[2][2].x;
// Needs manual fix for instruction, maybe. 
//emit_stream m0
m0.Append(0);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HLSL errors ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\marco\Desktop\3Dmigoto Fullbright for FNAF VR\ShaderCache\a6865cf1ce28e9bf-gs_replace.txt(29,11): error X3004: undeclared identifier 'v'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
