// ---- Created with 3Dmigoto v1.3.16 on Wed Oct 23 20:16:14 2019
Buffer<float4> t3 : register(t3);

Texture3D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb3 : register(b3)
{
  float4 cb3[164];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[5];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[164];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[8];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : ATTRIBUTE0,
  uint v1 : SV_VertexID0,
  uint v2 : SV_InstanceID0,
  out float4 o0 : TEXCOORD10,
  out float4 o1 : TEXCOORD11,
  out uint o2 : PACKED_EYE_INDEX0,
  out float4 o3 : TEXCOORD7,
  out float4 o4 : SV_POSITION0,
  out float o5 : SV_ClipDistance1)
{
  const float4 icb[] = { { -1.000000, 0, 0, 1.000000},
                              { 1.000000, 0, 0, 1.000000} };
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_sgv v1.x, vertex_id
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_sgv v2.x, instance_id
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v2.x & 1;
  if (r0.x == 0) {
    r1.x = cb1[0].x;
    r1.y = cb1[1].x;
    r1.z = cb1[2].x;
    r1.w = cb1[3].x;
    r2.x = cb1[0].y;
    r2.y = cb1[1].y;
    r2.z = cb1[2].y;
    r2.w = cb1[3].y;
    r3.x = cb1[0].z;
    r3.y = cb1[1].z;
    r3.z = cb1[2].z;
    r3.w = cb1[3].z;
    r4.x = cb1[0].w;
    r4.y = cb1[1].w;
    r4.z = cb1[2].w;
    r4.w = cb1[3].w;
    r0.yzw = cb1[62].xyz;
    r5.x = cb1[163].y;
    r5.yzw = cb1[60].xyz;
  } else {
    r1.x = cb3[0].x;
    r1.y = cb3[1].x;
    r1.z = cb3[2].x;
    r1.w = cb3[3].x;
    r2.x = cb3[0].y;
    r2.y = cb3[1].y;
    r2.z = cb3[2].y;
    r2.w = cb3[3].y;
    r3.x = cb3[0].z;
    r3.y = cb3[1].z;
    r3.z = cb3[2].z;
    r3.w = cb3[3].z;
    r4.x = cb3[0].w;
    r4.y = cb3[1].w;
    r4.z = cb3[2].w;
    r4.w = cb3[3].w;
    r0.yzw = cb3[62].xyz;
    r5.x = cb3[163].y;
    r5.yzw = cb3[60].xyz;
  }
  r6.x = (int)v1.x + asint(cb0[7].y);
  r6.y = (uint)r6.x << 1;
  r6.yzw = t3.Load(r6.y).xyz;
  bitmask.x = ((~(-1 << 31)) << 1) & 0xffffffff;  r6.x = (((uint)r6.x << 1) & bitmask.x) | ((uint)1 & ~bitmask.x);
  r7.xyzw = t3.Load(r6.x).xyzw;
  r8.xyz = r7.yzx * r6.yzw;
  r6.xyz = r7.xyz * r6.zwy + -r8.xyz;
  r6.xyz = r6.xyz * r7.www;
  r8.xyz = r6.xyz * r7.yzx;
  r6.xyz = r6.zxy * r7.zxy + -r8.xyz;
  r6.xyz = r6.xyz * r7.www;
  r8.xyz = cb2[4].xxx * cb2[0].xyz;
  r9.xyz = cb2[4].yyy * cb2[1].xyz;
  r10.xyz = cb2[4].zzz * cb2[2].xyz;
  r11.xyz = r9.xyz * r6.yyy;
  r6.xyw = r6.xxx * r8.xyz + r11.xyz;
  o0.xyz = r6.zzz * r10.xyz + r6.xyw;
  r6.xyz = r9.xyz * r7.yyy;
  r6.xyz = r7.xxx * r8.xyz + r6.xyz;
  o1.xyz = r7.zzz * r10.xyz + r6.xyz;
  o1.w = cb2[4].w * r7.w;
  r6.xyz = cb2[1].xyz * v0.yyy;
  r6.xyz = cb2[0].xyz * v0.xxx + r6.xyz;
  r6.xyz = cb2[2].xyz * v0.zzz + r6.xyz;
  r0.yzw = cb2[3].xyz + r0.yzw;
  r6.xyz = r6.xyz + r0.yzw;
  r6.w = 1;
  r1.x = dot(r6.xyzw, r1.xyzw);
  r1.y = dot(r6.xyzw, r2.xyzw);
  r1.z = dot(r6.xyzw, r3.xyzw);
  r1.w = dot(r6.xyzw, r4.xyzw);
  if (cb0[0].x != 0) {
    r2.x = icb[r0.x+0].x;
    r2.y = 1;
    o5.x = dot(r1.xw, r2.xy);
    r0.y = 0.5 * r5.x;
    r0.z = icb[r0.x+0].x * r1.w;
    r0.w = -r5.x * 0.5 + 1;
    r0.z = r0.z * r0.w;
    r1.x = r1.x * r0.y + r0.z;
  } else {
    o5.x = 0;
  }
  r0.y = cb0[0].x ? 1 : 0;
  o2.x = mad((int)r0.y, 0x80000000, (int)r0.x);
  r0.xyz = r6.xyz + -r5.yzw;
  r0.w = dot(r0.xyz, r0.xyz);
  r2.x = sqrt(r0.w);
  r2.yz = float2(9.99999975e-006,100) * cb1[149].xx;
  r2.w = -cb1[148].w + r5.w;
  r2.w = cb1[149].y * r2.w;
  r3.xy = r5.yz * r2.yy;
  r3.w = r2.w * r2.y + 6360.00977;
  r2.w = dot(r3.xyw, r3.xyw);
  r4.z = sqrt(r2.w);
  r0.w = rsqrt(r0.w);
  r5.xyz = r0.xyz * r0.www;
  r3.z = dot(r3.xyw, r5.xyz);
  r4.w = r3.z / r4.z;
  r6.x = r4.w * r4.w + -1;
  r6.xy = r2.ww * r6.xx + float2(40449600,41344900);
  r6.xy = sqrt(r6.xy);
  r7.xy = -r6.xy + -r3.zz;
  r2.w = r2.x * r2.y;
  r3.z = r2.x * r2.y + -cb1[149].w;
  r3.z = max(0, r3.z);
  r6.x = 0.100000001 * r3.z;
  r6.x = r6.x / cb1[149].w;
  r6.x = min(1, r6.x);
  r2.z = cmp(r2.w < r2.z);
  r8.y = cb1[148].x * r6.x;
  r2.x = r2.x * r2.y + cb1[150].x;
  r8.x = max(1, r2.x);
  r7.z = 1;
  r4.xy = r2.zz ? r8.xy : r7.xz;
  r2.x = cmp(0 < r7.y);
  r7.xzw = r7.yyy * r5.xyz + r3.xyw;
  r8.x = r4.x + -r7.y;
  r8.z = -0.000155520989 * r6.y;
  r6.yzw = r2.xxx ? r7.xzw : r3.xyw;
  r8.y = 6430;
  r2.xyw = r2.xxx ? r8.xyz : r4.xzw;
  r7.x = cmp(r2.y < 6360.01465);
  r7.y = 6360.01465 + -r2.y;
  r8.xyz = -r7.yyy * r5.xyz + r6.yzw;
  r9.x = -r7.y + r2.x;
  r7.y = dot(r8.xyz, r5.xyz);
  r9.z = 0.000157232338 * r7.y;
  r9.y = 6360.01465;
  r2.xyw = r7.xxx ? r9.xyz : r2.xyw;
  r7.y = cmp(6430 >= r2.y);
  r3.z = cmp(0 < r3.z);
  r3.z = r3.z ? r7.y : 0;
  if (r3.z != 0) {
    r6.yzw = r7.xxx ? r8.xyz : r6.yzw;
    r3.z = dot(r5.xyz, cb1[147].xyz);
    r7.x = dot(r6.yzw, cb1[147].xyz);
    r7.x = r7.x / r2.y;
    r7.y = 6360 / r2.y;
    r7.y = -r7.y * r7.y + 1;
    r7.y = sqrt(r7.y);
    r7.zw = float2(0.155000001,0.00499999989) + -r7.yy;
    r8.xy = max(r7.zw, r2.ww);
    r8.x = r2.z ? r8.x : r8.y;
    r2.w = -1.44269502 * r5.z;
    r2.w = exp2(r2.w);
    r9.y = saturate(-0.5 + r2.w);
    r2.w = cmp(r9.y < 1);
    r5.w = max(0.150000006, r5.z);
    r7.z = dot(r5.xyw, r5.xyw);
    r7.z = rsqrt(r7.z);
    r10.xyz = r7.zzz * r5.xyw;
    r11.xyz = r2.xxx * r10.xyz + r6.yzw;
    r5.w = dot(r11.xyz, r11.xyz);
    r5.w = sqrt(r5.w);
    r7.z = dot(r11.xyz, r10.xyz);
    r10.w = r7.z / r5.w;
    r8.yzw = r5.xyz;
    r10.xyzw = r2.wwww ? r10.xyzw : r8.yzwx;
    r9.x = r10.w;
    r8.y = 0;
    r9.xy = r2.zz ? r9.xy : r8.xy;
    r2.w = r3.z * r3.z + 1;
    r5.w = 0.0596831031 * r2.w;
    r7.z = -r3.z * 1.60000002 + 1.63999999;
    r7.z = log2(abs(r7.z));
    r7.z = -1.5 * r7.z;
    r7.z = exp2(r7.z);
    r2.w = r7.z * r2.w;
    r11.x = 0.0162772108 * r2.w;
    r2.w = r2.y * r2.y;
    r7.z = r2.y * r2.y + -40449600;
    r7.z = sqrt(r7.z);
    r8.y = r9.x * r2.y;
    r8.z = r8.y * r8.y + -r2.w;
    r8.z = 40449600 + r8.z;
    r8.w = cmp(r8.y < 0);
    r9.w = cmp(0 < r8.z);
    r8.w = r8.w ? r9.w : 0;
    r12.xyzw = r8.wwww ? float4(1,0,0,0.49609375) : float4(-1,895300,946.202942,0.50390625);
    r8.w = asuint(cb1[150].w);
    r9.w = 0.5 / r8.w;
    r10.w = 0.00105685578 * r7.z;
    r8.w = 1 / r8.w;
    r8.w = 1 + -r8.w;
    r13.z = r10.w * r8.w + r9.w;
    r8.z = r12.y + r8.z;
    r8.z = sqrt(r8.z);
    r8.y = r8.y * r12.x + r8.z;
    r8.z = r12.z + r7.z;
    r8.y = r8.y / r8.z;
    r13.w = r8.y * 0.4921875 + r12.w;
    r8.y = max(-0.197500005, r7.x);
    r8.y = 5.34962368 * r8.y;
    r8.z = min(1, abs(r8.y));
    r10.w = max(1, abs(r8.y));
    r10.w = 1 / r10.w;
    r8.z = r10.w * r8.z;
    r10.w = r8.z * r8.z;
    r12.x = r10.w * 0.0208350997 + -0.0851330012;
    r12.x = r10.w * r12.x + 0.180141002;
    r12.x = r10.w * r12.x + -0.330299497;
    r10.w = r10.w * r12.x + 0.999866009;
    r12.x = r10.w * r8.z;
    r12.y = cmp(1 < abs(r8.y));
    r12.x = r12.x * -2 + 1.57079637;
    r12.x = r12.y ? r12.x : 0;
    r8.z = r8.z * r10.w + r12.x;
    r8.y = min(1, r8.y);
    r8.y = cmp(r8.y < -r8.y);
    r8.y = r8.y ? -r8.z : r8.z;
    r8.y = r8.y * 0.909090877 + 0.74000001;
    r8.y = r8.y * 0.484375 + 0.015625;
    r3.z = 1 + r3.z;
    r8.z = 3.5 * r3.z;
    r8.z = floor(r8.z);
    r3.z = r3.z * 3.5 + -r8.z;
    r8.y = r8.z + r8.y;
    r13.y = 0.125 * r8.y;
    r12.xyzw = t2.SampleLevel(s2_s, r13.ywz, 0).xyzw;
    r10.w = 1 + -r3.z;
    r8.y = 1 + r8.y;
    r13.x = 0.125 * r8.y;
    r14.xyzw = t2.SampleLevel(s2_s, r13.xwz, 0).xyzw;
    r14.xyzw = r14.xyzw * r3.zzzz;
    r12.xyzw = r12.xyzw * r10.wwww + r14.xyzw;
    r12.xyzw = max(float4(0,0,0,0), r12.xyzw);
    r8.y = cmp(0 < r2.x);
    if (r8.y != 0) {
      r6.yzw = r2.xxx * r5.xyz + r6.yzw;
      r8.y = dot(r6.yzw, r6.yzw);
      r8.y = sqrt(r8.y);
      r14.x = 0.5 / cb1[149].z;
      r14.x = r14.x * r2.y;
      r14.x = sqrt(r14.x);
      r14.y = r2.x / r2.y;
      r9.z = r14.y + r9.x;
      r14.xy = r14.xx * r9.xz;
      r14.zw = cmp(float2(0,0) < r14.xy);
      r15.xy = cmp(r14.xy < float2(0,0));
      r14.zw = (int2)-r14.zw + (int2)r15.xy;
      r14.zw = (int2)r14.zw;
      r15.xyz = r14.xxy * r14.xxy;
      r15.w = cmp(r14.z < r14.w);
      r15.x = 1.44269502 * r15.x;
      r15.x = exp2(r15.x);
      r15.x = r15.w ? r15.x : 0;
      r15.yz = r15.yz * float2(1.51999998,1.51999998) + float2(4,4);
      r15.yz = sqrt(r15.yz);
      r14.xy = abs(r14.xy) * float2(2.31929994,2.31929994) + r15.yz;
      r14.xy = r14.zw / r14.xy;
      r14.z = -r2.x / cb1[149].z;
      r14.w = r2.y + r2.y;
      r15.y = r2.x / r14.w;
      r15.y = r15.y + r9.x;
      r14.z = r15.y * r14.z;
      r14.z = 1.44269502 * r14.z;
      r16.y = exp2(r14.z);
      r16.xz = float2(1,1);
      r14.xy = r16.xy * r14.xy;
      r14.z = cb1[149].z * r2.y;
      r14.z = 6.28310013 * r14.z;
      r14.z = sqrt(r14.z);
      r15.z = 6360 + -r2.y;
      r15.w = r15.z / cb1[149].z;
      r15.w = 1.44269502 * r15.w;
      r15.w = exp2(r15.w);
      r14.z = r15.w * r14.z;
      r14.x = dot(r14.xy, float2(1,-1));
      r14.x = r15.x + r14.x;
      r14.x = r14.z * r14.x;
      r14.yz = float2(0.416666657,7.53972054) * r2.yy;
      r14.yz = sqrt(r14.yz);
      r15.xw = r14.yy * r9.xz;
      r16.xy = cmp(float2(0,0) < r15.xw);
      r17.xy = cmp(r15.xw < float2(0,0));
      r16.xy = (int2)-r16.xy + (int2)r17.xy;
      r16.xy = (int2)r16.xy;
      r17.xyz = r15.xxw * r15.xxw;
      r9.z = cmp(r16.x < r16.y);
      r14.y = 1.44269502 * r17.x;
      r14.y = exp2(r14.y);
      r9.z = r9.z ? r14.y : 0;
      r17.xy = r17.yz * float2(1.51999998,1.51999998) + float2(4,4);
      r17.xy = sqrt(r17.xy);
      r15.xw = abs(r15.xw) * float2(2.31929994,2.31929994) + r17.xy;
      r15.xw = r16.xy / r15.xw;
      r14.y = r15.y * -r2.x;
      r14.y = 1.20224583 * r14.y;
      r16.w = exp2(r14.y);
      r15.xy = r16.zw * r15.xw;
      r14.y = 1.20224583 * r15.z;
      r14.y = exp2(r14.y);
      r14.y = r14.z * r14.y;
      r14.z = dot(r15.xy, float2(1,-1));
      r9.z = r14.z + r9.z;
      r9.z = r14.y * r9.z;
      r9.z = 0.00444444455 * r9.z;
      r14.xyz = r14.xxx * float3(-0.00579999993,-0.0135000004,-0.0331000015) + -r9.zzz;
      r14.xyz = float3(1.44269502,1.44269502,1.44269502) * r14.xyz;
      r14.xyz = exp2(r14.xyz);
      r9.z = max(r8.y, r2.y);
      r9.z = r2.z ? r9.z : r8.y;
      r15.x = cmp(6360.00977 < r9.z);
      if (r15.x != 0) {
        r15.x = cmp(r9.y < 1);
        if (r15.x != 0) {
          r10.xyz = r2.zzz ? r10.xyz : r5.xyz;
          r10.x = dot(r6.yzw, r10.xyz);
          r10.x = r10.x / r8.y;
          r6.y = dot(r6.yzw, cb1[147].xyz);
          r6.y = r6.y / r8.y;
          r6.z = r9.z * r9.z;
          r6.w = r9.z * r9.z + -40449600;
          r6.w = sqrt(r6.w);
          r8.y = r10.x * r9.z;
          r6.z = r8.y * r8.y + -r6.z;
          r6.z = 40449600 + r6.z;
          r9.z = cmp(r8.y < 0);
          r10.x = cmp(0 < r6.z);
          r9.z = r9.z ? r10.x : 0;
          r15.xyzw = r9.zzzz ? float4(1,0,0,0.49609375) : float4(-1,895300,946.202942,0.50390625);
          r9.z = r6.w * r8.w;
          r16.y = r9.z * 0.00105685578 + r9.w;
          r6.zw = r15.yz + r6.zw;
          r6.z = sqrt(r6.z);
          r6.z = r8.y * r15.x + r6.z;
          r6.z = r6.z / r6.w;
          r16.x = r6.z * 0.4921875 + r15.w;
          r6.y = max(-0.197500005, r6.y);
          r6.y = 5.34962368 * r6.y;
          r6.z = min(1, abs(r6.y));
          r6.w = max(1, abs(r6.y));
          r6.w = 1 / r6.w;
          r6.z = r6.z * r6.w;
          r6.w = r6.z * r6.z;
          r8.y = r6.w * 0.0208350997 + -0.0851330012;
          r8.y = r6.w * r8.y + 0.180141002;
          r8.y = r6.w * r8.y + -0.330299497;
          r6.w = r6.w * r8.y + 0.999866009;
          r8.y = r6.z * r6.w;
          r9.z = cmp(1 < abs(r6.y));
          r8.y = r8.y * -2 + 1.57079637;
          r8.y = r9.z ? r8.y : 0;
          r6.z = r6.z * r6.w + r8.y;
          r6.y = min(1, r6.y);
          r6.y = cmp(r6.y < -r6.y);
          r6.y = r6.y ? -r6.z : r6.z;
          r6.y = r6.y * 0.909090877 + 0.74000001;
          r6.y = r6.y * 0.484375 + r8.z;
          r6.yz = float2(0.015625,1.015625) + r6.yy;
          r16.zw = float2(0.125,0.125) * r6.yz;
          r15.xyzw = t2.SampleLevel(s2_s, r16.zxy, 0).xyzw;
          r17.xyzw = t2.SampleLevel(s2_s, r16.wxy, 0).xyzw;
          r17.xyzw = r17.xyzw * r3.zzzz;
          r15.xyzw = r15.xyzw * r10.wwww + r17.xyzw;
          r15.xyzw = -r14.xyzx * r15.xyzw + r12.xyzw;
          r12.xyzw = max(float4(0,0,0,0), r15.xyzw);
          if (r2.z == 0) {
            r6.y = r9.x + r7.y;
            r6.z = cmp(abs(r6.y) < 0.00499999989);
            if (r6.z != 0) {
              r6.y = 0.00499999989 + r6.y;
              r6.y = 100 * r6.y;
              r6.z = -0.00499999989 + -r7.y;
              r6.w = r2.x * r2.x + r2.w;
              r7.y = r14.w * r2.x;
              r8.y = r7.y * r6.z + r6.w;
              r8.y = sqrt(r8.y);
              r8.z = r6.z * r2.y;
              r6.z = r2.y * r6.z + r2.x;
              r6.z = r6.z / r8.y;
              r6.z = max(r7.w, r6.z);
              r9.x = r8.z * r8.z + -r2.w;
              r9.x = 40449600 + r9.x;
              r9.z = cmp(r8.z < 0);
              r10.x = cmp(0 < r9.x);
              r9.z = r9.z ? r10.x : 0;
              r15.xyzw = r9.zzzz ? float4(1,0,0,0.49609375) : float4(-1,895300,946.202942,0.50390625);
              r9.x = r15.y + r9.x;
              r9.x = sqrt(r9.x);
              r8.z = r8.z * r15.x + r9.x;
              r9.x = r15.z + r7.z;
              r8.z = r8.z / r9.x;
              r15.x = r8.z * 0.4921875 + r15.w;
              r15.yz = r13.yz;
              r17.xyzw = t2.SampleLevel(s2_s, r15.yxz, 0).xyzw;
              r13.y = r15.x;
              r18.xyzw = t2.SampleLevel(s2_s, r13.xyz, 0).xyzw;
              r18.xyzw = r18.xyzw * r3.zzzz;
              r17.xyzw = r17.xyzw * r10.wwww + r18.xyzw;
              r8.z = r8.y * r8.y;
              r9.x = r8.y * r8.y + -40449600;
              r9.x = sqrt(r9.x);
              r6.z = r8.y * r6.z;
              r8.y = r6.z * r6.z + -r8.z;
              r8.y = 40449600 + r8.y;
              r8.z = cmp(r6.z < 0);
              r9.z = cmp(0 < r8.y);
              r8.z = r8.z ? r9.z : 0;
              r18.xyzw = r8.zzzz ? float4(1,0,0,0.49609375) : float4(-1,895300,946.202942,0.50390625);
              r8.z = r9.x * r8.w;
              r16.y = r8.z * 0.00105685578 + r9.w;
              r8.y = r18.y + r8.y;
              r8.y = sqrt(r8.y);
              r6.z = r6.z * r18.x + r8.y;
              r8.y = r18.z + r9.x;
              r6.z = r6.z / r8.y;
              r16.x = r6.z * 0.4921875 + r18.w;
              r18.xyzw = t2.SampleLevel(s2_s, r16.zxy, 0).xyzw;
              r19.xyzw = t2.SampleLevel(s2_s, r16.wxy, 0).xyzw;
              r19.xyzw = r19.xyzw * r3.zzzz;
              r18.xyzw = r18.xyzw * r10.wwww + r19.xyzw;
              r17.xyzw = -r14.xyzx * r18.xyzw + r17.xyzw;
              r17.xyzw = max(float4(0,0,0,0), r17.xyzw);
              r6.z = r7.y * r7.w + r6.w;
              r6.z = sqrt(r6.z);
              r6.w = r7.w * r2.y;
              r2.x = r2.y * r7.w + r2.x;
              r2.x = r2.x / r6.z;
              r2.x = max(r7.w, r2.x);
              r7.y = r6.w * r6.w + -r2.w;
              r7.y = 40449600 + r7.y;
              r7.w = cmp(r6.w < 0);
              r8.y = cmp(0 < r7.y);
              r7.w = r7.w ? r8.y : 0;
              r18.xyzw = r7.wwww ? float4(1,0,0,0.49609375) : float4(-1,895300,946.202942,0.50390625);
              r7.y = r18.y + r7.y;
              r7.y = sqrt(r7.y);
              r6.w = r6.w * r18.x + r7.y;
              r7.y = r18.z + r7.z;
              r6.w = r6.w / r7.y;
              r15.w = r6.w * 0.4921875 + r18.w;
              r18.xyzw = t2.SampleLevel(s2_s, r15.ywz, 0).xyzw;
              r13.w = r15.w;
              r15.xyzw = t2.SampleLevel(s2_s, r13.xwz, 0).xyzw;
              r15.xyzw = r15.xyzw * r3.zzzz;
              r15.xyzw = r18.xyzw * r10.wwww + r15.xyzw;
              r6.w = r6.z * r6.z;
              r7.y = r6.z * r6.z + -40449600;
              r7.y = sqrt(r7.y);
              r2.x = r6.z * r2.x;
              r6.z = r2.x * r2.x + -r6.w;
              r6.z = 40449600 + r6.z;
              r6.w = cmp(r2.x < 0);
              r7.w = cmp(0 < r6.z);
              r6.w = r6.w ? r7.w : 0;
              r18.xyzw = r6.wwww ? float4(1,0,0,0.49609375) : float4(-1,895300,946.202942,0.50390625);
              r6.w = r7.y * r8.w;
              r16.y = r6.w * 0.00105685578 + r9.w;
              r6.z = r18.y + r6.z;
              r6.z = sqrt(r6.z);
              r2.x = r2.x * r18.x + r6.z;
              r6.z = r18.z + r7.y;
              r2.x = r2.x / r6.z;
              r16.x = r2.x * 0.4921875 + r18.w;
              r18.xyzw = t2.SampleLevel(s2_s, r16.zxy, 0).xyzw;
              r16.xyzw = t2.SampleLevel(s2_s, r16.wxy, 0).xyzw;
              r16.xyzw = r16.xyzw * r3.zzzz;
              r16.xyzw = r18.xyzw * r10.wwww + r16.xyzw;
              r15.xyzw = -r14.xyzx * r16.xyzw + r15.xyzw;
              r15.xyzw = max(float4(0,0,0,0), r15.xyzw);
              r15.xyzw = r15.xyzw + -r17.xyzw;
              r12.xyzw = r6.yyyy * r15.xyzw + r17.xyzw;
            }
          } else {
            r2.x = cmp(0 < r9.y);
            if (r2.x != 0) {
              r15.xyzw = float4(1,1,1,1) + -r14.xyzx;
              r2.x = r8.x * r2.y;
              r2.y = r2.x * r2.x + -r2.w;
              r2.y = 40449600 + r2.y;
              r2.w = cmp(r2.x < 0);
              r6.y = cmp(0 < r2.y);
              r2.w = r2.w ? r6.y : 0;
              r8.xyzw = r2.wwww ? float4(1,0,0,0.49609375) : float4(-1,895300,946.202942,0.50390625);
              r2.y = r8.y + r2.y;
              r2.y = sqrt(r2.y);
              r2.x = r2.x * r8.x + r2.y;
              r2.y = r8.z + r7.z;
              r2.x = r2.x / r2.y;
              r8.y = r2.x * 0.4921875 + r8.w;
              r8.xz = r13.yz;
              r16.xyzw = t2.SampleLevel(s2_s, r8.xyz, 0).xyzw;
              r8.xz = r13.xz;
              r8.xyzw = t2.SampleLevel(s2_s, r8.xyz, 0).xyzw;
              r8.xyzw = r8.xyzw * r3.zzzz;
              r8.xyzw = r16.xyzw * r10.wwww + r8.xyzw;
              r8.xyzw = max(float4(0,0,0,0), r8.xyzw);
              r8.xyzw = r15.xyzw * r8.xyzw + -r12.xyzw;
              r12.xyzw = r9.yyyy * r8.xyzw + r12.xyzw;
            }
          }
        } else {
          r8.xyzw = float4(1,1,1,1) + -r14.xyzx;
          r12.xyzw = r8.xyzw * r12.xyzw;
        }
      }
    } else {
      r14.xyz = float3(1,1,1);
    }
    r2.x = saturate(50 * r7.x);
    r2.y = r2.x * -2 + 3;
    r2.x = r2.x * r2.x;
    r2.x = r2.y * r2.x;
    r2.x = r12.w * r2.x;
    r2.xyw = r12.xyz * r2.xxx;
    r3.z = max(9.99999975e-005, r12.x);
    r2.xyw = r2.xyw / r3.zzz;
    r11.yzw = float3(1,0.429629624,0.175226584);
    r2.xyw = r2.xyw * r11.yxx;
    r2.xyw = r2.xyw * r11.xzw;
    r2.xyw = r12.xyz * r5.www + r2.xyw;
    r2.xyw = max(float3(0,0,0), r2.xyw);
  } else {
    r14.xyz = float3(1,1,1);
    r2.xyw = float3(0,0,0);
  }
  r6.yz = asint(cb1[150].zz) & int2(2,1);
  if (r6.y == 0) {
    r3.z = cmp(0 < r4.x);
    if (r3.z != 0) {
      r3.xyz = r4.xxx * r5.xyz + r3.xyw;
      r3.w = dot(r3.xyz, r3.xyz);
      r3.w = sqrt(r3.w);
      r3.xyz = r3.xyz / r3.www;
      r5.w = dot(r3.xyz, cb1[147].xyz);
      r3.w = -6360 + r3.w;
      r7.z = 0.0142857144 * r3.w;
      r8.y = sqrt(r7.z);
      r6.yw = float2(0.150000006,0.200000003) + r5.ww;
      r7.xy = float2(12.262105,0.833333313) * r6.yw;
      r3.w = min(1, abs(r7.x));
      r6.y = max(1, abs(r7.x));
      r6.y = 1 / r6.y;
      r3.w = r6.y * r3.w;
      r6.y = r3.w * r3.w;
      r6.w = r6.y * 0.0208350997 + -0.0851330012;
      r6.w = r6.y * r6.w + 0.180141002;
      r6.w = r6.y * r6.w + -0.330299497;
      r6.y = r6.y * r6.w + 0.999866009;
      r6.w = r6.y * r3.w;
      r7.w = cmp(1 < abs(r7.x));
      r6.w = r6.w * -2 + 1.57079637;
      r6.w = r7.w ? r6.w : 0;
      r3.w = r3.w * r6.y + r6.w;
      r6.y = min(1, r7.x);
      r6.y = cmp(r6.y < -r6.y);
      r3.w = r6.y ? -r3.w : r3.w;
      r8.x = 0.666666687 * r3.w;
      r8.xyz = t0.SampleLevel(s0_s, r8.xy, 0).xyz;
      r8.xyz = r2.zzz ? float3(0,0,0) : r8.xyz;
      r7.xyz = t1.SampleLevel(s1_s, r7.yz, 0).xyz;
      r3.w = max(0, r5.w);
      r7.xyz = r3.www * r8.xyz + r7.xyz;
      r7.xyz = float3(0.00318309898,0.00318309898,0.00318309898) * r7.xyz;
      r0.xyz = -r0.xyz * r0.www + cb1[147].xyz;
      r0.w = dot(r0.xyz, r0.xyz);
      r0.w = rsqrt(r0.w);
      r0.xyz = r0.xyz * r0.www;
      r0.w = dot(-r5.xyz, r0.xyz);
      r0.w = 1 + -r0.w;
      r3.w = r0.w * r0.w;
      r3.w = r3.w * r3.w;
      r0.w = r3.w * r0.w;
      r0.w = r0.w * 0.980000019 + 0.0199999996;
      r0.x = dot(r0.xyz, r3.xyz);
      r0.x = max(0, r0.x);
      r0.x = log2(r0.x);
      r0.x = 150 * r0.x;
      r0.x = exp2(r0.x);
      r0.x = r0.w * r0.x;
      r0.x = max(0, r0.x);
      r0.xyz = r0.xxx * r8.xyz + r7.xyz;
      r0.xyz = r2.zzz ? r7.xyz : r0.xyz;
      r0.xyz = r14.xyz * r0.xyz;
    } else {
      r0.xyz = float3(0,0,0);
    }
  } else {
    r0.xyz = float3(0,0,0);
  }
  if (r6.z == 0) {
    r0.w = cmp(6430 >= r4.z);
    r3.xy = float2(-6360,0.150000006) + r4.zw;
    r3.xy = float2(0.0142857144,12.262105) * r3.xy;
    r7.y = sqrt(r3.x);
    r2.z = min(1, abs(r3.y));
    r3.x = max(1, abs(r3.y));
    r3.x = 1 / r3.x;
    r2.z = r3.x * r2.z;
    r3.x = r2.z * r2.z;
    r3.z = r3.x * 0.0208350997 + -0.0851330012;
    r3.z = r3.x * r3.z + 0.180141002;
    r3.z = r3.x * r3.z + -0.330299497;
    r3.x = r3.x * r3.z + 0.999866009;
    r3.z = r3.x * r2.z;
    r3.w = cmp(1 < abs(r3.y));
    r3.z = r3.z * -2 + 1.57079637;
    r3.z = r3.w ? r3.z : 0;
    r2.z = r2.z * r3.x + r3.z;
    r3.x = min(1, r3.y);
    r3.x = cmp(r3.x < -r3.x);
    r2.z = r3.x ? -r2.z : r2.z;
    r7.x = 0.666666687 * r2.z;
    r3.xyz = t0.SampleLevel(s0_s, r7.xy, 0).xyz;
    r3.xyz = r0.www ? r3.xyz : float3(1,1,1);
    r0.w = cmp(0 < r4.x);
    r2.z = 0.0174532942 * cb1[150].y;
    r2.z = cos(r2.z);
    r3.w = dot(r5.xyz, cb1[147].xyz);
    r2.z = cmp(r3.w >= r2.z);
    r2.z = r2.z ? 1.000000 : 0;
    r3.xyz = r3.xyz * r2.zzz;
    r3.xyz = r0.www ? float3(0,0,0) : r3.xyz;
  } else {
    r3.xyz = float3(0,0,0);
  }
  r0.xyz = r3.xyz + r0.xyz;
  r0.xyz = r0.xyz + r2.xyw;
  r0.w = cb1[147].w * r4.y;
  r2.xyz = cb1[151].xyz * r0.www;
  o3.xyz = r2.xyz * r0.xyz;
  r0.x = saturate(r14.x * cb1[148].y + -cb1[148].z);
  r0.y = 1 + -r6.x;
  r0.z = 1 + -r0.x;
  o3.w = r0.y * r0.z + r0.x;
  o0.w = 0;
  o4.xyzw = r1.xyzw;
  return;
}