// ---- Created with 3Dmigoto v1.3.16 on Wed Sep 18 18:36:42 2019
cbuffer cb1 : register(b1)
{
  float4 cb1[3];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[51];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float2 v0 : ATTRIBUTE0,
  float2 v1 : ATTRIBUTE1,
  out float4 o0 : TEXCOORD0,
  out float3 o1 : TEXCOORD1,
  out float4 o2 : SV_POSITION0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = v1.xy * cb1[1].xy + cb1[1].zw;
  o0.xy = cb1[2].zw * r0.xy;
  r0.xy = v0.xy * cb1[0].xy + cb1[0].zw;
  r0.xy = cb1[2].xy * r0.xy;
  r0.xy = r0.xy * float2(2,2) + float2(-1,-1);
  r0.xy = float2(1,-1) * r0.xy;
  r1.xyz = cb0[49].xyz * r0.yyy;
  r1.xyz = r0.xxx * cb0[48].xyz + r1.xyz;
  o2.xy = r0.xy;
  o1.xyz = cb0[50].xyz + r1.xyz;
  o2.zw = float2(0,1);
  return;
}