// ---- Created with 3Dmigoto v1.3.16 on Thu Oct 24 00:27:02 2019
Texture2D<float4> t16 : register(t16);

Texture2D<float4> t15 : register(t15);

Texture2D<float4> t14 : register(t14);

Texture2D<float4> t13 : register(t13);

Texture2D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture2D<float4> t7 : register(t7);

Texture3D<float4> t6 : register(t6);

Buffer<uint4> t5 : register(t5);

Buffer<uint4> t4 : register(t4);

Buffer<float4> t3 : register(t3);

Buffer<uint4> t2 : register(t2);

Buffer<uint4> t1 : register(t1);

Buffer<float4> t0 : register(t0);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb5 : register(b5)
{
  float4 cb5[3];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[22];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[96];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[129];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[17];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[177];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear centroid float4 v0 : TEXCOORD10,
  linear centroid float4 v1 : TEXCOORD11,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD4,
  nointerpolation uint v4 : PACKED_EYE_INDEX0,
  float4 v5 : TEXCOORD7,
  float4 v6 : SV_Position0,
  uint v7 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0,
  out uint oMask : SV_Coverage)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v4.x & 1;
  if (r0.x == 0) {
    r1.x = cb0[4].x;
    r1.y = cb0[5].x;
    r1.z = cb0[6].x;
    r1.w = cb0[7].x;
    r2.x = cb0[4].y;
    r2.y = cb0[5].y;
    r2.z = cb0[6].y;
    r2.w = cb0[7].y;
    r3.x = cb0[4].w;
    r3.y = cb0[5].w;
    r3.z = cb0[6].w;
    r3.w = cb0[7].w;
    r4.x = cb0[40].x;
    r4.y = cb0[41].x;
    r4.z = cb0[42].x;
    r4.w = cb0[43].x;
    r5.x = cb0[40].y;
    r5.y = cb0[41].y;
    r5.z = cb0[42].y;
    r5.w = cb0[43].y;
    r6.x = cb0[40].z;
    r6.y = cb0[41].z;
    r6.z = cb0[42].z;
    r6.w = cb0[43].z;
    r7.x = cb0[40].w;
    r7.y = cb0[41].w;
    r7.z = cb0[42].w;
    r7.w = cb0[43].w;
    r0.yzw = cb0[62].xyz;
    r8.x = cb0[125].x;
    r8.y = cb0[128].w;
    r9.xyz = cb0[128].xyz;
    r8.zw = cb0[58].xy;
    r10.xy = cb0[58].zw;
    r10.zw = cb0[121].xy;
    r11.xy = cb0[122].zw;
  } else {
    r1.x = cb2[4].x;
    r1.y = cb2[5].x;
    r1.z = cb2[6].x;
    r1.w = cb2[7].x;
    r2.x = cb2[4].y;
    r2.y = cb2[5].y;
    r2.z = cb2[6].y;
    r2.w = cb2[7].y;
    r3.x = cb2[4].w;
    r3.y = cb2[5].w;
    r3.z = cb2[6].w;
    r3.w = cb2[7].w;
    r4.x = cb2[40].x;
    r4.y = cb2[41].x;
    r4.z = cb2[42].x;
    r4.w = cb2[43].x;
    r5.x = cb2[40].y;
    r5.y = cb2[41].y;
    r5.z = cb2[42].y;
    r5.w = cb2[43].y;
    r6.x = cb2[40].z;
    r6.y = cb2[41].z;
    r6.z = cb2[42].z;
    r6.w = cb2[43].z;
    r7.x = cb2[40].w;
    r7.y = cb2[41].w;
    r7.z = cb2[42].w;
    r7.w = cb2[43].w;
    r0.yzw = cb2[62].xyz;
    r8.x = cb2[125].x;
    r8.y = cb2[128].w;
    r9.xyz = cb2[128].xyz;
    r8.zw = cb2[58].xy;
    r10.xy = cb2[58].zw;
    r10.zw = cb2[121].xy;
    r11.xy = cb2[122].zw;
  }
  r12.xyz = v1.xyz * v0.zxy;
  r12.xyz = v1.zxy * v0.xyz + -r12.xyz;
  r12.xyz = v1.www * r12.xyz;
  r10.zw = v6.xy + -r10.zw;
  r11.xy = r10.zw * r11.xy + float2(-0.5,-0.5);
  r11.xy = v6.ww * r11.xy;
  r11.z = v6.w;
  r11.xyw = float3(2,-2,1) * r11.xyz;
  r13.xyz = v6.xyz;
  r13.w = 1;
  r4.x = dot(r13.xyzw, r4.xyzw);
  r4.y = dot(r13.xyzw, r5.xyzw);
  r4.z = dot(r13.xyzw, r6.xyzw);
  r4.w = dot(r13.xyzw, r7.xyzw);
  r4.xyz = r4.xyz / r4.www;
  r4.xyz = r4.xyz + -r0.yzw;
  r0.yz = t15.SampleBias(s4_s, v2.xy, cb0[133].x).xy;
  r5.xy = r0.yz * float2(2,2) + float2(-1,-1);
  r0.y = dot(r5.xy, r5.xy);
  r0.y = 1 + -r0.y;
  r0.y = max(0, r0.y);
  r5.z = sqrt(r0.y);
  r0.yzw = r5.xyz * r8.yyy + r9.xyz;
  r5.x = dot(r0.yzw, r0.yzw);
  r5.x = rsqrt(r5.x);
  r0.yzw = r5.xxx * r0.yzw;
  r5.xyz = r0.zzz * r12.xyz;
  r5.xyz = r0.yyy * v0.yzx + r5.xyz;
  r0.yzw = r0.www * v1.yzx + r5.xyz;
  r5.x = dot(r0.yzw, r0.yzw);
  r5.x = rsqrt(r5.x);
  r0.yzw = r5.xxx * r0.yzw;
  r5.xyzw = t16.SampleBias(s5_s, v2.xy, cb0[133].x).xyzw;
  r6.x = cmp(1 < (int)r8.x);
  r5.w = -0.333299994 + r5.w;
  r7.xyzw = cmp(float4(0.00666699978,0.166675001,0.333350003,0.500024974) < r5.wwww);
  r6.y = r7.x ? 0.000000 : 0;
  r6.y = r7.y ? 9 : r6.y;
  r6.y = r7.z ? 13 : r6.y;
  r6.z = (uint)r6.y;
  r6.z = -0.5 + r6.z;
  r6.z = cmp(r6.z < 0);
  r6.z = r7.w ? 0 : r6.z;
  r6.z = r6.x ? r6.z : 0;
  if (r6.z != 0) discard;
  r6.x = ~(int)r6.x;
  r5.w = cmp(r5.w < 0);
  r5.w = r6.x ? r5.w : 0;
  if (r5.w != 0) discard;
  r5.w = (int)r6.x | (int)r7.w;
  oMask = r5.w ? 15 : r6.y;
  r5.xyz = saturate(r5.xyz);
  r5.w = cmp(0 < cb1[12].x);
  r6.x = cmp(0 < cb0[163].w);
  r5.w = r5.w ? r6.x : 0;
  r6.xy = r11.xy / r11.ww;
  r6.xy = r6.xy * r8.zw + r10.yx;
  r7.xyzw = t10.SampleLevel(s1_s, r6.xy, 0).xyzw;
  r8.xyzw = t11.SampleLevel(s1_s, r6.xy, 0).xyzw;
  r9.xyz = t12.SampleLevel(s1_s, r6.xy, 0).xyw;
  r8.xyz = r8.yzx * float3(2,2,2) + float3(-1.00392163,-1.00392163,-1.00392163);
  r8.xyz = r0.yzw * r8.www + r8.xyz;
  r9.y = r9.z * 0.200000003 + r9.y;
  r7.xyz = r5.xyz * r7.www + r7.xyz;
  r8.xyz = r5.www ? r8.xyz : r0.yzw;
  r0.yzw = r5.www ? r7.xyz : r5.xyz;
  r5.xy = r5.ww ? r9.xy : float2(0,0.200000003);
  r7.xyzw = t14.Sample(s3_s, v3.zw).xyzw;
  r9.xyzw = cb4[7].xyzw * float4(-0.5,-0.5,-0.5,-0.5) + float4(0.5,0.5,0.5,0.5);
  r7.xyzw = saturate(r7.xyzw * cb4[7].xyzw + r9.xyzw);
  r7.xyzw = r7.xyzw * r7.xyzw;
  r7.xyzw = cb4[6].xyzw * r7.xyzw;
  r5.z = 0.0799999982 * r5.y;
  r9.xyz = -r5.yyy * float3(0.0799999982,0.0799999982,0.0799999982) + r0.yzw;
  r5.yzw = r5.xxx * r9.xyz + r5.zzz;
  r9.xyz = -r0.yzw * r5.xxx + r0.yzw;
  r9.xyz = r9.xyz * cb0[126].www + cb0[126].xyz;
  r5.xyz = r5.yzw * cb0[127].www + cb0[127].xyz;
  r5.xyz = r5.xyz * float3(0.449999988,0.449999988,0.449999988) + r9.xyz;
  r9.xy = float2(1,0.5) * v3.xy;
  r9.zw = v3.xy * float2(1,0.5) + float2(0,0.5);
  r12.xyzw = t13.Sample(s2_s, r9.xy).xyzw;
  r9.xyzw = t13.Sample(s2_s, r9.zw).xyzw;
  r5.w = r9.w * 0.00392156886 + r12.w;
  r5.w = -0.00196078443 + r5.w;
  r5.w = r5.w * cb4[18].w + cb4[20].w;
  r12.xyz = r12.xyz * r12.xyz;
  r12.xyz = r12.xyz * cb4[18].xyz + cb4[20].xyz;
  r5.w = exp2(r5.w);
  r5.w = -0.0185813606 + r5.w;
  r9.xyzw = r9.xyzw * cb4[19].xyzw + cb4[21].xyzw;
  r8.w = 1;
  r6.w = dot(r9.xyzw, r8.xyzw);
  r6.w = max(0, r6.w);
  r5.w = r6.w * r5.w;
  r9.xyz = r5.www * r12.xyz;
  r9.xyz = cb0[146].xyz * r9.xyz;
  r5.w = cmp(1 < asint(cb0[125].x));
  if (r5.w != 0) {
    r10.xy = cb0[123].xy * r6.xy;
    r10.xy = trunc(r10.xy);
    r12.xy = (int2)r10.xy;
    r12.z = 0;
    r5.w = t9.Load(r12.xyz).x;
    r6.w = r5.w * cb0[57].x + cb0[57].y;
    r5.w = r5.w * cb0[57].z + -cb0[57].w;
    r5.w = 1 / r5.w;
    r5.w = r6.w + r5.w;
    r5.w = -r11.z * 1 + r5.w;
    r5.w = abs(r5.w) / r11.w;
    r5.w = cmp(0.00999999978 < r5.w);
    if (r5.w != 0) {
      r13.y = -cb0[123].z;
      r13.z = 0;
      r13.yz = r13.yz + r6.xy;
      r14.xyzw = (int4)r12.xxyy + int4(1,-1,1,-1);
      r12.w = r14.y;
      r5.w = t9.Load(r12.wyz).x;
      r6.w = r5.w * cb0[57].x + cb0[57].y;
      r5.w = r5.w * cb0[57].z + -cb0[57].w;
      r5.w = 1 / r5.w;
      r5.w = r6.w + r5.w;
      r5.w = -r11.z * 1 + r5.w;
      r13.x = abs(r5.w);
      r5.w = cmp(r13.x < 100000000);
      r6.z = 100000000;
      r13.xyz = r5.www ? r13.xyz : r6.zxy;
      r15.y = 0;
      r15.z = cb0[123].w;
      r15.yz = r15.yz + r6.xy;
      r16.xz = r12.xz;
      r16.yw = r14.zw;
      r5.w = t9.Load(r16.xyz).x;
      r6.z = r5.w * cb0[57].x + cb0[57].y;
      r5.w = r5.w * cb0[57].z + -cb0[57].w;
      r5.w = 1 / r5.w;
      r5.w = r6.z + r5.w;
      r5.w = -r11.z * 1 + r5.w;
      r15.x = abs(r5.w);
      r5.w = cmp(r15.x < r13.x);
      r13.xyz = r5.www ? r15.xyz : r13.xyz;
      r15.y = cb0[123].z;
      r15.z = 0;
      r15.yz = r15.yz + r6.xy;
      r14.yzw = r12.yzz;
      r5.w = t9.Load(r14.xyz).x;
      r6.z = r5.w * cb0[57].x + cb0[57].y;
      r5.w = r5.w * cb0[57].z + -cb0[57].w;
      r5.w = 1 / r5.w;
      r5.w = r6.z + r5.w;
      r5.w = -r11.z * 1 + r5.w;
      r15.x = abs(r5.w);
      r5.w = cmp(r15.x < r13.x);
      r12.xyz = r5.www ? r15.xyz : r13.xyz;
      r10.x = 0;
      r10.y = -cb0[123].w;
      r6.zw = r10.xy + r6.xy;
      r5.w = t9.Load(r16.xwz).x;
      r8.w = r5.w * cb0[57].x + cb0[57].y;
      r5.w = r5.w * cb0[57].z + -cb0[57].w;
      r5.w = 1 / r5.w;
      r5.w = r8.w + r5.w;
      r5.w = -r11.z * 1 + r5.w;
      r5.w = cmp(abs(r5.w) < r12.x);
      r6.xy = r5.ww ? r6.zw : r12.yz;
    }
  }
  t8.GetDimensions(0, uiDest.x, uiDest.y, uiDest.z);
  r6.zw = uiDest.xy;
  r6.zw = (uint2)r6.zw;
  r6.zw = r6.xy * r6.zw;
  r6.zw = trunc(r6.zw);
  r12.xy = (int2)r6.zw;
  r12.zw = float2(0,0);
  r5.w = t8.Load(r12.xyz).x;
  r6.z = 3.99900007 * cb1[12].y;
  r6.z = (uint)r6.z;
  r6.z = (int)r6.z & 2;
  r6.z = r6.z ? cb0[164].y : 1;
  r5.w = -1 + r5.w;
  r5.w = r6.z * r5.w + 1;
  r9.xyz = r9.xyz * r5.www;
  r9.xyz = r9.xyz * r5.xyz;
  r11.xyz = r0.yzw * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r11.xyz = r0.yzw * float3(-4.79510021,-4.79510021,-4.79510021) + r11.xyz;
  r0.yzw = r0.yzw * float3(2.75519991,2.75519991,2.75519991) + r11.xyz;
  r0.yzw = float3(1.33200002,1.33200002,1.33200002) + r0.yzw;
  r0.yzw = max(float3(1,1,1), r0.yzw);
  r6.zw = (uint2)r10.zw;
  if (r0.x == 0) {
    r5.w = cb3[3].x;
    r8.w = cb3[3].y;
    r9.w = cb3[3].z;
    r10.xyz = cb3[1].zxy;
    r10.w = cb3[2].x;
  } else {
    r5.w = cb3[43].x;
    r8.w = cb3[43].y;
    r9.w = cb3[43].z;
    r10.xyz = cb3[41].zxy;
    r10.w = cb3[42].x;
  }
  r5.w = v6.w * r5.w + r8.w;
  r5.w = log2(r5.w);
  r5.w = r5.w * r9.w;
  r5.w = max(0, r5.w);
  r5.w = (uint)r5.w;
  r8.w = (int)r10.x + -1;
  r5.w = min((uint)r8.w, (uint)r5.w);
  r6.zw = (uint2)r6.zw >> (uint2)r10.ww;
  r5.w = mad((int)r5.w, (int)r10.z, (int)r6.w);
  r5.w = mad((int)r5.w, (int)r10.y, (int)r6.z);
  if (cb3[95].x != 0) {
    r6.xy = cb0[123].xy * r6.xy;
    r6.xy = trunc(r6.xy);
    r6.xy = (int2)r6.xy;
    r6.zw = float2(0,0);
    r6.xyzw = t7.Load(r6.xyz).xyzw;
  } else {
    r6.xyzw = float4(1,1,1,1);
  }
  r6.xyzw = r6.xyzw * r6.xyzw;
  if (r0.x == 0) {
    r8.w = cb3[0].z;
    r9.w = cb3[6].x;
    r10.xy = cb3[6].zw;
    r11.xyz = cb3[5].xyz;
    r12.xyz = cb3[4].xyz;
  } else {
    r8.w = cb3[40].z;
    r9.w = cb3[46].x;
    r10.xy = cb3[46].zw;
    r11.xyz = cb3[45].xyz;
    r12.xyz = cb3[44].xyz;
  }
  if (r8.w != 0) {
    r13.xyzw = (int4)r9.wwww & int4(255,1,2,4);
    r13.xyzw = r13.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
    r8.w = (int)r9.w & 8;
    r14.w = r8.w ? 1 : 0;
    r10.zw = (uint2)r9.ww >> int2(4,8);
    if (1 == 0) r8.w = 0; else if (1+4 < 32) {     r8.w = (uint)r9.w << (32-(1 + 4)); r8.w = (uint)r8.w >> (32-1);    } else r8.w = (uint)r9.w >> 4;
    r15.x = r8.w ? 1 : 0;
    r16.xyz = (int3)r10.zzz & int3(2,4,8);
    r15.yzw = r16.xyz ? float3(1,1,1) : float3(0,0,0);
    r8.w = dot(r15.xyzw, r6.xyzw);
    r9.w = cmp(r10.y < 0);
    r15.x = (int)r9.w ? r8.w : 1.000000; r16.x = (int)r9.w ? 1.000000 : r8.w;
    if (r13.x != 0) {
      r14.xyz = r13.yzw;
      r8.w = dot(r14.xyzw, float4(1,1,1,1));
      r9.w = dot(r7.xyzw, r14.xyzw);
      r9.w = -1 + r9.w;
      r8.w = r8.w * r9.w + 1;
      r9.w = saturate(r11.w * r10.x + r10.y);
      r9.w = r9.w * r9.w;
      r8.w = r8.w + -r15.x;
      r8.w = r9.w * r8.w + r15.x;
      r9.w = min(r8.w, r16.x);
      r10.x = r8.w * r16.x;
      r10.y = r9.w * r16.x;
    } else {
      r10.xy = float2(1,1);
    }
    r8.w = r10.x + r10.y;
    r8.w = cmp(0 < r8.w);
    if (r8.w != 0) {
      r8.w = dot(r12.xyz, r12.xyz);
      r8.w = rsqrt(r8.w);
      r12.xyz = r12.xyz * r8.www;
      r8.w = saturate(dot(r8.zxy, r12.xyz));
      r12.xyz = r8.www * r5.xyz;
      r12.xyz = float3(0.318309873,0.318309873,0.318309873) * r12.xyz;
      r10.xyz = r11.xyz * r10.xxx;
      r10.xyz = r12.xyz * r10.xyz;
    } else {
      r10.xyz = float3(0,0,0);
    }
    r8.w = (int)r10.w & asint(cb1[16].w);
    r10.xyz = r8.www ? r10.xyz : float3(0,0,0);
  } else {
    r10.xyz = float3(0,0,0);
  }
  if (r0.x == 0) {
    r8.w = (uint)r5.w << 1;
    r8.w = t1.Load(r8.w).x;
    r8.w = min(asuint(cb3[0].x), (uint)r8.w);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r9.w = (((uint)r5.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r9.w = t1.Load(r9.w).x;
  } else {
    r10.w = (uint)r5.w << 1;
    r10.w = t4.Load(r10.w).x;
    r8.w = min(asuint(cb3[40].x), (uint)r10.w);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r5.w = (((uint)r5.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r9.w = t4.Load(r5.w).x;
  }
  r5.w = r0.x ? cb3[40].x : cb3[0].x;
  r5.w = min((uint)r8.w, (uint)r5.w);
  r11.xyz = float3(0.318309873,0.318309873,0.318309873) * r5.xyz;
  r12.xyz = r10.xyz;
  r8.w = 0;
  while (true) {
    r10.w = cmp((uint)r8.w >= (uint)r5.w);
    if (r10.w != 0) break;
    r10.w = (int)r8.w + (int)r9.w;
    if (r0.x == 0) {
      r11.w = t2.Load(r10.w).x;
      r12.w = (int)r11.w * 5;
      r13.xyzw = t0.Load(r12.w).xyzw;
      r14.xyzw = mad((int4)r11.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r15.xyzw = t0.Load(r14.x).xyzw;
      r16.xyzw = t0.Load(r14.y).xyzw;
      r17.xyzw = t0.Load(r14.z).xyzw;
      r14.xyz = t0.Load(r14.w).xyz;
    } else {
      r10.w = t5.Load(r10.w).x;
      r11.w = (int)r10.w * 5;
      r13.xyzw = t3.Load(r11.w).xyzw;
      r18.xyzw = mad((int4)r10.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r15.xyzw = t3.Load(r18.x).xyzw;
      r16.xyzw = t3.Load(r18.y).xyzw;
      r17.xyzw = t3.Load(r18.z).xyzw;
      r14.xyz = t3.Load(r18.w).xyz;
    }
    r10.w = cmp(r15.w == 0.000000);
    r11.w = cmp(-2 < r17.x);
    r13.xyz = r13.xyz + -r4.xyz;
    r12.w = dot(r13.xyz, r13.xyz);
    r14.w = rsqrt(r12.w);
    r18.xyz = r14.www * r13.xyz;
    r14.w = r13.w * r13.w;
    r12.w = r14.w * r12.w;
    r12.w = -r12.w * r12.w + 1;
    r12.w = max(0, r12.w);
    r12.w = r12.w * r12.w;
    r19.xyz = r13.xyz * r13.www;
    r13.w = dot(r19.xyz, r19.xyz);
    r13.w = min(1, r13.w);
    r13.w = 1 + -r13.w;
    r13.w = log2(r13.w);
    r13.w = r15.w * r13.w;
    r13.w = exp2(r13.w);
    r12.w = r10.w ? r12.w : r13.w;
    r13.w = dot(r18.xyz, r16.xyz);
    r13.w = r13.w + -r17.x;
    r13.w = saturate(r13.w * r17.y);
    r13.w = r13.w * r13.w;
    r13.w = r13.w * r12.w;
    r11.w = r11.w ? r13.w : r12.w;
    r12.w = cmp(0 < r11.w);
    if (r12.w != 0) {
      r12.w = (int)r16.w & 255;
      r12.w = r12.w ? 1 : 0;
      if (r12.w != 0) {
        r18.xyzw = (int4)r16.wwww & int4(1,2,4,8);
        r18.xyzw = r18.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
        r12.w = (uint)r16.w >> 4;
        if (1 == 0) r13.w = 0; else if (1+4 < 32) {         r13.w = (uint)r16.w << (32-(1 + 4)); r13.w = (uint)r13.w >> (32-1);        } else r13.w = (uint)r16.w >> 4;
        r19.x = r13.w ? 1 : 0;
        r16.xyz = (int3)r12.www & int3(2,4,8);
        r19.yzw = r16.xyz ? float3(1,1,1) : float3(0,0,0);
        r12.w = dot(r19.xyzw, r6.xyzw);
        r13.w = dot(r18.xyzw, float4(1,1,1,1));
        r14.w = dot(r7.xyzw, r18.xyzw);
        r14.w = -1 + r14.w;
        r13.w = r13.w * r14.w + 1;
        r16.xy = r13.ww * r12.ww;
      } else {
        r16.xy = float2(1,1);
      }
      r12.w = r16.x + r16.y;
      r12.w = cmp(0 < r12.w);
      if (r12.w != 0) {
        r12.w = f16tof32(r17.w);
        r13.w = 0.5 * r12.w;
        r17.xyw = -r13.www * r14.xyz + r13.xyz;
        r13.xyz = r13.www * r14.xyz + r13.xyz;
        r12.w = cmp(0 < r12.w);
        if (r12.w != 0) {
          r12.w = dot(r17.xyw, r17.xyw);
          r13.w = dot(r13.xyz, r13.xyz);
          r12.w = rsqrt(r12.w);
          r13.w = rsqrt(r13.w);
          r14.x = r13.w * r12.w;
          r14.y = dot(r17.xyw, r13.xyz);
          r14.y = r14.y * r14.x;
          r14.y = r14.y * 0.5 + r14.x;
          r14.y = 0.5 + r14.y;
          r14.y = r14.x / r14.y;
          r14.z = dot(r8.zxy, r17.xyw);
          r13.x = dot(r8.zxy, r13.xyz);
          r13.x = r13.x * r13.w;
          r12.w = r14.z * r12.w + r13.x;
          r14.x = 0.5 * r12.w;
        } else {
          r12.w = dot(r17.xyw, r17.xyw);
          r13.x = 1 + r12.w;
          r14.y = rcp(r13.x);
          r12.w = rsqrt(r12.w);
          r13.xyz = r17.xyw * r12.www;
          r14.x = dot(r8.zxy, r13.xyz);
        }
        r12.w = cmp(0 < r17.z);
        r13.x = r17.z * r17.z;
        r13.x = saturate(r13.x * r14.y);
        r13.x = sqrt(r13.x);
        r13.y = cmp(r14.x < r13.x);
        r13.z = max(r14.x, -r13.x);
        r13.z = r13.x + r13.z;
        r13.z = r13.z * r13.z;
        r13.x = 4 * r13.x;
        r13.x = r13.z / r13.x;
        r13.x = r13.y ? r13.x : r14.x;
        r12.w = saturate(r12.w ? r13.x : r14.x);
        r10.w = r10.w ? r14.y : 1;
        r10.w = r10.w * r12.w;
        r13.xyz = r10.www * r11.xyz;
        r14.xyz = r15.xyz * r11.www;
        r14.xyz = r14.xyz * r16.xxx;
        r13.xyz = r14.xyz * r13.xyz;
      } else {
        r13.xyz = float3(0,0,0);
      }
    } else {
      r13.xyz = float3(0,0,0);
    }
    r10.w = (uint)r16.w >> 8;
    r10.w = (int)r10.w & asint(cb1[16].w);
    r13.xyz = r13.xyz + r12.xyz;
    r12.xyz = r10.www ? r13.xyz : r12.xyz;
    r8.w = (int)r8.w + 1;
  }
  r0.x = cmp(0 < cb3[91].w);
  if (r0.x != 0) {
    r4.w = 1;
    r1.x = dot(r4.xyzw, r1.xyzw);
    r1.y = dot(r4.xyzw, r2.xyzw);
    r0.x = dot(r4.xyzw, r3.xyzw);
    r1.xy = r1.xy / r0.xx;
    r1.xy = r1.xy * float2(0.5,-0.5) + float2(0.5,0.5);
    r0.x = r0.x * cb0[176].x + cb0[176].y;
    r0.x = log2(r0.x);
    r0.x = cb0[176].z * r0.x;
    r1.z = cb0[175].z * r0.x;
    r1.xyzw = t6.SampleLevel(s0_s, r1.xyz, 0).xyzw;
    r0.x = v5.w * r1.w;
    r1.xyz = v5.xyz * r1.www + r1.xyz;
  } else {
    r1.xyz = v5.xyz;
    r0.x = v5.w;
  }
  r2.xyz = -r12.xyz + r5.xyz;
  r2.xyz = cb0[134].zzz * r2.xyz + r12.xyz;
  r3.xyz = max(float3(0,0,0), cb5[2].xyz);
  r1.w = cmp(0 < cb0[130].x);
  if (r1.w != 0) {
    r5.xyz = -cb1[5].xyz + r4.xyz;
    r6.xyz = float3(1,1,1) + cb1[11].xyz;
    r5.xyz = cmp(r6.xyz < abs(r5.xyz));
    r1.w = (int)r5.y | (int)r5.x;
    r1.w = (int)r5.z | (int)r1.w;
    r2.w = dot(r4.xyz, float3(0.577000022,0.577000022,0.577000022));
    r2.w = 0.00200000009 * r2.w;
    r2.w = frac(r2.w);
    r2.w = cmp(0.5 < r2.w);
    r4.xyz = r2.www ? float3(0,1,1) : float3(1,1,0);
    r3.xyz = r1.www ? r4.xyz : r3.xyz;
  }
  r0.yzw = r9.xyz * r0.yzw + r2.xyz;
  r0.yzw = r0.yzw + r3.xyz;
  o0.xyz = r0.yzw * r0.xxx + r1.xyz;
  o0.w = 0;
  return;
}