//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Oct 31 12:50:21 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyz
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// COLOR                    1   xyzw        2     NONE   float      w
// PACKED_EYE_INDEX         0   x           3     NONE    uint   x
// TEXCOORD                 7   xyzw        4     NONE   float   xyzw
// SV_Position              0   xyzw        5      POS   float   xyzw
// SV_IsFrontFace           0   x           6    FFACE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer cb0[39], immediateIndexed
dcl_constantbuffer cb1[182], immediateIndexed
dcl_constantbuffer cb2[17], immediateIndexed
dcl_constantbuffer cb3[153], immediateIndexed
dcl_constantbuffer cb4[92], dynamicIndexed
dcl_constantbuffer cb5[6], immediateIndexed
dcl_constantbuffer cb6[6], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture3d (uint,uint,uint,uint) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_buffer (float,float,float,float) t4
dcl_resource_buffer (uint,uint,uint,uint) t5
dcl_resource_buffer (uint,uint,uint,uint) t6
dcl_resource_buffer (float,float,float,float) t7
dcl_resource_buffer (uint,uint,uint,uint) t8
dcl_resource_buffer (uint,uint,uint,uint) t9
dcl_resource_texturecubearray (float,float,float,float) t10
dcl_resource_texture3d (float,float,float,float) t11
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear v2.w
dcl_input_ps constant v3.x
dcl_input_ps linear v4.xyzw
dcl_input_ps_siv linear noperspective v5.xyzw, position
dcl_input_ps_sgv v6.x, is_front_face
dcl_output o0.xyzw
dcl_temps 23
and r0.x, v3.x, l(1)
if_z r0.x
  mov r1.x, cb1[4].x
  mov r1.y, cb1[5].x
  mov r1.z, cb1[6].x
  mov r1.w, cb1[7].x
  mov r2.x, cb1[4].y
  mov r2.y, cb1[5].y
  mov r2.z, cb1[6].y
  mov r2.w, cb1[7].y
  mov r3.x, cb1[4].w
  mov r3.y, cb1[5].w
  mov r3.z, cb1[6].w
  mov r3.w, cb1[7].w
  mov r4.x, cb1[40].x
  mov r4.y, cb1[41].x
  mov r4.z, cb1[42].x
  mov r4.w, cb1[43].x
  mov r5.x, cb1[40].y
  mov r5.y, cb1[41].y
  mov r5.z, cb1[42].y
  mov r5.w, cb1[43].y
  mov r6.x, cb1[40].z
  mov r6.y, cb1[41].z
  mov r6.z, cb1[42].z
  mov r6.w, cb1[43].z
  mov r7.x, cb1[40].w
  mov r7.y, cb1[41].w
  mov r7.z, cb1[42].w
  mov r7.w, cb1[43].w
  mov r0.yz, cb1[129].xxyx
  mov r0.w, cb1[131].w
  mov r8.x, cb1[152].w
  mov r8.yzw, cb1[62].xxyz
  mov r10.xy, cb1[121].xyxx
  mov r9.xyzw, cb1[128].xyzw
else
  mov r1.x, cb3[4].x
  mov r1.y, cb3[5].x
  mov r1.z, cb3[6].x
  mov r1.w, cb3[7].x
  mov r2.x, cb3[4].y
  mov r2.y, cb3[5].y
  mov r2.z, cb3[6].y
  mov r2.w, cb3[7].y
  mov r3.x, cb3[4].w
  mov r3.y, cb3[5].w
  mov r3.z, cb3[6].w
  mov r3.w, cb3[7].w
  mov r4.x, cb3[40].x
  mov r4.y, cb3[41].x
  mov r4.z, cb3[42].x
  mov r4.w, cb3[43].x
  mov r5.x, cb3[40].y
  mov r5.y, cb3[41].y
  mov r5.z, cb3[42].y
  mov r5.w, cb3[43].y
  mov r6.x, cb3[40].z
  mov r6.y, cb3[41].z
  mov r6.z, cb3[42].z
  mov r6.w, cb3[43].z
  mov r7.x, cb3[40].w
  mov r7.y, cb3[41].w
  mov r7.z, cb3[42].w
  mov r7.w, cb3[43].w
  mov r0.yz, cb3[129].xxyx
  mov r0.w, cb3[131].w
  mov r8.x, cb3[152].w
  mov r8.yzw, cb3[62].xxyz
  mov r10.xy, cb3[121].xyxx
  mov r9.xyzw, cb3[128].xyzw
endif
mul r11.xyz, v0.yzxy, v1.zxyz
mad r11.xyz, v1.yzxy, v0.zxyz, -r11.xyzx
mul r11.xyz, r11.xyzx, v1.wwww
mov r12.xyz, v5.xyzx
mov r12.w, l(1.000000)
dp4 r4.x, r12.xyzw, r4.xyzw
dp4 r4.y, r12.xyzw, r5.xyzw
dp4 r4.z, r12.xyzw, r6.xyzw
dp4 r4.w, r12.xyzw, r7.xyzw
div r4.xyz, r4.xyzx, r4.wwww
add r5.xyz, -r8.yzwy, r4.xyzx
dp3 r4.w, -r4.xyzx, -r4.xyzx
rsq r4.w, r4.w
mul r4.xyz, r4.wwww, -r4.xyzx
mul r0.w, r0.w, cb2[4].w
movc r4.w, v6.x, l(1.000000), l(-1.000000)
mul r0.w, r0.w, r4.w
mad r6.xyz, r9.wwww, l(0.000000, 0.000000, 1.000000, 0.000000), r9.xyzx
dp3 r4.w, r6.xyzx, r6.xyzx
rsq r4.w, r4.w
mul r6.xyz, r4.wwww, r6.xyzx
mul r7.xyz, r11.xyzx, r6.yyyy
mad r6.xyw, r6.xxxx, v0.xyxz, r7.xyxz
mad r6.xyz, r6.zzzz, v1.xyzx, r6.xywx
dp3 r4.w, r6.xyzx, r6.xyzx
rsq r4.w, r4.w
mul r6.xyz, r4.wwww, r6.xyzx
mul r6.xyz, r0.wwww, r6.xyzx
add r7.xyz, cb6[3].xyzx, cb6[4].xyzx
lt r0.w, l(0.001000), |v2.w|
round_ni r8.yz, v5.xxyx
dp2 r4.w, r8.yzyy, l(347.834503, 3343.283691, 0.000000, 0.000000)
sincos null, r4.w, r4.w
mul r4.w, r4.w, l(1000.000000)
frc r4.w, r4.w
lt r6.w, v2.w, l(0.000000)
add r7.w, v2.w, l(1.000000)
lt r7.w, r4.w, r7.w
lt r4.w, v2.w, r4.w
movc r4.w, r6.w, r7.w, r4.w
ieq r4.w, r4.w, l(0)
and r0.w, r0.w, r4.w
discard_nz r0.w
mov_sat r8.yzw, cb6[2].xxyz
mad r0.y, r0.z, l(0.500000), r0.y
mov_sat r9.w, cb6[5].y
mad r11.xyz, r5.xyzx, cb1[178].xyzx, cb1[179].xyzx
max r11.xyz, r11.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r11.xyz, r11.xyzx, l(0.990000, 0.990000, 0.990000, 0.000000)
mul r11.xyz, r11.xyzx, cb1[180].xyzx
ftoi r12.xyz, r11.xyzx
mov r12.w, l(0)
ld_indexable(texture3d)(uint,uint,uint,uint) r12.xyzw, r12.xyzw, t0.xyzw
utof r12.xyzw, r12.xyzw
add r0.z, cb1[180].w, l(1.000000)
div r11.xyz, r11.xyzx, r12.wwww
frc r11.xyz, r11.xyzx
mul r11.xyz, r11.xyzx, cb1[180].wwww
mad r11.xyz, r12.xyzx, r0.zzzz, r11.xyzx
add r11.xyz, r11.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
mul r11.xyz, r11.xyzx, cb1[181].xyzx
lt r0.z, l(0.000000), cb2[12].z
if_nz r0.z
  sample_l_indexable(texture3d)(float,float,float,float) r0.z, r11.xyzx, t2.zwxy, s0, l(0.000000)
else
  lt r4.w, l(0.000000), cb2[10].w
  movc r0.z, r4.w, cb5[5].x, l(1.000000)
endif
mad r12.xyz, r8.yzwy, cb1[126].wwww, cb1[126].xyzx
mad r13.xyz, cb1[127].wwww, l(0.040000, 0.040000, 0.040000, 0.000000), cb1[127].xyzx
sample_l_indexable(texture3d)(float,float,float,float) r11.xyz, r11.xyzx, t1.xyzw, s0, l(0.000000)
mul r11.xyz, r11.xyzx, l(0.886227548, 0.886227548, 0.886227548, 0.000000)
max r11.xyz, r11.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r11.xyz, r11.xyzx, cb1[146].xyzx
mul r11.xyz, r11.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
dp3 r4.w, r11.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r11.xyz, r12.xyzx, r11.xyzx
mad r14.xyz, r8.yzwy, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r14.xyz, r8.yzwy, l(-4.795100, -4.795100, -4.795100, 0.000000), r14.xyzx
mad r8.yzw, r8.yyzw, l(0.000000, 2.755200, 2.755200, 2.755200), r14.xxyz
add r8.yzw, r8.yyzw, l(0.000000, 1.332000, 1.332000, 1.332000)
max r8.yzw, r8.yyzw, l(0.000000, 1.000000, 1.000000, 1.000000)
add r10.xy, -r10.xyxx, v5.xyxx
ftou r10.xy, r10.xyxx
if_z r0.x
  mov r6.w, cb4[3].x
  mov r7.w, cb4[3].y
  mov r10.z, cb4[3].z
  mov r10.w, cb4[1].z
  mov r14.xy, cb4[1].xyxx
  mov r11.w, cb4[2].x
else
  mov r6.w, cb4[43].x
  mov r7.w, cb4[43].y
  mov r10.z, cb4[43].z
  mov r10.w, cb4[41].z
  mov r14.xy, cb4[41].xyxx
  mov r11.w, cb4[42].x
endif
mad r6.w, v5.w, r6.w, r7.w
log r6.w, r6.w
mul r6.w, r10.z, r6.w
max r6.w, r6.w, l(0.000000)
ftou r6.w, r6.w
iadd r7.w, r10.w, l(-1)
umin r6.w, r6.w, r7.w
ushr r10.xy, r10.xyxx, r11.wwww
imad r6.w, r6.w, r14.y, r10.y
imad r6.w, r6.w, r14.x, r10.x
if_z r0.x
  mov r7.w, cb4[0].z
  mov r10.xyz, cb4[6].xzwx
  mov r14.xyz, cb4[5].xyzx
else
  mov r7.w, cb4[40].z
  mov r10.xyz, cb4[46].xzwx
  mov r14.xyz, cb4[45].xyzx
endif
if_nz r7.w
  and r15.xyzw, r10.xxxx, l(255, 2, 4, 8)
  movc r15.xyzw, r15.xyzw, l(1,1.000000,1.000000,1.000000), l(0,0,0,0)
  if_nz cb4[7].x
    mov r7.w, cb4[7].x
    mov r10.w, l(0)
    loop
      uge r11.w, r10.w, cb4[7].x
      breakc_nz r11.w
      dp4 r11.w, cb4[8].xyzw, icb[r10.w + 0].xyzw
      lt r11.w, v5.w, r11.w
      if_nz r11.w
        mov r7.w, r10.w
        break
      endif
      iadd r10.w, r10.w, l(1)
    endloop
    ult r10.w, r7.w, cb4[7].x
    if_nz r10.w
      ishl r10.w, r7.w, l(2)
      mul r16.xyzw, r5.yyyy, cb4[r10.w + 10].xyzw
      mad r16.xyzw, r5.xxxx, cb4[r10.w + 9].xyzw, r16.xyzw
      mad r16.xyzw, r5.zzzz, cb4[r10.w + 11].xyzw, r16.xyzw
      add r16.xyzw, r16.xyzw, cb4[r10.w + 12].xyzw
      div r17.xyzw, r16.xyxy, r16.wwww
      ge r16.xy, r17.zwzz, cb4[r7.w + 25].xyxx
      ge r18.xy, cb4[r7.w + 25].zwzz, r17.zwzz
      and r16.xy, r16.xyxx, r18.xyxx
      and r7.w, r16.y, r16.x
      if_nz r7.w
        mad r17.xyzw, r17.xyzw, cb4[29].xyxy, l(-0.500000, -0.500000, -0.500000, -0.500000)
        frc r16.xy, r17.zwzz
        round_ni r17.xyzw, r17.xyzw
        add r18.xyzw, r17.zwzw, l(0.500000, 1.500000, 0.500000, 0.500000)
        mul r18.xyzw, r18.xyzw, cb4[29].zwzw
        sample_l_indexable(texture2d)(float,float,float,float) r19.x, r18.xyxx, t3.xyzw, s1, l(0.000000)
        add r17.xyzw, r17.xyzw, l(1.500000, 1.500000, 1.500000, 0.500000)
        mul r17.xyzw, r17.xyzw, cb4[29].zwzw
        sample_l_indexable(texture2d)(float,float,float,float) r19.y, r17.xyxx, t3.yxzw, s1, l(0.000000)
        sample_l_indexable(texture2d)(float,float,float,float) r19.z, r17.zwzz, t3.yzxw, s1, l(0.000000)
        sample_l_indexable(texture2d)(float,float,float,float) r19.w, r18.zwzz, t3.yzwx, s1, l(0.000000)
        add r17.xyzw, -r16.zzzz, r19.xyzw
        mad_sat r17.xyzw, r17.xyzw, l(4000.000000, 4000.000000, 4000.000000, 4000.000000), l(1.000000, 1.000000, 1.000000, 1.000000)
        add r16.zw, -r17.wwwx, r17.zzzy
        mad r16.xz, r16.xxxx, r16.zzwz, r17.wwxw
        add r7.w, -r16.x, r16.z
        mad r7.w, r16.y, r7.w, r16.x
      else
        mov r7.w, l(1.000000)
      endif
    else
      mov r7.w, l(1.000000)
    endif
  else
    mov r7.w, l(1.000000)
  endif
  if_nz r15.x
    mov r15.x, l(1.000000)
    dp4 r10.w, l(1.000000, 1.000000, 1.000000, 1.000000), r15.xyzw
    add r11.w, r10.w, l(-1.000000)
    mad r10.w, r10.w, r11.w, l(1.000000)
    mad_sat r10.y, v5.w, r10.y, r10.z
    mul r10.y, r10.y, r10.y
    add r10.z, -r7.w, r10.w
    mad r15.x, r10.y, r10.z, r7.w
    min r15.y, r15.x, l(1.000000)
  else
    mov r15.xy, l(1.000000,1.000000,0,0)
  endif
  add r7.w, r15.y, r15.x
  lt r7.w, l(0.000000), r7.w
  if_nz r7.w
    mul r10.yzw, r12.xxyz, l(0.000000, 0.318309873, 0.318309873, 0.318309873)
    mul r14.xyz, r14.xyzx, r15.xxxx
    mul r10.yzw, r10.yyzw, r14.xxyz
  else
    mov r10.yzw, l(0,0,0,0)
  endif
  ushr r7.w, r10.x, l(8)
  and r7.w, r7.w, cb2[16].w
  movc r10.xyz, r7.wwww, r10.yzwy, l(0,0,0,0)
  mov r0.z, l(1.000000)
else
  mov r10.xyz, l(0,0,0,0)
endif
if_z r0.x
  ishl r7.w, r6.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r7.w, r7.wwww, t5.yzwx
  umin r7.w, r7.w, cb4[0].x
  bfi r10.w, l(31), l(1), r6.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r10.w, r10.wwww, t5.yzwx
else
  ishl r11.w, r6.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r11.w, r11.wwww, t8.yzwx
  umin r7.w, r11.w, cb4[40].x
  bfi r6.w, l(31), l(1), r6.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r10.w, r6.wwww, t8.yzwx
endif
movc r6.w, r0.x, cb4[40].x, cb4[0].x
umin r6.w, r6.w, r7.w
mul r14.xyz, r12.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
mov r0.w, l(1.000000)
mov r15.xyz, r10.xyzx
mov r7.w, l(0)
loop
  uge r11.w, r7.w, r6.w
  breakc_nz r11.w
  iadd r11.w, r7.w, r10.w
  if_z r0.x
    ld_indexable(buffer)(uint,uint,uint,uint) r12.w, r11.wwww, t6.yzwx
    imul null, r13.w, r12.w, l(5)
    ld_indexable(buffer)(float,float,float,float) r16.xyzw, r13.wwww, t4.xyzw
    imad r17.xyzw, r12.wwww, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r18.xyzw, r17.xxxx, t4.xyzw
    ld_indexable(buffer)(float,float,float,float) r19.xyzw, r17.yyyy, t4.wxyz
    ld_indexable(buffer)(float,float,float,float) r17.xyz, r17.zzzz, t4.xywz
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r17.wwww, t4.xyzw
  else
    ld_indexable(buffer)(uint,uint,uint,uint) r11.w, r11.wwww, t9.yzwx
    imul null, r12.w, r11.w, l(5)
    ld_indexable(buffer)(float,float,float,float) r16.xyzw, r12.wwww, t7.xyzw
    imad r21.xyzw, r11.wwww, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r18.xyzw, r21.xxxx, t7.xyzw
    ld_indexable(buffer)(float,float,float,float) r19.xyzw, r21.yyyy, t7.wxyz
    ld_indexable(buffer)(float,float,float,float) r17.xyz, r21.zzzz, t7.xywz
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r21.wwww, t7.xyzw
  endif
  eq r11.w, r18.w, l(0.000000)
  lt r12.w, l(-2.000000), r17.x
  add r16.xyz, -r5.xyzx, r16.xyzx
  dp3 r13.w, r16.xyzx, r16.xyzx
  rsq r14.w, r13.w
  mul r21.xyz, r14.wwww, r16.xyzx
  mul r14.w, r16.w, r16.w
  mul r13.w, r13.w, r14.w
  mad r13.w, -r13.w, r13.w, l(1.000000)
  max r13.w, r13.w, l(0.000000)
  mul r13.w, r13.w, r13.w
  mul r22.xyz, r16.wwww, r16.xyzx
  dp3 r14.w, r22.xyzx, r22.xyzx
  min r14.w, r14.w, l(1.000000)
  add r14.w, -r14.w, l(1.000000)
  log r14.w, r14.w
  mul r14.w, r14.w, r18.w
  exp r14.w, r14.w
  movc r13.w, r11.w, r13.w, r14.w
  dp3 r14.w, r21.xyzx, r19.yzwy
  add r14.w, -r17.x, r14.w
  mul_sat r14.w, r17.y, r14.w
  mul r14.w, r14.w, r14.w
  mul r14.w, r13.w, r14.w
  movc r12.w, r12.w, r14.w, r13.w
  lt r13.w, l(0.000000), r12.w
  if_nz r13.w
    and r13.w, r19.x, l(255)
    movc r13.w, r13.w, l(1), l(0)
    if_nz r13.w
      and r21.xyzw, r19.xxxx, l(1, 2, 4, 8)
      movc r21.xyzw, r21.xyzw, l(1.000000,1.000000,1.000000,1.000000), l(0,0,0,0)
      ushr r13.w, r19.x, l(4)
      ubfe r14.w, l(1), l(4), r19.x
      movc r22.x, r14.w, l(1.000000), l(0)
      and r17.xyw, r13.wwww, l(2, 4, 0, 8)
      movc r22.yzw, r17.xxyw, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
      dp4 r13.w, r22.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      dp4 r14.w, r21.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      dp4 r15.w, r0.zwww, r21.xyzw
      add r15.w, r15.w, l(-1.000000)
      mad r14.w, r14.w, r15.w, l(1.000000)
      mul r17.xy, r13.wwww, r14.wwww
    else
      mov r17.xy, l(1.000000,1.000000,0,0)
    endif
    add r13.w, r17.y, r17.x
    lt r13.w, l(0.000000), r13.w
    if_nz r13.w
      f16tof32 r13.w, r17.z
      mul r14.w, r13.w, l(0.500000)
      mad r17.yzw, -r14.wwww, r20.xxyz, r16.xxyz
      mad r16.xyz, r14.wwww, r20.xyzx, r16.xyzx
      lt r13.w, l(0.000000), r13.w
      if_nz r13.w
        dp3 r13.w, r17.yzwy, r17.yzwy
        dp3 r14.w, r16.xyzx, r16.xyzx
        rsq r13.w, r13.w
        rsq r14.w, r14.w
        mul r13.w, r13.w, r14.w
        dp3 r14.w, r17.yzwy, r16.xyzx
        mul r14.w, r13.w, r14.w
        mad r14.w, r14.w, l(0.500000), r13.w
        add r14.w, r14.w, l(0.500000)
        div r13.w, r13.w, r14.w
      else
        dp3 r14.w, r17.yzwy, r17.yzwy
        add r14.w, r14.w, l(1.000000)
        rcp r13.w, r14.w
      endif
      movc r11.w, r11.w, r13.w, l(1.000000)
      mul r16.xyz, r11.wwww, r14.xyzx
      mul r17.yzw, r12.wwww, r18.xxyz
      mul r17.xyz, r17.xxxx, r17.yzwy
      mul r16.xyz, r16.xyzx, r17.xyzx
    else
      mov r16.xyz, l(0,0,0,0)
    endif
  else
    mov r16.xyz, l(0,0,0,0)
  endif
  ushr r11.w, r19.x, l(8)
  and r11.w, r11.w, cb2[16].w
  add r16.xyz, r15.xyzx, r16.xyzx
  movc r15.xyz, r11.wwww, r16.xyzx, r15.xyzx
  iadd r7.w, r7.w, l(1)
endloop
dp3 r0.x, r4.xyzx, r6.xyzx
add r0.z, r0.x, r0.x
mad r6.xyz, r0.zzzz, r6.xyzx, -r4.xyzx
mov_sat r0.x, r0.x
log r0.z, r0.y
mad r0.z, -r0.z, l(1.200000), l(1.000000)
add r0.w, cb1[163].z, l(-1.000000)
add r0.z, -r0.z, r0.w
itof r6.w, cb0[35].x
sample_l_indexable(texturecubearray)(float,float,float,float) r4.xyz, r6.xyzw, t10.xyzw, s2, r0.z
mul r4.xyz, r4.xyzx, cb0[38].xxxx
mul r4.xyz, r4.xyzx, cb1[146].xyzx
dp3 r0.z, cb1[146].xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r0.z, r0.z, cb0[36].w
mad_sat r0.w, r0.y, cb1[165].x, cb1[165].y
mad r6.x, r0.w, l(-2.000000), l(3.000000)
mul r0.w, r0.w, r0.w
mul r0.w, r0.w, r6.x
max r0.z, r0.z, l(0.000100)
div r0.z, r4.w, r0.z
min r0.z, r0.z, cb1[165].z
add r0.z, r0.z, l(-1.000000)
mad r0.z, r0.w, r0.z, l(1.000000)
mul r4.xyz, r0.zzzz, r4.xyzx
mul r6.xyzw, r13.yxyz, l(50.000000, 0.450000, 0.450000, 0.450000)
mad r6.yzw, r6.yyzw, r4.wwww, -r4.xxyz
mad r4.xyz, r8.xxxx, r6.yzwy, r4.xyzx
mad r10.xyzw, r0.yyyy, l(-1.000000, -0.027500, -0.572000, 0.022000), l(1.000000, 0.042500, 1.040000, -0.040000)
mul r0.y, r10.x, r10.x
mul r0.x, r0.x, l(-9.280000)
exp r0.x, r0.x
min r0.x, r0.x, r0.y
mad r0.x, r0.x, r10.x, r10.y
mad r0.xy, r0.xxxx, l(-1.040000, 1.040000, 0.000000, 0.000000), r10.zwzz
mov_sat r6.x, r6.x
mul r0.y, r0.y, r6.x
mad r0.xyz, r13.xyzx, r0.xxxx, r0.yyyy
mul r0.xyz, r0.xyzx, r4.xyzx
mad r4.xyz, r13.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r4.xyz, r13.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r4.xyzx
mad r4.xyz, r13.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r4.xyzx
add r4.xyz, r4.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
max r4.xyz, r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r0.xyz, r0.xyzx, r4.xyzx, r15.xyzx
lt r0.w, l(0.000000), cb4[91].w
if_nz r0.w
  mov r5.w, l(1.000000)
  dp4 r1.x, r5.xyzw, r1.xyzw
  dp4 r1.y, r5.xyzw, r2.xyzw
  dp4 r0.w, r5.xyzw, r3.xyzw
  div r1.xy, r1.xyxx, r0.wwww
  mad r1.xy, r1.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r0.w, r0.w, cb1[176].x, cb1[176].y
  log r0.w, r0.w
  mul r0.w, r0.w, cb1[176].z
  mul r1.z, r0.w, cb1[175].z
  sample_l_indexable(texture3d)(float,float,float,float) r1.xyzw, r1.xyzx, t11.xyzw, s0, l(0.000000)
  mul r2.x, r1.w, v4.w
  mad r1.xyz, v4.xyzx, r1.wwww, r1.xyzx
else
  mov r1.xyz, v4.xyzx
  mov r2.x, v4.w
endif
mad r2.yzw, r13.xxyz, l(0.000000, 0.450000, 0.450000, 0.450000), r12.xxyz
add r2.yzw, -r0.xxyz, r2.yyzw
mad r0.xyz, cb1[134].zzzz, r2.yzwy, r0.xyzx
max r9.xyz, r7.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.w, l(0.000000), cb1[130].x
if_nz r0.w
  add r2.yzw, r5.xxyz, -cb2[5].xxyz
  add r3.xyz, cb2[11].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r2.yzw, r3.xxyz, |r2.yyzw|
  or r0.w, r2.z, r2.y
  or r0.w, r2.w, r0.w
  dp3 r1.w, r5.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r1.w, r1.w, l(0.002000)
  frc r1.w, r1.w
  lt r1.w, l(0.500000), r1.w
  movc r3.yzw, r1.wwww, l(0,0,1.000000,1.000000), l(0,1.000000,1.000000,0)
  mov r3.x, l(1.000000)
  movc r9.xyzw, r0.wwww, r3.yzwx, r9.xyzw
  mov o0.w, r9.w
else
  mov o0.w, r9.w
endif
mad r0.xyz, r11.xyzx, r8.yzwy, r0.xyzx
add r0.xyz, r9.xyzx, r0.xyzx
mad o0.xyz, r0.xyzx, r2.xxxx, r1.xyzx
ret
// Approximately 0 instruction slots used
