//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Oct 24 15:26:28 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xyzw        0     NONE   float   xyzw
// ATTRIBUTE                1   xyz         1     NONE   float   xyz
// ATTRIBUTE                2   xyzw        2     NONE   float   xyzw
// ATTRIBUTE                3   xyzw        3     NONE   float
// ATTRIBUTE                4   xy          4     NONE   float   xy
// ATTRIBUTE                8   xyzw        5     NONE   float   xyzw
// ATTRIBUTE                9   xyzw        6     NONE   float   xyzw
// ATTRIBUTE               10   xyzw        7     NONE   float   xyzw
// ATTRIBUTE               11   xyzw        8     NONE     int
// ATTRIBUTE               12   xy          9     NONE   float
// ATTRIBUTE               14   xyzw       10     NONE   float
// ATTRIBUTE               15   xyzw       11     NONE   float
// SV_InstanceID            0   x          12   INSTID    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyzw
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// PACKED_EYE_INDEX         0   x           3     NONE    uint   x
// TEXCOORD                 7   xyzw        4     NONE   float   xyzw
// SV_POSITION              0   xyzw        5      POS   float   xyzw
// SV_ClipDistance          1   x           6  CLIPDST   float   x
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { -1.000000, 0, 0, 1.000000},
                              { 1.000000, 0, 0, 1.000000} }
dcl_constantbuffer cb0[8], immediateIndexed
dcl_constantbuffer cb1[178], immediateIndexed
dcl_constantbuffer cb2[5], immediateIndexed
dcl_constantbuffer cb3[164], immediateIndexed
dcl_constantbuffer cb4[92], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texturecube (float,float,float,float) t0
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v4.xy
dcl_input v5.xyzw
dcl_input v6.xyzw
dcl_input v7.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.x
dcl_output o4.xyzw
dcl_output_siv o5.xyzw, position
dcl_output_siv o6.x, clip_distance
dcl_temps 8
movc r0.x, cb0[0].x, l(1), l(0)
and r0.y, r0.x, cb0[7].x
if_z r0.y
  mov r1.x, cb1[0].x
  mov r1.y, cb1[1].x
  mov r1.z, cb1[2].x
  mov r1.w, cb1[3].x
  mov r2.x, cb1[0].y
  mov r2.y, cb1[1].y
  mov r2.z, cb1[2].y
  mov r2.w, cb1[3].y
  mov r3.x, cb1[0].z
  mov r3.y, cb1[1].z
  mov r3.z, cb1[2].z
  mov r3.w, cb1[3].z
  mov r4.x, cb1[0].w
  mov r4.y, cb1[1].w
  mov r4.z, cb1[2].w
  mov r4.w, cb1[3].w
  mov r5.xyz, cb1[62].xyzx
  mov r0.z, cb1[163].y
  mov r6.xyz, cb1[60].xyzx
else
  mov r1.x, cb3[0].x
  mov r1.y, cb3[1].x
  mov r1.z, cb3[2].x
  mov r1.w, cb3[3].x
  mov r2.x, cb3[0].y
  mov r2.y, cb3[1].y
  mov r2.z, cb3[2].y
  mov r2.w, cb3[3].y
  mov r3.x, cb3[0].z
  mov r3.y, cb3[1].z
  mov r3.z, cb3[2].z
  mov r3.w, cb3[3].z
  mov r4.x, cb3[0].w
  mov r4.y, cb3[1].w
  mov r4.z, cb3[2].w
  mov r4.w, cb3[3].w
  mov r5.xyz, cb3[62].xyzx
  mov r0.z, cb3[163].y
  mov r6.xyz, cb3[60].xyzx
endif
dp4 r7.x, v0.xyzw, v5.xyzw
dp4 r7.y, v0.xyzw, v6.xyzw
dp4 r7.z, v0.xyzw, v7.xyzw
add r5.xyz, r5.xyzx, r7.xyzx
mov r5.w, v0.w
dp4 r1.x, r5.xyzw, r1.xyzw
dp4 r1.y, r5.xyzw, r2.xyzw
dp4 r1.z, r5.xyzw, r3.xyzw
dp4 r1.w, r5.xyzw, r4.xyzw
if_nz cb0[0].x
  mov r2.x, icb[r0.y + 0].x
  mov r2.y, l(1.000000)
  dp2 o6.x, r1.xwxx, r2.xyxx
  mul r0.w, r0.z, l(0.500000)
  mul r2.x, r1.w, icb[r0.y + 0].x
  mad r0.z, -r0.z, l(0.500000), l(1.000000)
  mul r0.z, r0.z, r2.x
  mad r1.x, r1.x, r0.w, r0.z
else
  mov o6.x, l(0)
endif
mul r2.xyz, v1.xyzx, v2.yzxy
mad r2.xyz, v2.xyzx, v1.yzxy, -r2.xyzx
mul r2.xyz, r2.xyzx, v2.wwww
mul r3.xyz, r2.xyzx, v2.yzxy
mad r2.xyz, r2.zxyz, v2.zxyz, -r3.xyzx
mul r2.xyz, r2.xyzx, v2.wwww
dp3 r3.x, r2.xyzx, v5.xyzx
dp3 r3.y, r2.xyzx, v6.xyzx
dp3 r3.z, r2.xyzx, v7.xyzx
dp3 r2.x, v2.xyzx, v5.xyzx
dp3 r2.y, v2.xyzx, v6.xyzx
dp3 r2.z, v2.xyzx, v7.xyzx
dp3 r0.z, r3.xyzx, r3.xyzx
rsq r0.z, r0.z
mul o0.xyz, r0.zzzz, r3.xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
rsq r0.z, r0.z
mul o1.xyz, r0.zzzz, r2.xyzx
mul o1.w, v2.w, cb2[4].w
imad o3.x, r0.x, l(0x80000000), r0.y
add r0.xyz, -r6.xyzx, r5.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
sqrt r2.x, r0.w
dp3 r2.y, r0.xyzx, cb1[52].xyzx
div r2.x, r2.x, r2.y
mul r2.x, r2.x, cb1[177].z
max r2.x, r2.x, l(0.000000)
rsq r2.y, r0.w
mul r0.w, r0.w, r2.y
mul r3.xyz, r0.xyzx, r2.yyyy
max r2.x, r2.x, cb4[85].w
lt r2.z, l(0.000000), r2.x
mul r2.w, r2.y, r2.x
mad r3.w, r2.w, r0.z, cb1[59].z
mad r2.w, -r2.w, r0.z, r0.z
mad r2.x, -r2.x, r2.y, l(1.000000)
mul r2.x, r0.w, r2.x
add r2.y, r3.w, -cb4[87].y
mul r2.y, r2.y, cb4[85].y
max r2.y, r2.y, l(-127.000000)
exp r2.y, -r2.y
mul r2.y, r2.y, cb4[87].x
movc r2.y, r2.z, r2.y, cb4[85].x
movc r2.x, r2.z, r2.x, r0.w
movc r2.z, r2.z, r2.w, r0.z
mul r2.z, r2.z, cb4[85].y
max r2.z, r2.z, l(-127.000000)
exp r2.w, -r2.z
add r2.w, -r2.w, l(1.000000)
div r2.w, r2.w, r2.z
mad r3.w, -r2.z, l(0.240226507), l(0.693147182)
lt r2.z, l(0.010000), |r2.z|
movc r2.z, r2.z, r2.w, r3.w
mul r2.y, r2.z, r2.y
mul r2.z, r2.x, r2.y
lt r4.xy, l(0.000000, 0.000000, 0.000000, 0.000000), cb4[87].zwzz
if_nz r4.x
  mad_sat r2.w, r0.w, cb4[91].x, cb4[91].y
  mul r4.xz, cb4[90].yyxy, l(1.000000, 0.000000, -1.000000, 0.000000)
  dp2 r5.x, r0.xyxx, r4.xzxx
  dp2 r5.y, r0.xyxx, cb4[90].xyxx
  mov r5.z, r0.z
  sample_l_indexable(texturecube)(float,float,float,float) r0.xyz, r5.xyzx, t0.xyzw, s0, l(0.000000)
  sample_l_indexable(texturecube)(float,float,float,float) r4.xzw, r5.xyzx, t0.xwyz, s0, cb4[91].z
  add r0.xyz, r0.xyzx, -r4.xzwx
  mad r0.xyz, r2.wwww, r0.xyzx, r4.xzwx
  mul r0.xyz, r0.xyzx, cb4[86].xyzx
else
  mov r0.xyz, cb4[86].xyzx
endif
ge r2.w, cb4[88].w, l(0.000000)
eq r3.w, cb4[87].z, l(0.000000)
and r2.w, r2.w, r3.w
dp3_sat r3.x, r3.xyzx, cb4[88].xyzx
log r3.x, r3.x
mul r3.x, r3.x, cb4[89].w
exp r3.x, r3.x
mul r3.xyz, r3.xxxx, cb4[89].xyzx
add r2.x, r2.x, -cb4[88].w
max r2.x, r2.x, l(0.000000)
mul r2.x, r2.x, r2.y
exp r2.x, -r2.x
min r2.x, r2.x, l(1.000000)
add r2.x, -r2.x, l(1.000000)
mul r3.xyz, r2.xxxx, r3.xyzx
and r3.xyz, r2.wwww, r3.xyzx
exp r2.x, -r2.z
min r2.x, r2.x, l(1.000000)
max r3.w, r2.x, cb4[86].w
lt r0.w, cb4[87].w, r0.w
and r0.w, r0.w, r4.y
movc r2.xyzw, r0.wwww, l(0,0,0,1.000000), r3.xyzw
add r0.w, -r2.w, l(1.000000)
mad o4.xyz, r0.xyzx, r0.wwww, r2.xyzx
mov o0.w, l(0)
mov o2.xy, v4.xyxx
mov o2.zw, l(0,0,0,0)
mov o4.w, r2.w
mov o5.xyzw, r1.xyzw
ret
// Approximately 0 instruction slots used
