// ---- Created with 3Dmigoto v1.3.16 on Thu Oct 24 00:25:13 2019
Texture3D<float4> t17 : register(t17);

TextureCubeArray<float4> t16 : register(t16);

Buffer<uint4> t15 : register(t15);

Buffer<uint4> t14 : register(t14);

Buffer<float4> t13 : register(t13);

Buffer<uint4> t12 : register(t12);

Buffer<uint4> t11 : register(t11);

Buffer<float4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture3D<float4> t8 : register(t8);

Texture3D<float4> t7 : register(t7);

Texture3D<float4> t6 : register(t6);

Texture3D<float4> t5 : register(t5);

Texture3D<float4> t4 : register(t4);

Texture3D<float4> t3 : register(t3);

Texture3D<float4> t2 : register(t2);

Texture3D<float4> t1 : register(t1);

Texture3D<uint4> t0 : register(t0);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb6 : register(b6)
{
  float4 cb6[15];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[6];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[92];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[153];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[17];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[182];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[32];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear centroid float4 v0 : TEXCOORD10,
  linear centroid float4 v1 : TEXCOORD11,
  nointerpolation uint v2 : PACKED_EYE_INDEX0,
  float4 v3 : TEXCOORD7,
  float4 v4 : SV_Position0,
  uint v5 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0)
{
  const float4 icb[] = { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25,r26;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v2.x & 1;
  if (r0.x == 0) {
    r1.x = cb1[4].x;
    r1.y = cb1[5].x;
    r1.z = cb1[6].x;
    r1.w = cb1[7].x;
    r2.x = cb1[4].y;
    r2.y = cb1[5].y;
    r2.z = cb1[6].y;
    r2.w = cb1[7].y;
    r3.x = cb1[4].w;
    r3.y = cb1[5].w;
    r3.z = cb1[6].w;
    r3.w = cb1[7].w;
    r4.x = cb1[40].x;
    r4.y = cb1[41].x;
    r4.z = cb1[42].x;
    r4.w = cb1[43].x;
    r5.x = cb1[40].y;
    r5.y = cb1[41].y;
    r5.z = cb1[42].y;
    r5.w = cb1[43].y;
    r6.x = cb1[40].z;
    r6.y = cb1[41].z;
    r6.z = cb1[42].z;
    r6.w = cb1[43].z;
    r7.x = cb1[40].w;
    r7.y = cb1[41].w;
    r7.z = cb1[42].w;
    r7.w = cb1[43].w;
    r0.y = cb1[128].w;
    r0.zw = cb1[129].xy;
    r8.x = cb1[152].w;
    r8.yzw = cb1[62].xyz;
    r9.xyz = cb1[128].xyz;
    r10.xy = cb1[121].xy;
  } else {
    r1.x = cb3[4].x;
    r1.y = cb3[5].x;
    r1.z = cb3[6].x;
    r1.w = cb3[7].x;
    r2.x = cb3[4].y;
    r2.y = cb3[5].y;
    r2.z = cb3[6].y;
    r2.w = cb3[7].y;
    r3.x = cb3[4].w;
    r3.y = cb3[5].w;
    r3.z = cb3[6].w;
    r3.w = cb3[7].w;
    r4.x = cb3[40].x;
    r4.y = cb3[41].x;
    r4.z = cb3[42].x;
    r4.w = cb3[43].x;
    r5.x = cb3[40].y;
    r5.y = cb3[41].y;
    r5.z = cb3[42].y;
    r5.w = cb3[43].y;
    r6.x = cb3[40].z;
    r6.y = cb3[41].z;
    r6.z = cb3[42].z;
    r6.w = cb3[43].z;
    r7.x = cb3[40].w;
    r7.y = cb3[41].w;
    r7.z = cb3[42].w;
    r7.w = cb3[43].w;
    r0.y = cb3[128].w;
    r0.zw = cb3[129].xy;
    r8.x = cb3[152].w;
    r8.yzw = cb3[62].xyz;
    r9.xyz = cb3[128].xyz;
    r10.xy = cb3[121].xy;
  }
  r11.xyz = v1.zxy * v0.yzx;
  r11.xyz = v1.yzx * v0.zxy + -r11.xyz;
  r11.xyz = v1.www * r11.xyz;
  r12.xyz = v4.xyz;
  r12.w = 1;
  r4.x = dot(r12.xyzw, r4.xyzw);
  r4.y = dot(r12.xyzw, r5.xyzw);
  r4.z = dot(r12.xyzw, r6.xyzw);
  r4.w = dot(r12.xyzw, r7.xyzw);
  r4.xyz = r4.xyz / r4.www;
  r5.xyz = r4.xyz + -r8.yzw;
  r4.w = dot(-r4.xyz, -r4.xyz);
  r4.w = rsqrt(r4.w);
  r4.xyz = -r4.xyz * r4.www;
  r6.xyz = r0.yyy * float3(0,0,1) + r9.xyz;
  r0.y = dot(r6.xyz, r6.xyz);
  r0.y = rsqrt(r0.y);
  r6.xyz = r6.xyz * r0.yyy;
  r7.xyz = r6.yyy * r11.xyz;
  r6.xyw = r6.xxx * v0.xyz + r7.xyz;
  r6.xyz = r6.zzz * v1.xyz + r6.xyw;
  r0.y = dot(r6.xyz, r6.xyz);
  r0.y = rsqrt(r0.y);
  r6.xyz = r6.xyz * r0.yyy;
  r0.y = cmp(cb6[12].z >= 0.5);
  r7.y = r0.y ? cb6[12].x : cb6[12].y;
  r7.z = r0.y ? cb6[12].w : cb6[13].x;
  r7.w = r0.y ? cb6[13].y : cb6[13].z;
  r0.y = dot(r6.xyz, r4.xyz);
  r4.w = max(0, r0.y);
  r6.w = 1 + -r4.w;
  r6.w = log2(abs(r6.w));
  r6.w = cb6[13].w * r6.w;
  r6.w = exp2(r6.w);
  r6.w = r6.w * 0.959999979 + 0.0399999991;
  r7.xyz = r6.www * r7.yzw + cb6[8].xyz;
  r8.yzw = saturate(cb6[10].xyz);
  r9.xyw = saturate(cb6[14].xyz);
  r0.z = r9.y * r0.w + r0.z;
  r11.xyz = r5.xyz * cb1[178].xyz + cb1[179].xyz;
  r11.xyz = max(float3(0,0,0), r11.xyz);
  r11.xyz = min(float3(0.99000001,0.99000001,0.99000001), r11.xyz);
  r11.xyz = cb1[180].xyz * r11.xyz;
  r12.xyz = (int3)r11.xyz;
  r12.w = 0;
  r12.xyzw = t0.Load(r12.xyzw).xyzw;
  r12.xyzw = (uint4)r12.xyzw;
  r0.w = 1 + cb1[180].w;
  r11.xyz = r11.xyz / r12.www;
  r11.xyz = frac(r11.xyz);
  r11.xyz = cb1[180].www * r11.xyz;
  r11.xyz = r12.xyz * r0.www + r11.xyz;
  r11.xyz = float3(0.5,0.5,0.5) + r11.xyz;
  r11.xyz = cb1[181].xyz * r11.xyz;
  r0.w = cmp(0 < cb2[12].z);
  if (r0.w != 0) {
    r12.x = t8.SampleLevel(s0_s, r11.xyz, 0).x;
  } else {
    r0.w = cmp(0 < cb2[10].w);
    r12.x = r0.w ? cb5[5].x : 1;
  }
  r0.w = cb1[127].w * r9.x;
  r13.xyz = r8.yzw * cb1[126].www + cb1[126].xyz;
  r14.xyz = r0.www * float3(0.0799999982,0.0799999982,0.0799999982) + cb1[127].xyz;
  r15.xyz = t1.SampleLevel(s0_s, r11.xyz, 0).zxy;
  r16.xyzw = t2.SampleLevel(s0_s, r11.xyz, 0).xyzw;
  r16.xyzw = r16.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r17.xyzw = t4.SampleLevel(s0_s, r11.xyz, 0).xyzw;
  r17.xyzw = r17.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r18.xyzw = t6.SampleLevel(s0_s, r11.xyz, 0).xyzw;
  r18.xyzw = r18.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r16.xyzw = r16.xyzw * r15.yyyy;
  r16.xyzw = float4(3.87297893,1.73205125,1.73205125,1.73205125) * r16.wxyz;
  r17.xyzw = r17.xyzw * r15.zzzz;
  r17.xyzw = float4(3.87297893,1.73205125,1.73205125,1.73205125) * r17.wxyz;
  r18.xyzw = r18.xyzw * r15.xxxx;
  r18.xyzw = float4(3.87297893,1.73205125,1.73205125,1.73205125) * r18.wxyz;
  r19.xyzw = t3.SampleLevel(s0_s, r11.xyz, 0).xyzw;
  r19.xyzw = r19.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r20.xyzw = t5.SampleLevel(s0_s, r11.xyz, 0).xyzw;
  r20.xyzw = r20.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r11.xyzw = t7.SampleLevel(s0_s, r11.xyz, 0).xyzw;
  r11.xyzw = r11.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r19.xyzw = r19.xyzw * r15.yyyy;
  r19.xyzw = float4(3.87297893,4.47213888,3.87297893,3.87297893) * r19.xyzw;
  r20.xyzw = r20.xyzw * r15.zzzz;
  r20.xyzw = float4(3.87297893,4.47213888,3.87297893,3.87297893) * r20.xyzw;
  r11.xyzw = r11.xyzw * r15.xxxx;
  r11.xyzw = float4(3.87297893,4.47213888,3.87297893,3.87297893) * r11.xyzw;
  r21.xyz = r6.yzy * r6.yzx;
  r22.yw = r6.zz * r6.yx;
  r0.w = r6.x * r6.x + -r21.x;
  r23.yzw = float3(-1.02332771,1.02332771,-1.02332771) * r6.yzx;
  r22.xz = r21.zy * float2(1,3) + float2(0,-1);
  r21.xyzw = float4(0.858085215,-0.858085215,0.247708291,-0.858085215) * r22.xyzw;
  r0.w = 0.429042608 * r0.w;
  r22.x = r15.y;
  r22.yzw = r16.yzw;
  r23.x = 0.886227548;
  r6.w = dot(r22.xyzw, r23.xyzw);
  r16.yzw = r19.xyz;
  r7.w = dot(r16.xyzw, r21.xyzw);
  r6.w = r7.w + r6.w;
  r16.x = r19.w * r0.w + r6.w;
  r19.x = r15.z;
  r19.yzw = r17.yzw;
  r6.w = dot(r19.xyzw, r23.xyzw);
  r17.yzw = r20.xyz;
  r7.w = dot(r17.xyzw, r21.xyzw);
  r6.w = r7.w + r6.w;
  r16.y = r20.w * r0.w + r6.w;
  r15.yzw = r18.yzw;
  r6.w = dot(r15.xyzw, r23.xyzw);
  r18.yzw = r11.xyz;
  r7.w = dot(r18.xyzw, r21.xyzw);
  r6.w = r7.w + r6.w;
  r16.z = r11.w * r0.w + r6.w;
  r11.xyz = max(float3(0,0,0), r16.xyz);
  r11.xyz = cb1[146].xyz * r11.xyz;
  r11.xyz = float3(0.318309873,0.318309873,0.318309873) * r11.xyz;
  r0.w = dot(r11.xyz, float3(0.300000012,0.589999974,0.109999999));
  r11.xyz = r11.xyz * r13.xyz;
  r15.xyz = r8.yzw * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r15.xyz = r8.yzw * float3(-4.79510021,-4.79510021,-4.79510021) + r15.xyz;
  r8.yzw = r8.yzw * float3(2.75519991,2.75519991,2.75519991) + r15.xyz;
  r8.yzw = float3(1.33200002,1.33200002,1.33200002) + r8.yzw;
  r8.yzw = max(float3(1,1,1), r8.yzw);
  r10.xy = v4.xy + -r10.xy;
  r10.xy = (uint2)r10.xy;
  if (r0.x == 0) {
    r6.w = cb4[3].x;
    r7.w = cb4[3].y;
    r10.z = cb4[3].z;
    r10.w = cb4[1].z;
    r15.xy = cb4[1].xy;
    r11.w = cb4[2].x;
  } else {
    r6.w = cb4[43].x;
    r7.w = cb4[43].y;
    r10.z = cb4[43].z;
    r10.w = cb4[41].z;
    r15.xy = cb4[41].xy;
    r11.w = cb4[42].x;
  }
  r6.w = v4.w * r6.w + r7.w;
  r6.w = log2(r6.w);
  r6.w = r6.w * r10.z;
  r6.w = max(0, r6.w);
  r6.w = (uint)r6.w;
  r7.w = (int)r10.w + -1;
  r6.w = min((uint)r7.w, (uint)r6.w);
  r10.xy = (uint2)r10.xy >> (uint2)r11.ww;
  r6.w = mad((int)r6.w, (int)r15.y, (int)r10.y);
  r6.w = mad((int)r6.w, (int)r15.x, (int)r10.x);
  if (r0.x == 0) {
    r7.w = cb4[0].z;
    r10.xyz = cb4[6].xzw;
    r15.xyz = cb4[5].xyz;
    r16.xyz = cb4[4].xyz;
  } else {
    r7.w = cb4[40].z;
    r10.xyz = cb4[46].xzw;
    r15.xyz = cb4[45].xyz;
    r16.xyz = cb4[44].xyz;
  }
  if (r7.w != 0) {
    r17.xyzw = (int4)r10.xxxx & int4(255,2,4,8);
    r17.xyzw = r17.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
    if (cb4[7].x != 0) {
      r7.w = cb4[7].x;
      r10.w = 0;
      while (true) {
        r11.w = cmp((uint)r10.w >= asuint(cb4[7].x));
        if (r11.w != 0) break;
        r11.w = dot(cb4[8].xyzw, icb[r10.w+0].xyzw);
        r11.w = cmp(v4.w < r11.w);
        if (r11.w != 0) {
          r7.w = r10.w;
          break;
        }
        r10.w = (int)r10.w + 1;
      }
      r10.w = cmp((uint)r7.w < asuint(cb4[7].x));
      if (r10.w != 0) {
        r10.w = (uint)r7.w << 2;
        r18.xyzw = cb4[r10.w+10].xyzw * r5.yyyy;
        r18.xyzw = r5.xxxx * cb4[r10.w+9].xyzw + r18.xyzw;
        r18.xyzw = r5.zzzz * cb4[r10.w+11].xyzw + r18.xyzw;
        r18.xyzw = cb4[r10.w+12].xyzw + r18.xyzw;
        r19.xyzw = r18.xyxy / r18.wwww;
        r18.xy = cmp(r19.zw >= cb4[r7.w+25].xy);
        r20.xy = cmp(cb4[r7.w+25].zw >= r19.zw);
        r18.xy = r18.xy ? r20.xy : 0;
        r7.w = r18.y ? r18.x : 0;
        if (r7.w != 0) {
          r19.xyzw = r19.xyzw * cb4[29].xyxy + float4(-0.5,-0.5,-0.5,-0.5);
          r18.xy = frac(r19.zw);
          r19.xyzw = floor(r19.xyzw);
          r20.xyzw = float4(0.5,1.5,0.5,0.5) + r19.zwzw;
          r20.xyzw = cb4[29].zwzw * r20.xyzw;
          r21.x = t9.SampleLevel(s1_s, r20.xy, 0).x;
          r19.xyzw = float4(1.5,1.5,1.5,0.5) + r19.xyzw;
          r19.xyzw = cb4[29].zwzw * r19.xyzw;
          r21.y = t9.SampleLevel(s1_s, r19.xy, 0).x;
          r21.z = t9.SampleLevel(s1_s, r19.zw, 0).x;
          r21.w = t9.SampleLevel(s1_s, r20.zw, 0).x;
          r19.xyzw = r21.xyzw + -r18.zzzz;
          r19.xyzw = saturate(r19.xyzw * float4(4000,4000,4000,4000) + float4(1,1,1,1));
          r18.zw = r19.zy + -r19.wx;
          r18.xz = r18.xx * r18.zw + r19.wx;
          r7.w = r18.z + -r18.x;
          r7.w = r18.y * r7.w + r18.x;
        } else {
          r7.w = 1;
        }
      } else {
        r7.w = 1;
      }
    } else {
      r7.w = 1;
    }
    if (r17.x != 0) {
      r17.x = 1;
      r10.w = dot(float4(1,1,1,1), r17.xyzw);
      r11.w = -1 + r10.w;
      r10.w = r10.w * r11.w + 1;
      r10.y = saturate(v4.w * r10.y + r10.z);
      r10.y = r10.y * r10.y;
      r10.z = r10.w + -r7.w;
      r17.x = r10.y * r10.z + r7.w;
      r17.y = min(1, r17.x);
    } else {
      r17.xy = float2(1,1);
    }
    r7.w = r17.x + r17.y;
    r7.w = cmp(0 < r7.w);
    if (r7.w != 0) {
      r7.w = dot(r16.xyz, r16.xyz);
      r7.w = rsqrt(r7.w);
      r10.yzw = r16.xyz * r7.www;
      r7.w = dot(r6.xyz, r10.yzw);
      r11.w = saturate(r7.w);
      r13.w = max(0.0199999996, r0.z);
      r10.y = dot(r4.xyz, r10.yzw);
      r10.z = r10.y * 2 + 2;
      r10.z = rsqrt(r10.z);
      r7.w = r7.w + r0.y;
      r7.w = saturate(r7.w * r10.z);
      r10.y = saturate(r10.z * r10.y + r10.z);
      r10.z = 9.99999975e-006 + abs(r0.y);
      r10.z = min(1, r10.z);
      r16.xyz = r13.xyz * r11.www;
      r10.w = r13.w * r13.w;
      r14.w = r10.w * r10.w;
      r15.w = r7.w * r14.w + -r7.w;
      r7.w = r15.w * r7.w + 1;
      r7.w = r7.w * r7.w;
      r7.w = 3.14159274 * r7.w;
      r7.w = r14.w / r7.w;
      r13.w = -r13.w * r13.w + 1;
      r14.w = r10.z * r13.w + r10.w;
      r10.w = r11.w * r13.w + r10.w;
      r10.z = r10.z * r10.w;
      r10.z = r11.w * r14.w + r10.z;
      r10.z = rcp(r10.z);
      r7.w = r10.z * r7.w;
      r10.y = 1 + -r10.y;
      r10.z = r10.y * r10.y;
      r10.z = r10.z * r10.z;
      r10.w = r10.z * r10.y;
      r13.w = saturate(50 * r14.y);
      r10.y = -r10.z * r10.y + 1;
      r17.yzw = r10.yyy * r14.xyz;
      r10.yzw = r13.www * r10.www + r17.yzw;
      r7.w = 0.5 * r7.w;
      r10.yzw = r7.www * r10.yzw;
      r10.yzw = r11.www * r10.yzw;
      r10.yzw = r16.xyz * float3(0.318309873,0.318309873,0.318309873) + r10.yzw;
      r15.xyz = r17.xxx * r15.xyz;
      r10.yzw = r15.xyz * r10.yzw;
    } else {
      r10.yzw = float3(0,0,0);
    }
    r7.w = (uint)r10.x >> 8;
    r7.w = (int)r7.w & asint(cb2[16].w);
    r10.xyz = r7.www ? r10.yzw : float3(0,0,0);
    r12.x = 1;
  } else {
    r10.xyz = float3(0,0,0);
  }
  if (r0.x == 0) {
    r7.w = (uint)r6.w << 1;
    r7.w = t11.Load(r7.w).x;
    r7.w = min(asuint(cb4[0].x), (uint)r7.w);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r10.w = (((uint)r6.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r10.w = t11.Load(r10.w).x;
  } else {
    r11.w = (uint)r6.w << 1;
    r11.w = t14.Load(r11.w).x;
    r7.w = min(asuint(cb4[40].x), (uint)r11.w);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r6.w = (((uint)r6.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r10.w = t14.Load(r6.w).x;
  }
  r6.w = r0.x ? cb4[40].x : cb4[0].x;
  r6.w = min((uint)r7.w, (uint)r6.w);
  r7.w = dot(-r4.xyz, r6.xyz);
  r7.w = r7.w + r7.w;
  r15.xyz = r6.xyz * -r7.www + -r4.xyz;
  r7.w = max(0.0199999996, r0.z);
  r11.w = r7.w * r7.w;
  r7.w = -r7.w * r7.w + 1;
  r13.w = r0.y + r0.y;
  r14.w = r13.w * r0.y + -1;
  r15.w = 9.99999975e-006 + abs(r0.y);
  r15.w = min(1, r15.w);
  r16.xyz = float3(0.318309873,0.318309873,0.318309873) * r13.xyz;
  r16.w = r11.w * r11.w;
  r17.xyzw = float4(50,0.449999988,0.449999988,0.449999988) * r14.yxyz;
  r17.x = saturate(r17.x);
  r12.yw = float2(1,1);
  r18.xyz = r10.xyz;
  r18.w = 0;
  while (true) {
    r19.x = cmp((uint)r18.w >= (uint)r6.w);
    if (r19.x != 0) break;
    r19.x = (int)r10.w + (int)r18.w;
    if (r0.x == 0) {
      r19.y = t12.Load(r19.x).x;
      r19.z = (int)r19.y * 5;
      r20.xyzw = t10.Load(r19.z).xyzw;
      r21.xyzw = mad((int4)r19.yyyy, int4(5,5,5,5), int4(1,2,3,4));
      r22.xyzw = t10.Load(r21.x).xyzw;
      r23.xyzw = t10.Load(r21.y).wxyz;
      r24.xyzw = t10.Load(r21.z).xyzw;
      r21.xyzw = t10.Load(r21.w).wxyz;
    } else {
      r19.x = t15.Load(r19.x).x;
      r19.y = (int)r19.x * 5;
      r20.xyzw = t13.Load(r19.y).xyzw;
      r19.xyzw = mad((int4)r19.xxxx, int4(5,5,5,5), int4(1,2,3,4));
      r22.xyzw = t13.Load(r19.x).xyzw;
      r23.xyzw = t13.Load(r19.y).wxyz;
      r24.xyzw = t13.Load(r19.z).xyzw;
      r21.xyzw = t13.Load(r19.w).wxyz;
    }
    r19.x = cmp(r22.w == 0.000000);
    r19.y = cmp(-2 < r24.x);
    r20.xyz = r20.xyz + -r5.xyz;
    r19.z = dot(r20.xyz, r20.xyz);
    r19.w = rsqrt(r19.z);
    r25.xyz = r20.xyz * r19.www;
    r19.w = r20.w * r20.w;
    r19.z = r19.z * r19.w;
    r19.z = -r19.z * r19.z + 1;
    r19.z = max(0, r19.z);
    r19.z = r19.z * r19.z;
    r26.xyz = r20.xyz * r20.www;
    r19.w = dot(r26.xyz, r26.xyz);
    r19.w = min(1, r19.w);
    r19.w = 1 + -r19.w;
    r19.w = log2(r19.w);
    r19.w = r22.w * r19.w;
    r19.w = exp2(r19.w);
    r19.z = r19.x ? r19.z : r19.w;
    r19.w = dot(r25.xyz, r23.yzw);
    r19.w = r19.w + -r24.x;
    r19.w = saturate(r19.w * r24.y);
    r19.w = r19.w * r19.w;
    r19.w = r19.z * r19.w;
    r19.y = r19.y ? r19.w : r19.z;
    r19.z = cmp(0 < r19.y);
    if (r19.z != 0) {
      r19.z = (int)r23.x & 255;
      r19.z = r19.z ? 1 : 0;
      if (r19.z != 0) {
        r25.xyzw = (int4)r23.xxxx & int4(1,2,4,8);
        r25.xyzw = r25.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
        r19.z = (uint)r23.x >> 4;
        if (1 == 0) r19.w = 0; else if (1+4 < 32) {         r19.w = (uint)r23.x << (32-(1 + 4)); r19.w = (uint)r19.w >> (32-1);        } else r19.w = (uint)r23.x >> 4;
        r26.x = r19.w ? 1 : 0;
        r23.yzw = (int3)r19.zzz & int3(2,4,8);
        r26.yzw = r23.yzw ? float3(1,1,1) : float3(0,0,0);
        r19.z = dot(r26.xyzw, float4(1,1,1,1));
        r19.w = dot(r25.xyzw, float4(1,1,1,1));
        r20.w = dot(r12.xyyy, r25.xyzw);
        r20.w = -1 + r20.w;
        r19.w = r19.w * r20.w + 1;
        r19.zw = r19.zz * r19.ww;
      } else {
        r19.zw = float2(1,1);
      }
      r19.w = r19.z + r19.w;
      r19.w = cmp(0 < r19.w);
      if (r19.w != 0) {
        r19.w = f16tof32(r24.w);
        r20.w = 0.5 * r19.w;
        r23.yzw = -r20.www * r21.yzw + r20.xyz;
        r20.xyz = r20.www * r21.yzw + r20.xyz;
        r20.w = cmp(0 < r19.w);
        if (r20.w != 0) {
          r21.y = dot(r23.yzw, r23.yzw);
          r21.z = dot(r20.xyz, r20.xyz);
          r21.y = rsqrt(r21.y);
          r21.z = rsqrt(r21.z);
          r21.w = r21.y * r21.z;
          r22.w = dot(r23.yzw, r20.xyz);
          r22.w = r22.w * r21.w;
          r24.x = r22.w * 0.5 + r21.w;
          r24.x = 0.5 + r24.x;
          r24.y = r21.w / r24.x;
          r21.w = dot(r6.xyz, r23.yzw);
          r24.w = dot(r6.xyz, r20.xyz);
          r21.z = r24.w * r21.z;
          r21.y = r21.w * r21.y + r21.z;
          r24.x = 0.5 * r21.y;
        } else {
          r21.y = dot(r23.yzw, r23.yzw);
          r21.z = 1 + r21.y;
          r24.y = rcp(r21.z);
          r21.y = rsqrt(r21.y);
          r21.yzw = r23.yzw * r21.yyy;
          r24.x = dot(r6.xyz, r21.yzw);
          r22.w = 1;
        }
        r21.y = cmp(0 < r24.z);
        r21.z = r24.z * r24.z;
        r21.z = saturate(r21.z * r24.y);
        r21.z = sqrt(r21.z);
        r21.w = cmp(r24.x < r21.z);
        r24.w = max(r24.x, -r21.z);
        r24.w = r24.w + r21.z;
        r24.w = r24.w * r24.w;
        r21.z = 4 * r21.z;
        r21.z = r24.w / r21.z;
        r21.z = r21.w ? r21.z : r24.x;
        r21.y = saturate(r21.y ? r21.z : r24.x);
        r19.x = r19.x ? r24.y : 1;
        r20.xyz = r20.xyz + -r23.yzw;
        r21.z = dot(r15.xyz, r20.xyz);
        r24.xyw = r21.zzz * r15.xyz + -r20.xyz;
        r21.w = dot(r23.yzw, r24.xyw);
        r21.z = r21.z * r21.z;
        r19.w = r19.w * r19.w + -r21.z;
        r19.w = saturate(r21.w / r19.w);
        r20.xyz = r19.www * r20.xyz + r23.yzw;
        r20.xyz = r20.www ? r20.xyz : r23.yzw;
        r19.w = dot(r20.xyz, r20.xyz);
        r19.w = rsqrt(r19.w);
        r20.xyz = r20.xyz * r19.www;
        r20.w = r24.z * r19.w;
        r20.w = saturate(r20.w * r7.w);
        r19.w = saturate(r21.x * r19.w);
        r21.x = dot(r6.xyz, r20.xyz);
        r20.x = dot(r4.xyz, r20.xyz);
        r20.y = r20.x * 2 + 2;
        r20.y = rsqrt(r20.y);
        r20.z = r21.x + r0.y;
        r20.z = saturate(r20.z * r20.y);
        r20.y = saturate(r20.y * r20.x + r20.y);
        r21.z = cmp(0 < r20.w);
        if (r21.z != 0) {
          r21.w = -r20.w * r20.w + 1;
          r21.w = sqrt(r21.w);
          r23.y = dot(r0.yy, r21.xx);
          r23.z = r23.y + -r20.x;
          r23.w = cmp(r23.z >= r21.w);
          if (r23.w != 0) {
            r20.z = 1;
            r20.y = abs(r0.y);
          } else {
            r23.w = -r23.z * r23.z + 1;
            r23.w = rsqrt(r23.w);
            r23.w = r23.w * r20.w;
            r24.x = -r23.z * r21.x + r0.y;
            r24.y = r24.x * r23.w;
            r23.z = -r23.z * r20.x + r14.w;
            r24.z = r21.x * r21.x;
            r24.z = -r0.y * r0.y + -r24.z;
            r24.z = 1 + r24.z;
            r24.z = -r20.x * r20.x + r24.z;
            r23.y = saturate(r23.y * r20.x + r24.z);
            r23.y = sqrt(r23.y);
            r23.yz = r23.ww * r23.yz;
            r24.z = r23.y * r0.y;
            r24.w = r24.z + r24.z;
            r25.x = r21.x * r21.w + r0.y;
            r23.w = r23.w * r24.x + r25.x;
            r24.x = r20.x * r21.w + r23.z;
            r24.x = 1 + r24.x;
            r25.yz = r24.xx * r23.yw;
            r25.w = r24.w * r23.w;
            r24.z = r23.w * r24.z;
            r24.z = 0.5 * r24.z;
            r24.z = r25.y * -0.5 + r24.z;
            r26.x = -r25.y * 2 + r25.w;
            r25.w = r26.x * r25.w;
            r25.y = r25.y * r25.y + r25.w;
            r25.w = r24.x * r24.x;
            r24.x = r20.x * r21.w + r24.x;
            r24.x = r24.x * -0.5 + -0.5;
            r24.xz = r25.zz * r24.xz;
            r24.x = r25.x * r25.w + r24.x;
            r23.w = r23.w * r24.x + r25.y;
            r24.x = r24.z + r24.z;
            r25.x = r24.z * r24.z;
            r25.x = r23.w * r23.w + r25.x;
            r24.x = r24.x / r25.x;
            r23.w = r24.x * r23.w;
            r24.x = -r24.x * r24.z + 1;
            r23.y = r23.w * r23.y;
            r23.y = r24.x * r24.y + r23.y;
            r23.w = r23.w * r24.w;
            r23.z = r24.x * r23.z + r23.w;
            r21.x = r21.x * r21.w + r23.y;
            r20.x = r20.x * r21.w + r23.z;
            r21.w = r20.x * 2 + 2;
            r21.w = rsqrt(r21.w);
            r21.x = r21.x + r0.y;
            r20.z = saturate(r21.x * r21.w);
            r20.y = saturate(r21.w * r20.x + r21.w);
          }
        }
        r19.x = r19.x * r21.y;
        r20.x = cmp(0 < r19.w);
        r19.w = r19.w * r19.w;
        r21.x = r20.y * 3.5999999 + 0.400000006;
        r19.w = r19.w / r21.x;
        r19.w = r11.w * r11.w + r19.w;
        r19.w = min(1, r19.w);
        r12.z = r20.x ? r19.w : r16.w;
        r19.w = 0.25 * r20.w;
        r20.x = (uint)r12.z >> 1;
        r20.x = (int)r20.x + 0x1fbd1df5;
        r20.x = r20.x * 3 + r20.w;
        r19.w = r20.x * r19.w;
        r20.x = 0.00100000005 + r20.y;
        r19.w = r19.w / r20.x;
        r24.x = r19.w + r12.z;
        r24.y = r12.z / r24.x;
        r21.xz = r21.zz ? r24.xy : r12.zw;
        r19.w = cmp(r22.w < 1);
        r20.w = 1.00010002 + -r22.w;
        r21.w = 1 + r22.w;
        r20.w = r20.w / r21.w;
        r20.w = sqrt(r20.w);
        r21.w = 0.25 * r20.w;
        r22.w = (uint)r21.x >> 1;
        r22.w = (int)r22.w + 0x1fbd1df5;
        r20.w = r22.w * 3 + r20.w;
        r20.w = r21.w * r20.w;
        r20.x = r20.w / r20.x;
        r20.x = r21.x + r20.x;
        r20.x = r21.x / r20.x;
        r20.x = sqrt(r20.x);
        r20.x = r21.z * r20.x;
        r19.w = r19.w ? r20.x : r21.z;
        r20.x = r20.z * r12.z + -r20.z;
        r20.x = r20.x * r20.z + 1;
        r20.x = r20.x * r20.x;
        r20.x = 3.14159274 * r20.x;
        r20.x = r12.z / r20.x;
        r19.w = r20.x * r19.w;
        r12.z = sqrt(r12.z);
        r20.x = 1 + -r12.z;
        r20.z = r15.w * r20.x + r12.z;
        r12.z = r21.y * r20.x + r12.z;
        r12.z = r15.w * r12.z;
        r12.z = r21.y * r20.z + r12.z;
        r12.z = rcp(r12.z);
        r12.z = r19.w * r12.z;
        r19.w = 1 + -r20.y;
        r20.x = r19.w * r19.w;
        r20.x = r20.x * r20.x;
        r20.y = r20.x * r19.w;
        r19.w = -r20.x * r19.w + 1;
        r20.xzw = r19.www * r14.xyz;
        r20.xyz = r17.xxx * r20.yyy + r20.xzw;
        r12.z = 0.5 * r12.z;
        r20.xyz = r12.zzz * r20.xyz;
        r20.xyz = r20.xyz * r19.xxx;
        r20.xyz = r19.xxx * r16.xyz + r20.xyz;
        r19.xyw = r22.xyz * r19.yyy;
        r19.xyz = r19.xyw * r19.zzz;
        r19.xyz = r20.xyz * r19.xyz;
      } else {
        r19.xyz = float3(0,0,0);
      }
    } else {
      r19.xyz = float3(0,0,0);
    }
    r12.z = (uint)r23.x >> 8;
    r12.z = (int)r12.z & asint(cb2[16].w);
    r19.xyz = r19.xyz + r18.xyz;
    r18.xyz = r12.zzz ? r19.xyz : r18.xyz;
    r18.w = (int)r18.w + 1;
  }
  r6.xyz = r13.www * r6.xyz + -r4.xyz;
  r0.x = min(1, r4.w);
  r0.y = log2(r0.z);
  r0.y = -r0.y * 1.20000005 + 1;
  r4.x = -1 + cb1[163].z;
  r0.y = r4.x + -r0.y;
  r6.w = asint(cb0[28].x);
  r4.xyz = t16.SampleLevel(s2_s, r6.xyzw, r0.y).xyz;
  r4.xyz = cb0[31].xxx * r4.xyz;
  r4.xyz = cb1[146].xyz * r4.xyz;
  r0.y = dot(cb1[146].xyz, float3(0.300000012,0.589999974,0.109999999));
  r0.y = cb0[29].w * r0.y;
  r4.w = saturate(r0.z * cb1[165].x + cb1[165].y);
  r6.x = r4.w * -2 + 3;
  r4.w = r4.w * r4.w;
  r4.w = r6.x * r4.w;
  r0.y = max(9.99999975e-005, r0.y);
  r0.y = r0.w / r0.y;
  r0.y = min(cb1[165].z, r0.y);
  r0.y = -1 + r0.y;
  r0.y = r4.w * r0.y + 1;
  r4.xyz = r4.xyz * r0.yyy;
  r6.xyz = r17.yzw * r0.www + -r4.xyz;
  r4.xyz = r8.xxx * r6.xyz + r4.xyz;
  r6.xyzw = r0.zzzz * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r0.y = r6.x * r6.x;
  r0.x = -9.27999973 * r0.x;
  r0.x = exp2(r0.x);
  r0.x = min(r0.y, r0.x);
  r0.x = r0.x * r6.x + r6.y;
  r0.xy = r0.xx * float2(-1.03999996,1.03999996) + r6.zw;
  r0.y = r0.y * r17.x;
  r0.xyz = r14.xyz * r0.xxx + r0.yyy;
  r0.xyz = r4.xyz * r0.xyz;
  r4.xyz = r14.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r4.xyz = r14.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r4.xyz;
  r4.xyz = r14.xyz * float3(2.75519991,2.75519991,2.75519991) + r4.xyz;
  r4.xyz = float3(1.33200002,1.33200002,1.33200002) + r4.xyz;
  r4.xyz = max(float3(1,1,1), r4.xyz);
  r0.xyz = r0.xyz * r4.xyz + r18.xyz;
  r0.w = cmp(0 < cb4[91].w);
  if (r0.w != 0) {
    r5.w = 1;
    r1.x = dot(r5.xyzw, r1.xyzw);
    r1.y = dot(r5.xyzw, r2.xyzw);
    r0.w = dot(r5.xyzw, r3.xyzw);
    r1.xy = r1.xy / r0.ww;
    r1.xy = r1.xy * float2(0.5,-0.5) + float2(0.5,0.5);
    r0.w = r0.w * cb1[176].x + cb1[176].y;
    r0.w = log2(r0.w);
    r0.w = cb1[176].z * r0.w;
    r1.z = cb1[175].z * r0.w;
    r1.xyzw = t17.SampleLevel(s0_s, r1.xyz, 0).xyzw;
    r2.x = v3.w * r1.w;
    r1.xyz = v3.xyz * r1.www + r1.xyz;
  } else {
    r1.xyz = v3.xyz;
    r2.x = v3.w;
  }
  r2.yzw = r14.xyz * float3(0.449999988,0.449999988,0.449999988) + r13.xyz;
  r2.yzw = r2.yzw + -r0.xyz;
  r0.xyz = cb1[134].zzz * r2.yzw + r0.xyz;
  r9.xyz = max(float3(0,0,0), r7.xyz);
  r0.w = cmp(0 < cb1[130].x);
  if (r0.w != 0) {
    r2.yzw = -cb2[5].xyz + r5.xyz;
    r3.xyz = float3(1,1,1) + cb2[11].xyz;
    r2.yzw = cmp(r3.xyz < abs(r2.yzw));
    r0.w = (int)r2.z | (int)r2.y;
    r0.w = (int)r2.w | (int)r0.w;
    r1.w = dot(r5.xyz, float3(0.577000022,0.577000022,0.577000022));
    r1.w = 0.00200000009 * r1.w;
    r1.w = frac(r1.w);
    r1.w = cmp(0.5 < r1.w);
    r3.yzw = r1.www ? float3(0,1,1) : float3(1,1,0);
    r3.x = 1;
    r9.xyzw = r0.wwww ? r3.yzwx : r9.xyzw;
    o0.w = r9.w;
  } else {
    o0.w = r9.w;
  }
  r0.xyz = r11.xyz * r8.yzw + r0.xyz;
  r0.xyz = r0.xyz + r9.xyz;
  o0.xyz = r0.xyz * r2.xxx + r1.xyz;
  return;
}