// ---- Created with 3Dmigoto v1.3.16 on Tue Oct 22 22:59:01 2019
Texture2D<float4> t0 : register(t0);

SamplerState s0_s : register(s0);

cbuffer cb0 : register(b0)
{
  float4 cb0[4];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : TEXCOORD0,
  float4 v1 : TEXCOORD1,
  float4 v2 : TEXCOORD2,
  float4 v3 : SV_Position0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = cmp(cb0[1].xyzw != float4(0,0,0,0));
  r0.xy = (int2)r0.zw | (int2)r0.xy;
  r0.x = (int)r0.y | (int)r0.x;
  r1.xyzw = t0.Sample(s0_s, v0.xy).xyzw;
  r0.y = dot(r1.xyzw, cb0[1].xyzw);
  r0.xyzw = r0.xxxx ? r0.yyyy : r1.xyzw;
  r0.w = dot(r0.xyzw, cb0[2].xyzw);
  r0.xyzw = v1.xyzw * r0.xyzw;
  r1.xyz = saturate(r0.xyz);
  r1.xyz = log2(r1.xyz);
  r1.xyz = cb0[3].xxx * r1.xyz;
  r1.xyz = exp2(r1.xyz);
  r1.w = cmp(cb0[3].x != 1.000000);
  o0.xyz = r1.www ? r1.xyz : r0.xyz;
  o0.w = r0.w;
  return;
}