//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Oct 24 00:27:31 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xyzw        0     NONE   float   xyz
// SV_VertexID              0   x           1   VERTID    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 6   x           0     NONE   float   x
// SV_POSITION              0   xyzw        1      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[133], immediateIndexed
dcl_constantbuffer cb2[4], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_buffer (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input v0.xyz
dcl_input_sgv v1.x, vertex_id
dcl_output o0.x
dcl_output_siv o1.xyzw, position
dcl_temps 3
mul r0.xyz, v0.yyyy, cb2[1].xyzx
mad r0.xyz, cb2[0].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb2[2].xyzx, v0.zzzz, r0.xyzx
add r1.xyz, cb1[62].xyzx, cb2[3].xyzx
add r0.xyz, r0.xyzx, r1.xyzx
add r1.xyzw, r0.yxyz, -cb1[62].yxyz
mul r1.xyzw, r1.xyzw, l(0.000976562500, 0.005000, 0.005000, 0.005000)
mad r1.xyzw, cb1[132].zzzz, l(-0.075000, -0.075000, -0.075000, -0.075000), r1.xyzw
add r1.xyzw, r1.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
frc r1.xyzw, r1.xyzw
mad r1.xyzw, r1.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mad r2.xyzw, -|r1.xyzw|, l(2.000000, 2.000000, 2.000000, 2.000000), l(3.000000, 3.000000, 3.000000, 3.000000)
mul r1.xyzw, |r1.xyzw|, |r1.xyzw|
mul r1.yzw, r2.yyzw, r1.yyzw
dp3 r0.w, r1.yzwy, r1.yzwy
sqrt r0.w, r0.w
mad r0.w, r1.x, r2.x, r0.w
mul r0.w, r0.w, l(6.28318548)
sincos r1.x, r2.x, r0.w
mul r1.xy, r1.xxxx, l(-10.000000, 0.000000, 0.000000, 0.000000)
mad r1.xy, r2.xxxx, l(0.000000, 10.000000, 0.000000, 0.000000), r1.xyxx
add r1.xy, r1.xyxx, l(0.000000, -10.000000, 0.000000, 0.000000)
iadd r0.w, v1.x, cb0[7].y
imul null, r0.w, r0.w, cb3[0].y
ld_indexable(buffer)(float,float,float,float) r1.zw, r0.wwww, t0.zwxy
sample_l_indexable(texture2d)(float,float,float,float) r0.w, r1.zwzz, t1.xyzw, s0, l(-1.000000)
mul r1.yz, r0.wwww, r1.xxyx
mov r1.x, l(0)
mad r0.xyz, l(0.250000, 0.250000, 0.250000, 0.000000), r1.xyzx, r0.xyzx
mul r1.xyzw, r0.yyyy, cb0[9].xyzw
mad r1.xyzw, r0.xxxx, cb0[8].xyzw, r1.xyzw
mad r0.xyzw, r0.zzzz, cb0[10].xyzw, r1.xyzw
add r0.xyzw, r0.xyzw, cb0[11].xyzw
lt r1.x, r0.z, l(0.000000)
ne r1.y, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[12].x
and r1.x, r1.x, r1.y
movc r0.zw, r1.xxxx, l(0,0,0.000001,1.000000), r0.zzzw
mov o0.x, r0.z
mov o1.xyzw, r0.xyzw
ret
// Approximately 0 instruction slots used
