//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Oct 23 20:16:30 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyz
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xy
// TEXCOORD                 4   xyzw        3     NONE   float   xyzw
// PACKED_EYE_INDEX         0   x           4     NONE    uint   x
// TEXCOORD                 7   xyzw        5     NONE   float   xyzw
// SV_Position              0   xyzw        6      POS   float   xyzw
// SV_IsFrontFace           0   x           7    FFACE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Coverage              0    N/A    oMask COVERAGE    uint    YES
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[32], immediateIndexed
dcl_constantbuffer cb1[177], immediateIndexed
dcl_constantbuffer cb2[17], immediateIndexed
dcl_constantbuffer cb3[153], immediateIndexed
dcl_constantbuffer cb4[96], immediateIndexed
dcl_constantbuffer cb5[21], immediateIndexed
dcl_constantbuffer cb6[6], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_buffer (float,float,float,float) t0
dcl_resource_buffer (uint,uint,uint,uint) t1
dcl_resource_buffer (uint,uint,uint,uint) t2
dcl_resource_buffer (float,float,float,float) t3
dcl_resource_buffer (uint,uint,uint,uint) t4
dcl_resource_buffer (uint,uint,uint,uint) t5
dcl_resource_texturecubearray (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture2d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_resource_texture2d (float,float,float,float) t18
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyzw
dcl_input_ps constant v4.x
dcl_input_ps linear v5.xyzw
dcl_input_ps_siv linear noperspective v6.xyzw, position
dcl_input_ps_sgv v7.x, is_front_face
dcl_output o0.xyzw
dcl_output oMask
dcl_temps 30
and r0.x, v4.x, l(1)
if_z r0.x
  mov r1.x, cb1[4].x
  mov r1.y, cb1[5].x
  mov r1.z, cb1[6].x
  mov r1.w, cb1[7].x
  mov r2.x, cb1[4].y
  mov r2.y, cb1[5].y
  mov r2.z, cb1[6].y
  mov r2.w, cb1[7].y
  mov r3.x, cb1[4].w
  mov r3.y, cb1[5].w
  mov r3.z, cb1[6].w
  mov r3.w, cb1[7].w
  mov r4.x, cb1[40].x
  mov r4.y, cb1[41].x
  mov r4.z, cb1[42].x
  mov r4.w, cb1[43].x
  mov r5.x, cb1[40].y
  mov r5.y, cb1[41].y
  mov r5.z, cb1[42].y
  mov r5.w, cb1[43].y
  mov r6.x, cb1[40].z
  mov r6.y, cb1[41].z
  mov r6.z, cb1[42].z
  mov r6.w, cb1[43].z
  mov r7.x, cb1[40].w
  mov r7.y, cb1[41].w
  mov r7.z, cb1[42].w
  mov r7.w, cb1[43].w
  mov r0.yz, cb1[129].xxyx
  mov r0.w, cb1[131].w
  mov r8.x, cb1[152].w
  mov r8.yzw, cb1[62].xxyz
  mov r9.xyz, cb1[128].xyzx
  mov r10.xyzw, cb1[58].xyzw
  mov r11.xy, cb1[121].xyxx
  mov r11.zw, cb1[122].zzzw
  mov r9.w, cb1[125].x
  mov r12.x, cb1[128].w
else
  mov r1.x, cb3[4].x
  mov r1.y, cb3[5].x
  mov r1.z, cb3[6].x
  mov r1.w, cb3[7].x
  mov r2.x, cb3[4].y
  mov r2.y, cb3[5].y
  mov r2.z, cb3[6].y
  mov r2.w, cb3[7].y
  mov r3.x, cb3[4].w
  mov r3.y, cb3[5].w
  mov r3.z, cb3[6].w
  mov r3.w, cb3[7].w
  mov r4.x, cb3[40].x
  mov r4.y, cb3[41].x
  mov r4.z, cb3[42].x
  mov r4.w, cb3[43].x
  mov r5.x, cb3[40].y
  mov r5.y, cb3[41].y
  mov r5.z, cb3[42].y
  mov r5.w, cb3[43].y
  mov r6.x, cb3[40].z
  mov r6.y, cb3[41].z
  mov r6.z, cb3[42].z
  mov r6.w, cb3[43].z
  mov r7.x, cb3[40].w
  mov r7.y, cb3[41].w
  mov r7.z, cb3[42].w
  mov r7.w, cb3[43].w
  mov r0.yz, cb3[129].xxyx
  mov r0.w, cb3[131].w
  mov r8.x, cb3[152].w
  mov r8.yzw, cb3[62].xxyz
  mov r9.xyz, cb3[128].xyzx
  mov r10.xyzw, cb3[58].xyzw
  mov r11.xy, cb3[121].xyxx
  mov r11.zw, cb3[122].zzzw
  mov r9.w, cb3[125].x
  mov r12.x, cb3[128].w
endif
mul r13.xyz, v0.yzxy, v1.zxyz
mad r13.xyz, v1.yzxy, v0.zxyz, -r13.xyzx
mul r13.xyz, r13.xyzx, v1.wwww
add r11.xy, -r11.xyxx, v6.xyxx
mad r11.zw, r11.xxxy, r11.zzzw, l(0.000000, 0.000000, -0.500000, -0.500000)
mul r14.xy, r11.zwzz, v6.wwww
mov r14.z, v6.w
mul r14.xyw, r14.xyxz, l(2.000000, -2.000000, 0.000000, 1.000000)
mov r15.xyz, v6.xyzx
mov r15.w, l(1.000000)
dp4 r4.x, r15.xyzw, r4.xyzw
dp4 r4.y, r15.xyzw, r5.xyzw
dp4 r4.z, r15.xyzw, r6.xyzw
dp4 r4.w, r15.xyzw, r7.xyzw
div r4.xyz, r4.xyzx, r4.wwww
add r5.xyz, -r8.yzwy, r4.xyzx
dp3 r4.w, -r4.xyzx, -r4.xyzx
rsq r4.w, r4.w
mul r6.xyz, r4.wwww, -r4.xyzx
mul r0.w, r0.w, cb2[4].w
movc r6.w, v7.x, l(1.000000), l(-1.000000)
mul r0.w, r0.w, r6.w
mul r7.xy, v2.xyxx, l(1.000000, 0.900000, 0.000000, 0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r7.zw, r7.xyxx, t16.zwxy, s5, cb1[133].x
mad r15.xy, r7.zwzz, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r6.w, r15.xyxx, r15.xyxx
add r6.w, -r6.w, l(1.000000)
max r6.w, r6.w, l(0.000000)
sqrt r15.z, r6.w
mov r12.yz, l(0,1.000000,0.090000,0)
mul r8.yzw, r12.xxxy, r15.xxyz
mad r8.yzw, r8.yyzw, r12.zzzx, r9.xxyz
dp3 r6.w, r8.yzwy, r8.yzwy
rsq r6.w, r6.w
mul r8.yzw, r6.wwww, r8.yyzw
mul r9.xyz, r13.xyzx, r8.zzzz
mad r9.xyz, r8.yyyy, v0.xyzx, r9.xyzx
mad r8.yzw, r8.wwww, v1.xxyz, r9.xxyz
dp3 r6.w, r8.yzwy, r8.yzwy
rsq r6.w, r6.w
mul r8.yzw, r6.wwww, r8.yyzw
mul r8.yzw, r0.wwww, r8.yyzw
sample_b_indexable(texture2d)(float,float,float,float) r7.xy, r7.xyxx, t17.xwyz, s6, cb1[133].x
mul r7.xzw, r7.xxxx, cb6[4].xxyz
mad_sat r7.xzw, r7.xxzw, l(1.020000, 0.000000, 1.020000, 1.020000), l(-0.010000, 0.000000, -0.010000, -0.010000)
dp3 r0.w, r7.xzwx, l(0.300000, 0.590000, 0.110000, 0.000000)
add r9.xyz, -r7.xzwx, r0.wwww
mad r7.xzw, cb6[5].xxxx, r9.xxyz, r7.xxzw
add r0.w, -v2.y, l(1.000000)
add r0.w, r0.w, -cb6[5].y
mul_sat r7.xzw, r0.wwww, r7.xxzw
sample_b_indexable(texture2d)(float,float,float,float) r0.w, v2.xyxx, t18.yzwx, s7, cb1[133].x
add_sat r0.w, r0.w, l(0.400000)
ilt r6.w, l(1), r9.w
add r7.y, r7.y, l(-0.333300)
lt r9.xyzw, l(0.006667, 0.166675, 0.333350, 0.500025), r7.yyyy
and r9.x, r9.x, l(8)
movc r9.x, r9.y, l(9), r9.x
movc r9.x, r9.z, l(13), r9.x
utof r9.y, r9.x
add r9.y, r9.y, l(-0.500000)
lt r9.y, r9.y, l(0.000000)
movc r9.y, r9.w, l(0), r9.y
and r9.y, r6.w, r9.y
discard_nz r9.y
not r6.w, r6.w
lt r7.y, r7.y, l(0.000000)
and r7.y, r6.w, r7.y
discard_nz r7.y
or r6.w, r6.w, r9.w
movc oMask, r6.w, l(15), r9.x
mad r9.z, r0.w, r0.z, r0.y
mad r0.yzw, r7.xxzw, cb1[126].wwww, cb1[126].xxyz
lt r6.w, l(0.000000), cb2[12].x
lt r7.y, l(0.000000), cb1[163].w
and r6.w, r6.w, r7.y
div r11.zw, r14.xxxy, r14.wwww
mad r10.xy, r11.zwzz, r10.xyxx, r10.wzww
sample_l_indexable(texture2d)(float,float,float,float) r12.xyzw, r10.xyxx, t11.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r13.xyzw, r10.xyxx, t12.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r15.xyzw, r10.xyxx, t13.xyzw, s2, l(0.000000)
mad r13.xyz, r13.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.00392163, -1.00392163, -1.00392163, 0.000000)
mad r13.xyz, r8.yzwy, r13.wwww, r13.xyzx
mad r15.z, r9.z, r15.w, r15.z
mad r15.y, r15.w, l(0.065000), r15.y
mul r16.xyz, r0.yzwy, r12.wwww
mad r12.xyz, r7.xzwx, r12.wwww, r12.xyzx
movc r8.yzw, r6.wwww, r13.xxyz, r8.yyzw
movc r7.xyz, r6.wwww, r12.xyzx, r7.xzwx
movc r0.yzw, r6.wwww, r16.xxyz, r0.yyzw
mov r9.xy, l(0,0.065000,0,0)
movc r9.xyz, r6.wwww, r15.xyzx, r9.xyzx
mov_sat r6.w, cb6[5].z
sample_indexable(texture2d)(float,float,float,float) r12.xyzw, v3.zwzz, t15.xyzw, s4
mad r13.xyzw, cb5[7].xyzw, l(-0.500000, -0.500000, -0.500000, -0.500000), l(0.500000, 0.500000, 0.500000, 0.500000)
mad_sat r12.xyzw, r12.xyzw, cb5[7].xyzw, r13.xyzw
mul r12.xyzw, r12.xyzw, r12.xyzw
mul r12.xyzw, r12.xyzw, cb5[6].xyzw
mov_sat r13.xyz, r0.yzwy
mul r7.w, r9.y, l(0.080000)
mad r15.xyz, -r9.yyyy, l(0.080000, 0.080000, 0.080000, 0.000000), r7.xyzx
mad r15.xyz, r9.xxxx, r15.xyzx, r7.wwww
mad r9.xyw, -r7.xyxz, r9.xxxx, r7.xyxz
mad r9.xyw, r9.xyxw, cb1[126].wwww, cb1[126].xyxz
mad r15.xyz, r15.xyzx, cb1[127].wwww, cb1[127].xyzx
dp3 r7.w, r15.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mad r10.w, r7.w, l(2.040400), l(-0.332400)
mad r10.w, r7.w, l(-4.795100), r10.w
mad r7.w, r7.w, l(2.755200), r10.w
add r7.w, r7.w, l(1.332000)
add r0.yzw, r0.yyzw, r9.xxyw
mul r11.zw, v3.xxxy, l(0.000000, 0.000000, 1.000000, 0.500000)
mad r14.xy, v3.xyxx, l(1.000000, 0.500000, 0.000000, 0.000000), l(0.000000, 0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r16.xyzw, r11.zwzz, t14.xyzw, s3
sample_indexable(texture2d)(float,float,float,float) r10.w, r14.xyxx, t14.xyzw, s3
mad r10.w, r10.w, l(0.00392156886), r16.w
add r10.w, r10.w, l(-0.00196078443)
mad r10.w, r10.w, cb5[18].w, cb5[20].w
mul r16.xyz, r16.xyzx, r16.xyzx
mad r16.xyz, r16.xyzx, cb5[18].xyzx, cb5[20].xyzx
exp r10.w, r10.w
add r10.w, r10.w, l(-0.0185813606)
mul r10.w, r10.w, l(0.600000)
mul r16.xyz, r16.xyzx, r10.wwww
mul r16.xyz, r16.xyzx, cb1[146].xyzx
dp3 r10.w, r16.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
ilt r11.z, l(1), cb1[125].x
if_nz r11.z
  mul r11.zw, r10.xxxy, cb1[123].xxxy
  round_z r11.zw, r11.zzzw
  ftoi r17.xy, r11.zwzz
  mov r17.z, l(0)
  ld_indexable(texture2d)(float,float,float,float) r11.z, r17.xyzz, t10.yzxw
  mad r11.w, r11.z, cb1[57].x, cb1[57].y
  mad r11.z, r11.z, cb1[57].z, -cb1[57].w
  div r11.z, l(1.000000, 1.000000, 1.000000, 1.000000), r11.z
  add r11.z, r11.z, r11.w
  mad r11.z, -r14.z, l(1.000000), r11.z
  div r11.z, |r11.z|, r14.w
  lt r11.z, l(0.010000), r11.z
  if_nz r11.z
    mov r18.y, -cb1[123].z
    mov r18.z, l(0)
    add r18.yz, r10.xxyx, r18.yyzy
    iadd r19.xyzw, r17.xxyy, l(1, -1, 1, -1)
    mov r17.w, r19.y
    ld_indexable(texture2d)(float,float,float,float) r11.z, r17.wyzz, t10.yzxw
    mad r11.w, r11.z, cb1[57].x, cb1[57].y
    mad r11.z, r11.z, cb1[57].z, -cb1[57].w
    div r11.z, l(1.000000, 1.000000, 1.000000, 1.000000), r11.z
    add r11.z, r11.z, r11.w
    mad r11.z, -r14.z, l(1.000000), r11.z
    mov r18.x, |r11.z|
    lt r11.z, r18.x, l(100000000.000000)
    mov r10.z, l(100000000.000000)
    movc r18.xyz, r11.zzzz, r18.xyzx, r10.zxyz
    mov r20.y, l(0)
    mov r20.z, cb1[123].w
    add r20.yz, r10.xxyx, r20.yyzy
    mov r21.xz, r17.xxzx
    mov r21.yw, r19.zzzw
    ld_indexable(texture2d)(float,float,float,float) r10.z, r21.xyzz, t10.yzxw
    mad r11.z, r10.z, cb1[57].x, cb1[57].y
    mad r10.z, r10.z, cb1[57].z, -cb1[57].w
    div r10.z, l(1.000000, 1.000000, 1.000000, 1.000000), r10.z
    add r10.z, r10.z, r11.z
    mad r10.z, -r14.z, l(1.000000), r10.z
    mov r20.x, |r10.z|
    lt r10.z, r20.x, r18.x
    movc r18.xyz, r10.zzzz, r20.xyzx, r18.xyzx
    mov r20.y, cb1[123].z
    mov r20.z, l(0)
    add r20.yz, r10.xxyx, r20.yyzy
    mov r19.yzw, r17.yyzz
    ld_indexable(texture2d)(float,float,float,float) r10.z, r19.xyzw, t10.yzxw
    mad r11.z, r10.z, cb1[57].x, cb1[57].y
    mad r10.z, r10.z, cb1[57].z, -cb1[57].w
    div r10.z, l(1.000000, 1.000000, 1.000000, 1.000000), r10.z
    add r10.z, r10.z, r11.z
    mad r10.z, -r14.z, l(1.000000), r10.z
    mov r20.x, |r10.z|
    lt r10.z, r20.x, r18.x
    movc r17.xyz, r10.zzzz, r20.xyzx, r18.xyzx
    mov r14.x, l(0)
    mov r14.y, -cb1[123].w
    add r11.zw, r10.xxxy, r14.xxxy
    ld_indexable(texture2d)(float,float,float,float) r10.z, r21.xwzz, t10.yzxw
    mad r13.w, r10.z, cb1[57].x, cb1[57].y
    mad r10.z, r10.z, cb1[57].z, -cb1[57].w
    div r10.z, l(1.000000, 1.000000, 1.000000, 1.000000), r10.z
    add r10.z, r10.z, r13.w
    mad r10.z, -r14.z, l(1.000000), r10.z
    lt r10.z, |r10.z|, r17.x
    movc r10.xy, r10.zzzz, r11.zwzz, r17.yzyy
  endif
endif
resinfo_indexable(texture2d)(float,float,float,float)_uint r11.zw, l(0), t9.zwxy
utof r11.zw, r11.zzzw
mul r11.zw, r10.xxxy, r11.zzzw
round_z r11.zw, r11.zzzw
ftoi r17.xy, r11.zwzz
mov r17.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r10.z, r17.xyzw, t9.yzxw
mul r11.z, cb2[12].y, l(3.999000)
ftou r11.xyz, r11.xyzx
and r11.z, r11.z, l(2)
movc r11.z, r11.z, cb1[164].y, l(1.000000)
add r10.z, r10.z, l(-1.000000)
mad r10.z, r11.z, r10.z, l(1.000000)
mul r14.xyz, r10.zzzz, r16.xyzx
mul r10.w, r10.z, r10.w
mul r0.yzw, r0.yyzw, r14.xxyz
mad r14.xyz, r7.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r14.xyz, r7.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r14.xyzx
mad r7.xyz, r7.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r14.xyzx
add r7.xyz, r7.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
max r7.xyzw, r7.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
if_z r0.x
  mov r11.zw, cb4[3].xxxy
  mov r13.w, cb4[3].z
  mov r14.xyz, cb4[1].zxyz
  mov r15.w, cb4[2].x
else
  mov r11.zw, cb4[43].xxxy
  mov r13.w, cb4[43].z
  mov r14.xyz, cb4[41].zxyz
  mov r15.w, cb4[42].x
endif
mad r11.z, v6.w, r11.z, r11.w
log r11.z, r11.z
mul r11.z, r13.w, r11.z
max r11.z, r11.z, l(0.000000)
ftou r11.z, r11.z
iadd r11.w, r14.x, l(-1)
umin r11.z, r11.w, r11.z
ushr r11.xy, r11.xyxx, r15.wwww
imad r11.y, r11.z, r14.z, r11.y
imad r11.x, r11.y, r14.y, r11.x
if_nz cb4[95].x
  mul r10.xy, r10.xyxx, cb1[123].xyxx
  round_z r10.xy, r10.xyxx
  ftoi r16.xy, r10.xyxx
  mov r16.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r16.xyzw, r16.xyzw, t8.xyzw
else
  mov r16.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
mul r16.xyzw, r16.xyzw, r16.xyzw
if_z r0.x
  mov r10.x, cb4[0].z
  mov r10.y, cb4[6].x
  mov r11.yz, cb4[6].zzwz
  mov r14.xyz, cb4[5].xyzx
  mov r17.xyz, cb4[4].xyzx
else
  mov r10.x, cb4[40].z
  mov r10.y, cb4[46].x
  mov r11.yz, cb4[46].zzwz
  mov r14.xyz, cb4[45].xyzx
  mov r17.xyz, cb4[44].xyzx
endif
if_nz r10.x
  and r18.xyzw, r10.yyyy, l(255, 1, 2, 4)
  movc r18.xyzw, r18.xyzw, l(1,1.000000,1.000000,1.000000), l(0,0,0,0)
  and r10.x, r10.y, l(8)
  movc r19.w, r10.x, l(1.000000), l(0)
  ushr r20.xy, r10.yyyy, l(4, 8, 0, 0)
  ubfe r10.x, l(1), l(4), r10.y
  movc r21.x, r10.x, l(1.000000), l(0)
  and r20.xzw, r20.xxxx, l(2, 0, 4, 8)
  movc r21.yzw, r20.xxzw, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
  dp4 r10.x, r21.xyzw, r16.xyzw
  lt r10.y, r11.z, l(0.000000)
  swapc r10.x, r20.x, r10.y, l(1.000000), r10.x
  if_nz r18.x
    mov r19.xyz, r18.yzwy
    dp4 r10.y, r19.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
    dp4 r11.w, r12.xyzw, r19.xyzw
    add r11.w, r11.w, l(-1.000000)
    mad r10.y, r10.y, r11.w, l(1.000000)
    mad_sat r11.y, r14.w, r11.y, r11.z
    mul r11.y, r11.y, r11.y
    add r10.y, -r10.x, r10.y
    mad r10.x, r11.y, r10.y, r10.x
    min r10.y, r20.x, r10.x
    mul r18.xy, r20.xxxx, r10.xyxx
  else
    mov r18.xy, l(1.000000,1.000000,0,0)
  endif
  add r10.x, r18.y, r18.x
  lt r10.x, l(0.000000), r10.x
  if_nz r10.x
    dp3 r10.x, r17.xyzx, r17.xyzx
    rsq r10.x, r10.x
    mul r11.yzw, r10.xxxx, r17.xxyz
    dp3 r10.x, r8.yzwy, r11.yzwy
    mov_sat r10.y, r10.x
    max r13.w, r9.z, l(0.020000)
    dp3 r14.w, r8.yzwy, r6.xyzx
    dp3 r15.w, r6.xyzx, r11.yzwy
    mad r17.x, r15.w, l(2.000000), l(2.000000)
    rsq r17.x, r17.x
    add r10.x, r10.x, r14.w
    mul_sat r10.x, r17.x, r10.x
    mad_sat r15.w, r17.x, r15.w, r17.x
    add r14.w, |r14.w|, l(0.000010)
    min r14.w, r14.w, l(1.000000)
    mul r17.xyz, r9.xywx, r10.yyyy
    mul r17.w, r13.w, r13.w
    mul r18.z, r17.w, r17.w
    mad r18.w, r10.x, r18.z, -r10.x
    mad r10.x, r18.w, r10.x, l(1.000000)
    mul r10.x, r10.x, r10.x
    mul r10.x, r10.x, l(3.14159274)
    div r10.x, r18.z, r10.x
    mad r13.w, -r13.w, r13.w, l(1.000000)
    mad r18.z, r14.w, r13.w, r17.w
    mad r13.w, r10.y, r13.w, r17.w
    mul r13.w, r13.w, r14.w
    mad r13.w, r10.y, r18.z, r13.w
    rcp r13.w, r13.w
    mul r10.x, r10.x, r13.w
    add r13.w, -r15.w, l(1.000000)
    mul r14.w, r13.w, r13.w
    mul r14.w, r14.w, r14.w
    mul r15.w, r13.w, r14.w
    mul_sat r17.w, r15.y, l(50.000000)
    mad r13.w, -r14.w, r13.w, l(1.000000)
    mul r19.xyz, r15.xyzx, r13.wwww
    mad r19.xyz, r17.wwww, r15.wwww, r19.xyzx
    mul r10.x, r10.x, l(0.500000)
    mul r19.xyz, r19.xyzx, r10.xxxx
    mul r19.xyz, r10.yyyy, r19.xyzx
    mad r20.xzw, -r4.xxyz, r4.wwww, r11.yyzw
    dp3 r10.x, r20.xzwx, r20.xzwx
    rsq r10.x, r10.x
    mul r20.xzw, r10.xxxx, r20.xxzw
    dp3_sat r10.x, r11.yzwy, -r6.xyzx
    log r10.x, r10.x
    mul r10.x, r10.x, l(12.000000)
    exp r10.x, r10.x
    mad r10.y, r6.w, l(-2.900000), l(3.000000)
    mul r10.x, r10.y, r10.x
    dp3 r10.y, r8.yzwy, r20.xzwx
    mad r10.y, r10.y, r6.w, l(1.000000)
    add_sat r10.y, -r6.w, r10.y
    mul r10.y, r7.w, r10.y
    mul r11.y, r10.y, l(0.159154937)
    mad r10.y, -r10.y, l(0.159154937), l(1.000000)
    mad r10.x, r10.x, r10.y, r11.y
    mul r11.yzw, r13.xxyz, r10.xxxx
    mad r17.xyz, r17.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000), r19.xyzx
    mul r18.xzw, r14.xxyz, r18.xxxx
    mul r14.xyz, r14.xyzx, r18.yyyy
    mul r11.yzw, r11.yyzw, r14.xxyz
    mad r11.yzw, r17.xxyz, r18.xxzw, r11.yyzw
  else
    mov r11.yzw, l(0,0,0,0)
  endif
  and r10.x, r20.y, cb2[16].w
  movc r11.yzw, r10.xxxx, r11.yyzw, l(0,0,0,0)
else
  mov r11.yzw, l(0,0,0,0)
endif
if_z r0.x
  ishl r10.x, r11.x, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r10.x, r10.xxxx, t1.xyzw
  umin r10.x, r10.x, cb4[0].x
  bfi r10.y, l(31), l(1), r11.x, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r10.y, r10.yyyy, t1.yxzw
else
  ishl r13.w, r11.x, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r13.w, r13.wwww, t4.yzwx
  umin r10.x, r13.w, cb4[40].x
  bfi r11.x, l(31), l(1), r11.x, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r10.y, r11.xxxx, t4.yxzw
endif
movc r11.x, r0.x, cb4[40].x, cb4[0].x
umin r10.x, r10.x, r11.x
dp3 r11.x, -r6.xyzx, r8.yzwy
add r11.x, r11.x, r11.x
mad r14.xyz, r8.yzwy, -r11.xxxx, -r6.xyzx
max r11.x, r9.z, l(0.020000)
mul r13.w, r11.x, r11.x
mad r11.x, -r11.x, r11.x, l(1.000000)
dp3 r14.w, r8.yzwy, r6.xyzx
add r15.w, r14.w, r14.w
mad r17.x, r15.w, r14.w, l(-1.000000)
add r17.y, |r14.w|, l(0.000010)
min r17.y, r17.y, l(1.000000)
mul r18.xyz, r9.xywx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
mul r17.z, r13.w, r13.w
mul r19.xyzw, r15.yxyz, l(50.000000, 0.450000, 0.450000, 0.450000)
mov_sat r19.x, r19.x
mad r17.w, r6.w, l(-2.900000), l(3.000000)
mov r20.y, l(1.000000)
mov r21.xyz, r11.yzwy
mov r18.w, l(0)
loop
  uge r20.z, r18.w, r10.x
  breakc_nz r20.z
  iadd r20.z, r10.y, r18.w
  if_z r0.x
    ld_indexable(buffer)(uint,uint,uint,uint) r20.w, r20.zzzz, t2.yzwx
    imul null, r21.w, r20.w, l(5)
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r21.wwww, t0.xyzw
    imad r23.xyzw, r20.wwww, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r24.xyzw, r23.xxxx, t0.xyzw
    ld_indexable(buffer)(float,float,float,float) r25.xyzw, r23.yyyy, t0.wxyz
    ld_indexable(buffer)(float,float,float,float) r26.xyzw, r23.zzzz, t0.xyzw
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r23.wwww, t0.wxyz
  else
    ld_indexable(buffer)(uint,uint,uint,uint) r20.z, r20.zzzz, t5.yzxw
    imul null, r20.w, r20.z, l(5)
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r20.wwww, t3.xyzw
    imad r27.xyzw, r20.zzzz, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r24.xyzw, r27.xxxx, t3.xyzw
    ld_indexable(buffer)(float,float,float,float) r25.xyzw, r27.yyyy, t3.wxyz
    ld_indexable(buffer)(float,float,float,float) r26.xyzw, r27.zzzz, t3.xyzw
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r27.wwww, t3.wxyz
  endif
  eq r20.z, r24.w, l(0.000000)
  lt r20.w, l(-2.000000), r26.x
  add r22.xyz, -r5.xyzx, r22.xyzx
  dp3 r21.w, r22.xyzx, r22.xyzx
  rsq r27.x, r21.w
  mul r27.xyz, r22.xyzx, r27.xxxx
  mul r27.w, r22.w, r22.w
  mul r21.w, r21.w, r27.w
  mad r21.w, -r21.w, r21.w, l(1.000000)
  max r21.w, r21.w, l(0.000000)
  mul r21.w, r21.w, r21.w
  mul r28.xyz, r22.wwww, r22.xyzx
  dp3 r22.w, r28.xyzx, r28.xyzx
  min r22.w, r22.w, l(1.000000)
  add r22.w, -r22.w, l(1.000000)
  log r22.w, r22.w
  mul r22.w, r22.w, r24.w
  exp r22.w, r22.w
  movc r21.w, r20.z, r21.w, r22.w
  dp3 r22.w, r27.xyzx, r25.yzwy
  add r22.w, -r26.x, r22.w
  mul_sat r22.w, r26.y, r22.w
  mul r22.w, r22.w, r22.w
  mul r22.w, r21.w, r22.w
  movc r20.w, r20.w, r22.w, r21.w
  lt r21.w, l(0.000000), r20.w
  if_nz r21.w
    and r21.w, r25.x, l(255)
    movc r21.w, r21.w, l(1), l(0)
    if_nz r21.w
      and r27.xyzw, r25.xxxx, l(1, 2, 4, 8)
      movc r27.xyzw, r27.xyzw, l(1.000000,1.000000,1.000000,1.000000), l(0,0,0,0)
      ushr r21.w, r25.x, l(4)
      ubfe r22.w, l(1), l(4), r25.x
      movc r28.x, r22.w, l(1.000000), l(0)
      and r25.yzw, r21.wwww, l(0, 2, 4, 8)
      movc r28.yzw, r25.yyzw, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
      dp4 r21.w, r28.xyzw, r16.xyzw
      dp4 r22.w, r27.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      dp4 r24.w, r12.xyzw, r27.xyzw
      add r24.w, r24.w, l(-1.000000)
      mad r22.w, r22.w, r24.w, l(1.000000)
      mul r25.yz, r21.wwww, r22.wwww
    else
      mov r25.yz, l(0,1.000000,1.000000,0)
    endif
    add r21.w, r25.z, r25.y
    lt r21.w, l(0.000000), r21.w
    if_nz r21.w
      f16tof32 r21.w, r26.w
      mul r22.w, r21.w, l(0.500000)
      mad r26.xyw, -r22.wwww, r23.yzyw, r22.xyxz
      mad r22.xyz, r22.wwww, r23.yzwy, r22.xyzx
      lt r22.w, l(0.000000), r21.w
      if_nz r22.w
        dp3 r23.y, r26.xywx, r26.xywx
        dp3 r23.z, r22.xyzx, r22.xyzx
        rsq r23.y, r23.y
        rsq r23.z, r23.z
        mul r23.w, r23.z, r23.y
        dp3 r24.w, r26.xywx, r22.xyzx
        mul r24.w, r23.w, r24.w
        mad r25.w, r24.w, l(0.500000), r23.w
        add r25.w, r25.w, l(0.500000)
        div r27.y, r23.w, r25.w
        dp3 r23.w, r8.yzwy, r26.xywx
        dp3 r25.w, r8.yzwy, r22.xyzx
        mul r23.z, r23.z, r25.w
        mad r23.y, r23.w, r23.y, r23.z
        mul r27.x, r23.y, l(0.500000)
      else
        dp3 r23.y, r26.xywx, r26.xywx
        add r23.z, r23.y, l(1.000000)
        rcp r27.y, r23.z
        rsq r23.y, r23.y
        mul r23.yzw, r23.yyyy, r26.xxyw
        dp3 r27.x, r8.yzwy, r23.yzwy
        mov r24.w, l(1.000000)
      endif
      lt r23.y, l(0.000000), r26.z
      mul r23.z, r26.z, r26.z
      mul_sat r23.z, r27.y, r23.z
      sqrt r23.z, r23.z
      lt r23.w, r27.x, r23.z
      max r25.w, -r23.z, r27.x
      add r25.w, r23.z, r25.w
      mul r25.w, r25.w, r25.w
      mul r23.z, r23.z, l(4.000000)
      div r23.z, r25.w, r23.z
      movc r23.z, r23.w, r23.z, r27.x
      movc_sat r23.y, r23.y, r23.z, r27.x
      movc r20.z, r20.z, r27.y, l(1.000000)
      add r22.xyz, -r26.xywx, r22.xyzx
      dp3 r23.z, r14.xyzx, r22.xyzx
      mad r27.xyz, r23.zzzz, r14.xyzx, -r22.xyzx
      dp3 r23.w, r26.xywx, r27.xyzx
      mul r23.z, r23.z, r23.z
      mad r21.w, r21.w, r21.w, -r23.z
      div_sat r21.w, r23.w, r21.w
      mad r22.xyz, r21.wwww, r22.xyzx, r26.xywx
      movc r22.xyz, r22.wwww, r22.xyzx, r26.xywx
      dp3 r21.w, r22.xyzx, r22.xyzx
      rsq r21.w, r21.w
      mul r22.xyz, r21.wwww, r22.xyzx
      mul r22.w, r21.w, r26.z
      mul_sat r22.w, r11.x, r22.w
      mul_sat r21.w, r21.w, r23.x
      dp3 r23.x, r8.yzwy, r22.xyzx
      dp3 r23.z, r6.xyzx, r22.xyzx
      mad r23.w, r23.z, l(2.000000), l(2.000000)
      rsq r23.w, r23.w
      add r25.w, r14.w, r23.x
      mul_sat r25.w, r23.w, r25.w
      mad_sat r23.w, r23.w, r23.z, r23.w
      lt r26.x, l(0.000000), r22.w
      if_nz r26.x
        mad r26.y, -r22.w, r22.w, l(1.000000)
        sqrt r26.y, r26.y
        dp2 r26.z, r14.wwww, r23.xxxx
        add r26.w, -r23.z, r26.z
        ge r27.x, r26.w, r26.y
        if_nz r27.x
          mov r25.w, l(1.000000)
          mov r23.w, |r14.w|
        else
          mad r27.x, -r26.w, r26.w, l(1.000000)
          rsq r27.x, r27.x
          mul r27.x, r22.w, r27.x
          mad r27.y, -r26.w, r23.x, r14.w
          mul r27.z, r27.y, r27.x
          mad r26.w, -r26.w, r23.z, r17.x
          mul r27.w, r23.x, r23.x
          mad r27.w, -r14.w, r14.w, -r27.w
          add r27.w, r27.w, l(1.000000)
          mad r27.w, -r23.z, r23.z, r27.w
          mad_sat r26.z, r26.z, r23.z, r27.w
          sqrt r26.z, r26.z
          mul r26.zw, r26.zzzw, r27.xxxx
          mul r27.w, r14.w, r26.z
          add r28.x, r27.w, r27.w
          mad r28.y, r23.x, r26.y, r14.w
          mad r27.x, r27.x, r27.y, r28.y
          mad r27.y, r23.z, r26.y, r26.w
          add r27.y, r27.y, l(1.000000)
          mul r28.z, r26.z, r27.y
          mul r28.w, r27.y, r27.x
          mul r29.x, r27.x, r28.x
          mul r27.w, r27.w, r27.x
          mul r27.w, r27.w, l(0.500000)
          mad r27.w, r28.z, l(-0.500000), r27.w
          mad r29.y, -r28.z, l(2.000000), r29.x
          mul r29.x, r29.y, r29.x
          mad r28.z, r28.z, r28.z, r29.x
          mul r29.x, r27.y, r27.y
          mad r27.y, r23.z, r26.y, r27.y
          mad r27.y, r27.y, l(-0.500000), l(-0.500000)
          mul r27.yw, r27.yyyw, r28.wwww
          mad r27.y, r28.y, r29.x, r27.y
          mad r27.x, r27.x, r27.y, r28.z
          add r27.y, r27.w, r27.w
          mul r28.y, r27.w, r27.w
          mad r28.y, r27.x, r27.x, r28.y
          div r27.y, r27.y, r28.y
          mul r27.x, r27.x, r27.y
          mad r27.y, -r27.y, r27.w, l(1.000000)
          mul r26.z, r26.z, r27.x
          mad r26.z, r27.y, r27.z, r26.z
          mul r27.x, r28.x, r27.x
          mad r26.w, r27.y, r26.w, r27.x
          mad r23.x, r23.x, r26.y, r26.z
          mad r23.z, r23.z, r26.y, r26.w
          mad r26.y, r23.z, l(2.000000), l(2.000000)
          rsq r26.y, r26.y
          add r23.x, r14.w, r23.x
          mul_sat r25.w, r26.y, r23.x
          mad_sat r23.w, r26.y, r23.z, r26.y
        endif
      endif
      mul r23.x, r23.y, r20.z
      lt r23.z, l(0.000000), r21.w
      mul r21.w, r21.w, r21.w
      mad r26.y, r23.w, l(3.600000), l(0.400000)
      div r21.w, r21.w, r26.y
      mad r21.w, r13.w, r13.w, r21.w
      min r21.w, r21.w, l(1.000000)
      movc r20.x, r23.z, r21.w, r17.z
      mul r21.w, r22.w, l(0.250000)
      ishr r23.z, r20.x, l(1)
      iadd r23.z, r23.z, l(0x1fbd1df5)
      mad r22.w, r23.z, l(3.000000), r22.w
      mul r21.w, r21.w, r22.w
      add r22.w, r23.w, l(0.001000)
      div r21.w, r21.w, r22.w
      add r27.x, r20.x, r21.w
      div r27.y, r20.x, r27.x
      movc r26.xy, r26.xxxx, r27.xyxx, r20.xyxx
      lt r21.w, r24.w, l(1.000000)
      add r23.z, -r24.w, l(1.000100)
      add r24.w, r24.w, l(1.000000)
      div r23.z, r23.z, r24.w
      sqrt r23.z, r23.z
      mul r24.w, r23.z, l(0.250000)
      ishr r26.z, r26.x, l(1)
      iadd r26.z, r26.z, l(0x1fbd1df5)
      mad r23.z, r26.z, l(3.000000), r23.z
      mul r23.z, r23.z, r24.w
      div r22.w, r23.z, r22.w
      add r22.w, r22.w, r26.x
      div r22.w, r26.x, r22.w
      sqrt r22.w, r22.w
      mul r22.w, r22.w, r26.y
      movc r21.w, r21.w, r22.w, r26.y
      mad r22.w, r25.w, r20.x, -r25.w
      mad r22.w, r22.w, r25.w, l(1.000000)
      mul r22.w, r22.w, r22.w
      mul r22.w, r22.w, l(3.14159274)
      div r22.w, r20.x, r22.w
      mul r21.w, r21.w, r22.w
      sqrt r20.x, r20.x
      add r22.w, -r20.x, l(1.000000)
      mad r23.z, r17.y, r22.w, r20.x
      mad r20.x, r23.y, r22.w, r20.x
      mul r20.x, r17.y, r20.x
      mad r20.x, r23.y, r23.z, r20.x
      rcp r20.x, r20.x
      mul r20.x, r20.x, r21.w
      add r21.w, -r23.w, l(1.000000)
      mul r22.w, r21.w, r21.w
      mul r22.w, r22.w, r22.w
      mul r23.y, r21.w, r22.w
      mad r21.w, -r22.w, r21.w, l(1.000000)
      mul r26.xyz, r15.xyzx, r21.wwww
      mad r23.yzw, r19.xxxx, r23.yyyy, r26.xxyz
      mul r20.x, r20.x, l(0.500000)
      mul r23.yzw, r23.yyzw, r20.xxxx
      mul r23.yzw, r23.yyzw, r23.xxxx
      mad r26.xyz, -r4.xyzx, r4.wwww, r22.xyzx
      dp3 r20.x, r26.xyzx, r26.xyzx
      rsq r20.x, r20.x
      mul r26.xyz, r20.xxxx, r26.xyzx
      dp3_sat r20.x, r22.xyzx, -r6.xyzx
      log r20.x, r20.x
      mul r20.x, r20.x, l(12.000000)
      exp r20.x, r20.x
      mul r20.x, r17.w, r20.x
      dp3 r21.w, r8.yzwy, r26.xyzx
      mad r21.w, r21.w, r6.w, -r6.w
      add_sat r21.w, r21.w, l(1.000000)
      mul r21.w, r7.w, r21.w
      mul r22.x, r21.w, l(0.159154937)
      mad r21.w, -r21.w, l(0.159154937), l(1.000000)
      mad r20.x, r20.x, r21.w, r22.x
      mul r20.x, r20.x, r20.z
      mul r22.xyz, r13.xyzx, r20.xxxx
      mad r23.xyz, r23.xxxx, r18.xyzx, r23.yzwy
      mul r20.xzw, r20.wwww, r24.xxyz
      mul r24.xyz, r25.yyyy, r20.xzwx
      mul r20.xzw, r25.zzzz, r20.xxzw
      mul r20.xzw, r20.xxzw, r22.xxyz
      mad r20.xzw, r23.xxyz, r24.xxyz, r20.xxzw
    else
      mov r20.xzw, l(0,0,0,0)
    endif
  else
    mov r20.xzw, l(0,0,0,0)
  endif
  ushr r21.w, r25.x, l(8)
  and r21.w, r21.w, cb2[16].w
  add r20.xzw, r20.xxzw, r21.xxyz
  movc r21.xyz, r21.wwww, r20.xzwx, r21.xyzx
  iadd r18.w, r18.w, l(1)
endloop
mad r4.xyz, r15.wwww, r8.yzwy, -r6.xyzx
mov_sat r14.w, r14.w
log r0.x, r9.z
mad r0.x, -r0.x, l(1.200000), l(1.000000)
add r6.x, cb1[163].z, l(-1.000000)
add r0.x, -r0.x, r6.x
itof r4.w, cb0[28].x
sample_l_indexable(texturecubearray)(float,float,float,float) r4.xyz, r4.xyzw, t6.xyzw, s1, r0.x
mul r4.xyz, r4.xyzx, cb0[31].xxxx
mul r4.xyz, r4.xyzx, cb1[146].xyzx
dp3 r0.x, cb1[146].xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r0.x, r0.x, cb0[29].w
mad_sat r4.w, r9.z, cb1[165].x, cb1[165].y
mad r6.x, r4.w, l(-2.000000), l(3.000000)
mul r4.w, r4.w, r4.w
mul r4.w, r4.w, r6.x
max r0.x, r0.x, l(0.000100)
div r0.x, r10.w, r0.x
min r0.x, r0.x, cb1[165].z
add r0.x, r0.x, l(-1.000000)
mad r0.x, r4.w, r0.x, l(1.000000)
mul r4.xyz, r0.xxxx, r4.xyzx
mad r6.xyz, r19.yzwy, r10.wwww, -r4.xyzx
mad r4.xyz, r8.xxxx, r6.xyzx, r4.xyzx
mad r6.xyzw, r9.zzzz, l(-1.000000, -0.027500, -0.572000, 0.022000), l(1.000000, 0.042500, 1.040000, -0.040000)
mul r0.x, r6.x, r6.x
mul r4.w, r14.w, l(-9.280000)
exp r4.w, r4.w
min r0.x, r0.x, r4.w
mad r0.x, r0.x, r6.x, r6.y
mad r6.xy, r0.xxxx, l(-1.040000, 1.040000, 0.000000, 0.000000), r6.zwzz
mul r0.x, r19.x, r6.y
mad r6.xyz, r15.xyzx, r6.xxxx, r0.xxxx
mul r4.xyz, r4.xyzx, r6.xyzx
mul r4.xyz, r10.zzzz, r4.xyzx
mad r6.xyz, r15.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r6.xyz, r15.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r6.xyzx
mad r6.xyz, r15.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r6.xyzx
add r6.xyz, r6.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
max r6.xyz, r6.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r4.xyz, r4.xyzx, r6.xyzx, r21.xyzx
lt r0.x, l(0.000000), cb4[91].w
if_nz r0.x
  mov r5.w, l(1.000000)
  dp4 r1.x, r5.xyzw, r1.xyzw
  dp4 r1.y, r5.xyzw, r2.xyzw
  dp4 r0.x, r5.xyzw, r3.xyzw
  div r1.xy, r1.xyxx, r0.xxxx
  mad r1.xy, r1.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r0.x, r0.x, cb1[176].x, cb1[176].y
  log r0.x, r0.x
  mul r0.x, r0.x, cb1[176].z
  mul r1.z, r0.x, cb1[175].z
  sample_l_indexable(texture3d)(float,float,float,float) r1.xyzw, r1.xyzx, t7.xyzw, s0, l(0.000000)
  mul r0.x, r1.w, v5.w
  mad r1.xyz, v5.xyzx, r1.wwww, r1.xyzx
else
  mov r1.xyz, v5.xyzx
  mov r0.x, v5.w
endif
mad r2.xyz, r15.xyzx, l(0.450000, 0.450000, 0.450000, 0.000000), r9.xywx
add r2.xyz, -r4.xyzx, r2.xyzx
mad r2.xyz, cb1[134].zzzz, r2.xyzx, r4.xyzx
max r3.xyz, cb6[2].xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r1.w, l(0.000000), cb1[130].x
if_nz r1.w
  add r4.xyz, r5.xyzx, -cb2[5].xyzx
  add r6.xyz, cb2[11].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r4.xyz, r6.xyzx, |r4.xyzx|
  or r1.w, r4.y, r4.x
  or r1.w, r4.z, r1.w
  dp3 r2.w, r5.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r2.w, r2.w, l(0.002000)
  frc r2.w, r2.w
  lt r2.w, l(0.500000), r2.w
  movc r4.xyz, r2.wwww, l(0,1.000000,1.000000,0), l(1.000000,1.000000,0,0)
  movc r3.xyz, r1.wwww, r4.xyzx, r3.xyzx
endif
mad r0.yzw, r0.yyzw, r7.xxyz, r2.xxyz
add r0.yzw, r3.xxyz, r0.yyzw
mad o0.xyz, r0.yzwy, r0.xxxx, r1.xyzx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used
