// ---- Created with 3Dmigoto v1.3.16 on Wed Oct 23 19:13:34 2019
Texture2D<float4> t26 : register(t26);

Texture2D<float4> t25 : register(t25);

Texture2D<float4> t24 : register(t24);

Texture2D<float4> t23 : register(t23);

Texture2D<float4> t22 : register(t22);

Texture2D<float4> t21 : register(t21);

Texture2D<float4> t20 : register(t20);

Texture2D<float4> t19 : register(t19);

Texture2D<float4> t18 : register(t18);

Texture2D<float4> t17 : register(t17);

Texture3D<float4> t16 : register(t16);

TextureCubeArray<float4> t15 : register(t15);

Buffer<uint4> t14 : register(t14);

Buffer<uint4> t13 : register(t13);

Buffer<float4> t12 : register(t12);

Buffer<uint4> t11 : register(t11);

Buffer<uint4> t10 : register(t10);

Buffer<float4> t9 : register(t9);

Texture3D<float4> t8 : register(t8);

Texture3D<float4> t7 : register(t7);

Texture3D<float4> t6 : register(t6);

Texture3D<float4> t5 : register(t5);

Texture3D<float4> t4 : register(t4);

Texture3D<float4> t3 : register(t3);

Texture3D<float4> t2 : register(t2);

Texture3D<float4> t1 : register(t1);

Texture3D<uint4> t0 : register(t0);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb6 : register(b6)
{
  float4 cb6[5];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[6];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[96];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[153];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[17];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[182];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[32];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear centroid float4 v0 : TEXCOORD10,
  linear centroid float4 v1 : TEXCOORD11,
  float2 v2 : TEXCOORD0,
  nointerpolation uint v3 : PACKED_EYE_INDEX0,
  float4 v4 : TEXCOORD7,
  float4 v5 : SV_Position0,
  uint v6 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25,r26;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v3.x & 1;
  if (r0.x == 0) {
    r1.x = cb1[4].x;
    r1.y = cb1[5].x;
    r1.z = cb1[6].x;
    r1.w = cb1[7].x;
    r2.x = cb1[4].y;
    r2.y = cb1[5].y;
    r2.z = cb1[6].y;
    r2.w = cb1[7].y;
    r3.x = cb1[4].w;
    r3.y = cb1[5].w;
    r3.z = cb1[6].w;
    r3.w = cb1[7].w;
    r4.x = cb1[40].x;
    r4.y = cb1[41].x;
    r4.z = cb1[42].x;
    r4.w = cb1[43].x;
    r5.x = cb1[40].y;
    r5.y = cb1[41].y;
    r5.z = cb1[42].y;
    r5.w = cb1[43].y;
    r6.x = cb1[40].z;
    r6.y = cb1[41].z;
    r6.z = cb1[42].z;
    r6.w = cb1[43].z;
    r7.x = cb1[40].w;
    r7.y = cb1[41].w;
    r7.z = cb1[42].w;
    r7.w = cb1[43].w;
    r0.y = cb1[128].w;
    r0.zw = cb1[129].xy;
    r8.x = cb1[152].w;
    r8.yzw = cb1[62].xyz;
    r9.xyz = cb1[128].xyz;
    r10.xyzw = cb1[58].xyzw;
    r11.xy = cb1[121].xy;
    r11.zw = cb1[122].zw;
  } else {
    r1.x = cb3[4].x;
    r1.y = cb3[5].x;
    r1.z = cb3[6].x;
    r1.w = cb3[7].x;
    r2.x = cb3[4].y;
    r2.y = cb3[5].y;
    r2.z = cb3[6].y;
    r2.w = cb3[7].y;
    r3.x = cb3[4].w;
    r3.y = cb3[5].w;
    r3.z = cb3[6].w;
    r3.w = cb3[7].w;
    r4.x = cb3[40].x;
    r4.y = cb3[41].x;
    r4.z = cb3[42].x;
    r4.w = cb3[43].x;
    r5.x = cb3[40].y;
    r5.y = cb3[41].y;
    r5.z = cb3[42].y;
    r5.w = cb3[43].y;
    r6.x = cb3[40].z;
    r6.y = cb3[41].z;
    r6.z = cb3[42].z;
    r6.w = cb3[43].z;
    r7.x = cb3[40].w;
    r7.y = cb3[41].w;
    r7.z = cb3[42].w;
    r7.w = cb3[43].w;
    r0.y = cb3[128].w;
    r0.zw = cb3[129].xy;
    r8.x = cb3[152].w;
    r8.yzw = cb3[62].xyz;
    r9.xyz = cb3[128].xyz;
    r10.xyzw = cb3[58].xyzw;
    r11.xy = cb3[121].xy;
    r11.zw = cb3[122].zw;
  }
  r12.xyz = v1.zxy * v0.yzx;
  r12.xyz = v1.yzx * v0.zxy + -r12.xyz;
  r12.xyz = v1.www * r12.xyz;
  r11.xy = v5.xy + -r11.xy;
  r11.zw = r11.xy * r11.zw + float2(-0.5,-0.5);
  r13.xy = v5.ww * r11.zw;
  r13.z = v5.w;
  r13.xyw = float3(2,-2,1) * r13.xyz;
  r14.xyz = v5.xyz;
  r14.w = 1;
  r4.x = dot(r14.xyzw, r4.xyzw);
  r4.y = dot(r14.xyzw, r5.xyzw);
  r4.z = dot(r14.xyzw, r6.xyzw);
  r4.w = dot(r14.xyzw, r7.xyzw);
  r4.xyz = r4.xyz / r4.www;
  r5.xyz = r4.xyz + -r8.yzw;
  r4.w = dot(-r4.xyz, -r4.xyz);
  r4.w = rsqrt(r4.w);
  r4.xyz = -r4.xyz * r4.www;
  r6.xy = t23.SampleBias(s3_s, v2.xy, cb1[133].x).xy;
  r6.xy = r6.xy * float2(2,2) + float2(-1,-1);
  r4.w = dot(r6.xy, r6.xy);
  r4.w = 1 + -r4.w;
  r4.w = max(0, r4.w);
  r6.z = sqrt(r4.w);
  r6.xyz = r6.xyz * r0.yyy + r9.xyz;
  r0.y = dot(r6.xyz, r6.xyz);
  r0.y = rsqrt(r0.y);
  r6.xyz = r6.xyz * r0.yyy;
  r7.xyz = r6.yyy * r12.xyz;
  r6.xyw = r6.xxx * v0.xyz + r7.xyz;
  r6.xyz = r6.zzz * v1.xyz + r6.xyw;
  r0.y = dot(r6.xyz, r6.xyz);
  r0.y = rsqrt(r0.y);
  r6.xyz = r6.xyz * r0.yyy;
  r7.xyz = t24.SampleBias(s4_s, v2.xy, cb1[133].x).xyz;
  r7.xyz = cb6[4].xxx * r7.xyz;
  r7.xyz = r7.xyz * cb6[2].xyz + cb6[3].xyz;
  r8.yzw = t25.SampleBias(s5_s, v2.xy, cb1[133].x).xyz;
  r9.xyz = t26.SampleBias(s6_s, v2.xy, cb1[133].x).zxy;
  r0.y = saturate(cb6[4].y + r9.z);
  r8.yzw = saturate(r8.yzw);
  r9.xy = saturate(r9.xy);
  r9.z = r0.y * r0.w + r0.z;
  r0.yz = cmp(float2(0,0) < cb2[12].xz);
  r0.w = cmp(0 < cb1[163].w);
  r0.y = r0.w ? r0.y : 0;
  r11.zw = r13.xy / r13.ww;
  r10.xy = r11.zw * r10.xy + r10.wz;
  r12.xyzw = t20.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r14.xyzw = t21.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r15.xyzw = t22.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r14.xyz = r14.xyz * float3(2,2,2) + float3(-1.00392163,-1.00392163,-1.00392163);
  r14.xyz = r6.xyz * r14.www + r14.xyz;
  r16.xz = r9.xz * r15.ww + r15.xz;
  r16.y = r15.w * 0.5 + r15.y;
  r12.xyz = r8.yzw * r12.www + r12.xyz;
  r6.xyz = r0.yyy ? r14.xyz : r6.xyz;
  r8.yzw = r0.yyy ? r12.xyz : r8.yzw;
  r9.w = 0.5;
  r9.xzw = r0.yyy ? r16.xyz : r9.xwz;
  r12.xyz = r5.xyz * cb1[178].xyz + cb1[179].xyz;
  r12.xyz = max(float3(0,0,0), r12.xyz);
  r12.xyz = min(float3(0.99000001,0.99000001,0.99000001), r12.xyz);
  r12.xyz = cb1[180].xyz * r12.xyz;
  r14.xyz = (int3)r12.xyz;
  r14.w = 0;
  r14.xyzw = t0.Load(r14.xyzw).xyzw;
  r14.xyzw = (uint4)r14.xyzw;
  r0.y = 1 + cb1[180].w;
  r12.xyz = r12.xyz / r14.www;
  r12.xyz = frac(r12.xyz);
  r12.xyz = cb1[180].www * r12.xyz;
  r12.xyz = r14.xyz * r0.yyy + r12.xyz;
  r12.xyz = float3(0.5,0.5,0.5) + r12.xyz;
  r12.xyz = cb1[181].xyz * r12.xyz;
  if (r0.z != 0) {
    r0.y = t8.SampleLevel(s0_s, r12.xyz, 0).x;
  } else {
    r4.w = cmp(0 < cb2[10].w);
    r0.y = r4.w ? cb5[5].x : 1;
  }
  r4.w = 0.0799999982 * r9.z;
  r14.xyz = -r9.zzz * float3(0.0799999982,0.0799999982,0.0799999982) + r8.yzw;
  r14.xyz = r9.xxx * r14.xyz + r4.www;
  r15.xyz = -r8.yzw * r9.xxx + r8.yzw;
  r15.xyz = r15.xyz * cb1[126].www + cb1[126].xyz;
  r14.xyz = r14.xyz * cb1[127].www + cb1[127].xyz;
  r16.xyz = t1.SampleLevel(s0_s, r12.xyz, 0).zxy;
  r17.xyzw = t2.SampleLevel(s0_s, r12.xyz, 0).xyzw;
  r17.xyzw = r17.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r18.xyzw = t4.SampleLevel(s0_s, r12.xyz, 0).xyzw;
  r18.xyzw = r18.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r19.xyzw = t6.SampleLevel(s0_s, r12.xyz, 0).xyzw;
  r19.xyzw = r19.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r17.xyzw = r17.xyzw * r16.yyyy;
  r17.xyzw = float4(3.87297893,1.73205125,1.73205125,1.73205125) * r17.wxyz;
  r18.xyzw = r18.xyzw * r16.zzzz;
  r18.xyzw = float4(3.87297893,1.73205125,1.73205125,1.73205125) * r18.wxyz;
  r19.xyzw = r19.xyzw * r16.xxxx;
  r19.xyzw = float4(3.87297893,1.73205125,1.73205125,1.73205125) * r19.wxyz;
  r20.xyzw = t3.SampleLevel(s0_s, r12.xyz, 0).xyzw;
  r20.xyzw = r20.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r21.xyzw = t5.SampleLevel(s0_s, r12.xyz, 0).xyzw;
  r21.xyzw = r21.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r12.xyzw = t7.SampleLevel(s0_s, r12.xyz, 0).xyzw;
  r12.xyzw = r12.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r20.xyzw = r20.xyzw * r16.yyyy;
  r20.xyzw = float4(3.87297893,4.47213888,3.87297893,3.87297893) * r20.xyzw;
  r21.xyzw = r21.xyzw * r16.zzzz;
  r21.xyzw = float4(3.87297893,4.47213888,3.87297893,3.87297893) * r21.xyzw;
  r12.xyzw = r12.xyzw * r16.xxxx;
  r12.xyzw = float4(3.87297893,4.47213888,3.87297893,3.87297893) * r12.xyzw;
  r22.xyz = r6.yzy * r6.yzx;
  r23.yw = r6.zz * r6.yx;
  r4.w = r6.x * r6.x + -r22.x;
  r24.yzw = float3(-1.02332771,1.02332771,-1.02332771) * r6.yzx;
  r23.xz = r22.zy * float2(1,3) + float2(0,-1);
  r22.xyzw = float4(0.858085215,-0.858085215,0.247708291,-0.858085215) * r23.xyzw;
  r4.w = 0.429042608 * r4.w;
  r23.x = r16.y;
  r23.yzw = r17.yzw;
  r24.x = 0.886227548;
  r6.w = dot(r23.xyzw, r24.xyzw);
  r17.yzw = r20.xyz;
  r7.w = dot(r17.xyzw, r22.xyzw);
  r6.w = r7.w + r6.w;
  r17.x = r20.w * r4.w + r6.w;
  r20.x = r16.z;
  r20.yzw = r18.yzw;
  r6.w = dot(r20.xyzw, r24.xyzw);
  r18.yzw = r21.xyz;
  r7.w = dot(r18.xyzw, r22.xyzw);
  r6.w = r7.w + r6.w;
  r17.y = r21.w * r4.w + r6.w;
  r16.yzw = r19.yzw;
  r6.w = dot(r16.xyzw, r24.xyzw);
  r19.yzw = r12.xyz;
  r7.w = dot(r19.xyzw, r22.xyzw);
  r6.w = r7.w + r6.w;
  r17.z = r12.w * r4.w + r6.w;
  r12.xyz = max(float3(0,0,0), r17.xyz);
  r12.xyz = cb1[146].xyz * r12.xyz;
  r12.xyz = float3(0.318309873,0.318309873,0.318309873) * r12.xyz;
  r4.w = dot(r12.xyz, float3(0.300000012,0.589999974,0.109999999));
  r6.w = cmp(1 < asint(cb1[125].x));
  if (r6.w != 0) {
    r9.xz = cb1[123].xy * r10.xy;
    r9.xz = trunc(r9.xz);
    r16.xy = (int2)r9.xz;
    r16.z = 0;
    r6.w = t19.Load(r16.xyz).x;
    r7.w = r6.w * cb1[57].x + cb1[57].y;
    r6.w = r6.w * cb1[57].z + -cb1[57].w;
    r6.w = 1 / r6.w;
    r6.w = r7.w + r6.w;
    r6.w = -r13.z * 1 + r6.w;
    r6.w = abs(r6.w) / r13.w;
    r6.w = cmp(0.00999999978 < r6.w);
    if (r6.w != 0) {
      r17.y = -cb1[123].z;
      r17.z = 0;
      r17.yz = r17.yz + r10.xy;
      r18.xyzw = (int4)r16.xxyy + int4(1,-1,1,-1);
      r16.w = r18.y;
      r6.w = t19.Load(r16.wyz).x;
      r7.w = r6.w * cb1[57].x + cb1[57].y;
      r6.w = r6.w * cb1[57].z + -cb1[57].w;
      r6.w = 1 / r6.w;
      r6.w = r7.w + r6.w;
      r6.w = -r13.z * 1 + r6.w;
      r17.x = abs(r6.w);
      r6.w = cmp(r17.x < 100000000);
      r10.z = 100000000;
      r17.xyz = r6.www ? r17.xyz : r10.zxy;
      r19.y = 0;
      r19.z = cb1[123].w;
      r19.yz = r19.yz + r10.xy;
      r20.xz = r16.xz;
      r20.yw = r18.zw;
      r6.w = t19.Load(r20.xyz).x;
      r7.w = r6.w * cb1[57].x + cb1[57].y;
      r6.w = r6.w * cb1[57].z + -cb1[57].w;
      r6.w = 1 / r6.w;
      r6.w = r7.w + r6.w;
      r6.w = -r13.z * 1 + r6.w;
      r19.x = abs(r6.w);
      r6.w = cmp(r19.x < r17.x);
      r17.xyz = r6.www ? r19.xyz : r17.xyz;
      r19.y = cb1[123].z;
      r19.z = 0;
      r19.yz = r19.yz + r10.xy;
      r18.yzw = r16.yzz;
      r6.w = t19.Load(r18.xyz).x;
      r7.w = r6.w * cb1[57].x + cb1[57].y;
      r6.w = r6.w * cb1[57].z + -cb1[57].w;
      r6.w = 1 / r6.w;
      r6.w = r7.w + r6.w;
      r6.w = -r13.z * 1 + r6.w;
      r19.x = abs(r6.w);
      r6.w = cmp(r19.x < r17.x);
      r16.xyz = r6.www ? r19.xyz : r17.xyz;
      r13.x = 0;
      r13.y = -cb1[123].w;
      r9.xz = r13.xy + r10.xy;
      r6.w = t19.Load(r20.xwz).x;
      r7.w = r6.w * cb1[57].x + cb1[57].y;
      r6.w = r6.w * cb1[57].z + -cb1[57].w;
      r6.w = 1 / r6.w;
      r6.w = r7.w + r6.w;
      r6.w = -r13.z * 1 + r6.w;
      r6.w = cmp(abs(r6.w) < r16.x);
      r10.xy = r6.ww ? r9.xz : r16.yz;
    }
  }
  t18.GetDimensions(0, uiDest.x, uiDest.y, uiDest.z);
  r9.xz = uiDest.xy;
  r9.xz = (uint2)r9.xz;
  r9.xz = r10.xy * r9.xz;
  r9.xz = trunc(r9.xz);
  r16.xy = (int2)r9.xz;
  r16.zw = float2(0,0);
  r6.w = t18.Load(r16.xyz).x;
  r7.w = 3.99900007 * cb2[12].y;
  r7.w = (uint)r7.w;
  r7.w = (int)r7.w & 2;
  r7.w = r7.w ? cb1[164].y : 1;
  r6.w = -1 + r6.w;
  r6.w = r7.w * r6.w + 1;
  r12.xyz = r12.xyz * r6.www;
  r4.w = r6.w * r4.w;
  r12.xyz = r12.xyz * r15.xyz;
  r13.xyz = r8.yzw * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r16.xyz = r8.yzw * float3(-4.79510021,-4.79510021,-4.79510021) + float3(0.641700029,0.641700029,0.641700029);
  r8.yzw = r8.yzw * float3(2.75519991,2.75519991,2.75519991) + float3(0.690299988,0.690299988,0.690299988);
  r13.xyz = r9.yyy * r13.xyz + r16.xyz;
  r8.yzw = r13.xyz * r9.yyy + r8.yzw;
  r8.yzw = r8.yzw * r9.yyy;
  r8.yzw = max(r9.yyy, r8.yzw);
  r9.xz = (uint2)r11.xy;
  if (r0.x == 0) {
    r7.w = cb4[3].x;
    r10.zw = cb4[3].yz;
    r11.xyz = cb4[1].zxy;
    r11.w = cb4[2].x;
  } else {
    r7.w = cb4[43].x;
    r10.zw = cb4[43].yz;
    r11.xyz = cb4[41].zxy;
    r11.w = cb4[42].x;
  }
  r7.w = v5.w * r7.w + r10.z;
  r7.w = log2(r7.w);
  r7.w = r7.w * r10.w;
  r7.w = max(0, r7.w);
  r7.w = (uint)r7.w;
  r10.z = (int)r11.x + -1;
  r7.w = min((uint)r10.z, (uint)r7.w);
  r9.xz = (uint2)r9.xz >> (uint2)r11.ww;
  r7.w = mad((int)r7.w, (int)r11.z, (int)r9.z);
  r7.w = mad((int)r7.w, (int)r11.y, (int)r9.x);
  if (cb4[95].x != 0) {
    r9.xz = cb1[123].xy * r10.xy;
    r9.xz = trunc(r9.xz);
    r10.xy = (int2)r9.xz;
    r10.zw = float2(0,0);
    r10.xyzw = t17.Load(r10.xyz).xyzw;
  } else {
    r10.xyzw = float4(1,1,1,1);
  }
  r10.xyzw = r10.xyzw * r10.xyzw;
  if (r0.x == 0) {
    r9.x = cb4[0].z;
    r9.z = cb4[6].x;
    r11.xy = cb4[6].zw;
    r13.xyz = cb4[5].xyz;
    r16.xyz = cb4[4].xyz;
  } else {
    r9.x = cb4[40].z;
    r9.z = cb4[46].x;
    r11.xy = cb4[46].zw;
    r13.xyz = cb4[45].xyz;
    r16.xyz = cb4[44].xyz;
  }
  if (r9.x != 0) {
    r17.xyzw = (int4)r9.zzzz & int4(255,1,2,4);
    r17.xyzw = r17.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
    r9.x = (int)r9.z & 8;
    r18.w = r9.x ? 1 : 0;
    r11.zw = (uint2)r9.zz >> int2(4,8);
    if (1 == 0) r9.x = 0; else if (1+4 < 32) {     r9.x = (uint)r9.z << (32-(1 + 4)); r9.x = (uint)r9.x >> (32-1);    } else r9.x = (uint)r9.z >> 4;
    r19.x = r9.x ? 1 : 0;
    r20.xyz = (int3)r11.zzz & int3(2,4,8);
    r19.yzw = r20.xyz ? float3(1,1,1) : float3(0,0,0);
    r9.x = dot(r19.xyzw, r10.xyzw);
    r9.z = cmp(r11.y < 0);
    r9.x = (int)r9.z ? r9.x : 1.000000; r19.x = (int)r9.z ? 1.000000 : r9.x;
    if (r17.x != 0) {
      r18.xyz = r17.yzw;
      r9.z = dot(r18.xyzw, float4(1,1,1,1));
      r0.z = 1;
      r0.z = dot(r0.yzzz, r18.xyzw);
      r0.z = -1 + r0.z;
      r0.z = r9.z * r0.z + 1;
      r9.z = saturate(r13.w * r11.x + r11.y);
      r9.z = r9.z * r9.z;
      r0.z = r0.z + -r9.x;
      r0.z = r9.z * r0.z + r9.x;
      r9.x = min(r0.z, r19.x);
      r11.x = r0.z * r19.x;
      r11.y = r9.x * r19.x;
    } else {
      r11.xy = float2(1,1);
    }
    r0.z = r11.x + r11.y;
    r0.z = cmp(0 < r0.z);
    if (r0.z != 0) {
      r0.z = dot(r16.xyz, r16.xyz);
      r0.z = rsqrt(r0.z);
      r16.xyz = r16.xyz * r0.zzz;
      r0.z = dot(r6.xyz, r16.xyz);
      r9.x = saturate(r0.z);
      r9.z = max(0.0199999996, r9.w);
      r11.y = dot(r6.xyz, r4.xyz);
      r11.z = dot(r4.xyz, r16.xyz);
      r12.w = r11.z * 2 + 2;
      r12.w = rsqrt(r12.w);
      r0.z = r11.y + r0.z;
      r0.z = saturate(r0.z * r12.w);
      r11.z = saturate(r12.w * r11.z + r12.w);
      r11.y = 9.99999975e-006 + abs(r11.y);
      r11.y = min(1, r11.y);
      r16.xyz = r15.xyz * r9.xxx;
      r12.w = r9.z * r9.z;
      r13.w = r12.w * r12.w;
      r14.w = r0.z * r13.w + -r0.z;
      r0.z = r14.w * r0.z + 1;
      r0.z = r0.z * r0.z;
      r0.z = 3.14159274 * r0.z;
      r0.z = r13.w / r0.z;
      r9.z = -r9.z * r9.z + 1;
      r13.w = r11.y * r9.z + r12.w;
      r9.z = r9.x * r9.z + r12.w;
      r9.z = r11.y * r9.z;
      r9.z = r9.x * r13.w + r9.z;
      r9.z = rcp(r9.z);
      r0.z = r9.z * r0.z;
      r9.z = 1 + -r11.z;
      r11.y = r9.z * r9.z;
      r11.y = r11.y * r11.y;
      r11.z = r11.y * r9.z;
      r12.w = saturate(50 * r14.y);
      r9.z = -r11.y * r9.z + 1;
      r17.xyz = r9.zzz * r14.xyz;
      r17.xyz = r12.www * r11.zzz + r17.xyz;
      r0.z = 0.5 * r0.z;
      r17.xyz = r0.zzz * r17.xyz;
      r17.xyz = r17.xyz * r9.xxx;
      r16.xyz = r16.xyz * float3(0.318309873,0.318309873,0.318309873) + r17.xyz;
      r11.xyz = r13.xyz * r11.xxx;
      r11.xyz = r16.xyz * r11.xyz;
    } else {
      r11.xyz = float3(0,0,0);
    }
    r0.z = (int)r11.w & asint(cb2[16].w);
    r11.xyz = r0.zzz ? r11.xyz : float3(0,0,0);
  } else {
    r11.xyz = float3(0,0,0);
  }
  if (r0.x == 0) {
    r0.z = (uint)r7.w << 1;
    r0.z = t10.Load(r0.z).x;
    r0.z = min(asuint(cb4[0].x), (uint)r0.z);
    bitmask.x = ((~(-1 << 31)) << 1) & 0xffffffff;  r9.x = (((uint)r7.w << 1) & bitmask.x) | ((uint)1 & ~bitmask.x);
    r9.x = t10.Load(r9.x).x;
  } else {
    r9.z = (uint)r7.w << 1;
    r9.z = t13.Load(r9.z).x;
    r0.z = min(asuint(cb4[40].x), (uint)r9.z);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r7.w = (((uint)r7.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r9.x = t13.Load(r7.w).x;
  }
  r7.w = r0.x ? cb4[40].x : cb4[0].x;
  r0.z = min((uint)r7.w, (uint)r0.z);
  r7.w = dot(-r4.xyz, r6.xyz);
  r7.w = r7.w + r7.w;
  r13.xyz = r6.xyz * -r7.www + -r4.xyz;
  r7.w = max(0.0199999996, r9.w);
  r9.z = r7.w * r7.w;
  r7.w = -r7.w * r7.w + 1;
  r11.w = dot(r6.xyz, r4.xyz);
  r12.w = r11.w + r11.w;
  r13.w = r12.w * r11.w + -1;
  r14.w = 9.99999975e-006 + abs(r11.w);
  r14.w = min(1, r14.w);
  r16.xyz = float3(0.318309873,0.318309873,0.318309873) * r15.xyz;
  r15.w = r9.z * r9.z;
  r17.xyzw = float4(50,0.449999988,0.449999988,0.449999988) * r14.yxyz;
  r17.x = saturate(r17.x);
  r0.w = 1;
  r18.y = 1;
  r19.xyz = r11.xyz;
  r16.w = 0;
  while (true) {
    r18.z = cmp((uint)r16.w >= (uint)r0.z);
    if (r18.z != 0) break;
    r18.z = (int)r9.x + (int)r16.w;
    if (r0.x == 0) {
      r18.w = t11.Load(r18.z).x;
      r19.w = (int)r18.w * 5;
      r20.xyzw = t9.Load(r19.w).xyzw;
      r21.xyzw = mad((int4)r18.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r22.xyzw = t9.Load(r21.x).xyzw;
      r23.xyzw = t9.Load(r21.y).wxyz;
      r24.xyzw = t9.Load(r21.z).xyzw;
      r21.xyzw = t9.Load(r21.w).wxyz;
    } else {
      r18.z = t14.Load(r18.z).x;
      r18.w = (int)r18.z * 5;
      r20.xyzw = t12.Load(r18.w).xyzw;
      r25.xyzw = mad((int4)r18.zzzz, int4(5,5,5,5), int4(1,2,3,4));
      r22.xyzw = t12.Load(r25.x).xyzw;
      r23.xyzw = t12.Load(r25.y).wxyz;
      r24.xyzw = t12.Load(r25.z).xyzw;
      r21.xyzw = t12.Load(r25.w).wxyz;
    }
    r18.z = cmp(r22.w == 0.000000);
    r18.w = cmp(-2 < r24.x);
    r20.xyz = r20.xyz + -r5.xyz;
    r19.w = dot(r20.xyz, r20.xyz);
    r25.x = rsqrt(r19.w);
    r25.xyz = r25.xxx * r20.xyz;
    r25.w = r20.w * r20.w;
    r19.w = r25.w * r19.w;
    r19.w = -r19.w * r19.w + 1;
    r19.w = max(0, r19.w);
    r19.w = r19.w * r19.w;
    r26.xyz = r20.xyz * r20.www;
    r20.w = dot(r26.xyz, r26.xyz);
    r20.w = min(1, r20.w);
    r20.w = 1 + -r20.w;
    r20.w = log2(r20.w);
    r20.w = r22.w * r20.w;
    r20.w = exp2(r20.w);
    r19.w = r18.z ? r19.w : r20.w;
    r20.w = dot(r25.xyz, r23.yzw);
    r20.w = r20.w + -r24.x;
    r20.w = saturate(r20.w * r24.y);
    r20.w = r20.w * r20.w;
    r20.w = r20.w * r19.w;
    r18.w = r18.w ? r20.w : r19.w;
    r19.w = cmp(0 < r18.w);
    if (r19.w != 0) {
      r19.w = (int)r23.x & 255;
      r19.w = r19.w ? 1 : 0;
      if (r19.w != 0) {
        r25.xyzw = (int4)r23.xxxx & int4(1,2,4,8);
        r25.xyzw = r25.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
        r19.w = (uint)r23.x >> 4;
        if (1 == 0) r20.w = 0; else if (1+4 < 32) {         r20.w = (uint)r23.x << (32-(1 + 4)); r20.w = (uint)r20.w >> (32-1);        } else r20.w = (uint)r23.x >> 4;
        r26.x = r20.w ? 1 : 0;
        r23.yzw = (int3)r19.www & int3(2,4,8);
        r26.yzw = r23.yzw ? float3(1,1,1) : float3(0,0,0);
        r19.w = dot(r26.xyzw, r10.xyzw);
        r20.w = dot(r25.xyzw, float4(1,1,1,1));
        r22.w = dot(r0.ywww, r25.xyzw);
        r22.w = -1 + r22.w;
        r20.w = r20.w * r22.w + 1;
        r23.yz = r20.ww * r19.ww;
      } else {
        r23.yz = float2(1,1);
      }
      r19.w = r23.y + r23.z;
      r19.w = cmp(0 < r19.w);
      if (r19.w != 0) {
        r19.w = f16tof32(r24.w);
        r20.w = 0.5 * r19.w;
        r24.xyw = -r20.www * r21.yzw + r20.xyz;
        r20.xyz = r20.www * r21.yzw + r20.xyz;
        r20.w = cmp(0 < r19.w);
        if (r20.w != 0) {
          r21.y = dot(r24.xyw, r24.xyw);
          r21.z = dot(r20.xyz, r20.xyz);
          r21.y = rsqrt(r21.y);
          r21.z = rsqrt(r21.z);
          r21.w = r21.y * r21.z;
          r22.w = dot(r24.xyw, r20.xyz);
          r22.w = r22.w * r21.w;
          r23.z = r22.w * 0.5 + r21.w;
          r23.z = 0.5 + r23.z;
          r25.y = r21.w / r23.z;
          r21.w = dot(r6.xyz, r24.xyw);
          r23.z = dot(r6.xyz, r20.xyz);
          r21.z = r23.z * r21.z;
          r21.y = r21.w * r21.y + r21.z;
          r25.x = 0.5 * r21.y;
        } else {
          r21.y = dot(r24.xyw, r24.xyw);
          r21.z = 1 + r21.y;
          r25.y = rcp(r21.z);
          r21.y = rsqrt(r21.y);
          r21.yzw = r24.xyw * r21.yyy;
          r25.x = dot(r6.xyz, r21.yzw);
          r22.w = 1;
        }
        r21.y = cmp(0 < r24.z);
        r21.z = r24.z * r24.z;
        r21.z = saturate(r21.z * r25.y);
        r21.z = sqrt(r21.z);
        r21.w = cmp(r25.x < r21.z);
        r23.z = max(r25.x, -r21.z);
        r23.z = r23.z + r21.z;
        r23.z = r23.z * r23.z;
        r21.z = 4 * r21.z;
        r21.z = r23.z / r21.z;
        r21.z = r21.w ? r21.z : r25.x;
        r21.y = saturate(r21.y ? r21.z : r25.x);
        r18.z = r18.z ? r25.y : 1;
        r20.xyz = r20.xyz + -r24.xyw;
        r21.z = dot(r13.xyz, r20.xyz);
        r25.xyz = r21.zzz * r13.xyz + -r20.xyz;
        r21.w = dot(r24.xyw, r25.xyz);
        r21.z = r21.z * r21.z;
        r19.w = r19.w * r19.w + -r21.z;
        r19.w = saturate(r21.w / r19.w);
        r20.xyz = r19.www * r20.xyz + r24.xyw;
        r20.xyz = r20.www ? r20.xyz : r24.xyw;
        r19.w = dot(r20.xyz, r20.xyz);
        r19.w = rsqrt(r19.w);
        r20.xyz = r20.xyz * r19.www;
        r20.w = r24.z * r19.w;
        r20.w = saturate(r20.w * r7.w);
        r19.w = saturate(r21.x * r19.w);
        r21.x = dot(r6.xyz, r20.xyz);
        r20.x = dot(r4.xyz, r20.xyz);
        r20.y = r20.x * 2 + 2;
        r20.y = rsqrt(r20.y);
        r20.z = r21.x + r11.w;
        r20.z = saturate(r20.z * r20.y);
        r20.y = saturate(r20.y * r20.x + r20.y);
        r21.z = cmp(0 < r20.w);
        if (r21.z != 0) {
          r21.w = -r20.w * r20.w + 1;
          r21.w = sqrt(r21.w);
          r23.z = dot(r11.ww, r21.xx);
          r23.w = r23.z + -r20.x;
          r24.x = cmp(r23.w >= r21.w);
          if (r24.x != 0) {
            r20.z = 1;
            r20.y = abs(r11.w);
          } else {
            r24.x = -r23.w * r23.w + 1;
            r24.x = rsqrt(r24.x);
            r24.x = r24.x * r20.w;
            r24.y = -r23.w * r21.x + r11.w;
            r24.z = r24.x * r24.y;
            r23.w = -r23.w * r20.x + r13.w;
            r24.w = r21.x * r21.x;
            r24.w = -r11.w * r11.w + -r24.w;
            r24.w = 1 + r24.w;
            r24.w = -r20.x * r20.x + r24.w;
            r23.z = saturate(r23.z * r20.x + r24.w);
            r23.z = sqrt(r23.z);
            r23.zw = r24.xx * r23.zw;
            r24.w = r23.z * r11.w;
            r25.x = r24.w + r24.w;
            r25.y = r21.x * r21.w + r11.w;
            r24.x = r24.x * r24.y + r25.y;
            r24.y = r20.x * r21.w + r23.w;
            r24.y = 1 + r24.y;
            r25.z = r24.y * r23.z;
            r25.w = r24.x * r24.y;
            r26.x = r25.x * r24.x;
            r24.w = r24.x * r24.w;
            r24.w = 0.5 * r24.w;
            r24.w = r25.z * -0.5 + r24.w;
            r26.y = -r25.z * 2 + r26.x;
            r26.x = r26.x * r26.y;
            r25.z = r25.z * r25.z + r26.x;
            r26.x = r24.y * r24.y;
            r24.y = r20.x * r21.w + r24.y;
            r24.y = r24.y * -0.5 + -0.5;
            r24.yw = r25.ww * r24.yw;
            r24.y = r25.y * r26.x + r24.y;
            r24.x = r24.x * r24.y + r25.z;
            r24.y = r24.w + r24.w;
            r25.y = r24.w * r24.w;
            r25.y = r24.x * r24.x + r25.y;
            r24.y = r24.y / r25.y;
            r24.x = r24.y * r24.x;
            r24.y = -r24.y * r24.w + 1;
            r23.z = r24.x * r23.z;
            r23.z = r24.y * r24.z + r23.z;
            r24.x = r24.x * r25.x;
            r23.w = r24.y * r23.w + r24.x;
            r21.x = r21.x * r21.w + r23.z;
            r20.x = r20.x * r21.w + r23.w;
            r21.w = r20.x * 2 + 2;
            r21.w = rsqrt(r21.w);
            r21.x = r21.x + r11.w;
            r20.z = saturate(r21.x * r21.w);
            r20.y = saturate(r21.w * r20.x + r21.w);
          }
        }
        r18.z = r18.z * r21.y;
        r20.x = cmp(0 < r19.w);
        r19.w = r19.w * r19.w;
        r21.x = r20.y * 3.5999999 + 0.400000006;
        r19.w = r19.w / r21.x;
        r19.w = r9.z * r9.z + r19.w;
        r19.w = min(1, r19.w);
        r18.x = r20.x ? r19.w : r15.w;
        r19.w = 0.25 * r20.w;
        r20.x = (uint)r18.x >> 1;
        r20.x = (int)r20.x + 0x1fbd1df5;
        r20.x = r20.x * 3 + r20.w;
        r19.w = r20.x * r19.w;
        r20.x = 0.00100000005 + r20.y;
        r19.w = r19.w / r20.x;
        r24.x = r19.w + r18.x;
        r24.y = r18.x / r24.x;
        r21.xz = r21.zz ? r24.xy : r18.xy;
        r19.w = cmp(r22.w < 1);
        r20.w = 1.00010002 + -r22.w;
        r21.w = 1 + r22.w;
        r20.w = r20.w / r21.w;
        r20.w = sqrt(r20.w);
        r21.w = 0.25 * r20.w;
        r22.w = (uint)r21.x >> 1;
        r22.w = (int)r22.w + 0x1fbd1df5;
        r20.w = r22.w * 3 + r20.w;
        r20.w = r21.w * r20.w;
        r20.x = r20.w / r20.x;
        r20.x = r21.x + r20.x;
        r20.x = r21.x / r20.x;
        r20.x = sqrt(r20.x);
        r20.x = r21.z * r20.x;
        r19.w = r19.w ? r20.x : r21.z;
        r20.x = r20.z * r18.x + -r20.z;
        r20.x = r20.x * r20.z + 1;
        r20.x = r20.x * r20.x;
        r20.x = 3.14159274 * r20.x;
        r20.x = r18.x / r20.x;
        r19.w = r20.x * r19.w;
        r18.x = sqrt(r18.x);
        r20.x = 1 + -r18.x;
        r20.z = r14.w * r20.x + r18.x;
        r18.x = r21.y * r20.x + r18.x;
        r18.x = r18.x * r14.w;
        r18.x = r21.y * r20.z + r18.x;
        r18.x = rcp(r18.x);
        r18.x = r19.w * r18.x;
        r19.w = 1 + -r20.y;
        r20.x = r19.w * r19.w;
        r20.x = r20.x * r20.x;
        r20.y = r20.x * r19.w;
        r19.w = -r20.x * r19.w + 1;
        r20.xzw = r19.www * r14.xyz;
        r20.xyz = r17.xxx * r20.yyy + r20.xzw;
        r18.x = 0.5 * r18.x;
        r20.xyz = r18.xxx * r20.xyz;
        r20.xyz = r20.xyz * r18.zzz;
        r20.xyz = r18.zzz * r16.xyz + r20.xyz;
        r18.xzw = r22.xyz * r18.www;
        r18.xzw = r18.xzw * r23.yyy;
        r18.xzw = r20.xyz * r18.xzw;
      } else {
        r18.xzw = float3(0,0,0);
      }
    } else {
      r18.xzw = float3(0,0,0);
    }
    r19.w = (uint)r23.x >> 8;
    r19.w = (int)r19.w & asint(cb2[16].w);
    r18.xzw = r19.xyz + r18.xzw;
    r19.xyz = r19.www ? r18.xzw : r19.xyz;
    r16.w = (int)r16.w + 1;
  }
  r0.xyz = r12.www * r6.xyz + -r4.xyz;
  r11.w = saturate(r11.w);
  r4.x = log2(r9.w);
  r4.x = -r4.x * 1.20000005 + 1;
  r4.y = -1 + cb1[163].z;
  r4.x = r4.y + -r4.x;
  r0.w = asint(cb0[28].x);
  r0.xyz = t15.SampleLevel(s1_s, r0.xyzw, r4.x).xyz;
  r0.xyz = cb0[31].xxx * r0.xyz;
  r0.xyz = cb1[146].xyz * r0.xyz;
  r0.w = dot(cb1[146].xyz, float3(0.300000012,0.589999974,0.109999999));
  r0.w = cb0[29].w * r0.w;
  r4.x = saturate(r9.w * cb1[165].x + cb1[165].y);
  r4.y = r4.x * -2 + 3;
  r4.x = r4.x * r4.x;
  r4.x = r4.y * r4.x;
  r0.w = max(9.99999975e-005, r0.w);
  r0.w = r4.w / r0.w;
  r0.w = min(cb1[165].z, r0.w);
  r0.w = -1 + r0.w;
  r0.w = r4.x * r0.w + 1;
  r0.xyz = r0.xyz * r0.www;
  r4.xyz = r17.yzw * r4.www + -r0.xyz;
  r0.xyz = r8.xxx * r4.xyz + r0.xyz;
  r4.xyzw = r9.wwww * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r0.w = r4.x * r4.x;
  r6.x = -9.27999973 * r11.w;
  r6.x = exp2(r6.x);
  r0.w = min(r6.x, r0.w);
  r0.w = r0.w * r4.x + r4.y;
  r4.xy = r0.ww * float2(-1.03999996,1.03999996) + r4.zw;
  r0.w = r4.y * r17.x;
  r4.xyz = r14.xyz * r4.xxx + r0.www;
  r0.xyz = r4.xyz * r0.xyz;
  r0.xyz = r0.xyz * r6.www;
  r4.xyz = r14.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r6.xyz = r14.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + float3(0.641700029,0.641700029,0.641700029);
  r9.xzw = r14.xyz * float3(2.75519991,2.75519991,2.75519991) + float3(0.690299988,0.690299988,0.690299988);
  r4.xyz = r9.yyy * r4.xyz + r6.xyz;
  r4.xyz = r4.xyz * r9.yyy + r9.xzw;
  r4.xyz = r4.xyz * r9.yyy;
  r4.xyz = max(r9.yyy, r4.xyz);
  r0.xyz = r0.xyz * r4.xyz + r19.xyz;
  r0.w = cmp(0 < cb4[91].w);
  if (r0.w != 0) {
    r5.w = 1;
    r1.x = dot(r5.xyzw, r1.xyzw);
    r1.y = dot(r5.xyzw, r2.xyzw);
    r0.w = dot(r5.xyzw, r3.xyzw);
    r1.xy = r1.xy / r0.ww;
    r1.xy = r1.xy * float2(0.5,-0.5) + float2(0.5,0.5);
    r0.w = r0.w * cb1[176].x + cb1[176].y;
    r0.w = log2(r0.w);
    r0.w = cb1[176].z * r0.w;
    r1.z = cb1[175].z * r0.w;
    r1.xyzw = t16.SampleLevel(s0_s, r1.xyz, 0).xyzw;
    r2.x = v4.w * r1.w;
    r1.xyz = v4.xyz * r1.www + r1.xyz;
  } else {
    r1.xyz = v4.xyz;
    r2.x = v4.w;
  }
  r2.yzw = r14.xyz * float3(0.449999988,0.449999988,0.449999988) + r15.xyz;
  r2.yzw = r2.yzw + -r0.xyz;
  r0.xyz = cb1[134].zzz * r2.yzw + r0.xyz;
  r2.yzw = max(float3(0,0,0), r7.xyz);
  r0.w = cmp(0 < cb1[130].x);
  if (r0.w != 0) {
    r3.xyz = -cb2[5].xyz + r5.xyz;
    r4.xyz = float3(1,1,1) + cb2[11].xyz;
    r3.xyz = cmp(r4.xyz < abs(r3.xyz));
    r0.w = (int)r3.y | (int)r3.x;
    r0.w = (int)r3.z | (int)r0.w;
    r1.w = dot(r5.xyz, float3(0.577000022,0.577000022,0.577000022));
    r1.w = 0.00200000009 * r1.w;
    r1.w = frac(r1.w);
    r1.w = cmp(0.5 < r1.w);
    r3.xyz = r1.www ? float3(0,1,1) : float3(1,1,0);
    r2.yzw = r0.www ? r3.xyz : r2.yzw;
  }
  r0.xyz = r12.xyz * r8.yzw + r0.xyz;
  r0.xyz = r0.xyz + r2.yzw;
  o0.xyz = r0.xyz * r2.xxx + r1.xyz;
  o0.w = 0;
  return;
}