//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jul 18 00:45:00 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyzw        4     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[41], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear noperspective v0.xy
dcl_input_ps linear noperspective v1.xyzw
dcl_input_ps linear noperspective v2.xyzw
dcl_input_ps linear noperspective v3.xyzw
dcl_input_ps linear noperspective v4.xy
dcl_output o0.xyzw
dcl_temps 2
sample_l_indexable(texture2d)(float,float,float,float) r0.xyzw, v1.zwzz, t0.xyzw, s0, l(0.000000)
mul r0.xyzw, r0.xyzw, cb0[35].xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v1.xyxx, t0.xyzw, s0, l(0.000000)
mad r0.xyzw, r1.xyzw, cb0[34].xyzw, r0.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v2.xyxx, t0.xyzw, s0, l(0.000000)
mad r0.xyzw, r1.xyzw, cb0[36].xyzw, r0.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v2.zwzz, t0.xyzw, s0, l(0.000000)
mad r0.xyzw, r1.xyzw, cb0[37].xyzw, r0.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v3.xyxx, t0.xyzw, s0, l(0.000000)
mad r0.xyzw, r1.xyzw, cb0[38].xyzw, r0.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v3.zwzz, t0.xyzw, s0, l(0.000000)
mad r0.xyzw, r1.xyzw, cb0[39].xyzw, r0.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v4.xyxx, t0.xyzw, s0, l(0.000000)
mad r0.xyzw, r1.xyzw, cb0[40].xyzw, r0.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v0.xyxx, t1.xyzw, s1, l(0.000000)
add o0.xyzw, r0.xyzw, r1.xyzw
ret
// Approximately 0 instruction slots used
