//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jul 18 00:45:02 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xyzw        0     NONE   float   xyzw
// ATTRIBUTE                1   xy          1     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// SV_POSITION              0   xyzw        4      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[4], immediateIndexed
dcl_constantbuffer cb1[3], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_output o0.xy
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output_siv o4.xyzw, position
dcl_temps 2
mad r0.xy, v1.xyxx, cb1[1].xyxx, cb1[1].zwzz
mad r1.xyzw, r0.xyxy, cb1[2].zwzw, cb0[1].xyzw
mov o1.xyzw, r1.xyzw
mad r1.xyzw, r0.xyxy, cb1[2].zwzw, cb0[2].xyzw
mov o2.xyzw, r1.xyzw
mad r1.xyzw, r0.xyxy, cb1[2].zwzw, cb0[3].xyzw
mul r0.xy, r0.xyxx, cb1[2].zwzz
mov o0.xy, r0.xyxx
mov o3.xyzw, r1.xyzw
mad r0.xy, v0.xyxx, cb1[0].xyxx, cb1[0].zwzz
mul r0.xy, r0.xyxx, cb1[2].xyxx
mad r0.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul o4.xy, r0.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000)
mov o4.zw, v0.zzzw
ret
// Approximately 0 instruction slots used
