// ---- Created with 3Dmigoto v1.3.16 on Thu Jul 18 00:45:02 2019
cbuffer cb1 : register(b1)
{
  float4 cb1[3];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[4];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : ATTRIBUTE0,
  float2 v1 : ATTRIBUTE1,
  out float4 o0 : TEXCOORD0,
  out float4 o1 : TEXCOORD1,
  out float4 o2 : TEXCOORD2,
  out float4 o3 : TEXCOORD3,
  out float4 o4 : SV_POSITION0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = v1.xy * cb1[1].xy + cb1[1].zw;
  r1.xyzw = r0.xyxy * cb1[2].zwzw + cb0[1].xyzw;
  o1.xyzw = r1.xyzw;
  r1.xyzw = r0.xyxy * cb1[2].zwzw + cb0[2].xyzw;
  o2.xyzw = r1.xyzw;
  r1.xyzw = r0.xyxy * cb1[2].zwzw + cb0[3].xyzw;
  r0.xy = cb1[2].zw * r0.xy;
  o0.xy = r0.xy;
  o3.xyzw = r1.xyzw;
  r0.xy = v0.xy * cb1[0].xy + cb1[0].zw;
  r0.xy = cb1[2].xy * r0.xy;
  r0.xy = r0.xy * float2(2,2) + float2(-1,-1);
  o4.xy = float2(1,-1) * r0.xy;
  o4.zw = v0.zw;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HLSL errors ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\marco\Desktop\3Dmigoto Fullbright for FNAF VR\ShaderCache\cdbbdecc9efb54fb-vs_replace.txt(24,14-15): warning X3578: Output value 'o0' is not completely initialized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
