//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jul 18 00:53:17 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyz
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy
// PACKED_EYE_INDEX         0   x           3     NONE    uint   x
// TEXCOORD                 7   xyzw        4     NONE   float   xyzw
// SV_Position              0   xyzw        5      POS   float   xyzw
// SV_IsFrontFace           0   x           6    FFACE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[32], immediateIndexed
dcl_constantbuffer cb1[182], immediateIndexed
dcl_constantbuffer cb2[17], immediateIndexed
dcl_constantbuffer cb3[153], immediateIndexed
dcl_constantbuffer cb4[96], immediateIndexed
dcl_constantbuffer cb5[6], immediateIndexed
dcl_constantbuffer cb6[3], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture3d (uint,uint,uint,uint) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_texture3d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_resource_texture3d (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_resource_texture3d (float,float,float,float) t8
dcl_resource_buffer (float,float,float,float) t9
dcl_resource_buffer (uint,uint,uint,uint) t10
dcl_resource_buffer (uint,uint,uint,uint) t11
dcl_resource_buffer (float,float,float,float) t12
dcl_resource_buffer (uint,uint,uint,uint) t13
dcl_resource_buffer (uint,uint,uint,uint) t14
dcl_resource_texturecubearray (float,float,float,float) t15
dcl_resource_texture3d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_resource_texture2d (float,float,float,float) t18
dcl_resource_texture2d (float,float,float,float) t19
dcl_resource_texture2d (float,float,float,float) t20
dcl_resource_texture2d (float,float,float,float) t21
dcl_resource_texture2d (float,float,float,float) t22
dcl_resource_texture2d (float,float,float,float) t23
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps constant v3.x
dcl_input_ps linear v4.xyzw
dcl_input_ps_siv linear noperspective v5.xyzw, position
dcl_input_ps_sgv v6.x, is_front_face
dcl_output o0.xyzw
dcl_temps 26
and r0.x, v3.x, l(1)
if_z r0.x
  mov r1.x, cb1[4].x
  mov r1.y, cb1[5].x
  mov r1.z, cb1[6].x
  mov r1.w, cb1[7].x
  mov r2.x, cb1[4].y
  mov r2.y, cb1[5].y
  mov r2.z, cb1[6].y
  mov r2.w, cb1[7].y
  mov r3.x, cb1[4].w
  mov r3.y, cb1[5].w
  mov r3.z, cb1[6].w
  mov r3.w, cb1[7].w
  mov r4.x, cb1[40].x
  mov r4.y, cb1[41].x
  mov r4.z, cb1[42].x
  mov r4.w, cb1[43].x
  mov r5.x, cb1[40].y
  mov r5.y, cb1[41].y
  mov r5.z, cb1[42].y
  mov r5.w, cb1[43].y
  mov r6.x, cb1[40].z
  mov r6.y, cb1[41].z
  mov r6.z, cb1[42].z
  mov r6.w, cb1[43].z
  mov r7.x, cb1[40].w
  mov r7.y, cb1[41].w
  mov r7.z, cb1[42].w
  mov r7.w, cb1[43].w
  mov r0.yz, cb1[129].xxyx
  mov r0.w, cb1[131].w
  mov r8.x, cb1[152].w
  mov r8.yzw, cb1[62].xxyz
  mov r10.xyzw, cb1[58].xyzw
  mov r11.xy, cb1[121].xyxx
  mov r11.zw, cb1[122].zzzw
  mov r9.xyzw, cb1[128].xyzw
else
  mov r1.x, cb3[4].x
  mov r1.y, cb3[5].x
  mov r1.z, cb3[6].x
  mov r1.w, cb3[7].x
  mov r2.x, cb3[4].y
  mov r2.y, cb3[5].y
  mov r2.z, cb3[6].y
  mov r2.w, cb3[7].y
  mov r3.x, cb3[4].w
  mov r3.y, cb3[5].w
  mov r3.z, cb3[6].w
  mov r3.w, cb3[7].w
  mov r4.x, cb3[40].x
  mov r4.y, cb3[41].x
  mov r4.z, cb3[42].x
  mov r4.w, cb3[43].x
  mov r5.x, cb3[40].y
  mov r5.y, cb3[41].y
  mov r5.z, cb3[42].y
  mov r5.w, cb3[43].y
  mov r6.x, cb3[40].z
  mov r6.y, cb3[41].z
  mov r6.z, cb3[42].z
  mov r6.w, cb3[43].z
  mov r7.x, cb3[40].w
  mov r7.y, cb3[41].w
  mov r7.z, cb3[42].w
  mov r7.w, cb3[43].w
  mov r0.yz, cb3[129].xxyx
  mov r0.w, cb3[131].w
  mov r8.x, cb3[152].w
  mov r8.yzw, cb3[62].xxyz
  mov r10.xyzw, cb3[58].xyzw
  mov r11.xy, cb3[121].xyxx
  mov r11.zw, cb3[122].zzzw
  mov r9.xyzw, cb3[128].xyzw
endif
mul r12.xyz, v0.yzxy, v1.zxyz
mad r12.xyz, v1.yzxy, v0.zxyz, -r12.xyzx
mul r12.xyz, r12.xyzx, v1.wwww
add r11.xy, -r11.xyxx, v5.xyxx
mad r11.zw, r11.xxxy, r11.zzzw, l(0.000000, 0.000000, -0.500000, -0.500000)
mul r13.xy, r11.zwzz, v5.wwww
mov r13.z, v5.w
mul r13.xyw, r13.xyxz, l(2.000000, -2.000000, 0.000000, 1.000000)
mov r14.xyz, v5.xyzx
mov r14.w, l(1.000000)
dp4 r4.x, r14.xyzw, r4.xyzw
dp4 r4.y, r14.xyzw, r5.xyzw
dp4 r4.z, r14.xyzw, r6.xyzw
dp4 r4.w, r14.xyzw, r7.xyzw
div r4.xyz, r4.xyzx, r4.wwww
add r5.xyz, -r8.yzwy, r4.xyzx
dp3 r4.w, -r4.xyzx, -r4.xyzx
rsq r4.w, r4.w
mul r4.xyz, r4.wwww, -r4.xyzx
mul r0.w, r0.w, cb2[4].w
movc r4.w, v6.x, l(1.000000), l(-1.000000)
mul r0.w, r0.w, r4.w
mad r6.xyz, r9.wwww, l(0.000000, 0.000000, 1.000000, 0.000000), r9.xyzx
dp3 r4.w, r6.xyzx, r6.xyzx
rsq r4.w, r4.w
mul r6.xyz, r4.wwww, r6.xyzx
mul r7.xyz, r12.xyzx, r6.yyyy
mad r6.xyw, r6.xxxx, v0.xyxz, r7.xyxz
mad r6.xyz, r6.zzzz, v1.xyzx, r6.xywx
dp3 r4.w, r6.xyzx, r6.xyzx
rsq r4.w, r4.w
mul r6.xyz, r4.wwww, r6.xyzx
mul r6.xyz, r0.wwww, r6.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r7.xyz, v2.xyxx, t23.xyzw, s3, cb1[133].x
mov_sat r7.xyz, r7.xyzx
mad r9.z, r0.z, l(0.500000), r0.y
lt r0.yz, l(0.000000, 0.000000, 0.000000, 0.000000), cb2[12].xxzx
lt r0.w, l(0.000000), cb1[163].w
and r0.y, r0.w, r0.y
div r8.yz, r13.xxyx, r13.wwww
mad r10.xy, r8.yzyy, r10.xyxx, r10.wzww
sample_l_indexable(texture2d)(float,float,float,float) r12.xyzw, r10.xyxx, t20.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r14.xyzw, r10.xyxx, t21.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r15.xyzw, r10.xyxx, t22.xyzw, s2, l(0.000000)
mad r8.yzw, r14.xxyz, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.00392163, -1.00392163, -1.00392163)
mad r8.yzw, r6.xxyz, r14.wwww, r8.yyzw
mad r15.z, r9.z, r15.w, r15.z
mad r12.xyz, r7.xyzx, r12.wwww, r12.xyzx
movc r6.xyz, r0.yyyy, r8.yzwy, r6.xyzx
movc r7.xyz, r0.yyyy, r12.xyzx, r7.xyzx
mov r9.xy, l(0,0,0,0)
movc r8.yzw, r0.yyyy, r15.xxyz, r9.xxyz
mad r9.xyz, r5.xyzx, cb1[178].xyzx, cb1[179].xyzx
max r9.xyz, r9.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r9.xyz, r9.xyzx, l(0.990000, 0.990000, 0.990000, 0.000000)
mul r9.xyz, r9.xyzx, cb1[180].xyzx
ftoi r12.xyz, r9.xyzx
mov r12.w, l(0)
ld_indexable(texture3d)(uint,uint,uint,uint) r12.xyzw, r12.xyzw, t0.xyzw
utof r12.xyzw, r12.xyzw
add r0.y, cb1[180].w, l(1.000000)
div r9.xyz, r9.xyzx, r12.wwww
frc r9.xyz, r9.xyzx
mul r9.xyz, r9.xyzx, cb1[180].wwww
mad r9.xyz, r12.xyzx, r0.yyyy, r9.xyzx
add r9.xyz, r9.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
mul r9.xyz, r9.xyzx, cb1[181].xyzx
if_nz r0.z
  sample_l_indexable(texture3d)(float,float,float,float) r0.y, r9.xyzx, t8.wxyz, s0, l(0.000000)
else
  lt r4.w, l(0.000000), cb2[10].w
  movc r0.y, r4.w, cb5[5].x, l(1.000000)
endif
mul r4.w, r8.z, l(0.080000)
mad r12.xyz, -r8.zzzz, l(0.080000, 0.080000, 0.080000, 0.000000), r7.xyzx
mad r12.xyz, r8.yyyy, r12.xyzx, r4.wwww
mad r14.xyz, -r7.xyzx, r8.yyyy, r7.xyzx
mad r14.xyz, r14.xyzx, cb1[126].wwww, cb1[126].xyzx
mad r12.xyz, r12.xyzx, cb1[127].wwww, cb1[127].xyzx
sample_l_indexable(texture3d)(float,float,float,float) r15.xyz, r9.xyzx, t1.zxyw, s0, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r16.xyzw, r9.xyzx, t2.xyzw, s0, l(0.000000)
mad r16.xyzw, r16.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r17.xyzw, r9.xyzx, t4.xyzw, s0, l(0.000000)
mad r17.xyzw, r17.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r18.xyzw, r9.xyzx, t6.xyzw, s0, l(0.000000)
mad r18.xyzw, r18.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mul r16.xyzw, r15.yyyy, r16.xyzw
mul r16.xyzw, r16.wxyz, l(3.872979, 1.73205125, 1.73205125, 1.73205125)
mul r17.xyzw, r15.zzzz, r17.xyzw
mul r17.xyzw, r17.wxyz, l(3.872979, 1.73205125, 1.73205125, 1.73205125)
mul r18.xyzw, r15.xxxx, r18.xyzw
mul r18.xyzw, r18.wxyz, l(3.872979, 1.73205125, 1.73205125, 1.73205125)
sample_l_indexable(texture3d)(float,float,float,float) r19.xyzw, r9.xyzx, t3.xyzw, s0, l(0.000000)
mad r19.xyzw, r19.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r20.xyzw, r9.xyzx, t5.xyzw, s0, l(0.000000)
mad r20.xyzw, r20.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r9.xyzw, r9.xyzx, t7.xyzw, s0, l(0.000000)
mad r9.xyzw, r9.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mul r19.xyzw, r15.yyyy, r19.xyzw
mul r19.xyzw, r19.xyzw, l(3.872979, 4.472139, 3.872979, 3.872979)
mul r20.xyzw, r15.zzzz, r20.xyzw
mul r20.xyzw, r20.xyzw, l(3.872979, 4.472139, 3.872979, 3.872979)
mul r9.xyzw, r15.xxxx, r9.xyzw
mul r9.xyzw, r9.xyzw, l(3.872979, 4.472139, 3.872979, 3.872979)
mul r21.xyz, r6.yzxy, r6.yzyy
mul r22.yw, r6.yyyx, r6.zzzz
mad r4.w, r6.x, r6.x, -r21.x
mul r23.yzw, r6.yyzx, l(0.000000, -1.02332771, 1.02332771, -1.02332771)
mad r22.xz, r21.zzyz, l(1.000000, 0.000000, 3.000000, 0.000000), l(0.000000, 0.000000, -1.000000, 0.000000)
mul r21.xyzw, r22.xyzw, l(0.858085215, -0.858085215, 0.247708291, -0.858085215)
mul r4.w, r4.w, l(0.429042608)
mov r22.x, r15.y
mov r22.yzw, r16.yyzw
mov r23.x, l(0.886227548)
dp4 r6.w, r22.xyzw, r23.xyzw
mov r16.yzw, r19.xxyz
dp4 r7.w, r16.xyzw, r21.xyzw
add r6.w, r6.w, r7.w
mad r16.x, r19.w, r4.w, r6.w
mov r19.x, r15.z
mov r19.yzw, r17.yyzw
dp4 r6.w, r19.xyzw, r23.xyzw
mov r17.yzw, r20.xxyz
dp4 r7.w, r17.xyzw, r21.xyzw
add r6.w, r6.w, r7.w
mad r16.y, r20.w, r4.w, r6.w
mov r15.yzw, r18.yyzw
dp4 r6.w, r15.xyzw, r23.xyzw
mov r18.yzw, r9.xxyz
dp4 r7.w, r18.xyzw, r21.xyzw
add r6.w, r6.w, r7.w
mad r16.z, r9.w, r4.w, r6.w
max r9.xyz, r16.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r9.xyz, r9.xyzx, cb1[146].xyzx
mul r9.xyz, r9.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
dp3 r4.w, r9.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
ilt r6.w, l(1), cb1[125].x
if_nz r6.w
  mul r8.yz, r10.xxyx, cb1[123].xxyx
  round_z r8.yz, r8.yyzy
  ftoi r15.xy, r8.yzyy
  mov r15.z, l(0)
  ld_indexable(texture2d)(float,float,float,float) r6.w, r15.xyzz, t19.yzwx
  mad r7.w, r6.w, cb1[57].x, cb1[57].y
  mad r6.w, r6.w, cb1[57].z, -cb1[57].w
  div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
  add r6.w, r6.w, r7.w
  mad r6.w, -r13.z, l(1.000000), r6.w
  div r6.w, |r6.w|, r13.w
  lt r6.w, l(0.010000), r6.w
  if_nz r6.w
    mov r8.y, -cb1[123].z
    mov r8.z, l(0)
    add r16.yz, r8.yyzy, r10.xxyx
    iadd r17.xyzw, r15.xxyy, l(1, -1, 1, -1)
    mov r15.w, r17.y
    ld_indexable(texture2d)(float,float,float,float) r6.w, r15.wyzz, t19.yzwx
    mad r7.w, r6.w, cb1[57].x, cb1[57].y
    mad r6.w, r6.w, cb1[57].z, -cb1[57].w
    div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
    add r6.w, r6.w, r7.w
    mad r6.w, -r13.z, l(1.000000), r6.w
    mov r16.x, |r6.w|
    lt r6.w, r16.x, l(100000000.000000)
    mov r10.z, l(100000000.000000)
    movc r16.xyz, r6.wwww, r16.xyzx, r10.zxyz
    mov r8.y, l(0)
    mov r8.z, cb1[123].w
    add r18.yz, r8.yyzy, r10.xxyx
    mov r19.xz, r15.xxzx
    mov r19.yw, r17.zzzw
    ld_indexable(texture2d)(float,float,float,float) r6.w, r19.xyzz, t19.yzwx
    mad r7.w, r6.w, cb1[57].x, cb1[57].y
    mad r6.w, r6.w, cb1[57].z, -cb1[57].w
    div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
    add r6.w, r6.w, r7.w
    mad r6.w, -r13.z, l(1.000000), r6.w
    mov r18.x, |r6.w|
    lt r6.w, r18.x, r16.x
    movc r16.xyz, r6.wwww, r18.xyzx, r16.xyzx
    mov r8.y, cb1[123].z
    mov r8.z, l(0)
    add r18.yz, r8.yyzy, r10.xxyx
    mov r17.yzw, r15.yyzz
    ld_indexable(texture2d)(float,float,float,float) r6.w, r17.xyzw, t19.yzwx
    mad r7.w, r6.w, cb1[57].x, cb1[57].y
    mad r6.w, r6.w, cb1[57].z, -cb1[57].w
    div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
    add r6.w, r6.w, r7.w
    mad r6.w, -r13.z, l(1.000000), r6.w
    mov r18.x, |r6.w|
    lt r6.w, r18.x, r16.x
    movc r15.xyz, r6.wwww, r18.xyzx, r16.xyzx
    mov r13.x, l(0)
    mov r13.y, -cb1[123].w
    add r8.yz, r10.xxyx, r13.xxyx
    ld_indexable(texture2d)(float,float,float,float) r6.w, r19.xwzz, t19.yzwx
    mad r7.w, r6.w, cb1[57].x, cb1[57].y
    mad r6.w, r6.w, cb1[57].z, -cb1[57].w
    div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
    add r6.w, r6.w, r7.w
    mad r6.w, -r13.z, l(1.000000), r6.w
    lt r6.w, |r6.w|, r15.x
    movc r10.xy, r6.wwww, r8.yzyy, r15.yzyy
  endif
endif
resinfo_indexable(texture2d)(float,float,float,float)_uint r8.yz, l(0), t18.zxyw
utof r8.yz, r8.yyzy
mul r8.yz, r8.yyzy, r10.xxyx
round_z r8.yz, r8.yyzy
ftoi r15.xy, r8.yzyy
mov r15.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r6.w, r15.xyzw, t18.yzwx
mul r7.w, cb2[12].y, l(3.999000)
ftou r7.w, r7.w
and r7.w, r7.w, l(2)
movc r7.w, r7.w, cb1[164].y, l(1.000000)
add r6.w, r6.w, l(-1.000000)
mad r6.w, r7.w, r6.w, l(1.000000)
mul r9.xyz, r6.wwww, r9.xyzx
mul r4.w, r4.w, r6.w
mul r9.xyz, r14.xyzx, r9.xyzx
mad r13.xyz, r7.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r13.xyz, r7.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r13.xyzx
mad r7.xyz, r7.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r13.xyzx
add r7.xyz, r7.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
ftou r8.yz, r11.xxyx
if_z r0.x
  mov r7.w, cb4[3].x
  mov r9.w, cb4[3].y
  mov r10.z, cb4[3].z
  mov r10.w, cb4[1].z
  mov r11.xy, cb4[1].xyxx
  mov r11.z, cb4[2].x
else
  mov r7.w, cb4[43].x
  mov r9.w, cb4[43].y
  mov r10.z, cb4[43].z
  mov r10.w, cb4[41].z
  mov r11.xy, cb4[41].xyxx
  mov r11.z, cb4[42].x
endif
mad r7.w, v5.w, r7.w, r9.w
log r7.w, r7.w
mul r7.w, r10.z, r7.w
max r7.xyzw, r7.xyzw, l(1.000000, 1.000000, 1.000000, 0.000000)
ftou r7.w, r7.w
iadd r9.w, r10.w, l(-1)
umin r7.w, r7.w, r9.w
ushr r8.yz, r8.yyzy, r11.zzzz
imad r7.w, r7.w, r11.y, r8.z
imad r7.w, r7.w, r11.x, r8.y
if_nz cb4[95].x
  mul r8.yz, r10.xxyx, cb1[123].xxyx
  round_z r8.yz, r8.yyzy
  ftoi r10.xy, r8.yzyy
  mov r10.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r10.xyzw, r10.xyzw, t17.xyzw
else
  mov r10.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
mul r10.xyzw, r10.xyzw, r10.xyzw
if_z r0.x
  mov r8.y, cb4[0].z
  mov r8.z, cb4[6].x
  mov r9.w, cb4[6].z
  mov r11.x, cb4[6].w
  mov r11.yzw, cb4[5].xxyz
  mov r13.xyz, cb4[4].xyzx
else
  mov r8.y, cb4[40].z
  mov r8.z, cb4[46].x
  mov r9.w, cb4[46].z
  mov r11.x, cb4[46].w
  mov r11.yzw, cb4[45].xxyz
  mov r13.xyz, cb4[44].xyzx
endif
if_nz r8.y
  and r15.xyzw, r8.zzzz, l(255, 1, 2, 4)
  movc r15.xyzw, r15.xyzw, l(1,1.000000,1.000000,1.000000), l(0,0,0,0)
  and r8.y, r8.z, l(8)
  movc r16.w, r8.y, l(1.000000), l(0)
  ushr r17.xy, r8.zzzz, l(4, 8, 0, 0)
  ubfe r8.y, l(1), l(4), r8.z
  movc r18.x, r8.y, l(1.000000), l(0)
  and r17.xzw, r17.xxxx, l(2, 0, 4, 8)
  movc r18.yzw, r17.xxzw, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
  dp4 r8.y, r18.xyzw, r10.xyzw
  lt r8.z, r11.x, l(0.000000)
  swapc r17.x, r18.x, r8.z, l(1.000000), r8.y
  if_nz r15.x
    mov r16.xyz, r15.yzwy
    dp4 r8.y, r16.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
    mov r0.z, l(1.000000)
    dp4 r0.z, r0.yzzz, r16.xyzw
    add r0.z, r0.z, l(-1.000000)
    mad r0.z, r8.y, r0.z, l(1.000000)
    mad_sat r8.y, r13.w, r9.w, r11.x
    mul r8.y, r8.y, r8.y
    add r0.z, -r17.x, r0.z
    mad r0.z, r8.y, r0.z, r17.x
    min r8.y, r18.x, r0.z
    mul r15.x, r18.x, r0.z
    mul r15.y, r18.x, r8.y
  else
    mov r15.xy, l(1.000000,1.000000,0,0)
  endif
  add r0.z, r15.y, r15.x
  lt r0.z, l(0.000000), r0.z
  if_nz r0.z
    dp3 r0.z, r13.xyzx, r13.xyzx
    rsq r0.z, r0.z
    mul r13.xyz, r0.zzzz, r13.xyzx
    dp3 r0.z, r6.xyzx, r13.xyzx
    mov_sat r8.y, r0.z
    max r8.z, r8.w, l(0.020000)
    dp3 r9.w, r6.xyzx, r4.xyzx
    dp3 r11.x, r4.xyzx, r13.xyzx
    mad r12.w, r11.x, l(2.000000), l(2.000000)
    rsq r12.w, r12.w
    add r0.z, r0.z, r9.w
    mul_sat r0.z, r12.w, r0.z
    mad_sat r11.x, r12.w, r11.x, r12.w
    add r9.w, |r9.w|, l(0.000010)
    min r9.w, r9.w, l(1.000000)
    mul r13.xyz, r8.yyyy, r14.xyzx
    mul r12.w, r8.z, r8.z
    mul r13.w, r12.w, r12.w
    mad r14.w, r0.z, r13.w, -r0.z
    mad r0.z, r14.w, r0.z, l(1.000000)
    mul r0.z, r0.z, r0.z
    mul r0.z, r0.z, l(3.14159274)
    div r0.z, r13.w, r0.z
    mad r8.z, -r8.z, r8.z, l(1.000000)
    mad r13.w, r9.w, r8.z, r12.w
    mad r8.z, r8.y, r8.z, r12.w
    mul r8.z, r8.z, r9.w
    mad r8.z, r8.y, r13.w, r8.z
    rcp r8.z, r8.z
    mul r0.z, r0.z, r8.z
    add r8.z, -r11.x, l(1.000000)
    mul r9.w, r8.z, r8.z
    mul r9.w, r9.w, r9.w
    mul r11.x, r8.z, r9.w
    mul_sat r12.w, r12.y, l(50.000000)
    mad r8.z, -r9.w, r8.z, l(1.000000)
    mul r15.yzw, r12.xxyz, r8.zzzz
    mad r15.yzw, r12.wwww, r11.xxxx, r15.yyzw
    mul r0.z, r0.z, l(0.500000)
    mul r15.yzw, r15.yyzw, r0.zzzz
    mul r15.yzw, r8.yyyy, r15.yyzw
    mad r13.xyz, r13.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000), r15.yzwy
    mul r11.xyz, r11.yzwy, r15.xxxx
    mul r11.xyz, r11.xyzx, r13.xyzx
  else
    mov r11.xyz, l(0,0,0,0)
  endif
  and r0.z, r17.y, cb2[16].w
  movc r11.xyz, r0.zzzz, r11.xyzx, l(0,0,0,0)
else
  mov r11.xyz, l(0,0,0,0)
endif
if_z r0.x
  ishl r0.z, r7.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r0.z, r0.zzzz, t10.yzxw
  umin r0.z, r0.z, cb4[0].x
  bfi r8.y, l(31), l(1), r7.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r8.y, r8.yyyy, t10.yxzw
else
  ishl r8.z, r7.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r8.z, r8.zzzz, t13.yzxw
  umin r0.z, r8.z, cb4[40].x
  bfi r7.w, l(31), l(1), r7.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r8.y, r7.wwww, t13.yxzw
endif
movc r7.w, r0.x, cb4[40].x, cb4[0].x
umin r0.z, r0.z, r7.w
dp3 r7.w, -r4.xyzx, r6.xyzx
add r7.w, r7.w, r7.w
mad r13.xyz, r6.xyzx, -r7.wwww, -r4.xyzx
max r7.w, r8.w, l(0.020000)
mul r8.z, r7.w, r7.w
mad r7.w, -r7.w, r7.w, l(1.000000)
dp3 r9.w, r6.xyzx, r4.xyzx
add r11.w, r9.w, r9.w
mad r12.w, r11.w, r9.w, l(-1.000000)
add r13.w, |r9.w|, l(0.000010)
min r13.w, r13.w, l(1.000000)
mul r15.xyz, r14.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
mul r14.w, r8.z, r8.z
mul r16.xyzw, r12.yxyz, l(50.000000, 0.450000, 0.450000, 0.450000)
mov_sat r16.x, r16.x
mov r0.w, l(1.000000)
mov r17.y, l(1.000000)
mov r18.xyz, r11.xyzx
mov r15.w, l(0)
loop
  uge r17.z, r15.w, r0.z
  breakc_nz r17.z
  iadd r17.z, r8.y, r15.w
  if_z r0.x
    ld_indexable(buffer)(uint,uint,uint,uint) r17.w, r17.zzzz, t11.yzwx
    imul null, r18.w, r17.w, l(5)
    ld_indexable(buffer)(float,float,float,float) r19.xyzw, r18.wwww, t9.xyzw
    imad r20.xyzw, r17.wwww, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r20.xxxx, t9.xyzw
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r20.yyyy, t9.wxyz
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r20.zzzz, t9.xyzw
    ld_indexable(buffer)(float,float,float,float) r20.xyzw, r20.wwww, t9.wxyz
  else
    ld_indexable(buffer)(uint,uint,uint,uint) r17.z, r17.zzzz, t14.yzxw
    imul null, r17.w, r17.z, l(5)
    ld_indexable(buffer)(float,float,float,float) r19.xyzw, r17.wwww, t12.xyzw
    imad r24.xyzw, r17.zzzz, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r24.xxxx, t12.xyzw
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r24.yyyy, t12.wxyz
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r24.zzzz, t12.xyzw
    ld_indexable(buffer)(float,float,float,float) r20.xyzw, r24.wwww, t12.wxyz
  endif
  eq r17.z, r21.w, l(0.000000)
  lt r17.w, l(-2.000000), r23.x
  add r19.xyz, -r5.xyzx, r19.xyzx
  dp3 r18.w, r19.xyzx, r19.xyzx
  rsq r24.x, r18.w
  mul r24.xyz, r19.xyzx, r24.xxxx
  mul r24.w, r19.w, r19.w
  mul r18.w, r18.w, r24.w
  mad r18.w, -r18.w, r18.w, l(1.000000)
  max r18.w, r18.w, l(0.000000)
  mul r18.w, r18.w, r18.w
  mul r25.xyz, r19.wwww, r19.xyzx
  dp3 r19.w, r25.xyzx, r25.xyzx
  min r19.w, r19.w, l(1.000000)
  add r19.w, -r19.w, l(1.000000)
  log r19.w, r19.w
  mul r19.w, r19.w, r21.w
  exp r19.w, r19.w
  movc r18.w, r17.z, r18.w, r19.w
  dp3 r19.w, r24.xyzx, r22.yzwy
  add r19.w, -r23.x, r19.w
  mul_sat r19.w, r23.y, r19.w
  mul r19.w, r19.w, r19.w
  mul r19.w, r18.w, r19.w
  movc r17.w, r17.w, r19.w, r18.w
  lt r18.w, l(0.000000), r17.w
  if_nz r18.w
    and r18.w, r22.x, l(255)
    movc r18.w, r18.w, l(1), l(0)
    if_nz r18.w
      and r24.xyzw, r22.xxxx, l(1, 2, 4, 8)
      movc r24.xyzw, r24.xyzw, l(1.000000,1.000000,1.000000,1.000000), l(0,0,0,0)
      ushr r18.w, r22.x, l(4)
      ubfe r19.w, l(1), l(4), r22.x
      movc r25.x, r19.w, l(1.000000), l(0)
      and r22.yzw, r18.wwww, l(0, 2, 4, 8)
      movc r25.yzw, r22.yyzw, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
      dp4 r18.w, r25.xyzw, r10.xyzw
      dp4 r19.w, r24.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      dp4 r21.w, r0.ywww, r24.xyzw
      add r21.w, r21.w, l(-1.000000)
      mad r19.w, r19.w, r21.w, l(1.000000)
      mul r22.yz, r18.wwww, r19.wwww
    else
      mov r22.yz, l(0,1.000000,1.000000,0)
    endif
    add r18.w, r22.z, r22.y
    lt r18.w, l(0.000000), r18.w
    if_nz r18.w
      f16tof32 r18.w, r23.w
      mul r19.w, r18.w, l(0.500000)
      mad r23.xyw, -r19.wwww, r20.yzyw, r19.xyxz
      mad r19.xyz, r19.wwww, r20.yzwy, r19.xyzx
      lt r19.w, l(0.000000), r18.w
      if_nz r19.w
        dp3 r20.y, r23.xywx, r23.xywx
        dp3 r20.z, r19.xyzx, r19.xyzx
        rsq r20.y, r20.y
        rsq r20.z, r20.z
        mul r20.w, r20.z, r20.y
        dp3 r21.w, r23.xywx, r19.xyzx
        mul r21.w, r20.w, r21.w
        mad r22.z, r21.w, l(0.500000), r20.w
        add r22.z, r22.z, l(0.500000)
        div r24.y, r20.w, r22.z
        dp3 r20.w, r6.xyzx, r23.xywx
        dp3 r22.z, r6.xyzx, r19.xyzx
        mul r20.z, r20.z, r22.z
        mad r20.y, r20.w, r20.y, r20.z
        mul r24.x, r20.y, l(0.500000)
      else
        dp3 r20.y, r23.xywx, r23.xywx
        add r20.z, r20.y, l(1.000000)
        rcp r24.y, r20.z
        rsq r20.y, r20.y
        mul r20.yzw, r20.yyyy, r23.xxyw
        dp3 r24.x, r6.xyzx, r20.yzwy
        mov r21.w, l(1.000000)
      endif
      lt r20.y, l(0.000000), r23.z
      mul r20.z, r23.z, r23.z
      mul_sat r20.z, r24.y, r20.z
      sqrt r20.z, r20.z
      lt r20.w, r24.x, r20.z
      max r22.z, -r20.z, r24.x
      add r22.z, r20.z, r22.z
      mul r22.z, r22.z, r22.z
      mul r20.z, r20.z, l(4.000000)
      div r20.z, r22.z, r20.z
      movc r20.z, r20.w, r20.z, r24.x
      movc_sat r20.y, r20.y, r20.z, r24.x
      movc r17.z, r17.z, r24.y, l(1.000000)
      add r19.xyz, -r23.xywx, r19.xyzx
      dp3 r20.z, r13.xyzx, r19.xyzx
      mad r24.xyz, r20.zzzz, r13.xyzx, -r19.xyzx
      dp3 r20.w, r23.xywx, r24.xyzx
      mul r20.z, r20.z, r20.z
      mad r18.w, r18.w, r18.w, -r20.z
      div_sat r18.w, r20.w, r18.w
      mad r19.xyz, r18.wwww, r19.xyzx, r23.xywx
      movc r19.xyz, r19.wwww, r19.xyzx, r23.xywx
      dp3 r18.w, r19.xyzx, r19.xyzx
      rsq r18.w, r18.w
      mul r19.xyz, r18.wwww, r19.xyzx
      mul r19.w, r18.w, r23.z
      mul_sat r19.w, r7.w, r19.w
      mul_sat r18.w, r18.w, r20.x
      dp3 r20.x, r6.xyzx, r19.xyzx
      dp3 r19.x, r4.xyzx, r19.xyzx
      mad r19.y, r19.x, l(2.000000), l(2.000000)
      rsq r19.y, r19.y
      add r19.z, r9.w, r20.x
      mul_sat r19.z, r19.y, r19.z
      mad_sat r19.y, r19.y, r19.x, r19.y
      lt r20.z, l(0.000000), r19.w
      if_nz r20.z
        mad r20.w, -r19.w, r19.w, l(1.000000)
        sqrt r20.w, r20.w
        dp2 r22.z, r9.wwww, r20.xxxx
        add r22.w, -r19.x, r22.z
        ge r23.x, r22.w, r20.w
        if_nz r23.x
          mov r19.z, l(1.000000)
          mov r19.y, |r9.w|
        else
          mad r23.x, -r22.w, r22.w, l(1.000000)
          rsq r23.x, r23.x
          mul r23.x, r19.w, r23.x
          mad r23.y, -r22.w, r20.x, r9.w
          mul r23.z, r23.y, r23.x
          mad r22.w, -r22.w, r19.x, r12.w
          mul r23.w, r20.x, r20.x
          mad r23.w, -r9.w, r9.w, -r23.w
          add r23.w, r23.w, l(1.000000)
          mad r23.w, -r19.x, r19.x, r23.w
          mad_sat r22.z, r22.z, r19.x, r23.w
          sqrt r22.z, r22.z
          mul r22.zw, r22.zzzw, r23.xxxx
          mul r23.w, r9.w, r22.z
          add r24.x, r23.w, r23.w
          mad r24.y, r20.x, r20.w, r9.w
          mad r23.x, r23.x, r23.y, r24.y
          mad r23.y, r19.x, r20.w, r22.w
          add r23.y, r23.y, l(1.000000)
          mul r24.z, r22.z, r23.y
          mul r24.w, r23.y, r23.x
          mul r25.x, r23.x, r24.x
          mul r23.w, r23.w, r23.x
          mul r23.w, r23.w, l(0.500000)
          mad r23.w, r24.z, l(-0.500000), r23.w
          mad r25.y, -r24.z, l(2.000000), r25.x
          mul r25.x, r25.y, r25.x
          mad r24.z, r24.z, r24.z, r25.x
          mul r25.x, r23.y, r23.y
          mad r23.y, r19.x, r20.w, r23.y
          mad r23.y, r23.y, l(-0.500000), l(-0.500000)
          mul r23.yw, r23.yyyw, r24.wwww
          mad r23.y, r24.y, r25.x, r23.y
          mad r23.x, r23.x, r23.y, r24.z
          add r23.y, r23.w, r23.w
          mul r24.y, r23.w, r23.w
          mad r24.y, r23.x, r23.x, r24.y
          div r23.y, r23.y, r24.y
          mul r23.x, r23.x, r23.y
          mad r23.y, -r23.y, r23.w, l(1.000000)
          mul r22.z, r22.z, r23.x
          mad r22.z, r23.y, r23.z, r22.z
          mul r23.x, r24.x, r23.x
          mad r22.w, r23.y, r22.w, r23.x
          mad r20.x, r20.x, r20.w, r22.z
          mad r19.x, r19.x, r20.w, r22.w
          mad r20.w, r19.x, l(2.000000), l(2.000000)
          rsq r20.w, r20.w
          add r20.x, r9.w, r20.x
          mul_sat r19.z, r20.w, r20.x
          mad_sat r19.y, r20.w, r19.x, r20.w
        endif
      endif
      mul r17.z, r20.y, r17.z
      lt r19.x, l(0.000000), r18.w
      mul r18.w, r18.w, r18.w
      mad r20.x, r19.y, l(3.600000), l(0.400000)
      div r18.w, r18.w, r20.x
      mad r18.w, r8.z, r8.z, r18.w
      min r18.w, r18.w, l(1.000000)
      movc r17.x, r19.x, r18.w, r14.w
      mul r18.w, r19.w, l(0.250000)
      ishr r19.x, r17.x, l(1)
      iadd r19.x, r19.x, l(0x1fbd1df5)
      mad r19.x, r19.x, l(3.000000), r19.w
      mul r18.w, r18.w, r19.x
      add r19.x, r19.y, l(0.001000)
      div r18.w, r18.w, r19.x
      add r23.x, r17.x, r18.w
      div r23.y, r17.x, r23.x
      movc r20.xz, r20.zzzz, r23.xxyx, r17.xxyx
      lt r18.w, r21.w, l(1.000000)
      add r19.w, -r21.w, l(1.000100)
      add r20.w, r21.w, l(1.000000)
      div r19.w, r19.w, r20.w
      sqrt r19.w, r19.w
      mul r20.w, r19.w, l(0.250000)
      ishr r21.w, r20.x, l(1)
      iadd r21.w, r21.w, l(0x1fbd1df5)
      mad r19.w, r21.w, l(3.000000), r19.w
      mul r19.w, r19.w, r20.w
      div r19.x, r19.w, r19.x
      add r19.x, r19.x, r20.x
      div r19.x, r20.x, r19.x
      sqrt r19.x, r19.x
      mul r19.x, r19.x, r20.z
      movc r18.w, r18.w, r19.x, r20.z
      mad r19.x, r19.z, r17.x, -r19.z
      mad r19.x, r19.x, r19.z, l(1.000000)
      mul r19.x, r19.x, r19.x
      mul r19.x, r19.x, l(3.14159274)
      div r19.x, r17.x, r19.x
      mul r18.w, r18.w, r19.x
      sqrt r17.x, r17.x
      add r19.x, -r17.x, l(1.000000)
      mad r19.z, r13.w, r19.x, r17.x
      mad r17.x, r20.y, r19.x, r17.x
      mul r17.x, r13.w, r17.x
      mad r17.x, r20.y, r19.z, r17.x
      rcp r17.x, r17.x
      mul r17.x, r17.x, r18.w
      add r18.w, -r19.y, l(1.000000)
      mul r19.x, r18.w, r18.w
      mul r19.x, r19.x, r19.x
      mul r19.y, r18.w, r19.x
      mad r18.w, -r19.x, r18.w, l(1.000000)
      mul r19.xzw, r12.xxyz, r18.wwww
      mad r19.xyz, r16.xxxx, r19.yyyy, r19.xzwx
      mul r17.x, r17.x, l(0.500000)
      mul r19.xyz, r19.xyzx, r17.xxxx
      mul r19.xyz, r17.zzzz, r19.xyzx
      mad r19.xyz, r17.zzzz, r15.xyzx, r19.xyzx
      mul r17.xzw, r17.wwww, r21.xxyz
      mul r17.xzw, r22.yyyy, r17.xxzw
      mul r17.xzw, r17.xxzw, r19.xxyz
    else
      mov r17.xzw, l(0,0,0,0)
    endif
  else
    mov r17.xzw, l(0,0,0,0)
  endif
  ushr r18.w, r22.x, l(8)
  and r18.w, r18.w, cb2[16].w
  add r17.xzw, r17.xxzw, r18.xxyz
  movc r18.xyz, r18.wwww, r17.xzwx, r18.xyzx
  iadd r15.w, r15.w, l(1)
endloop
mad r0.xyz, r11.wwww, r6.xyzx, -r4.xyzx
mov_sat r9.w, r9.w
log r4.x, r8.w
mad r4.x, -r4.x, l(1.200000), l(1.000000)
add r4.y, cb1[163].z, l(-1.000000)
add r4.x, -r4.x, r4.y
itof r0.w, cb0[28].x
sample_l_indexable(texturecubearray)(float,float,float,float) r0.xyz, r0.xyzw, t15.xyzw, s1, r4.x
mul r0.xyz, r0.xyzx, cb0[31].xxxx
mul r0.xyz, r0.xyzx, cb1[146].xyzx
dp3 r0.w, cb1[146].xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r0.w, r0.w, cb0[29].w
mad_sat r4.x, r8.w, cb1[165].x, cb1[165].y
mad r4.y, r4.x, l(-2.000000), l(3.000000)
mul r4.x, r4.x, r4.x
mul r4.x, r4.x, r4.y
max r0.w, r0.w, l(0.000100)
div r0.w, r4.w, r0.w
min r0.w, r0.w, cb1[165].z
add r0.w, r0.w, l(-1.000000)
mad r0.w, r4.x, r0.w, l(1.000000)
mul r0.xyz, r0.wwww, r0.xyzx
mad r4.xyz, r16.yzwy, r4.wwww, -r0.xyzx
mad r0.xyz, r8.xxxx, r4.xyzx, r0.xyzx
mad r4.xyzw, r8.wwww, l(-1.000000, -0.027500, -0.572000, 0.022000), l(1.000000, 0.042500, 1.040000, -0.040000)
mul r0.w, r4.x, r4.x
mul r6.x, r9.w, l(-9.280000)
exp r6.x, r6.x
min r0.w, r0.w, r6.x
mad r0.w, r0.w, r4.x, r4.y
mad r4.xy, r0.wwww, l(-1.040000, 1.040000, 0.000000, 0.000000), r4.zwzz
mul r0.w, r16.x, r4.y
mad r4.xyz, r12.xyzx, r4.xxxx, r0.wwww
mul r0.xyz, r0.xyzx, r4.xyzx
mul r0.xyz, r6.wwww, r0.xyzx
mad r4.xyz, r12.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r4.xyz, r12.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r4.xyzx
mad r4.xyz, r12.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r4.xyzx
add r4.xyz, r4.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
max r4.xyz, r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r0.xyz, r0.xyzx, r4.xyzx, r18.xyzx
lt r0.w, l(0.000000), cb4[91].w
if_nz r0.w
  mov r5.w, l(1.000000)
  dp4 r1.x, r5.xyzw, r1.xyzw
  dp4 r1.y, r5.xyzw, r2.xyzw
  dp4 r0.w, r5.xyzw, r3.xyzw
  div r1.xy, r1.xyxx, r0.wwww
  mad r1.xy, r1.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r0.w, r0.w, cb1[176].x, cb1[176].y
  log r0.w, r0.w
  mul r0.w, r0.w, cb1[176].z
  mul r1.z, r0.w, cb1[175].z
  sample_l_indexable(texture3d)(float,float,float,float) r1.xyzw, r1.xyzx, t16.xyzw, s0, l(0.000000)
  mul r2.x, r1.w, v4.w
  mad r1.xyz, v4.xyzx, r1.wwww, r1.xyzx
else
  mov r1.xyz, v4.xyzx
  mov r2.x, v4.w
endif
mad r2.yzw, r12.xxyz, l(0.000000, 0.450000, 0.450000, 0.450000), r14.xxyz
add r2.yzw, -r0.xxyz, r2.yyzw
mad r0.xyz, cb1[134].zzzz, r2.yzwy, r0.xyzx
max r2.yzw, cb6[2].xxyz, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.w, l(0.000000), cb1[130].x
if_nz r0.w
  add r3.xyz, r5.xyzx, -cb2[5].xyzx
  add r4.xyz, cb2[11].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r3.xyz, r4.xyzx, |r3.xyzx|
  or r0.w, r3.y, r3.x
  or r0.w, r3.z, r0.w
  dp3 r1.w, r5.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r1.w, r1.w, l(0.002000)
  frc r1.w, r1.w
  lt r1.w, l(0.500000), r1.w
  movc r3.xyz, r1.wwww, l(0,1.000000,1.000000,0), l(1.000000,1.000000,0,0)
  movc r2.yzw, r0.wwww, r3.xxyz, r2.yyzw
endif
mad r0.xyz, r9.xyzx, r7.xyzx, r0.xyzx
add r0.xyz, r2.yzwy, r0.xyzx
mad o0.xyz, r0.xyzx, r2.xxxx, r1.xyzx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used
