// ---- Created with 3Dmigoto v1.3.16 on Thu Jul 18 00:47:08 2019
Texture2D<float4> t0 : register(t0);

SamplerState s0_s : register(s0);

cbuffer cb2 : register(b2)
{
  float4 cb2[3];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[133];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[4];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : COLOR0,
  float4 v2 : ORIGINAL_POSITION0,
  float4 v3 : TEXCOORD0,
  float4 v4 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = frac(cb1[132].z);
  r0.xy = float2(25,5) * r0.xx;
  r0.xy = floor(r0.xy);
  r0.xy = float2(0.200000003,0.200000003) * r0.xy;
  r0.zw = v4.xy * v4.zw;
  r0.xy = r0.zw * float2(0.200000003,0.200000003) + r0.xy;
  r0.xyzw = t0.Sample(s0_s, r0.xy).wxyz;
  r0.yzw = cb2[2].xxx * r0.yzw;
  r0.x = saturate(r0.x);
  r0.yzw = r0.yzw * float3(177.299255,0,190) + cb2[1].xyz;
  r0.yzw = max(float3(0,0,0), r0.yzw);
  r0.xyz = r0.yzw * r0.xxx;
  r0.xyz = v1.xyz * r0.xyz;
  r0.w = v1.w;
  r0.xyz = r0.xyz * r0.www;
  r1.xyz = log2(r0.xyz);
  r1.xyz = cb0[3].xxx * r1.xyz;
  r2.xyz = float3(0.416666657,0.416666657,0.416666657) * r1.xyz;
  r1.xyz = exp2(r1.xyz);
  r2.xyz = exp2(r2.xyz);
  r2.xyz = r2.xyz * float3(1.05499995,1.05499995,1.05499995) + float3(-0.0549999997,-0.0549999997,-0.0549999997);
  r3.xyz = float3(12.9200001,12.9200001,12.9200001) * r1.xyz;
  r1.xyz = cmp(r1.xyz >= float3(0.00313066994,0.00313066994,0.00313066994));
  r1.xyz = r1.xyz ? r2.xyz : r3.xyz;
  r0.w = cmp(cb0[3].y != 1.000000);
  o0.xyz = r0.www ? r1.xyz : r0.xyz;
  o0.w = 0;
  return;
}