//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Oct 30 09:16:29 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyzw        6     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[47], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear noperspective v1.xyzw
dcl_input_ps linear noperspective v2.xyzw
dcl_input_ps linear noperspective v3.xyzw
dcl_input_ps linear noperspective v4.xyzw
dcl_input_ps linear noperspective v5.xyzw
dcl_input_ps linear noperspective v6.xy
dcl_output o0.xyzw
dcl_temps 3
max r0.xyzw, v1.xyzw, cb0[28].xyxy
min r0.xyzw, r0.xyzw, cb0[28].zwzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, r0.zwzz, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r0.xyzw, r0.xyxx, t0.xyzw, s0, l(0.000000)
mul r1.xyzw, r1.xyzw, cb0[37].xyzw
mad r0.xyzw, r0.xyzw, cb0[36].xyzw, r1.xyzw
max r1.xyzw, v2.xyzw, cb0[28].xyxy
min r1.xyzw, r1.xyzw, cb0[28].zwzw
sample_l_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyxx, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.zwzz, t0.xyzw, s0, l(0.000000)
mad r0.xyzw, r2.xyzw, cb0[38].xyzw, r0.xyzw
mad r0.xyzw, r1.xyzw, cb0[39].xyzw, r0.xyzw
max r1.xyzw, v3.xyzw, cb0[28].xyxy
min r1.xyzw, r1.xyzw, cb0[28].zwzw
sample_l_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyxx, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.zwzz, t0.xyzw, s0, l(0.000000)
mad r0.xyzw, r2.xyzw, cb0[40].xyzw, r0.xyzw
mad r0.xyzw, r1.xyzw, cb0[41].xyzw, r0.xyzw
max r1.xyzw, v4.xyzw, cb0[28].xyxy
min r1.xyzw, r1.xyzw, cb0[28].zwzw
sample_l_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyxx, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.zwzz, t0.xyzw, s0, l(0.000000)
mad r0.xyzw, r2.xyzw, cb0[42].xyzw, r0.xyzw
mad r0.xyzw, r1.xyzw, cb0[43].xyzw, r0.xyzw
max r1.xyzw, v5.xyzw, cb0[28].xyxy
min r1.xyzw, r1.xyzw, cb0[28].zwzw
sample_l_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyxx, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.zwzz, t0.xyzw, s0, l(0.000000)
mad r0.xyzw, r2.xyzw, cb0[44].xyzw, r0.xyzw
mad r0.xyzw, r1.xyzw, cb0[45].xyzw, r0.xyzw
max r1.xy, v6.xyxx, cb0[28].xyxx
min r1.xy, r1.xyxx, cb0[28].zwzz
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.xyxx, t0.xyzw, s0, l(0.000000)
mad o0.xyzw, r1.xyzw, cb0[46].xyzw, r0.xyzw
ret
// Approximately 0 instruction slots used
