// ---- Created with 3Dmigoto v1.3.16 on Thu Oct 31 11:09:59 2019
Texture2D<float4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture2D<float4> t7 : register(t7);

Texture2D<float4> t6 : register(t6);

Texture2D<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s10_s : register(s10);

SamplerState s9_s : register(s9);

SamplerState s8_s : register(s8);

SamplerState s7_s : register(s7);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[22];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[4];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : COLOR0,
  float4 v2 : ORIGINAL_POSITION0,
  float4 v3 : TEXCOORD0,
  float4 v4 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = v4.xy * v4.zw;
  r1.xyzw = t10.Sample(s10_s, r0.xy).xyzw;
  r0.z = -0.333299994 + r1.w;
  r0.z = cmp(r0.z < 0);
  if (r0.z != 0) discard;
  r2.xyz = t3.Sample(s3_s, r0.xy).xyz;
  r2.xyz = cb1[8].xyz * r2.xyz;
  r3.xyz = t2.Sample(s2_s, r0.xy).xyz;
  r2.xyz = cb1[6].xyz * r3.xyz + r2.xyz;
  r3.xyz = t5.Sample(s5_s, r0.xy).xyz;
  r3.xyz = cb1[12].xyz * r3.xyz;
  r4.xyz = t4.Sample(s4_s, r0.xy).xyz;
  r3.xyz = cb1[10].xyz * r4.xyz + r3.xyz;
  r2.xyz = r3.xyz + r2.xyz;
  r3.xyz = t1.Sample(s1_s, r0.xy).xyz;
  r3.xyz = cb1[4].xyz * r3.xyz;
  r4.xyz = t0.Sample(s0_s, r0.xy).xyz;
  r3.xyz = cb1[2].xyz * r4.xyz + r3.xyz;
  r2.xyz = r3.xyz + r2.xyz;
  r3.xyz = t7.Sample(s7_s, r0.xy).xyz;
  r3.xyz = cb1[16].xyz * r3.xyz;
  r4.xyz = t6.Sample(s6_s, r0.xy).xyz;
  r3.xyz = cb1[14].xyz * r4.xyz + r3.xyz;
  r4.xyz = t9.Sample(s9_s, r0.xy).xyz;
  r0.xyz = t8.Sample(s8_s, r0.xy).xyz;
  r4.xyz = cb1[20].xyz * r4.xyz;
  r0.xyz = cb1[18].xyz * r0.xyz + r4.xyz;
  r0.xyz = r3.xyz + r0.xyz;
  r0.xyz = r2.xyz + r0.xyz;
  r0.xyz = r0.xyz * r1.xyz + cb1[21].xyz;
  r0.xyz = max(float3(0,0,0), r0.xyz);
  r0.xyz = v1.xyz * r0.xyz;
  r1.xyz = log2(r0.xyz);
  r1.xyz = cb0[3].xxx * r1.xyz;
  r2.xyz = float3(0.416666657,0.416666657,0.416666657) * r1.xyz;
  r1.xyz = exp2(r1.xyz);
  r2.xyz = exp2(r2.xyz);
  r2.xyz = r2.xyz * float3(1.05499995,1.05499995,1.05499995) + float3(-0.0549999997,-0.0549999997,-0.0549999997);
  r3.xyz = float3(12.9200001,12.9200001,12.9200001) * r1.xyz;
  r1.xyz = cmp(r1.xyz >= float3(0.00313066994,0.00313066994,0.00313066994));
  r1.xyz = r1.xyz ? r2.xyz : r3.xyz;
  r0.w = cmp(cb0[3].y != 1.000000);
  o0.xyz = r0.www ? r1.xyz : r0.xyz;
  o0.w = v1.w;
  return;
}