//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jul 18 00:45:00 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xy          0     NONE   float   xy
// ATTRIBUTE                1   xy          1     NONE   float   xy
// SV_InstanceID            0   x           2   INSTID    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy
// SV_POSITION              0   xyzw        1      POS   float   xyzw
// TEXCOORD                 1   x           2     NONE    uint   x
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[2], immediateIndexed
dcl_input v0.xy
dcl_input v1.xy
dcl_input_sgv v2.x, instance_id
dcl_output o0.xy
dcl_output_siv o1.xyzw, position
dcl_output o2.x
mad o0.xy, v1.xyxx, cb0[1].xyxx, cb0[1].zwzz
mov o1.xy, v0.xyxx
mov o1.zw, l(0,0,0,1.000000)
iadd o2.x, v2.x, cb0[0].y
ret
// Approximately 0 instruction slots used
