// ---- Created with 3Dmigoto v1.3.16 on Wed Oct 23 22:09:01 2019
Texture2D<float4> t1 : register(t1);

TextureCube<float4> t0 : register(t0);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb6 : register(b6)
{
  float4 cb6[17];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[6];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[92];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[164];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[4];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[178];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[10];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : ATTRIBUTE0,
  uint v1 : SV_InstanceID0,
  out float4 o0 : TEXCOORD0,
  out float4 o1 : TEXCOORD1,
  out float4 o2 : TEXCOORD2,
  out float4 o3 : TEXCOORD3,
  out uint o4 : PACKED_EYE_INDEX0,
  out float4 o5 : TEXCOORD7,
  out float4 o6 : SV_POSITION0,
  out float o7 : SV_ClipDistance1)
{
  const float4 icb[] = { { -1.000000, 0, 0, 1.000000},
                              { 1.000000, 0, 0, 1.000000} };
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_sgv v1.x, instance_id
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v1.x & 1;
  if (r0.x == 0) {
    r1.x = cb1[0].x;
    r1.y = cb1[1].x;
    r1.z = cb1[2].x;
    r1.w = cb1[3].x;
    r2.x = cb1[0].y;
    r2.y = cb1[1].y;
    r2.z = cb1[2].y;
    r2.w = cb1[3].y;
    r3.x = cb1[0].z;
    r3.y = cb1[1].z;
    r3.z = cb1[2].z;
    r3.w = cb1[3].z;
    r4.x = cb1[0].w;
    r4.y = cb1[1].w;
    r4.z = cb1[2].w;
    r4.w = cb1[3].w;
    r0.yzw = cb1[62].xyz;
    r5.x = cb1[163].y;
    r5.yzw = cb1[60].xyz;
  } else {
    r1.x = cb3[0].x;
    r1.y = cb3[1].x;
    r1.z = cb3[2].x;
    r1.w = cb3[3].x;
    r2.x = cb3[0].y;
    r2.y = cb3[1].y;
    r2.z = cb3[2].y;
    r2.w = cb3[3].y;
    r3.x = cb3[0].z;
    r3.y = cb3[1].z;
    r3.z = cb3[2].z;
    r3.w = cb3[3].z;
    r4.x = cb3[0].w;
    r4.y = cb3[1].w;
    r4.z = cb3[2].w;
    r4.w = cb3[3].w;
    r0.yzw = cb3[62].xyz;
    r5.x = cb3[163].y;
    r5.yzw = cb3[60].xyz;
  }
  r6.xy = cb0[4].ww * v0.yx;
  r6.zw = -v0.xy * cb0[4].ww + float2(1,1);
  r7.xyzw = r6.xyzw + r6.xyzw;
  r8.xy = cmp(float2(0.5,0.5) < v0.wz);
  r9.xyzw = -r6.xyzw * float4(2,2,2,2) + float4(1,1,1,1);
  r10.xyzw = cb0[9].xyzw * r9.xyzw;
  r10.xyzw = r7.xyzw * cb0[5].wwww + r10.xyzw;
  r11.xyzw = cb0[8].xyzw * r9.xyzw;
  r11.xyzw = r7.xyzw * cb0[5].zzzz + r11.xyzw;
  r10.xyzw = r8.yyyy ? r10.xyzw : r11.xyzw;
  r11.xyzw = cb0[7].xyzw * r9.xyzw;
  r11.xyzw = r7.xyzw * cb0[5].yyyy + r11.xyzw;
  r9.xyzw = cb0[6].xyzw * r9.xyzw;
  r7.xyzw = r7.xyzw * cb0[5].xxxx + r9.xyzw;
  r7.xyzw = r8.yyyy ? r11.xyzw : r7.xyzw;
  r7.xyzw = r8.xxxx ? r10.xyzw : r7.xyzw;
  r6.z = r6.y + r6.x;
  r6.z = cmp(1 < r6.z);
  r6.x = cmp(r6.y < r6.x);
  r6.xy = r6.xx ? r7.wy : r7.zx;
  r6.x = r6.z ? r6.x : r6.y;
  r6.y = floor(r6.x);
  r6.x = r6.x + -r6.y;
  r6.z = -cb0[4].x + r6.y;
  r6.z = exp2(-r6.z);
  r6.zw = v0.xy * r6.zz;
  r6.zw = floor(r6.zw);
  r7.x = exp2(-r6.y);
  r7.y = cb5[3].x * r7.x;
  r8.x = cb5[3].x * r7.x + -1;
  r7.x = 0.5 * r7.y;
  r7.x = max(2, r7.x);
  r8.y = -1 + r7.x;
  r7.xy = cb5[3].yy * r8.xy;
  r8.xy = r6.zw / r7.xx;
  r6.zw = float2(0.5,0.5) * r6.zw;
  r6.zw = floor(r6.zw);
  r7.xy = r6.zw / r7.yy;
  r6.zw = r8.xy * cb5[0].xy + cb5[0].zw;
  r6.zw = cb5[0].xy * float2(0.5,0.5) + r6.zw;
  r9.xy = cb5[4].ww * v0.zw;
  r6.zw = v0.zw * cb5[4].xy + r6.zw;
  r6.y = -cb0[3].z + r6.y;
  r6.zw = t1.SampleLevel(s1_s, r6.zw, r6.y).xy;
  r6.z = dot(r6.zw, float2(65280,255));
  r6.yz = float2(1,-32768) + r6.yz;
  r8.z = 0.0078125 * r6.z;
  r6.zw = r7.xy * cb5[0].xy + cb5[0].zw;
  r6.zw = cb5[0].xy * float2(0.5,0.5) + r6.zw;
  r6.zw = v0.zw * cb5[4].xy + r6.zw;
  r6.yz = t1.SampleLevel(s1_s, r6.zw, r6.y).xy;
  r6.y = dot(r6.yz, float2(65280,255));
  r6.y = -32768 + r6.y;
  r7.z = 0.0078125 * r6.y;
  r6.yzw = -r8.xyz + r7.xyz;
  r6.xyz = r6.xxx * r6.yzw + r8.xyz;
  r9.z = 0;
  r7.xyz = r9.xyz + r6.xyz;
  r8.xyz = cb2[1].xyz * r7.yyy;
  r7.xyw = cb2[0].xyz * r7.xxx + r8.xyz;
  r7.xyz = cb2[2].xyz * r7.zzz + r7.xyw;
  r0.yzw = cb2[3].xyz + r0.yzw;
  r7.xyz = r7.xyz + r0.yzw;
  r0.yz = cb5[3].zw + r6.xy;
  r0.yz = v0.zw * cb5[4].ww + r0.yz;
  r7.w = 1;
  r1.x = dot(r7.xyzw, r1.xyzw);
  r1.y = dot(r7.xyzw, r2.xyzw);
  r1.z = dot(r7.xyzw, r3.xyzw);
  r1.w = dot(r7.xyzw, r4.xyzw);
  if (cb0[0].x != 0) {
    r2.x = icb[r0.x+0].x;
    r2.y = 1;
    o7.x = dot(r1.xw, r2.xy);
    r0.w = 0.5 * r5.x;
    r2.x = icb[r0.x+0].x * r1.w;
    r2.y = -r5.x * 0.5 + 1;
    r2.x = r2.x * r2.y;
    r1.x = r1.x * r0.w + r2.x;
  } else {
    o7.x = 0;
  }
  r2.xy = r6.xy * cb5[1].xy + cb5[1].zw;
  o1.xy = v0.zw * cb5[4].zz + r2.xy;
  r2.xy = r6.xy * cb5[0].xy + cb5[0].zw;
  r2.xy = cb5[0].xy * float2(0.5,0.5) + r2.xy;
  o1.zw = v0.zw * cb5[4].xy + r2.xy;
  r2.xy = r6.xy * cb5[2].xy + cb5[2].wz;
  r2.xy = v0.zw * cb5[5].xy + r2.xy;
  o3.xy = r2.xy * cb6[16].xy + cb6[16].zw;
  r0.w = cb0[0].x ? 1 : 0;
  o4.x = mad((int)r0.w, 0x80000000, (int)r0.x);
  r2.xyz = r7.xyz + -r5.yzw;
  r0.x = dot(r2.xyz, r2.xyz);
  r0.w = sqrt(r0.x);
  r2.w = dot(r2.xyz, cb1[52].xyz);
  r0.w = r0.w / r2.w;
  r0.w = cb1[177].z * r0.w;
  r0.w = max(0, r0.w);
  r2.w = rsqrt(r0.x);
  r0.x = r2.w * r0.x;
  r3.xyz = r2.xyz * r2.www;
  r0.w = max(cb4[85].w, r0.w);
  r3.w = cmp(0 < r0.w);
  r4.x = r0.w * r2.w;
  r4.y = r4.x * r2.z + cb1[59].z;
  r4.x = -r4.x * r2.z + r2.z;
  r0.w = -r0.w * r2.w + 1;
  r0.w = r0.w * r0.x;
  r2.w = -cb4[87].y + r4.y;
  r2.w = cb4[85].y * r2.w;
  r2.w = max(-127, r2.w);
  r2.w = exp2(-r2.w);
  r2.w = cb4[87].x * r2.w;
  r2.w = r3.w ? r2.w : cb4[85].x;
  r0.w = r3.w ? r0.w : r0.x;
  r3.w = r3.w ? r4.x : r2.z;
  r3.w = cb4[85].y * r3.w;
  r3.w = max(-127, r3.w);
  r4.x = exp2(-r3.w);
  r4.x = 1 + -r4.x;
  r4.x = r4.x / r3.w;
  r4.y = -r3.w * 0.240226507 + 0.693147182;
  r3.w = cmp(0.00999999978 < abs(r3.w));
  r3.w = r3.w ? r4.x : r4.y;
  r2.w = r3.w * r2.w;
  r3.w = r2.w * r0.w;
  r4.xy = cmp(float2(0,0) < cb4[87].zw);
  if (r4.x != 0) {
    r4.x = saturate(r0.x * cb4[91].x + cb4[91].y);
    r4.zw = float2(1,-1) * cb4[90].yx;
    r5.x = dot(r2.xy, r4.zw);
    r5.y = dot(r2.xy, cb4[90].xy);
    r5.z = r2.z;
    r2.xyz = t0.SampleLevel(s0_s, r5.xyz, 0).xyz;
    r5.xyz = t0.SampleLevel(s0_s, r5.xyz, cb4[91].z).xyz;
    r2.xyz = -r5.xyz + r2.xyz;
    r2.xyz = r4.xxx * r2.xyz + r5.xyz;
    r2.xyz = cb4[86].xyz * r2.xyz;
  } else {
    r2.xyz = cb4[86].xyz;
  }
  r4.x = cmp(cb4[88].w >= 0);
  r4.z = cmp(cb4[87].z == 0.000000);
  r4.x = r4.z ? r4.x : 0;
  r3.x = saturate(dot(r3.xyz, cb4[88].xyz));
  r3.x = log2(r3.x);
  r3.x = cb4[89].w * r3.x;
  r3.x = exp2(r3.x);
  r3.xyz = cb4[89].xyz * r3.xxx;
  r0.w = -cb4[88].w + r0.w;
  r0.w = max(0, r0.w);
  r0.w = r2.w * r0.w;
  r0.w = exp2(-r0.w);
  r0.w = min(1, r0.w);
  r0.w = 1 + -r0.w;
  r3.xyz = r3.xyz * r0.www;
  r5.xyz = r4.xxx ? r3.xyz : 0;
  r0.w = exp2(-r3.w);
  r0.w = min(1, r0.w);
  r5.w = max(cb4[86].w, r0.w);
  r0.x = cmp(cb4[87].w < r0.x);
  r0.x = r0.x ? r4.y : 0;
  r3.xyzw = r0.xxxx ? float4(0,0,0,1) : r5.xyzw;
  r0.x = 1 + -r3.w;
  o5.xyz = r2.xyz * r0.xxx + r3.xyz;
  o2.yw = r6.zz;
  o2.xz = r0.yz;
  o3.zw = float2(0,0);
  o5.w = r3.w;
  o6.xyzw = r1.xyzw;
  o0.xy = r0.yz;
  return;
}