//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jul 18 00:44:58 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xyzw        0     NONE   float   xyz
// SV_VertexID              0   x           1   VERTID    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 6   x           0     NONE   float   x
// SV_POSITION              0   xyzw        1      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[63], immediateIndexed
dcl_constantbuffer cb2[4], immediateIndexed
dcl_input v0.xyz
dcl_output o0.x
dcl_output_siv o1.xyzw, position
dcl_temps 2
mov o0.x, l(0)
mul r0.xyz, v0.yyyy, cb2[1].xyzx
mad r0.xyz, cb2[0].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb2[2].xyzx, v0.zzzz, r0.xyzx
add r1.xyz, cb1[62].xyzx, cb2[3].xyzx
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.xyzw, r0.yyyy, cb0[9].xyzw
mad r1.xyzw, r0.xxxx, cb0[8].xyzw, r1.xyzw
mad r0.xyzw, r0.zzzz, cb0[10].xyzw, r1.xyzw
add r0.xyzw, r0.xyzw, cb0[11].xyzw
lt r1.x, r0.z, l(0.000000)
ne r1.y, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[12].x
and r1.x, r1.x, r1.y
movc r0.zw, r1.xxxx, l(0,0,0.000001,1.000000), r0.zzzw
mov o1.xyw, r0.xyxw
mad r0.x, r0.z, cb0[7].w, cb0[7].z
mul o1.z, r0.w, r0.x
ret
// Approximately 0 instruction slots used
