//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Sep 18 18:13:01 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyz
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xy
// TEXCOORD                 4   xyzw        3     NONE   float   xy
// PACKED_EYE_INDEX         0   x           4     NONE    uint   x
// TEXCOORD                 7   xyzw        5     NONE   float   xyzw
// SV_Position              0   xyzw        6      POS   float   xyzw
// SV_IsFrontFace           0   x           7    FFACE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[177], immediateIndexed
dcl_constantbuffer cb1[17], immediateIndexed
dcl_constantbuffer cb2[153], immediateIndexed
dcl_constantbuffer cb3[96], immediateIndexed
dcl_constantbuffer cb4[22], immediateIndexed
dcl_constantbuffer cb5[2728], dynamicIndexed
dcl_constantbuffer cb6[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_buffer (float,float,float,float) t0
dcl_resource_buffer (uint,uint,uint,uint) t1
dcl_resource_buffer (uint,uint,uint,uint) t2
dcl_resource_buffer (float,float,float,float) t3
dcl_resource_buffer (uint,uint,uint,uint) t4
dcl_resource_buffer (uint,uint,uint,uint) t5
dcl_resource_texturecubearray (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture2d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_resource_texture2d (float,float,float,float) t18
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xy
dcl_input_ps constant v4.x
dcl_input_ps linear v5.xyzw
dcl_input_ps_siv linear noperspective v6.xyzw, position
dcl_input_ps_sgv v7.x, is_front_face
dcl_output o0.xyzw
dcl_temps 27
and r0.x, v4.x, l(1)
if_z r0.x
  mov r1.x, cb0[4].x
  mov r1.y, cb0[5].x
  mov r1.z, cb0[6].x
  mov r1.w, cb0[7].x
  mov r2.x, cb0[4].y
  mov r2.y, cb0[5].y
  mov r2.z, cb0[6].y
  mov r2.w, cb0[7].y
  mov r3.x, cb0[4].w
  mov r3.y, cb0[5].w
  mov r3.z, cb0[6].w
  mov r3.w, cb0[7].w
  mov r4.x, cb0[40].x
  mov r4.y, cb0[41].x
  mov r4.z, cb0[42].x
  mov r4.w, cb0[43].x
  mov r5.x, cb0[40].y
  mov r5.y, cb0[41].y
  mov r5.z, cb0[42].y
  mov r5.w, cb0[43].y
  mov r6.x, cb0[40].z
  mov r6.y, cb0[41].z
  mov r6.z, cb0[42].z
  mov r6.w, cb0[43].z
  mov r7.x, cb0[40].w
  mov r7.y, cb0[41].w
  mov r7.z, cb0[42].w
  mov r7.w, cb0[43].w
  mov r0.yz, cb0[129].xxyx
  mov r0.w, cb0[131].w
  mov r8.x, cb0[152].w
  mov r8.yzw, cb0[62].xxyz
  mov r10.xyzw, cb0[58].xyzw
  mov r11.xy, cb0[121].xyxx
  mov r11.zw, cb0[122].zzzw
  mov r9.xyzw, cb0[128].xyzw
else
  mov r1.x, cb2[4].x
  mov r1.y, cb2[5].x
  mov r1.z, cb2[6].x
  mov r1.w, cb2[7].x
  mov r2.x, cb2[4].y
  mov r2.y, cb2[5].y
  mov r2.z, cb2[6].y
  mov r2.w, cb2[7].y
  mov r3.x, cb2[4].w
  mov r3.y, cb2[5].w
  mov r3.z, cb2[6].w
  mov r3.w, cb2[7].w
  mov r4.x, cb2[40].x
  mov r4.y, cb2[41].x
  mov r4.z, cb2[42].x
  mov r4.w, cb2[43].x
  mov r5.x, cb2[40].y
  mov r5.y, cb2[41].y
  mov r5.z, cb2[42].y
  mov r5.w, cb2[43].y
  mov r6.x, cb2[40].z
  mov r6.y, cb2[41].z
  mov r6.z, cb2[42].z
  mov r6.w, cb2[43].z
  mov r7.x, cb2[40].w
  mov r7.y, cb2[41].w
  mov r7.z, cb2[42].w
  mov r7.w, cb2[43].w
  mov r0.yz, cb2[129].xxyx
  mov r0.w, cb2[131].w
  mov r8.x, cb2[152].w
  mov r8.yzw, cb2[62].xxyz
  mov r10.xyzw, cb2[58].xyzw
  mov r11.xy, cb2[121].xyxx
  mov r11.zw, cb2[122].zzzw
  mov r9.xyzw, cb2[128].xyzw
endif
mul r12.xyz, v0.zxyz, v1.xyzx
mad r12.xyz, v1.zxyz, v0.xyzx, -r12.xyzx
mul r12.xyz, r12.xyzx, v1.wwww
add r11.xy, -r11.xyxx, v6.xyxx
mad r11.zw, r11.xxxy, r11.zzzw, l(0.000000, 0.000000, -0.500000, -0.500000)
mul r13.xy, r11.zwzz, v6.wwww
mov r13.z, v6.w
mul r13.xyw, r13.xyxz, l(2.000000, -2.000000, 0.000000, 1.000000)
mov r14.xyz, v6.xyzx
mov r14.w, l(1.000000)
dp4 r4.x, r14.xyzw, r4.xyzw
dp4 r4.y, r14.xyzw, r5.xyzw
dp4 r4.z, r14.xyzw, r6.xyzw
dp4 r4.w, r14.xyzw, r7.xyzw
div r4.xyz, r4.xyzx, r4.wwww
add r5.xyz, -r8.yzwy, r4.xyzx
dp3 r4.w, -r4.xyzx, -r4.xyzx
rsq r4.w, r4.w
mul r4.xyz, r4.wwww, -r4.xyzx
mul r0.w, r0.w, cb1[4].w
movc r4.w, v7.x, l(1.000000), l(-1.000000)
mul r0.w, r0.w, r4.w
sample_b_indexable(texture2d)(float,float,float,float) r6.xy, v2.xyxx, t15.xyzw, s4, cb0[133].x
mad r6.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r4.w, r6.xyxx, r6.xyxx
add r4.w, -r4.w, l(1.000000)
max r4.w, r4.w, l(0.000000)
sqrt r6.z, r4.w
mad r6.xyz, r6.xyzx, r9.wwww, r9.xyzx
dp3 r4.w, r6.xyzx, r6.xyzx
rsq r4.w, r4.w
mul r6.xyz, r4.wwww, r6.xyzx
mul r7.xyz, r12.xyzx, r6.yyyy
mad r6.xyw, r6.xxxx, v0.yzyx, r7.xyxz
mad r6.xyz, r6.zzzz, v1.yzxy, r6.xywx
dp3 r4.w, r6.xyzx, r6.xyzx
rsq r4.w, r4.w
mul r6.xyz, r4.wwww, r6.xyzx
mul r6.xyz, r0.wwww, r6.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r7.xyz, v2.xyxx, t16.xyzw, s5, cb0[133].x
sample_b_indexable(texture2d)(float,float,float,float) r8.yz, v2.xyxx, t17.wxyz, s6, cb0[133].x
mul_sat r0.w, r8.z, cb6[3].x
sample_b_indexable(texture2d)(float,float,float,float) r9.xyz, v2.xyxx, t18.xyzw, s7, cb0[133].x
mul r9.xyz, r9.xyzx, cb6[3].yyyy
mul_sat r9.xyz, r9.xyzx, l(0.0842825323, 0.135416672, 0.0331484191, 0.000000)
mov_sat r7.xyz, r7.xyzx
mov_sat r8.y, r8.y
mad r8.w, r0.w, r0.z, r0.y
mad r0.yzw, r9.xxyz, cb0[126].wwww, cb0[126].xxyz
lt r4.w, l(0.000000), cb1[12].x
lt r6.w, l(0.000000), cb0[163].w
and r4.w, r4.w, r6.w
div r9.xy, r13.xyxx, r13.wwww
mad r9.xy, r9.xyxx, r10.xyxx, r10.wzww
sample_l_indexable(texture2d)(float,float,float,float) r10.xyzw, r9.xyxx, t11.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r12.xyzw, r9.xyxx, t12.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r14.xyzw, r9.xyxx, t13.xyzw, s2, l(0.000000)
mad r12.xyz, r12.yzxy, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.00392163, -1.00392163, -1.00392163, 0.000000)
mad r12.xyz, r6.xyzx, r12.wwww, r12.xyzx
mad r15.xz, r8.yywy, r14.wwww, r14.xxzx
mad r15.y, r14.w, l(0.500000), r14.y
mul r14.xyz, r0.yzwy, r10.wwww
mad r10.xyz, r7.xyzx, r10.wwww, r10.xyzx
movc r6.xyz, r4.wwww, r12.xyzx, r6.xyzx
movc r7.xyz, r4.wwww, r10.xyzx, r7.xyzx
movc r0.yzw, r4.wwww, r14.xxyz, r0.yyzw
mov r8.z, l(0.500000)
movc r8.yzw, r4.wwww, r15.xxyz, r8.yyzw
mov_sat r10.xyz, r0.yzwy
mul r4.w, r8.z, l(0.080000)
mad r12.xyz, -r8.zzzz, l(0.080000, 0.080000, 0.080000, 0.000000), r7.xyzx
mad r12.xyz, r8.yyyy, r12.xyzx, r4.wwww
mad r14.xyz, -r7.xyzx, r8.yyyy, r7.xyzx
mad r14.xyz, r14.xyzx, cb0[126].wwww, cb0[126].xyzx
mad r12.xyz, r12.xyzx, cb0[127].wwww, cb0[127].xyzx
mul r8.yz, v3.xxyx, l(0.000000, 1.000000, 0.500000, 0.000000)
mad r11.zw, v3.xxxy, l(0.000000, 0.000000, 1.000000, 0.500000), l(0.000000, 0.000000, 0.000000, 0.500000)
sample_indexable(texture2d)(float,float,float,float) r15.xyzw, r8.yzyy, t14.xyzw, s3
sample_indexable(texture2d)(float,float,float,float) r16.xyzw, r11.zwzz, t14.xyzw, s3
mad r4.w, r16.w, l(0.00392156886), r15.w
add r4.w, r4.w, l(-0.00196078443)
mad r4.w, r4.w, cb4[18].w, cb4[20].w
mul r15.xyz, r15.xyzx, r15.xyzx
mad r15.xyz, r15.xyzx, cb4[18].xyzx, cb4[20].xyzx
exp r4.w, r4.w
add r4.w, r4.w, l(-0.0185813606)
mad r16.xyzw, r16.xyzw, cb4[19].xyzw, cb4[21].xyzw
mov r6.w, l(1.000000)
dp4 r7.w, r16.xyzw, r6.xyzw
max r7.w, r7.w, l(0.000000)
mul r17.xyzw, r6.xyzw, l(-1.000000, -1.000000, -1.000000, 1.000000)
dp4 r6.w, r16.xyzw, r17.xyzw
max r6.w, r6.w, l(0.000000)
mul r6.w, r4.w, r6.w
mul r16.xyz, r15.xyzx, r6.wwww
mul r4.w, r4.w, r7.w
mul r15.xyz, r15.xyzx, r4.wwww
mul r15.xyz, r15.xyzx, cb0[146].xyzx
mul r16.xyz, r16.xyzx, cb0[146].xyzx
dp3 r4.w, r15.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
ilt r6.w, l(1), cb0[125].x
if_nz r6.w
  mul r8.yz, r9.xxyx, cb0[123].xxyx
  round_z r8.yz, r8.yyzy
  ftoi r17.xy, r8.yzyy
  mov r17.z, l(0)
  ld_indexable(texture2d)(float,float,float,float) r6.w, r17.xyzz, t10.yzwx
  mad r7.w, r6.w, cb0[57].x, cb0[57].y
  mad r6.w, r6.w, cb0[57].z, -cb0[57].w
  div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
  add r6.w, r6.w, r7.w
  mad r6.w, -r13.z, l(1.000000), r6.w
  div r6.w, |r6.w|, r13.w
  lt r6.w, l(0.010000), r6.w
  if_nz r6.w
    mov r8.y, -cb0[123].z
    mov r8.z, l(0)
    add r18.yz, r8.yyzy, r9.xxyx
    iadd r19.xyzw, r17.xxyy, l(1, -1, 1, -1)
    mov r17.w, r19.y
    ld_indexable(texture2d)(float,float,float,float) r6.w, r17.wyzz, t10.yzwx
    mad r7.w, r6.w, cb0[57].x, cb0[57].y
    mad r6.w, r6.w, cb0[57].z, -cb0[57].w
    div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
    add r6.w, r6.w, r7.w
    mad r6.w, -r13.z, l(1.000000), r6.w
    mov r18.x, |r6.w|
    lt r6.w, r18.x, l(100000000.000000)
    mov r9.z, l(100000000.000000)
    movc r18.xyz, r6.wwww, r18.xyzx, r9.zxyz
    mov r8.y, l(0)
    mov r8.z, cb0[123].w
    add r20.yz, r8.yyzy, r9.xxyx
    mov r21.xz, r17.xxzx
    mov r21.yw, r19.zzzw
    ld_indexable(texture2d)(float,float,float,float) r6.w, r21.xyzz, t10.yzwx
    mad r7.w, r6.w, cb0[57].x, cb0[57].y
    mad r6.w, r6.w, cb0[57].z, -cb0[57].w
    div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
    add r6.w, r6.w, r7.w
    mad r6.w, -r13.z, l(1.000000), r6.w
    mov r20.x, |r6.w|
    lt r6.w, r20.x, r18.x
    movc r18.xyz, r6.wwww, r20.xyzx, r18.xyzx
    mov r8.y, cb0[123].z
    mov r8.z, l(0)
    add r20.yz, r8.yyzy, r9.xxyx
    mov r19.yzw, r17.yyzz
    ld_indexable(texture2d)(float,float,float,float) r6.w, r19.xyzw, t10.yzwx
    mad r7.w, r6.w, cb0[57].x, cb0[57].y
    mad r6.w, r6.w, cb0[57].z, -cb0[57].w
    div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
    add r6.w, r6.w, r7.w
    mad r6.w, -r13.z, l(1.000000), r6.w
    mov r20.x, |r6.w|
    lt r6.w, r20.x, r18.x
    movc r17.xyz, r6.wwww, r20.xyzx, r18.xyzx
    mov r13.x, l(0)
    mov r13.y, -cb0[123].w
    add r8.yz, r9.xxyx, r13.xxyx
    ld_indexable(texture2d)(float,float,float,float) r6.w, r21.xwzz, t10.yzwx
    mad r7.w, r6.w, cb0[57].x, cb0[57].y
    mad r6.w, r6.w, cb0[57].z, -cb0[57].w
    div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
    add r6.w, r6.w, r7.w
    mad r6.w, -r13.z, l(1.000000), r6.w
    lt r6.w, |r6.w|, r17.x
    movc r9.xy, r6.wwww, r8.yzyy, r17.yzyy
  endif
endif
resinfo_indexable(texture2d)(float,float,float,float)_uint r8.yz, l(0), t9.zxyw
utof r8.yz, r8.yyzy
mul r8.yz, r8.yyzy, r9.xxyx
round_z r8.yz, r8.yyzy
ftoi r17.xy, r8.yzyy
mov r17.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r6.w, r17.xyzw, t9.yzwx
mul r7.w, cb1[12].y, l(3.999000)
ftou r7.w, r7.w
and r7.w, r7.w, l(2)
movc r7.w, r7.w, cb0[164].y, l(1.000000)
add r6.w, r6.w, l(-1.000000)
mad r6.w, r7.w, r6.w, l(1.000000)
mul r13.xyz, r6.wwww, r15.xyzx
mul r15.xyz, r6.wwww, r16.xyzx
mul r4.w, r4.w, r6.w
mul r0.yzw, r0.yyzw, r15.xxyz
mad r0.yzw, r13.xxyz, r14.xxyz, r0.yyzw
mad r13.xyz, r7.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r13.xyz, r7.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r13.xyzx
mad r7.xyz, r7.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r13.xyzx
add r7.xyz, r7.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
ftou r8.yz, r11.xxyx
if_z r0.x
  mov r7.w, cb3[3].x
  mov r9.zw, cb3[3].yyyz
  mov r10.w, cb3[1].z
  mov r11.xy, cb3[1].xyxx
  mov r11.z, cb3[2].x
else
  mov r7.w, cb3[43].x
  mov r9.zw, cb3[43].yyyz
  mov r10.w, cb3[41].z
  mov r11.xy, cb3[41].xyxx
  mov r11.z, cb3[42].x
endif
mad r7.w, v6.w, r7.w, r9.z
log r7.w, r7.w
mul r7.w, r9.w, r7.w
max r7.xyzw, r7.xyzw, l(1.000000, 1.000000, 1.000000, 0.000000)
ftou r7.w, r7.w
iadd r9.z, r10.w, l(-1)
umin r7.w, r7.w, r9.z
ushr r8.yz, r8.yyzy, r11.zzzz
imad r7.w, r7.w, r11.y, r8.z
imad r7.w, r7.w, r11.x, r8.y
if_nz cb3[95].x
  mul r8.yz, r9.xxyx, cb0[123].xxyx
  round_z r8.yz, r8.yyzy
  ftoi r9.xy, r8.yzyy
  mov r9.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r9.xyzw, r9.xyzw, t8.xyzw
else
  mov r9.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
mul r9.xyzw, r9.xyzw, r9.xyzw
if_z r0.x
  mov r8.y, cb3[0].z
  mov r8.z, cb3[6].x
  mov r10.w, cb3[6].z
  mov r11.x, cb3[6].w
  mov r11.yzw, cb3[5].xxyz
  mov r13.xyz, cb3[4].xyzx
else
  mov r8.y, cb3[40].z
  mov r8.z, cb3[46].x
  mov r10.w, cb3[46].z
  mov r11.x, cb3[46].w
  mov r11.yzw, cb3[45].xxyz
  mov r13.xyz, cb3[44].xyzx
endif
if_nz r8.y
  and r15.xyzw, r8.zzzz, l(255, 1, 2, 4)
  movc r15.xyzw, r15.xyzw, l(1,1.000000,1.000000,1.000000), l(0,0,0,0)
  and r8.y, r8.z, l(8)
  movc r16.w, r8.y, l(1.000000), l(0)
  ushr r17.xy, r8.zzzz, l(4, 8, 0, 0)
  ubfe r8.y, l(1), l(4), r8.z
  movc r18.x, r8.y, l(1.000000), l(0)
  and r17.xzw, r17.xxxx, l(2, 0, 4, 8)
  movc r18.yzw, r17.xxzw, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
  dp4 r8.y, r18.xyzw, r9.xyzw
  lt r8.z, r11.x, l(0.000000)
  swapc r17.x, r18.x, r8.z, l(1.000000), r8.y
  if_nz r15.x
    mov r16.xyz, r15.yzwy
    dp4 r8.y, r16.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
    add r8.y, -r8.y, l(1.000000)
    mad_sat r8.z, r13.w, r10.w, r11.x
    mul r8.z, r8.z, r8.z
    add r8.y, -r17.x, r8.y
    mad r8.y, r8.z, r8.y, r17.x
    min r8.z, r18.x, r8.y
    mul r15.xy, r18.xxxx, r8.yzyy
  else
    mov r15.xy, l(1.000000,1.000000,0,0)
  endif
  add r8.y, r15.y, r15.x
  lt r8.y, l(0.000000), r8.y
  if_nz r8.y
    dp3 r8.y, r13.xyzx, r13.xyzx
    rsq r8.y, r8.y
    mul r13.xyz, r8.yyyy, r13.xyzx
    dp3 r8.y, r6.zxyz, r13.xyzx
    mov_sat r8.z, r8.y
    max r10.w, r8.w, l(0.020000)
    dp3 r11.x, r6.zxyz, r4.xyzx
    dp3 r12.w, r4.xyzx, r13.xyzx
    mad r13.x, r12.w, l(2.000000), l(2.000000)
    rsq r13.x, r13.x
    add r13.y, r8.y, r11.x
    mul_sat r13.y, r13.x, r13.y
    mad_sat r13.x, r13.x, r12.w, r13.x
    add r11.x, |r11.x|, l(0.000010)
    min r11.x, r11.x, l(1.000000)
    mul r16.xyz, r8.zzzz, r14.xyzx
    mul r13.z, r10.w, r10.w
    mul r13.w, r13.z, r13.z
    mad r14.w, r13.y, r13.w, -r13.y
    mad r13.y, r14.w, r13.y, l(1.000000)
    mul r13.y, r13.y, r13.y
    mul r13.y, r13.y, l(3.14159274)
    div r13.y, r13.w, r13.y
    mad r10.w, -r10.w, r10.w, l(1.000000)
    mad r13.w, r11.x, r10.w, r13.z
    mad r10.w, r8.z, r10.w, r13.z
    mul r10.w, r10.w, r11.x
    mad r10.w, r8.z, r13.w, r10.w
    rcp r10.w, r10.w
    mul r10.w, r10.w, r13.y
    add r11.x, -r13.x, l(1.000000)
    mul r13.x, r11.x, r11.x
    mul r13.x, r13.x, r13.x
    mul r13.y, r11.x, r13.x
    mul_sat r13.z, r12.y, l(50.000000)
    mad r11.x, -r13.x, r11.x, l(1.000000)
    mul r17.xzw, r12.xxyz, r11.xxxx
    mad r13.xyz, r13.zzzz, r13.yyyy, r17.xzwx
    mul r10.w, r10.w, l(0.500000)
    mul r13.xyz, r13.xyzx, r10.wwww
    mul r13.xyz, r8.zzzz, r13.xyzx
    add r8.y, -r8.y, l(0.500000)
    mul_sat r8.y, r8.y, l(0.444444448)
    mov_sat r12.w, -r12.w
    mul r8.z, r12.w, r12.w
    mad r8.z, r8.z, l(-0.640000), l(1.000000)
    mul r8.z, r8.z, r8.z
    mul r8.z, r8.z, l(3.14159274)
    div r8.z, l(0.360000), r8.z
    mul r8.y, r8.z, r8.y
    mul r17.xzw, r10.xxyz, r8.yyyy
    mad r13.xyz, r16.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000), r13.xyzx
    mul r15.xzw, r11.yyzw, r15.xxxx
    mul r11.xyz, r11.yzwy, r15.yyyy
    mul r11.xyz, r11.xyzx, r17.xzwx
    mad r11.xyz, r13.xyzx, r15.xzwx, r11.xyzx
  else
    mov r11.xyz, l(0,0,0,0)
  endif
  and r8.y, r17.y, cb1[16].w
  movc r11.xyz, r8.yyyy, r11.xyzx, l(0,0,0,0)
else
  mov r11.xyz, l(0,0,0,0)
endif
if_z r0.x
  ishl r8.y, r7.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r8.y, r8.yyyy, t1.yxzw
  umin r8.y, r8.y, cb3[0].x
  bfi r8.z, l(31), l(1), r7.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r8.z, r8.zzzz, t1.yzxw
else
  ishl r10.w, r7.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r10.w, r10.wwww, t4.yzwx
  umin r8.y, r10.w, cb3[40].x
  bfi r10.w, l(31), l(1), r7.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r8.z, r10.wwww, t4.yzxw
endif
movc r10.w, r0.x, cb3[40].x, cb3[0].x
umin r8.y, r8.y, r10.w
dp3 r10.w, -r4.yzxy, r6.xyzx
add r10.w, r10.w, r10.w
mad r13.xyz, r6.zxyz, -r10.wwww, -r4.xyzx
max r10.w, r8.w, l(0.020000)
mul r11.w, r10.w, r10.w
mad r10.w, -r10.w, r10.w, l(1.000000)
dp3 r12.w, r6.zxyz, r4.xyzx
add r13.w, r12.w, r12.w
mad r14.w, r13.w, r12.w, l(-1.000000)
add r15.x, |r12.w|, l(0.000010)
min r15.x, r15.x, l(1.000000)
mul r15.yzw, r14.xxyz, l(0.000000, 0.318309873, 0.318309873, 0.318309873)
mul r16.x, r11.w, r11.w
mul r17.xyzw, r12.yxyz, l(50.000000, 0.450000, 0.450000, 0.450000)
mov_sat r17.x, r17.x
mov r18.y, l(1.000000)
mov r16.yzw, r11.xxyz
mov r18.z, l(0)
loop
  uge r18.w, r18.z, r8.y
  breakc_nz r18.w
  iadd r18.w, r8.z, r18.z
  if_z r0.x
    ld_indexable(buffer)(uint,uint,uint,uint) r19.x, r18.wwww, t2.xyzw
    imul null, r19.y, r19.x, l(5)
    ld_indexable(buffer)(float,float,float,float) r20.xyzw, r19.yyyy, t0.xyzw
    imad r19.xyzw, r19.xxxx, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r19.xxxx, t0.xyzw
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r19.yyyy, t0.wxyz
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r19.zzzz, t0.xyzw
    ld_indexable(buffer)(float,float,float,float) r19.xyzw, r19.wwww, t0.wxyz
  else
    ld_indexable(buffer)(uint,uint,uint,uint) r18.w, r18.wwww, t5.yzwx
    imul null, r24.x, r18.w, l(5)
    ld_indexable(buffer)(float,float,float,float) r20.xyzw, r24.xxxx, t3.xyzw
    imad r24.xyzw, r18.wwww, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r24.xxxx, t3.xyzw
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r24.yyyy, t3.wxyz
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r24.zzzz, t3.xyzw
    ld_indexable(buffer)(float,float,float,float) r19.xyzw, r24.wwww, t3.wxyz
  endif
  eq r18.w, r21.w, l(0.000000)
  lt r24.x, l(-2.000000), r23.x
  add r20.xyz, -r5.xyzx, r20.xyzx
  dp3 r24.y, r20.xyzx, r20.xyzx
  rsq r24.z, r24.y
  mul r25.xyz, r20.xyzx, r24.zzzz
  mul r24.z, r20.w, r20.w
  mul r24.y, r24.z, r24.y
  mad r24.y, -r24.y, r24.y, l(1.000000)
  max r24.y, r24.y, l(0.000000)
  mul r24.y, r24.y, r24.y
  mul r26.xyz, r20.wwww, r20.xyzx
  dp3 r20.w, r26.xyzx, r26.xyzx
  min r20.w, r20.w, l(1.000000)
  add r20.w, -r20.w, l(1.000000)
  log r20.w, r20.w
  mul r20.w, r20.w, r21.w
  exp r20.w, r20.w
  movc r20.w, r18.w, r24.y, r20.w
  dp3 r21.w, r25.xyzx, r22.yzwy
  add r21.w, -r23.x, r21.w
  mul_sat r21.w, r23.y, r21.w
  mul r21.w, r21.w, r21.w
  mul r21.w, r20.w, r21.w
  movc r20.w, r24.x, r21.w, r20.w
  lt r21.w, l(0.000000), r20.w
  if_nz r21.w
    and r21.w, r22.x, l(255)
    movc r21.w, r21.w, l(1), l(0)
    if_nz r21.w
      and r24.xyzw, r22.xxxx, l(1, 2, 4, 8)
      movc r24.xyzw, r24.xyzw, l(1.000000,1.000000,1.000000,1.000000), l(0,0,0,0)
      ushr r21.w, r22.x, l(4)
      ubfe r22.y, l(1), l(4), r22.x
      movc r25.x, r22.y, l(1.000000), l(0)
      and r22.yzw, r21.wwww, l(0, 2, 4, 8)
      movc r25.yzw, r22.yyzw, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
      dp4 r21.w, r25.xyzw, r9.xyzw
      dp4 r22.y, r24.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r22.y, -r22.y, l(1.000000)
      mul r22.yz, r21.wwww, r22.yyyy
    else
      mov r22.yz, l(0,1.000000,1.000000,0)
    endif
    add r21.w, r22.z, r22.y
    lt r21.w, l(0.000000), r21.w
    if_nz r21.w
      f16tof32 r21.w, r23.w
      mul r22.w, r21.w, l(0.500000)
      mad r23.xyw, -r22.wwww, r19.yzyw, r20.xyxz
      mad r19.yzw, r22.wwww, r19.yyzw, r20.xxyz
      lt r20.x, l(0.000000), r21.w
      if_nz r20.x
        dp3 r20.y, r23.xywx, r23.xywx
        dp3 r20.z, r19.yzwy, r19.yzwy
        rsq r20.y, r20.y
        rsq r20.z, r20.z
        mul r22.w, r20.z, r20.y
        dp3 r24.x, r23.xywx, r19.yzwy
        mul r24.x, r22.w, r24.x
        mad r24.y, r24.x, l(0.500000), r22.w
        add r24.y, r24.y, l(0.500000)
        div r25.y, r22.w, r24.y
        dp3 r22.w, r6.zxyz, r23.xywx
        dp3 r24.y, r6.zxyz, r19.yzwy
        mul r20.z, r20.z, r24.y
        mad r20.y, r22.w, r20.y, r20.z
        mul r25.x, r20.y, l(0.500000)
      else
        dp3 r20.y, r23.xywx, r23.xywx
        add r20.z, r20.y, l(1.000000)
        rcp r25.y, r20.z
        rsq r20.y, r20.y
        mul r24.yzw, r20.yyyy, r23.xxyw
        dp3 r25.x, r6.zxyz, r24.yzwy
        mov r24.x, l(1.000000)
      endif
      lt r20.y, l(0.000000), r23.z
      mul r20.z, r23.z, r23.z
      mul_sat r20.z, r25.y, r20.z
      sqrt r20.z, r20.z
      lt r22.w, r25.x, r20.z
      max r24.y, -r20.z, r25.x
      add r24.y, r20.z, r24.y
      mul r24.y, r24.y, r24.y
      mul r20.z, r20.z, l(4.000000)
      div r20.z, r24.y, r20.z
      movc r20.z, r22.w, r20.z, r25.x
      movc_sat r20.y, r20.y, r20.z, r25.x
      movc r18.w, r18.w, r25.y, l(1.000000)
      add r19.yzw, -r23.xxyw, r19.yyzw
      dp3 r20.z, r13.xyzx, r19.yzwy
      mad r24.yzw, r20.zzzz, r13.xxyz, -r19.yyzw
      dp3 r22.w, r23.xywx, r24.yzwy
      mul r20.z, r20.z, r20.z
      mad r20.z, r21.w, r21.w, -r20.z
      div_sat r20.z, r22.w, r20.z
      mad r19.yzw, r20.zzzz, r19.yyzw, r23.xxyw
      movc r19.yzw, r20.xxxx, r19.yyzw, r23.xxyw
      dp3 r20.x, r19.yzwy, r19.yzwy
      rsq r20.x, r20.x
      mul r19.yzw, r19.yyzw, r20.xxxx
      mul r20.z, r20.x, r23.z
      mul_sat r20.z, r10.w, r20.z
      mul_sat r19.x, r19.x, r20.x
      dp3 r20.x, r6.zxyz, r19.yzwy
      dp3 r19.y, r4.xyzx, r19.yzwy
      mad r19.z, r19.y, l(2.000000), l(2.000000)
      rsq r19.z, r19.z
      add r19.w, r12.w, r20.x
      mul_sat r19.w, r19.z, r19.w
      mad_sat r19.z, r19.z, r19.y, r19.z
      lt r21.w, l(0.000000), r20.z
      if_nz r21.w
        mad r22.w, -r20.z, r20.z, l(1.000000)
        sqrt r22.w, r22.w
        dp2 r23.x, r12.wwww, r20.xxxx
        add r23.y, -r19.y, r23.x
        ge r23.z, r23.y, r22.w
        if_nz r23.z
          mov r19.w, l(1.000000)
          mov r19.z, |r12.w|
        else
          mad r23.z, -r23.y, r23.y, l(1.000000)
          rsq r23.z, r23.z
          mul r23.z, r20.z, r23.z
          mad r23.w, -r23.y, r20.x, r12.w
          mul r24.y, r23.w, r23.z
          mad r23.y, -r23.y, r19.y, r14.w
          mul r24.z, r20.x, r20.x
          mad r24.z, -r12.w, r12.w, -r24.z
          add r24.z, r24.z, l(1.000000)
          mad r24.z, -r19.y, r19.y, r24.z
          mad_sat r23.x, r23.x, r19.y, r24.z
          sqrt r23.x, r23.x
          mul r23.xy, r23.xyxx, r23.zzzz
          mul r24.z, r12.w, r23.x
          add r24.w, r24.z, r24.z
          mad r25.x, r20.x, r22.w, r12.w
          mad r23.z, r23.z, r23.w, r25.x
          mad r23.w, r19.y, r22.w, r23.y
          add r23.w, r23.w, l(1.000000)
          mul r25.yz, r23.wwww, r23.xxzx
          mul r25.w, r23.z, r24.w
          mul r24.z, r24.z, r23.z
          mul r24.z, r24.z, l(0.500000)
          mad r24.z, r25.y, l(-0.500000), r24.z
          mul r24.z, r24.z, r25.z
          mad r26.x, -r25.y, l(2.000000), r25.w
          mul r25.w, r25.w, r26.x
          mad r25.y, r25.y, r25.y, r25.w
          mul r25.w, r23.w, r23.w
          mad r23.w, r19.y, r22.w, r23.w
          mad r23.w, r23.w, l(-0.500000), l(-0.500000)
          mul r23.w, r23.w, r25.z
          mad r23.w, r25.x, r25.w, r23.w
          mad r23.z, r23.z, r23.w, r25.y
          add r23.w, r24.z, r24.z
          mul r25.x, r24.z, r24.z
          mad r25.x, r23.z, r23.z, r25.x
          div r23.w, r23.w, r25.x
          mul r23.z, r23.z, r23.w
          mad r23.w, -r23.w, r24.z, l(1.000000)
          mul r23.x, r23.x, r23.z
          mad r23.x, r23.w, r24.y, r23.x
          mul r23.z, r24.w, r23.z
          mad r23.y, r23.w, r23.y, r23.z
          mad r23.x, r20.x, r22.w, r23.x
          mad r22.w, r19.y, r22.w, r23.y
          mad r23.y, r22.w, l(2.000000), l(2.000000)
          rsq r23.y, r23.y
          add r23.x, r12.w, r23.x
          mul_sat r19.w, r23.y, r23.x
          mad_sat r19.z, r23.y, r22.w, r23.y
        endif
      endif
      mul r22.w, r20.y, r18.w
      lt r23.x, l(0.000000), r19.x
      mul r19.x, r19.x, r19.x
      mad r23.y, r19.z, l(3.600000), l(0.400000)
      div r19.x, r19.x, r23.y
      mad r19.x, r11.w, r11.w, r19.x
      min r19.x, r19.x, l(1.000000)
      movc r18.x, r23.x, r19.x, r16.x
      mul r19.x, r20.z, l(0.250000)
      ishr r23.x, r18.x, l(1)
      iadd r23.x, r23.x, l(0x1fbd1df5)
      mad r20.z, r23.x, l(3.000000), r20.z
      mul r19.x, r19.x, r20.z
      add r20.z, r19.z, l(0.001000)
      div r19.x, r19.x, r20.z
      add r23.x, r18.x, r19.x
      div r23.y, r18.x, r23.x
      movc r23.xy, r21.wwww, r23.xyxx, r18.xyxx
      lt r19.x, r24.x, l(1.000000)
      add r21.w, -r24.x, l(1.000100)
      add r23.z, r24.x, l(1.000000)
      div r21.w, r21.w, r23.z
      sqrt r21.w, r21.w
      mul r23.z, r21.w, l(0.250000)
      ishr r23.w, r23.x, l(1)
      iadd r23.w, r23.w, l(0x1fbd1df5)
      mad r21.w, r23.w, l(3.000000), r21.w
      mul r21.w, r21.w, r23.z
      div r20.z, r21.w, r20.z
      add r20.z, r20.z, r23.x
      div r20.z, r23.x, r20.z
      sqrt r20.z, r20.z
      mul r20.z, r20.z, r23.y
      movc r19.x, r19.x, r20.z, r23.y
      mad r20.z, r19.w, r18.x, -r19.w
      mad r19.w, r20.z, r19.w, l(1.000000)
      mul r19.w, r19.w, r19.w
      mul r19.w, r19.w, l(3.14159274)
      div r19.w, r18.x, r19.w
      mul r19.x, r19.x, r19.w
      sqrt r18.x, r18.x
      add r19.w, -r18.x, l(1.000000)
      mad r20.z, r15.x, r19.w, r18.x
      mad r18.x, r20.y, r19.w, r18.x
      mul r18.x, r15.x, r18.x
      mad r18.x, r20.y, r20.z, r18.x
      rcp r18.x, r18.x
      mul r18.x, r18.x, r19.x
      add r19.x, -r19.z, l(1.000000)
      mul r19.z, r19.x, r19.x
      mul r19.z, r19.z, r19.z
      mul r19.w, r19.x, r19.z
      mad r19.x, -r19.z, r19.x, l(1.000000)
      mul r23.xyz, r12.xyzx, r19.xxxx
      mad r19.xzw, r17.xxxx, r19.wwww, r23.xxyz
      mul r18.x, r18.x, l(0.500000)
      mul r19.xzw, r19.xxzw, r18.xxxx
      mul r19.xzw, r19.xxzw, r22.wwww
      add r18.x, -r20.x, l(0.500000)
      mul_sat r18.x, r18.x, l(0.444444448)
      mov_sat r19.y, -r19.y
      mul r19.y, r19.y, r19.y
      mad r19.y, r19.y, l(-0.640000), l(1.000000)
      mul r19.y, r19.y, r19.y
      mul r19.y, r19.y, l(3.14159274)
      div r19.y, l(0.360000), r19.y
      mul r18.x, r18.x, r18.w
      mul r18.x, r19.y, r18.x
      mul r20.xyz, r10.xyzx, r18.xxxx
      mad r19.xyz, r22.wwww, r15.yzwy, r19.xzwx
      mul r21.xyz, r20.wwww, r21.xyzx
      mul r23.xyz, r22.yyyy, r21.xyzx
      mul r21.xyz, r22.zzzz, r21.xyzx
      mul r20.xyz, r20.xyzx, r21.xyzx
      mad r19.xyz, r19.xyzx, r23.xyzx, r20.xyzx
    else
      mov r19.xyz, l(0,0,0,0)
    endif
  else
    mov r19.xyz, l(0,0,0,0)
  endif
  ushr r18.x, r22.x, l(8)
  and r18.x, r18.x, cb1[16].w
  add r19.xyz, r16.yzwy, r19.xyzx
  movc r16.yzw, r18.xxxx, r19.xxyz, r16.yyzw
  iadd r18.z, r18.z, l(1)
endloop
mad r9.yzw, r13.wwww, r6.zzxy, -r4.xxyz
mov_sat r12.w, r12.w
if_z r0.x
  iadd r4.x, r7.w, cb3[0].w
  ishl r4.y, r4.x, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r4.y, r4.yyyy, t1.yxzw
  umin r4.y, r4.y, cb3[0].y
  bfi r4.x, l(31), l(1), r4.x, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r4.x, r4.xxxx, t1.xyzw
else
  iadd r4.z, r7.w, cb3[40].w
  ishl r6.x, r4.z, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r6.x, r6.xxxx, t4.xyzw
  umin r4.y, r6.x, cb3[40].y
  bfi r4.z, l(31), l(1), r4.z, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r4.x, r4.zzzz, t4.xyzw
endif
log r4.z, r8.w
mad r4.z, -r4.z, l(1.200000), l(1.000000)
add r6.x, cb0[163].z, l(-1.000000)
add r4.z, -r4.z, r6.x
mov r9.x, l(0)
mov r6.xyz, l(0,0,0,0)
mov r7.w, l(1.000000)
mov r8.yz, l(0,0,1.000000,0)
mov r10.x, l(0)
loop
  uge r10.y, r10.x, r4.y
  breakc_nz r10.y
  lt r10.y, r7.w, l(0.001000)
  if_nz r10.y
    break
  endif
  if_z r0.x
    iadd r10.y, r4.x, r10.x
    ld_indexable(buffer)(uint,uint,uint,uint) r10.y, r10.yyyy, t2.yxzw
  else
    iadd r10.z, r4.x, r10.x
    ld_indexable(buffer)(uint,uint,uint,uint) r10.y, r10.zzzz, t5.yxzw
  endif
  add r11.xyz, r5.xyzx, -cb5[r10.y + 0].xyzx
  dp3 r10.z, r11.xyzx, r11.xyzx
  sqrt r10.w, r10.z
  lt r11.w, r10.w, cb5[r10.y + 0].w
  if_nz r11.w
    lt r11.w, l(0.000000), cb5[r10.y + 341].z
    if_nz r11.w
      ishl r11.w, r10.y, l(2)
      mul r13.xyz, r5.yyyy, cb5[r11.w + 1024].xyzx
      mad r13.xyz, r5.xxxx, cb5[r11.w + 1023].xyzx, r13.xyzx
      mad r13.xyz, r5.zzzz, cb5[r11.w + 1025].xyzx, r13.xyzx
      add r13.xyz, r13.xyzx, cb5[r11.w + 1026].xyzx
      mul r15.xyz, r9.zzzz, cb5[r11.w + 1024].xyzx
      mad r15.xyz, r9.yyyy, cb5[r11.w + 1023].xyzx, r15.xyzx
      mad r15.xyz, r9.wwww, cb5[r11.w + 1025].xyzx, r15.xyzx
      rcp r15.xyz, r15.xyzx
      mad r18.xyz, -r13.xyzx, r15.xyzx, -r15.xyzx
      mad r15.xyz, -r13.xyzx, r15.xyzx, r15.xyzx
      max r15.xyz, r15.xyzx, r18.xyzx
      min r11.w, r15.z, r15.y
      min r11.w, r11.w, r15.x
      mad r15.xyz, r11.wwww, r9.yzwy, r5.xyzx
      add r18.xyz, cb5[r10.y + 0].xyzx, cb5[r10.y + 682].xyzx
      add r15.xyz, r15.xyzx, -r18.xyzx
      mul r11.w, l(0.700000), cb5[r10.y + 2387].w
      mad r18.xyz, -cb5[r10.y + 2387].wwww, l(0.500000, 0.500000, 0.500000, 0.000000), cb5[r10.y + 2387].xyzx
      mul r19.xyz, r13.xyzx, cb5[r10.y + 2387].xyzx
      lt r20.xyz, r19.xyzx, -r18.xyzx
      mad r21.xyz, r13.xyzx, cb5[r10.y + 2387].xyzx, r18.xyzx
      mov r21.xyz, |r21.xyzx|
      and r20.xyz, r20.xyzx, r21.xyzx
      lt r19.xyz, r18.xyzx, r19.xyzx
      mad r13.xyz, r13.xyzx, cb5[r10.y + 2387].xyzx, -r18.xyzx
      mov r13.xyz, |r13.xyzx|
      and r13.xyz, r13.xyzx, r19.xyzx
      dp3 r13.w, r20.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r13.x, r13.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      add r13.x, r13.x, r13.w
      div r11.w, l(1.000000, 1.000000, 1.000000, 1.000000), r11.w
      mul_sat r11.w, r11.w, r13.x
      mad r13.x, r11.w, l(-2.000000), l(3.000000)
      mul r11.w, r11.w, r11.w
      mad r13.x, -r13.x, r11.w, l(1.000000)
    else
      div_sat r10.w, r10.w, cb5[r10.y + 0].w
      dp3 r11.w, r9.yzwy, r11.xyzx
      mad r10.z, -cb5[r10.y + 0].w, cb5[r10.y + 0].w, r10.z
      mad r10.z, r11.w, r11.w, -r10.z
      ge r14.w, r10.z, l(0.000000)
      sqrt r10.z, r10.z
      add r10.z, -r11.w, r10.z
      mad r11.xyz, r10.zzzz, r9.yzwy, r11.xyzx
      add r11.yzw, r11.xxyz, -cb5[r10.y + 682].xxyz
      mad r10.z, r10.w, l(2.500000), l(-1.500000)
      max r10.z, r10.z, l(0.000000)
      mul r10.w, r10.z, r10.z
      mad r10.z, -r10.z, l(2.000000), l(3.000000)
      mad r11.x, -r10.w, r10.z, l(1.000000)
      movc r13.xyzw, r14.wwww, r11.xyzw, r9.xyzw
      mov r15.xyz, r13.yzwy
    endif
    mov r15.w, cb5[r10.y + 341].y
    sample_l_indexable(texturecubearray)(float,float,float,float) r11.xyzw, r15.xyzw, t6.xyzw, s1, r4.z
    mul r11.xyz, r11.xyzx, cb5[r10.y + 341].xxxx
    mul r11.xyz, r13.xxxx, r11.xyzx
    mad r6.xyz, r11.xyzx, r7.wwww, r6.xyzx
    mad r10.z, -r11.w, r13.x, l(1.000000)
    mul r7.w, r7.w, r10.z
    mul r10.y, r13.x, cb5[r10.y + 682].w
    mad r8.y, r10.y, r8.z, r8.y
    add r10.y, -r13.x, l(1.000000)
    mul r8.z, r8.z, r10.y
  endif
  iadd r10.x, r10.x, l(1)
endloop
mul r4.xyz, r6.xyzx, cb0[146].xyzx
dp3 r0.x, cb0[146].xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r0.x, r0.x, r8.y
mad_sat r6.x, r8.w, cb0[165].x, cb0[165].y
mad r6.y, r6.x, l(-2.000000), l(3.000000)
mul r6.x, r6.x, r6.x
mul r6.x, r6.x, r6.y
max r0.x, r0.x, l(0.000100)
div r0.x, r4.w, r0.x
min r0.x, r0.x, cb0[165].z
add r0.x, r0.x, l(-1.000000)
mad r0.x, r6.x, r0.x, l(1.000000)
mul r4.xyz, r0.xxxx, r4.xyzx
mad r6.xyz, r17.yzwy, r4.wwww, -r4.xyzx
mad r4.xyz, r8.xxxx, r6.xyzx, r4.xyzx
mad r8.xyzw, r8.wwww, l(-1.000000, -0.027500, -0.572000, 0.022000), l(1.000000, 0.042500, 1.040000, -0.040000)
mul r0.x, r8.x, r8.x
mul r4.w, r12.w, l(-9.280000)
exp r4.w, r4.w
min r0.x, r0.x, r4.w
mad r0.x, r0.x, r8.x, r8.y
mad r6.xy, r0.xxxx, l(-1.040000, 1.040000, 0.000000, 0.000000), r8.zwzz
mul r0.x, r17.x, r6.y
mad r6.xyz, r12.xyzx, r6.xxxx, r0.xxxx
mul r4.xyz, r4.xyzx, r6.xyzx
mul r4.xyz, r6.wwww, r4.xyzx
mad r6.xyz, r12.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r6.xyz, r12.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r6.xyzx
mad r6.xyz, r12.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r6.xyzx
add r6.xyz, r6.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
max r6.xyz, r6.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r4.xyz, r4.xyzx, r6.xyzx, r16.yzwy
lt r0.x, l(0.000000), cb3[91].w
if_nz r0.x
  mov r5.w, l(1.000000)
  dp4 r1.x, r5.xyzw, r1.xyzw
  dp4 r1.y, r5.xyzw, r2.xyzw
  dp4 r0.x, r5.xyzw, r3.xyzw
  div r1.xy, r1.xyxx, r0.xxxx
  mad r1.xy, r1.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r0.x, r0.x, cb0[176].x, cb0[176].y
  log r0.x, r0.x
  mul r0.x, r0.x, cb0[176].z
  mul r1.z, r0.x, cb0[175].z
  sample_l_indexable(texture3d)(float,float,float,float) r1.xyzw, r1.xyzx, t7.xyzw, s0, l(0.000000)
  mul r0.x, r1.w, v5.w
  mad r1.xyz, v5.xyzx, r1.wwww, r1.xyzx
else
  mov r1.xyz, v5.xyzx
  mov r0.x, v5.w
endif
mad r2.xyz, r12.xyzx, l(0.450000, 0.450000, 0.450000, 0.000000), r14.xyzx
add r2.xyz, -r4.xyzx, r2.xyzx
mad r2.xyz, cb0[134].zzzz, r2.xyzx, r4.xyzx
max r3.xyz, cb6[2].xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r1.w, l(0.000000), cb0[130].x
if_nz r1.w
  add r4.xyz, r5.xyzx, -cb1[5].xyzx
  add r6.xyz, cb1[11].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r4.xyz, r6.xyzx, |r4.xyzx|
  or r1.w, r4.y, r4.x
  or r1.w, r4.z, r1.w
  dp3 r2.w, r5.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r2.w, r2.w, l(0.002000)
  frc r2.w, r2.w
  lt r2.w, l(0.500000), r2.w
  movc r4.xyz, r2.wwww, l(0,1.000000,1.000000,0), l(1.000000,1.000000,0,0)
  movc r3.xyz, r1.wwww, r4.xyzx, r3.xyzx
endif
mad r0.yzw, r0.yyzw, r7.xxyz, r2.xxyz
add r0.yzw, r3.xxyz, r0.yyzw
mad o0.xyz, r0.yzwy, r0.xxxx, r1.xyzx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used
