// ---- Created with 3Dmigoto v1.3.16 on Wed Oct 23 22:09:02 2019
cbuffer cb2 : register(b2)
{
  float4 cb2[4];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[63];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[24];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : ATTRIBUTE0,
  out float o0 : TEXCOORD6,
  out float4 o1 : SV_POSITION0)
{
  float4 r0,r1,r2,r3,r4,r5;
  uint4 bitmask, uiDest;
  float4 fDest;

  o0.x = 0;
  r0.x = dot(v0.xyz, cb0[15].xyz);
  r0.x = r0.x * cb0[14].y + -cb0[14].x;
  r0.y = r0.x * r0.x;
  r0.z = r0.y * r0.x;
  r0.w = -r0.y * 2 + r0.z;
  r0.w = r0.w + r0.x;
  r1.xyz = cb0[8].xyz * r0.www;
  r0.w = 3 * r0.y;
  r1.w = r0.z * 2 + -r0.w;
  r0.z = r0.z * -2 + r0.w;
  r0.w = 1 + r1.w;
  r1.xyz = r0.www * cb0[7].xyz + r1.xyz;
  r0.w = r0.y * r0.x + -r0.y;
  r1.xyz = r0.www * cb0[11].xyz + r1.xyz;
  r1.xyz = r0.zzz * cb0[10].xyz + r1.xyz;
  r2.xyz = float3(3,3,3) * cb0[8].zxy;
  r2.xyz = cb0[7].zxy * float3(6,6,6) + r2.xyz;
  r2.xyz = cb0[11].zxy * float3(3,3,3) + r2.xyz;
  r2.xyz = -cb0[10].zxy * float3(6,6,6) + r2.xyz;
  r3.xyz = float3(4,4,4) * cb0[8].zxy;
  r3.xyz = cb0[7].zxy * float3(-6,-6,-6) + -r3.xyz;
  r3.xyz = -cb0[11].zxy * float3(2,2,2) + r3.xyz;
  r3.xyz = cb0[10].zxy * float3(6,6,6) + r3.xyz;
  r3.xyz = r3.xyz * r0.xxx;
  r0.yzw = r2.xyz * r0.yyy + r3.xyz;
  r0.yzw = cb0[8].zxy + r0.yzw;
  r1.w = dot(r0.yzw, r0.yzw);
  r1.w = rsqrt(r1.w);
  r0.yzw = r1.www * r0.yzw;
  r2.xyz = cb0[13].zxy * r0.wyz;
  r2.xyz = cb0[13].yzx * r0.yzw + -r2.xyz;
  r1.w = dot(r2.xyz, r2.xyz);
  r1.w = rsqrt(r1.w);
  r2.xyz = r2.xyz * r1.www;
  r1.w = saturate(r0.x);
  r2.w = r1.w * -2 + 3;
  r1.w = r1.w * r1.w;
  r1.w = r2.w * r1.w;
  r0.x = cb0[13].w ? r1.w : r0.x;
  r3.xyzw = cb0[12].zwxy + -cb0[9].zwxy;
  r3.xyzw = r0.xxxx * r3.xyzw + cb0[9].zwxy;
  r1.xyz = r3.xxx * r2.xyz + r1.xyz;
  r4.xyz = r2.yzx * r0.yzw;
  r0.yzw = r0.wyz * r2.zxy + -r4.xyz;
  r1.w = dot(r0.yzw, r0.yzw);
  r1.w = rsqrt(r1.w);
  r0.yzw = r1.www * r0.yzw;
  r1.xyw = r3.yyy * r0.yzw + r1.xyz;
  r4.w = r1.y;
  r2.w = cb0[11].w + -cb0[8].w;
  r0.x = r0.x * r2.w + cb0[8].w;
  sincos(r0.x, r0.x, r3.x);
  r5.xyz = r0.xxx * r2.xyz;
  r5.xyz = r3.xxx * r0.yzw + r5.xyz;
  r0.xyz = r0.xxx * r0.yzw;
  r0.xyz = r3.xxx * r2.xyz + -r0.xyz;
  r0.xyz = r0.xyz * r3.zzz;
  r2.xyz = r5.xyz * r3.www;
  r3.xyz = cb0[17].xyz * r2.yyy;
  r4.xyz = cb0[16].xyz * r0.yyy + r3.xyz;
  r0.y = dot(v0.xyzw, r4.xyzw);
  r3.xyz = cb2[1].xyz * r0.yyy;
  r4.w = r1.x;
  r2.xyw = cb0[17].xyz * r2.xxx;
  r5.xyz = cb0[17].xyz * r2.zzz;
  r1.xyz = cb0[16].xyz * r0.zzz + r5.xyz;
  r4.xyz = cb0[16].xyz * r0.xxx + r2.xyw;
  r0.x = dot(v0.xyzw, r4.xyzw);
  r0.xyz = cb2[0].xyz * r0.xxx + r3.xyz;
  r0.w = dot(v0.xyzw, r1.xyzw);
  r0.xyz = cb2[2].xyz * r0.www + r0.xyz;
  r1.xyz = cb2[3].xyz + cb1[62].xyz;
  r0.xyz = r1.xyz + r0.xyz;
  r1.xyzw = cb0[20].xyzw * r0.yyyy;
  r1.xyzw = r0.xxxx * cb0[19].xyzw + r1.xyzw;
  r0.xyzw = r0.zzzz * cb0[21].xyzw + r1.xyzw;
  r0.xyzw = cb0[22].xyzw + r0.xyzw;
  r1.x = cmp(r0.z < 0);
  r1.y = cmp(0 != cb0[23].x);
  r1.x = r1.x ? r1.y : 0;
  r0.zw = r1.xx ? float2(9.99999997e-007,1) : r0.zw;
  o1.xyw = r0.xyw;
  r0.x = r0.z * cb0[18].y + cb0[18].x;
  o1.z = r0.x * r0.w;
  return;
}