//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jul 18 00:46:22 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xyzw        0     NONE   float   xyz
// ATTRIBUTE                1   xyz         1     NONE   float
// ATTRIBUTE                2   xyzw        2     NONE   float
// ATTRIBUTE                3   xyzw        3     NONE    uint   xyzw
// ATTRIBUTE               14   xyzw        4     NONE    uint   xyzw
// ATTRIBUTE                4   xyzw        5     NONE   float   xyzw
// ATTRIBUTE               15   xyzw        6     NONE   float   xyzw
// ATTRIBUTE                5   xy          7     NONE   float
// ATTRIBUTE               13   xyzw        8     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 6   x           0     NONE   float   x
// SV_POSITION              0   xyzw        1      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[63], immediateIndexed
dcl_constantbuffer cb2[4], immediateIndexed
dcl_resource_buffer (float,float,float,float) t0
dcl_input v0.xyz
dcl_input v3.xyzw
dcl_input v4.xyzw
dcl_input v5.xyzw
dcl_input v6.xyzw
dcl_output o0.x
dcl_output_siv o1.xyzw, position
dcl_temps 8
imul null, r0.xyzw, v3.xyzw, l(3, 3, 3, 3)
ld_indexable(buffer)(float,float,float,float) r1.xyzw, r0.yyyy, t0.xyzw
mul r1.xyzw, r1.xyzw, v5.yyyy
ld_indexable(buffer)(float,float,float,float) r2.xyzw, r0.xxxx, t0.xyzw
mad r1.xyzw, v5.xxxx, r2.xyzw, r1.xyzw
ld_indexable(buffer)(float,float,float,float) r2.xyzw, r0.zzzz, t0.xyzw
ld_indexable(buffer)(float,float,float,float) r0.xyzw, r0.wwww, t0.xyzw
mad r1.xyzw, v5.zzzz, r2.xyzw, r1.xyzw
mad r0.xyzw, v5.wwww, r0.xyzw, r1.xyzw
imul null, r1.xyzw, v4.xyzw, l(3, 3, 3, 3)
ld_indexable(buffer)(float,float,float,float) r2.xyzw, r1.xxxx, t0.xyzw
mad r0.xyzw, v6.xxxx, r2.xyzw, r0.xyzw
ld_indexable(buffer)(float,float,float,float) r2.xyzw, r1.yyyy, t0.xyzw
mad r0.xyzw, v6.yyyy, r2.xyzw, r0.xyzw
ld_indexable(buffer)(float,float,float,float) r2.xyzw, r1.zzzz, t0.xyzw
ld_indexable(buffer)(float,float,float,float) r1.xyzw, r1.wwww, t0.xyzw
mad r0.xyzw, v6.zzzz, r2.xyzw, r0.xyzw
mad r0.xyzw, v6.wwww, r1.xyzw, r0.xyzw
mov r1.xyz, v0.xyzx
mov r1.w, l(1.000000)
dp4 r0.x, r0.xyzw, r1.xyzw
imad r2.xyzw, v3.xxyy, l(3, 3, 3, 3), l(1, 2, 1, 2)
ld_indexable(buffer)(float,float,float,float) r3.xyzw, r2.zzzz, t0.xyzw
mul r3.xyzw, r3.xyzw, v5.yyyy
ld_indexable(buffer)(float,float,float,float) r4.xyzw, r2.xxxx, t0.xyzw
mad r3.xyzw, v5.xxxx, r4.xyzw, r3.xyzw
imad r4.xyzw, v3.zzww, l(3, 3, 3, 3), l(1, 2, 1, 2)
ld_indexable(buffer)(float,float,float,float) r5.xyzw, r4.xxxx, t0.xyzw
mad r3.xyzw, v5.zzzz, r5.xyzw, r3.xyzw
ld_indexable(buffer)(float,float,float,float) r5.xyzw, r4.zzzz, t0.xyzw
mad r3.xyzw, v5.wwww, r5.xyzw, r3.xyzw
imad r5.xyzw, v4.xxyy, l(3, 3, 3, 3), l(1, 2, 1, 2)
ld_indexable(buffer)(float,float,float,float) r6.xyzw, r5.xxxx, t0.xyzw
mad r3.xyzw, v6.xxxx, r6.xyzw, r3.xyzw
ld_indexable(buffer)(float,float,float,float) r6.xyzw, r5.zzzz, t0.xyzw
mad r3.xyzw, v6.yyyy, r6.xyzw, r3.xyzw
imad r6.xyzw, v4.zzww, l(3, 3, 3, 3), l(1, 2, 1, 2)
ld_indexable(buffer)(float,float,float,float) r7.xyzw, r6.xxxx, t0.xyzw
mad r3.xyzw, v6.zzzz, r7.xyzw, r3.xyzw
ld_indexable(buffer)(float,float,float,float) r7.xyzw, r6.zzzz, t0.xyzw
mad r3.xyzw, v6.wwww, r7.xyzw, r3.xyzw
dp4 r0.y, r3.xyzw, r1.xyzw
mul r0.yzw, r0.yyyy, cb2[1].xxyz
mad r0.xyz, cb2[0].xyzx, r0.xxxx, r0.yzwy
ld_indexable(buffer)(float,float,float,float) r3.xyzw, r2.wwww, t0.xyzw
ld_indexable(buffer)(float,float,float,float) r2.xyzw, r2.yyyy, t0.xyzw
mul r3.xyzw, r3.xyzw, v5.yyyy
mad r2.xyzw, v5.xxxx, r2.xyzw, r3.xyzw
ld_indexable(buffer)(float,float,float,float) r3.xyzw, r4.yyyy, t0.xyzw
ld_indexable(buffer)(float,float,float,float) r4.xyzw, r4.wwww, t0.xyzw
mad r2.xyzw, v5.zzzz, r3.xyzw, r2.xyzw
mad r2.xyzw, v5.wwww, r4.xyzw, r2.xyzw
ld_indexable(buffer)(float,float,float,float) r3.xyzw, r5.yyyy, t0.xyzw
ld_indexable(buffer)(float,float,float,float) r4.xyzw, r5.wwww, t0.xyzw
mad r2.xyzw, v6.xxxx, r3.xyzw, r2.xyzw
mad r2.xyzw, v6.yyyy, r4.xyzw, r2.xyzw
ld_indexable(buffer)(float,float,float,float) r3.xyzw, r6.yyyy, t0.xyzw
ld_indexable(buffer)(float,float,float,float) r4.xyzw, r6.wwww, t0.xyzw
mad r2.xyzw, v6.zzzz, r3.xyzw, r2.xyzw
mad r2.xyzw, v6.wwww, r4.xyzw, r2.xyzw
dp4 r0.w, r2.xyzw, r1.xyzw
mad r0.xyz, cb2[2].xyzx, r0.wwww, r0.xyzx
add r1.xyz, cb1[62].xyzx, cb2[3].xyzx
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.xyzw, r0.yyyy, cb0[9].xyzw
mad r1.xyzw, r0.xxxx, cb0[8].xyzw, r1.xyzw
mad r0.xyzw, r0.zzzz, cb0[10].xyzw, r1.xyzw
add r0.xyzw, r0.xyzw, cb0[11].xyzw
lt r1.x, r0.z, l(0.000000)
ne r1.y, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[12].x
and r1.x, r1.x, r1.y
movc r0.zw, r1.xxxx, l(0,0,0.000001,1.000000), r0.zzzw
mov o0.x, r0.z
mov o1.xyzw, r0.xyzw
ret
// Approximately 0 instruction slots used
