// ---- Created with 3Dmigoto v1.3.16 on Thu Jul 18 00:46:48 2019



// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : TEXCOORD6,
  float4 v1 : TEXCOORD8,
  float4 v2 : TEXCOORD10,
  float4 v3 : TEXCOORD11,
  float4 v4 : TEXCOORD0,
  uint v5 : PACKED_EYE_INDEX0,
  float4 v6 : VS_To_DS_Position0,
  out float4 o0 : TEXCOORD6,
  out float4 o1 : TEXCOORD8,
  out float4 o2 : TEXCOORD10,
  out float4 o3 : TEXCOORD11,
  out float4 o4 : TEXCOORD0,
  out uint o5 : PACKED_EYE_INDEX0,
  out float4 o6 : VS_To_DS_Position0,
  out float4 o7 : PN_POSITION0,
  out float4 o8 : PN_POSITION1,
  out float4 o9 : PN_POSITION2,
  out float3 o10 : PN_DisplacementScales0,
  out float p10 : PN_TessellationMultiplier0,
  out float o11 : PN_WorldDisplacementMultiplier0)
{
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HLSL errors ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
error X3506: unrecognized compiler target 'unknown'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
