//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Sep 18 18:36:42 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy
// TEXCOORD                 1   xyz         1     NONE   float   xyz
// SV_POSITION              0   xyzw        2      POS   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[4], immediateIndexed
dcl_constantbuffer cb1[58], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v0.xy
dcl_input_ps linear v1.xyz
dcl_output o0.xyzw
dcl_temps 3
sample_l_indexable(texture2d)(float,float,float,float) r0.x, v0.xyxx, t0.xyzw, s0, l(0.000000)
mad r0.y, r0.x, cb1[57].z, -cb1[57].w
mad r0.x, r0.x, cb1[57].x, cb1[57].y
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
add r0.x, r0.y, r0.x
mul r0.xyz, r0.xxxx, v1.xyzx
dp3 r0.x, r0.xyzx, r0.xyzx
sqrt r0.x, r0.x
mad r0.x, -cb0[2].z, l(0.800000), r0.x
mul r0.y, cb0[2].z, l(0.199999988)
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
mul_sat r0.x, r0.y, r0.x
mad r0.y, r0.x, l(-2.000000), l(3.000000)
mul r0.x, r0.x, r0.x
mad r0.x, -r0.y, r0.x, l(1.000000)
eq r0.yz, cb0[2].yyyy, l(0.000000, 0.000000, 1.000000, 0.000000)
movc r1.w, r0.z, r0.x, l(1.000000)
lt r0.x, v1.z, l(0.000000)
ge r0.z, cb0[2].w, l(1.000000)
and r0.x, r0.z, r0.x
sample_indexable(texture2d)(float,float,float,float) r2.xyz, v0.xyxx, t1.xyzw, s1
min r1.xyz, r2.xyzx, l(65503.000000, 65503.000000, 65503.000000, 0.000000)
add r2.xyz, -r1.xyzx, cb0[3].xyzx
mad r2.xyz, cb0[3].wwww, r2.xyzx, r1.xyzx
movc r2.xyz, r0.xxxx, r2.xyzx, r1.xyzx
mov r2.w, l(1.000000)
movc o0.xyzw, r0.yyyy, r2.xyzw, r1.xyzw
ret
// Approximately 0 instruction slots used
