// ---- Created with 3Dmigoto v1.3.16 on Mon Sep 16 18:53:26 2019
Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb2 : register(b2)
{
  float4 cb2[2];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[133];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[4];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : COLOR0,
  float4 v2 : ORIGINAL_POSITION0,
  float4 v3 : TEXCOORD0,
  float4 v4 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = v4.xy * v4.zw;
  r0.xy = float2(0.100000001,1.79043806) * r0.xy;
  r0.z = 6.28318548 * cb1[132].z;
  sincos(r0.z, r1.x, r2.x);
  r0.z = cb1[132].z * abs(r2.x);
  r0.zw = r0.zz * float2(10,10) + r0.xy;
  r1.yzw = t0.Sample(s0_s, r0.zw).xyz;
  r0.z = cb1[132].z * abs(r1.x);
  r0.xy = r0.zz * float2(4.39043093,4.39043093) + r0.xy;
  r0.xyz = t1.Sample(s1_s, r0.xy).xyz;
  r0.xyz = r1.yzw + r0.xyz;
  r0.xyz = float3(0.300000012,0.300000012,0.300000012) * r0.xyz;
  r0.w = min(0.300000012, abs(r2.x));
  r0.w = r0.w + abs(r1.x);
  r1.x = max(0.600000024, r1.x);
  r0.w = r1.x + -r0.w;
  r0.w = r0.w * -0.199999988 + 1;
  r0.xyz = r0.www * r0.xyz + cb2[1].xyz;
  r0.xyz = max(float3(0,0,0), r0.xyz);
  r0.xyz = v1.xyz * r0.xyz;
  r1.xyz = log2(r0.xyz);
  r1.xyz = cb0[3].xxx * r1.xyz;
  r2.xyz = float3(0.416666657,0.416666657,0.416666657) * r1.xyz;
  r1.xyz = exp2(r1.xyz);
  r2.xyz = exp2(r2.xyz);
  r2.xyz = r2.xyz * float3(1.05499995,1.05499995,1.05499995) + float3(-0.0549999997,-0.0549999997,-0.0549999997);
  r3.xyz = float3(12.9200001,12.9200001,12.9200001) * r1.xyz;
  r1.xyz = cmp(r1.xyz >= float3(0.00313066994,0.00313066994,0.00313066994));
  r1.xyz = r1.xyz ? r2.xyz : r3.xyz;
  r0.w = cmp(cb0[3].y != 1.000000);
  o0.xyz = r0.www ? r1.xyz : r0.xyz;
  o0.w = v1.w;
  return;
}