// ---- Created with 3Dmigoto v1.3.16 on Wed Sep 18 18:36:42 2019
Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture3D<float4> t0 : register(t0);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb4 : register(b4)
{
  float4 cb4[20];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[92];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[63];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[12];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[177];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : TEXCOORD10,
  float4 v1 : TEXCOORD11,
  float4 v2 : TEXCOORD0,
  nointerpolation uint v3 : PACKED_EYE_INDEX0,
  float4 v4 : TEXCOORD7,
  float4 v5 : SV_Position0,
  uint v6 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v3.x & 1;
  if (r0.x == 0) {
    r0.x = cb0[4].x;
    r0.y = cb0[5].x;
    r0.z = cb0[6].x;
    r0.w = cb0[7].x;
    r1.x = cb0[4].y;
    r1.y = cb0[5].y;
    r1.z = cb0[6].y;
    r1.w = cb0[7].y;
    r2.x = cb0[4].w;
    r2.y = cb0[5].w;
    r2.z = cb0[6].w;
    r2.w = cb0[7].w;
    r3.x = cb0[40].x;
    r3.y = cb0[41].x;
    r3.z = cb0[42].x;
    r3.w = cb0[43].x;
    r4.x = cb0[40].y;
    r4.y = cb0[41].y;
    r4.z = cb0[42].y;
    r4.w = cb0[43].y;
    r5.x = cb0[40].z;
    r5.y = cb0[41].z;
    r5.z = cb0[42].z;
    r5.w = cb0[43].z;
    r6.x = cb0[40].w;
    r6.y = cb0[41].w;
    r6.z = cb0[42].w;
    r6.w = cb0[43].w;
    r7.xyz = cb0[62].xyz;
  } else {
    r0.x = cb2[4].x;
    r0.y = cb2[5].x;
    r0.z = cb2[6].x;
    r0.w = cb2[7].x;
    r1.x = cb2[4].y;
    r1.y = cb2[5].y;
    r1.z = cb2[6].y;
    r1.w = cb2[7].y;
    r2.x = cb2[4].w;
    r2.y = cb2[5].w;
    r2.z = cb2[6].w;
    r2.w = cb2[7].w;
    r3.x = cb2[40].x;
    r3.y = cb2[41].x;
    r3.z = cb2[42].x;
    r3.w = cb2[43].x;
    r4.x = cb2[40].y;
    r4.y = cb2[41].y;
    r4.z = cb2[42].y;
    r4.w = cb2[43].y;
    r5.x = cb2[40].z;
    r5.y = cb2[41].z;
    r5.z = cb2[42].z;
    r5.w = cb2[43].z;
    r6.x = cb2[40].w;
    r6.y = cb2[41].w;
    r6.z = cb2[42].w;
    r6.w = cb2[43].w;
    r7.xyz = cb2[62].xyz;
  }
  r8.xyz = v5.xyz;
  r8.w = 1;
  r3.x = dot(r8.xyzw, r3.xyzw);
  r3.y = dot(r8.xyzw, r4.xyzw);
  r3.z = dot(r8.xyzw, r5.xyzw);
  r3.w = dot(r8.xyzw, r6.xyzw);
  r3.xyz = r3.xyz / r3.www;
  r4.xyz = r3.xyz + -r7.xyz;
  r3.w = dot(-r3.xyz, -r3.xyz);
  r3.w = rsqrt(r3.w);
  r3.xyz = -r3.xyz * r3.www;
  r5.xyzw = float4(12,12,0.5,0.5) * v2.zwxy;
  r6.xyz = t1.SampleBias(s1_s, r5.xy, cb0[133].x).xyz;
  r6.xyz = cb4[16].xxx * r6.xyz;
  r6.xyz = r6.xyz * cb4[16].yyy + cb4[2].xyz;
  r3.w = saturate(-r3.z);
  r5.x = 1 + -r3.w;
  r5.x = log2(r5.x);
  r5.x = cb4[16].z * r5.x;
  r5.x = exp2(r5.x);
  r5.x = min(1, r5.x);
  r7.xyz = cb4[4].xyz + -r6.xyz;
  r6.xyz = r5.xxx * r7.xyz + r6.xyz;
  r3.x = dot(r3.xyz, cb4[7].xyz);
  r3.x = -1 + r3.x;
  r3.y = saturate(-abs(r3.x) * cb4[17].w + 1);
  r6.xyz = r3.yyy * cb4[10].xyz + r6.xyz;
  r3.y = cb4[18].y * cb0[132].z;
  r7.xy = float2(0.000199999995,0.00100000005) * r3.yy;
  r7.z = 0;
  r7.xyzw = v2.xyxy + r7.xzyz;
  r3.y = t2.SampleBias(s2_s, r7.xy, cb0[133].x).x;
  r3.z = t3.SampleBias(s3_s, r7.zw, cb0[133].x).x;
  r3.z = r3.z + -r3.y;
  r3.y = r3.w * r3.z + r3.y;
  r3.z = -cb1[5].z + r4.z;
  r3.w = -0.100000001 * cb1[5].w;
  r3.z = saturate(r3.z / r3.w);
  r3.z = 1 + -r3.z;
  r3.z = cb4[18].z * r3.z;
  r3.y = r3.z * r3.y;
  r3.z = t3.SampleBias(s3_s, r5.zw, cb0[133].x).x;
  r3.w = -cb4[19].x + cb4[18].w;
  r3.z = r3.z * r3.w + cb4[19].x;
  r3.y = max(0, r3.y);
  r3.y = log2(r3.y);
  r3.y = r3.z * r3.y;
  r3.y = exp2(r3.y);
  r3.x = -abs(r3.x) * 0.769230783 + 1;
  r3.x = max(0, r3.x);
  r3.x = log2(r3.x);
  r3.x = 10 * r3.x;
  r3.x = exp2(r3.x);
  r3.xzw = cb4[9].xyz * r3.xxx;
  r5.x = r3.y * r3.y;
  r5.y = 0.400000006 * r5.x;
  r3.xzw = r5.yyy * r3.xzw;
  r3.xyz = cb4[12].xyz * r3.yyy + r3.xzw;
  r3.w = min(1, r5.x);
  r3.xyz = r3.xyz + -r6.xyz;
  r3.xyz = r3.www * r3.xyz + r6.xyz;
  r3.xyz = cb4[14].xyz * r3.xyz;
  r3.xyz = r3.xyz * float3(1.5,1.5,1.5) + cb4[15].xyz;
  r3.w = cmp(0 < cb3[91].w);
  if (r3.w != 0) {
    r4.w = 1;
    r0.x = dot(r4.xyzw, r0.xyzw);
    r0.y = dot(r4.xyzw, r1.xyzw);
    r0.z = dot(r4.xyzw, r2.xyzw);
    r0.xy = r0.xy / r0.zz;
    r1.xy = r0.xy * float2(0.5,-0.5) + float2(0.5,0.5);
    r0.x = r0.z * cb0[176].x + cb0[176].y;
    r0.x = log2(r0.x);
    r0.x = cb0[176].z * r0.x;
    r1.z = cb0[175].z * r0.x;
    r0.xyzw = t0.SampleLevel(s0_s, r1.xyz, 0).xyzw;
    r1.x = v4.w * r0.w;
    r0.xyz = v4.xyz * r0.www + r0.xyz;
  } else {
    r0.xyz = v4.xyz;
    r1.x = v4.w;
  }
  r1.yzw = max(float3(0,0,0), r3.xyz);
  r0.w = cmp(0 < cb0[130].x);
  if (r0.w != 0) {
    r2.xyz = -cb1[5].xyz + r4.xyz;
    r3.xyz = float3(1,1,1) + cb1[11].xyz;
    r2.xyz = cmp(r3.xyz < abs(r2.xyz));
    r0.w = (int)r2.y | (int)r2.x;
    r0.w = (int)r2.z | (int)r0.w;
    r2.x = dot(r4.xyz, float3(0.577000022,0.577000022,0.577000022));
    r2.x = 0.00200000009 * r2.x;
    r2.x = frac(r2.x);
    r2.x = cmp(0.5 < r2.x);
    r2.xyz = r2.xxx ? float3(0,1,1) : float3(1,1,0);
    r1.yzw = r0.www ? r2.xyz : r1.yzw;
  }
  o0.xyz = r1.yzw * r1.xxx + r0.xyz;
  o0.w = 0;
  return;
}