//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Oct 23 22:09:09 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xyzw        0     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// PACKED_EYE_INDEX         0   x           3     NONE    uint   x
// TEXCOORD                 7   xyz         4     NONE   float   xyz
// TEXCOORD                 6   xyzw        5     NONE   float   xyzw
// SV_POSITION              0   xyzw        6      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[63], immediateIndexed
dcl_constantbuffer cb2[4], immediateIndexed
dcl_constantbuffer cb3[5], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input v0.xyzw
dcl_output o0.xy
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.x
dcl_output o4.xyz
dcl_output o5.xyzw
dcl_output_siv o6.xyzw, position
dcl_temps 5
mad r0.zw, -v0.xxxy, cb0[4].wwww, l(0.000000, 0.000000, 1.000000, 1.000000)
mul r0.xy, v0.yxyy, cb0[4].wwww
mad r1.xyzw, -r0.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(1.000000, 1.000000, 1.000000, 1.000000)
add r2.xyzw, r0.xyzw, r0.xyzw
mul r3.xyzw, r1.xyzw, cb0[9].xyzw
mad r3.xyzw, r2.xyzw, cb0[5].wwww, r3.xyzw
mul r4.xyzw, r1.xyzw, cb0[8].xyzw
mad r4.xyzw, r2.xyzw, cb0[5].zzzz, r4.xyzw
lt r0.zw, l(0.000000, 0.000000, 0.500000, 0.500000), v0.wwwz
movc r3.xyzw, r0.wwww, r3.xyzw, r4.xyzw
mul r4.xyzw, r1.xyzw, cb0[7].xyzw
mul r1.xyzw, r1.xyzw, cb0[6].xyzw
mad r1.xyzw, r2.xyzw, cb0[5].xxxx, r1.xyzw
mad r2.xyzw, r2.xyzw, cb0[5].yyyy, r4.xyzw
movc r1.xyzw, r0.wwww, r2.xyzw, r1.xyzw
movc r1.xyzw, r0.zzzz, r3.xyzw, r1.xyzw
lt r0.z, r0.y, r0.x
add r0.x, r0.x, r0.y
lt r0.x, l(1.000000), r0.x
movc r0.yz, r0.zzzz, r1.wwyw, r1.zzxz
movc r0.x, r0.x, r0.y, r0.z
round_ni r0.y, r0.x
add r0.x, -r0.y, r0.x
exp r0.z, -r0.y
mul r0.w, r0.z, cb3[3].x
mad r1.x, cb3[3].x, r0.z, l(-1.000000)
mul r0.z, r0.w, l(0.500000)
max r0.z, r0.z, l(2.000000)
add r1.y, r0.z, l(-1.000000)
mul r0.zw, r1.xxxy, cb3[3].yyyy
add r1.x, r0.y, -cb0[4].x
exp r1.x, -r1.x
mul r1.xy, r1.xxxx, v0.xyxx
round_ni r1.xy, r1.xyxx
mul r1.zw, r1.xxxy, l(0.000000, 0.000000, 0.500000, 0.500000)
div r1.xy, r1.xyxx, r0.zzzz
round_ni r1.zw, r1.zzzw
div r0.zw, r1.zzzw, r0.wwww
mad r1.zw, r0.zzzw, cb3[1].xxxy, cb3[1].zzzw
mad r1.zw, v0.zzzw, cb3[4].zzzz, r1.zzzw
add r2.x, r0.y, l(1.000000)
add r2.yz, r0.yyyy, -cb0[3].zzwz
add r2.xw, r2.xxxx, -cb0[3].zzzw
sample_l_indexable(texture2d)(float,float,float,float) r3.xyzw, r1.zwzz, t1.xyzw, s1, r2.w
dp2 r0.y, r3.xyxx, l(65280.000000, 255.000000, 0.000000, 0.000000)
dp2 r1.z, r3.zwzz, l(65280.000000, 255.000000, 0.000000, 0.000000)
add r1.z, r1.z, l(-32768.000000)
mul r3.y, r1.z, l(0.00390625000)
add r0.y, r0.y, l(-32768.000000)
mul r3.x, r0.y, l(0.00390625000)
add r3.xy, r0.zwzz, r3.xyxx
mad r0.yz, r0.zzwz, cb3[0].xxyx, cb3[0].zzwz
mad r0.yz, cb3[0].xxyx, l(0.000000, 0.500000, 0.500000, 0.000000), r0.yyzy
mad r0.yz, v0.zzwz, cb3[4].xxyx, r0.yyzy
sample_l_indexable(texture2d)(float,float,float,float) r0.yz, r0.yzyy, t0.zxyw, s0, r2.x
dp2 r0.y, r0.yzyy, l(65280.000000, 255.000000, 0.000000, 0.000000)
add r0.y, r0.y, l(-32768.000000)
mul r3.z, r0.y, l(0.00781250000)
mad r0.yz, r1.xxyx, cb3[1].xxyx, cb3[1].zzwz
mad r0.yz, v0.zzwz, cb3[4].zzzz, r0.yyzy
sample_l_indexable(texture2d)(float,float,float,float) r4.xyzw, r0.yzyy, t1.xyzw, s1, r2.z
dp2 r0.y, r4.xyxx, l(65280.000000, 255.000000, 0.000000, 0.000000)
dp2 r0.z, r4.zwzz, l(65280.000000, 255.000000, 0.000000, 0.000000)
add r0.yz, r0.yyzy, l(0.000000, -32768.000000, -32768.000000, 0.000000)
mul r4.xy, r0.yzyy, l(0.00390625000, 0.00390625000, 0.000000, 0.000000)
add r4.xy, r1.xyxx, r4.xyxx
mad r0.yz, r1.xxyx, cb3[0].xxyx, cb3[0].zzwz
mad r0.yz, cb3[0].xxyx, l(0.000000, 0.500000, 0.500000, 0.000000), r0.yyzy
mad r0.yz, v0.zzwz, cb3[4].xxyx, r0.yyzy
sample_l_indexable(texture2d)(float,float,float,float) r0.yz, r0.yzyy, t0.zxyw, s0, r2.y
dp2 r0.y, r0.yzyy, l(65280.000000, 255.000000, 0.000000, 0.000000)
add r0.y, r0.y, l(-32768.000000)
mul r4.z, r0.y, l(0.00781250000)
add r0.yzw, r3.xxyz, -r4.xxyz
mad r0.xyz, r0.xxxx, r0.yzwy, r4.xyzx
add r1.xy, r0.xyxx, cb3[3].zwzz
mad r1.xy, v0.zwzz, cb3[4].wwww, r1.xyxx
mov o0.xy, r1.xyxx
mov o2.xz, r1.xxyx
mad r1.xy, r0.xyxx, cb3[0].xyxx, cb3[0].zwzz
mad r1.xy, cb3[0].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), r1.xyxx
mad o1.zw, v0.zzzw, cb3[4].xxxy, r1.xxxy
mad r1.xy, r0.xyxx, cb3[1].xyxx, cb3[1].zwzz
mad o1.xy, v0.zwzz, cb3[4].zzzz, r1.xyxx
mov o2.yw, r0.zzzz
mov o3.x, l(0)
mul r1.xy, v0.zwzz, cb3[4].wwww
mov r1.z, l(0)
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.xyz, r0.yyyy, cb2[1].xyzx
mad r0.xyw, cb2[0].xyxz, r0.xxxx, r1.xyxz
mad r0.xyz, cb2[2].xyzx, r0.zzzz, r0.xywx
add r1.xyz, cb1[62].xyzx, cb2[3].xyzx
add r0.xyz, r0.xyzx, r1.xyzx
mov o4.xyz, r0.xyzx
mov o5.xyz, r0.xyzx
mov o6.xyz, r0.xyzx
mov o5.w, l(1.000000)
mov o6.w, l(1.000000)
ret
// Approximately 0 instruction slots used
