// ---- Created with 3Dmigoto v1.3.16 on Thu Jul 18 00:49:57 2019
TextureCube<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerComparisonState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb2 : register(b2)
{
  float4 cb2[5];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[124];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[36];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = cb1[123].zw * v0.xy;
  r0.x = t0.SampleLevel(s0_s, r0.xy, 0).x;
  r0.y = r0.x * cb1[57].x + cb1[57].y;
  r0.x = r0.x * cb1[57].z + -cb1[57].w;
  r0.x = 1 / r0.x;
  r0.x = r0.y + r0.x;
  r0.yz = v0.xy * cb1[123].zw + -cb1[58].wz;
  r0.yz = r0.yz / cb1[58].xy;
  r0.yz = r0.yz * r0.xx;
  r1.xyz = cb1[45].xyz * r0.zzz;
  r0.yzw = r0.yyy * cb1[44].xyz + r1.xyz;
  r0.xyz = r0.xxx * cb1[46].xyz + r0.yzw;
  r0.xyz = cb1[47].xyz + r0.xyz;
  r1.xyz = cb0[27].xyz + -r0.xyz;
  r0.w = dot(r1.xyz, r1.xyz);
  r0.w = sqrt(r0.w);
  r1.w = cb0[27].w * r0.w;
  r1.w = cmp(r1.w < 1);
  if (r1.w != 0) {
    r2.xyz = r1.xyz / r0.www;
    r3.xyz = float3(0,0,1) * r2.yzx;
    r3.xyz = r2.xyz * float3(0,1,0) + -r3.xyz;
    r0.w = dot(r3.yz, r3.yz);
    r0.w = rsqrt(r0.w);
    r3.xyz = r3.xyz * r0.www;
    r4.xyz = r3.xyz * r2.yzx;
    r4.xyz = r3.zxy * r2.zxy + -r4.xyz;
    r3.xy = cb0[26].xx * r3.yz;
    r4.xyz = cb0[26].xxx * r4.xyz;
    r0.w = max(abs(r1.y), abs(r1.z));
    r0.w = max(abs(r1.x), r0.w);
    r5.xyz = cmp(r1.xyz == abs(r1.xyz));
    r1.xy = cmp(abs(r1.xy) == r0.ww);
    r5.xyz = r5.xyz ? float3(0,2.80259693e-045,5.60519386e-045) : float3(1,3,5);
    r0.w = r1.y ? r5.y : r5.z;
    r0.w = r1.x ? r5.x : r0.w;
    r0.w = (uint)r0.w << 2;
    r1.xy = cb0[r0.w+3].zw * r0.yy;
    r1.xy = r0.xx * cb0[r0.w+2].zw + r1.xy;
    r1.xy = r0.zz * cb0[r0.w+4].zw + r1.xy;
    r1.xy = cb0[r0.w+5].zw + r1.xy;
    r0.w = r1.x / r1.y;
    r1.x = -cb0[35].x / r1.y;
    r1.yzw = r4.xyz * float3(2.5,2.5,2.5) + r2.xyz;
    r5.xyzw = r1.xxxx * float4(2.5,2.50000048,2.49999952,2.50000024) + r0.wwww;
    r1.y = t1.SampleCmpLevelZero(s1_s, r1.yzw, r5.x).x;
    r6.xy = float2(1.01684201,1.01684201) * r3.xy;
    r6.z = 0;
    r6.xyz = r6.xyz + r2.xyz;
    r6.xyz = r4.xyz * float3(2.28386402,2.28386402,2.28386402) + r6.xyz;
    r1.z = t1.SampleCmpLevelZero(s1_s, r6.xyz, r5.y).x;
    r1.y = r1.y + r1.z;
    r6.xy = float2(1.857862,1.857862) * r3.xy;
    r6.z = 0;
    r6.xyz = r6.xyz + r2.xyz;
    r6.xyz = r4.xyz * float3(1.67282605,1.67282605,1.67282605) + r6.xyz;
    r1.z = t1.SampleCmpLevelZero(s1_s, r6.xyz, r5.z).x;
    r1.y = r1.y + r1.z;
    r6.xy = float2(2.37764096,2.37764096) * r3.xy;
    r6.z = 0;
    r6.xyz = r6.xyz + r2.xyz;
    r6.xyz = r4.xyz * float3(0.772542,0.772542,0.772542) + r6.xyz;
    r1.z = t1.SampleCmpLevelZero(s1_s, r6.xyz, r5.z).x;
    r1.y = r1.y + r1.z;
    r6.xy = float2(2.486305,2.486305) * r3.xy;
    r6.z = 0;
    r6.xyz = r6.xyz + r2.xyz;
    r6.xyz = r4.xyz * float3(-0.261321008,-0.261321008,-0.261321008) + r6.xyz;
    r1.z = t1.SampleCmpLevelZero(s1_s, r6.xyz, r5.w).x;
    r1.y = r1.y + r1.z;
    r6.xy = float2(2.1650629,2.1650629) * r3.xy;
    r6.z = 0;
    r6.xyz = r6.xyz + r2.xyz;
    r6.xyz = r4.xyz * float3(-1.25,-1.25,-1.25) + r6.xyz;
    r1.z = t1.SampleCmpLevelZero(s1_s, r6.xyz, r5.z).x;
    r1.y = r1.y + r1.z;
    r6.xy = float2(1.46946299,1.46946299) * r3.xy;
    r6.z = 0;
    r6.xyz = r6.xyz + r2.xyz;
    r6.xyz = r4.xyz * float3(-2.02254295,-2.02254295,-2.02254295) + r6.xyz;
    r1.z = t1.SampleCmpLevelZero(s1_s, r6.xyz, r5.w).x;
    r1.y = r1.y + r1.z;
    r6.xy = float2(0.519779027,0.519779027) * r3.xy;
    r6.z = 0;
    r6.xyz = r6.xyz + r2.xyz;
    r6.xyz = r4.xyz * float3(-2.44536901,-2.44536901,-2.44536901) + r6.xyz;
    r1.z = t1.SampleCmpLevelZero(s1_s, r6.xyz, r5.x).x;
    r1.y = r1.y + r1.z;
    r6.xy = float2(-0.519779027,-0.519779027) * r3.xy;
    r6.z = -0;
    r6.xyz = r6.xyz + r2.xyz;
    r6.xyz = r4.xyz * float3(-2.44536901,-2.44536901,-2.44536901) + r6.xyz;
    r1.z = t1.SampleCmpLevelZero(s1_s, r6.xyz, r5.x).x;
    r1.y = r1.y + r1.z;
    r6.xy = float2(-1.46946299,-1.46946299) * r3.xy;
    r6.z = -0;
    r6.xyz = r6.xyz + r2.xyz;
    r6.xyz = r4.xyz * float3(-2.022542,-2.022542,-2.022542) + r6.xyz;
    r1.z = t1.SampleCmpLevelZero(s1_s, r6.xyz, r5.z).x;
    r1.y = r1.y + r1.z;
    r6.xy = float2(-2.1650641,-2.1650641) * r3.xy;
    r6.z = -0;
    r6.xyz = r6.xyz + r2.xyz;
    r6.xyz = r4.xyz * float3(-1.25,-1.25,-1.25) + r6.xyz;
    r1.z = t1.SampleCmpLevelZero(s1_s, r6.xyz, r5.y).x;
    r1.y = r1.y + r1.z;
    r6.xy = float2(-2.486305,-2.486305) * r3.xy;
    r6.z = -0;
    r6.xyz = r6.xyz + r2.xyz;
    r6.xyz = r4.xyz * float3(-0.261321008,-0.261321008,-0.261321008) + r6.xyz;
    r1.z = t1.SampleCmpLevelZero(s1_s, r6.xyz, r5.w).x;
    r1.y = r1.y + r1.z;
    r6.xy = float2(-2.37764096,-2.37764096) * r3.xy;
    r6.z = -0;
    r6.xyz = r6.xyz + r2.xyz;
    r6.xyz = r4.xyz * float3(0.772543013,0.772543013,0.772543013) + r6.xyz;
    r7.xyzw = r1.xxxx * float4(2.49999976,0.648604393,0.705295503,1.51279986) + r0.wwww;
    r1.z = t1.SampleCmpLevelZero(s1_s, r6.xyz, r7.x).x;
    r1.y = r1.y + r1.z;
    r6.xy = float2(-1.857862,-1.857862) * r3.xy;
    r6.z = -0;
    r6.xyz = r6.xyz + r2.xyz;
    r6.xyz = r4.xyz * float3(1.67282701,1.67282701,1.67282701) + r6.xyz;
    r1.z = t1.SampleCmpLevelZero(s1_s, r6.xyz, r5.w).x;
    r1.y = r1.y + r1.z;
    r6.xy = float2(-1.01684105,-1.01684105) * r3.xy;
    r6.z = -0;
    r5.yzw = r6.xyz + r2.xyz;
    r5.yzw = r4.xyz * float3(2.28386402,2.28386402,2.28386402) + r5.yzw;
    r1.z = t1.SampleCmpLevelZero(s1_s, r5.yzw, r5.x).x;
    r1.y = r1.y + r1.z;
    r5.xy = float2(0.0910210013,0.0910210013) * r3.xy;
    r5.z = 0;
    r5.xyz = r5.xyz + r2.xyz;
    r5.xyz = r4.xyz * float3(-0.642185986,-0.642185986,-0.642185986) + r5.xyz;
    r1.z = t1.SampleCmpLevelZero(s1_s, r5.xyz, r7.y).x;
    r1.y = r1.y + r1.z;
    r5.xy = float2(0.698035002,0.698035002) * r3.xy;
    r5.z = 0;
    r5.xyz = r5.xyz + r2.xyz;
    r5.xyz = r4.xyz * float3(0.100939997,0.100939997,0.100939997) + r5.xyz;
    r1.z = t1.SampleCmpLevelZero(s1_s, r5.xyz, r7.z).x;
    r1.y = r1.y + r1.z;
    r5.xy = float2(0.959730983,0.959730983) * r3.xy;
    r5.z = 0;
    r5.xyz = r5.xyz + r2.xyz;
    r5.xyz = r4.xyz * float3(-1.16939294,-1.16939294,-1.16939294) + r5.xyz;
    r1.z = t1.SampleCmpLevelZero(s1_s, r5.xyz, r7.w).x;
    r1.y = r1.y + r1.z;
    r5.xy = float2(-1.05387998,-1.05387998) * r3.xy;
    r5.z = -0;
    r5.xyz = r5.xyz + r2.xyz;
    r5.xyz = r4.xyz * float3(1.18037999,1.18037999,1.18037999) + r5.xyz;
    r6.xyzw = r1.xxxx * float4(1.58239055,1.59883559,1.56433535,1.60218704) + r0.wwww;
    r1.z = t1.SampleCmpLevelZero(s1_s, r5.xyz, r6.x).x;
    r1.y = r1.y + r1.z;
    r5.xy = float2(-1.47915602,-1.47915602) * r3.xy;
    r5.z = -0;
    r5.xyz = r5.xyz + r2.xyz;
    r5.xyz = r4.xyz * float3(-0.606936991,-0.606936991,-0.606936991) + r5.xyz;
    r1.z = t1.SampleCmpLevelZero(s1_s, r5.xyz, r6.y).x;
    r1.y = r1.y + r1.z;
    r5.xy = float2(-0.839488029,-0.839488029) * r3.xy;
    r5.z = -0;
    r5.xyz = r5.xyz + r2.xyz;
    r5.xyz = r4.xyz * float3(-1.32000196,-1.32000196,-1.32000196) + r5.xyz;
    r1.z = t1.SampleCmpLevelZero(s1_s, r5.xyz, r6.z).x;
    r1.y = r1.y + r1.z;
    r5.xy = float2(1.43856597,1.43856597) * r3.xy;
    r5.z = 0;
    r5.xyz = r5.xyz + r2.xyz;
    r5.xyz = r4.xyz * float3(0.705358982,0.705358982,0.705358982) + r5.xyz;
    r1.z = t1.SampleCmpLevelZero(s1_s, r5.xyz, r6.w).x;
    r1.y = r1.y + r1.z;
    r5.xy = float2(0.0670640022,0.0670640022) * r3.xy;
    r5.z = 0;
    r5.xyz = r5.xyz + r2.xyz;
    r5.xyz = r4.xyz * float3(-1.60519695,-1.60519695,-1.60519695) + r5.xyz;
    r6.xyzw = r1.xxxx * float4(1.6065973,1.52947366,1.56820631,1.60255909) + r0.wwww;
    r1.z = t1.SampleCmpLevelZero(s1_s, r5.xyz, r6.x).x;
    r1.y = r1.y + r1.z;
    r5.xy = float2(0.728706002,0.728706002) * r3.xy;
    r5.z = 0;
    r5.xyz = r5.xyz + r2.xyz;
    r5.xyz = r4.xyz * float3(1.34472203,1.34472203,1.34472203) + r5.xyz;
    r1.z = t1.SampleCmpLevelZero(s1_s, r5.xyz, r6.y).x;
    r1.y = r1.y + r1.z;
    r5.xy = float2(1.52142406,1.52142406) * r3.xy;
    r5.z = 0;
    r5.xyz = r5.xyz + r2.xyz;
    r5.xyz = r4.xyz * float3(-0.380183995,-0.380183995,-0.380183995) + r5.xyz;
    r1.z = t1.SampleCmpLevelZero(s1_s, r5.xyz, r6.z).x;
    r1.y = r1.y + r1.z;
    r5.xy = float2(-0.199515,-0.199515) * r3.xy;
    r5.z = -0;
    r5.xyz = r5.xyz + r2.xyz;
    r5.xyz = r4.xyz * float3(1.59009099,1.59009099,1.59009099) + r5.xyz;
    r1.z = t1.SampleCmpLevelZero(s1_s, r5.xyz, r6.w).x;
    r1.y = r1.y + r1.z;
    r5.xy = float2(-1.52432299,-1.52432299) * r3.xy;
    r5.z = -0;
    r5.xyz = r5.xyz + r2.xyz;
    r5.xyz = r4.xyz * float3(0.364010006,0.364010006,0.364010006) + r5.xyz;
    r1.xzw = r1.xxx * float3(1.56718338,0.698104858,0.659267366) + r0.www;
    r0.w = t1.SampleCmpLevelZero(s1_s, r5.xyz, r1.x).x;
    r0.w = r1.y + r0.w;
    r5.xy = float2(-0.692694008,-0.692694008) * r3.xy;
    r5.z = -0;
    r5.xyz = r5.xyz + r2.xyz;
    r5.xyz = r4.xyz * float3(-0.0867490023,-0.0867490023,-0.0867490023) + r5.xyz;
    r1.x = t1.SampleCmpLevelZero(s1_s, r5.xyz, r1.z).x;
    r0.w = r1.x + r0.w;
    r1.xy = float2(-0.0824759975,-0.0824759975) * r3.xy;
    r1.z = -0;
    r1.xyz = r2.xyz + r1.xyz;
    r1.xyz = r4.xyz * float3(0.65408802,0.65408802,0.65408802) + r1.xyz;
    r1.x = t1.SampleCmpLevelZero(s1_s, r1.xyz, r1.w).x;
    r0.w = r1.x + r0.w;
    r0.w = 0.0344827585 * r0.w;
  } else {
    r0.w = 1;
  }
  r0.w = -0.5 + r0.w;
  r0.w = saturate(r0.w * cb0[26].z + 0.5);
  r0.w = r0.w * r0.w + -1;
  r0.w = cb0[26].y * r0.w;
  r1.x = cmp(0 < cb2[0].w);
  r0.xyz = cb2[0].xyz + -r0.xyz;
  r1.y = dot(r0.xyz, r0.xyz);
  r1.z = rsqrt(r1.y);
  r2.xyz = r1.zzz * r0.xyz;
  r1.z = cmp(cb2[1].w == 0.000000);
  r1.w = cb2[0].w * cb2[0].w;
  r1.y = r1.y * r1.w;
  r1.y = -r1.y * r1.y + 1;
  r1.y = max(0, r1.y);
  r1.y = r1.y * r1.y;
  r0.xyz = cb2[0].www * r0.xyz;
  r0.x = dot(r0.xyz, r0.xyz);
  r0.x = min(1, r0.x);
  r0.x = 1 + -r0.x;
  r0.x = log2(r0.x);
  r0.x = cb2[1].w * r0.x;
  r0.x = exp2(r0.x);
  r0.x = r1.z ? r1.y : r0.x;
  r0.z = cmp(-2 < cb2[4].x);
  r1.y = dot(r2.xyz, cb2[2].xyz);
  r1.y = -cb2[4].x + r1.y;
  r1.y = saturate(cb2[4].y * r1.y);
  r1.y = r1.y * r1.y;
  r0.y = r0.z ? r1.y : 1;
  r0.xy = r1.xx ? r0.xy : float2(1,1);
  r0.x = r0.x * r0.y;
  r0.x = cmp(0 < r0.x);
  r0.x = r0.x ? 1.000000 : 0;
  r0.x = r0.x * r0.w + 1;
  o0.xyzw = sqrt(r0.xxxx);
  return;
}