// ---- Created with 3Dmigoto v1.3.16 on Wed Oct 23 22:40:42 2019
Texture2D<float4> t18 : register(t18);

Texture2D<float4> t17 : register(t17);

Texture2D<float4> t16 : register(t16);

Texture2D<float4> t15 : register(t15);

Texture2D<float4> t14 : register(t14);

Texture2D<float4> t13 : register(t13);

Texture2D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture3D<float4> t7 : register(t7);

TextureCubeArray<float4> t6 : register(t6);

Buffer<uint4> t5 : register(t5);

Buffer<uint4> t4 : register(t4);

Buffer<float4> t3 : register(t3);

Buffer<uint4> t2 : register(t2);

Buffer<uint4> t1 : register(t1);

Buffer<float4> t0 : register(t0);

SamplerState s7_s : register(s7);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb6 : register(b6)
{
  float4 cb6[3];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[22];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[96];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[153];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[17];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[177];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[32];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear centroid float4 v0 : TEXCOORD10,
  linear centroid float4 v1 : TEXCOORD11,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD4,
  nointerpolation uint v4 : PACKED_EYE_INDEX0,
  float4 v5 : TEXCOORD7,
  float4 v6 : SV_Position0,
  uint v7 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25,r26,r27,r28;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v4.x & 1;
  if (r0.x == 0) {
    r1.x = cb1[4].x;
    r1.y = cb1[5].x;
    r1.z = cb1[6].x;
    r1.w = cb1[7].x;
    r2.x = cb1[4].y;
    r2.y = cb1[5].y;
    r2.z = cb1[6].y;
    r2.w = cb1[7].y;
    r3.x = cb1[4].w;
    r3.y = cb1[5].w;
    r3.z = cb1[6].w;
    r3.w = cb1[7].w;
    r4.x = cb1[40].x;
    r4.y = cb1[41].x;
    r4.z = cb1[42].x;
    r4.w = cb1[43].x;
    r5.x = cb1[40].y;
    r5.y = cb1[41].y;
    r5.z = cb1[42].y;
    r5.w = cb1[43].y;
    r6.x = cb1[40].z;
    r6.y = cb1[41].z;
    r6.z = cb1[42].z;
    r6.w = cb1[43].z;
    r7.x = cb1[40].w;
    r7.y = cb1[41].w;
    r7.z = cb1[42].w;
    r7.w = cb1[43].w;
    r0.y = cb1[128].w;
    r0.zw = cb1[129].xy;
    r8.x = cb1[152].w;
    r8.yzw = cb1[62].xyz;
    r9.xyz = cb1[128].xyz;
    r10.xyzw = cb1[58].xyzw;
    r11.xy = cb1[121].xy;
    r11.zw = cb1[122].zw;
  } else {
    r1.x = cb3[4].x;
    r1.y = cb3[5].x;
    r1.z = cb3[6].x;
    r1.w = cb3[7].x;
    r2.x = cb3[4].y;
    r2.y = cb3[5].y;
    r2.z = cb3[6].y;
    r2.w = cb3[7].y;
    r3.x = cb3[4].w;
    r3.y = cb3[5].w;
    r3.z = cb3[6].w;
    r3.w = cb3[7].w;
    r4.x = cb3[40].x;
    r4.y = cb3[41].x;
    r4.z = cb3[42].x;
    r4.w = cb3[43].x;
    r5.x = cb3[40].y;
    r5.y = cb3[41].y;
    r5.z = cb3[42].y;
    r5.w = cb3[43].y;
    r6.x = cb3[40].z;
    r6.y = cb3[41].z;
    r6.z = cb3[42].z;
    r6.w = cb3[43].z;
    r7.x = cb3[40].w;
    r7.y = cb3[41].w;
    r7.z = cb3[42].w;
    r7.w = cb3[43].w;
    r0.y = cb3[128].w;
    r0.zw = cb3[129].xy;
    r8.x = cb3[152].w;
    r8.yzw = cb3[62].xyz;
    r9.xyz = cb3[128].xyz;
    r10.xyzw = cb3[58].xyzw;
    r11.xy = cb3[121].xy;
    r11.zw = cb3[122].zw;
  }
  r12.xyz = v1.xyz * v0.zxy;
  r12.xyz = v1.zxy * v0.xyz + -r12.xyz;
  r12.xyz = v1.www * r12.xyz;
  r11.xy = v6.xy + -r11.xy;
  r11.zw = r11.xy * r11.zw + float2(-0.5,-0.5);
  r13.xy = v6.ww * r11.zw;
  r13.z = v6.w;
  r13.xyw = float3(2,-2,1) * r13.xyz;
  r14.xyz = v6.xyz;
  r14.w = 1;
  r4.x = dot(r14.xyzw, r4.xyzw);
  r4.y = dot(r14.xyzw, r5.xyzw);
  r4.z = dot(r14.xyzw, r6.xyzw);
  r4.w = dot(r14.xyzw, r7.xyzw);
  r4.xyz = r4.xyz / r4.www;
  r5.xyz = r4.xyz + -r8.yzw;
  r4.w = dot(-r4.xyz, -r4.xyz);
  r4.w = rsqrt(r4.w);
  r6.xyz = -r4.xyz * r4.www;
  r7.xy = t16.SampleBias(s5_s, v2.xy, cb1[133].x).xy;
  r7.xy = r7.xy * float2(2,2) + float2(-1,-1);
  r6.w = dot(r7.xy, r7.xy);
  r6.w = 1 + -r6.w;
  r6.w = max(0, r6.w);
  r7.z = sqrt(r6.w);
  r7.xyz = r7.xyz * r0.yyy + r9.xyz;
  r0.y = dot(r7.xyz, r7.xyz);
  r0.y = rsqrt(r0.y);
  r7.xyz = r7.xyz * r0.yyy;
  r8.yzw = r7.yyy * r12.xyz;
  r7.xyw = r7.xxx * v0.yzx + r8.yzw;
  r7.xyz = r7.zzz * v1.yzx + r7.xyw;
  r0.y = dot(r7.xyz, r7.xyz);
  r0.y = rsqrt(r0.y);
  r7.xyz = r7.xyz * r0.yyy;
  r8.yzw = t17.SampleBias(s6_s, v2.xy, cb1[133].x).xyz;
  r9.xyz = t18.SampleBias(s7_s, v2.xy, cb1[133].x).xyz;
  r8.yzw = saturate(r8.yzw);
  r9.xyz = saturate(r9.xyz);
  r12.z = r9.y * r0.w + r0.z;
  r0.yzw = r9.zzz * cb1[126].www + cb1[126].xyz;
  r6.w = cmp(0 < cb2[12].x);
  r7.w = cmp(0 < cb1[163].w);
  r6.w = r6.w ? r7.w : 0;
  r9.yz = r13.xy / r13.ww;
  r10.xy = r9.yz * r10.xy + r10.wz;
  r14.xyzw = t11.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r15.xyzw = t12.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r16.xyzw = t13.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r9.yzw = r15.yzx * float3(2,2,2) + float3(-1.00392163,-1.00392163,-1.00392163);
  r9.yzw = r7.xyz * r15.www + r9.yzw;
  r15.z = r12.z * r16.w + r16.z;
  r15.x = r9.x * r16.w + r16.x;
  r15.y = r16.w * 0.5 + r16.y;
  r16.xyz = r14.www * r0.yzw;
  r14.xyz = r8.yzw * r14.www + r14.xyz;
  r7.xyz = r6.www ? r9.yzw : r7.xyz;
  r8.yzw = r6.www ? r14.xyz : r8.yzw;
  r0.yzw = r6.www ? r16.xyz : r0.yzw;
  r12.x = r9.x;
  r12.y = 0.5;
  r9.xyz = r6.www ? r15.xyz : r12.xyz;
  r12.xyzw = t15.Sample(s4_s, v3.zw).xyzw;
  r14.xyzw = cb5[7].xyzw * float4(-0.5,-0.5,-0.5,-0.5) + float4(0.5,0.5,0.5,0.5);
  r12.xyzw = saturate(r12.xyzw * cb5[7].xyzw + r14.xyzw);
  r12.xyzw = r12.xyzw * r12.xyzw;
  r12.xyzw = cb5[6].xyzw * r12.xyzw;
  r14.xyz = saturate(r0.yzw);
  r6.w = 0.0799999982 * r9.y;
  r15.xyz = -r9.yyy * float3(0.0799999982,0.0799999982,0.0799999982) + r8.yzw;
  r15.xyz = r9.xxx * r15.xyz + r6.www;
  r9.xyw = -r8.yzw * r9.xxx + r8.yzw;
  r9.xyw = r9.xyw * cb1[126].www + cb1[126].xyz;
  r15.xyz = r15.xyz * cb1[127].www + cb1[127].xyz;
  r6.w = dot(r15.xyz, float3(0.300000012,0.589999974,0.109999999));
  r10.w = r6.w * 2.04040003 + -0.332399994;
  r10.w = r6.w * -4.79510021 + r10.w;
  r6.w = r6.w * 2.75519991 + r10.w;
  r6.w = 1.33200002 + r6.w;
  r6.w = max(1, r6.w);
  r0.yzw = r9.xyw + r0.yzw;
  r11.zw = float2(1,0.5) * v3.xy;
  r13.xy = v3.xy * float2(1,0.5) + float2(0,0.5);
  r16.xyzw = t14.Sample(s3_s, r11.zw).xyzw;
  r17.xyzw = t14.Sample(s3_s, r13.xy).xyzw;
  r10.w = r17.w * 0.00392156886 + r16.w;
  r10.w = -0.00196078443 + r10.w;
  r10.w = r10.w * cb5[18].w + cb5[20].w;
  r16.xyz = r16.xyz * r16.xyz;
  r16.xyz = r16.xyz * cb5[18].xyz + cb5[20].xyz;
  r10.w = exp2(r10.w);
  r10.w = -0.0185813606 + r10.w;
  r17.xyzw = r17.xyzw * cb5[19].xyzw + cb5[21].xyzw;
  r7.w = 1;
  r7.w = dot(r17.xyzw, r7.xyzw);
  r7.w = max(0, r7.w);
  r7.w = r10.w * r7.w;
  r16.xyz = r7.www * r16.xyz;
  r16.xyz = cb1[146].xyz * r16.xyz;
  r7.w = dot(r16.xyz, float3(0.300000012,0.589999974,0.109999999));
  r10.w = cmp(1 < asint(cb1[125].x));
  if (r10.w != 0) {
    r11.zw = cb1[123].xy * r10.xy;
    r11.zw = trunc(r11.zw);
    r17.xy = (int2)r11.zw;
    r17.z = 0;
    r10.w = t10.Load(r17.xyz).x;
    r11.z = r10.w * cb1[57].x + cb1[57].y;
    r10.w = r10.w * cb1[57].z + -cb1[57].w;
    r10.w = 1 / r10.w;
    r10.w = r11.z + r10.w;
    r10.w = -r13.z * 1 + r10.w;
    r10.w = abs(r10.w) / r13.w;
    r10.w = cmp(0.00999999978 < r10.w);
    if (r10.w != 0) {
      r18.y = -cb1[123].z;
      r18.z = 0;
      r18.yz = r18.yz + r10.xy;
      r19.xyzw = (int4)r17.xxyy + int4(1,-1,1,-1);
      r17.w = r19.y;
      r10.w = t10.Load(r17.wyz).x;
      r11.z = r10.w * cb1[57].x + cb1[57].y;
      r10.w = r10.w * cb1[57].z + -cb1[57].w;
      r10.w = 1 / r10.w;
      r10.w = r11.z + r10.w;
      r10.w = -r13.z * 1 + r10.w;
      r18.x = abs(r10.w);
      r10.w = cmp(r18.x < 100000000);
      r10.z = 100000000;
      r18.xyz = r10.www ? r18.xyz : r10.zxy;
      r20.y = 0;
      r20.z = cb1[123].w;
      r20.yz = r20.yz + r10.xy;
      r21.xz = r17.xz;
      r21.yw = r19.zw;
      r10.z = t10.Load(r21.xyz).x;
      r10.w = r10.z * cb1[57].x + cb1[57].y;
      r10.z = r10.z * cb1[57].z + -cb1[57].w;
      r10.z = 1 / r10.z;
      r10.z = r10.w + r10.z;
      r10.z = -r13.z * 1 + r10.z;
      r20.x = abs(r10.z);
      r10.z = cmp(r20.x < r18.x);
      r18.xyz = r10.zzz ? r20.xyz : r18.xyz;
      r20.y = cb1[123].z;
      r20.z = 0;
      r20.yz = r20.yz + r10.xy;
      r19.yzw = r17.yzz;
      r10.z = t10.Load(r19.xyz).x;
      r10.w = r10.z * cb1[57].x + cb1[57].y;
      r10.z = r10.z * cb1[57].z + -cb1[57].w;
      r10.z = 1 / r10.z;
      r10.z = r10.w + r10.z;
      r10.z = -r13.z * 1 + r10.z;
      r20.x = abs(r10.z);
      r10.z = cmp(r20.x < r18.x);
      r17.xyz = r10.zzz ? r20.xyz : r18.xyz;
      r13.x = 0;
      r13.y = -cb1[123].w;
      r10.zw = r13.xy + r10.xy;
      r11.z = t10.Load(r21.xwz).x;
      r11.w = r11.z * cb1[57].x + cb1[57].y;
      r11.z = r11.z * cb1[57].z + -cb1[57].w;
      r11.z = 1 / r11.z;
      r11.z = r11.w + r11.z;
      r11.z = -r13.z * 1 + r11.z;
      r11.z = cmp(abs(r11.z) < r17.x);
      r10.xy = r11.zz ? r10.zw : r17.yz;
    }
  }
  t9.GetDimensions(0, uiDest.x, uiDest.y, uiDest.z);
  r10.zw = uiDest.xy;
  r10.zw = (uint2)r10.zw;
  r10.zw = r10.xy * r10.zw;
  r10.zw = trunc(r10.zw);
  r17.xy = (int2)r10.zw;
  r17.zw = float2(0,0);
  r10.z = t9.Load(r17.xyz).x;
  r10.w = 3.99900007 * cb2[12].y;
  r10.w = (uint)r10.w;
  r10.w = (int)r10.w & 2;
  r10.w = r10.w ? cb1[164].y : 1;
  r10.z = -1 + r10.z;
  r10.z = r10.w * r10.z + 1;
  r13.xyz = r16.xyz * r10.zzz;
  r7.w = r10.z * r7.w;
  r0.yzw = r13.xyz * r0.yzw;
  r13.xyz = r8.yzw * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r13.xyz = r8.yzw * float3(-4.79510021,-4.79510021,-4.79510021) + r13.xyz;
  r8.yzw = r8.yzw * float3(2.75519991,2.75519991,2.75519991) + r13.xyz;
  r8.yzw = float3(1.33200002,1.33200002,1.33200002) + r8.yzw;
  r8.yzw = max(float3(1,1,1), r8.yzw);
  r11.xy = (uint2)r11.xy;
  if (r0.x == 0) {
    r10.w = cb4[3].x;
    r11.zw = cb4[3].yz;
    r13.xyz = cb4[1].zxy;
    r14.w = cb4[2].x;
  } else {
    r10.w = cb4[43].x;
    r11.zw = cb4[43].yz;
    r13.xyz = cb4[41].zxy;
    r14.w = cb4[42].x;
  }
  r10.w = v6.w * r10.w + r11.z;
  r10.w = log2(r10.w);
  r10.w = r10.w * r11.w;
  r10.w = max(0, r10.w);
  r10.w = (uint)r10.w;
  r11.z = (int)r13.x + -1;
  r10.w = min((uint)r11.z, (uint)r10.w);
  r11.xy = (uint2)r11.xy >> (uint2)r14.ww;
  r10.w = mad((int)r10.w, (int)r13.z, (int)r11.y);
  r10.w = mad((int)r10.w, (int)r13.y, (int)r11.x);
  if (cb4[95].x != 0) {
    r10.xy = cb1[123].xy * r10.xy;
    r10.xy = trunc(r10.xy);
    r11.xy = (int2)r10.xy;
    r11.zw = float2(0,0);
    r11.xyzw = t8.Load(r11.xyz).xyzw;
  } else {
    r11.xyzw = float4(1,1,1,1);
  }
  r11.xyzw = r11.xyzw * r11.xyzw;
  if (r0.x == 0) {
    r10.x = cb4[0].z;
    r10.y = cb4[6].x;
    r13.xy = cb4[6].zw;
    r16.xyz = cb4[5].xyz;
    r17.xyz = cb4[4].xyz;
  } else {
    r10.x = cb4[40].z;
    r10.y = cb4[46].x;
    r13.xy = cb4[46].zw;
    r16.xyz = cb4[45].xyz;
    r17.xyz = cb4[44].xyz;
  }
  if (r10.x != 0) {
    r18.xyzw = (int4)r10.yyyy & int4(255,1,2,4);
    r18.xyzw = r18.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
    r10.x = (int)r10.y & 8;
    r19.w = r10.x ? 1 : 0;
    r20.xy = (uint2)r10.yy >> int2(4,8);
    if (1 == 0) r10.x = 0; else if (1+4 < 32) {     r10.x = (uint)r10.y << (32-(1 + 4)); r10.x = (uint)r10.x >> (32-1);    } else r10.x = (uint)r10.y >> 4;
    r21.x = r10.x ? 1 : 0;
    r20.xzw = (int3)r20.xxx & int3(2,4,8);
    r21.yzw = r20.xzw ? float3(1,1,1) : float3(0,0,0);
    r10.x = dot(r21.xyzw, r11.xyzw);
    r10.y = cmp(r13.y < 0);
    r10.x = (int)r10.y ? r10.x : 1.000000; r20.x = (int)r10.y ? 1.000000 : r10.x;
    if (r18.x != 0) {
      r19.xyz = r18.yzw;
      r10.y = dot(r19.xyzw, float4(1,1,1,1));
      r13.z = dot(r12.xyzw, r19.xyzw);
      r13.z = -1 + r13.z;
      r10.y = r10.y * r13.z + 1;
      r13.x = saturate(r13.w * r13.x + r13.y);
      r13.x = r13.x * r13.x;
      r10.y = r10.y + -r10.x;
      r10.x = r13.x * r10.y + r10.x;
      r10.y = min(r10.x, r20.x);
      r13.xy = r10.xy * r20.xx;
    } else {
      r13.xy = float2(1,1);
    }
    r10.x = r13.x + r13.y;
    r10.x = cmp(0 < r10.x);
    if (r10.x != 0) {
      r10.x = dot(r17.xyz, r17.xyz);
      r10.x = rsqrt(r10.x);
      r17.xyz = r17.xyz * r10.xxx;
      r10.x = dot(r7.zxy, r17.xyz);
      r10.y = saturate(r10.x);
      r13.z = max(0.0199999996, r9.z);
      r13.w = dot(r7.zxy, r6.xyz);
      r14.w = dot(r6.xyz, r17.xyz);
      r15.w = r14.w * 2 + 2;
      r15.w = rsqrt(r15.w);
      r10.x = r13.w + r10.x;
      r10.x = saturate(r10.x * r15.w);
      r14.w = saturate(r15.w * r14.w + r15.w);
      r13.w = 9.99999975e-006 + abs(r13.w);
      r13.w = min(1, r13.w);
      r18.xyz = r10.yyy * r9.xyw;
      r15.w = r13.z * r13.z;
      r16.w = r15.w * r15.w;
      r17.w = r10.x * r16.w + -r10.x;
      r10.x = r17.w * r10.x + 1;
      r10.x = r10.x * r10.x;
      r10.x = 3.14159274 * r10.x;
      r10.x = r16.w / r10.x;
      r13.z = -r13.z * r13.z + 1;
      r16.w = r13.w * r13.z + r15.w;
      r13.z = r10.y * r13.z + r15.w;
      r13.z = r13.w * r13.z;
      r13.z = r10.y * r16.w + r13.z;
      r13.z = rcp(r13.z);
      r10.x = r13.z * r10.x;
      r13.z = 1 + -r14.w;
      r13.w = r13.z * r13.z;
      r13.w = r13.w * r13.w;
      r14.w = r13.w * r13.z;
      r15.w = saturate(50 * r15.y);
      r13.z = -r13.w * r13.z + 1;
      r19.xyz = r13.zzz * r15.xyz;
      r19.xyz = r15.www * r14.www + r19.xyz;
      r10.x = 0.5 * r10.x;
      r19.xyz = r10.xxx * r19.xyz;
      r19.xyz = r19.xyz * r10.yyy;
      r20.xzw = -r4.xyz * r4.www + r17.xyz;
      r10.x = dot(r20.xzw, r20.xzw);
      r10.x = rsqrt(r10.x);
      r20.xzw = r20.xzw * r10.xxx;
      r10.x = saturate(dot(r17.xyz, -r6.xyz));
      r10.x = log2(r10.x);
      r10.x = 12 * r10.x;
      r10.x = exp2(r10.x);
      r10.x = 0.970000029 * r10.x;
      r10.y = dot(r7.zxy, r20.xzw);
      r10.y = saturate(r10.y * 0.699999988 + 0.300000012);
      r10.y = r10.y * r6.w;
      r13.z = 0.159154937 * r10.y;
      r10.y = -r10.y * 0.159154937 + 1;
      r10.x = r10.x * r10.y + r13.z;
      r17.xyz = r10.xxx * r14.xyz;
      r18.xyz = r18.xyz * float3(0.318309873,0.318309873,0.318309873) + r19.xyz;
      r13.xzw = r16.xyz * r13.xxx;
      r16.xyz = r16.xyz * r13.yyy;
      r16.xyz = r17.xyz * r16.xyz;
      r13.xyz = r18.xyz * r13.xzw + r16.xyz;
    } else {
      r13.xyz = float3(0,0,0);
    }
    r10.x = (int)r20.y & asint(cb2[16].w);
    r13.xyz = r10.xxx ? r13.xyz : float3(0,0,0);
  } else {
    r13.xyz = float3(0,0,0);
  }
  if (r0.x == 0) {
    r10.x = (uint)r10.w << 1;
    r10.x = t1.Load(r10.x).x;
    r10.x = min(asuint(cb4[0].x), (uint)r10.x);
    bitmask.y = ((~(-1 << 31)) << 1) & 0xffffffff;  r10.y = (((uint)r10.w << 1) & bitmask.y) | ((uint)1 & ~bitmask.y);
    r10.y = t1.Load(r10.y).x;
  } else {
    r13.w = (uint)r10.w << 1;
    r13.w = t4.Load(r13.w).x;
    r10.x = min(asuint(cb4[40].x), (uint)r13.w);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r10.w = (((uint)r10.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r10.y = t4.Load(r10.w).x;
  }
  r10.w = r0.x ? cb4[40].x : cb4[0].x;
  r10.x = min((uint)r10.x, (uint)r10.w);
  r10.w = dot(-r6.yzx, r7.xyz);
  r10.w = r10.w + r10.w;
  r16.xyz = r7.zxy * -r10.www + -r6.xyz;
  r10.w = max(0.0199999996, r9.z);
  r13.w = r10.w * r10.w;
  r10.w = -r10.w * r10.w + 1;
  r14.w = dot(r7.zxy, r6.xyz);
  r15.w = r14.w + r14.w;
  r16.w = r15.w * r14.w + -1;
  r17.x = 9.99999975e-006 + abs(r14.w);
  r17.x = min(1, r17.x);
  r17.yzw = float3(0.318309873,0.318309873,0.318309873) * r9.xyw;
  r18.x = r13.w * r13.w;
  r19.xyzw = float4(50,0.449999988,0.449999988,0.449999988) * r15.yxyz;
  r19.x = saturate(r19.x);
  r20.y = 1;
  r18.yzw = r13.xyz;
  r20.z = 0;
  while (true) {
    r20.w = cmp((uint)r20.z >= (uint)r10.x);
    if (r20.w != 0) break;
    r20.w = (int)r10.y + (int)r20.z;
    if (r0.x == 0) {
      r21.x = t2.Load(r20.w).x;
      r21.y = (int)r21.x * 5;
      r22.xyzw = t0.Load(r21.y).xyzw;
      r21.xyzw = mad((int4)r21.xxxx, int4(5,5,5,5), int4(1,2,3,4));
      r23.xyzw = t0.Load(r21.x).xyzw;
      r24.xyzw = t0.Load(r21.y).wxyz;
      r25.xyzw = t0.Load(r21.z).xyzw;
      r21.xyzw = t0.Load(r21.w).wxyz;
    } else {
      r20.w = t5.Load(r20.w).x;
      r26.x = (int)r20.w * 5;
      r22.xyzw = t3.Load(r26.x).xyzw;
      r26.xyzw = mad((int4)r20.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r23.xyzw = t3.Load(r26.x).xyzw;
      r24.xyzw = t3.Load(r26.y).wxyz;
      r25.xyzw = t3.Load(r26.z).xyzw;
      r21.xyzw = t3.Load(r26.w).wxyz;
    }
    r20.w = cmp(r23.w == 0.000000);
    r26.x = cmp(-2 < r25.x);
    r22.xyz = r22.xyz + -r5.xyz;
    r26.y = dot(r22.xyz, r22.xyz);
    r26.z = rsqrt(r26.y);
    r27.xyz = r26.zzz * r22.xyz;
    r26.z = r22.w * r22.w;
    r26.y = r26.y * r26.z;
    r26.y = -r26.y * r26.y + 1;
    r26.y = max(0, r26.y);
    r26.y = r26.y * r26.y;
    r28.xyz = r22.xyz * r22.www;
    r22.w = dot(r28.xyz, r28.xyz);
    r22.w = min(1, r22.w);
    r22.w = 1 + -r22.w;
    r22.w = log2(r22.w);
    r22.w = r23.w * r22.w;
    r22.w = exp2(r22.w);
    r22.w = r20.w ? r26.y : r22.w;
    r23.w = dot(r27.xyz, r24.yzw);
    r23.w = r23.w + -r25.x;
    r23.w = saturate(r23.w * r25.y);
    r23.w = r23.w * r23.w;
    r23.w = r23.w * r22.w;
    r22.w = r26.x ? r23.w : r22.w;
    r23.w = cmp(0 < r22.w);
    if (r23.w != 0) {
      r23.w = (int)r24.x & 255;
      r23.w = r23.w ? 1 : 0;
      if (r23.w != 0) {
        r26.xyzw = (int4)r24.xxxx & int4(1,2,4,8);
        r26.xyzw = r26.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
        r23.w = (uint)r24.x >> 4;
        if (1 == 0) r24.y = 0; else if (1+4 < 32) {         r24.y = (uint)r24.x << (32-(1 + 4)); r24.y = (uint)r24.y >> (32-1);        } else r24.y = (uint)r24.x >> 4;
        r27.x = r24.y ? 1 : 0;
        r24.yzw = (int3)r23.www & int3(2,4,8);
        r27.yzw = r24.yzw ? float3(1,1,1) : float3(0,0,0);
        r23.w = dot(r27.xyzw, r11.xyzw);
        r24.y = dot(r26.xyzw, float4(1,1,1,1));
        r24.z = dot(r12.xyzw, r26.xyzw);
        r24.z = -1 + r24.z;
        r24.y = r24.y * r24.z + 1;
        r24.yz = r24.yy * r23.ww;
      } else {
        r24.yz = float2(1,1);
      }
      r23.w = r24.y + r24.z;
      r23.w = cmp(0 < r23.w);
      if (r23.w != 0) {
        r23.w = f16tof32(r25.w);
        r24.w = 0.5 * r23.w;
        r25.xyw = -r24.www * r21.yzw + r22.xyz;
        r21.yzw = r24.www * r21.yzw + r22.xyz;
        r22.x = cmp(0 < r23.w);
        if (r22.x != 0) {
          r22.y = dot(r25.xyw, r25.xyw);
          r22.z = dot(r21.yzw, r21.yzw);
          r22.y = rsqrt(r22.y);
          r22.z = rsqrt(r22.z);
          r24.w = r22.y * r22.z;
          r26.x = dot(r25.xyw, r21.yzw);
          r26.x = r26.x * r24.w;
          r26.y = r26.x * 0.5 + r24.w;
          r26.y = 0.5 + r26.y;
          r27.y = r24.w / r26.y;
          r24.w = dot(r7.zxy, r25.xyw);
          r26.y = dot(r7.zxy, r21.yzw);
          r22.z = r26.y * r22.z;
          r22.y = r24.w * r22.y + r22.z;
          r27.x = 0.5 * r22.y;
        } else {
          r22.y = dot(r25.xyw, r25.xyw);
          r22.z = 1 + r22.y;
          r27.y = rcp(r22.z);
          r22.y = rsqrt(r22.y);
          r26.yzw = r25.xyw * r22.yyy;
          r27.x = dot(r7.zxy, r26.yzw);
          r26.x = 1;
        }
        r22.y = cmp(0 < r25.z);
        r22.z = r25.z * r25.z;
        r22.z = saturate(r22.z * r27.y);
        r22.z = sqrt(r22.z);
        r24.w = cmp(r27.x < r22.z);
        r26.y = max(r27.x, -r22.z);
        r26.y = r26.y + r22.z;
        r26.y = r26.y * r26.y;
        r22.z = 4 * r22.z;
        r22.z = r26.y / r22.z;
        r22.z = r24.w ? r22.z : r27.x;
        r22.y = saturate(r22.y ? r22.z : r27.x);
        r20.w = r20.w ? r27.y : 1;
        r21.yzw = r21.yzw + -r25.xyw;
        r22.z = dot(r16.xyz, r21.yzw);
        r26.yzw = r22.zzz * r16.xyz + -r21.yzw;
        r24.w = dot(r25.xyw, r26.yzw);
        r22.z = r22.z * r22.z;
        r22.z = r23.w * r23.w + -r22.z;
        r22.z = saturate(r24.w / r22.z);
        r21.yzw = r22.zzz * r21.yzw + r25.xyw;
        r21.yzw = r22.xxx ? r21.yzw : r25.xyw;
        r22.x = dot(r21.yzw, r21.yzw);
        r22.x = rsqrt(r22.x);
        r21.yzw = r22.xxx * r21.yzw;
        r22.z = r25.z * r22.x;
        r22.z = saturate(r22.z * r10.w);
        r21.x = saturate(r22.x * r21.x);
        r22.x = dot(r7.zxy, r21.yzw);
        r23.w = dot(r6.xyz, r21.yzw);
        r24.w = r23.w * 2 + 2;
        r24.w = rsqrt(r24.w);
        r25.x = r22.x + r14.w;
        r25.x = saturate(r25.x * r24.w);
        r24.w = saturate(r24.w * r23.w + r24.w);
        r25.y = cmp(0 < r22.z);
        if (r25.y != 0) {
          r25.z = -r22.z * r22.z + 1;
          r25.z = sqrt(r25.z);
          r25.w = dot(r14.ww, r22.xx);
          r26.y = r25.w + -r23.w;
          r26.z = cmp(r26.y >= r25.z);
          if (r26.z != 0) {
            r25.x = 1;
            r24.w = abs(r14.w);
          } else {
            r26.z = -r26.y * r26.y + 1;
            r26.z = rsqrt(r26.z);
            r26.z = r26.z * r22.z;
            r26.w = -r26.y * r22.x + r14.w;
            r27.x = r26.z * r26.w;
            r26.y = -r26.y * r23.w + r16.w;
            r26.y = r26.z * r26.y;
            r27.y = r22.x * r22.x;
            r27.y = -r14.w * r14.w + -r27.y;
            r27.y = 1 + r27.y;
            r27.y = -r23.w * r23.w + r27.y;
            r25.w = saturate(r25.w * r23.w + r27.y);
            r25.w = sqrt(r25.w);
            r25.w = r26.z * r25.w;
            r27.y = r25.w * r14.w;
            r27.z = r27.y + r27.y;
            r27.w = r22.x * r25.z + r14.w;
            r26.z = r26.z * r26.w + r27.w;
            r26.w = r23.w * r25.z + r26.y;
            r26.w = 1 + r26.w;
            r28.x = r26.w * r25.w;
            r28.y = r26.z * r26.w;
            r28.z = r27.z * r26.z;
            r27.y = r26.z * r27.y;
            r27.y = 0.5 * r27.y;
            r27.y = r28.x * -0.5 + r27.y;
            r27.y = r28.y * r27.y;
            r28.w = -r28.x * 2 + r28.z;
            r28.z = r28.z * r28.w;
            r28.x = r28.x * r28.x + r28.z;
            r28.z = r26.w * r26.w;
            r26.w = r23.w * r25.z + r26.w;
            r26.w = r26.w * -0.5 + -0.5;
            r26.w = r28.y * r26.w;
            r26.w = r27.w * r28.z + r26.w;
            r26.z = r26.z * r26.w + r28.x;
            r26.w = r27.y + r27.y;
            r27.w = r27.y * r27.y;
            r27.w = r26.z * r26.z + r27.w;
            r26.w = r26.w / r27.w;
            r26.z = r26.w * r26.z;
            r26.w = -r26.w * r27.y + 1;
            r25.w = r26.z * r25.w;
            r25.w = r26.w * r27.x + r25.w;
            r26.z = r26.z * r27.z;
            r26.y = r26.w * r26.y + r26.z;
            r22.x = r22.x * r25.z + r25.w;
            r23.w = r23.w * r25.z + r26.y;
            r25.z = r23.w * 2 + 2;
            r25.z = rsqrt(r25.z);
            r22.x = r22.x + r14.w;
            r25.x = saturate(r22.x * r25.z);
            r24.w = saturate(r25.z * r23.w + r25.z);
          }
        }
        r22.x = r20.w * r22.y;
        r23.w = cmp(0 < r21.x);
        r21.x = r21.x * r21.x;
        r25.z = r24.w * 3.5999999 + 0.400000006;
        r21.x = r21.x / r25.z;
        r21.x = r13.w * r13.w + r21.x;
        r21.x = min(1, r21.x);
        r20.x = r23.w ? r21.x : r18.x;
        r21.x = 0.25 * r22.z;
        r23.w = (uint)r20.x >> 1;
        r23.w = (int)r23.w + 0x1fbd1df5;
        r22.z = r23.w * 3 + r22.z;
        r21.x = r22.z * r21.x;
        r22.z = 0.00100000005 + r24.w;
        r21.x = r21.x / r22.z;
        r27.x = r21.x + r20.x;
        r27.y = r20.x / r27.x;
        r25.yz = r25.yy ? r27.xy : r20.xy;
        r21.x = cmp(r26.x < 1);
        r23.w = 1.00010002 + -r26.x;
        r25.w = 1 + r26.x;
        r23.w = r23.w / r25.w;
        r23.w = sqrt(r23.w);
        r25.w = 0.25 * r23.w;
        r26.x = (uint)r25.y >> 1;
        r26.x = (int)r26.x + 0x1fbd1df5;
        r23.w = r26.x * 3 + r23.w;
        r23.w = r25.w * r23.w;
        r22.z = r23.w / r22.z;
        r22.z = r25.y + r22.z;
        r22.z = r25.y / r22.z;
        r22.z = sqrt(r22.z);
        r22.z = r25.z * r22.z;
        r21.x = r21.x ? r22.z : r25.z;
        r22.z = r25.x * r20.x + -r25.x;
        r22.z = r22.z * r25.x + 1;
        r22.z = r22.z * r22.z;
        r22.z = 3.14159274 * r22.z;
        r22.z = r20.x / r22.z;
        r21.x = r22.z * r21.x;
        r20.x = sqrt(r20.x);
        r22.z = 1 + -r20.x;
        r23.w = r17.x * r22.z + r20.x;
        r20.x = r22.y * r22.z + r20.x;
        r20.x = r20.x * r17.x;
        r20.x = r22.y * r23.w + r20.x;
        r20.x = rcp(r20.x);
        r20.x = r21.x * r20.x;
        r21.x = 1 + -r24.w;
        r22.y = r21.x * r21.x;
        r22.y = r22.y * r22.y;
        r22.z = r22.y * r21.x;
        r21.x = -r22.y * r21.x + 1;
        r25.xyz = r21.xxx * r15.xyz;
        r25.xyz = r19.xxx * r22.zzz + r25.xyz;
        r20.x = 0.5 * r20.x;
        r25.xyz = r20.xxx * r25.xyz;
        r25.xyz = r25.xyz * r22.xxx;
        r26.xyz = -r4.xyz * r4.www + r21.yzw;
        r20.x = dot(r26.xyz, r26.xyz);
        r20.x = rsqrt(r20.x);
        r26.xyz = r26.xyz * r20.xxx;
        r20.x = saturate(dot(r21.yzw, -r6.xyz));
        r20.x = log2(r20.x);
        r20.x = 12 * r20.x;
        r20.x = exp2(r20.x);
        r20.x = 0.970000029 * r20.x;
        r21.x = dot(r7.zxy, r26.xyz);
        r21.x = saturate(r21.x * 0.699999988 + 0.300000012);
        r21.x = r21.x * r6.w;
        r21.y = 0.159154937 * r21.x;
        r21.x = -r21.x * 0.159154937 + 1;
        r20.x = r20.x * r21.x + r21.y;
        r20.x = r20.w * r20.x;
        r21.xyz = r20.xxx * r14.xyz;
        r22.xyz = r22.xxx * r17.yzw + r25.xyz;
        r23.xyz = r23.xyz * r22.www;
        r25.xyz = r23.xyz * r24.yyy;
        r23.xyz = r23.xyz * r24.zzz;
        r21.xyz = r23.xyz * r21.xyz;
        r21.xyz = r22.xyz * r25.xyz + r21.xyz;
      } else {
        r21.xyz = float3(0,0,0);
      }
    } else {
      r21.xyz = float3(0,0,0);
    }
    r20.x = (uint)r24.x >> 8;
    r20.x = (int)r20.x & asint(cb2[16].w);
    r21.xyz = r21.xyz + r18.yzw;
    r18.yzw = r20.xxx ? r21.xyz : r18.yzw;
    r20.z = (int)r20.z + 1;
  }
  r4.xyz = r15.www * r7.zxy + -r6.xyz;
  r14.w = saturate(r14.w);
  r0.x = log2(r9.z);
  r0.x = -r0.x * 1.20000005 + 1;
  r6.x = -1 + cb1[163].z;
  r0.x = r6.x + -r0.x;
  r4.w = asint(cb0[28].x);
  r4.xyz = t6.SampleLevel(s1_s, r4.xyzw, r0.x).xyz;
  r4.xyz = cb0[31].xxx * r4.xyz;
  r4.xyz = cb1[146].xyz * r4.xyz;
  r0.x = dot(cb1[146].xyz, float3(0.300000012,0.589999974,0.109999999));
  r0.x = cb0[29].w * r0.x;
  r4.w = saturate(r9.z * cb1[165].x + cb1[165].y);
  r6.x = r4.w * -2 + 3;
  r4.w = r4.w * r4.w;
  r4.w = r6.x * r4.w;
  r0.x = max(9.99999975e-005, r0.x);
  r0.x = r7.w / r0.x;
  r0.x = min(cb1[165].z, r0.x);
  r0.x = -1 + r0.x;
  r0.x = r4.w * r0.x + 1;
  r4.xyz = r4.xyz * r0.xxx;
  r6.xyz = r19.yzw * r7.www + -r4.xyz;
  r4.xyz = r8.xxx * r6.xyz + r4.xyz;
  r6.xyzw = r9.zzzz * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r0.x = r6.x * r6.x;
  r4.w = -9.27999973 * r14.w;
  r4.w = exp2(r4.w);
  r0.x = min(r4.w, r0.x);
  r0.x = r0.x * r6.x + r6.y;
  r6.xy = r0.xx * float2(-1.03999996,1.03999996) + r6.zw;
  r0.x = r6.y * r19.x;
  r6.xyz = r15.xyz * r6.xxx + r0.xxx;
  r4.xyz = r6.xyz * r4.xyz;
  r4.xyz = r4.xyz * r10.zzz;
  r6.xyz = r15.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r6.xyz = r15.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r6.xyz;
  r6.xyz = r15.xyz * float3(2.75519991,2.75519991,2.75519991) + r6.xyz;
  r6.xyz = float3(1.33200002,1.33200002,1.33200002) + r6.xyz;
  r6.xyz = max(float3(1,1,1), r6.xyz);
  r4.xyz = r4.xyz * r6.xyz + r18.yzw;
  r0.x = cmp(0 < cb4[91].w);
  if (r0.x != 0) {
    r5.w = 1;
    r1.x = dot(r5.xyzw, r1.xyzw);
    r1.y = dot(r5.xyzw, r2.xyzw);
    r0.x = dot(r5.xyzw, r3.xyzw);
    r1.xy = r1.xy / r0.xx;
    r1.xy = r1.xy * float2(0.5,-0.5) + float2(0.5,0.5);
    r0.x = r0.x * cb1[176].x + cb1[176].y;
    r0.x = log2(r0.x);
    r0.x = cb1[176].z * r0.x;
    r1.z = cb1[175].z * r0.x;
    r1.xyzw = t7.SampleLevel(s0_s, r1.xyz, 0).xyzw;
    r0.x = v5.w * r1.w;
    r1.xyz = v5.xyz * r1.www + r1.xyz;
  } else {
    r1.xyz = v5.xyz;
    r0.x = v5.w;
  }
  r2.xyz = r15.xyz * float3(0.449999988,0.449999988,0.449999988) + r9.xyw;
  r2.xyz = r2.xyz + -r4.xyz;
  r2.xyz = cb1[134].zzz * r2.xyz + r4.xyz;
  r3.xyz = max(float3(0,0,0), cb6[2].xyz);
  r1.w = cmp(0 < cb1[130].x);
  if (r1.w != 0) {
    r4.xyz = -cb2[5].xyz + r5.xyz;
    r6.xyz = float3(1,1,1) + cb2[11].xyz;
    r4.xyz = cmp(r6.xyz < abs(r4.xyz));
    r1.w = (int)r4.y | (int)r4.x;
    r1.w = (int)r4.z | (int)r1.w;
    r2.w = dot(r5.xyz, float3(0.577000022,0.577000022,0.577000022));
    r2.w = 0.00200000009 * r2.w;
    r2.w = frac(r2.w);
    r2.w = cmp(0.5 < r2.w);
    r4.xyz = r2.www ? float3(0,1,1) : float3(1,1,0);
    r3.xyz = r1.www ? r4.xyz : r3.xyz;
  }
  r0.yzw = r0.yzw * r8.yzw + r2.xyz;
  r0.yzw = r0.yzw + r3.xyz;
  o0.xyz = r0.yzw * r0.xxx + r1.xyz;
  o0.w = 0;
  return;
}