//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Oct 23 22:41:07 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyz
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xy
// PACKED_EYE_INDEX         0   x           3     NONE    uint
// TEXCOORD                 6   xyzw        4     NONE   float
// SV_Position              0   xyzw        5      POS   float   xy w
// SV_IsFrontFace           0   x           6    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[134], immediateIndexed
dcl_constantbuffer cb2[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps_siv linear noperspective v5.xyw, position
dcl_output o0.xyzw
dcl_temps 2
mul r0.xyz, v0.yzxy, v1.zxyz
mad r0.xyz, v1.yzxy, v0.zxyz, -r0.xyzx
mul r0.xyz, r0.xyzx, v1.wwww
sample_b_indexable(texture2d)(float,float,float,float) r1.xy, v2.xyxx, t1.xyzw, s1, cb1[133].x
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r1.xyxx, r1.xyxx
add r0.w, -r0.w, l(1.000000)
max r0.w, r0.w, l(0.000000)
sqrt r1.z, r0.w
mad r1.xyz, r1.xyzx, cb1[128].wwww, cb1[128].xyzx
mul r0.xyz, r0.xyzx, r1.yyyy
mad r0.xyz, r1.xxxx, v0.xyzx, r0.xyzx
mad r0.xyz, r1.zzzz, v1.xyzx, r0.xyzx
mul r1.xyz, r0.yyyy, cb1[9].xyzx
mad r0.xyw, r0.xxxx, cb1[8].xyxz, r1.xyxz
mad r0.xyz, r0.zzzz, cb1[10].xyzx, r0.xywx
dp3 r0.z, r0.xyzx, r0.xyzx
rsq r0.z, r0.z
mul r0.xy, r0.zzzz, r0.xyxx
mul r0.xy, r0.xyxx, cb1[122].xyxx
mul r0.xy, r0.xyxx, cb1[123].zwzz
mul r0.xy, r0.xyxx, l(-0.0500000119, -0.0500000119, 0.000000, 0.000000)
dp2 r0.z, r0.xyxx, r0.xyxx
add r0.z, r0.z, l(-0.000010)
lt r0.z, r0.z, l(0.000000)
discard_nz r0.z
mul r0.w, cb0[8].x, cb0[8].y
mov r0.z, cb0[8].x
mul r0.zw, r0.zzzw, cb0[8].zzzw
mul r0.xy, r0.xyxx, r0.zwzz
add r0.zw, v5.xxxy, -cb1[121].xxxy
mad r0.zw, r0.zzzw, cb1[122].zzzw, l(0.000000, 0.000000, -0.500000, -0.500000)
mul r1.xy, r0.zwzz, v5.wwww
mov r1.z, v5.w
mul r1.xyw, r1.xyxz, l(2.000000, -2.000000, 0.000000, 1.000000)
div r0.zw, r1.xxxy, r1.wwww
mad r0.zw, r0.zzzw, cb1[58].xxxy, cb1[58].wwwz
mad r0.zw, r0.xxxy, l(0.000000, 0.000000, 0.000230, -0.000230), r0.zzzw
mul r0.xy, r0.xyxx, l(0.000230, -0.000230, 0.000000, 0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r0.z, r0.zwzz, t0.yzxw, s0, l(0.000000)
mad r0.w, r0.z, cb1[57].z, -cb1[57].w
mad r0.z, r0.z, cb1[57].x, cb1[57].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
add r0.z, r0.w, r0.z
mad r0.z, -r1.z, l(1.000000), r0.z
mul r0.w, cb2[3].x, l(-0.500000)
min r0.w, |r0.w|, l(50.000000)
max r0.w, r0.w, l(1.000000)
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mad_sat r0.z, r0.z, r0.w, -cb2[3].x
mul r0.xy, r0.zzzz, r0.xyxx
mul r0.xy, r0.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000)
min r0.zw, r0.xxxy, l(0.000000, 0.000000, 0.000000, 0.000000)
max o0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mov o0.zw, -r0.zzzw
ret
// Approximately 0 instruction slots used
