// ---- Created with 3Dmigoto v1.3.16 on Thu Oct 24 00:27:29 2019
Texture2D<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture3D<float4> t8 : register(t8);

TextureCubeArray<float4> t7 : register(t7);

Buffer<uint4> t6 : register(t6);

Buffer<uint4> t5 : register(t5);

Buffer<float4> t4 : register(t4);

Buffer<uint4> t3 : register(t3);

Buffer<uint4> t2 : register(t2);

Buffer<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb6 : register(b6)
{
  float4 cb6[3];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[22];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[92];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[153];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[17];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[177];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[32];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear centroid float4 v0 : TEXCOORD10,
  linear centroid float4 v1 : TEXCOORD11,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD4,
  nointerpolation uint v4 : PACKED_EYE_INDEX0,
  float4 v5 : TEXCOORD7,
  float4 v6 : SV_Position0,
  uint v7 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0)
{
  const float4 icb[] = { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v4.x & 1;
  if (r0.x == 0) {
    r1.x = cb1[4].x;
    r1.y = cb1[5].x;
    r1.z = cb1[6].x;
    r1.w = cb1[7].x;
    r2.x = cb1[4].y;
    r2.y = cb1[5].y;
    r2.z = cb1[6].y;
    r2.w = cb1[7].y;
    r3.x = cb1[4].w;
    r3.y = cb1[5].w;
    r3.z = cb1[6].w;
    r3.w = cb1[7].w;
    r4.x = cb1[40].x;
    r4.y = cb1[41].x;
    r4.z = cb1[42].x;
    r4.w = cb1[43].x;
    r5.x = cb1[40].y;
    r5.y = cb1[41].y;
    r5.z = cb1[42].y;
    r5.w = cb1[43].y;
    r6.x = cb1[40].z;
    r6.y = cb1[41].z;
    r6.z = cb1[42].z;
    r6.w = cb1[43].z;
    r7.x = cb1[40].w;
    r7.y = cb1[41].w;
    r7.z = cb1[42].w;
    r7.w = cb1[43].w;
    r0.y = cb1[128].w;
    r0.zw = cb1[129].xy;
    r8.x = cb1[152].w;
    r8.yzw = cb1[62].xyz;
    r9.xyz = cb1[128].xyz;
    r10.xy = cb1[121].xy;
  } else {
    r1.x = cb3[4].x;
    r1.y = cb3[5].x;
    r1.z = cb3[6].x;
    r1.w = cb3[7].x;
    r2.x = cb3[4].y;
    r2.y = cb3[5].y;
    r2.z = cb3[6].y;
    r2.w = cb3[7].y;
    r3.x = cb3[4].w;
    r3.y = cb3[5].w;
    r3.z = cb3[6].w;
    r3.w = cb3[7].w;
    r4.x = cb3[40].x;
    r4.y = cb3[41].x;
    r4.z = cb3[42].x;
    r4.w = cb3[43].x;
    r5.x = cb3[40].y;
    r5.y = cb3[41].y;
    r5.z = cb3[42].y;
    r5.w = cb3[43].y;
    r6.x = cb3[40].z;
    r6.y = cb3[41].z;
    r6.z = cb3[42].z;
    r6.w = cb3[43].z;
    r7.x = cb3[40].w;
    r7.y = cb3[41].w;
    r7.z = cb3[42].w;
    r7.w = cb3[43].w;
    r0.y = cb3[128].w;
    r0.zw = cb3[129].xy;
    r8.x = cb3[152].w;
    r8.yzw = cb3[62].xyz;
    r9.xyz = cb3[128].xyz;
    r10.xy = cb3[121].xy;
  }
  r11.xyz = v1.xyz * v0.zxy;
  r11.xyz = v1.zxy * v0.xyz + -r11.xyz;
  r11.xyz = v1.www * r11.xyz;
  r12.xyz = v6.xyz;
  r12.w = 1;
  r4.x = dot(r12.xyzw, r4.xyzw);
  r4.y = dot(r12.xyzw, r5.xyzw);
  r4.z = dot(r12.xyzw, r6.xyzw);
  r4.w = dot(r12.xyzw, r7.xyzw);
  r4.xyz = r4.xyz / r4.www;
  r5.xyz = r4.xyz + -r8.yzw;
  r4.w = dot(-r4.xyz, -r4.xyz);
  r4.w = rsqrt(r4.w);
  r4.xyz = -r4.xyz * r4.www;
  r6.xyz = r0.yyy * float3(0,0,1) + r9.xyz;
  r0.y = dot(r6.xyz, r6.xyz);
  r0.y = rsqrt(r0.y);
  r6.xyz = r6.xyz * r0.yyy;
  r7.xyz = r6.yyy * r11.xyz;
  r6.xyw = r6.xxx * v0.yzx + r7.xyz;
  r6.xyz = r6.zzz * v1.yzx + r6.xyw;
  r0.y = dot(r6.xyz, r6.xyz);
  r0.y = rsqrt(r0.y);
  r6.xyz = r6.xyz * r0.yyy;
  r7.w = t10.SampleBias(s4_s, v2.xy, cb1[133].x).x;
  r0.y = r7.w * 0.195000008 + 0.00499999989;
  r4.w = 1 + -r0.y;
  r4.w = r4.w + r4.w;
  r8.y = t11.SampleBias(s5_s, v2.xy, cb1[133].x).x;
  r8.z = 1 + -r8.y;
  r4.w = -r4.w * r8.z + 1;
  r8.y = dot(r0.yy, r8.yy);
  r0.y = cmp(r0.y >= 0.5);
  r0.y = saturate(r0.y ? r4.w : r8.y);
  r0.y = r0.y * r0.w + r0.z;
  r7.w = saturate(r7.w);
  r8.yzw = cb1[126].www * float3(0.0347067565,0.047999993,0.0328799933) + cb1[126].xyz;
  r9.xyz = cb1[127].www * float3(0.146827012,0.199999988,0.139519989) + cb1[127].xyz;
  r0.zw = float2(1,0.5) * v3.xy;
  r10.zw = v3.xy * float2(1,0.5) + float2(0,0.5);
  r11.xyzw = t9.Sample(s3_s, r0.zw).xyzw;
  r12.xyzw = t9.Sample(s3_s, r10.zw).xyzw;
  r0.z = r12.w * 0.00392156886 + r11.w;
  r0.z = -0.00196078443 + r0.z;
  r0.z = r0.z * cb5[18].w + cb5[20].w;
  r11.xyz = r11.xyz * r11.xyz;
  r11.xyz = r11.xyz * cb5[18].xyz + cb5[20].xyz;
  r0.z = exp2(r0.z);
  r0.z = -0.0185813606 + r0.z;
  r12.xyzw = r12.xyzw * cb5[19].xyzw + cb5[21].xyzw;
  r6.w = 1;
  r0.w = dot(r12.xyzw, r6.xyzw);
  r0.w = max(0, r0.w);
  r0.z = r0.z * r0.w;
  r11.xyz = r0.zzz * r11.xyz;
  r11.xyz = cb1[146].xyz * r11.xyz;
  r0.z = dot(r11.xyz, float3(0.300000012,0.589999974,0.109999999));
  r10.xy = v6.xy + -r10.xy;
  r10.xy = (uint2)r10.xy;
  if (r0.x == 0) {
    r0.w = cb4[3].x;
    r4.w = cb4[3].y;
    r6.w = cb4[3].z;
    r9.w = cb4[1].z;
    r10.zw = cb4[1].xy;
    r11.w = cb4[2].x;
  } else {
    r0.w = cb4[43].x;
    r4.w = cb4[43].y;
    r6.w = cb4[43].z;
    r9.w = cb4[41].z;
    r10.zw = cb4[41].xy;
    r11.w = cb4[42].x;
  }
  r0.w = v6.w * r0.w + r4.w;
  r0.w = log2(r0.w);
  r0.w = r0.w * r6.w;
  r0.w = max(0, r0.w);
  r0.w = (uint)r0.w;
  r4.w = (int)r9.w + -1;
  r0.w = min((uint)r4.w, (uint)r0.w);
  r10.xy = (uint2)r10.xy >> (uint2)r11.ww;
  r0.w = mad((int)r0.w, (int)r10.w, (int)r10.y);
  r0.w = mad((int)r0.w, (int)r10.z, (int)r10.x);
  if (r0.x == 0) {
    r4.w = cb4[0].z;
    r6.w = cb4[6].x;
    r9.w = cb4[6].z;
    r10.x = cb4[6].w;
    r10.yzw = cb4[5].xyz;
    r12.xyz = cb4[4].xyz;
  } else {
    r4.w = cb4[40].z;
    r6.w = cb4[46].x;
    r9.w = cb4[46].z;
    r10.x = cb4[46].w;
    r10.yzw = cb4[45].xyz;
    r12.xyz = cb4[44].xyz;
  }
  if (r4.w != 0) {
    r4.w = (int)r6.w & 255;
    r4.w = r4.w ? 1 : 0;
    if (cb4[7].x != 0) {
      r11.w = cb4[7].x;
      r12.w = 0;
      while (true) {
        r13.x = cmp((uint)r12.w >= asuint(cb4[7].x));
        if (r13.x != 0) break;
        r13.x = dot(cb4[8].xyzw, icb[r12.w+0].xyzw);
        r13.x = cmp(v6.w < r13.x);
        if (r13.x != 0) {
          r11.w = r12.w;
          break;
        }
        r12.w = (int)r12.w + 1;
      }
      r12.w = cmp((uint)r11.w < asuint(cb4[7].x));
      if (r12.w != 0) {
        r12.w = (uint)r11.w << 2;
        r13.xyzw = cb4[r12.w+10].xyzw * r5.yyyy;
        r13.xyzw = r5.xxxx * cb4[r12.w+9].xyzw + r13.xyzw;
        r13.xyzw = r5.zzzz * cb4[r12.w+11].xyzw + r13.xyzw;
        r13.xyzw = cb4[r12.w+12].xyzw + r13.xyzw;
        r14.xyzw = r13.xyxy / r13.wwww;
        r13.xy = cmp(r14.zw >= cb4[r11.w+25].xy);
        r15.xy = cmp(cb4[r11.w+25].zw >= r14.zw);
        r13.xy = r13.xy ? r15.xy : 0;
        r11.w = r13.y ? r13.x : 0;
        if (r11.w != 0) {
          r14.xyzw = r14.xyzw * cb4[29].xyxy + float4(-0.5,-0.5,-0.5,-0.5);
          r13.xy = frac(r14.zw);
          r14.xyzw = floor(r14.xyzw);
          r15.xyzw = float4(0.5,1.5,0.5,0.5) + r14.zwzw;
          r15.xyzw = cb4[29].zwzw * r15.xyzw;
          r16.x = t0.SampleLevel(s1_s, r15.xy, 0).x;
          r14.xyzw = float4(1.5,1.5,1.5,0.5) + r14.xyzw;
          r14.xyzw = cb4[29].zwzw * r14.xyzw;
          r16.y = t0.SampleLevel(s1_s, r14.xy, 0).x;
          r16.z = t0.SampleLevel(s1_s, r14.zw, 0).x;
          r16.w = t0.SampleLevel(s1_s, r15.zw, 0).x;
          r14.xyzw = r16.xyzw + -r13.zzzz;
          r14.xyzw = saturate(r14.xyzw * float4(4000,4000,4000,4000) + float4(1,1,1,1));
          r13.zw = r14.zy + -r14.wx;
          r13.xz = r13.xx * r13.zw + r14.wx;
          r11.w = r13.z + -r13.x;
          r11.w = r13.y * r11.w + r13.x;
        } else {
          r11.w = 1;
        }
      } else {
        r11.w = 1;
      }
    } else {
      r11.w = 1;
    }
    if (r4.w != 0) {
      r4.w = saturate(v6.w * r9.w + r10.x);
      r4.w = r4.w * r4.w;
      r9.w = 1 + -r11.w;
      r13.x = r4.w * r9.w + r11.w;
      r13.y = min(1, r13.x);
    } else {
      r13.xy = float2(1,1);
    }
    r4.w = r13.x + r13.y;
    r4.w = cmp(0 < r4.w);
    if (r4.w != 0) {
      r4.w = dot(r12.xyz, r12.xyz);
      r4.w = rsqrt(r4.w);
      r12.xyz = r12.xyz * r4.www;
      r4.w = dot(r6.zxy, r12.xyz);
      r9.w = saturate(r4.w);
      r10.x = max(0.0199999996, r0.y);
      r11.w = dot(r6.zxy, r4.xyz);
      r12.x = dot(r4.xyz, r12.xyz);
      r12.y = r12.x * 2 + 2;
      r12.y = rsqrt(r12.y);
      r4.w = r11.w + r4.w;
      r4.w = saturate(r4.w * r12.y);
      r12.x = saturate(r12.y * r12.x + r12.y);
      r11.w = 9.99999975e-006 + abs(r11.w);
      r11.w = min(1, r11.w);
      r12.yzw = r9.www * r8.yzw;
      r13.y = r10.x * r10.x;
      r13.z = r13.y * r13.y;
      r13.w = r4.w * r13.z + -r4.w;
      r4.w = r13.w * r4.w + 1;
      r4.w = r4.w * r4.w;
      r4.w = 3.14159274 * r4.w;
      r4.w = r13.z / r4.w;
      r10.x = -r10.x * r10.x + 1;
      r13.z = r11.w * r10.x + r13.y;
      r10.x = r9.w * r10.x + r13.y;
      r10.x = r11.w * r10.x;
      r10.x = r9.w * r13.z + r10.x;
      r10.x = rcp(r10.x);
      r4.w = r10.x * r4.w;
      r10.x = 1 + -r12.x;
      r11.w = r10.x * r10.x;
      r11.w = r11.w * r11.w;
      r12.x = r11.w * r10.x;
      r13.y = saturate(50 * r9.y);
      r10.x = -r11.w * r10.x + 1;
      r14.xyz = r10.xxx * r9.xyz;
      r13.yzw = r13.yyy * r12.xxx + r14.xyz;
      r4.w = 0.5 * r4.w;
      r13.yzw = r4.www * r13.yzw;
      r13.yzw = r13.yzw * r9.www;
      r12.xyz = r12.yzw * float3(0.318309873,0.318309873,0.318309873) + r13.yzw;
      r10.xyz = r13.xxx * r10.yzw;
      r10.xyz = r12.xyz * r10.xyz;
    } else {
      r10.xyz = float3(0,0,0);
    }
    r4.w = (uint)r6.w >> 8;
    r4.w = (int)r4.w & asint(cb2[16].w);
    r10.xyz = r4.www ? r10.xyz : float3(0,0,0);
    r4.w = 1;
  } else {
    r10.xyz = float3(0,0,0);
    r4.w = 0;
  }
  if (r0.x == 0) {
    r6.w = (uint)r0.w << 1;
    r6.w = t2.Load(r6.w).x;
    r6.w = min(asuint(cb4[0].x), (uint)r6.w);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r9.w = (((uint)r0.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r9.w = t2.Load(r9.w).x;
  } else {
    r10.w = (uint)r0.w << 1;
    r10.w = t5.Load(r10.w).x;
    r6.w = min(asuint(cb4[40].x), (uint)r10.w);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r0.w = (((uint)r0.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r9.w = t5.Load(r0.w).x;
  }
  r0.w = r0.x ? cb4[40].x : cb4[0].x;
  r0.w = min((uint)r6.w, (uint)r0.w);
  r6.w = dot(-r4.yzx, r6.xyz);
  r6.w = r6.w + r6.w;
  r12.xyz = r6.zxy * -r6.www + -r4.xyz;
  r6.w = max(0.0199999996, r0.y);
  r10.w = r6.w * r6.w;
  r6.w = -r6.w * r6.w + 1;
  r11.w = dot(r6.zxy, r4.xyz);
  r12.w = r11.w + r11.w;
  r13.x = r12.w * r11.w + -1;
  r13.y = 9.99999975e-006 + abs(r11.w);
  r13.y = min(1, r13.y);
  r14.xyz = float3(0.318309873,0.318309873,0.318309873) * r8.yzw;
  r13.z = r10.w * r10.w;
  r15.xyzw = float4(50,0.449999988,0.449999988,0.449999988) * r9.yxyz;
  r15.x = saturate(r15.x);
  r16.y = 1;
  r17.xyz = r10.xyz;
  r13.w = 0;
  while (true) {
    r14.w = cmp((uint)r13.w >= (uint)r0.w);
    if (r14.w != 0) break;
    r14.w = (int)r9.w + (int)r13.w;
    if (r0.x == 0) {
      r16.z = t3.Load(r14.w).x;
      r16.w = (int)r16.z * 5;
      r18.xyzw = t1.Load(r16.w).xyzw;
      r19.xyzw = mad((int4)r16.zzzz, int4(5,5,5,5), int4(1,2,3,4));
      r20.xyzw = t1.Load(r19.x).xyzw;
      r21.xyzw = t1.Load(r19.y).wxyz;
      r22.xyzw = t1.Load(r19.z).xyzw;
      r19.xyzw = t1.Load(r19.w).wxyz;
    } else {
      r14.w = t6.Load(r14.w).x;
      r16.z = (int)r14.w * 5;
      r18.xyzw = t4.Load(r16.z).xyzw;
      r23.xyzw = mad((int4)r14.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r20.xyzw = t4.Load(r23.x).xyzw;
      r21.xyzw = t4.Load(r23.y).wxyz;
      r22.xyzw = t4.Load(r23.z).xyzw;
      r19.xyzw = t4.Load(r23.w).wxyz;
    }
    r14.w = cmp(r20.w == 0.000000);
    r16.z = cmp(-2 < r22.x);
    r18.xyz = r18.xyz + -r5.xyz;
    r16.w = dot(r18.xyz, r18.xyz);
    r17.w = rsqrt(r16.w);
    r23.xyz = r18.xyz * r17.www;
    r17.w = r18.w * r18.w;
    r16.w = r17.w * r16.w;
    r16.w = -r16.w * r16.w + 1;
    r16.w = max(0, r16.w);
    r16.w = r16.w * r16.w;
    r24.xyz = r18.xyz * r18.www;
    r17.w = dot(r24.xyz, r24.xyz);
    r17.w = min(1, r17.w);
    r17.w = 1 + -r17.w;
    r17.w = log2(r17.w);
    r17.w = r20.w * r17.w;
    r17.w = exp2(r17.w);
    r16.w = r14.w ? r16.w : r17.w;
    r17.w = dot(r23.xyz, r21.yzw);
    r17.w = r17.w + -r22.x;
    r17.w = saturate(r17.w * r22.y);
    r17.w = r17.w * r17.w;
    r17.w = r17.w * r16.w;
    r16.z = r16.z ? r17.w : r16.w;
    r16.w = cmp(0 < r16.z);
    if (r16.w != 0) {
      r16.w = (int)r21.x & 255;
      r16.w = r16.w ? 1 : 0;
      if (r16.w != 0) {
        r23.xyzw = (int4)r21.xxxx & int4(1,2,4,8);
        r23.xyzw = r23.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
        r16.w = (uint)r21.x >> 4;
        if (1 == 0) r17.w = 0; else if (1+4 < 32) {         r17.w = (uint)r21.x << (32-(1 + 4)); r17.w = (uint)r17.w >> (32-1);        } else r17.w = (uint)r21.x >> 4;
        r24.x = r17.w ? 1 : 0;
        r21.yzw = (int3)r16.www & int3(2,4,8);
        r24.yzw = r21.yzw ? float3(1,1,1) : float3(0,0,0);
        r16.w = dot(r24.xyzw, float4(1,1,1,1));
        r17.w = dot(r23.xyzw, float4(1,1,1,1));
        r18.w = r4.w * r23.x + -1;
        r17.w = r17.w * r18.w + 1;
        r21.yz = r17.ww * r16.ww;
      } else {
        r21.yz = float2(1,1);
      }
      r16.w = r21.y + r21.z;
      r16.w = cmp(0 < r16.w);
      if (r16.w != 0) {
        r16.w = f16tof32(r22.w);
        r17.w = 0.5 * r16.w;
        r22.xyw = -r17.www * r19.yzw + r18.xyz;
        r18.xyz = r17.www * r19.yzw + r18.xyz;
        r17.w = cmp(0 < r16.w);
        if (r17.w != 0) {
          r18.w = dot(r22.xyw, r22.xyw);
          r19.y = dot(r18.xyz, r18.xyz);
          r18.w = rsqrt(r18.w);
          r19.y = rsqrt(r19.y);
          r19.z = r19.y * r18.w;
          r19.w = dot(r22.xyw, r18.xyz);
          r19.w = r19.w * r19.z;
          r20.w = r19.w * 0.5 + r19.z;
          r20.w = 0.5 + r20.w;
          r23.y = r19.z / r20.w;
          r19.z = dot(r6.zxy, r22.xyw);
          r20.w = dot(r6.zxy, r18.xyz);
          r19.y = r20.w * r19.y;
          r18.w = r19.z * r18.w + r19.y;
          r23.x = 0.5 * r18.w;
        } else {
          r18.w = dot(r22.xyw, r22.xyw);
          r19.y = 1 + r18.w;
          r23.y = rcp(r19.y);
          r18.w = rsqrt(r18.w);
          r24.xyz = r22.xyw * r18.www;
          r23.x = dot(r6.zxy, r24.xyz);
          r19.w = 1;
        }
        r18.w = cmp(0 < r22.z);
        r19.y = r22.z * r22.z;
        r19.y = saturate(r19.y * r23.y);
        r19.y = sqrt(r19.y);
        r19.z = cmp(r23.x < r19.y);
        r20.w = max(r23.x, -r19.y);
        r20.w = r20.w + r19.y;
        r20.w = r20.w * r20.w;
        r19.y = 4 * r19.y;
        r19.y = r20.w / r19.y;
        r19.y = r19.z ? r19.y : r23.x;
        r18.w = saturate(r18.w ? r19.y : r23.x);
        r14.w = r14.w ? r23.y : 1;
        r18.xyz = r18.xyz + -r22.xyw;
        r19.y = dot(r12.xyz, r18.xyz);
        r23.xyz = r19.yyy * r12.xyz + -r18.xyz;
        r19.z = dot(r22.xyw, r23.xyz);
        r19.y = r19.y * r19.y;
        r16.w = r16.w * r16.w + -r19.y;
        r16.w = saturate(r19.z / r16.w);
        r18.xyz = r16.www * r18.xyz + r22.xyw;
        r18.xyz = r17.www ? r18.xyz : r22.xyw;
        r16.w = dot(r18.xyz, r18.xyz);
        r16.w = rsqrt(r16.w);
        r18.xyz = r18.xyz * r16.www;
        r17.w = r22.z * r16.w;
        r17.w = saturate(r17.w * r6.w);
        r16.w = saturate(r19.x * r16.w);
        r19.x = dot(r6.zxy, r18.xyz);
        r18.x = dot(r4.xyz, r18.xyz);
        r18.y = r18.x * 2 + 2;
        r18.y = rsqrt(r18.y);
        r18.z = r19.x + r11.w;
        r18.z = saturate(r18.z * r18.y);
        r18.y = saturate(r18.y * r18.x + r18.y);
        r19.y = cmp(0 < r17.w);
        if (r19.y != 0) {
          r19.z = -r17.w * r17.w + 1;
          r19.z = sqrt(r19.z);
          r20.w = dot(r11.ww, r19.xx);
          r21.z = r20.w + -r18.x;
          r21.w = cmp(r21.z >= r19.z);
          if (r21.w != 0) {
            r18.z = 1;
            r18.y = abs(r11.w);
          } else {
            r21.w = -r21.z * r21.z + 1;
            r21.w = rsqrt(r21.w);
            r21.w = r21.w * r17.w;
            r22.x = -r21.z * r19.x + r11.w;
            r22.y = r22.x * r21.w;
            r21.z = -r21.z * r18.x + r13.x;
            r21.z = r21.w * r21.z;
            r22.z = r19.x * r19.x;
            r22.z = -r11.w * r11.w + -r22.z;
            r22.z = 1 + r22.z;
            r22.z = -r18.x * r18.x + r22.z;
            r20.w = saturate(r20.w * r18.x + r22.z);
            r20.w = sqrt(r20.w);
            r20.w = r21.w * r20.w;
            r22.z = r20.w * r11.w;
            r22.w = r22.z + r22.z;
            r23.x = r19.x * r19.z + r11.w;
            r21.w = r21.w * r22.x + r23.x;
            r22.x = r18.x * r19.z + r21.z;
            r22.x = 1 + r22.x;
            r23.y = r22.x * r20.w;
            r23.z = r22.x * r21.w;
            r23.w = r22.w * r21.w;
            r22.z = r21.w * r22.z;
            r22.z = 0.5 * r22.z;
            r22.z = r23.y * -0.5 + r22.z;
            r24.x = -r23.y * 2 + r23.w;
            r23.w = r24.x * r23.w;
            r23.y = r23.y * r23.y + r23.w;
            r23.w = r22.x * r22.x;
            r22.x = r18.x * r19.z + r22.x;
            r22.x = r22.x * -0.5 + -0.5;
            r22.xz = r23.zz * r22.xz;
            r22.x = r23.x * r23.w + r22.x;
            r21.w = r21.w * r22.x + r23.y;
            r22.x = r22.z + r22.z;
            r23.x = r22.z * r22.z;
            r23.x = r21.w * r21.w + r23.x;
            r22.x = r22.x / r23.x;
            r21.w = r22.x * r21.w;
            r22.x = -r22.x * r22.z + 1;
            r20.w = r21.w * r20.w;
            r20.w = r22.x * r22.y + r20.w;
            r21.w = r21.w * r22.w;
            r21.z = r22.x * r21.z + r21.w;
            r19.x = r19.x * r19.z + r20.w;
            r18.x = r18.x * r19.z + r21.z;
            r19.z = r18.x * 2 + 2;
            r19.z = rsqrt(r19.z);
            r19.x = r19.x + r11.w;
            r18.z = saturate(r19.x * r19.z);
            r18.y = saturate(r19.z * r18.x + r19.z);
          }
        }
        r14.w = r14.w * r18.w;
        r18.x = cmp(0 < r16.w);
        r16.w = r16.w * r16.w;
        r19.x = r18.y * 3.5999999 + 0.400000006;
        r16.w = r16.w / r19.x;
        r16.w = r10.w * r10.w + r16.w;
        r16.w = min(1, r16.w);
        r16.x = r18.x ? r16.w : r13.z;
        r16.w = 0.25 * r17.w;
        r18.x = (uint)r16.x >> 1;
        r18.x = (int)r18.x + 0x1fbd1df5;
        r17.w = r18.x * 3 + r17.w;
        r16.w = r17.w * r16.w;
        r17.w = 0.00100000005 + r18.y;
        r16.w = r16.w / r17.w;
        r22.x = r16.x + r16.w;
        r22.y = r16.x / r22.x;
        r19.xy = r19.yy ? r22.xy : r16.xy;
        r16.w = cmp(r19.w < 1);
        r18.x = 1.00010002 + -r19.w;
        r19.z = 1 + r19.w;
        r18.x = r18.x / r19.z;
        r18.x = sqrt(r18.x);
        r19.z = 0.25 * r18.x;
        r19.w = (uint)r19.x >> 1;
        r19.w = (int)r19.w + 0x1fbd1df5;
        r18.x = r19.w * 3 + r18.x;
        r18.x = r19.z * r18.x;
        r17.w = r18.x / r17.w;
        r17.w = r19.x + r17.w;
        r17.w = r19.x / r17.w;
        r17.w = sqrt(r17.w);
        r17.w = r19.y * r17.w;
        r16.w = r16.w ? r17.w : r19.y;
        r17.w = r18.z * r16.x + -r18.z;
        r17.w = r17.w * r18.z + 1;
        r17.w = r17.w * r17.w;
        r17.w = 3.14159274 * r17.w;
        r17.w = r16.x / r17.w;
        r16.w = r17.w * r16.w;
        r16.x = sqrt(r16.x);
        r17.w = 1 + -r16.x;
        r18.x = r13.y * r17.w + r16.x;
        r16.x = r18.w * r17.w + r16.x;
        r16.x = r16.x * r13.y;
        r16.x = r18.w * r18.x + r16.x;
        r16.x = rcp(r16.x);
        r16.x = r16.w * r16.x;
        r16.w = 1 + -r18.y;
        r17.w = r16.w * r16.w;
        r17.w = r17.w * r17.w;
        r18.x = r17.w * r16.w;
        r16.w = -r17.w * r16.w + 1;
        r18.yzw = r16.www * r9.xyz;
        r18.xyz = r15.xxx * r18.xxx + r18.yzw;
        r16.x = 0.5 * r16.x;
        r18.xyz = r16.xxx * r18.xyz;
        r18.xyz = r18.xyz * r14.www;
        r18.xyz = r14.www * r14.xyz + r18.xyz;
        r16.xzw = r20.xyz * r16.zzz;
        r16.xzw = r16.xzw * r21.yyy;
        r16.xzw = r18.xyz * r16.xzw;
      } else {
        r16.xzw = float3(0,0,0);
      }
    } else {
      r16.xzw = float3(0,0,0);
    }
    r14.w = (uint)r21.x >> 8;
    r14.w = (int)r14.w & asint(cb2[16].w);
    r16.xzw = r17.xyz + r16.xzw;
    r17.xyz = r14.www ? r16.xzw : r17.xyz;
    r13.w = (int)r13.w + 1;
  }
  r4.xyz = r12.www * r6.zxy + -r4.xyz;
  r11.w = saturate(r11.w);
  r0.x = log2(r0.y);
  r0.x = -r0.x * 1.20000005 + 1;
  r0.w = -1 + cb1[163].z;
  r0.x = r0.w + -r0.x;
  r4.w = asint(cb0[28].x);
  r4.xyz = t7.SampleLevel(s2_s, r4.xyzw, r0.x).xyz;
  r4.xyz = cb0[31].xxx * r4.xyz;
  r4.xyz = cb1[146].xyz * r4.xyz;
  r0.x = dot(cb1[146].xyz, float3(0.300000012,0.589999974,0.109999999));
  r0.x = cb0[29].w * r0.x;
  r0.w = saturate(r0.y * cb1[165].x + cb1[165].y);
  r4.w = r0.w * -2 + 3;
  r0.w = r0.w * r0.w;
  r0.w = r4.w * r0.w;
  r0.x = max(9.99999975e-005, r0.x);
  r0.x = r0.z / r0.x;
  r0.x = min(cb1[165].z, r0.x);
  r0.x = -1 + r0.x;
  r0.x = r0.w * r0.x + 1;
  r4.xyz = r4.xyz * r0.xxx;
  r0.xzw = r15.yzw * r0.zzz + -r4.xyz;
  r0.xzw = r8.xxx * r0.xzw + r4.xyz;
  r4.xyzw = r0.yyyy * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r0.y = r4.x * r4.x;
  r6.x = -9.27999973 * r11.w;
  r6.x = exp2(r6.x);
  r0.y = min(r6.x, r0.y);
  r0.y = r0.y * r4.x + r4.y;
  r4.xy = r0.yy * float2(-1.03999996,1.03999996) + r4.zw;
  r0.y = r4.y * r15.x;
  r4.xyz = r9.xyz * r4.xxx + r0.yyy;
  r0.xyz = r4.xyz * r0.xzw;
  r4.xyz = r9.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r4.xyz = r9.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r4.xyz;
  r4.xyz = r9.xyz * float3(2.75519991,2.75519991,2.75519991) + r4.xyz;
  r4.xyz = float3(1.33200002,1.33200002,1.33200002) + r4.xyz;
  r4.xyz = max(float3(1,1,1), r4.xyz);
  r0.xyz = r0.xyz * r4.xyz + r17.xyz;
  r0.w = cmp(0 < cb4[91].w);
  if (r0.w != 0) {
    r5.w = 1;
    r1.x = dot(r5.xyzw, r1.xyzw);
    r1.y = dot(r5.xyzw, r2.xyzw);
    r0.w = dot(r5.xyzw, r3.xyzw);
    r1.xy = r1.xy / r0.ww;
    r1.xy = r1.xy * float2(0.5,-0.5) + float2(0.5,0.5);
    r0.w = r0.w * cb1[176].x + cb1[176].y;
    r0.w = log2(r0.w);
    r0.w = cb1[176].z * r0.w;
    r1.z = cb1[175].z * r0.w;
    r1.xyzw = t8.SampleLevel(s0_s, r1.xyz, 0).xyzw;
    r2.x = v5.w * r1.w;
    r1.xyz = v5.xyz * r1.www + r1.xyz;
  } else {
    r1.xyz = v5.xyz;
    r2.x = v5.w;
  }
  r2.yzw = r9.xyz * float3(0.449999988,0.449999988,0.449999988) + r8.yzw;
  r2.yzw = r2.yzw + -r0.xyz;
  r0.xyz = cb1[134].zzz * r2.yzw + r0.xyz;
  r7.xyz = max(float3(0,0,0), cb6[2].xyz);
  r0.w = cmp(0 < cb1[130].x);
  if (r0.w != 0) {
    r2.yzw = -cb2[5].xyz + r5.xyz;
    r3.xyz = float3(1,1,1) + cb2[11].xyz;
    r2.yzw = cmp(r3.xyz < abs(r2.yzw));
    r0.w = (int)r2.z | (int)r2.y;
    r0.w = (int)r2.w | (int)r0.w;
    r1.w = dot(r5.xyz, float3(0.577000022,0.577000022,0.577000022));
    r1.w = 0.00200000009 * r1.w;
    r1.w = frac(r1.w);
    r1.w = cmp(0.5 < r1.w);
    r3.yzw = r1.www ? float3(0,1,1) : float3(1,1,0);
    r3.x = 1;
    r7.xyzw = r0.wwww ? r3.yzwx : r7.xyzw;
    o0.w = r7.w;
  } else {
    o0.w = r7.w;
  }
  r0.xyz = r11.xyz * r8.yzw + r0.xyz;
  r0.xyz = r0.xyz + r7.xyz;
  o0.xyz = r0.xyz * r2.xxx + r1.xyz;
  return;
}