//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Oct 23 20:16:05 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xyzw        0     NONE   float   xyzw
// ATTRIBUTE                1   xyz         1     NONE   float   xyz
// ATTRIBUTE                2   xyzw        2     NONE   float   xyzw
// ATTRIBUTE                3   xyzw        3     NONE   float
// ATTRIBUTE                4   xy          4     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyzw
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// PACKED_EYE_INDEX         0   x           3     NONE    uint   x
// TEXCOORD                 6   x           4     NONE   float   x
// TEXCOORD                 7    yzw        4     NONE   float    yzw
// SV_POSITION              0   xyzw        5      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[24], immediateIndexed
dcl_constantbuffer cb1[63], immediateIndexed
dcl_constantbuffer cb2[5], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v4.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.x
dcl_output o4.x
dcl_output o4.yzw
dcl_output_siv o5.xyzw, position
dcl_temps 11
mul r0.xyz, cb0[8].zxyz, l(3.000000, 3.000000, 3.000000, 0.000000)
mad r0.xyz, cb0[7].zxyz, l(6.000000, 6.000000, 6.000000, 0.000000), r0.xyzx
mad r0.xyz, cb0[11].zxyz, l(3.000000, 3.000000, 3.000000, 0.000000), r0.xyzx
mad r0.xyz, -cb0[10].zxyz, l(6.000000, 6.000000, 6.000000, 0.000000), r0.xyzx
mul r1.xyz, cb0[8].zxyz, l(4.000000, 4.000000, 4.000000, 0.000000)
mad r1.xyz, cb0[7].zxyz, l(-6.000000, -6.000000, -6.000000, 0.000000), -r1.xyzx
mad r1.xyz, -cb0[11].zxyz, l(2.000000, 2.000000, 2.000000, 0.000000), r1.xyzx
mad r1.xyz, cb0[10].zxyz, l(6.000000, 6.000000, 6.000000, 0.000000), r1.xyzx
dp3 r0.w, v0.xyzx, cb0[15].xyzx
mad r0.w, r0.w, cb0[14].y, -cb0[14].x
mul r1.xyz, r0.wwww, r1.xyzx
mul r1.w, r0.w, r0.w
mad r0.xyz, r0.xyzx, r1.wwww, r1.xyzx
add r0.xyz, r0.xyzx, cb0[8].zxyz
dp3 r1.x, r0.xyzx, r0.xyzx
rsq r1.x, r1.x
mul r0.xyz, r0.xyzx, r1.xxxx
mul r1.xyz, r0.zxyz, cb0[13].zxyz
mad r1.xyz, cb0[13].yzxy, r0.xyzx, -r1.xyzx
dp3 r2.x, r1.xyzx, r1.xyzx
rsq r2.x, r2.x
mul r1.xyz, r1.xyzx, r2.xxxx
mul r2.xyz, r0.xyzx, r1.yzxy
mad r2.xyz, r0.zxyz, r1.zxyz, -r2.xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
mov_sat r2.w, r0.w
mad r3.x, r2.w, l(-2.000000), l(3.000000)
mul r2.w, r2.w, r2.w
mul r2.w, r2.w, r3.x
movc r2.w, cb0[13].w, r2.w, r0.w
add r3.x, -cb0[8].w, cb0[11].w
mad r3.x, r2.w, r3.x, cb0[8].w
sincos r3.x, r4.x, r3.x
mul r3.yzw, r2.xxyz, r3.xxxx
mad r3.yzw, r4.xxxx, r1.xxyz, -r3.yyzw
add r5.xyzw, -cb0[9].xyzw, cb0[12].xyzw
mad r5.xyzw, r2.wwww, r5.xyzw, cb0[9].xyzw
lt r4.yz, l(0.000000, 0.000000, 0.000000, 0.000000), r5.xxyx
lt r6.xy, r5.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
iadd r4.yz, -r4.yyzy, r6.xxyx
itof r4.yz, r4.yyzy
mul r6.xyz, r3.yzwy, r4.yyyy
mul r3.yzw, r3.yyzw, r5.xxxx
mul r7.xyz, r6.xxxx, cb0[16].xyzx
mad r7.xyz, cb0[15].xyzx, r0.yyyy, r7.xyzx
mul r8.xyz, r1.xyzx, r3.xxxx
mad r4.xyw, r4.xxxx, r2.xyxz, r8.xyxz
mul r8.xyz, r4.zzzz, r4.xywx
mul r4.xyz, r5.yyyy, r4.xywx
mad r7.xyz, cb0[17].xyzx, r8.xxxx, r7.xyzx
dp3 r9.x, v1.xyzx, r7.xyzx
dp3 r7.z, v2.xyzx, r7.xyzx
mul r6.xyw, r6.yyyy, cb0[16].xyxz
mul r10.xyz, r6.zzzz, cb0[16].xyzx
mad r10.xyz, cb0[15].xyzx, r0.xxxx, r10.xyzx
mad r0.xyz, cb0[15].xyzx, r0.zzzz, r6.xywx
mad r0.xyz, cb0[17].xyzx, r8.yyyy, r0.xyzx
mad r6.xyz, cb0[17].xyzx, r8.zzzz, r10.xyzx
dp3 r9.y, v1.xyzx, r0.xyzx
dp3 r7.x, v2.xyzx, r0.xyzx
dp3 r9.z, v1.xyzx, r6.xyzx
dp3 r7.y, v2.xyzx, r6.xyzx
mul r0.xyz, r7.xyzx, r9.xyzx
mad r0.xyz, r7.zxyz, r9.yzxy, -r0.xyzx
mul r0.xyz, r0.xyzx, v2.wwww
mul r6.xyz, r7.xyzx, r0.xyzx
mad r0.xyz, r0.zxyz, r7.yzxy, -r6.xyzx
mul r0.xyz, r0.xyzx, v2.wwww
mul r6.xyz, cb2[1].xyzx, cb2[4].yyyy
mul r8.xyz, r0.yyyy, r6.xyzx
mul r6.xyz, r6.xyzx, r7.xxxx
mul r9.xyz, cb2[0].xyzx, cb2[4].xxxx
mad r8.xyz, r0.xxxx, r9.xyzx, r8.xyzx
mad r6.xyz, r7.zzzz, r9.xyzx, r6.xyzx
mul r7.xzw, cb2[2].xxyz, cb2[4].zzzz
mad o0.xyz, r0.zzzz, r7.xzwx, r8.xyzx
mad o1.xyz, r7.yyyy, r7.xzwx, r6.xyzx
mov o0.w, l(0)
mul o1.w, v2.w, cb2[4].w
mov o2.xy, v4.xyxx
mov o2.zw, l(0,0,0,0)
mov o3.x, l(0)
mul r0.x, r0.w, r1.w
mad r0.y, -r1.w, l(2.000000), r0.x
add r0.y, r0.w, r0.y
mad r0.z, r1.w, r0.w, -r1.w
mul r0.w, r1.w, l(3.000000)
mul r6.xyz, r0.yyyy, cb0[8].xyzx
mad r0.y, r0.x, l(2.000000), -r0.w
mad r0.x, r0.x, l(-2.000000), r0.w
add r0.y, r0.y, l(1.000000)
mad r6.xyz, r0.yyyy, cb0[7].xyzx, r6.xyzx
mad r0.yzw, r0.zzzz, cb0[11].xxyz, r6.xxyz
mad r0.xyz, r0.xxxx, cb0[10].xyzx, r0.yzwy
mad r0.xyz, r5.zzzz, r1.xyzx, r0.xyzx
mad r0.xyw, r5.wwww, r2.xyxz, r0.xyxz
mov r1.w, r0.x
mul r2.xyz, r4.xxxx, cb0[17].xyzx
mad r1.xyz, cb0[16].xyzx, r3.yyyy, r2.xyzx
dp4 r1.x, v0.xyzw, r1.xyzw
mov r2.w, r0.y
mul r1.yzw, r4.yyyy, cb0[17].xxyz
mul r4.xyz, r4.zzzz, cb0[17].xyzx
mad r0.xyz, cb0[16].xyzx, r3.wwww, r4.xyzx
mad r2.xyz, cb0[16].xyzx, r3.zzzz, r1.yzwy
dp4 r1.y, v0.xyzw, r2.xyzw
mul r1.yzw, r1.yyyy, cb2[1].xxyz
mad r1.xyz, cb2[0].xyzx, r1.xxxx, r1.yzwy
dp4 r0.x, v0.xyzw, r0.xyzw
mad r0.xyz, cb2[2].xyzx, r0.xxxx, r1.xyzx
add r1.xyz, cb1[62].xyzx, cb2[3].xyzx
add r0.xyz, r0.xyzx, r1.xyzx
mov o4.yzw, r0.xxyz
mov o4.x, l(0)
mul r1.xyzw, r0.yyyy, cb0[20].xyzw
mad r1.xyzw, r0.xxxx, cb0[19].xyzw, r1.xyzw
mad r0.xyzw, r0.zzzz, cb0[21].xyzw, r1.xyzw
add r0.xyzw, r0.xyzw, cb0[22].xyzw
lt r1.x, r0.z, l(0.000000)
ne r1.y, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[23].x
and r1.x, r1.x, r1.y
movc r0.zw, r1.xxxx, l(0,0,0.000001,1.000000), r0.zzzw
mov o5.xyw, r0.xyxw
mad r0.x, r0.z, cb0[18].y, cb0[18].x
mul o5.z, r0.w, r0.x
ret
// Approximately 0 instruction slots used
