// ---- Created with 3Dmigoto v1.3.16 on Wed Oct 23 20:16:40 2019
Texture2D<float4> t21 : register(t21);

Texture2D<float4> t20 : register(t20);

Texture2D<float4> t19 : register(t19);

Texture2D<float4> t18 : register(t18);

Texture2D<float4> t17 : register(t17);

Texture2D<float4> t16 : register(t16);

Texture2D<float4> t15 : register(t15);

Texture2D<float4> t14 : register(t14);

Texture2D<float4> t13 : register(t13);

Texture2D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture3D<float4> t7 : register(t7);

TextureCubeArray<float4> t6 : register(t6);

Buffer<uint4> t5 : register(t5);

Buffer<uint4> t4 : register(t4);

Buffer<float4> t3 : register(t3);

Buffer<uint4> t2 : register(t2);

Buffer<uint4> t1 : register(t1);

Buffer<float4> t0 : register(t0);

SamplerState s10_s : register(s10);

SamplerState s9_s : register(s9);

SamplerState s8_s : register(s8);

SamplerState s7_s : register(s7);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb6 : register(b6)
{
  float4 cb6[11];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[22];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[96];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[153];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[17];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[177];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[42];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear centroid float4 v0 : TEXCOORD10,
  linear centroid float4 v1 : TEXCOORD11,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD4,
  nointerpolation uint v4 : PACKED_EYE_INDEX0,
  float4 v5 : TEXCOORD7,
  float4 v6 : SV_Position0,
  uint v7 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0,
  out uint oMask : SV_Coverage)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25,r26;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v4.x & 1;
  if (r0.x == 0) {
    r1.x = cb1[4].x;
    r1.y = cb1[5].x;
    r1.z = cb1[6].x;
    r1.w = cb1[7].x;
    r2.x = cb1[4].y;
    r2.y = cb1[5].y;
    r2.z = cb1[6].y;
    r2.w = cb1[7].y;
    r3.x = cb1[4].w;
    r3.y = cb1[5].w;
    r3.z = cb1[6].w;
    r3.w = cb1[7].w;
    r4.x = cb1[40].x;
    r4.y = cb1[41].x;
    r4.z = cb1[42].x;
    r4.w = cb1[43].x;
    r5.x = cb1[40].y;
    r5.y = cb1[41].y;
    r5.z = cb1[42].y;
    r5.w = cb1[43].y;
    r6.x = cb1[40].z;
    r6.y = cb1[41].z;
    r6.z = cb1[42].z;
    r6.w = cb1[43].z;
    r7.x = cb1[40].w;
    r7.y = cb1[41].w;
    r7.z = cb1[42].w;
    r7.w = cb1[43].w;
    r0.y = cb1[128].w;
    r0.zw = cb1[129].xy;
    r8.x = cb1[152].w;
    r8.yzw = cb1[62].xyz;
    r9.xyz = cb1[128].xyz;
    r10.xyzw = cb1[58].xyzw;
    r11.xy = cb1[121].xy;
    r11.zw = cb1[122].zw;
    r9.w = cb1[125].x;
  } else {
    r1.x = cb3[4].x;
    r1.y = cb3[5].x;
    r1.z = cb3[6].x;
    r1.w = cb3[7].x;
    r2.x = cb3[4].y;
    r2.y = cb3[5].y;
    r2.z = cb3[6].y;
    r2.w = cb3[7].y;
    r3.x = cb3[4].w;
    r3.y = cb3[5].w;
    r3.z = cb3[6].w;
    r3.w = cb3[7].w;
    r4.x = cb3[40].x;
    r4.y = cb3[41].x;
    r4.z = cb3[42].x;
    r4.w = cb3[43].x;
    r5.x = cb3[40].y;
    r5.y = cb3[41].y;
    r5.z = cb3[42].y;
    r5.w = cb3[43].y;
    r6.x = cb3[40].z;
    r6.y = cb3[41].z;
    r6.z = cb3[42].z;
    r6.w = cb3[43].z;
    r7.x = cb3[40].w;
    r7.y = cb3[41].w;
    r7.z = cb3[42].w;
    r7.w = cb3[43].w;
    r0.y = cb3[128].w;
    r0.zw = cb3[129].xy;
    r8.x = cb3[152].w;
    r8.yzw = cb3[62].xyz;
    r9.xyz = cb3[128].xyz;
    r10.xyzw = cb3[58].xyzw;
    r11.xy = cb3[121].xy;
    r11.zw = cb3[122].zw;
    r9.w = cb3[125].x;
  }
  r12.xyz = v1.xyz * v0.zxy;
  r12.xyz = v1.zxy * v0.xyz + -r12.xyz;
  r12.xyz = v1.www * r12.xyz;
  r11.xy = v6.xy + -r11.xy;
  r11.zw = r11.xy * r11.zw + float2(-0.5,-0.5);
  r13.xy = v6.ww * r11.zw;
  r13.z = v6.w;
  r13.xyw = float3(2,-2,1) * r13.xyz;
  r14.xyz = v6.xyz;
  r14.w = 1;
  r4.x = dot(r14.xyzw, r4.xyzw);
  r4.y = dot(r14.xyzw, r5.xyzw);
  r4.z = dot(r14.xyzw, r6.xyzw);
  r4.w = dot(r14.xyzw, r7.xyzw);
  r4.xyz = r4.xyz / r4.www;
  r5.xyz = r4.xyz + -r8.yzw;
  r4.w = dot(-r4.xyz, -r4.xyz);
  r4.w = rsqrt(r4.w);
  r4.xyz = -r4.xyz * r4.www;
  r6.xy = t16.SampleBias(s5_s, v2.xy, cb1[133].x).xy;
  r6.xy = r6.xy * float2(2,2) + float2(-1,-1);
  r4.w = dot(r6.xy, r6.xy);
  r4.w = 1 + -r4.w;
  r4.w = max(0, r4.w);
  r4.w = sqrt(r4.w);
  r6.z = 1 + r4.w;
  r7.xy = float2(0.25,1) * v2.xy;
  r14.xyzw = cb6[9].xxyy * r7.xyxy;
  r7.zw = t17.SampleBias(s6_s, r14.xy, cb1[133].x).xy;
  r15.xy = r7.zw * float2(2,2) + float2(-1,-1);
  r4.w = dot(r15.xy, r15.xy);
  r4.w = 1 + -r4.w;
  r4.w = max(0, r4.w);
  r15.z = sqrt(r4.w);
  r7.zw = t17.SampleBias(s6_s, r14.zw, cb1[133].x).xy;
  r16.xy = r7.zw * float2(2,2) + float2(-1,-1);
  r4.w = dot(r16.xy, r16.xy);
  r4.w = 1 + -r4.w;
  r4.w = max(0, r4.w);
  r16.z = sqrt(r4.w);
  r17.xyzw = t18.SampleBias(s7_s, v2.xy, cb1[133].x).xyzw;
  r8.yzw = r16.xyz + -r15.xyz;
  r8.yzw = r17.zzz * r8.yzw + r15.xyz;
  r7.xy = cb6[9].zz * r7.xy;
  r7.zw = t19.SampleBias(s8_s, r7.xy, cb1[133].x).xy;
  r15.xy = r7.zw * float2(2,2) + float2(-1,-1);
  r4.w = dot(r15.xy, r15.xy);
  r4.w = 1 + -r4.w;
  r4.w = max(0, r4.w);
  r15.z = sqrt(r4.w);
  r15.xyz = r15.xyz + -r8.yzw;
  r8.yzw = r17.yyy * r15.xyz + r8.yzw;
  r8.yzw = float3(-1,-1,1) * r8.yzw;
  r4.w = dot(r6.xyz, r8.yzw);
  r8.yzw = r8.yzw * r6.zzz;
  r6.xyz = r6.xyz * r4.www + -r8.yzw;
  r6.xyz = r6.xyz * r0.yyy + r9.xyz;
  r0.y = dot(r6.xyz, r6.xyz);
  r0.y = rsqrt(r0.y);
  r6.xyz = r6.xyz * r0.yyy;
  r8.yzw = r6.yyy * r12.xyz;
  r6.xyw = r6.xxx * v0.yzx + r8.yzw;
  r6.xyz = r6.zzz * v1.yzx + r6.xyw;
  r0.y = dot(r6.xyz, r6.xyz);
  r0.y = rsqrt(r0.y);
  r6.xyz = r6.xyz * r0.yyy;
  r0.y = 1 + -r17.y;
  r0.y = max(0, r0.y);
  r0.y = log2(r0.y);
  r0.y = cb6[9].w * r0.y;
  r0.y = exp2(r0.y);
  r0.y = saturate(cb6[10].x * r0.y);
  r8.yzw = t20.SampleBias(s9_s, r14.xy, cb1[133].x).xyz;
  r8.yzw = cb6[4].xyz * r8.yzw;
  r9.xyz = t20.SampleBias(s9_s, r14.zw, cb1[133].x).xyz;
  r9.xyz = cb6[6].xyz * r9.xyz + -r8.yzw;
  r8.yzw = r17.zzz * r9.xyz + r8.yzw;
  r8.yzw = r8.yzw * r0.yyy;
  r7.xyz = t21.SampleBias(s10_s, r7.xy, cb1[133].x).xyz;
  r7.xyz = r7.xyz * cb6[8].xyz + -r8.yzw;
  r7.xyz = r17.yyy * r7.xyz + r8.yzw;
  r7.xyz = saturate(r7.xyz * r17.xxx);
  r0.y = cmp(1 < (int)r9.w);
  r4.w = -0.333299994 + r17.w;
  r9.xyzw = cmp(float4(0.00666699978,0.166675001,0.333350003,0.500024974) < r4.wwww);
  r6.w = r9.x ? 0.000000 : 0;
  r6.w = r9.y ? 9 : r6.w;
  r6.w = r9.z ? 13 : r6.w;
  r7.w = (uint)r6.w;
  r7.w = -0.5 + r7.w;
  r7.w = cmp(r7.w < 0);
  r7.w = r9.w ? 0 : r7.w;
  r7.w = r0.y ? r7.w : 0;
  if (r7.w != 0) discard;
  r0.y = ~(int)r0.y;
  r4.w = cmp(r4.w < 0);
  r4.w = r0.y ? r4.w : 0;
  if (r4.w != 0) discard;
  r0.y = (int)r0.y | (int)r9.w;
  oMask = r0.y ? 15 : r6.w;
  r17.x = saturate(r17.x);
  r9.z = r0.w * 0.800000012 + r0.z;
  r0.y = cmp(0 < cb2[12].x);
  r0.z = cmp(0 < cb1[163].w);
  r0.y = r0.z ? r0.y : 0;
  r0.zw = r13.xy / r13.ww;
  r10.xy = r0.zw * r10.xy + r10.wz;
  r12.xyzw = t11.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r14.xyzw = t12.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r15.xyzw = t13.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r8.yzw = r14.yzx * float3(2,2,2) + float3(-1.00392163,-1.00392163,-1.00392163);
  r8.yzw = r6.xyz * r14.www + r8.yzw;
  r15.z = r9.z * r15.w + r15.z;
  r15.y = r7.y * r15.w + r15.y;
  r12.xyz = r7.xyz * r12.www + r12.xyz;
  r6.xyz = r0.yyy ? r8.yzw : r6.xyz;
  r7.xzw = r0.yyy ? r12.xyz : r7.xyz;
  r9.x = 0;
  r9.y = r7.y;
  r0.yzw = r0.yyy ? r15.xyz : r9.xyz;
  r9.xyzw = t15.Sample(s4_s, v3.zw).xyzw;
  r12.xyzw = cb5[7].xyzw * float4(-0.5,-0.5,-0.5,-0.5) + float4(0.5,0.5,0.5,0.5);
  r9.xyzw = saturate(r9.xyzw * cb5[7].xyzw + r12.xyzw);
  r9.xyzw = r9.xyzw * r9.xyzw;
  r9.xyzw = cb5[6].xyzw * r9.xyzw;
  r4.w = 0.0799999982 * r0.z;
  r8.yzw = -r0.zzz * float3(0.0799999982,0.0799999982,0.0799999982) + r7.xzw;
  r8.yzw = r0.yyy * r8.yzw + r4.www;
  r12.xyz = -r7.xzw * r0.yyy + r7.xzw;
  r12.xyz = r12.xyz * cb1[126].www + cb1[126].xyz;
  r8.yzw = r8.yzw * cb1[127].www + cb1[127].xyz;
  r0.yz = float2(1,0.5) * v3.xy;
  r11.zw = v3.xy * float2(1,0.5) + float2(0,0.5);
  r14.xyzw = t14.Sample(s3_s, r0.yz).xyzw;
  r15.xyzw = t14.Sample(s3_s, r11.zw).xyzw;
  r0.y = r15.w * 0.00392156886 + r14.w;
  r0.y = -0.00196078443 + r0.y;
  r0.y = r0.y * cb5[18].w + cb5[20].w;
  r14.xyz = r14.xyz * r14.xyz;
  r14.xyz = r14.xyz * cb5[18].xyz + cb5[20].xyz;
  r0.y = exp2(r0.y);
  r0.y = -0.0185813606 + r0.y;
  r15.xyzw = r15.xyzw * cb5[19].xyzw + cb5[21].xyzw;
  r6.w = 1;
  r0.z = dot(r15.xyzw, r6.xyzw);
  r0.z = max(0, r0.z);
  r0.y = r0.y * r0.z;
  r14.xyz = r0.yyy * r14.xyz;
  r14.xyz = cb1[146].xyz * r14.xyz;
  r0.y = dot(r14.xyz, float3(0.300000012,0.589999974,0.109999999));
  r0.z = cmp(1 < asint(cb1[125].x));
  if (r0.z != 0) {
    r11.zw = cb1[123].xy * r10.xy;
    r11.zw = trunc(r11.zw);
    r15.xy = (int2)r11.zw;
    r15.z = 0;
    r0.z = t10.Load(r15.xyz).x;
    r4.w = r0.z * cb1[57].x + cb1[57].y;
    r0.z = r0.z * cb1[57].z + -cb1[57].w;
    r0.z = 1 / r0.z;
    r0.z = r4.w + r0.z;
    r0.z = -r13.z * 1 + r0.z;
    r0.z = abs(r0.z) / r13.w;
    r0.z = cmp(0.00999999978 < r0.z);
    if (r0.z != 0) {
      r16.y = -cb1[123].z;
      r16.z = 0;
      r16.yz = r16.yz + r10.xy;
      r18.xyzw = (int4)r15.xxyy + int4(1,-1,1,-1);
      r15.w = r18.y;
      r0.z = t10.Load(r15.wyz).x;
      r4.w = r0.z * cb1[57].x + cb1[57].y;
      r0.z = r0.z * cb1[57].z + -cb1[57].w;
      r0.z = 1 / r0.z;
      r0.z = r4.w + r0.z;
      r0.z = -r13.z * 1 + r0.z;
      r16.x = abs(r0.z);
      r0.z = cmp(r16.x < 100000000);
      r10.z = 100000000;
      r16.xyz = r0.zzz ? r16.xyz : r10.zxy;
      r17.y = 0;
      r17.z = cb1[123].w;
      r19.yz = r17.yz + r10.xy;
      r20.xz = r15.xz;
      r20.yw = r18.zw;
      r0.z = t10.Load(r20.xyz).x;
      r4.w = r0.z * cb1[57].x + cb1[57].y;
      r0.z = r0.z * cb1[57].z + -cb1[57].w;
      r0.z = 1 / r0.z;
      r0.z = r4.w + r0.z;
      r0.z = -r13.z * 1 + r0.z;
      r19.x = abs(r0.z);
      r0.z = cmp(r19.x < r16.x);
      r16.xyz = r0.zzz ? r19.xyz : r16.xyz;
      r17.y = cb1[123].z;
      r17.z = 0;
      r19.yz = r17.yz + r10.xy;
      r18.yzw = r15.yzz;
      r0.z = t10.Load(r18.xyz).x;
      r4.w = r0.z * cb1[57].x + cb1[57].y;
      r0.z = r0.z * cb1[57].z + -cb1[57].w;
      r0.z = 1 / r0.z;
      r0.z = r4.w + r0.z;
      r0.z = -r13.z * 1 + r0.z;
      r19.x = abs(r0.z);
      r0.z = cmp(r19.x < r16.x);
      r15.xyz = r0.zzz ? r19.xyz : r16.xyz;
      r13.x = 0;
      r13.y = -cb1[123].w;
      r10.zw = r13.xy + r10.xy;
      r0.z = t10.Load(r20.xwz).x;
      r4.w = r0.z * cb1[57].x + cb1[57].y;
      r0.z = r0.z * cb1[57].z + -cb1[57].w;
      r0.z = 1 / r0.z;
      r0.z = r4.w + r0.z;
      r0.z = -r13.z * 1 + r0.z;
      r0.z = cmp(abs(r0.z) < r15.x);
      r10.xy = r0.zz ? r10.zw : r15.yz;
    }
  }
  t9.GetDimensions(0, uiDest.x, uiDest.y, uiDest.z);
  r10.zw = uiDest.xy;
  r10.zw = (uint2)r10.zw;
  r10.zw = r10.xy * r10.zw;
  r10.zw = trunc(r10.zw);
  r15.xy = (int2)r10.zw;
  r15.zw = float2(0,0);
  r0.z = t9.Load(r15.xyz).x;
  r4.w = 3.99900007 * cb2[12].y;
  r4.w = (uint)r4.w;
  r4.w = (int)r4.w & 2;
  r4.w = r4.w ? cb1[164].y : 1;
  r0.z = -1 + r0.z;
  r0.z = r4.w * r0.z + 1;
  r13.xyz = r14.xyz * r0.zzz;
  r0.y = r0.y * r0.z;
  r13.xyz = r13.xyz * r12.xyz;
  r14.xyz = r7.xzw * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r15.xyz = r7.xzw * float3(-4.79510021,-4.79510021,-4.79510021) + float3(0.641700029,0.641700029,0.641700029);
  r7.xyz = r7.xzw * float3(2.75519991,2.75519991,2.75519991) + float3(0.690299988,0.690299988,0.690299988);
  r14.xyz = r17.xxx * r14.xyz + r15.xyz;
  r7.xyz = r14.xyz * r17.xxx + r7.xyz;
  r7.xyz = r7.xyz * r17.xxx;
  r7.xyz = max(r17.xxx, r7.xyz);
  r10.zw = (uint2)r11.xy;
  if (r0.x == 0) {
    r4.w = cb4[3].x;
    r6.w = cb4[3].y;
    r7.w = cb4[3].z;
    r11.xyz = cb4[1].zxy;
    r11.w = cb4[2].x;
  } else {
    r4.w = cb4[43].x;
    r6.w = cb4[43].y;
    r7.w = cb4[43].z;
    r11.xyz = cb4[41].zxy;
    r11.w = cb4[42].x;
  }
  r4.w = v6.w * r4.w + r6.w;
  r4.w = log2(r4.w);
  r4.w = r4.w * r7.w;
  r4.w = max(0, r4.w);
  r4.w = (uint)r4.w;
  r6.w = (int)r11.x + -1;
  r4.w = min((uint)r6.w, (uint)r4.w);
  r10.zw = (uint2)r10.zw >> (uint2)r11.ww;
  r4.w = mad((int)r4.w, (int)r11.z, (int)r10.w);
  r4.w = mad((int)r4.w, (int)r11.y, (int)r10.z);
  if (cb4[95].x != 0) {
    r10.xy = cb1[123].xy * r10.xy;
    r10.xy = trunc(r10.xy);
    r10.xy = (int2)r10.xy;
    r10.zw = float2(0,0);
    r10.xyzw = t8.Load(r10.xyz).xyzw;
  } else {
    r10.xyzw = float4(1,1,1,1);
  }
  r10.xyzw = r10.xyzw * r10.xyzw;
  if (r0.x == 0) {
    r6.w = cb4[0].z;
    r7.w = cb4[6].x;
    r11.xy = cb4[6].zw;
    r14.xyz = cb4[5].xyz;
    r15.xyz = cb4[4].xyz;
  } else {
    r6.w = cb4[40].z;
    r7.w = cb4[46].x;
    r11.xy = cb4[46].zw;
    r14.xyz = cb4[45].xyz;
    r15.xyz = cb4[44].xyz;
  }
  if (r6.w != 0) {
    r16.xyzw = (int4)r7.wwww & int4(255,1,2,4);
    r16.xyzw = r16.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
    r6.w = (int)r7.w & 8;
    r18.w = r6.w ? 1 : 0;
    r11.zw = (uint2)r7.ww >> int2(4,8);
    if (1 == 0) r6.w = 0; else if (1+4 < 32) {     r6.w = (uint)r7.w << (32-(1 + 4)); r6.w = (uint)r6.w >> (32-1);    } else r6.w = (uint)r7.w >> 4;
    r19.x = r6.w ? 1 : 0;
    r17.yzw = (int3)r11.zzz & int3(2,4,8);
    r19.yzw = r17.yzw ? float3(1,1,1) : float3(0,0,0);
    r6.w = dot(r19.xyzw, r10.xyzw);
    r7.w = cmp(r11.y < 0);
    r19.x = (int)r7.w ? r6.w : 1.000000; r20.x = (int)r7.w ? 1.000000 : r6.w;
    if (r16.x != 0) {
      r18.xyz = r16.yzw;
      r6.w = dot(r18.xyzw, float4(1,1,1,1));
      r7.w = dot(r9.xyzw, r18.xyzw);
      r7.w = -1 + r7.w;
      r6.w = r6.w * r7.w + 1;
      r7.w = saturate(r13.w * r11.x + r11.y);
      r7.w = r7.w * r7.w;
      r6.w = r6.w + -r19.x;
      r6.w = r7.w * r6.w + r19.x;
      r7.w = min(r6.w, r20.x);
      r11.x = r6.w * r20.x;
      r11.y = r7.w * r20.x;
    } else {
      r11.xy = float2(1,1);
    }
    r6.w = r11.x + r11.y;
    r6.w = cmp(0 < r6.w);
    if (r6.w != 0) {
      r6.w = dot(r15.xyz, r15.xyz);
      r6.w = rsqrt(r6.w);
      r15.xyz = r15.xyz * r6.www;
      r6.w = dot(r6.zxy, r15.xyz);
      r7.w = saturate(r6.w);
      r11.y = max(0.0199999996, r0.w);
      r11.z = dot(r6.zxy, r4.xyz);
      r12.w = dot(r4.xyz, r15.xyz);
      r13.w = r12.w * 2 + 2;
      r13.w = rsqrt(r13.w);
      r6.w = r11.z + r6.w;
      r6.w = saturate(r6.w * r13.w);
      r12.w = saturate(r13.w * r12.w + r13.w);
      r11.z = 9.99999975e-006 + abs(r11.z);
      r11.z = min(1, r11.z);
      r15.xyz = r12.xyz * r7.www;
      r13.w = r11.y * r11.y;
      r14.w = r13.w * r13.w;
      r15.w = r6.w * r14.w + -r6.w;
      r6.w = r15.w * r6.w + 1;
      r6.w = r6.w * r6.w;
      r6.w = 3.14159274 * r6.w;
      r6.w = r14.w / r6.w;
      r11.y = -r11.y * r11.y + 1;
      r14.w = r11.z * r11.y + r13.w;
      r11.y = r7.w * r11.y + r13.w;
      r11.y = r11.z * r11.y;
      r11.y = r7.w * r14.w + r11.y;
      r11.y = rcp(r11.y);
      r6.w = r11.y * r6.w;
      r11.y = 1 + -r12.w;
      r11.z = r11.y * r11.y;
      r11.z = r11.z * r11.z;
      r12.w = r11.z * r11.y;
      r13.w = saturate(50 * r8.z);
      r11.y = -r11.z * r11.y + 1;
      r16.xyz = r11.yyy * r8.yzw;
      r16.xyz = r13.www * r12.www + r16.xyz;
      r6.w = 0.5 * r6.w;
      r16.xyz = r6.www * r16.xyz;
      r16.xyz = r16.xyz * r7.www;
      r15.xyz = r15.xyz * float3(0.318309873,0.318309873,0.318309873) + r16.xyz;
      r11.xyz = r14.xyz * r11.xxx;
      r11.xyz = r15.xyz * r11.xyz;
    } else {
      r11.xyz = float3(0,0,0);
    }
    r6.w = (int)r11.w & asint(cb2[16].w);
    r11.xyz = r6.www ? r11.xyz : float3(0,0,0);
  } else {
    r11.xyz = float3(0,0,0);
  }
  if (r0.x == 0) {
    r6.w = (uint)r4.w << 1;
    r6.w = t1.Load(r6.w).x;
    r6.w = min(asuint(cb4[0].x), (uint)r6.w);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r7.w = (((uint)r4.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r7.w = t1.Load(r7.w).x;
  } else {
    r11.w = (uint)r4.w << 1;
    r11.w = t4.Load(r11.w).x;
    r6.w = min(asuint(cb4[40].x), (uint)r11.w);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r4.w = (((uint)r4.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r7.w = t4.Load(r4.w).x;
  }
  r4.w = r0.x ? cb4[40].x : cb4[0].x;
  r4.w = min((uint)r6.w, (uint)r4.w);
  r6.w = dot(-r4.yzx, r6.xyz);
  r6.w = r6.w + r6.w;
  r14.xyz = r6.zxy * -r6.www + -r4.xyz;
  r6.w = max(0.0199999996, r0.w);
  r11.w = r6.w * r6.w;
  r6.w = -r6.w * r6.w + 1;
  r12.w = dot(r6.zxy, r4.xyz);
  r13.w = r12.w + r12.w;
  r14.w = r13.w * r12.w + -1;
  r15.x = 9.99999975e-006 + abs(r12.w);
  r15.x = min(1, r15.x);
  r15.yzw = float3(0.318309873,0.318309873,0.318309873) * r12.xyz;
  r16.x = r11.w * r11.w;
  r18.xyzw = float4(50,0.449999988,0.449999988,0.449999988) * r8.zyzw;
  r18.x = saturate(r18.x);
  r19.y = 1;
  r16.yzw = r11.xyz;
  r17.y = 0;
  while (true) {
    r17.z = cmp((uint)r17.y >= (uint)r4.w);
    if (r17.z != 0) break;
    r17.z = (int)r7.w + (int)r17.y;
    if (r0.x == 0) {
      r17.w = t2.Load(r17.z).x;
      r19.z = (int)r17.w * 5;
      r20.xyzw = t0.Load(r19.z).xyzw;
      r21.xyzw = mad((int4)r17.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r22.xyzw = t0.Load(r21.x).xyzw;
      r23.xyzw = t0.Load(r21.y).wxyz;
      r24.xyzw = t0.Load(r21.z).xyzw;
      r21.xyzw = t0.Load(r21.w).wxyz;
    } else {
      r17.z = t5.Load(r17.z).x;
      r17.w = (int)r17.z * 5;
      r20.xyzw = t3.Load(r17.w).xyzw;
      r25.xyzw = mad((int4)r17.zzzz, int4(5,5,5,5), int4(1,2,3,4));
      r22.xyzw = t3.Load(r25.x).xyzw;
      r23.xyzw = t3.Load(r25.y).wxyz;
      r24.xyzw = t3.Load(r25.z).xyzw;
      r21.xyzw = t3.Load(r25.w).wxyz;
    }
    r17.z = cmp(r22.w == 0.000000);
    r17.w = cmp(-2 < r24.x);
    r20.xyz = r20.xyz + -r5.xyz;
    r19.z = dot(r20.xyz, r20.xyz);
    r19.w = rsqrt(r19.z);
    r25.xyz = r20.xyz * r19.www;
    r19.w = r20.w * r20.w;
    r19.z = r19.z * r19.w;
    r19.z = -r19.z * r19.z + 1;
    r19.z = max(0, r19.z);
    r19.z = r19.z * r19.z;
    r26.xyz = r20.xyz * r20.www;
    r19.w = dot(r26.xyz, r26.xyz);
    r19.w = min(1, r19.w);
    r19.w = 1 + -r19.w;
    r19.w = log2(r19.w);
    r19.w = r22.w * r19.w;
    r19.w = exp2(r19.w);
    r19.z = r17.z ? r19.z : r19.w;
    r19.w = dot(r25.xyz, r23.yzw);
    r19.w = r19.w + -r24.x;
    r19.w = saturate(r19.w * r24.y);
    r19.w = r19.w * r19.w;
    r19.w = r19.z * r19.w;
    r17.w = r17.w ? r19.w : r19.z;
    r19.z = cmp(0 < r17.w);
    if (r19.z != 0) {
      r19.z = (int)r23.x & 255;
      r19.z = r19.z ? 1 : 0;
      if (r19.z != 0) {
        r25.xyzw = (int4)r23.xxxx & int4(1,2,4,8);
        r25.xyzw = r25.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
        r19.z = (uint)r23.x >> 4;
        if (1 == 0) r19.w = 0; else if (1+4 < 32) {         r19.w = (uint)r23.x << (32-(1 + 4)); r19.w = (uint)r19.w >> (32-1);        } else r19.w = (uint)r23.x >> 4;
        r26.x = r19.w ? 1 : 0;
        r23.yzw = (int3)r19.zzz & int3(2,4,8);
        r26.yzw = r23.yzw ? float3(1,1,1) : float3(0,0,0);
        r19.z = dot(r26.xyzw, r10.xyzw);
        r19.w = dot(r25.xyzw, float4(1,1,1,1));
        r20.w = dot(r9.xyzw, r25.xyzw);
        r20.w = -1 + r20.w;
        r19.w = r19.w * r20.w + 1;
        r19.zw = r19.zz * r19.ww;
      } else {
        r19.zw = float2(1,1);
      }
      r19.w = r19.z + r19.w;
      r19.w = cmp(0 < r19.w);
      if (r19.w != 0) {
        r19.w = f16tof32(r24.w);
        r20.w = 0.5 * r19.w;
        r23.yzw = -r20.www * r21.yzw + r20.xyz;
        r20.xyz = r20.www * r21.yzw + r20.xyz;
        r20.w = cmp(0 < r19.w);
        if (r20.w != 0) {
          r21.y = dot(r23.yzw, r23.yzw);
          r21.z = dot(r20.xyz, r20.xyz);
          r21.y = rsqrt(r21.y);
          r21.z = rsqrt(r21.z);
          r21.w = r21.y * r21.z;
          r22.w = dot(r23.yzw, r20.xyz);
          r22.w = r22.w * r21.w;
          r24.x = r22.w * 0.5 + r21.w;
          r24.x = 0.5 + r24.x;
          r24.y = r21.w / r24.x;
          r21.w = dot(r6.zxy, r23.yzw);
          r24.w = dot(r6.zxy, r20.xyz);
          r21.z = r24.w * r21.z;
          r21.y = r21.w * r21.y + r21.z;
          r24.x = 0.5 * r21.y;
        } else {
          r21.y = dot(r23.yzw, r23.yzw);
          r21.z = 1 + r21.y;
          r24.y = rcp(r21.z);
          r21.y = rsqrt(r21.y);
          r21.yzw = r23.yzw * r21.yyy;
          r24.x = dot(r6.zxy, r21.yzw);
          r22.w = 1;
        }
        r21.y = cmp(0 < r24.z);
        r21.z = r24.z * r24.z;
        r21.z = saturate(r21.z * r24.y);
        r21.z = sqrt(r21.z);
        r21.w = cmp(r24.x < r21.z);
        r24.w = max(r24.x, -r21.z);
        r24.w = r24.w + r21.z;
        r24.w = r24.w * r24.w;
        r21.z = 4 * r21.z;
        r21.z = r24.w / r21.z;
        r21.z = r21.w ? r21.z : r24.x;
        r21.y = saturate(r21.y ? r21.z : r24.x);
        r17.z = r17.z ? r24.y : 1;
        r20.xyz = r20.xyz + -r23.yzw;
        r21.z = dot(r14.xyz, r20.xyz);
        r24.xyw = r21.zzz * r14.xyz + -r20.xyz;
        r21.w = dot(r23.yzw, r24.xyw);
        r21.z = r21.z * r21.z;
        r19.w = r19.w * r19.w + -r21.z;
        r19.w = saturate(r21.w / r19.w);
        r20.xyz = r19.www * r20.xyz + r23.yzw;
        r20.xyz = r20.www ? r20.xyz : r23.yzw;
        r19.w = dot(r20.xyz, r20.xyz);
        r19.w = rsqrt(r19.w);
        r20.xyz = r20.xyz * r19.www;
        r20.w = r24.z * r19.w;
        r20.w = saturate(r20.w * r6.w);
        r19.w = saturate(r21.x * r19.w);
        r21.x = dot(r6.zxy, r20.xyz);
        r20.x = dot(r4.xyz, r20.xyz);
        r20.y = r20.x * 2 + 2;
        r20.y = rsqrt(r20.y);
        r20.z = r21.x + r12.w;
        r20.z = saturate(r20.z * r20.y);
        r20.y = saturate(r20.y * r20.x + r20.y);
        r21.z = cmp(0 < r20.w);
        if (r21.z != 0) {
          r21.w = -r20.w * r20.w + 1;
          r21.w = sqrt(r21.w);
          r23.y = dot(r12.ww, r21.xx);
          r23.z = r23.y + -r20.x;
          r23.w = cmp(r23.z >= r21.w);
          if (r23.w != 0) {
            r20.z = 1;
            r20.y = abs(r12.w);
          } else {
            r23.w = -r23.z * r23.z + 1;
            r23.w = rsqrt(r23.w);
            r23.w = r23.w * r20.w;
            r24.x = -r23.z * r21.x + r12.w;
            r24.y = r24.x * r23.w;
            r23.z = -r23.z * r20.x + r14.w;
            r24.z = r21.x * r21.x;
            r24.z = -r12.w * r12.w + -r24.z;
            r24.z = 1 + r24.z;
            r24.z = -r20.x * r20.x + r24.z;
            r23.y = saturate(r23.y * r20.x + r24.z);
            r23.y = sqrt(r23.y);
            r23.yz = r23.ww * r23.yz;
            r24.z = r23.y * r12.w;
            r24.w = r24.z + r24.z;
            r25.x = r21.x * r21.w + r12.w;
            r23.w = r23.w * r24.x + r25.x;
            r24.x = r20.x * r21.w + r23.z;
            r24.x = 1 + r24.x;
            r25.yz = r24.xx * r23.yw;
            r25.w = r24.w * r23.w;
            r24.z = r23.w * r24.z;
            r24.z = 0.5 * r24.z;
            r24.z = r25.y * -0.5 + r24.z;
            r26.x = -r25.y * 2 + r25.w;
            r25.w = r26.x * r25.w;
            r25.y = r25.y * r25.y + r25.w;
            r25.w = r24.x * r24.x;
            r24.x = r20.x * r21.w + r24.x;
            r24.x = r24.x * -0.5 + -0.5;
            r24.xz = r25.zz * r24.xz;
            r24.x = r25.x * r25.w + r24.x;
            r23.w = r23.w * r24.x + r25.y;
            r24.x = r24.z + r24.z;
            r25.x = r24.z * r24.z;
            r25.x = r23.w * r23.w + r25.x;
            r24.x = r24.x / r25.x;
            r23.w = r24.x * r23.w;
            r24.x = -r24.x * r24.z + 1;
            r23.y = r23.w * r23.y;
            r23.y = r24.x * r24.y + r23.y;
            r23.w = r23.w * r24.w;
            r23.z = r24.x * r23.z + r23.w;
            r21.x = r21.x * r21.w + r23.y;
            r20.x = r20.x * r21.w + r23.z;
            r21.w = r20.x * 2 + 2;
            r21.w = rsqrt(r21.w);
            r21.x = r21.x + r12.w;
            r20.z = saturate(r21.x * r21.w);
            r20.y = saturate(r21.w * r20.x + r21.w);
          }
        }
        r17.z = r17.z * r21.y;
        r20.x = cmp(0 < r19.w);
        r19.w = r19.w * r19.w;
        r21.x = r20.y * 3.5999999 + 0.400000006;
        r19.w = r19.w / r21.x;
        r19.w = r11.w * r11.w + r19.w;
        r19.w = min(1, r19.w);
        r19.x = r20.x ? r19.w : r16.x;
        r19.w = 0.25 * r20.w;
        r20.x = (uint)r19.x >> 1;
        r20.x = (int)r20.x + 0x1fbd1df5;
        r20.x = r20.x * 3 + r20.w;
        r19.w = r20.x * r19.w;
        r20.x = 0.00100000005 + r20.y;
        r19.w = r19.w / r20.x;
        r24.x = r19.x + r19.w;
        r24.y = r19.x / r24.x;
        r21.xz = r21.zz ? r24.xy : r19.xy;
        r19.w = cmp(r22.w < 1);
        r20.w = 1.00010002 + -r22.w;
        r21.w = 1 + r22.w;
        r20.w = r20.w / r21.w;
        r20.w = sqrt(r20.w);
        r21.w = 0.25 * r20.w;
        r22.w = (uint)r21.x >> 1;
        r22.w = (int)r22.w + 0x1fbd1df5;
        r20.w = r22.w * 3 + r20.w;
        r20.w = r21.w * r20.w;
        r20.x = r20.w / r20.x;
        r20.x = r21.x + r20.x;
        r20.x = r21.x / r20.x;
        r20.x = sqrt(r20.x);
        r20.x = r21.z * r20.x;
        r19.w = r19.w ? r20.x : r21.z;
        r20.x = r20.z * r19.x + -r20.z;
        r20.x = r20.x * r20.z + 1;
        r20.x = r20.x * r20.x;
        r20.x = 3.14159274 * r20.x;
        r20.x = r19.x / r20.x;
        r19.w = r20.x * r19.w;
        r19.x = sqrt(r19.x);
        r20.x = 1 + -r19.x;
        r20.z = r15.x * r20.x + r19.x;
        r19.x = r21.y * r20.x + r19.x;
        r19.x = r19.x * r15.x;
        r19.x = r21.y * r20.z + r19.x;
        r19.x = rcp(r19.x);
        r19.x = r19.w * r19.x;
        r19.w = 1 + -r20.y;
        r20.x = r19.w * r19.w;
        r20.x = r20.x * r20.x;
        r20.y = r20.x * r19.w;
        r19.w = -r20.x * r19.w + 1;
        r20.xzw = r19.www * r8.yzw;
        r20.xyz = r18.xxx * r20.yyy + r20.xzw;
        r19.x = 0.5 * r19.x;
        r20.xyz = r19.xxx * r20.xyz;
        r20.xyz = r20.xyz * r17.zzz;
        r20.xyz = r17.zzz * r15.yzw + r20.xyz;
        r21.xyz = r22.xyz * r17.www;
        r19.xzw = r21.xyz * r19.zzz;
        r19.xzw = r20.xyz * r19.xzw;
      } else {
        r19.xzw = float3(0,0,0);
      }
    } else {
      r19.xzw = float3(0,0,0);
    }
    r17.z = (uint)r23.x >> 8;
    r17.z = (int)r17.z & asint(cb2[16].w);
    r19.xzw = r19.xzw + r16.yzw;
    r16.yzw = r17.zzz ? r19.xzw : r16.yzw;
    r17.y = (int)r17.y + 1;
  }
  r4.xyz = r13.www * r6.zxy + -r4.xyz;
  r12.w = saturate(r12.w);
  r0.x = log2(r0.w);
  r0.x = -r0.x * 1.20000005 + 1;
  r6.x = -1 + cb1[163].z;
  r0.x = r6.x + -r0.x;
  r4.w = asint(cb0[38].x);
  r4.xyz = t6.SampleLevel(s1_s, r4.xyzw, r0.x).xyz;
  r4.xyz = cb0[41].xxx * r4.xyz;
  r4.xyz = cb1[146].xyz * r4.xyz;
  r0.x = dot(cb1[146].xyz, float3(0.300000012,0.589999974,0.109999999));
  r0.x = cb0[39].w * r0.x;
  r4.w = saturate(r0.w * cb1[165].x + cb1[165].y);
  r6.x = r4.w * -2 + 3;
  r4.w = r4.w * r4.w;
  r4.w = r6.x * r4.w;
  r0.x = max(9.99999975e-005, r0.x);
  r0.x = r0.y / r0.x;
  r0.x = min(cb1[165].z, r0.x);
  r0.x = -1 + r0.x;
  r0.x = r4.w * r0.x + 1;
  r4.xyz = r4.xyz * r0.xxx;
  r6.xyz = r18.yzw * r0.yyy + -r4.xyz;
  r4.xyz = r8.xxx * r6.xyz + r4.xyz;
  r6.xyzw = r0.wwww * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r0.x = r6.x * r6.x;
  r0.y = -9.27999973 * r12.w;
  r0.y = exp2(r0.y);
  r0.x = min(r0.x, r0.y);
  r0.x = r0.x * r6.x + r6.y;
  r0.xy = r0.xx * float2(-1.03999996,1.03999996) + r6.zw;
  r0.y = r0.y * r18.x;
  r0.xyw = r8.yzw * r0.xxx + r0.yyy;
  r0.xyw = r4.xyz * r0.xyw;
  r0.xyz = r0.xyw * r0.zzz;
  r4.xyz = r8.yzw * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r6.xyz = r8.yzw * float3(-4.79510021,-4.79510021,-4.79510021) + float3(0.641700029,0.641700029,0.641700029);
  r9.xyz = r8.yzw * float3(2.75519991,2.75519991,2.75519991) + float3(0.690299988,0.690299988,0.690299988);
  r4.xyz = r17.xxx * r4.xyz + r6.xyz;
  r4.xyz = r4.xyz * r17.xxx + r9.xyz;
  r4.xyz = r4.xyz * r17.xxx;
  r4.xyz = max(r17.xxx, r4.xyz);
  r0.xyz = r0.xyz * r4.xyz + r16.yzw;
  r0.w = cmp(0 < cb4[91].w);
  if (r0.w != 0) {
    r5.w = 1;
    r1.x = dot(r5.xyzw, r1.xyzw);
    r1.y = dot(r5.xyzw, r2.xyzw);
    r0.w = dot(r5.xyzw, r3.xyzw);
    r1.xy = r1.xy / r0.ww;
    r1.xy = r1.xy * float2(0.5,-0.5) + float2(0.5,0.5);
    r0.w = r0.w * cb1[176].x + cb1[176].y;
    r0.w = log2(r0.w);
    r0.w = cb1[176].z * r0.w;
    r1.z = cb1[175].z * r0.w;
    r1.xyzw = t7.SampleLevel(s0_s, r1.xyz, 0).xyzw;
    r2.x = v5.w * r1.w;
    r1.xyz = v5.xyz * r1.www + r1.xyz;
  } else {
    r1.xyz = v5.xyz;
    r2.x = v5.w;
  }
  r2.yzw = r8.yzw * float3(0.449999988,0.449999988,0.449999988) + r12.xyz;
  r2.yzw = r2.yzw + -r0.xyz;
  r0.xyz = cb1[134].zzz * r2.yzw + r0.xyz;
  r2.yzw = max(float3(0,0,0), cb6[2].xyz);
  r0.w = cmp(0 < cb1[130].x);
  if (r0.w != 0) {
    r3.xyz = -cb2[5].xyz + r5.xyz;
    r4.xyz = float3(1,1,1) + cb2[11].xyz;
    r3.xyz = cmp(r4.xyz < abs(r3.xyz));
    r0.w = (int)r3.y | (int)r3.x;
    r0.w = (int)r3.z | (int)r0.w;
    r1.w = dot(r5.xyz, float3(0.577000022,0.577000022,0.577000022));
    r1.w = 0.00200000009 * r1.w;
    r1.w = frac(r1.w);
    r1.w = cmp(0.5 < r1.w);
    r3.xyz = r1.www ? float3(0,1,1) : float3(1,1,0);
    r2.yzw = r0.www ? r3.xyz : r2.yzw;
  }
  r0.xyz = r13.xyz * r7.xyz + r0.xyz;
  r0.xyz = r0.xyz + r2.yzw;
  o0.xyz = r0.xyz * r2.xxx + r1.xyz;
  o0.w = 0;
  return;
}