// ---- Created with 3Dmigoto v1.3.16 on Thu Jul 18 00:48:18 2019
Texture3D<float4> t10 : register(t10);

TextureCubeArray<float4> t9 : register(t9);

Buffer<uint4> t8 : register(t8);

Buffer<uint4> t7 : register(t7);

Buffer<float4> t6 : register(t6);

Buffer<uint4> t5 : register(t5);

Buffer<uint4> t4 : register(t4);

Buffer<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture3D<float4> t1 : register(t1);

Texture3D<uint4> t0 : register(t0);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb6 : register(b6)
{
  float4 cb6[3];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[6];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[92];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[153];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[17];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[182];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[32];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear centroid float4 v0 : TEXCOORD10,
  linear centroid float4 v1 : TEXCOORD11,
  nointerpolation uint v2 : PACKED_EYE_INDEX0,
  float4 v3 : TEXCOORD7,
  float4 v4 : SV_Position0,
  uint v5 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0)
{
  const float4 icb[] = { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v2.x & 1;
  if (r0.x == 0) {
    r1.x = cb1[4].x;
    r1.y = cb1[5].x;
    r1.z = cb1[6].x;
    r1.w = cb1[7].x;
    r2.x = cb1[4].y;
    r2.y = cb1[5].y;
    r2.z = cb1[6].y;
    r2.w = cb1[7].y;
    r3.x = cb1[4].w;
    r3.y = cb1[5].w;
    r3.z = cb1[6].w;
    r3.w = cb1[7].w;
    r4.x = cb1[40].x;
    r4.y = cb1[41].x;
    r4.z = cb1[42].x;
    r4.w = cb1[43].x;
    r5.x = cb1[40].y;
    r5.y = cb1[41].y;
    r5.z = cb1[42].y;
    r5.w = cb1[43].y;
    r6.x = cb1[40].z;
    r6.y = cb1[41].z;
    r6.z = cb1[42].z;
    r6.w = cb1[43].z;
    r7.x = cb1[40].w;
    r7.y = cb1[41].w;
    r7.z = cb1[42].w;
    r7.w = cb1[43].w;
    r0.y = cb1[128].w;
    r0.zw = cb1[129].xy;
    r8.x = cb1[152].w;
    r8.yzw = cb1[62].xyz;
    r9.xyz = cb1[128].xyz;
    r10.xy = cb1[121].xy;
  } else {
    r1.x = cb3[4].x;
    r1.y = cb3[5].x;
    r1.z = cb3[6].x;
    r1.w = cb3[7].x;
    r2.x = cb3[4].y;
    r2.y = cb3[5].y;
    r2.z = cb3[6].y;
    r2.w = cb3[7].y;
    r3.x = cb3[4].w;
    r3.y = cb3[5].w;
    r3.z = cb3[6].w;
    r3.w = cb3[7].w;
    r4.x = cb3[40].x;
    r4.y = cb3[41].x;
    r4.z = cb3[42].x;
    r4.w = cb3[43].x;
    r5.x = cb3[40].y;
    r5.y = cb3[41].y;
    r5.z = cb3[42].y;
    r5.w = cb3[43].y;
    r6.x = cb3[40].z;
    r6.y = cb3[41].z;
    r6.z = cb3[42].z;
    r6.w = cb3[43].z;
    r7.x = cb3[40].w;
    r7.y = cb3[41].w;
    r7.z = cb3[42].w;
    r7.w = cb3[43].w;
    r0.y = cb3[128].w;
    r0.zw = cb3[129].xy;
    r8.x = cb3[152].w;
    r8.yzw = cb3[62].xyz;
    r9.xyz = cb3[128].xyz;
    r10.xy = cb3[121].xy;
  }
  r11.xyz = v1.zxy * v0.yzx;
  r11.xyz = v1.yzx * v0.zxy + -r11.xyz;
  r11.xyz = v1.www * r11.xyz;
  r12.xyz = v4.xyz;
  r12.w = 1;
  r4.x = dot(r12.xyzw, r4.xyzw);
  r4.y = dot(r12.xyzw, r5.xyzw);
  r4.z = dot(r12.xyzw, r6.xyzw);
  r4.w = dot(r12.xyzw, r7.xyzw);
  r4.xyz = r4.xyz / r4.www;
  r5.xyz = r4.xyz + -r8.yzw;
  r4.w = dot(-r4.xyz, -r4.xyz);
  r4.w = rsqrt(r4.w);
  r4.xyz = -r4.xyz * r4.www;
  r6.xyz = r0.yyy * float3(0,0,1) + r9.xyz;
  r0.y = dot(r6.xyz, r6.xyz);
  r0.y = rsqrt(r0.y);
  r6.xyz = r6.xyz * r0.yyy;
  r7.xyz = r6.yyy * r11.xyz;
  r6.xyw = r6.xxx * v0.xyz + r7.xyz;
  r6.xyz = r6.zzz * v1.xyz + r6.xyw;
  r0.y = dot(r6.xyz, r6.xyz);
  r0.y = rsqrt(r0.y);
  r6.xyz = r6.xyz * r0.yyy;
  r0.y = r0.w * 0.5 + r0.z;
  r0.z = cmp(0 < cb2[12].z);
  if (r0.z != 0) {
    r7.xyz = r5.xyz * cb1[178].xyz + cb1[179].xyz;
    r7.xyz = max(float3(0,0,0), r7.xyz);
    r7.xyz = min(float3(0.99000001,0.99000001,0.99000001), r7.xyz);
    r7.xyz = cb1[180].xyz * r7.xyz;
    r9.xyz = (int3)r7.xyz;
    r9.w = 0;
    r9.xyzw = t0.Load(r9.xyzw).xyzw;
    r9.xyzw = (uint4)r9.xyzw;
    r0.z = 1 + cb1[180].w;
    r7.xyz = r7.xyz / r9.www;
    r7.xyz = frac(r7.xyz);
    r7.xyz = cb1[180].www * r7.xyz;
    r7.xyz = r9.xyz * r0.zzz + r7.xyz;
    r7.xyz = float3(0.5,0.5,0.5) + r7.xyz;
    r7.xyz = cb1[181].xyz * r7.xyz;
    r0.z = t1.SampleLevel(s0_s, r7.xyz, 0).x;
  } else {
    r4.w = cmp(0 < cb2[10].w);
    r0.z = r4.w ? cb5[5].x : 1;
  }
  r7.xyz = cb1[126].www * float3(0.00999999978,0.00999999978,0.00999999978) + cb1[126].xyz;
  r8.yzw = cb1[127].www * float3(0.0399999991,0.0399999991,0.0399999991) + cb1[127].xyz;
  r9.xy = v4.xy + -r10.xy;
  r9.xy = (uint2)r9.xy;
  if (r0.x == 0) {
    r4.w = cb4[3].x;
    r6.w = cb4[3].y;
    r7.w = cb4[3].z;
    r9.z = cb4[1].z;
    r10.xy = cb4[1].xy;
    r9.w = cb4[2].x;
  } else {
    r4.w = cb4[43].x;
    r6.w = cb4[43].y;
    r7.w = cb4[43].z;
    r9.z = cb4[41].z;
    r10.xy = cb4[41].xy;
    r9.w = cb4[42].x;
  }
  r4.w = v4.w * r4.w + r6.w;
  r4.w = log2(r4.w);
  r4.w = r4.w * r7.w;
  r4.w = max(0, r4.w);
  r4.w = (uint)r4.w;
  r6.w = (int)r9.z + -1;
  r4.w = min((uint)r6.w, (uint)r4.w);
  r9.xy = (uint2)r9.xy >> (uint2)r9.ww;
  r4.w = mad((int)r4.w, (int)r10.y, (int)r9.y);
  r4.w = mad((int)r4.w, (int)r10.x, (int)r9.x);
  if (r0.x == 0) {
    r6.w = cb4[0].z;
    r7.w = cb4[6].x;
    r9.xy = cb4[6].zw;
    r10.xyz = cb4[5].xyz;
  } else {
    r6.w = cb4[40].z;
    r7.w = cb4[46].x;
    r9.xy = cb4[46].zw;
    r10.xyz = cb4[45].xyz;
  }
  if (r6.w != 0) {
    r11.xyzw = (int4)r7.wwww & int4(255,2,4,8);
    r11.xyzw = r11.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
    if (cb4[7].x != 0) {
      r6.w = cb4[7].x;
      r9.z = 0;
      while (true) {
        r9.w = cmp((uint)r9.z >= asuint(cb4[7].x));
        if (r9.w != 0) break;
        r9.w = dot(cb4[8].xyzw, icb[r9.z+0].xyzw);
        r9.w = cmp(v4.w < r9.w);
        if (r9.w != 0) {
          r6.w = r9.z;
          break;
        }
        r9.z = (int)r9.z + 1;
      }
      r9.z = cmp((uint)r6.w < asuint(cb4[7].x));
      if (r9.z != 0) {
        r9.z = (uint)r6.w << 2;
        r12.xyzw = cb4[r9.z+10].xyzw * r5.yyyy;
        r12.xyzw = r5.xxxx * cb4[r9.z+9].xyzw + r12.xyzw;
        r12.xyzw = r5.zzzz * cb4[r9.z+11].xyzw + r12.xyzw;
        r12.xyzw = cb4[r9.z+12].xyzw + r12.xyzw;
        r13.xyzw = r12.xyxy / r12.wwww;
        r9.zw = cmp(r13.zw >= cb4[r6.w+25].xy);
        r12.xy = cmp(cb4[r6.w+25].zw >= r13.zw);
        r9.zw = r9.zw ? r12.xy : 0;
        r6.w = r9.w ? r9.z : 0;
        if (r6.w != 0) {
          r13.xyzw = r13.xyzw * cb4[29].xyxy + float4(-0.5,-0.5,-0.5,-0.5);
          r9.zw = frac(r13.zw);
          r13.xyzw = floor(r13.xyzw);
          r14.xyzw = float4(0.5,1.5,0.5,0.5) + r13.zwzw;
          r14.xyzw = cb4[29].zwzw * r14.xyzw;
          r15.x = t2.SampleLevel(s1_s, r14.xy, 0).x;
          r13.xyzw = float4(1.5,1.5,1.5,0.5) + r13.xyzw;
          r13.xyzw = cb4[29].zwzw * r13.xyzw;
          r15.y = t2.SampleLevel(s1_s, r13.xy, 0).x;
          r15.z = t2.SampleLevel(s1_s, r13.zw, 0).x;
          r15.w = t2.SampleLevel(s1_s, r14.zw, 0).x;
          r12.xyzw = r15.xyzw + -r12.zzzz;
          r12.xyzw = saturate(r12.xyzw * float4(4000,4000,4000,4000) + float4(1,1,1,1));
          r12.yz = r12.zy + -r12.wx;
          r12.xy = r9.zz * r12.yz + r12.wx;
          r6.w = r12.y + -r12.x;
          r6.w = r9.w * r6.w + r12.x;
        } else {
          r6.w = 1;
        }
      } else {
        r6.w = 1;
      }
    } else {
      r6.w = 1;
    }
    if (r11.x != 0) {
      r11.x = 1;
      r9.z = dot(float4(1,1,1,1), r11.xyzw);
      r9.w = -1 + r9.z;
      r9.z = r9.z * r9.w + 1;
      r9.x = saturate(v4.w * r9.x + r9.y);
      r9.x = r9.x * r9.x;
      r9.y = r9.z + -r6.w;
      r9.x = r9.x * r9.y + r6.w;
      r9.y = min(1, r9.x);
    } else {
      r9.xy = float2(1,1);
    }
    r6.w = r9.x + r9.y;
    r6.w = cmp(0 < r6.w);
    if (r6.w != 0) {
      r9.yzw = float3(0.318309873,0.318309873,0.318309873) * r7.xyz;
      r10.xyz = r10.xyz * r9.xxx;
      r9.xyz = r10.xyz * r9.yzw;
    } else {
      r9.xyz = float3(0,0,0);
    }
    r6.w = (uint)r7.w >> 8;
    r6.w = (int)r6.w & asint(cb2[16].w);
    r9.xyz = r6.www ? r9.xyz : float3(0,0,0);
    r0.z = 1;
  } else {
    r9.xyz = float3(0,0,0);
  }
  if (r0.x == 0) {
    r6.w = (uint)r4.w << 1;
    r6.w = t4.Load(r6.w).x;
    r6.w = min(asuint(cb4[0].x), (uint)r6.w);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r7.w = (((uint)r4.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r7.w = t4.Load(r7.w).x;
  } else {
    r9.w = (uint)r4.w << 1;
    r9.w = t7.Load(r9.w).x;
    r6.w = min(asuint(cb4[40].x), (uint)r9.w);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r4.w = (((uint)r4.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r7.w = t7.Load(r4.w).x;
  }
  r4.w = r0.x ? cb4[40].x : cb4[0].x;
  r4.w = min((uint)r6.w, (uint)r4.w);
  r10.xyz = float3(0.318309873,0.318309873,0.318309873) * r7.xyz;
  r0.w = 1;
  r11.xyz = r9.xyz;
  r6.w = 0;
  while (true) {
    r9.w = cmp((uint)r6.w >= (uint)r4.w);
    if (r9.w != 0) break;
    r9.w = (int)r6.w + (int)r7.w;
    if (r0.x == 0) {
      r10.w = t5.Load(r9.w).x;
      r11.w = (int)r10.w * 5;
      r12.xyzw = t3.Load(r11.w).xyzw;
      r13.xyzw = mad((int4)r10.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r14.xyzw = t3.Load(r13.x).xyzw;
      r15.xyzw = t3.Load(r13.y).wxyz;
      r13.xyz = t3.Load(r13.z).xyw;
      r16.xyz = t3.Load(r13.w).xyz;
    } else {
      r9.w = t8.Load(r9.w).x;
      r10.w = (int)r9.w * 5;
      r12.xyzw = t6.Load(r10.w).xyzw;
      r17.xyzw = mad((int4)r9.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r14.xyzw = t6.Load(r17.x).xyzw;
      r15.xyzw = t6.Load(r17.y).wxyz;
      r13.xyz = t6.Load(r17.z).xyw;
      r16.xyz = t6.Load(r17.w).xyz;
    }
    r9.w = cmp(r14.w == 0.000000);
    r10.w = cmp(-2 < r13.x);
    r12.xyz = r12.xyz + -r5.xyz;
    r11.w = dot(r12.xyz, r12.xyz);
    r13.w = rsqrt(r11.w);
    r17.xyz = r13.www * r12.xyz;
    r13.w = r12.w * r12.w;
    r11.w = r13.w * r11.w;
    r11.w = -r11.w * r11.w + 1;
    r11.w = max(0, r11.w);
    r11.w = r11.w * r11.w;
    r18.xyz = r12.xyz * r12.www;
    r12.w = dot(r18.xyz, r18.xyz);
    r12.w = min(1, r12.w);
    r12.w = 1 + -r12.w;
    r12.w = log2(r12.w);
    r12.w = r14.w * r12.w;
    r12.w = exp2(r12.w);
    r11.w = r9.w ? r11.w : r12.w;
    r12.w = dot(r17.xyz, r15.yzw);
    r12.w = r12.w + -r13.x;
    r12.w = saturate(r12.w * r13.y);
    r12.w = r12.w * r12.w;
    r12.w = r12.w * r11.w;
    r10.w = r10.w ? r12.w : r11.w;
    r11.w = cmp(0 < r10.w);
    if (r11.w != 0) {
      r11.w = (int)r15.x & 255;
      r11.w = r11.w ? 1 : 0;
      if (r11.w != 0) {
        r17.xyzw = (int4)r15.xxxx & int4(1,2,4,8);
        r17.xyzw = r17.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
        r11.w = (uint)r15.x >> 4;
        if (1 == 0) r12.w = 0; else if (1+4 < 32) {         r12.w = (uint)r15.x << (32-(1 + 4)); r12.w = (uint)r12.w >> (32-1);        } else r12.w = (uint)r15.x >> 4;
        r18.x = r12.w ? 1 : 0;
        r13.xyw = (int3)r11.www & int3(2,4,8);
        r18.yzw = r13.xyw ? float3(1,1,1) : float3(0,0,0);
        r11.w = dot(r18.xyzw, float4(1,1,1,1));
        r12.w = dot(r17.xyzw, float4(1,1,1,1));
        r13.x = dot(r0.zwww, r17.xyzw);
        r13.x = -1 + r13.x;
        r12.w = r12.w * r13.x + 1;
        r13.xy = r12.ww * r11.ww;
      } else {
        r13.xy = float2(1,1);
      }
      r11.w = r13.x + r13.y;
      r11.w = cmp(0 < r11.w);
      if (r11.w != 0) {
        r11.w = f16tof32(r13.z);
        r12.w = 0.5 * r11.w;
        r13.yzw = -r12.www * r16.xyz + r12.xyz;
        r12.xyz = r12.www * r16.xyz + r12.xyz;
        r11.w = cmp(0 < r11.w);
        if (r11.w != 0) {
          r11.w = dot(r13.yzw, r13.yzw);
          r12.w = dot(r12.xyz, r12.xyz);
          r11.w = rsqrt(r11.w);
          r12.w = rsqrt(r12.w);
          r11.w = r12.w * r11.w;
          r12.x = dot(r13.yzw, r12.xyz);
          r12.x = r12.x * r11.w;
          r12.x = r12.x * 0.5 + r11.w;
          r12.x = 0.5 + r12.x;
          r11.w = r11.w / r12.x;
        } else {
          r12.x = dot(r13.yzw, r13.yzw);
          r12.x = 1 + r12.x;
          r11.w = rcp(r12.x);
        }
        r9.w = r9.w ? r11.w : 1;
        r12.xyz = r10.xyz * r9.www;
        r13.yzw = r14.xyz * r10.www;
        r13.xyz = r13.yzw * r13.xxx;
        r12.xyz = r13.xyz * r12.xyz;
      } else {
        r12.xyz = float3(0,0,0);
      }
    } else {
      r12.xyz = float3(0,0,0);
    }
    r9.w = (uint)r15.x >> 8;
    r9.w = (int)r9.w & asint(cb2[16].w);
    r12.xyz = r12.xyz + r11.xyz;
    r11.xyz = r9.www ? r12.xyz : r11.xyz;
    r6.w = (int)r6.w + 1;
  }
  r0.x = dot(r4.xyz, r6.xyz);
  r0.z = r0.x + r0.x;
  r4.xyz = r0.zzz * r6.xyz + -r4.xyz;
  r0.x = saturate(r0.x);
  r0.z = log2(r0.y);
  r0.z = -r0.z * 1.20000005 + 1;
  r0.w = -1 + cb1[163].z;
  r0.z = r0.w + -r0.z;
  r4.w = asint(cb0[28].x);
  r4.xyz = t9.SampleLevel(s2_s, r4.xyzw, r0.z).xyz;
  r4.xyz = cb0[31].xxx * r4.xyz;
  r4.xyz = cb1[146].xyz * r4.xyz;
  r0.z = saturate(r0.y * cb1[165].x + cb1[165].y);
  r0.w = r0.z * -2 + 3;
  r0.z = r0.z * r0.z;
  r0.z = r0.w * r0.z;
  r0.w = min(0, cb1[165].z);
  r0.w = -1 + r0.w;
  r0.z = r0.z * r0.w + 1;
  r4.xyz = r4.xyz * r0.zzz;
  r4.xyz = r8.xxx * -r4.xyz + r4.xyz;
  r6.xyzw = r0.yyyy * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r0.y = r6.x * r6.x;
  r0.x = -9.27999973 * r0.x;
  r0.x = exp2(r0.x);
  r0.x = min(r0.y, r0.x);
  r0.x = r0.x * r6.x + r6.y;
  r0.xy = r0.xx * float2(-1.03999996,1.03999996) + r6.zw;
  r0.z = 50 * r8.z;
  r0.z = saturate(r0.z);
  r0.y = r0.y * r0.z;
  r0.xyz = r8.yzw * r0.xxx + r0.yyy;
  r0.xyz = r4.xyz * r0.xyz;
  r4.xyz = r8.yzw * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r4.xyz = r8.yzw * float3(-4.79510021,-4.79510021,-4.79510021) + r4.xyz;
  r4.xyz = r8.yzw * float3(2.75519991,2.75519991,2.75519991) + r4.xyz;
  r4.xyz = float3(1.33200002,1.33200002,1.33200002) + r4.xyz;
  r4.xyz = max(float3(1,1,1), r4.xyz);
  r0.xyz = r0.xyz * r4.xyz + r11.xyz;
  r0.w = cmp(0 < cb4[91].w);
  if (r0.w != 0) {
    r5.w = 1;
    r1.x = dot(r5.xyzw, r1.xyzw);
    r1.y = dot(r5.xyzw, r2.xyzw);
    r0.w = dot(r5.xyzw, r3.xyzw);
    r1.xy = r1.xy / r0.ww;
    r1.xy = r1.xy * float2(0.5,-0.5) + float2(0.5,0.5);
    r0.w = r0.w * cb1[176].x + cb1[176].y;
    r0.w = log2(r0.w);
    r0.w = cb1[176].z * r0.w;
    r1.z = cb1[175].z * r0.w;
    r1.xyzw = t10.SampleLevel(s0_s, r1.xyz, 0).xyzw;
    r2.x = v3.w * r1.w;
    r1.xyz = v3.xyz * r1.www + r1.xyz;
  } else {
    r1.xyz = v3.xyz;
    r2.x = v3.w;
  }
  r2.yzw = r8.yzw * float3(0.449999988,0.449999988,0.449999988) + r7.xyz;
  r2.yzw = r2.yzw + -r0.xyz;
  r0.xyz = cb1[134].zzz * r2.yzw + r0.xyz;
  r3.xyz = max(float3(0,0,0), cb6[2].xyz);
  r0.w = cmp(0 < cb1[130].x);
  if (r0.w != 0) {
    r2.yzw = -cb2[5].xyz + r5.xyz;
    r4.xyz = float3(1,1,1) + cb2[11].xyz;
    r2.yzw = cmp(r4.xyz < abs(r2.yzw));
    r0.w = (int)r2.z | (int)r2.y;
    r0.w = (int)r2.w | (int)r0.w;
    r1.w = dot(r5.xyz, float3(0.577000022,0.577000022,0.577000022));
    r1.w = 0.00200000009 * r1.w;
    r1.w = frac(r1.w);
    r1.w = cmp(0.5 < r1.w);
    r4.yzw = r1.www ? float3(0,1,1) : float3(1,1,0);
    r4.x = 1;
    r3.w = 0.999000013;
    r3.xyzw = r0.wwww ? r4.yzwx : r3.xyzw;
    o0.w = r3.w;
  } else {
    o0.w = 0.999000013;
  }
  r0.xyz = r3.xyz + r0.xyz;
  o0.xyz = r0.xyz * r2.xxx + r1.xyz;
  return;
}