// ---- Created with 3Dmigoto v1.3.16 on Thu Oct 31 13:35:45 2019
Buffer<float4> t1 : register(t1);

Buffer<float4> t0 : register(t0);

cbuffer cb3 : register(b3)
{
  float4 cb3[1];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[5];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[133];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[13];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : ATTRIBUTE0,
  uint v1 : SV_VertexID0,
  out float4 o0 : TEXCOORD10,
  out float4 o1 : TEXCOORD11,
  out float4 o2 : TEXCOORD0,
  out uint o3 : PACKED_EYE_INDEX0,
  out float o4 : TEXCOORD6,
  out float3 p4 : TEXCOORD7,
  out float4 o5 : SV_POSITION0)
{
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_sgv v1.x, vertex_id
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;

  o0.w = 0;
  r0.x = (int)v1.x + asint(cb0[7].y);
  r0.y = (uint)r0.x << 1;
  r0.yzw = t1.Load(r0.y).xyz;
  bitmask.x = ((~(-1 << 31)) << 1) & 0xffffffff;  r1.x = (((uint)r0.x << 1) & bitmask.x) | ((uint)1 & ~bitmask.x);
  r1.xyzw = t1.Load(r1.x).xyzw;
  r2.xyz = r1.yzx * r0.yzw;
  r0.yzw = r1.xyz * r0.zwy + -r2.xyz;
  r0.yzw = r0.yzw * r1.www;
  r2.xyz = r0.yzw * r1.yzx;
  r0.yzw = r0.wyz * r1.zxy + -r2.xyz;
  r0.yzw = r0.yzw * r1.www;
  r2.xyz = cb2[4].yyy * cb2[1].xyz;
  r3.xyz = r2.xyz * r0.zzz;
  r2.xyz = r2.xyz * r1.yyy;
  r4.xyz = cb2[4].xxx * cb2[0].xyz;
  r3.xyz = r0.yyy * r4.xyz + r3.xyz;
  r2.xyz = r1.xxx * r4.xyz + r2.xyz;
  r4.xyz = cb2[4].zzz * cb2[2].xyz;
  o0.xyz = r0.www * r4.xyz + r3.xyz;
  o1.xyz = r1.zzz * r4.xyz + r2.xyz;
  o1.w = cb2[4].w * r1.w;
  r0.y = (int)r0.x * asint(cb3[0].y);
  r0.yz = t0.Load(r0.y).xy;
  o2.xy = r0.yz;
  o2.zw = float2(0,0);
  o3.x = 0;
  r0.y = asint(cb3[0].y) + -1;
  r0.y = min(1, (uint)r0.y);
  r0.x = mad(asint(cb3[0].y), (int)r0.x, (int)r0.y);
  r0.xy = t0.Load(r0.x).xy;
  r0.xy = float2(-0.5,-0.5) + r0.xy;
  r0.x = dot(r0.xy, r0.xy);
  r0.x = sqrt(r0.x);
  r0.x = -r0.x * 2 + 1;
  r0.y = 2.33299994 * r0.x;
  r0.y = r0.y * r0.y;
  r0.y = 1.44269514 * r0.y;
  r0.y = exp2(r0.y);
  r0.y = 1 / r0.y;
  r0.y = 1 + -r0.y;
  r0.y = 1 + -r0.y;
  r0.z = cmp(r0.x >= 0);
  r0.x = cmp(9.99999975e-006 < abs(r0.x));
  r0.y = r0.z ? r0.y : 1;
  r0.x = r0.x ? r0.y : 1;
  r0.yzw = cb2[1].xyz * v0.yyy;
  r0.yzw = cb2[0].xyz * v0.xxx + r0.yzw;
  r0.yzw = cb2[2].xyz * v0.zzz + r0.yzw;
  r1.xyz = cb2[3].xyz + cb1[62].xyz;
  r0.yzw = r1.xyz + r0.yzw;
  r1.xyzw = -cb1[62].yxyz + r0.zyzw;
  r1.xyzw = float4(0.0009765625,0.00499999989,0.00499999989,0.00499999989) * r1.xyzw;
  r1.xyzw = cb1[132].zzzz * float4(-0.100000001,-0.100000001,-0.100000001,-0.100000001) + r1.xyzw;
  r1.xyzw = float4(0.5,0.5,0.5,0.5) + r1.xyzw;
  r1.xyzw = frac(r1.xyzw);
  r1.xyzw = r1.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r2.xyzw = -abs(r1.xyzw) * float4(2,2,2,2) + float4(3,3,3,3);
  r1.xyzw = abs(r1.xyzw) * abs(r1.xyzw);
  r1.yzw = r1.yzw * r2.yzw;
  r1.y = dot(r1.yzw, r1.yzw);
  r1.y = sqrt(r1.y);
  r1.x = r1.x * r2.x + r1.y;
  r1.x = 6.28318548 * r1.x;
  sincos(r1.x, r1.x, r2.x);
  r1.xyz = float3(0,-10,0) * r1.xxx;
  r1.xyz = r2.xxx * float3(0,0,10) + r1.xyz;
  r1.xyz = float3(0,0,-10) + r1.xyz;
  r1.xyz = float3(0.0900000036,0.0900000036,0.0900000036) * r1.xyz;
  r0.xyz = r1.xyz * r0.xxx + r0.yzw;
  r1.xyzw = cb0[9].xyzw * r0.yyyy;
  r1.xyzw = r0.xxxx * cb0[8].xyzw + r1.xyzw;
  r1.xyzw = r0.zzzz * cb0[10].xyzw + r1.xyzw;
  p4.xyz = r0.xyz;
  r0.xyzw = cb0[11].xyzw + r1.xyzw;
  r1.x = cmp(r0.z < 0);
  r1.y = cmp(0 != cb0[12].x);
  r1.x = r1.x ? r1.y : 0;
  r0.zw = r1.xx ? float2(9.99999997e-007,1) : r0.zw;
  o4.x = r0.z;
  o5.xyzw = r0.xyzw;
  return;
}