// ---- Created with 3Dmigoto v1.3.16 on Thu Jul 18 00:45:02 2019
Texture2D<float4> t0 : register(t0);

SamplerState s0_s : register(s0);

cbuffer cb0 : register(b0)
{
  float4 cb0[30];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear noperspective float2 v0 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = -cb0[29].xy + v0.xy;
  r0.xy = max(cb0[28].xy, r0.xy);
  r0.xy = min(cb0[28].zw, r0.xy);
  r0.xyzw = t0.SampleLevel(s0_s, r0.xy, 0).xyzw;
  r1.xyzw = cb0[29].xyxy * float4(1,-1,-1,1) + v0.xyxy;
  r1.xyzw = max(cb0[28].xyxy, r1.xyzw);
  r1.xyzw = min(cb0[28].zwzw, r1.xyzw);
  r2.xyzw = t0.SampleLevel(s0_s, r1.xy, 0).xyzw;
  r1.xyzw = t0.SampleLevel(s0_s, r1.zw, 0).xyzw;
  r0.xyzw = r2.xyzw + r0.xyzw;
  r0.xyzw = r0.xyzw + r1.xyzw;
  r1.xy = cb0[29].xy + v0.xy;
  r1.xy = max(cb0[28].xy, r1.xy);
  r1.xy = min(cb0[28].zw, r1.xy);
  r1.xyzw = t0.SampleLevel(s0_s, r1.xy, 0).xyzw;
  r0.xyzw = r1.xyzw + r0.xyzw;
  r0.xyzw = float4(0.25,0.25,0.25,0.25) * r0.xyzw;
  o0.xyz = max(float3(0,0,0), r0.xyz);
  o0.w = r0.w;
  return;
}