// ---- Created with 3Dmigoto v1.3.16 on Thu Oct 24 00:34:28 2019
Texture2D<float4> t7 : register(t7);

Texture2D<float4> t6 : register(t6);

Texture2D<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Buffer<float4> t3 : register(t3);

Texture3D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb5 : register(b5)
{
  float4 cb5[12];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[4];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[164];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[4];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[164];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[4];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  uint v0 : SV_VertexID0,
  uint v1 : SV_InstanceID0,
  float2 v2 : ATTRIBUTE0,
  out float4 o0 : TEXCOORD0,
  out float4 o1 : TEXCOORD5,
  out float4 o2 : TANGENTX0,
  out float4 o3 : TANGENTZ0,
  out uint o4 : PACKED_EYE_INDEX0,
  out float4 o5 : TEXCOORD7,
  out float4 o6 : SV_POSITION0,
  out float o7 : SV_ClipDistance1)
{
  const float4 icb[] = { { -1.000000, 0, 0, 1.000000},
                              { 1.000000, 0, 0, 1.000000} };
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_sgv v0.x, vertex_id
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_sgv v1.x, instance_id
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = cb0[0].x ? 1 : 0;
  r0.y = (int)r0.x & asint(cb0[3].y);
  if (r0.y == 0) {
    r1.x = cb1[0].x;
    r1.y = cb1[1].x;
    r1.z = cb1[2].x;
    r1.w = cb1[3].x;
    r2.x = cb1[0].y;
    r2.y = cb1[1].y;
    r2.z = cb1[2].y;
    r2.w = cb1[3].y;
    r3.x = cb1[0].z;
    r3.y = cb1[1].z;
    r3.z = cb1[2].z;
    r3.w = cb1[3].z;
    r4.x = cb1[0].w;
    r4.y = cb1[1].w;
    r4.z = cb1[2].w;
    r4.w = cb1[3].w;
    r5.xyz = cb1[62].xyz;
    r0.z = cb1[163].y;
    r6.xyz = cb1[53].xyz;
    r7.xyz = cb1[54].xyz;
    r8.xyz = cb1[55].xyz;
    r9.xyz = cb1[56].xyz;
    r10.xyz = cb1[60].xyz;
  } else {
    r1.x = cb3[0].x;
    r1.y = cb3[1].x;
    r1.z = cb3[2].x;
    r1.w = cb3[3].x;
    r2.x = cb3[0].y;
    r2.y = cb3[1].y;
    r2.z = cb3[2].y;
    r2.w = cb3[3].y;
    r3.x = cb3[0].z;
    r3.y = cb3[1].z;
    r3.z = cb3[2].z;
    r3.w = cb3[3].z;
    r4.x = cb3[0].w;
    r4.y = cb3[1].w;
    r4.z = cb3[2].w;
    r4.w = cb3[3].w;
    r5.xyz = cb3[62].xyz;
    r0.z = cb3[163].y;
    r6.xyz = cb3[53].xyz;
    r7.xyz = cb3[54].xyz;
    r8.xyz = cb3[55].xyz;
    r9.xyz = cb3[56].xyz;
    r10.xyz = cb3[60].xyz;
  }
  r0.w = (uint)v1.x << 4;
  r5.w = (uint)v0.x >> 2;
  r0.w = (int)r0.w + (int)r5.w;
  r0.w = (int)r0.w + asint(cb0[3].x);
  r11.xy = t3.Load(r0.w).xy;
  r12.xyzw = t4.SampleLevel(s3_s, r11.xy, 0).xyzw;
  r13.xyz = t5.SampleLevel(s4_s, r11.xy, 0).xyz;
  r11.xyzw = t6.SampleLevel(s5_s, r11.xy, 0).xyzw;
  r0.w = cmp(1 >= r12.w);
  r0.w = r0.w ? 1.000000 : 0;
  r14.xyz = cb2[1].xyz * r13.yyy;
  r13.xyw = r13.xxx * cb2[0].xyz + r14.xyz;
  r13.xyz = r13.zzz * cb2[2].xyz + r13.xyw;
  r5.w = dot(r13.xyz, r13.xyz);
  r5.w = sqrt(r5.w);
  r14.xy = cb5[0].zw * r12.ww + cb5[0].xy;
  r14.xyzw = t7.SampleLevel(s6_s, r14.xy, 0).xyzw;
  r14.xyzw = r14.xyzw * cb5[1].xyzw + cb5[2].xyzw;
  o1.xyzw = cb4[3].xyzw * r14.xyzw;
  r14.xy = cb5[3].zw * r12.ww + cb5[3].xy;
  r14.xyz = t7.SampleLevel(s6_s, r14.xy, 0).xyz;
  r14.xyz = r14.xyz * cb5[4].xyz + cb5[5].xyz;
  r15.xy = cmp(r11.xy < float2(0.5,0.5));
  r15.zw = r15.xy ? float2(0,0) : float2(-0.5,-0.5);
  r11.xy = r15.zw + r11.xy;
  r11.xy = r11.xy + r11.xy;
  r14.xy = cb4[0].xy * r14.xy;
  r15.zw = cb5[6].xy * r5.ww;
  r15.zw = max(float2(1,1), r15.zw);
  r15.zw = min(cb5[6].zw, r15.zw);
  r11.xy = r14.xy * r11.xy;
  r11.xy = r11.xy * r15.zw;
  r11.xy = r11.xy * r0.ww;
  r14.xy = float2(1,1) + -v2.xy;
  r14.xy = r15.xy ? r14.xy : v2.xy;
  r0.w = frac(r14.z);
  r0.w = r14.z + -r0.w;
  r5.w = r0.w / cb5[7].x;
  r6.w = cmp(r5.w >= -r5.w);
  r5.w = frac(abs(r5.w));
  r5.w = r6.w ? r5.w : -r5.w;
  r15.x = cb5[7].x * r5.w;
  r0.w = cb5[7].z * r0.w;
  r15.y = floor(r0.w);
  r14.xy = r15.xy + r14.xy;
  o0.xy = cb5[7].zw * r14.xy;
  r0.w = cb5[10].x * r11.w;
  r0.w = r0.w * r12.w + r11.z;
  r14.xyz = cb2[1].xyz * r12.yyy;
  r12.xyw = cb2[0].xyz * r12.xxx + r14.xyz;
  r12.xyz = cb2[2].xyz * r12.zzz + r12.xyw;
  r5.xyz = cb2[3].xyz + r5.xyz;
  r5.xyz = r12.xyz + r5.xyz;
  r9.xyz = r9.xyz + -r7.xyz;
  r7.xyz = cb5[9].www * r9.xyz + r7.xyz;
  r8.xyz = r8.xyz + -r6.xyz;
  r6.xyz = cb5[9].www * r8.xyz + r6.xyz;
  r8.xyz = cb4[1].xyz + -r7.xyz;
  r7.xyz = cb4[1].www * r8.xyz + r7.xyz;
  r8.xyz = cb4[2].xyz + r6.xyz;
  r6.xyz = cb4[2].www * r8.xyz + -r6.xyz;
  r8.xyz = r10.zxy + -r5.zxy;
  r5.w = dot(r8.xyz, r8.xyz);
  r6.w = max(0.00999999978, r5.w);
  r6.w = sqrt(r6.w);
  r8.xyz = r8.xyz / r6.www;
  r6.w = cmp(0 < cb5[9].x);
  if (r6.w != 0) {
    r5.w = saturate(r5.w * cb5[9].y + -cb5[9].z);
    r9.xyz = float3(0,1,0) * r8.xyz;
    r9.xyz = r8.zxy * float3(1,0,0) + -r9.xyz;
    r6.w = dot(r9.xy, r9.xy);
    r6.w = max(0.00999999978, r6.w);
    r6.w = sqrt(r6.w);
    r9.xyz = r9.xyz / r6.www;
    r12.xyz = r9.yzx * r8.xyz;
    r12.xyz = r8.zxy * r9.zxy + -r12.xyz;
    r9.xyz = r9.xyz + -r7.xyz;
    r9.xyz = r5.www * r9.xyz + r7.xyz;
    r6.w = dot(r9.xyz, r9.xyz);
    r6.w = rsqrt(r6.w);
    r9.xyz = r9.xyz * r6.www;
    r12.xyz = r12.xyz + -r6.xyz;
    r12.xyz = r5.www * r12.xyz + r6.xyz;
    r5.w = dot(r12.xyz, r12.xyz);
    r5.w = rsqrt(r5.w);
    r12.xyz = r12.xyz * r5.www;
  } else {
    r13.xyz = float3(0,0,9.99999975e-005) + r13.xyz;
    r5.w = dot(r13.xyz, r13.xyz);
    r5.w = rsqrt(r5.w);
    r13.xyz = r13.xyz * r5.www;
    r14.xyz = r13.yzx * r8.xyz;
    r14.xyz = r8.zxy * r13.zxy + -r14.xyz;
    r5.w = dot(r14.xyz, r14.xyz);
    r5.w = max(0.00999999978, r5.w);
    r5.w = sqrt(r5.w);
    r14.xyz = r14.xyz / r5.www;
    r15.xyz = cb4[1].zxy * r8.zxy;
    r15.xyz = cb4[1].yzx * r8.xyz + -r15.xyz;
    r5.w = dot(r15.xyz, r15.xyz);
    r5.w = max(0.00999999978, r5.w);
    r5.w = sqrt(r5.w);
    r15.xyz = r15.xyz / r5.www;
    r16.xyz = cmp(float3(0,0,0) < cb5[8].yzw);
    r17.xyz = float3(0,1,0) * r8.xyz;
    r17.xyz = r8.zxy * float3(1,0,0) + -r17.xyz;
    r5.w = dot(r17.xy, r17.xy);
    r5.w = max(0.00999999978, r5.w);
    r5.w = sqrt(r5.w);
    r17.xyz = r17.xyz / r5.www;
    r18.xyz = r17.yzx * r8.xyz;
    r8.xyz = r8.zxy * r17.zxy + -r18.xyz;
    r7.xyz = r16.zzz ? r17.xyz : r7.xyz;
    r6.xyz = r16.zzz ? r8.xyz : r6.xyz;
    r7.xyz = r16.yyy ? cb4[1].xyz : r7.xyz;
    r6.xyz = r16.yyy ? -r15.xyz : r6.xyz;
    r9.xyz = r16.xxx ? r14.xyz : r7.xyz;
    r12.xyz = r16.xxx ? -r13.xyz : r6.xyz;
  }
  r0.w = r0.w * 6.28318548 + cb5[10].y;
  sincos(r0.w, r6.x, r7.x);
  r6.yzw = r7.xxx * r9.xyz;
  r6.yzw = r6.xxx * r12.xyz + r6.yzw;
  r7.yzw = r6.xxx * r9.zxy;
  r7.xyz = r7.xxx * r12.zxy + -r7.yzw;
  r8.xy = cb5[11].xy + v2.xy;
  r8.xy = r11.xy * r8.xy;
  r8.yzw = r8.yyy * r7.yzx;
  r8.xyz = r8.xxx * r6.yzw + r8.yzw;
  r5.xyz = r8.xyz + r5.xyz;
  r5.w = 1;
  r1.x = dot(r5.xyzw, r1.xyzw);
  r1.y = dot(r5.xyzw, r2.xyzw);
  r1.z = dot(r5.xyzw, r3.xyzw);
  r1.w = dot(r5.xyzw, r4.xyzw);
  if (cb0[0].x != 0) {
    r2.x = icb[r0.y+0].x;
    r2.y = 1;
    o7.x = dot(r1.xw, r2.xy);
    r0.w = 0.5 * r0.z;
    r2.x = icb[r0.y+0].x * r1.w;
    r0.z = -r0.z * 0.5 + 1;
    r0.z = r2.x * r0.z;
    r1.x = r1.x * r0.w + r0.z;
  } else {
    o7.x = 0;
  }
  r2.xyz = r7.zxy * r6.wyz;
  r2.xyz = r6.zwy * r7.xyz + -r2.xyz;
  r0.z = dot(r2.xyz, r2.xyz);
  r0.z = rsqrt(r0.z);
  r2.xyz = r2.xyz * r0.zzz;
  r3.xyz = r7.xyz * r2.yzx;
  r3.xyz = r7.zxy * r2.zxy + -r3.xyz;
  r0.z = dot(r3.xyz, r6.yzw);
  r0.w = cmp(0 < r0.z);
  r0.z = cmp(r0.z < 0);
  r0.z = (int)-r0.w + (int)r0.z;
  o3.w = (int)r0.z;
  o4.x = mad((int)r0.x, 0x80000000, (int)r0.y);
  r0.xyz = r5.xyz + -r10.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r2.w = sqrt(r0.w);
  r3.xy = float2(9.99999975e-006,100) * cb1[149].xx;
  r3.z = -cb1[148].w + r10.z;
  r3.z = cb1[149].y * r3.z;
  r4.xy = r10.xy * r3.xx;
  r4.w = r3.z * r3.x + 6360.00977;
  r3.z = dot(r4.xyw, r4.xyw);
  r5.z = sqrt(r3.z);
  r0.w = rsqrt(r0.w);
  r7.xyz = r0.xyz * r0.www;
  r3.w = dot(r4.xyw, r7.xyz);
  r5.w = r3.w / r5.z;
  r4.z = r5.w * r5.w + -1;
  r8.xy = r3.zz * r4.zz + float2(40449600,41344900);
  r8.xy = sqrt(r8.xy);
  r9.xy = -r8.xy + -r3.ww;
  r3.z = r3.x * r2.w;
  r3.w = r2.w * r3.x + -cb1[149].w;
  r3.w = max(0, r3.w);
  r4.z = 0.100000001 * r3.w;
  r4.z = r4.z / cb1[149].w;
  r4.z = min(1, r4.z);
  r3.y = cmp(r3.z < r3.y);
  r10.y = cb1[148].x * r4.z;
  r2.w = r2.w * r3.x + cb1[150].x;
  r10.x = max(1, r2.w);
  r9.z = 1;
  r5.xy = r3.yy ? r10.xy : r9.xz;
  r2.w = cmp(0 < r9.y);
  r8.xzw = r9.yyy * r7.xyz + r4.xyw;
  r9.x = r5.x + -r9.y;
  r9.z = -0.000155520989 * r8.y;
  r8.xyz = r2.www ? r8.xzw : r4.xyw;
  r9.y = 6430;
  r9.xyz = r2.www ? r9.xyz : r5.xzw;
  r2.w = cmp(r9.y < 6360.01465);
  r3.x = 6360.01465 + -r9.y;
  r10.xyz = -r3.xxx * r7.xyz + r8.xyz;
  r11.x = r9.x + -r3.x;
  r3.x = dot(r10.xyz, r7.xyz);
  r11.z = 0.000157232338 * r3.x;
  r11.y = 6360.01465;
  r9.xyz = r2.www ? r11.xyz : r9.xyz;
  r3.x = cmp(6430 >= r9.y);
  r3.z = cmp(0 < r3.w);
  r3.x = r3.z ? r3.x : 0;
  if (r3.x != 0) {
    r3.xzw = r2.www ? r10.xyz : r8.xyz;
    r2.w = dot(r7.xyz, cb1[147].xyz);
    r6.x = dot(r3.xzw, cb1[147].xyz);
    r6.x = r6.x / r9.y;
    r8.x = 6360 / r9.y;
    r8.x = -r8.x * r8.x + 1;
    r8.x = sqrt(r8.x);
    r8.yz = float2(0.155000001,0.00499999989) + -r8.xx;
    r8.yw = max(r9.zz, r8.yz);
    r10.x = r3.y ? r8.y : r8.w;
    r8.y = -1.44269502 * r7.z;
    r8.y = exp2(r8.y);
    r11.y = saturate(-0.5 + r8.y);
    r8.y = cmp(r11.y < 1);
    r7.w = max(0.150000006, r7.z);
    r8.w = dot(r7.xyw, r7.xyw);
    r8.w = rsqrt(r8.w);
    r12.xyz = r8.www * r7.xyw;
    r13.xyz = r9.xxx * r12.xyz + r3.xzw;
    r7.w = dot(r13.xyz, r13.xyz);
    r7.w = sqrt(r7.w);
    r8.w = dot(r13.xyz, r12.xyz);
    r12.w = r8.w / r7.w;
    r10.yzw = r7.xyz;
    r12.xyzw = r8.yyyy ? r12.xyzw : r10.yzwx;
    r11.x = r12.w;
    r10.y = 0;
    r11.xy = r3.yy ? r11.xy : r10.xy;
    r7.w = r2.w * r2.w + 1;
    r8.y = 0.0596831031 * r7.w;
    r8.w = -r2.w * 1.60000002 + 1.63999999;
    r8.w = log2(abs(r8.w));
    r8.w = -1.5 * r8.w;
    r8.w = exp2(r8.w);
    r7.w = r8.w * r7.w;
    r13.x = 0.0162772108 * r7.w;
    r7.w = r9.y * r9.y;
    r8.w = r9.y * r9.y + -40449600;
    r8.w = sqrt(r8.w);
    r9.z = r11.x * r9.y;
    r9.w = r9.z * r9.z + -r7.w;
    r9.w = 40449600 + r9.w;
    r10.y = cmp(r9.z < 0);
    r10.z = cmp(0 < r9.w);
    r10.y = r10.z ? r10.y : 0;
    r14.xyzw = r10.yyyy ? float4(1,0,0,0.49609375) : float4(-1,895300,946.202942,0.50390625);
    r10.y = asuint(cb1[150].w);
    r10.z = 0.5 / r10.y;
    r10.w = 0.00105685578 * r8.w;
    r10.y = 1 / r10.y;
    r10.y = 1 + -r10.y;
    r15.z = r10.w * r10.y + r10.z;
    r9.w = r14.y + r9.w;
    r9.w = sqrt(r9.w);
    r9.z = r9.z * r14.x + r9.w;
    r9.w = r14.z + r8.w;
    r9.z = r9.z / r9.w;
    r15.w = r9.z * 0.4921875 + r14.w;
    r9.z = max(-0.197500005, r6.x);
    r9.z = 5.34962368 * r9.z;
    r9.w = min(1, abs(r9.z));
    r10.w = max(1, abs(r9.z));
    r10.w = 1 / r10.w;
    r9.w = r10.w * r9.w;
    r10.w = r9.w * r9.w;
    r11.w = r10.w * 0.0208350997 + -0.0851330012;
    r11.w = r10.w * r11.w + 0.180141002;
    r11.w = r10.w * r11.w + -0.330299497;
    r10.w = r10.w * r11.w + 0.999866009;
    r11.w = r10.w * r9.w;
    r12.w = cmp(1 < abs(r9.z));
    r11.w = r11.w * -2 + 1.57079637;
    r11.w = r12.w ? r11.w : 0;
    r9.w = r9.w * r10.w + r11.w;
    r9.z = min(1, r9.z);
    r9.z = cmp(r9.z < -r9.z);
    r9.z = r9.z ? -r9.w : r9.w;
    r9.z = r9.z * 0.909090877 + 0.74000001;
    r9.z = r9.z * 0.484375 + 0.015625;
    r2.w = 1 + r2.w;
    r9.w = 3.5 * r2.w;
    r9.w = floor(r9.w);
    r2.w = r2.w * 3.5 + -r9.w;
    r9.z = r9.w + r9.z;
    r15.y = 0.125 * r9.z;
    r14.xyzw = t2.SampleLevel(s2_s, r15.ywz, 0).xyzw;
    r10.w = 1 + -r2.w;
    r9.z = 1 + r9.z;
    r15.x = 0.125 * r9.z;
    r16.xyzw = t2.SampleLevel(s2_s, r15.xwz, 0).xyzw;
    r16.xyzw = r16.xyzw * r2.wwww;
    r14.xyzw = r14.xyzw * r10.wwww + r16.xyzw;
    r14.xyzw = max(float4(0,0,0,0), r14.xyzw);
    r9.z = cmp(0 < r9.x);
    if (r9.z != 0) {
      r3.xzw = r9.xxx * r7.xyz + r3.xzw;
      r9.z = dot(r3.xzw, r3.xzw);
      r9.z = sqrt(r9.z);
      r11.w = 0.5 / cb1[149].z;
      r11.w = r11.w * r9.y;
      r11.w = sqrt(r11.w);
      r12.w = r9.x / r9.y;
      r11.z = r12.w + r11.x;
      r16.xy = r11.ww * r11.xz;
      r16.zw = cmp(float2(0,0) < r16.xy);
      r17.xy = cmp(r16.xy < float2(0,0));
      r16.zw = (int2)-r16.zw + (int2)r17.xy;
      r16.zw = (int2)r16.zw;
      r17.xyz = r16.xxy * r16.xxy;
      r11.w = cmp(r16.z < r16.w);
      r12.w = 1.44269502 * r17.x;
      r12.w = exp2(r12.w);
      r11.w = r11.w ? r12.w : 0;
      r17.xy = r17.yz * float2(1.51999998,1.51999998) + float2(4,4);
      r17.xy = sqrt(r17.xy);
      r16.xy = abs(r16.xy) * float2(2.31929994,2.31929994) + r17.xy;
      r16.xy = r16.zw / r16.xy;
      r12.w = -r9.x / cb1[149].z;
      r16.z = r9.y + r9.y;
      r16.w = r9.x / r16.z;
      r16.w = r16.w + r11.x;
      r12.w = r16.w * r12.w;
      r12.w = 1.44269502 * r12.w;
      r17.y = exp2(r12.w);
      r17.xz = float2(1,1);
      r16.xy = r17.xy * r16.xy;
      r12.w = cb1[149].z * r9.y;
      r12.w = 6.28310013 * r12.w;
      r12.w = sqrt(r12.w);
      r17.x = 6360 + -r9.y;
      r17.y = r17.x / cb1[149].z;
      r17.y = 1.44269502 * r17.y;
      r17.y = exp2(r17.y);
      r12.w = r17.y * r12.w;
      r16.x = dot(r16.xy, float2(1,-1));
      r11.w = r16.x + r11.w;
      r11.w = r12.w * r11.w;
      r16.xy = float2(0.416666657,7.53972054) * r9.yy;
      r16.xy = sqrt(r16.xy);
      r18.xy = r16.xx * r11.xz;
      r18.zw = cmp(float2(0,0) < r18.xy);
      r19.xy = cmp(r18.xy < float2(0,0));
      r18.zw = (int2)-r18.zw + (int2)r19.xy;
      r18.zw = (int2)r18.zw;
      r19.xyz = r18.xxy * r18.xxy;
      r11.z = cmp(r18.z < r18.w);
      r12.w = 1.44269502 * r19.x;
      r12.w = exp2(r12.w);
      r11.z = r11.z ? r12.w : 0;
      r19.xy = r19.yz * float2(1.51999998,1.51999998) + float2(4,4);
      r19.xy = sqrt(r19.xy);
      r18.xy = abs(r18.xy) * float2(2.31929994,2.31929994) + r19.xy;
      r18.xy = r18.zw / r18.xy;
      r12.w = r16.w * -r9.x;
      r12.w = 1.20224583 * r12.w;
      r17.w = exp2(r12.w);
      r16.xw = r18.xy * r17.zw;
      r12.w = 1.20224583 * r17.x;
      r12.w = exp2(r12.w);
      r12.w = r16.y * r12.w;
      r16.x = dot(r16.xw, float2(1,-1));
      r11.z = r16.x + r11.z;
      r11.z = r12.w * r11.z;
      r11.z = 0.00444444455 * r11.z;
      r16.xyw = r11.www * float3(-0.00579999993,-0.0135000004,-0.0331000015) + -r11.zzz;
      r16.xyw = float3(1.44269502,1.44269502,1.44269502) * r16.xyw;
      r16.xyw = exp2(r16.xyw);
      r11.z = max(r9.z, r9.y);
      r11.z = r3.y ? r11.z : r9.z;
      r11.w = cmp(6360.00977 < r11.z);
      if (r11.w != 0) {
        r11.w = cmp(r11.y < 1);
        if (r11.w != 0) {
          r12.xyz = r3.yyy ? r12.xyz : r7.xyz;
          r11.w = dot(r3.xzw, r12.xyz);
          r11.w = r11.w / r9.z;
          r3.x = dot(r3.xzw, cb1[147].xyz);
          r3.x = r3.x / r9.z;
          r3.z = r11.z * r11.z;
          r3.w = r11.z * r11.z + -40449600;
          r3.w = sqrt(r3.w);
          r9.z = r11.z * r11.w;
          r3.z = r9.z * r9.z + -r3.z;
          r3.z = 40449600 + r3.z;
          r11.z = cmp(r9.z < 0);
          r11.w = cmp(0 < r3.z);
          r11.z = r11.w ? r11.z : 0;
          r12.xyzw = r11.zzzz ? float4(1,0,0,0.49609375) : float4(-1,895300,946.202942,0.50390625);
          r11.z = r3.w * r10.y;
          r17.y = r11.z * 0.00105685578 + r10.z;
          r3.zw = r12.yz + r3.zw;
          r3.z = sqrt(r3.z);
          r3.z = r9.z * r12.x + r3.z;
          r3.z = r3.z / r3.w;
          r17.x = r3.z * 0.4921875 + r12.w;
          r3.x = max(-0.197500005, r3.x);
          r3.x = 5.34962368 * r3.x;
          r3.z = min(1, abs(r3.x));
          r3.w = max(1, abs(r3.x));
          r3.w = 1 / r3.w;
          r3.z = r3.z * r3.w;
          r3.w = r3.z * r3.z;
          r9.z = r3.w * 0.0208350997 + -0.0851330012;
          r9.z = r3.w * r9.z + 0.180141002;
          r9.z = r3.w * r9.z + -0.330299497;
          r3.w = r3.w * r9.z + 0.999866009;
          r9.z = r3.z * r3.w;
          r11.z = cmp(1 < abs(r3.x));
          r9.z = r9.z * -2 + 1.57079637;
          r9.z = r11.z ? r9.z : 0;
          r3.z = r3.z * r3.w + r9.z;
          r3.x = min(1, r3.x);
          r3.x = cmp(r3.x < -r3.x);
          r3.x = r3.x ? -r3.z : r3.z;
          r3.x = r3.x * 0.909090877 + 0.74000001;
          r3.x = r3.x * 0.484375 + r9.w;
          r3.xz = float2(0.015625,1.015625) + r3.xx;
          r17.zw = float2(0.125,0.125) * r3.xz;
          r12.xyzw = t2.SampleLevel(s2_s, r17.zxy, 0).xyzw;
          r18.xyzw = t2.SampleLevel(s2_s, r17.wxy, 0).xyzw;
          r18.xyzw = r18.xyzw * r2.wwww;
          r12.xyzw = r12.xyzw * r10.wwww + r18.xyzw;
          r12.xyzw = -r16.xywx * r12.xyzw + r14.xyzw;
          r14.xyzw = max(float4(0,0,0,0), r12.xyzw);
          if (r3.y == 0) {
            r3.x = r11.x + r8.x;
            r3.z = cmp(abs(r3.x) < 0.00499999989);
            if (r3.z != 0) {
              r3.x = 0.00499999989 + r3.x;
              r3.x = 100 * r3.x;
              r3.z = -0.00499999989 + -r8.x;
              r3.w = r9.x * r9.x + r7.w;
              r8.x = r16.z * r9.x;
              r9.z = r8.x * r3.z + r3.w;
              r9.z = sqrt(r9.z);
              r9.w = r9.y * r3.z;
              r3.z = r9.y * r3.z + r9.x;
              r3.z = r3.z / r9.z;
              r3.z = max(r8.z, r3.z);
              r11.x = r9.w * r9.w + -r7.w;
              r11.x = 40449600 + r11.x;
              r11.z = cmp(r9.w < 0);
              r11.w = cmp(0 < r11.x);
              r11.z = r11.w ? r11.z : 0;
              r12.xyzw = r11.zzzz ? float4(1,0,0,0.49609375) : float4(-1,895300,946.202942,0.50390625);
              r11.x = r12.y + r11.x;
              r11.x = sqrt(r11.x);
              r9.w = r9.w * r12.x + r11.x;
              r11.x = r12.z + r8.w;
              r9.w = r9.w / r11.x;
              r12.x = r9.w * 0.4921875 + r12.w;
              r12.yz = r15.yz;
              r18.xyzw = t2.SampleLevel(s2_s, r12.yxz, 0).xyzw;
              r15.y = r12.x;
              r19.xyzw = t2.SampleLevel(s2_s, r15.xyz, 0).xyzw;
              r19.xyzw = r19.xyzw * r2.wwww;
              r18.xyzw = r18.xyzw * r10.wwww + r19.xyzw;
              r9.w = r9.z * r9.z;
              r11.x = r9.z * r9.z + -40449600;
              r11.x = sqrt(r11.x);
              r3.z = r9.z * r3.z;
              r9.z = r3.z * r3.z + -r9.w;
              r9.z = 40449600 + r9.z;
              r9.w = cmp(r3.z < 0);
              r11.z = cmp(0 < r9.z);
              r9.w = r9.w ? r11.z : 0;
              r19.xyzw = r9.wwww ? float4(1,0,0,0.49609375) : float4(-1,895300,946.202942,0.50390625);
              r9.w = r11.x * r10.y;
              r17.y = r9.w * 0.00105685578 + r10.z;
              r9.z = r19.y + r9.z;
              r9.z = sqrt(r9.z);
              r3.z = r3.z * r19.x + r9.z;
              r9.z = r19.z + r11.x;
              r3.z = r3.z / r9.z;
              r17.x = r3.z * 0.4921875 + r19.w;
              r19.xyzw = t2.SampleLevel(s2_s, r17.zxy, 0).xyzw;
              r20.xyzw = t2.SampleLevel(s2_s, r17.wxy, 0).xyzw;
              r20.xyzw = r20.xyzw * r2.wwww;
              r19.xyzw = r19.xyzw * r10.wwww + r20.xyzw;
              r18.xyzw = -r16.xywx * r19.xyzw + r18.xyzw;
              r18.xyzw = max(float4(0,0,0,0), r18.xyzw);
              r3.z = r8.x * r8.z + r3.w;
              r3.z = sqrt(r3.z);
              r3.w = r9.y * r8.z;
              r8.x = r9.y * r8.z + r9.x;
              r8.x = r8.x / r3.z;
              r8.x = max(r8.z, r8.x);
              r8.z = r3.w * r3.w + -r7.w;
              r8.z = 40449600 + r8.z;
              r9.x = cmp(r3.w < 0);
              r9.z = cmp(0 < r8.z);
              r9.x = r9.z ? r9.x : 0;
              r19.xyzw = r9.xxxx ? float4(1,0,0,0.49609375) : float4(-1,895300,946.202942,0.50390625);
              r8.z = r19.y + r8.z;
              r8.z = sqrt(r8.z);
              r3.w = r3.w * r19.x + r8.z;
              r8.z = r19.z + r8.w;
              r3.w = r3.w / r8.z;
              r12.w = r3.w * 0.4921875 + r19.w;
              r19.xyzw = t2.SampleLevel(s2_s, r12.ywz, 0).xyzw;
              r15.w = r12.w;
              r12.xyzw = t2.SampleLevel(s2_s, r15.xwz, 0).xyzw;
              r12.xyzw = r12.xyzw * r2.wwww;
              r12.xyzw = r19.xyzw * r10.wwww + r12.xyzw;
              r3.w = r3.z * r3.z;
              r8.z = r3.z * r3.z + -40449600;
              r8.z = sqrt(r8.z);
              r3.z = r8.x * r3.z;
              r3.w = r3.z * r3.z + -r3.w;
              r3.w = 40449600 + r3.w;
              r8.x = cmp(r3.z < 0);
              r9.x = cmp(0 < r3.w);
              r8.x = r8.x ? r9.x : 0;
              r19.xyzw = r8.xxxx ? float4(1,0,0,0.49609375) : float4(-1,895300,946.202942,0.50390625);
              r8.x = r8.z * r10.y;
              r17.y = r8.x * 0.00105685578 + r10.z;
              r3.w = r19.y + r3.w;
              r3.w = sqrt(r3.w);
              r3.z = r3.z * r19.x + r3.w;
              r3.w = r19.z + r8.z;
              r3.z = r3.z / r3.w;
              r17.x = r3.z * 0.4921875 + r19.w;
              r19.xyzw = t2.SampleLevel(s2_s, r17.zxy, 0).xyzw;
              r17.xyzw = t2.SampleLevel(s2_s, r17.wxy, 0).xyzw;
              r17.xyzw = r17.xyzw * r2.wwww;
              r17.xyzw = r19.xyzw * r10.wwww + r17.xyzw;
              r12.xyzw = -r16.xywx * r17.xyzw + r12.xyzw;
              r12.xyzw = max(float4(0,0,0,0), r12.xyzw);
              r12.xyzw = r12.xyzw + -r18.xyzw;
              r14.xyzw = r3.xxxx * r12.xyzw + r18.xyzw;
            }
          } else {
            r3.x = cmp(0 < r11.y);
            if (r3.x != 0) {
              r12.xyzw = float4(1,1,1,1) + -r16.xywx;
              r3.x = r10.x * r9.y;
              r3.z = r3.x * r3.x + -r7.w;
              r3.z = 40449600 + r3.z;
              r3.w = cmp(r3.x < 0);
              r7.w = cmp(0 < r3.z);
              r3.w = r3.w ? r7.w : 0;
              r9.xyzw = r3.wwww ? float4(1,0,0,0.49609375) : float4(-1,895300,946.202942,0.50390625);
              r3.z = r9.y + r3.z;
              r3.z = sqrt(r3.z);
              r3.x = r3.x * r9.x + r3.z;
              r3.z = r9.z + r8.w;
              r3.x = r3.x / r3.z;
              r9.y = r3.x * 0.4921875 + r9.w;
              r9.xz = r15.yz;
              r17.xyzw = t2.SampleLevel(s2_s, r9.xyz, 0).xyzw;
              r9.xz = r15.xz;
              r9.xyzw = t2.SampleLevel(s2_s, r9.xyz, 0).xyzw;
              r9.xyzw = r9.xyzw * r2.wwww;
              r9.xyzw = r17.xyzw * r10.wwww + r9.xyzw;
              r9.xyzw = max(float4(0,0,0,0), r9.xyzw);
              r9.xyzw = r12.xyzw * r9.xyzw + -r14.xyzw;
              r14.xyzw = r11.yyyy * r9.xyzw + r14.xyzw;
            }
          }
        } else {
          r9.xyzw = float4(1,1,1,1) + -r16.xywx;
          r14.xyzw = r9.xyzw * r14.xyzw;
        }
      }
    } else {
      r16.xyw = float3(1,1,1);
    }
    r2.w = saturate(50 * r6.x);
    r3.x = r2.w * -2 + 3;
    r2.w = r2.w * r2.w;
    r2.w = r3.x * r2.w;
    r2.w = r14.w * r2.w;
    r3.xzw = r14.xyz * r2.www;
    r2.w = max(9.99999975e-005, r14.x);
    r3.xzw = r3.xzw / r2.www;
    r13.yzw = float3(1,0.429629624,0.175226584);
    r3.xzw = r3.xzw * r13.yxx;
    r3.xzw = r3.xzw * r13.xzw;
    r3.xzw = r14.xyz * r8.yyy + r3.xzw;
    r3.xzw = max(float3(0,0,0), r3.xzw);
  } else {
    r16.xyw = float3(1,1,1);
    r3.xzw = float3(0,0,0);
  }
  r8.xy = asint(cb1[150].zz) & int2(2,1);
  if (r8.x == 0) {
    r2.w = cmp(0 < r5.x);
    if (r2.w != 0) {
      r4.xyw = r5.xxx * r7.xyz + r4.xyw;
      r2.w = dot(r4.xyw, r4.xyw);
      r2.w = sqrt(r2.w);
      r4.xyw = r4.xyw / r2.www;
      r6.x = dot(r4.xyw, cb1[147].xyz);
      r2.w = -6360 + r2.w;
      r9.z = 0.0142857144 * r2.w;
      r10.y = sqrt(r9.z);
      r8.xz = float2(0.150000006,0.200000003) + r6.xx;
      r9.xy = float2(12.262105,0.833333313) * r8.xz;
      r2.w = min(1, abs(r9.x));
      r7.w = max(1, abs(r9.x));
      r7.w = 1 / r7.w;
      r2.w = r7.w * r2.w;
      r7.w = r2.w * r2.w;
      r8.x = r7.w * 0.0208350997 + -0.0851330012;
      r8.x = r7.w * r8.x + 0.180141002;
      r8.x = r7.w * r8.x + -0.330299497;
      r7.w = r7.w * r8.x + 0.999866009;
      r8.x = r7.w * r2.w;
      r8.z = cmp(1 < abs(r9.x));
      r8.x = r8.x * -2 + 1.57079637;
      r8.x = r8.z ? r8.x : 0;
      r2.w = r2.w * r7.w + r8.x;
      r7.w = min(1, r9.x);
      r7.w = cmp(r7.w < -r7.w);
      r2.w = r7.w ? -r2.w : r2.w;
      r10.x = 0.666666687 * r2.w;
      r8.xzw = t0.SampleLevel(s0_s, r10.xy, 0).xyz;
      r8.xzw = r3.yyy ? float3(0,0,0) : r8.xzw;
      r9.xyz = t1.SampleLevel(s1_s, r9.yz, 0).xyz;
      r2.w = max(0, r6.x);
      r9.xyz = r2.www * r8.xzw + r9.xyz;
      r9.xyz = float3(0.00318309898,0.00318309898,0.00318309898) * r9.xyz;
      r0.xyz = -r0.xyz * r0.www + cb1[147].xyz;
      r0.w = dot(r0.xyz, r0.xyz);
      r0.w = rsqrt(r0.w);
      r0.xyz = r0.xyz * r0.www;
      r0.w = dot(-r7.xyz, r0.xyz);
      r0.w = 1 + -r0.w;
      r2.w = r0.w * r0.w;
      r2.w = r2.w * r2.w;
      r0.w = r2.w * r0.w;
      r0.w = r0.w * 0.980000019 + 0.0199999996;
      r0.x = dot(r0.xyz, r4.xyw);
      r0.x = max(0, r0.x);
      r0.x = log2(r0.x);
      r0.x = 150 * r0.x;
      r0.x = exp2(r0.x);
      r0.x = r0.w * r0.x;
      r0.x = max(0, r0.x);
      r0.xyz = r0.xxx * r8.xzw + r9.xyz;
      r0.xyz = r3.yyy ? r9.xyz : r0.xyz;
      r0.xyz = r16.xyw * r0.xyz;
    } else {
      r0.xyz = float3(0,0,0);
    }
  } else {
    r0.xyz = float3(0,0,0);
  }
  if (r8.y == 0) {
    r0.w = cmp(6430 >= r5.z);
    r4.xy = float2(-6360,0.150000006) + r5.zw;
    r4.xy = float2(0.0142857144,12.262105) * r4.xy;
    r8.y = sqrt(r4.x);
    r2.w = min(1, abs(r4.y));
    r3.y = max(1, abs(r4.y));
    r3.y = 1 / r3.y;
    r2.w = r3.y * r2.w;
    r3.y = r2.w * r2.w;
    r4.x = r3.y * 0.0208350997 + -0.0851330012;
    r4.x = r3.y * r4.x + 0.180141002;
    r4.x = r3.y * r4.x + -0.330299497;
    r3.y = r3.y * r4.x + 0.999866009;
    r4.x = r3.y * r2.w;
    r4.w = cmp(1 < abs(r4.y));
    r4.x = r4.x * -2 + 1.57079637;
    r4.x = r4.w ? r4.x : 0;
    r2.w = r2.w * r3.y + r4.x;
    r3.y = min(1, r4.y);
    r3.y = cmp(r3.y < -r3.y);
    r2.w = r3.y ? -r2.w : r2.w;
    r8.x = 0.666666687 * r2.w;
    r4.xyw = t0.SampleLevel(s0_s, r8.xy, 0).xyz;
    r4.xyw = r0.www ? r4.xyw : float3(1,1,1);
    r0.w = cmp(0 < r5.x);
    r2.w = 0.0174532942 * cb1[150].y;
    r2.w = cos(r2.w);
    r3.y = dot(r7.xyz, cb1[147].xyz);
    r2.w = cmp(r3.y >= r2.w);
    r2.w = r2.w ? 1.000000 : 0;
    r4.xyw = r4.xyw * r2.www;
    r4.xyw = r0.www ? float3(0,0,0) : r4.xyw;
  } else {
    r4.xyw = float3(0,0,0);
  }
  r0.xyz = r4.xyw + r0.xyz;
  r0.xyz = r0.xyz + r3.xzw;
  r0.w = cb1[147].w * r5.y;
  r3.xyz = cb1[151].xyz * r0.www;
  o5.xyz = r3.xyz * r0.xyz;
  r0.x = saturate(r16.x * cb1[148].y + -cb1[148].z);
  r0.y = 1 + -r4.z;
  r0.z = 1 + -r0.x;
  o5.w = r0.y * r0.z + r0.x;
  o0.zw = float2(0,0);
  o2.xyz = r6.yzw;
  o2.w = 0;
  o3.xyz = r2.xyz;
  o6.xyzw = r1.xyzw;
  return;
}