//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Oct 24 00:34:28 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_VertexID              0   x           0   VERTID    uint   x
// SV_InstanceID            0   x           1   INSTID    uint   x
// ATTRIBUTE                0   xy          2     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 5   xyzw        1     NONE   float   xyzw
// TANGENTX                 0   xyzw        2     NONE   float   xyzw
// TANGENTZ                 0   xyzw        3     NONE   float   xyzw
// PACKED_EYE_INDEX         0   x           4     NONE    uint   x
// TEXCOORD                 7   xyzw        5     NONE   float   xyzw
// SV_POSITION              0   xyzw        6      POS   float   xyzw
// SV_ClipDistance          1   x           7  CLIPDST   float   x
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { -1.000000, 0, 0, 1.000000},
                              { 1.000000, 0, 0, 1.000000} }
dcl_constantbuffer cb0[4], immediateIndexed
dcl_constantbuffer cb1[164], immediateIndexed
dcl_constantbuffer cb2[4], immediateIndexed
dcl_constantbuffer cb3[164], immediateIndexed
dcl_constantbuffer cb4[4], immediateIndexed
dcl_constantbuffer cb5[12], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_buffer (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_input_sgv v0.x, vertex_id
dcl_input_sgv v1.x, instance_id
dcl_input v2.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.x
dcl_output o5.xyzw
dcl_output_siv o6.xyzw, position
dcl_output_siv o7.x, clip_distance
dcl_temps 21
movc r0.x, cb0[0].x, l(1), l(0)
and r0.y, r0.x, cb0[3].y
if_z r0.y
  mov r1.x, cb1[0].x
  mov r1.y, cb1[1].x
  mov r1.z, cb1[2].x
  mov r1.w, cb1[3].x
  mov r2.x, cb1[0].y
  mov r2.y, cb1[1].y
  mov r2.z, cb1[2].y
  mov r2.w, cb1[3].y
  mov r3.x, cb1[0].z
  mov r3.y, cb1[1].z
  mov r3.z, cb1[2].z
  mov r3.w, cb1[3].z
  mov r4.x, cb1[0].w
  mov r4.y, cb1[1].w
  mov r4.z, cb1[2].w
  mov r4.w, cb1[3].w
  mov r5.xyz, cb1[62].xyzx
  mov r0.z, cb1[163].y
  mov r6.xyz, cb1[53].xyzx
  mov r7.xyz, cb1[54].xyzx
  mov r8.xyz, cb1[55].xyzx
  mov r9.xyz, cb1[56].xyzx
  mov r10.xyz, cb1[60].xyzx
else
  mov r1.x, cb3[0].x
  mov r1.y, cb3[1].x
  mov r1.z, cb3[2].x
  mov r1.w, cb3[3].x
  mov r2.x, cb3[0].y
  mov r2.y, cb3[1].y
  mov r2.z, cb3[2].y
  mov r2.w, cb3[3].y
  mov r3.x, cb3[0].z
  mov r3.y, cb3[1].z
  mov r3.z, cb3[2].z
  mov r3.w, cb3[3].z
  mov r4.x, cb3[0].w
  mov r4.y, cb3[1].w
  mov r4.z, cb3[2].w
  mov r4.w, cb3[3].w
  mov r5.xyz, cb3[62].xyzx
  mov r0.z, cb3[163].y
  mov r6.xyz, cb3[53].xyzx
  mov r7.xyz, cb3[54].xyzx
  mov r8.xyz, cb3[55].xyzx
  mov r9.xyz, cb3[56].xyzx
  mov r10.xyz, cb3[60].xyzx
endif
ishl r0.w, v1.x, l(4)
ushr r5.w, v0.x, l(2)
iadd r0.w, r0.w, r5.w
iadd r0.w, r0.w, cb0[3].x
ld_indexable(buffer)(float,float,float,float) r11.xy, r0.wwww, t3.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r12.xyzw, r11.xyxx, t4.xyzw, s3, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r13.xyz, r11.xyxx, t5.xyzw, s4, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r11.xyzw, r11.xyxx, t6.xyzw, s5, l(0.000000)
ge r0.w, l(1.000000), r12.w
and r0.w, r0.w, l(0x3f800000)
mul r14.xyz, r13.yyyy, cb2[1].xyzx
mad r13.xyw, r13.xxxx, cb2[0].xyxz, r14.xyxz
mad r13.xyz, r13.zzzz, cb2[2].xyzx, r13.xywx
dp3 r5.w, r13.xyzx, r13.xyzx
sqrt r5.w, r5.w
mad r14.xy, cb5[0].zwzz, r12.wwww, cb5[0].xyxx
sample_l_indexable(texture2d)(float,float,float,float) r14.xyzw, r14.xyxx, t7.xyzw, s6, l(0.000000)
mad r14.xyzw, r14.xyzw, cb5[1].xyzw, cb5[2].xyzw
mul o1.xyzw, r14.xyzw, cb4[3].xyzw
mad r14.xy, cb5[3].zwzz, r12.wwww, cb5[3].xyxx
sample_l_indexable(texture2d)(float,float,float,float) r14.xyz, r14.xyxx, t7.xyzw, s6, l(0.000000)
mad r14.xyz, r14.xyzx, cb5[4].xyzx, cb5[5].xyzx
lt r15.xy, r11.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
movc r15.zw, r15.xxxy, l(0,0,0,0), l(0,0,-0.500000,-0.500000)
add r11.xy, r11.xyxx, r15.zwzz
add r11.xy, r11.xyxx, r11.xyxx
mul r14.xy, r14.xyxx, cb4[0].xyxx
mul r15.zw, r5.wwww, cb5[6].xxxy
max r15.zw, r15.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
min r15.zw, r15.zzzw, cb5[6].zzzw
mul r11.xy, r11.xyxx, r14.xyxx
mul r11.xy, r15.zwzz, r11.xyxx
mul r11.xy, r0.wwww, r11.xyxx
add r14.xy, -v2.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
movc r14.xy, r15.xyxx, r14.xyxx, v2.xyxx
frc r0.w, r14.z
add r0.w, -r0.w, r14.z
div r5.w, r0.w, cb5[7].x
ge r6.w, r5.w, -r5.w
frc r5.w, |r5.w|
movc r5.w, r6.w, r5.w, -r5.w
mul r15.x, r5.w, cb5[7].x
mul r0.w, r0.w, cb5[7].z
round_ni r15.y, r0.w
add r14.xy, r14.xyxx, r15.xyxx
mul o0.xy, r14.xyxx, cb5[7].zwzz
mul r0.w, r11.w, cb5[10].x
mad r0.w, r0.w, r12.w, r11.z
mul r14.xyz, r12.yyyy, cb2[1].xyzx
mad r12.xyw, cb2[0].xyxz, r12.xxxx, r14.xyxz
mad r12.xyz, cb2[2].xyzx, r12.zzzz, r12.xywx
add r5.xyz, r5.xyzx, cb2[3].xyzx
add r5.xyz, r5.xyzx, r12.xyzx
add r9.xyz, -r7.xyzx, r9.xyzx
mad r7.xyz, cb5[9].wwww, r9.xyzx, r7.xyzx
add r8.xyz, -r6.xyzx, r8.xyzx
mad r6.xyz, cb5[9].wwww, r8.xyzx, r6.xyzx
add r8.xyz, -r7.xyzx, cb4[1].xyzx
mad r7.xyz, cb4[1].wwww, r8.xyzx, r7.xyzx
add r8.xyz, r6.xyzx, cb4[2].xyzx
mad r6.xyz, cb4[2].wwww, r8.xyzx, -r6.xyzx
add r8.xyz, -r5.zxyz, r10.zxyz
dp3 r5.w, r8.xyzx, r8.xyzx
max r6.w, r5.w, l(0.010000)
sqrt r6.w, r6.w
div r8.xyz, r8.xyzx, r6.wwww
lt r6.w, l(0.000000), cb5[9].x
if_nz r6.w
  mad_sat r5.w, r5.w, cb5[9].y, -cb5[9].z
  mul r9.xyz, r8.xyzx, l(0.000000, 1.000000, 0.000000, 0.000000)
  mad r9.xyz, r8.zxyz, l(1.000000, 0.000000, 0.000000, 0.000000), -r9.xyzx
  dp2 r6.w, r9.xyxx, r9.xyxx
  max r6.w, r6.w, l(0.010000)
  sqrt r6.w, r6.w
  div r9.xyz, r9.xyzx, r6.wwww
  mul r12.xyz, r8.xyzx, r9.yzxy
  mad r12.xyz, r8.zxyz, r9.zxyz, -r12.xyzx
  add r9.xyz, -r7.xyzx, r9.xyzx
  mad r9.xyz, r5.wwww, r9.xyzx, r7.xyzx
  dp3 r6.w, r9.xyzx, r9.xyzx
  rsq r6.w, r6.w
  mul r9.xyz, r6.wwww, r9.xyzx
  add r12.xyz, -r6.xyzx, r12.xyzx
  mad r12.xyz, r5.wwww, r12.xyzx, r6.xyzx
  dp3 r5.w, r12.xyzx, r12.xyzx
  rsq r5.w, r5.w
  mul r12.xyz, r5.wwww, r12.xyzx
else
  add r13.xyz, r13.xyzx, l(0.000000, 0.000000, 0.000100, 0.000000)
  dp3 r5.w, r13.xyzx, r13.xyzx
  rsq r5.w, r5.w
  mul r13.xyz, r5.wwww, r13.xyzx
  mul r14.xyz, r8.xyzx, r13.yzxy
  mad r14.xyz, r8.zxyz, r13.zxyz, -r14.xyzx
  dp3 r5.w, r14.xyzx, r14.xyzx
  max r5.w, r5.w, l(0.010000)
  sqrt r5.w, r5.w
  div r14.xyz, r14.xyzx, r5.wwww
  mul r15.xyz, r8.zxyz, cb4[1].zxyz
  mad r15.xyz, cb4[1].yzxy, r8.xyzx, -r15.xyzx
  dp3 r5.w, r15.xyzx, r15.xyzx
  max r5.w, r5.w, l(0.010000)
  sqrt r5.w, r5.w
  div r15.xyz, r15.xyzx, r5.wwww
  lt r16.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), cb5[8].yzwy
  mul r17.xyz, r8.xyzx, l(0.000000, 1.000000, 0.000000, 0.000000)
  mad r17.xyz, r8.zxyz, l(1.000000, 0.000000, 0.000000, 0.000000), -r17.xyzx
  dp2 r5.w, r17.xyxx, r17.xyxx
  max r5.w, r5.w, l(0.010000)
  sqrt r5.w, r5.w
  div r17.xyz, r17.xyzx, r5.wwww
  mul r18.xyz, r8.xyzx, r17.yzxy
  mad r8.xyz, r8.zxyz, r17.zxyz, -r18.xyzx
  movc r7.xyz, r16.zzzz, r17.xyzx, r7.xyzx
  movc r6.xyz, r16.zzzz, r8.xyzx, r6.xyzx
  movc r7.xyz, r16.yyyy, cb4[1].xyzx, r7.xyzx
  movc r6.xyz, r16.yyyy, -r15.xyzx, r6.xyzx
  movc r9.xyz, r16.xxxx, r14.xyzx, r7.xyzx
  movc r12.xyz, r16.xxxx, -r13.xyzx, r6.xyzx
endif
mad r0.w, r0.w, l(6.28318548), cb5[10].y
sincos r6.x, r7.x, r0.w
mul r6.yzw, r9.xxyz, r7.xxxx
mad r6.yzw, r6.xxxx, r12.xxyz, r6.yyzw
mul r7.yzw, r9.zzxy, r6.xxxx
mad r7.xyz, r7.xxxx, r12.zxyz, -r7.yzwy
add r8.xy, v2.xyxx, cb5[11].xyxx
mul r8.xy, r8.xyxx, r11.xyxx
mul r8.yzw, r7.yyzx, r8.yyyy
mad r8.xyz, r8.xxxx, r6.yzwy, r8.yzwy
add r5.xyz, r5.xyzx, r8.xyzx
mov r5.w, l(1.000000)
dp4 r1.x, r5.xyzw, r1.xyzw
dp4 r1.y, r5.xyzw, r2.xyzw
dp4 r1.z, r5.xyzw, r3.xyzw
dp4 r1.w, r5.xyzw, r4.xyzw
if_nz cb0[0].x
  mov r2.x, icb[r0.y + 0].x
  mov r2.y, l(1.000000)
  dp2 o7.x, r1.xwxx, r2.xyxx
  mul r0.w, r0.z, l(0.500000)
  mul r2.x, r1.w, icb[r0.y + 0].x
  mad r0.z, -r0.z, l(0.500000), l(1.000000)
  mul r0.z, r0.z, r2.x
  mad r1.x, r1.x, r0.w, r0.z
else
  mov o7.x, l(0)
endif
mul r2.xyz, r6.wyzw, r7.zxyz
mad r2.xyz, r6.zwyz, r7.xyzx, -r2.xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
rsq r0.z, r0.z
mul r2.xyz, r0.zzzz, r2.xyzx
mul r3.xyz, r2.yzxy, r7.xyzx
mad r3.xyz, r7.zxyz, r2.zxyz, -r3.xyzx
dp3 r0.z, r3.xyzx, r6.yzwy
lt r0.w, l(0.000000), r0.z
lt r0.z, r0.z, l(0.000000)
iadd r0.z, -r0.w, r0.z
itof o3.w, r0.z
imad o4.x, r0.x, l(0x80000000), r0.y
add r0.xyz, -r10.xyzx, r5.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
sqrt r2.w, r0.w
mul r3.xy, cb1[149].xxxx, l(0.000010, 100.000000, 0.000000, 0.000000)
add r3.z, r10.z, -cb1[148].w
mul r3.z, r3.z, cb1[149].y
mul r4.xy, r3.xxxx, r10.xyxx
mad r4.w, r3.z, r3.x, l(6360.009766)
dp3 r3.z, r4.xywx, r4.xywx
sqrt r5.z, r3.z
rsq r0.w, r0.w
mul r7.xyz, r0.wwww, r0.xyzx
dp3 r3.w, r4.xywx, r7.xyzx
div r5.w, r3.w, r5.z
mad r4.z, r5.w, r5.w, l(-1.000000)
mad r8.xy, r3.zzzz, r4.zzzz, l(40449600.000000, 41344900.000000, 0.000000, 0.000000)
sqrt r8.xy, r8.xyxx
add r9.xy, -r3.wwww, -r8.xyxx
mul r3.z, r2.w, r3.x
mad r3.w, r2.w, r3.x, -cb1[149].w
max r3.w, r3.w, l(0.000000)
mul r4.z, r3.w, l(0.100000)
div r4.z, r4.z, cb1[149].w
min r4.z, r4.z, l(1.000000)
lt r3.y, r3.z, r3.y
mul r10.y, r4.z, cb1[148].x
mad r2.w, r2.w, r3.x, cb1[150].x
max r10.x, r2.w, l(1.000000)
mov r9.z, l(1.000000)
movc r5.xy, r3.yyyy, r10.xyxx, r9.xzxx
lt r2.w, l(0.000000), r9.y
mad r8.xzw, r9.yyyy, r7.xxyz, r4.xxyw
add r9.x, -r9.y, r5.x
mul r9.z, r8.y, l(-0.000155520989)
movc r8.xyz, r2.wwww, r8.xzwx, r4.xywx
mov r9.y, l(6430.000000)
movc r9.xyz, r2.wwww, r9.xyzx, r5.xzwx
lt r2.w, r9.y, l(6360.014648)
add r3.x, -r9.y, l(6360.014648)
mad r10.xyz, -r3.xxxx, r7.xyzx, r8.xyzx
add r11.x, -r3.x, r9.x
dp3 r3.x, r10.xyzx, r7.xyzx
mul r11.z, r3.x, l(0.000157232338)
mov r11.y, l(6360.014648)
movc r9.xyz, r2.wwww, r11.xyzx, r9.xyzx
ge r3.x, l(6430.000000), r9.y
lt r3.z, l(0.000000), r3.w
and r3.x, r3.z, r3.x
if_nz r3.x
  movc r3.xzw, r2.wwww, r10.xxyz, r8.xxyz
  dp3 r2.w, r7.xyzx, cb1[147].xyzx
  dp3 r6.x, r3.xzwx, cb1[147].xyzx
  div r6.x, r6.x, r9.y
  div r8.x, l(6360.000000), r9.y
  mad r8.x, -r8.x, r8.x, l(1.000000)
  sqrt r8.x, r8.x
  add r8.yz, -r8.xxxx, l(0.000000, 0.155000, 0.005000, 0.000000)
  max r8.yw, r8.yyyz, r9.zzzz
  movc r10.x, r3.y, r8.y, r8.w
  mul r8.y, r7.z, l(-1.442695)
  exp r8.y, r8.y
  add_sat r11.y, r8.y, l(-0.500000)
  lt r8.y, r11.y, l(1.000000)
  max r7.w, r7.z, l(0.150000)
  dp3 r8.w, r7.xywx, r7.xywx
  rsq r8.w, r8.w
  mul r12.xyz, r7.xywx, r8.wwww
  mad r13.xyz, r9.xxxx, r12.xyzx, r3.xzwx
  dp3 r7.w, r13.xyzx, r13.xyzx
  sqrt r7.w, r7.w
  dp3 r8.w, r13.xyzx, r12.xyzx
  div r12.w, r8.w, r7.w
  mov r10.yzw, r7.xxyz
  movc r12.xyzw, r8.yyyy, r12.xyzw, r10.yzwx
  mov r11.x, r12.w
  mov r10.y, l(0)
  movc r11.xy, r3.yyyy, r11.xyxx, r10.xyxx
  mad r7.w, r2.w, r2.w, l(1.000000)
  mul r8.y, r7.w, l(0.0596831031)
  mad r8.w, -r2.w, l(1.600000), l(1.640000)
  log r8.w, |r8.w|
  mul r8.w, r8.w, l(-1.500000)
  exp r8.w, r8.w
  mul r7.w, r7.w, r8.w
  mul r13.x, r7.w, l(0.0162772108)
  mul r7.w, r9.y, r9.y
  mad r8.w, r9.y, r9.y, l(-40449600.000000)
  sqrt r8.w, r8.w
  mul r9.z, r9.y, r11.x
  mad r9.w, r9.z, r9.z, -r7.w
  add r9.w, r9.w, l(40449600.000000)
  lt r10.y, r9.z, l(0.000000)
  lt r10.z, l(0.000000), r9.w
  and r10.y, r10.z, r10.y
  movc r14.xyzw, r10.yyyy, l(1.000000,0,0,0.496093750), l(-1.000000,895300.000000,946.202942,0.503906250)
  utof r10.y, cb1[150].w
  div r10.z, l(0.500000), r10.y
  mul r10.w, r8.w, l(0.00105685578)
  div r10.y, l(1.000000, 1.000000, 1.000000, 1.000000), r10.y
  add r10.y, -r10.y, l(1.000000)
  mad r15.z, r10.w, r10.y, r10.z
  add r9.w, r9.w, r14.y
  sqrt r9.w, r9.w
  mad r9.z, r9.z, r14.x, r9.w
  add r9.w, r8.w, r14.z
  div r9.z, r9.z, r9.w
  mad r15.w, r9.z, l(0.492187500), r14.w
  max r9.z, r6.x, l(-0.197500)
  mul r9.z, r9.z, l(5.34962368)
  min r9.w, |r9.z|, l(1.000000)
  max r10.w, |r9.z|, l(1.000000)
  div r10.w, l(1.000000, 1.000000, 1.000000, 1.000000), r10.w
  mul r9.w, r9.w, r10.w
  mul r10.w, r9.w, r9.w
  mad r11.w, r10.w, l(0.0208350997), l(-0.085133)
  mad r11.w, r10.w, r11.w, l(0.180141)
  mad r11.w, r10.w, r11.w, l(-0.330299497)
  mad r10.w, r10.w, r11.w, l(0.999866)
  mul r11.w, r9.w, r10.w
  lt r12.w, l(1.000000), |r9.z|
  mad r11.w, r11.w, l(-2.000000), l(1.57079637)
  and r11.w, r12.w, r11.w
  mad r9.w, r9.w, r10.w, r11.w
  min r9.z, r9.z, l(1.000000)
  lt r9.z, r9.z, -r9.z
  movc r9.z, r9.z, -r9.w, r9.w
  mad r9.z, r9.z, l(0.909090877), l(0.740000)
  mad r9.z, r9.z, l(0.484375), l(0.015625)
  add r2.w, r2.w, l(1.000000)
  mul r9.w, r2.w, l(3.500000)
  round_ni r9.w, r9.w
  mad r2.w, r2.w, l(3.500000), -r9.w
  add r9.z, r9.z, r9.w
  mul r15.y, r9.z, l(0.125000)
  sample_l_indexable(texture3d)(float,float,float,float) r14.xyzw, r15.ywzy, t2.xyzw, s2, l(0.000000)
  add r10.w, -r2.w, l(1.000000)
  add r9.z, r9.z, l(1.000000)
  mul r15.x, r9.z, l(0.125000)
  sample_l_indexable(texture3d)(float,float,float,float) r16.xyzw, r15.xwzx, t2.xyzw, s2, l(0.000000)
  mul r16.xyzw, r2.wwww, r16.xyzw
  mad r14.xyzw, r14.xyzw, r10.wwww, r16.xyzw
  max r14.xyzw, r14.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  lt r9.z, l(0.000000), r9.x
  if_nz r9.z
    mad r3.xzw, r9.xxxx, r7.xxyz, r3.xxzw
    dp3 r9.z, r3.xzwx, r3.xzwx
    sqrt r9.z, r9.z
    div r11.w, l(0.500000), cb1[149].z
    mul r11.w, r9.y, r11.w
    sqrt r11.w, r11.w
    div r12.w, r9.x, r9.y
    add r11.z, r11.x, r12.w
    mul r16.xy, r11.xzxx, r11.wwww
    lt r16.zw, l(0.000000, 0.000000, 0.000000, 0.000000), r16.xxxy
    lt r17.xy, r16.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
    iadd r16.zw, -r16.zzzw, r17.xxxy
    itof r16.zw, r16.zzzw
    mul r17.xyz, r16.xxyx, r16.xxyx
    lt r11.w, r16.z, r16.w
    mul r12.w, r17.x, l(1.442695)
    exp r12.w, r12.w
    and r11.w, r11.w, r12.w
    mad r17.xy, r17.yzyy, l(1.520000, 1.520000, 0.000000, 0.000000), l(4.000000, 4.000000, 0.000000, 0.000000)
    sqrt r17.xy, r17.xyxx
    mad r16.xy, |r16.xyxx|, l(2.319300, 2.319300, 0.000000, 0.000000), r17.xyxx
    div r16.xy, r16.zwzz, r16.xyxx
    div r12.w, -r9.x, cb1[149].z
    add r16.z, r9.y, r9.y
    div r16.w, r9.x, r16.z
    add r16.w, r11.x, r16.w
    mul r12.w, r12.w, r16.w
    mul r12.w, r12.w, l(1.442695)
    exp r17.y, r12.w
    mov r17.xz, l(1.000000,0,1.000000,0)
    mul r16.xy, r16.xyxx, r17.xyxx
    mul r12.w, r9.y, cb1[149].z
    mul r12.w, r12.w, l(6.283100)
    sqrt r12.w, r12.w
    add r17.x, -r9.y, l(6360.000000)
    div r17.y, r17.x, cb1[149].z
    mul r17.y, r17.y, l(1.442695)
    exp r17.y, r17.y
    mul r12.w, r12.w, r17.y
    dp2 r16.x, r16.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000)
    add r11.w, r11.w, r16.x
    mul r11.w, r11.w, r12.w
    mul r16.xy, r9.yyyy, l(0.416666657, 7.53972054, 0.000000, 0.000000)
    sqrt r16.xy, r16.xyxx
    mul r18.xy, r11.xzxx, r16.xxxx
    lt r18.zw, l(0.000000, 0.000000, 0.000000, 0.000000), r18.xxxy
    lt r19.xy, r18.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
    iadd r18.zw, -r18.zzzw, r19.xxxy
    itof r18.zw, r18.zzzw
    mul r19.xyz, r18.xxyx, r18.xxyx
    lt r11.z, r18.z, r18.w
    mul r12.w, r19.x, l(1.442695)
    exp r12.w, r12.w
    and r11.z, r11.z, r12.w
    mad r19.xy, r19.yzyy, l(1.520000, 1.520000, 0.000000, 0.000000), l(4.000000, 4.000000, 0.000000, 0.000000)
    sqrt r19.xy, r19.xyxx
    mad r18.xy, |r18.xyxx|, l(2.319300, 2.319300, 0.000000, 0.000000), r19.xyxx
    div r18.xy, r18.zwzz, r18.xyxx
    mul r12.w, -r9.x, r16.w
    mul r12.w, r12.w, l(1.20224583)
    exp r17.w, r12.w
    mul r16.xw, r17.zzzw, r18.xxxy
    mul r12.w, r17.x, l(1.20224583)
    exp r12.w, r12.w
    mul r12.w, r12.w, r16.y
    dp2 r16.x, r16.xwxx, l(1.000000, -1.000000, 0.000000, 0.000000)
    add r11.z, r11.z, r16.x
    mul r11.z, r11.z, r12.w
    mul r11.z, r11.z, l(0.00444444455)
    mad r16.xyw, r11.wwww, l(-0.005800, -0.013500, 0.000000, -0.033100), -r11.zzzz
    mul r16.xyw, r16.xyxw, l(1.442695, 1.442695, 0.000000, 1.442695)
    exp r16.xyw, r16.xyxw
    max r11.z, r9.y, r9.z
    movc r11.z, r3.y, r11.z, r9.z
    lt r11.w, l(6360.009766), r11.z
    if_nz r11.w
      lt r11.w, r11.y, l(1.000000)
      if_nz r11.w
        movc r12.xyz, r3.yyyy, r12.xyzx, r7.xyzx
        dp3 r11.w, r3.xzwx, r12.xyzx
        div r11.w, r11.w, r9.z
        dp3 r3.x, r3.xzwx, cb1[147].xyzx
        div r3.x, r3.x, r9.z
        mul r3.z, r11.z, r11.z
        mad r3.w, r11.z, r11.z, l(-40449600.000000)
        sqrt r3.w, r3.w
        mul r9.z, r11.w, r11.z
        mad r3.z, r9.z, r9.z, -r3.z
        add r3.z, r3.z, l(40449600.000000)
        lt r11.z, r9.z, l(0.000000)
        lt r11.w, l(0.000000), r3.z
        and r11.z, r11.w, r11.z
        movc r12.xyzw, r11.zzzz, l(1.000000,0,0,0.496093750), l(-1.000000,895300.000000,946.202942,0.503906250)
        mul r11.z, r10.y, r3.w
        mad r17.y, r11.z, l(0.00105685578), r10.z
        add r3.zw, r3.zzzw, r12.yyyz
        sqrt r3.z, r3.z
        mad r3.z, r9.z, r12.x, r3.z
        div r3.z, r3.z, r3.w
        mad r17.x, r3.z, l(0.492187500), r12.w
        max r3.x, r3.x, l(-0.197500)
        mul r3.x, r3.x, l(5.34962368)
        min r3.z, |r3.x|, l(1.000000)
        max r3.w, |r3.x|, l(1.000000)
        div r3.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.w
        mul r3.z, r3.w, r3.z
        mul r3.w, r3.z, r3.z
        mad r9.z, r3.w, l(0.0208350997), l(-0.085133)
        mad r9.z, r3.w, r9.z, l(0.180141)
        mad r9.z, r3.w, r9.z, l(-0.330299497)
        mad r3.w, r3.w, r9.z, l(0.999866)
        mul r9.z, r3.w, r3.z
        lt r11.z, l(1.000000), |r3.x|
        mad r9.z, r9.z, l(-2.000000), l(1.57079637)
        and r9.z, r11.z, r9.z
        mad r3.z, r3.z, r3.w, r9.z
        min r3.x, r3.x, l(1.000000)
        lt r3.x, r3.x, -r3.x
        movc r3.x, r3.x, -r3.z, r3.z
        mad r3.x, r3.x, l(0.909090877), l(0.740000)
        mad r3.x, r3.x, l(0.484375), r9.w
        add r3.xz, r3.xxxx, l(0.015625, 0.000000, 1.015625, 0.000000)
        mul r17.zw, r3.xxxz, l(0.000000, 0.000000, 0.125000, 0.125000)
        sample_l_indexable(texture3d)(float,float,float,float) r12.xyzw, r17.zxyz, t2.xyzw, s2, l(0.000000)
        sample_l_indexable(texture3d)(float,float,float,float) r18.xyzw, r17.wxyw, t2.xyzw, s2, l(0.000000)
        mul r18.xyzw, r2.wwww, r18.xyzw
        mad r12.xyzw, r12.xyzw, r10.wwww, r18.xyzw
        mad r12.xyzw, -r16.xywx, r12.xyzw, r14.xyzw
        max r14.xyzw, r12.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
        if_z r3.y
          add r3.x, r8.x, r11.x
          lt r3.z, |r3.x|, l(0.005000)
          if_nz r3.z
            add r3.x, r3.x, l(0.005000)
            mul r3.x, r3.x, l(100.000000)
            add r3.z, -r8.x, l(-0.005000)
            mad r3.w, r9.x, r9.x, r7.w
            mul r8.x, r9.x, r16.z
            mad r9.z, r8.x, r3.z, r3.w
            sqrt r9.z, r9.z
            mul r9.w, r3.z, r9.y
            mad r3.z, r9.y, r3.z, r9.x
            div r3.z, r3.z, r9.z
            max r3.z, r3.z, r8.z
            mad r11.x, r9.w, r9.w, -r7.w
            add r11.x, r11.x, l(40449600.000000)
            lt r11.z, r9.w, l(0.000000)
            lt r11.w, l(0.000000), r11.x
            and r11.z, r11.w, r11.z
            movc r12.xyzw, r11.zzzz, l(1.000000,0,0,0.496093750), l(-1.000000,895300.000000,946.202942,0.503906250)
            add r11.x, r11.x, r12.y
            sqrt r11.x, r11.x
            mad r9.w, r9.w, r12.x, r11.x
            add r11.x, r8.w, r12.z
            div r9.w, r9.w, r11.x
            mad r12.x, r9.w, l(0.492187500), r12.w
            mov r12.yz, r15.yyzy
            sample_l_indexable(texture3d)(float,float,float,float) r18.xyzw, r12.yxzy, t2.xyzw, s2, l(0.000000)
            mov r15.y, r12.x
            sample_l_indexable(texture3d)(float,float,float,float) r19.xyzw, r15.xyzx, t2.xyzw, s2, l(0.000000)
            mul r19.xyzw, r2.wwww, r19.xyzw
            mad r18.xyzw, r18.xyzw, r10.wwww, r19.xyzw
            mul r9.w, r9.z, r9.z
            mad r11.x, r9.z, r9.z, l(-40449600.000000)
            sqrt r11.x, r11.x
            mul r3.z, r3.z, r9.z
            mad r9.z, r3.z, r3.z, -r9.w
            add r9.z, r9.z, l(40449600.000000)
            lt r9.w, r3.z, l(0.000000)
            lt r11.z, l(0.000000), r9.z
            and r9.w, r9.w, r11.z
            movc r19.xyzw, r9.wwww, l(1.000000,0,0,0.496093750), l(-1.000000,895300.000000,946.202942,0.503906250)
            mul r9.w, r10.y, r11.x
            mad r17.y, r9.w, l(0.00105685578), r10.z
            add r9.z, r9.z, r19.y
            sqrt r9.z, r9.z
            mad r3.z, r3.z, r19.x, r9.z
            add r9.z, r11.x, r19.z
            div r3.z, r3.z, r9.z
            mad r17.x, r3.z, l(0.492187500), r19.w
            sample_l_indexable(texture3d)(float,float,float,float) r19.xyzw, r17.zxyz, t2.xyzw, s2, l(0.000000)
            sample_l_indexable(texture3d)(float,float,float,float) r20.xyzw, r17.wxyw, t2.xyzw, s2, l(0.000000)
            mul r20.xyzw, r2.wwww, r20.xyzw
            mad r19.xyzw, r19.xyzw, r10.wwww, r20.xyzw
            mad r18.xyzw, -r16.xywx, r19.xyzw, r18.xyzw
            max r18.xyzw, r18.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
            mad r3.z, r8.x, r8.z, r3.w
            sqrt r3.z, r3.z
            mul r3.w, r8.z, r9.y
            mad r8.x, r9.y, r8.z, r9.x
            div r8.x, r8.x, r3.z
            max r8.x, r8.x, r8.z
            mad r8.z, r3.w, r3.w, -r7.w
            add r8.z, r8.z, l(40449600.000000)
            lt r9.x, r3.w, l(0.000000)
            lt r9.z, l(0.000000), r8.z
            and r9.x, r9.z, r9.x
            movc r19.xyzw, r9.xxxx, l(1.000000,0,0,0.496093750), l(-1.000000,895300.000000,946.202942,0.503906250)
            add r8.z, r8.z, r19.y
            sqrt r8.z, r8.z
            mad r3.w, r3.w, r19.x, r8.z
            add r8.z, r8.w, r19.z
            div r3.w, r3.w, r8.z
            mad r12.w, r3.w, l(0.492187500), r19.w
            sample_l_indexable(texture3d)(float,float,float,float) r19.xyzw, r12.ywzy, t2.xyzw, s2, l(0.000000)
            mov r15.w, r12.w
            sample_l_indexable(texture3d)(float,float,float,float) r12.xyzw, r15.xwzx, t2.xyzw, s2, l(0.000000)
            mul r12.xyzw, r2.wwww, r12.xyzw
            mad r12.xyzw, r19.xyzw, r10.wwww, r12.xyzw
            mul r3.w, r3.z, r3.z
            mad r8.z, r3.z, r3.z, l(-40449600.000000)
            sqrt r8.z, r8.z
            mul r3.z, r3.z, r8.x
            mad r3.w, r3.z, r3.z, -r3.w
            add r3.w, r3.w, l(40449600.000000)
            lt r8.x, r3.z, l(0.000000)
            lt r9.x, l(0.000000), r3.w
            and r8.x, r8.x, r9.x
            movc r19.xyzw, r8.xxxx, l(1.000000,0,0,0.496093750), l(-1.000000,895300.000000,946.202942,0.503906250)
            mul r8.x, r10.y, r8.z
            mad r17.y, r8.x, l(0.00105685578), r10.z
            add r3.w, r3.w, r19.y
            sqrt r3.w, r3.w
            mad r3.z, r3.z, r19.x, r3.w
            add r3.w, r8.z, r19.z
            div r3.z, r3.z, r3.w
            mad r17.x, r3.z, l(0.492187500), r19.w
            sample_l_indexable(texture3d)(float,float,float,float) r19.xyzw, r17.zxyz, t2.xyzw, s2, l(0.000000)
            sample_l_indexable(texture3d)(float,float,float,float) r17.xyzw, r17.wxyw, t2.xyzw, s2, l(0.000000)
            mul r17.xyzw, r2.wwww, r17.xyzw
            mad r17.xyzw, r19.xyzw, r10.wwww, r17.xyzw
            mad r12.xyzw, -r16.xywx, r17.xyzw, r12.xyzw
            max r12.xyzw, r12.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
            add r12.xyzw, -r18.xyzw, r12.xyzw
            mad r14.xyzw, r3.xxxx, r12.xyzw, r18.xyzw
          endif
        else
          lt r3.x, l(0.000000), r11.y
          if_nz r3.x
            add r12.xyzw, -r16.xywx, l(1.000000, 1.000000, 1.000000, 1.000000)
            mul r3.x, r9.y, r10.x
            mad r3.z, r3.x, r3.x, -r7.w
            add r3.z, r3.z, l(40449600.000000)
            lt r3.w, r3.x, l(0.000000)
            lt r7.w, l(0.000000), r3.z
            and r3.w, r3.w, r7.w
            movc r9.xyzw, r3.wwww, l(1.000000,0,0,0.496093750), l(-1.000000,895300.000000,946.202942,0.503906250)
            add r3.z, r3.z, r9.y
            sqrt r3.z, r3.z
            mad r3.x, r3.x, r9.x, r3.z
            add r3.z, r8.w, r9.z
            div r3.x, r3.x, r3.z
            mad r9.y, r3.x, l(0.492187500), r9.w
            mov r9.xz, r15.yyzy
            sample_l_indexable(texture3d)(float,float,float,float) r17.xyzw, r9.xyzx, t2.xyzw, s2, l(0.000000)
            mov r9.xz, r15.xxzx
            sample_l_indexable(texture3d)(float,float,float,float) r9.xyzw, r9.xyzx, t2.xyzw, s2, l(0.000000)
            mul r9.xyzw, r2.wwww, r9.xyzw
            mad r9.xyzw, r17.xyzw, r10.wwww, r9.xyzw
            max r9.xyzw, r9.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
            mad r9.xyzw, r12.xyzw, r9.xyzw, -r14.xyzw
            mad r14.xyzw, r11.yyyy, r9.xyzw, r14.xyzw
          endif
        endif
      else
        add r9.xyzw, -r16.xywx, l(1.000000, 1.000000, 1.000000, 1.000000)
        mul r14.xyzw, r14.xyzw, r9.xyzw
      endif
    endif
  else
    mov r16.xyw, l(1.000000,1.000000,0,1.000000)
  endif
  mul_sat r2.w, r6.x, l(50.000000)
  mad r3.x, r2.w, l(-2.000000), l(3.000000)
  mul r2.w, r2.w, r2.w
  mul r2.w, r2.w, r3.x
  mul r2.w, r2.w, r14.w
  mul r3.xzw, r2.wwww, r14.xxyz
  max r2.w, r14.x, l(0.000100)
  div r3.xzw, r3.xxzw, r2.wwww
  mov r13.yzw, l(0,1.000000,0.429629624,0.175226584)
  mul r3.xzw, r13.yyxx, r3.xxzw
  mul r3.xzw, r13.xxzw, r3.xxzw
  mad r3.xzw, r14.xxyz, r8.yyyy, r3.xxzw
  max r3.xzw, r3.xxzw, l(0.000000, 0.000000, 0.000000, 0.000000)
else
  mov r16.xyw, l(1.000000,1.000000,0,1.000000)
  mov r3.xzw, l(0,0,0,0)
endif
and r8.xy, cb1[150].zzzz, l(2, 1, 0, 0)
if_z r8.x
  lt r2.w, l(0.000000), r5.x
  if_nz r2.w
    mad r4.xyw, r5.xxxx, r7.xyxz, r4.xyxw
    dp3 r2.w, r4.xywx, r4.xywx
    sqrt r2.w, r2.w
    div r4.xyw, r4.xyxw, r2.wwww
    dp3 r6.x, r4.xywx, cb1[147].xyzx
    add r2.w, r2.w, l(-6360.000000)
    mul r9.z, r2.w, l(0.0142857144)
    sqrt r10.y, r9.z
    add r8.xz, r6.xxxx, l(0.150000, 0.000000, 0.200000, 0.000000)
    mul r9.xy, r8.xzxx, l(12.262105, 0.833333313, 0.000000, 0.000000)
    min r2.w, |r9.x|, l(1.000000)
    max r7.w, |r9.x|, l(1.000000)
    div r7.w, l(1.000000, 1.000000, 1.000000, 1.000000), r7.w
    mul r2.w, r2.w, r7.w
    mul r7.w, r2.w, r2.w
    mad r8.x, r7.w, l(0.0208350997), l(-0.085133)
    mad r8.x, r7.w, r8.x, l(0.180141)
    mad r8.x, r7.w, r8.x, l(-0.330299497)
    mad r7.w, r7.w, r8.x, l(0.999866)
    mul r8.x, r2.w, r7.w
    lt r8.z, l(1.000000), |r9.x|
    mad r8.x, r8.x, l(-2.000000), l(1.57079637)
    and r8.x, r8.z, r8.x
    mad r2.w, r2.w, r7.w, r8.x
    min r7.w, r9.x, l(1.000000)
    lt r7.w, r7.w, -r7.w
    movc r2.w, r7.w, -r2.w, r2.w
    mul r10.x, r2.w, l(0.666666687)
    sample_l_indexable(texture2d)(float,float,float,float) r8.xzw, r10.xyxx, t0.xwyz, s0, l(0.000000)
    movc r8.xzw, r3.yyyy, l(0,0,0,0), r8.xxzw
    sample_l_indexable(texture2d)(float,float,float,float) r9.xyz, r9.yzyy, t1.xyzw, s1, l(0.000000)
    max r2.w, r6.x, l(0.000000)
    mad r9.xyz, r2.wwww, r8.xzwx, r9.xyzx
    mul r9.xyz, r9.xyzx, l(0.00318309898, 0.00318309898, 0.00318309898, 0.000000)
    mad r0.xyz, -r0.xyzx, r0.wwww, cb1[147].xyzx
    dp3 r0.w, r0.xyzx, r0.xyzx
    rsq r0.w, r0.w
    mul r0.xyz, r0.wwww, r0.xyzx
    dp3 r0.w, -r7.xyzx, r0.xyzx
    add r0.w, -r0.w, l(1.000000)
    mul r2.w, r0.w, r0.w
    mul r2.w, r2.w, r2.w
    mul r0.w, r0.w, r2.w
    mad r0.w, r0.w, l(0.980000), l(0.020000)
    dp3 r0.x, r0.xyzx, r4.xywx
    max r0.x, r0.x, l(0.000000)
    log r0.x, r0.x
    mul r0.x, r0.x, l(150.000000)
    exp r0.x, r0.x
    mul r0.x, r0.x, r0.w
    max r0.x, r0.x, l(0.000000)
    mad r0.xyz, r0.xxxx, r8.xzwx, r9.xyzx
    movc r0.xyz, r3.yyyy, r9.xyzx, r0.xyzx
    mul r0.xyz, r0.xyzx, r16.xywx
  else
    mov r0.xyz, l(0,0,0,0)
  endif
else
  mov r0.xyz, l(0,0,0,0)
endif
if_z r8.y
  ge r0.w, l(6430.000000), r5.z
  add r4.xy, r5.zwzz, l(-6360.000000, 0.150000, 0.000000, 0.000000)
  mul r4.xy, r4.xyxx, l(0.0142857144, 12.262105, 0.000000, 0.000000)
  sqrt r8.y, r4.x
  min r2.w, |r4.y|, l(1.000000)
  max r3.y, |r4.y|, l(1.000000)
  div r3.y, l(1.000000, 1.000000, 1.000000, 1.000000), r3.y
  mul r2.w, r2.w, r3.y
  mul r3.y, r2.w, r2.w
  mad r4.x, r3.y, l(0.0208350997), l(-0.085133)
  mad r4.x, r3.y, r4.x, l(0.180141)
  mad r4.x, r3.y, r4.x, l(-0.330299497)
  mad r3.y, r3.y, r4.x, l(0.999866)
  mul r4.x, r2.w, r3.y
  lt r4.w, l(1.000000), |r4.y|
  mad r4.x, r4.x, l(-2.000000), l(1.57079637)
  and r4.x, r4.w, r4.x
  mad r2.w, r2.w, r3.y, r4.x
  min r3.y, r4.y, l(1.000000)
  lt r3.y, r3.y, -r3.y
  movc r2.w, r3.y, -r2.w, r2.w
  mul r8.x, r2.w, l(0.666666687)
  sample_l_indexable(texture2d)(float,float,float,float) r4.xyw, r8.xyxx, t0.xywz, s0, l(0.000000)
  movc r4.xyw, r0.wwww, r4.xyxw, l(1.000000,1.000000,0,1.000000)
  lt r0.w, l(0.000000), r5.x
  mul r2.w, cb1[150].y, l(0.0174532942)
  sincos null, r2.w, r2.w
  dp3 r3.y, r7.xyzx, cb1[147].xyzx
  ge r2.w, r3.y, r2.w
  and r2.w, r2.w, l(0x3f800000)
  mul r4.xyw, r2.wwww, r4.xyxw
  movc r4.xyw, r0.wwww, l(0,0,0,0), r4.xyxw
else
  mov r4.xyw, l(0,0,0,0)
endif
add r0.xyz, r0.xyzx, r4.xywx
add r0.xyz, r3.xzwx, r0.xyzx
mul r0.w, r5.y, cb1[147].w
mul r3.xyz, r0.wwww, cb1[151].xyzx
mul o5.xyz, r0.xyzx, r3.xyzx
mad_sat r0.x, r16.x, cb1[148].y, -cb1[148].z
add r0.y, -r4.z, l(1.000000)
add r0.z, -r0.x, l(1.000000)
mad o5.w, r0.y, r0.z, r0.x
mov o0.zw, l(0,0,0,0)
mov o2.xyz, r6.yzwy
mov o2.w, l(0)
mov o3.xyz, r2.xyzx
mov o6.xyzw, r1.xyzw
ret
// Approximately 0 instruction slots used
