//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Oct 23 20:16:15 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xyzw        0     NONE   float   xyz
// ATTRIBUTE                1   xyz         1     NONE   float   xyz
// ATTRIBUTE                2   xyzw        2     NONE   float   xyzw
// ATTRIBUTE                3   xyzw        3     NONE    uint   xyzw
// ATTRIBUTE               14   xyzw        4     NONE    uint   xyzw
// ATTRIBUTE                4   xyzw        5     NONE   float   xyzw
// ATTRIBUTE               15   xyzw        6     NONE   float   xyzw
// ATTRIBUTE                5   xy          7     NONE   float   xy
// ATTRIBUTE               13   xyzw        8     NONE   float
// SV_InstanceID            0   x           9   INSTID    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyzw
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy
// PACKED_EYE_INDEX         0   x           3     NONE    uint   x
// TEXCOORD                 7   xyzw        4     NONE   float   xyzw
// SV_POSITION              0   xyzw        5      POS   float   xyzw
// SV_ClipDistance          1   x           6  CLIPDST   float   x
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { -1.000000, 0, 0, 1.000000},
                              { 1.000000, 0, 0, 1.000000} }
dcl_constantbuffer cb0[1], immediateIndexed
dcl_constantbuffer cb1[164], immediateIndexed
dcl_constantbuffer cb2[5], immediateIndexed
dcl_constantbuffer cb3[164], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_buffer (float,float,float,float) t3
dcl_input v0.xyz
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v3.xyzw
dcl_input v4.xyzw
dcl_input v5.xyzw
dcl_input v6.xyzw
dcl_input v7.xy
dcl_input_sgv v9.x, instance_id
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o3.x
dcl_output o4.xyzw
dcl_output_siv o5.xyzw, position
dcl_output_siv o6.x, clip_distance
dcl_temps 20
and r0.x, v9.x, l(1)
if_z r0.x
  mov r1.x, cb1[0].x
  mov r1.y, cb1[1].x
  mov r1.z, cb1[2].x
  mov r1.w, cb1[3].x
  mov r2.x, cb1[0].y
  mov r2.y, cb1[1].y
  mov r2.z, cb1[2].y
  mov r2.w, cb1[3].y
  mov r3.x, cb1[0].z
  mov r3.y, cb1[1].z
  mov r3.z, cb1[2].z
  mov r3.w, cb1[3].z
  mov r4.x, cb1[0].w
  mov r4.y, cb1[1].w
  mov r4.z, cb1[2].w
  mov r4.w, cb1[3].w
  mov r0.yzw, cb1[62].xxyz
  mov r5.x, cb1[163].y
  mov r5.yzw, cb1[60].xxyz
else
  mov r1.x, cb3[0].x
  mov r1.y, cb3[1].x
  mov r1.z, cb3[2].x
  mov r1.w, cb3[3].x
  mov r2.x, cb3[0].y
  mov r2.y, cb3[1].y
  mov r2.z, cb3[2].y
  mov r2.w, cb3[3].y
  mov r3.x, cb3[0].z
  mov r3.y, cb3[1].z
  mov r3.z, cb3[2].z
  mov r3.w, cb3[3].z
  mov r4.x, cb3[0].w
  mov r4.y, cb3[1].w
  mov r4.z, cb3[2].w
  mov r4.w, cb3[3].w
  mov r0.yzw, cb3[62].xxyz
  mov r5.x, cb3[163].y
  mov r5.yzw, cb3[60].xxyz
endif
imul null, r6.xyzw, v3.xyzw, l(3, 3, 3, 3)
ld_indexable(buffer)(float,float,float,float) r7.xyzw, r6.xxxx, t3.xyzw
imad r8.xyzw, v3.xxyy, l(3, 3, 3, 3), l(1, 2, 1, 2)
ld_indexable(buffer)(float,float,float,float) r9.xyzw, r8.xxxx, t3.xyzw
ld_indexable(buffer)(float,float,float,float) r10.xyzw, r8.yyyy, t3.xyzw
ld_indexable(buffer)(float,float,float,float) r11.xyzw, r6.yyyy, t3.xyzw
ld_indexable(buffer)(float,float,float,float) r12.xyzw, r8.zzzz, t3.xyzw
ld_indexable(buffer)(float,float,float,float) r8.xyzw, r8.wwww, t3.xyzw
mul r11.xyzw, r11.xyzw, v5.yyyy
mul r12.xyzw, r12.xyzw, v5.yyyy
mul r8.xyzw, r8.xyzw, v5.yyyy
mad r7.xyzw, v5.xxxx, r7.xyzw, r11.xyzw
mad r9.xyzw, v5.xxxx, r9.xyzw, r12.xyzw
mad r8.xyzw, v5.xxxx, r10.xyzw, r8.xyzw
ld_indexable(buffer)(float,float,float,float) r10.xyzw, r6.zzzz, t3.xyzw
imad r11.xyzw, v3.zzww, l(3, 3, 3, 3), l(1, 2, 1, 2)
ld_indexable(buffer)(float,float,float,float) r12.xyzw, r11.xxxx, t3.xyzw
ld_indexable(buffer)(float,float,float,float) r13.xyzw, r11.yyyy, t3.xyzw
mad r7.xyzw, v5.zzzz, r10.xyzw, r7.xyzw
mad r9.xyzw, v5.zzzz, r12.xyzw, r9.xyzw
mad r8.xyzw, v5.zzzz, r13.xyzw, r8.xyzw
ld_indexable(buffer)(float,float,float,float) r6.xyzw, r6.wwww, t3.xyzw
ld_indexable(buffer)(float,float,float,float) r10.xyzw, r11.zzzz, t3.xyzw
ld_indexable(buffer)(float,float,float,float) r11.xyzw, r11.wwww, t3.xyzw
mad r6.xyzw, v5.wwww, r6.xyzw, r7.xyzw
mad r7.xyzw, v5.wwww, r10.xyzw, r9.xyzw
mad r8.xyzw, v5.wwww, r11.xyzw, r8.xyzw
imul null, r9.xyzw, v4.xyzw, l(3, 3, 3, 3)
ld_indexable(buffer)(float,float,float,float) r10.xyzw, r9.xxxx, t3.xyzw
imad r11.xyzw, v4.xxyy, l(3, 3, 3, 3), l(1, 2, 1, 2)
ld_indexable(buffer)(float,float,float,float) r12.xyzw, r11.xxxx, t3.xyzw
ld_indexable(buffer)(float,float,float,float) r13.xyzw, r11.yyyy, t3.xyzw
mad r6.xyzw, v6.xxxx, r10.xyzw, r6.xyzw
mad r7.xyzw, v6.xxxx, r12.xyzw, r7.xyzw
mad r8.xyzw, v6.xxxx, r13.xyzw, r8.xyzw
ld_indexable(buffer)(float,float,float,float) r10.xyzw, r9.yyyy, t3.xyzw
ld_indexable(buffer)(float,float,float,float) r12.xyzw, r11.zzzz, t3.xyzw
ld_indexable(buffer)(float,float,float,float) r11.xyzw, r11.wwww, t3.xyzw
mad r6.xyzw, v6.yyyy, r10.xyzw, r6.xyzw
mad r7.xyzw, v6.yyyy, r12.xyzw, r7.xyzw
mad r8.xyzw, v6.yyyy, r11.xyzw, r8.xyzw
ld_indexable(buffer)(float,float,float,float) r10.xyzw, r9.zzzz, t3.xyzw
imad r11.xyzw, v4.zzww, l(3, 3, 3, 3), l(1, 2, 1, 2)
ld_indexable(buffer)(float,float,float,float) r12.xyzw, r11.xxxx, t3.xyzw
ld_indexable(buffer)(float,float,float,float) r13.xyzw, r11.yyyy, t3.xyzw
mad r6.xyzw, v6.zzzz, r10.xyzw, r6.xyzw
mad r7.xyzw, v6.zzzz, r12.xyzw, r7.xyzw
mad r8.xyzw, v6.zzzz, r13.xyzw, r8.xyzw
ld_indexable(buffer)(float,float,float,float) r9.xyzw, r9.wwww, t3.xyzw
ld_indexable(buffer)(float,float,float,float) r10.xyzw, r11.zzzz, t3.xyzw
ld_indexable(buffer)(float,float,float,float) r11.xyzw, r11.wwww, t3.xyzw
mad r6.xyzw, v6.wwww, r9.xyzw, r6.xyzw
mad r7.xyzw, v6.wwww, r10.xyzw, r7.xyzw
mad r8.xyzw, v6.wwww, r11.xyzw, r8.xyzw
dp3 r9.x, r6.xyzx, v1.xyzx
dp3 r9.y, r7.xyzx, v1.xyzx
dp3 r9.z, r8.xyzx, v1.xyzx
dp3 r9.w, r6.xyzx, v2.xyzx
dp3 r10.x, r7.xyzx, v2.xyzx
dp3 r10.y, r8.xyzx, v2.xyzx
mov r11.xyz, v0.xyzx
mov r11.w, l(1.000000)
dp4 r6.x, r6.xyzw, r11.xyzw
dp4 r6.y, r7.xyzw, r11.xyzw
dp4 r6.z, r8.xyzw, r11.xyzw
mul r7.xyz, r6.yyyy, cb2[1].xyzx
mad r6.xyw, cb2[0].xyxz, r6.xxxx, r7.xyxz
mad r6.xyz, cb2[2].xyzx, r6.zzzz, r6.xywx
add r0.yzw, r0.yyzw, cb2[3].xxyz
add r6.xyz, r0.yzwy, r6.xyzx
mov r6.w, l(1.000000)
dp4 r1.x, r6.xyzw, r1.xyzw
dp4 r1.y, r6.xyzw, r2.xyzw
dp4 r1.z, r6.xyzw, r3.xyzw
dp4 r1.w, r6.xyzw, r4.xyzw
if_nz cb0[0].x
  mov r2.x, icb[r0.x + 0].x
  mov r2.y, l(1.000000)
  dp2 o6.x, r1.xwxx, r2.xyxx
  mul r0.y, r5.x, l(0.500000)
  mul r0.z, r1.w, icb[r0.x + 0].x
  mad r0.w, -r5.x, l(0.500000), l(1.000000)
  mul r0.z, r0.w, r0.z
  mad r1.x, r1.x, r0.y, r0.z
else
  mov o6.x, l(0)
endif
mul r0.yzw, cb2[0].xxyz, cb2[4].xxxx
mul r2.xyz, cb2[1].xyzx, cb2[4].yyyy
mul r3.xyz, cb2[2].xyzx, cb2[4].zzzz
mul r4.xyz, r2.xyzx, r9.yyyy
mad r4.xyz, r9.xxxx, r0.yzwy, r4.xyzx
mad o0.xyz, r9.zzzz, r3.xyzx, r4.xyzx
mul r2.xyz, r2.xyzx, r10.xxxx
mad r0.yzw, r9.wwww, r0.yyzw, r2.xxyz
mad o1.xyz, r10.yyyy, r3.xyzx, r0.yzwy
mul o1.w, v2.w, cb2[4].w
movc r0.y, cb0[0].x, l(1), l(0)
imad o3.x, r0.y, l(0x80000000), r0.x
add r0.xyz, -r5.yzwy, r6.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
sqrt r2.x, r0.w
mul r2.yz, cb1[149].xxxx, l(0.000000, 0.000010, 100.000000, 0.000000)
add r2.w, r5.w, -cb1[148].w
mul r2.w, r2.w, cb1[149].y
mul r3.xy, r2.yyyy, r5.yzyy
mad r3.w, r2.w, r2.y, l(6360.009766)
dp3 r2.w, r3.xywx, r3.xywx
sqrt r4.z, r2.w
rsq r0.w, r0.w
mul r5.xyz, r0.wwww, r0.xyzx
dp3 r3.z, r3.xywx, r5.xyzx
div r4.w, r3.z, r4.z
mad r6.x, r4.w, r4.w, l(-1.000000)
mad r6.xy, r2.wwww, r6.xxxx, l(40449600.000000, 41344900.000000, 0.000000, 0.000000)
sqrt r6.xy, r6.xyxx
add r7.xy, -r3.zzzz, -r6.xyxx
mul r2.w, r2.y, r2.x
mad r3.z, r2.x, r2.y, -cb1[149].w
max r3.z, r3.z, l(0.000000)
mul r6.x, r3.z, l(0.100000)
div r6.x, r6.x, cb1[149].w
min r6.x, r6.x, l(1.000000)
lt r2.z, r2.w, r2.z
mul r8.y, r6.x, cb1[148].x
mad r2.x, r2.x, r2.y, cb1[150].x
max r8.x, r2.x, l(1.000000)
mov r7.z, l(1.000000)
movc r4.xy, r2.zzzz, r8.xyxx, r7.xzxx
lt r2.x, l(0.000000), r7.y
mad r7.xzw, r7.yyyy, r5.xxyz, r3.xxyw
add r8.x, -r7.y, r4.x
mul r8.z, r6.y, l(-0.000155520989)
movc r6.yzw, r2.xxxx, r7.xxzw, r3.xxyw
mov r8.y, l(6430.000000)
movc r2.xyw, r2.xxxx, r8.xyxz, r4.xzxw
lt r7.x, r2.y, l(6360.014648)
add r7.y, -r2.y, l(6360.014648)
mad r8.xyz, -r7.yyyy, r5.xyzx, r6.yzwy
add r9.x, r2.x, -r7.y
dp3 r7.y, r8.xyzx, r5.xyzx
mul r9.z, r7.y, l(0.000157232338)
mov r9.y, l(6360.014648)
movc r2.xyw, r7.xxxx, r9.xyxz, r2.xyxw
ge r7.y, l(6430.000000), r2.y
lt r3.z, l(0.000000), r3.z
and r3.z, r3.z, r7.y
if_nz r3.z
  movc r6.yzw, r7.xxxx, r8.xxyz, r6.yyzw
  dp3 r3.z, r5.xyzx, cb1[147].xyzx
  dp3 r7.x, r6.yzwy, cb1[147].xyzx
  div r7.x, r7.x, r2.y
  div r7.y, l(6360.000000), r2.y
  mad r7.y, -r7.y, r7.y, l(1.000000)
  sqrt r7.y, r7.y
  add r7.zw, -r7.yyyy, l(0.000000, 0.000000, 0.155000, 0.005000)
  max r8.xy, r2.wwww, r7.zwzz
  movc r8.x, r2.z, r8.x, r8.y
  mul r2.w, r5.z, l(-1.442695)
  exp r2.w, r2.w
  add_sat r9.y, r2.w, l(-0.500000)
  lt r2.w, r9.y, l(1.000000)
  max r5.w, r5.z, l(0.150000)
  dp3 r7.z, r5.xywx, r5.xywx
  rsq r7.z, r7.z
  mul r10.xyz, r5.xywx, r7.zzzz
  mad r11.xyz, r2.xxxx, r10.xyzx, r6.yzwy
  dp3 r5.w, r11.xyzx, r11.xyzx
  sqrt r5.w, r5.w
  dp3 r7.z, r11.xyzx, r10.xyzx
  div r10.w, r7.z, r5.w
  mov r8.yzw, r5.xxyz
  movc r10.xyzw, r2.wwww, r10.xyzw, r8.yzwx
  mov r9.x, r10.w
  mov r8.y, l(0)
  movc r9.xy, r2.zzzz, r9.xyxx, r8.xyxx
  mad r2.w, r3.z, r3.z, l(1.000000)
  mul r5.w, r2.w, l(0.0596831031)
  mad r7.z, -r3.z, l(1.600000), l(1.640000)
  log r7.z, |r7.z|
  mul r7.z, r7.z, l(-1.500000)
  exp r7.z, r7.z
  mul r2.w, r2.w, r7.z
  mul r11.x, r2.w, l(0.0162772108)
  mul r2.w, r2.y, r2.y
  mad r7.z, r2.y, r2.y, l(-40449600.000000)
  sqrt r7.z, r7.z
  mul r8.y, r2.y, r9.x
  mad r8.z, r8.y, r8.y, -r2.w
  add r8.z, r8.z, l(40449600.000000)
  lt r8.w, r8.y, l(0.000000)
  lt r9.w, l(0.000000), r8.z
  and r8.w, r8.w, r9.w
  movc r12.xyzw, r8.wwww, l(1.000000,0,0,0.496093750), l(-1.000000,895300.000000,946.202942,0.503906250)
  utof r8.w, cb1[150].w
  div r9.w, l(0.500000), r8.w
  mul r10.w, r7.z, l(0.00105685578)
  div r8.w, l(1.000000, 1.000000, 1.000000, 1.000000), r8.w
  add r8.w, -r8.w, l(1.000000)
  mad r13.z, r10.w, r8.w, r9.w
  add r8.z, r8.z, r12.y
  sqrt r8.z, r8.z
  mad r8.y, r8.y, r12.x, r8.z
  add r8.z, r7.z, r12.z
  div r8.y, r8.y, r8.z
  mad r13.w, r8.y, l(0.492187500), r12.w
  max r8.y, r7.x, l(-0.197500)
  mul r8.y, r8.y, l(5.34962368)
  min r8.z, |r8.y|, l(1.000000)
  max r10.w, |r8.y|, l(1.000000)
  div r10.w, l(1.000000, 1.000000, 1.000000, 1.000000), r10.w
  mul r8.z, r8.z, r10.w
  mul r10.w, r8.z, r8.z
  mad r12.x, r10.w, l(0.0208350997), l(-0.085133)
  mad r12.x, r10.w, r12.x, l(0.180141)
  mad r12.x, r10.w, r12.x, l(-0.330299497)
  mad r10.w, r10.w, r12.x, l(0.999866)
  mul r12.x, r8.z, r10.w
  lt r12.y, l(1.000000), |r8.y|
  mad r12.x, r12.x, l(-2.000000), l(1.57079637)
  and r12.x, r12.y, r12.x
  mad r8.z, r8.z, r10.w, r12.x
  min r8.y, r8.y, l(1.000000)
  lt r8.y, r8.y, -r8.y
  movc r8.y, r8.y, -r8.z, r8.z
  mad r8.y, r8.y, l(0.909090877), l(0.740000)
  mad r8.y, r8.y, l(0.484375), l(0.015625)
  add r3.z, r3.z, l(1.000000)
  mul r8.z, r3.z, l(3.500000)
  round_ni r8.z, r8.z
  mad r3.z, r3.z, l(3.500000), -r8.z
  add r8.y, r8.y, r8.z
  mul r13.y, r8.y, l(0.125000)
  sample_l_indexable(texture3d)(float,float,float,float) r12.xyzw, r13.ywzy, t2.xyzw, s2, l(0.000000)
  add r10.w, -r3.z, l(1.000000)
  add r8.y, r8.y, l(1.000000)
  mul r13.x, r8.y, l(0.125000)
  sample_l_indexable(texture3d)(float,float,float,float) r14.xyzw, r13.xwzx, t2.xyzw, s2, l(0.000000)
  mul r14.xyzw, r3.zzzz, r14.xyzw
  mad r12.xyzw, r12.xyzw, r10.wwww, r14.xyzw
  max r12.xyzw, r12.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  lt r8.y, l(0.000000), r2.x
  if_nz r8.y
    mad r6.yzw, r2.xxxx, r5.xxyz, r6.yyzw
    dp3 r8.y, r6.yzwy, r6.yzwy
    sqrt r8.y, r8.y
    div r14.x, l(0.500000), cb1[149].z
    mul r14.x, r2.y, r14.x
    sqrt r14.x, r14.x
    div r14.y, r2.x, r2.y
    add r9.z, r9.x, r14.y
    mul r14.xy, r9.xzxx, r14.xxxx
    lt r14.zw, l(0.000000, 0.000000, 0.000000, 0.000000), r14.xxxy
    lt r15.xy, r14.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
    iadd r14.zw, -r14.zzzw, r15.xxxy
    itof r14.zw, r14.zzzw
    mul r15.xyz, r14.xxyx, r14.xxyx
    lt r15.w, r14.z, r14.w
    mul r15.x, r15.x, l(1.442695)
    exp r15.x, r15.x
    and r15.x, r15.x, r15.w
    mad r15.yz, r15.yyzy, l(0.000000, 1.520000, 1.520000, 0.000000), l(0.000000, 4.000000, 4.000000, 0.000000)
    sqrt r15.yz, r15.yyzy
    mad r14.xy, |r14.xyxx|, l(2.319300, 2.319300, 0.000000, 0.000000), r15.yzyy
    div r14.xy, r14.zwzz, r14.xyxx
    div r14.z, -r2.x, cb1[149].z
    add r14.w, r2.y, r2.y
    div r15.y, r2.x, r14.w
    add r15.y, r9.x, r15.y
    mul r14.z, r14.z, r15.y
    mul r14.z, r14.z, l(1.442695)
    exp r16.y, r14.z
    mov r16.xz, l(1.000000,0,1.000000,0)
    mul r14.xy, r14.xyxx, r16.xyxx
    mul r14.z, r2.y, cb1[149].z
    mul r14.z, r14.z, l(6.283100)
    sqrt r14.z, r14.z
    add r15.z, -r2.y, l(6360.000000)
    div r15.w, r15.z, cb1[149].z
    mul r15.w, r15.w, l(1.442695)
    exp r15.w, r15.w
    mul r14.z, r14.z, r15.w
    dp2 r14.x, r14.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000)
    add r14.x, r14.x, r15.x
    mul r14.x, r14.x, r14.z
    mul r14.yz, r2.yyyy, l(0.000000, 0.416666657, 7.53972054, 0.000000)
    sqrt r14.yz, r14.yyzy
    mul r15.xw, r9.xxxz, r14.yyyy
    lt r16.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r15.xwxx
    lt r17.xy, r15.xwxx, l(0.000000, 0.000000, 0.000000, 0.000000)
    iadd r16.xy, -r16.xyxx, r17.xyxx
    itof r16.xy, r16.xyxx
    mul r17.xyz, r15.xxwx, r15.xxwx
    lt r9.z, r16.x, r16.y
    mul r14.y, r17.x, l(1.442695)
    exp r14.y, r14.y
    and r9.z, r9.z, r14.y
    mad r17.xy, r17.yzyy, l(1.520000, 1.520000, 0.000000, 0.000000), l(4.000000, 4.000000, 0.000000, 0.000000)
    sqrt r17.xy, r17.xyxx
    mad r15.xw, |r15.xxxw|, l(2.319300, 0.000000, 0.000000, 2.319300), r17.xxxy
    div r15.xw, r16.xxxy, r15.xxxw
    mul r14.y, -r2.x, r15.y
    mul r14.y, r14.y, l(1.20224583)
    exp r16.w, r14.y
    mul r15.xy, r15.xwxx, r16.zwzz
    mul r14.y, r15.z, l(1.20224583)
    exp r14.y, r14.y
    mul r14.y, r14.y, r14.z
    dp2 r14.z, r15.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000)
    add r9.z, r9.z, r14.z
    mul r9.z, r9.z, r14.y
    mul r9.z, r9.z, l(0.00444444455)
    mad r14.xyz, r14.xxxx, l(-0.005800, -0.013500, -0.033100, 0.000000), -r9.zzzz
    mul r14.xyz, r14.xyzx, l(1.442695, 1.442695, 1.442695, 0.000000)
    exp r14.xyz, r14.xyzx
    max r9.z, r2.y, r8.y
    movc r9.z, r2.z, r9.z, r8.y
    lt r15.x, l(6360.009766), r9.z
    if_nz r15.x
      lt r15.x, r9.y, l(1.000000)
      if_nz r15.x
        movc r10.xyz, r2.zzzz, r10.xyzx, r5.xyzx
        dp3 r10.x, r6.yzwy, r10.xyzx
        div r10.x, r10.x, r8.y
        dp3 r6.y, r6.yzwy, cb1[147].xyzx
        div r6.y, r6.y, r8.y
        mul r6.z, r9.z, r9.z
        mad r6.w, r9.z, r9.z, l(-40449600.000000)
        sqrt r6.w, r6.w
        mul r8.y, r9.z, r10.x
        mad r6.z, r8.y, r8.y, -r6.z
        add r6.z, r6.z, l(40449600.000000)
        lt r9.z, r8.y, l(0.000000)
        lt r10.x, l(0.000000), r6.z
        and r9.z, r9.z, r10.x
        movc r15.xyzw, r9.zzzz, l(1.000000,0,0,0.496093750), l(-1.000000,895300.000000,946.202942,0.503906250)
        mul r9.z, r8.w, r6.w
        mad r16.y, r9.z, l(0.00105685578), r9.w
        add r6.zw, r6.zzzw, r15.yyyz
        sqrt r6.z, r6.z
        mad r6.z, r8.y, r15.x, r6.z
        div r6.z, r6.z, r6.w
        mad r16.x, r6.z, l(0.492187500), r15.w
        max r6.y, r6.y, l(-0.197500)
        mul r6.y, r6.y, l(5.34962368)
        min r6.z, |r6.y|, l(1.000000)
        max r6.w, |r6.y|, l(1.000000)
        div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
        mul r6.z, r6.w, r6.z
        mul r6.w, r6.z, r6.z
        mad r8.y, r6.w, l(0.0208350997), l(-0.085133)
        mad r8.y, r6.w, r8.y, l(0.180141)
        mad r8.y, r6.w, r8.y, l(-0.330299497)
        mad r6.w, r6.w, r8.y, l(0.999866)
        mul r8.y, r6.w, r6.z
        lt r9.z, l(1.000000), |r6.y|
        mad r8.y, r8.y, l(-2.000000), l(1.57079637)
        and r8.y, r9.z, r8.y
        mad r6.z, r6.z, r6.w, r8.y
        min r6.y, r6.y, l(1.000000)
        lt r6.y, r6.y, -r6.y
        movc r6.y, r6.y, -r6.z, r6.z
        mad r6.y, r6.y, l(0.909090877), l(0.740000)
        mad r6.y, r6.y, l(0.484375), r8.z
        add r6.yz, r6.yyyy, l(0.000000, 0.015625, 1.015625, 0.000000)
        mul r16.zw, r6.yyyz, l(0.000000, 0.000000, 0.125000, 0.125000)
        sample_l_indexable(texture3d)(float,float,float,float) r15.xyzw, r16.zxyz, t2.xyzw, s2, l(0.000000)
        sample_l_indexable(texture3d)(float,float,float,float) r17.xyzw, r16.wxyw, t2.xyzw, s2, l(0.000000)
        mul r17.xyzw, r3.zzzz, r17.xyzw
        mad r15.xyzw, r15.xyzw, r10.wwww, r17.xyzw
        mad r15.xyzw, -r14.xyzx, r15.xyzw, r12.xyzw
        max r12.xyzw, r15.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
        if_z r2.z
          add r6.y, r7.y, r9.x
          lt r6.z, |r6.y|, l(0.005000)
          if_nz r6.z
            add r6.y, r6.y, l(0.005000)
            mul r6.y, r6.y, l(100.000000)
            add r6.z, -r7.y, l(-0.005000)
            mad r6.w, r2.x, r2.x, r2.w
            mul r7.y, r2.x, r14.w
            mad r8.y, r7.y, r6.z, r6.w
            sqrt r8.y, r8.y
            mul r8.z, r2.y, r6.z
            mad r6.z, r2.y, r6.z, r2.x
            div r6.z, r6.z, r8.y
            max r6.z, r6.z, r7.w
            mad r9.x, r8.z, r8.z, -r2.w
            add r9.x, r9.x, l(40449600.000000)
            lt r9.z, r8.z, l(0.000000)
            lt r10.x, l(0.000000), r9.x
            and r9.z, r9.z, r10.x
            movc r15.xyzw, r9.zzzz, l(1.000000,0,0,0.496093750), l(-1.000000,895300.000000,946.202942,0.503906250)
            add r9.x, r9.x, r15.y
            sqrt r9.x, r9.x
            mad r8.z, r8.z, r15.x, r9.x
            add r9.x, r7.z, r15.z
            div r8.z, r8.z, r9.x
            mad r15.x, r8.z, l(0.492187500), r15.w
            mov r15.yz, r13.yyzy
            sample_l_indexable(texture3d)(float,float,float,float) r17.xyzw, r15.yxzy, t2.xyzw, s2, l(0.000000)
            mov r13.y, r15.x
            sample_l_indexable(texture3d)(float,float,float,float) r18.xyzw, r13.xyzx, t2.xyzw, s2, l(0.000000)
            mul r18.xyzw, r3.zzzz, r18.xyzw
            mad r17.xyzw, r17.xyzw, r10.wwww, r18.xyzw
            mul r8.z, r8.y, r8.y
            mad r9.x, r8.y, r8.y, l(-40449600.000000)
            sqrt r9.x, r9.x
            mul r6.z, r6.z, r8.y
            mad r8.y, r6.z, r6.z, -r8.z
            add r8.y, r8.y, l(40449600.000000)
            lt r8.z, r6.z, l(0.000000)
            lt r9.z, l(0.000000), r8.y
            and r8.z, r8.z, r9.z
            movc r18.xyzw, r8.zzzz, l(1.000000,0,0,0.496093750), l(-1.000000,895300.000000,946.202942,0.503906250)
            mul r8.z, r8.w, r9.x
            mad r16.y, r8.z, l(0.00105685578), r9.w
            add r8.y, r8.y, r18.y
            sqrt r8.y, r8.y
            mad r6.z, r6.z, r18.x, r8.y
            add r8.y, r9.x, r18.z
            div r6.z, r6.z, r8.y
            mad r16.x, r6.z, l(0.492187500), r18.w
            sample_l_indexable(texture3d)(float,float,float,float) r18.xyzw, r16.zxyz, t2.xyzw, s2, l(0.000000)
            sample_l_indexable(texture3d)(float,float,float,float) r19.xyzw, r16.wxyw, t2.xyzw, s2, l(0.000000)
            mul r19.xyzw, r3.zzzz, r19.xyzw
            mad r18.xyzw, r18.xyzw, r10.wwww, r19.xyzw
            mad r17.xyzw, -r14.xyzx, r18.xyzw, r17.xyzw
            max r17.xyzw, r17.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
            mad r6.z, r7.y, r7.w, r6.w
            sqrt r6.z, r6.z
            mul r6.w, r2.y, r7.w
            mad r2.x, r2.y, r7.w, r2.x
            div r2.x, r2.x, r6.z
            max r2.x, r2.x, r7.w
            mad r7.y, r6.w, r6.w, -r2.w
            add r7.y, r7.y, l(40449600.000000)
            lt r7.w, r6.w, l(0.000000)
            lt r8.y, l(0.000000), r7.y
            and r7.w, r7.w, r8.y
            movc r18.xyzw, r7.wwww, l(1.000000,0,0,0.496093750), l(-1.000000,895300.000000,946.202942,0.503906250)
            add r7.y, r7.y, r18.y
            sqrt r7.y, r7.y
            mad r6.w, r6.w, r18.x, r7.y
            add r7.y, r7.z, r18.z
            div r6.w, r6.w, r7.y
            mad r15.w, r6.w, l(0.492187500), r18.w
            sample_l_indexable(texture3d)(float,float,float,float) r18.xyzw, r15.ywzy, t2.xyzw, s2, l(0.000000)
            mov r13.w, r15.w
            sample_l_indexable(texture3d)(float,float,float,float) r15.xyzw, r13.xwzx, t2.xyzw, s2, l(0.000000)
            mul r15.xyzw, r3.zzzz, r15.xyzw
            mad r15.xyzw, r18.xyzw, r10.wwww, r15.xyzw
            mul r6.w, r6.z, r6.z
            mad r7.y, r6.z, r6.z, l(-40449600.000000)
            sqrt r7.y, r7.y
            mul r2.x, r2.x, r6.z
            mad r6.z, r2.x, r2.x, -r6.w
            add r6.z, r6.z, l(40449600.000000)
            lt r6.w, r2.x, l(0.000000)
            lt r7.w, l(0.000000), r6.z
            and r6.w, r6.w, r7.w
            movc r18.xyzw, r6.wwww, l(1.000000,0,0,0.496093750), l(-1.000000,895300.000000,946.202942,0.503906250)
            mul r6.w, r8.w, r7.y
            mad r16.y, r6.w, l(0.00105685578), r9.w
            add r6.z, r6.z, r18.y
            sqrt r6.z, r6.z
            mad r2.x, r2.x, r18.x, r6.z
            add r6.z, r7.y, r18.z
            div r2.x, r2.x, r6.z
            mad r16.x, r2.x, l(0.492187500), r18.w
            sample_l_indexable(texture3d)(float,float,float,float) r18.xyzw, r16.zxyz, t2.xyzw, s2, l(0.000000)
            sample_l_indexable(texture3d)(float,float,float,float) r16.xyzw, r16.wxyw, t2.xyzw, s2, l(0.000000)
            mul r16.xyzw, r3.zzzz, r16.xyzw
            mad r16.xyzw, r18.xyzw, r10.wwww, r16.xyzw
            mad r15.xyzw, -r14.xyzx, r16.xyzw, r15.xyzw
            max r15.xyzw, r15.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
            add r15.xyzw, -r17.xyzw, r15.xyzw
            mad r12.xyzw, r6.yyyy, r15.xyzw, r17.xyzw
          endif
        else
          lt r2.x, l(0.000000), r9.y
          if_nz r2.x
            add r15.xyzw, -r14.xyzx, l(1.000000, 1.000000, 1.000000, 1.000000)
            mul r2.x, r2.y, r8.x
            mad r2.y, r2.x, r2.x, -r2.w
            add r2.y, r2.y, l(40449600.000000)
            lt r2.w, r2.x, l(0.000000)
            lt r6.y, l(0.000000), r2.y
            and r2.w, r2.w, r6.y
            movc r8.xyzw, r2.wwww, l(1.000000,0,0,0.496093750), l(-1.000000,895300.000000,946.202942,0.503906250)
            add r2.y, r2.y, r8.y
            sqrt r2.y, r2.y
            mad r2.x, r2.x, r8.x, r2.y
            add r2.y, r7.z, r8.z
            div r2.x, r2.x, r2.y
            mad r8.y, r2.x, l(0.492187500), r8.w
            mov r8.xz, r13.yyzy
            sample_l_indexable(texture3d)(float,float,float,float) r16.xyzw, r8.xyzx, t2.xyzw, s2, l(0.000000)
            mov r8.xz, r13.xxzx
            sample_l_indexable(texture3d)(float,float,float,float) r8.xyzw, r8.xyzx, t2.xyzw, s2, l(0.000000)
            mul r8.xyzw, r3.zzzz, r8.xyzw
            mad r8.xyzw, r16.xyzw, r10.wwww, r8.xyzw
            max r8.xyzw, r8.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
            mad r8.xyzw, r15.xyzw, r8.xyzw, -r12.xyzw
            mad r12.xyzw, r9.yyyy, r8.xyzw, r12.xyzw
          endif
        endif
      else
        add r8.xyzw, -r14.xyzx, l(1.000000, 1.000000, 1.000000, 1.000000)
        mul r12.xyzw, r12.xyzw, r8.xyzw
      endif
    endif
  else
    mov r14.xyz, l(1.000000,1.000000,1.000000,0)
  endif
  mul_sat r2.x, r7.x, l(50.000000)
  mad r2.y, r2.x, l(-2.000000), l(3.000000)
  mul r2.x, r2.x, r2.x
  mul r2.x, r2.x, r2.y
  mul r2.x, r2.x, r12.w
  mul r2.xyw, r2.xxxx, r12.xyxz
  max r3.z, r12.x, l(0.000100)
  div r2.xyw, r2.xyxw, r3.zzzz
  mov r11.yzw, l(0,1.000000,0.429629624,0.175226584)
  mul r2.xyw, r11.yxyx, r2.xyxw
  mul r2.xyw, r11.xzxw, r2.xyxw
  mad r2.xyw, r12.xyxz, r5.wwww, r2.xyxw
  max r2.xyw, r2.xyxw, l(0.000000, 0.000000, 0.000000, 0.000000)
else
  mov r14.xyz, l(1.000000,1.000000,1.000000,0)
  mov r2.xyw, l(0,0,0,0)
endif
and r6.yz, cb1[150].zzzz, l(0, 2, 1, 0)
if_z r6.y
  lt r3.z, l(0.000000), r4.x
  if_nz r3.z
    mad r3.xyz, r4.xxxx, r5.xyzx, r3.xywx
    dp3 r3.w, r3.xyzx, r3.xyzx
    sqrt r3.w, r3.w
    div r3.xyz, r3.xyzx, r3.wwww
    dp3 r5.w, r3.xyzx, cb1[147].xyzx
    add r3.w, r3.w, l(-6360.000000)
    mul r7.z, r3.w, l(0.0142857144)
    sqrt r8.y, r7.z
    add r6.yw, r5.wwww, l(0.000000, 0.150000, 0.000000, 0.200000)
    mul r7.xy, r6.ywyy, l(12.262105, 0.833333313, 0.000000, 0.000000)
    min r3.w, |r7.x|, l(1.000000)
    max r6.y, |r7.x|, l(1.000000)
    div r6.y, l(1.000000, 1.000000, 1.000000, 1.000000), r6.y
    mul r3.w, r3.w, r6.y
    mul r6.y, r3.w, r3.w
    mad r6.w, r6.y, l(0.0208350997), l(-0.085133)
    mad r6.w, r6.y, r6.w, l(0.180141)
    mad r6.w, r6.y, r6.w, l(-0.330299497)
    mad r6.y, r6.y, r6.w, l(0.999866)
    mul r6.w, r3.w, r6.y
    lt r7.w, l(1.000000), |r7.x|
    mad r6.w, r6.w, l(-2.000000), l(1.57079637)
    and r6.w, r7.w, r6.w
    mad r3.w, r3.w, r6.y, r6.w
    min r6.y, r7.x, l(1.000000)
    lt r6.y, r6.y, -r6.y
    movc r3.w, r6.y, -r3.w, r3.w
    mul r8.x, r3.w, l(0.666666687)
    sample_l_indexable(texture2d)(float,float,float,float) r8.xyz, r8.xyxx, t0.xyzw, s0, l(0.000000)
    movc r8.xyz, r2.zzzz, l(0,0,0,0), r8.xyzx
    sample_l_indexable(texture2d)(float,float,float,float) r7.xyz, r7.yzyy, t1.xyzw, s1, l(0.000000)
    max r3.w, r5.w, l(0.000000)
    mad r7.xyz, r3.wwww, r8.xyzx, r7.xyzx
    mul r7.xyz, r7.xyzx, l(0.00318309898, 0.00318309898, 0.00318309898, 0.000000)
    mad r0.xyz, -r0.xyzx, r0.wwww, cb1[147].xyzx
    dp3 r0.w, r0.xyzx, r0.xyzx
    rsq r0.w, r0.w
    mul r0.xyz, r0.wwww, r0.xyzx
    dp3 r0.w, -r5.xyzx, r0.xyzx
    add r0.w, -r0.w, l(1.000000)
    mul r3.w, r0.w, r0.w
    mul r3.w, r3.w, r3.w
    mul r0.w, r0.w, r3.w
    mad r0.w, r0.w, l(0.980000), l(0.020000)
    dp3 r0.x, r0.xyzx, r3.xyzx
    max r0.x, r0.x, l(0.000000)
    log r0.x, r0.x
    mul r0.x, r0.x, l(150.000000)
    exp r0.x, r0.x
    mul r0.x, r0.x, r0.w
    max r0.x, r0.x, l(0.000000)
    mad r0.xyz, r0.xxxx, r8.xyzx, r7.xyzx
    movc r0.xyz, r2.zzzz, r7.xyzx, r0.xyzx
    mul r0.xyz, r0.xyzx, r14.xyzx
  else
    mov r0.xyz, l(0,0,0,0)
  endif
else
  mov r0.xyz, l(0,0,0,0)
endif
if_z r6.z
  ge r0.w, l(6430.000000), r4.z
  add r3.xy, r4.zwzz, l(-6360.000000, 0.150000, 0.000000, 0.000000)
  mul r3.xy, r3.xyxx, l(0.0142857144, 12.262105, 0.000000, 0.000000)
  sqrt r7.y, r3.x
  min r2.z, |r3.y|, l(1.000000)
  max r3.x, |r3.y|, l(1.000000)
  div r3.x, l(1.000000, 1.000000, 1.000000, 1.000000), r3.x
  mul r2.z, r2.z, r3.x
  mul r3.x, r2.z, r2.z
  mad r3.z, r3.x, l(0.0208350997), l(-0.085133)
  mad r3.z, r3.x, r3.z, l(0.180141)
  mad r3.z, r3.x, r3.z, l(-0.330299497)
  mad r3.x, r3.x, r3.z, l(0.999866)
  mul r3.z, r2.z, r3.x
  lt r3.w, l(1.000000), |r3.y|
  mad r3.z, r3.z, l(-2.000000), l(1.57079637)
  and r3.z, r3.w, r3.z
  mad r2.z, r2.z, r3.x, r3.z
  min r3.x, r3.y, l(1.000000)
  lt r3.x, r3.x, -r3.x
  movc r2.z, r3.x, -r2.z, r2.z
  mul r7.x, r2.z, l(0.666666687)
  sample_l_indexable(texture2d)(float,float,float,float) r3.xyz, r7.xyxx, t0.xyzw, s0, l(0.000000)
  movc r3.xyz, r0.wwww, r3.xyzx, l(1.000000,1.000000,1.000000,0)
  lt r0.w, l(0.000000), r4.x
  mul r2.z, cb1[150].y, l(0.0174532942)
  sincos null, r2.z, r2.z
  dp3 r3.w, r5.xyzx, cb1[147].xyzx
  ge r2.z, r3.w, r2.z
  and r2.z, r2.z, l(0x3f800000)
  mul r3.xyz, r2.zzzz, r3.xyzx
  movc r3.xyz, r0.wwww, l(0,0,0,0), r3.xyzx
else
  mov r3.xyz, l(0,0,0,0)
endif
add r0.xyz, r0.xyzx, r3.xyzx
add r0.xyz, r2.xywx, r0.xyzx
mul r0.w, r4.y, cb1[147].w
mul r2.xyz, r0.wwww, cb1[151].xyzx
mul o4.xyz, r0.xyzx, r2.xyzx
mad_sat r0.x, r14.x, cb1[148].y, -cb1[148].z
add r0.y, -r6.x, l(1.000000)
add r0.z, -r0.x, l(1.000000)
mad o4.w, r0.y, r0.z, r0.x
mov o0.w, l(0)
mov o5.xyzw, r1.xyzw
mov o2.xy, v7.xyxx
ret
// Approximately 0 instruction slots used
