// ---- Created with 3Dmigoto v1.3.16 on Wed Sep 18 19:17:01 2019
Texture2D<float4> t0 : register(t0);

SamplerState s0_s : register(s0);

cbuffer cb0 : register(b0)
{
  float4 cb0[62];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : TEXCOORD0,
  linear noperspective float4 v1 : TEXCOORD1,
  linear noperspective float4 v2 : TEXCOORD2,
  linear noperspective float4 v3 : TEXCOORD3,
  linear noperspective float4 v4 : TEXCOORD4,
  linear noperspective float4 v5 : TEXCOORD5,
  linear noperspective float4 v6 : TEXCOORD6,
  linear noperspective float4 v7 : TEXCOORD7,
  linear noperspective float4 v8 : TEXCOORD8,
  linear noperspective float4 v9 : TEXCOORD9,
  linear noperspective float4 v10 : TEXCOORD10,
  linear noperspective float4 v11 : TEXCOORD11,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = max(cb0[28].xyxy, v1.xyzw);
  r0.xyzw = min(cb0[28].zwzw, r0.xyzw);
  r1.xyzw = t0.SampleLevel(s0_s, r0.zw, 0).xyzw;
  r0.xyzw = t0.SampleLevel(s0_s, r0.xy, 0).xyzw;
  r1.xyzw = cb0[42].xyzw * r1.xyzw;
  r0.xyzw = r0.xyzw * cb0[41].xyzw + r1.xyzw;
  r1.xyzw = max(cb0[28].xyxy, v2.xyzw);
  r1.xyzw = min(cb0[28].zwzw, r1.xyzw);
  r2.xyzw = t0.SampleLevel(s0_s, r1.xy, 0).xyzw;
  r1.xyzw = t0.SampleLevel(s0_s, r1.zw, 0).xyzw;
  r0.xyzw = r2.xyzw * cb0[43].xyzw + r0.xyzw;
  r0.xyzw = r1.xyzw * cb0[44].xyzw + r0.xyzw;
  r1.xyzw = max(cb0[28].xyxy, v3.xyzw);
  r1.xyzw = min(cb0[28].zwzw, r1.xyzw);
  r2.xyzw = t0.SampleLevel(s0_s, r1.xy, 0).xyzw;
  r1.xyzw = t0.SampleLevel(s0_s, r1.zw, 0).xyzw;
  r0.xyzw = r2.xyzw * cb0[45].xyzw + r0.xyzw;
  r0.xyzw = r1.xyzw * cb0[46].xyzw + r0.xyzw;
  r1.xyzw = max(cb0[28].xyxy, v4.xyzw);
  r1.xyzw = min(cb0[28].zwzw, r1.xyzw);
  r2.xyzw = t0.SampleLevel(s0_s, r1.xy, 0).xyzw;
  r1.xyzw = t0.SampleLevel(s0_s, r1.zw, 0).xyzw;
  r0.xyzw = r2.xyzw * cb0[47].xyzw + r0.xyzw;
  r0.xyzw = r1.xyzw * cb0[48].xyzw + r0.xyzw;
  r1.xyzw = max(cb0[28].xyxy, v5.xyzw);
  r1.xyzw = min(cb0[28].zwzw, r1.xyzw);
  r2.xyzw = t0.SampleLevel(s0_s, r1.xy, 0).xyzw;
  r1.xyzw = t0.SampleLevel(s0_s, r1.zw, 0).xyzw;
  r0.xyzw = r2.xyzw * cb0[49].xyzw + r0.xyzw;
  r0.xyzw = r1.xyzw * cb0[50].xyzw + r0.xyzw;
  r1.xyzw = max(cb0[28].xyxy, v6.xyzw);
  r1.xyzw = min(cb0[28].zwzw, r1.xyzw);
  r2.xyzw = t0.SampleLevel(s0_s, r1.xy, 0).xyzw;
  r1.xyzw = t0.SampleLevel(s0_s, r1.zw, 0).xyzw;
  r0.xyzw = r2.xyzw * cb0[51].xyzw + r0.xyzw;
  r0.xyzw = r1.xyzw * cb0[52].xyzw + r0.xyzw;
  r1.xyzw = max(cb0[28].xyxy, v7.xyzw);
  r1.xyzw = min(cb0[28].zwzw, r1.xyzw);
  r2.xyzw = t0.SampleLevel(s0_s, r1.xy, 0).xyzw;
  r1.xyzw = t0.SampleLevel(s0_s, r1.zw, 0).xyzw;
  r0.xyzw = r2.xyzw * cb0[53].xyzw + r0.xyzw;
  r0.xyzw = r1.xyzw * cb0[54].xyzw + r0.xyzw;
  r1.xyzw = max(cb0[28].xyxy, v8.xyzw);
  r1.xyzw = min(cb0[28].zwzw, r1.xyzw);
  r2.xyzw = t0.SampleLevel(s0_s, r1.xy, 0).xyzw;
  r1.xyzw = t0.SampleLevel(s0_s, r1.zw, 0).xyzw;
  r0.xyzw = r2.xyzw * cb0[55].xyzw + r0.xyzw;
  r0.xyzw = r1.xyzw * cb0[56].xyzw + r0.xyzw;
  r1.xyzw = max(cb0[28].xyxy, v9.xyzw);
  r1.xyzw = min(cb0[28].zwzw, r1.xyzw);
  r2.xyzw = t0.SampleLevel(s0_s, r1.xy, 0).xyzw;
  r1.xyzw = t0.SampleLevel(s0_s, r1.zw, 0).xyzw;
  r0.xyzw = r2.xyzw * cb0[57].xyzw + r0.xyzw;
  r0.xyzw = r1.xyzw * cb0[58].xyzw + r0.xyzw;
  r1.xyzw = max(cb0[28].xyxy, v10.xyzw);
  r1.xyzw = min(cb0[28].zwzw, r1.xyzw);
  r2.xyzw = t0.SampleLevel(s0_s, r1.xy, 0).xyzw;
  r1.xyzw = t0.SampleLevel(s0_s, r1.zw, 0).xyzw;
  r0.xyzw = r2.xyzw * cb0[59].xyzw + r0.xyzw;
  r0.xyzw = r1.xyzw * cb0[60].xyzw + r0.xyzw;
  r1.xy = max(cb0[28].xy, v11.xy);
  r1.xy = min(cb0[28].zw, r1.xy);
  r1.xyzw = t0.SampleLevel(s0_s, r1.xy, 0).xyzw;
  o0.xyzw = r1.xyzw * cb0[61].xyzw + r0.xyzw;
  return;
}