// ---- Created with 3Dmigoto v1.3.16 on Thu Jul 18 00:47:22 2019
cbuffer cb0 : register(b0)
{
  float4 cb0[19];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : ATTRIBUTE0,
  out float4 o0 : SV_POSITION0)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = cb0[16].xyzw * v0.yyyy;
  r0.xyzw = v0.xxxx * cb0[15].xyzw + r0.xyzw;
  r0.xyzw = v0.zzzz * cb0[17].xyzw + r0.xyzw;
  o0.xyzw = v0.wwww * cb0[18].xyzw + r0.xyzw;
  return;
}