//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Sep 18 18:36:43 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float
// SV_POSITION              0   xyzw        1      POS   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[6], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texturecube (float,float,float,float) t0
dcl_output o0.xyzw
dcl_temps 3
utof r0.x, cb0[5].y
sample_l_indexable(texturecube)(float,float,float,float) r1.xyzw, l(1.000000, 0.000000, 0.000000, 0.000000), t0.xyzw, s0, r0.x
sample_l_indexable(texturecube)(float,float,float,float) r2.xyzw, l(-1.000000, 0.000000, 0.000000, 0.000000), t0.xyzw, s0, r0.x
add r1.xyzw, r1.xyzw, r2.xyzw
sample_l_indexable(texturecube)(float,float,float,float) r2.xyzw, l(0.000000, 1.000000, 0.000000, 0.000000), t0.xyzw, s0, r0.x
add r1.xyzw, r1.xyzw, r2.xyzw
sample_l_indexable(texturecube)(float,float,float,float) r2.xyzw, l(0.000000, -1.000000, 0.000000, 0.000000), t0.xyzw, s0, r0.x
add r1.xyzw, r1.xyzw, r2.xyzw
sample_l_indexable(texturecube)(float,float,float,float) r2.xyzw, l(0.000000, 0.000000, 1.000000, 0.000000), t0.xyzw, s0, r0.x
sample_l_indexable(texturecube)(float,float,float,float) r0.xyzw, l(0.000000, 0.000000, -1.000000, 0.000000), t0.xyzw, s0, r0.x
add r1.xyzw, r1.xyzw, r2.xyzw
add r0.xyzw, r0.xyzw, r1.xyzw
mul r0.xyz, r0.xyzx, l(12.566371, 12.566371, 12.566371, 0.000000)
max r0.w, r0.w, l(0.000010)
div o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used
