// ---- Created with 3Dmigoto v1.3.16 on Wed Oct 30 06:50:12 2019
Texture2D<float4> t23 : register(t23);

Texture2D<float4> t22 : register(t22);

Texture2D<float4> t21 : register(t21);

Texture2D<float4> t20 : register(t20);

Texture2D<float4> t19 : register(t19);

Texture2D<float4> t18 : register(t18);

Texture2D<float4> t17 : register(t17);

Texture2D<float4> t16 : register(t16);

Texture3D<float4> t15 : register(t15);

Buffer<uint4> t14 : register(t14);

Buffer<uint4> t13 : register(t13);

Buffer<float4> t12 : register(t12);

Buffer<uint4> t11 : register(t11);

Buffer<uint4> t10 : register(t10);

Buffer<float4> t9 : register(t9);

Texture3D<float4> t8 : register(t8);

Texture3D<float4> t7 : register(t7);

Texture3D<float4> t6 : register(t6);

Texture3D<float4> t5 : register(t5);

Texture3D<float4> t4 : register(t4);

Texture3D<float4> t3 : register(t3);

Texture3D<float4> t2 : register(t2);

Texture3D<float4> t1 : register(t1);

Texture3D<uint4> t0 : register(t0);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb5 : register(b5)
{
  float4 cb5[3];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[6];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[96];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[129];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[17];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[182];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear centroid float4 v0 : TEXCOORD10,
  linear centroid float4 v1 : TEXCOORD11,
  float4 v2 : TEXCOORD0,
  nointerpolation uint v3 : PACKED_EYE_INDEX0,
  float4 v4 : TEXCOORD7,
  float4 v5 : SV_Position0,
  uint v6 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v3.x & 1;
  if (r0.x == 0) {
    r1.x = cb0[4].x;
    r1.y = cb0[5].x;
    r1.z = cb0[6].x;
    r1.w = cb0[7].x;
    r2.x = cb0[4].y;
    r2.y = cb0[5].y;
    r2.z = cb0[6].y;
    r2.w = cb0[7].y;
    r3.x = cb0[4].w;
    r3.y = cb0[5].w;
    r3.z = cb0[6].w;
    r3.w = cb0[7].w;
    r4.x = cb0[40].x;
    r4.y = cb0[41].x;
    r4.z = cb0[42].x;
    r4.w = cb0[43].x;
    r5.x = cb0[40].y;
    r5.y = cb0[41].y;
    r5.z = cb0[42].y;
    r5.w = cb0[43].y;
    r6.x = cb0[40].z;
    r6.y = cb0[41].z;
    r6.z = cb0[42].z;
    r6.w = cb0[43].z;
    r7.x = cb0[40].w;
    r7.y = cb0[41].w;
    r7.z = cb0[42].w;
    r7.w = cb0[43].w;
    r0.yz = cb0[122].zw;
    r0.w = cb0[128].w;
    r8.xyz = cb0[62].xyz;
    r9.xyz = cb0[128].xyz;
    r10.xyzw = cb0[58].xyzw;
    r11.xy = cb0[121].xy;
  } else {
    r1.x = cb2[4].x;
    r1.y = cb2[5].x;
    r1.z = cb2[6].x;
    r1.w = cb2[7].x;
    r2.x = cb2[4].y;
    r2.y = cb2[5].y;
    r2.z = cb2[6].y;
    r2.w = cb2[7].y;
    r3.x = cb2[4].w;
    r3.y = cb2[5].w;
    r3.z = cb2[6].w;
    r3.w = cb2[7].w;
    r4.x = cb2[40].x;
    r4.y = cb2[41].x;
    r4.z = cb2[42].x;
    r4.w = cb2[43].x;
    r5.x = cb2[40].y;
    r5.y = cb2[41].y;
    r5.z = cb2[42].y;
    r5.w = cb2[43].y;
    r6.x = cb2[40].z;
    r6.y = cb2[41].z;
    r6.z = cb2[42].z;
    r6.w = cb2[43].z;
    r7.x = cb2[40].w;
    r7.y = cb2[41].w;
    r7.z = cb2[42].w;
    r7.w = cb2[43].w;
    r0.yz = cb2[122].zw;
    r0.w = cb2[128].w;
    r8.xyz = cb2[62].xyz;
    r9.xyz = cb2[128].xyz;
    r10.xyzw = cb2[58].xyzw;
    r11.xy = cb2[121].xy;
  }
  r12.xyz = v1.zxy * v0.yzx;
  r12.xyz = v1.yzx * v0.zxy + -r12.xyz;
  r12.xyz = v1.www * r12.xyz;
  r11.xy = v5.xy + -r11.xy;
  r0.yz = r11.xy * r0.yz + float2(-0.5,-0.5);
  r13.xy = v5.ww * r0.yz;
  r13.z = v5.w;
  r13.xyw = float3(2,-2,1) * r13.xyz;
  r14.xyz = v5.xyz;
  r14.w = 1;
  r4.x = dot(r14.xyzw, r4.xyzw);
  r4.y = dot(r14.xyzw, r5.xyzw);
  r4.z = dot(r14.xyzw, r6.xyzw);
  r0.y = dot(r14.xyzw, r7.xyzw);
  r4.xyz = r4.xyz / r0.yyy;
  r4.xyz = r4.xyz + -r8.xyz;
  r0.yz = t22.SampleBias(s2_s, v2.xy, cb0[133].x).xy;
  r5.xy = r0.yz * float2(2,2) + float2(-1,-1);
  r0.y = dot(r5.xy, r5.xy);
  r0.y = 1 + -r0.y;
  r0.y = max(0, r0.y);
  r5.z = sqrt(r0.y);
  r0.yzw = r5.xyz * r0.www + r9.xyz;
  r5.x = dot(r0.yzw, r0.yzw);
  r5.x = rsqrt(r5.x);
  r0.yzw = r5.xxx * r0.yzw;
  r5.xyz = r0.zzz * r12.xyz;
  r5.xyz = r0.yyy * v0.xyz + r5.xyz;
  r0.yzw = r0.www * v1.xyz + r5.xyz;
  r5.x = dot(r0.yzw, r0.yzw);
  r5.x = rsqrt(r5.x);
  r0.yzw = r5.xxx * r0.yzw;
  r5.xyz = t23.SampleBias(s3_s, v2.xy, cb0[133].x).xyz;
  r5.xyz = saturate(r5.xyz);
  r6.xy = cmp(float2(0,0) < cb1[12].xz);
  r5.w = cmp(0 < cb0[163].w);
  r5.w = r5.w ? r6.x : 0;
  r6.xz = r13.xy / r13.ww;
  r7.xy = r6.xz * r10.xy + r10.wz;
  r8.xyzw = t19.SampleLevel(s1_s, r7.xy, 0).xyzw;
  r9.xyzw = t20.SampleLevel(s1_s, r7.xy, 0).xyzw;
  r6.xzw = t21.SampleLevel(s1_s, r7.xy, 0).xyw;
  r9.xyz = r9.xyz * float3(2,2,2) + float3(-1.00392163,-1.00392163,-1.00392163);
  r9.xyz = r0.yzw * r9.www + r9.xyz;
  r6.z = r6.w * 0.5 + r6.z;
  r8.xyz = r5.xyz * r8.www + r8.xyz;
  r0.yzw = r5.www ? r9.xyz : r0.yzw;
  r5.xyz = r5.www ? r8.xyz : r5.xyz;
  r6.xz = r5.ww ? r6.xz : float2(0,0.5);
  r8.xyz = r4.xyz * cb0[178].xyz + cb0[179].xyz;
  r8.xyz = max(float3(0,0,0), r8.xyz);
  r8.xyz = min(float3(0.99000001,0.99000001,0.99000001), r8.xyz);
  r8.xyz = cb0[180].xyz * r8.xyz;
  r9.xyz = (int3)r8.xyz;
  r9.w = 0;
  r9.xyzw = t0.Load(r9.xyzw).xyzw;
  r9.xyzw = (uint4)r9.xyzw;
  r5.w = 1 + cb0[180].w;
  r8.xyz = r8.xyz / r9.www;
  r8.xyz = frac(r8.xyz);
  r8.xyz = cb0[180].www * r8.xyz;
  r8.xyz = r9.xyz * r5.www + r8.xyz;
  r8.xyz = float3(0.5,0.5,0.5) + r8.xyz;
  r8.xyz = cb0[181].xyz * r8.xyz;
  if (r6.y != 0) {
    r9.x = t8.SampleLevel(s0_s, r8.xyz, 0).x;
  } else {
    r5.w = cmp(0 < cb1[10].w);
    r9.x = r5.w ? cb4[5].x : 1;
  }
  r5.w = 0.0799999982 * r6.z;
  r6.yzw = -r6.zzz * float3(0.0799999982,0.0799999982,0.0799999982) + r5.xyz;
  r6.yzw = r6.xxx * r6.yzw + r5.www;
  r10.xyz = -r5.xyz * r6.xxx + r5.xyz;
  r10.xyz = r10.xyz * cb0[126].www + cb0[126].xyz;
  r6.xyz = r6.yzw * cb0[127].www + cb0[127].xyz;
  r6.xyz = r6.xyz * float3(0.449999988,0.449999988,0.449999988) + r10.xyz;
  r10.xyz = t1.SampleLevel(s0_s, r8.xyz, 0).zxy;
  r12.xyzw = t2.SampleLevel(s0_s, r8.xyz, 0).xyzw;
  r12.xyzw = r12.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r14.xyzw = t4.SampleLevel(s0_s, r8.xyz, 0).xyzw;
  r14.xyzw = r14.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r15.xyzw = t6.SampleLevel(s0_s, r8.xyz, 0).xyzw;
  r15.xyzw = r15.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r12.xyzw = r12.xyzw * r10.yyyy;
  r12.xyzw = float4(3.87297893,1.73205125,1.73205125,1.73205125) * r12.wxyz;
  r14.xyzw = r14.xyzw * r10.zzzz;
  r14.xyzw = float4(3.87297893,1.73205125,1.73205125,1.73205125) * r14.wxyz;
  r15.xyzw = r15.xyzw * r10.xxxx;
  r15.xyzw = float4(3.87297893,1.73205125,1.73205125,1.73205125) * r15.wxyz;
  r16.xyzw = t3.SampleLevel(s0_s, r8.xyz, 0).xyzw;
  r16.xyzw = r16.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r17.xyzw = t5.SampleLevel(s0_s, r8.xyz, 0).xyzw;
  r17.xyzw = r17.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r8.xyzw = t7.SampleLevel(s0_s, r8.xyz, 0).xyzw;
  r8.xyzw = r8.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r16.xyzw = r16.xyzw * r10.yyyy;
  r16.xyzw = float4(3.87297893,4.47213888,3.87297893,3.87297893) * r16.xyzw;
  r17.xyzw = r17.xyzw * r10.zzzz;
  r17.xyzw = float4(3.87297893,4.47213888,3.87297893,3.87297893) * r17.xyzw;
  r8.xyzw = r8.xyzw * r10.xxxx;
  r8.xyzw = float4(3.87297893,4.47213888,3.87297893,3.87297893) * r8.xyzw;
  r18.xyz = r0.zwz * r0.zwy;
  r19.yw = r0.ww * r0.zy;
  r5.w = r0.y * r0.y + -r18.x;
  r20.yzw = float3(-1.02332771,1.02332771,-1.02332771) * r0.zwy;
  r19.xz = r18.zy * float2(1,3) + float2(0,-1);
  r18.xyzw = float4(0.858085215,-0.858085215,0.247708291,-0.858085215) * r19.xyzw;
  r5.w = 0.429042608 * r5.w;
  r19.x = r10.y;
  r19.yzw = r12.yzw;
  r20.x = 0.886227548;
  r6.w = dot(r19.xyzw, r20.xyzw);
  r12.yzw = r16.xyz;
  r7.w = dot(r12.xyzw, r18.xyzw);
  r6.w = r7.w + r6.w;
  r12.x = r16.w * r5.w + r6.w;
  r16.x = r10.z;
  r16.yzw = r14.yzw;
  r6.w = dot(r16.xyzw, r20.xyzw);
  r14.yzw = r17.xyz;
  r7.w = dot(r14.xyzw, r18.xyzw);
  r6.w = r7.w + r6.w;
  r12.y = r17.w * r5.w + r6.w;
  r10.yzw = r15.yzw;
  r6.w = dot(r10.xyzw, r20.xyzw);
  r15.yzw = r8.xyz;
  r7.w = dot(r15.xyzw, r18.xyzw);
  r6.w = r7.w + r6.w;
  r12.z = r8.w * r5.w + r6.w;
  r8.xyz = max(float3(0,0,0), r12.xyz);
  r8.xyz = cb0[146].xyz * r8.xyz;
  r8.xyz = float3(0.318309873,0.318309873,0.318309873) * r8.xyz;
  r5.w = cmp(1 < asint(cb0[125].x));
  if (r5.w != 0) {
    r10.xy = cb0[123].xy * r7.xy;
    r10.xy = trunc(r10.xy);
    r10.xy = (int2)r10.xy;
    r10.z = 0;
    r5.w = t18.Load(r10.xyz).x;
    r6.w = r5.w * cb0[57].x + cb0[57].y;
    r5.w = r5.w * cb0[57].z + -cb0[57].w;
    r5.w = 1 / r5.w;
    r5.w = r6.w + r5.w;
    r5.w = -r13.z * 1 + r5.w;
    r5.w = abs(r5.w) / r13.w;
    r5.w = cmp(0.00999999978 < r5.w);
    if (r5.w != 0) {
      r12.y = -cb0[123].z;
      r12.z = 0;
      r12.yz = r12.yz + r7.xy;
      r14.xyzw = (int4)r10.xxyy + int4(1,-1,1,-1);
      r10.w = r14.y;
      r5.w = t18.Load(r10.wyz).x;
      r6.w = r5.w * cb0[57].x + cb0[57].y;
      r5.w = r5.w * cb0[57].z + -cb0[57].w;
      r5.w = 1 / r5.w;
      r5.w = r6.w + r5.w;
      r5.w = -r13.z * 1 + r5.w;
      r12.x = abs(r5.w);
      r5.w = cmp(r12.x < 100000000);
      r7.z = 100000000;
      r12.xyz = r5.www ? r12.xyz : r7.zxy;
      r15.y = 0;
      r15.z = cb0[123].w;
      r15.yz = r15.yz + r7.xy;
      r16.xz = r10.xz;
      r16.yw = r14.zw;
      r5.w = t18.Load(r16.xyz).x;
      r6.w = r5.w * cb0[57].x + cb0[57].y;
      r5.w = r5.w * cb0[57].z + -cb0[57].w;
      r5.w = 1 / r5.w;
      r5.w = r6.w + r5.w;
      r5.w = -r13.z * 1 + r5.w;
      r15.x = abs(r5.w);
      r5.w = cmp(r15.x < r12.x);
      r12.xyz = r5.www ? r15.xyz : r12.xyz;
      r15.y = cb0[123].z;
      r15.z = 0;
      r15.yz = r15.yz + r7.xy;
      r14.yzw = r10.yzz;
      r5.w = t18.Load(r14.xyz).x;
      r6.w = r5.w * cb0[57].x + cb0[57].y;
      r5.w = r5.w * cb0[57].z + -cb0[57].w;
      r5.w = 1 / r5.w;
      r5.w = r6.w + r5.w;
      r5.w = -r13.z * 1 + r5.w;
      r15.x = abs(r5.w);
      r5.w = cmp(r15.x < r12.x);
      r10.xyz = r5.www ? r15.xyz : r12.xyz;
      r12.x = 0;
      r12.y = -cb0[123].w;
      r7.zw = r12.xy + r7.xy;
      r5.w = t18.Load(r16.xwz).x;
      r6.w = r5.w * cb0[57].x + cb0[57].y;
      r5.w = r5.w * cb0[57].z + -cb0[57].w;
      r5.w = 1 / r5.w;
      r5.w = r6.w + r5.w;
      r5.w = -r13.z * 1 + r5.w;
      r5.w = cmp(abs(r5.w) < r10.x);
      r7.xy = r5.ww ? r7.zw : r10.yz;
    }
  }
  t17.GetDimensions(0, uiDest.x, uiDest.y, uiDest.z);
  r7.zw = uiDest.xy;
  r7.zw = (uint2)r7.zw;
  r7.zw = r7.xy * r7.zw;
  r7.zw = trunc(r7.zw);
  r10.xy = (int2)r7.zw;
  r10.zw = float2(0,0);
  r5.w = t17.Load(r10.xyz).x;
  r6.w = 3.99900007 * cb1[12].y;
  r6.w = (uint)r6.w;
  r6.w = (int)r6.w & 2;
  r6.w = r6.w ? cb0[164].y : 1;
  r5.w = -1 + r5.w;
  r5.w = r6.w * r5.w + 1;
  r8.xyz = r8.xyz * r5.www;
  r8.xyz = r8.xyz * r6.xyz;
  r10.xyz = r5.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r10.xyz = r5.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r10.xyz;
  r5.xyz = r5.xyz * float3(2.75519991,2.75519991,2.75519991) + r10.xyz;
  r5.xyz = float3(1.33200002,1.33200002,1.33200002) + r5.xyz;
  r7.zw = (uint2)r11.xy;
  if (r0.x == 0) {
    r5.w = cb3[3].x;
    r6.w = cb3[3].y;
    r8.w = cb3[3].z;
    r9.w = cb3[1].z;
    r10.xy = cb3[1].xy;
    r10.z = cb3[2].x;
  } else {
    r5.w = cb3[43].x;
    r6.w = cb3[43].y;
    r8.w = cb3[43].z;
    r9.w = cb3[41].z;
    r10.xy = cb3[41].xy;
    r10.z = cb3[42].x;
  }
  r5.w = v5.w * r5.w + r6.w;
  r5.w = log2(r5.w);
  r5.w = r5.w * r8.w;
  r5.xyzw = max(float4(1,1,1,0), r5.xyzw);
  r5.w = (uint)r5.w;
  r6.w = (int)r9.w + -1;
  r5.w = min((uint)r6.w, (uint)r5.w);
  r7.zw = (uint2)r7.zw >> (uint2)r10.zz;
  r5.w = mad((int)r5.w, (int)r10.y, (int)r7.w);
  r5.w = mad((int)r5.w, (int)r10.x, (int)r7.z);
  if (cb3[95].x != 0) {
    r7.xy = cb0[123].xy * r7.xy;
    r7.xy = trunc(r7.xy);
    r7.xy = (int2)r7.xy;
    r7.zw = float2(0,0);
    r7.xyzw = t16.Load(r7.xyz).xyzw;
  } else {
    r7.xyzw = float4(1,1,1,1);
  }
  r7.xyzw = r7.xyzw * r7.xyzw;
  if (r0.x == 0) {
    r6.w = cb3[0].z;
    r8.w = cb3[6].x;
    r9.w = cb3[6].z;
    r10.x = cb3[6].w;
    r10.yzw = cb3[5].xyz;
    r11.xyz = cb3[4].xyz;
  } else {
    r6.w = cb3[40].z;
    r8.w = cb3[46].x;
    r9.w = cb3[46].z;
    r10.x = cb3[46].w;
    r10.yzw = cb3[45].xyz;
    r11.xyz = cb3[44].xyz;
  }
  if (r6.w != 0) {
    r12.xyzw = (int4)r8.wwww & int4(255,1,2,4);
    r12.xyzw = r12.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
    r6.w = (int)r8.w & 8;
    r14.w = r6.w ? 1 : 0;
    r13.xy = (uint2)r8.ww >> int2(4,8);
    if (1 == 0) r6.w = 0; else if (1+4 < 32) {     r6.w = (uint)r8.w << (32-(1 + 4)); r6.w = (uint)r6.w >> (32-1);    } else r6.w = (uint)r8.w >> 4;
    r15.x = r6.w ? 1 : 0;
    r16.xyz = (int3)r13.xxx & int3(2,4,8);
    r15.yzw = r16.xyz ? float3(1,1,1) : float3(0,0,0);
    r6.w = dot(r15.xyzw, r7.xyzw);
    r8.w = cmp(r10.x < 0);
    r13.x = (int)r8.w ? r6.w : 1.000000; r15.x = (int)r8.w ? 1.000000 : r6.w;
    if (r12.x != 0) {
      r14.xyz = r12.yzw;
      r6.w = dot(r14.xyzw, float4(1,1,1,1));
      r9.y = 1;
      r8.w = dot(r9.xyyy, r14.xyzw);
      r8.w = -1 + r8.w;
      r6.w = r6.w * r8.w + 1;
      r8.w = saturate(r13.w * r9.w + r10.x);
      r8.w = r8.w * r8.w;
      r6.w = r6.w + -r13.x;
      r6.w = r8.w * r6.w + r13.x;
      r8.w = min(r6.w, r15.x);
      r12.x = r6.w * r15.x;
      r12.y = r8.w * r15.x;
    } else {
      r12.xy = float2(1,1);
    }
    r6.w = r12.x + r12.y;
    r6.w = cmp(0 < r6.w);
    if (r6.w != 0) {
      r6.w = dot(r11.xyz, r11.xyz);
      r6.w = rsqrt(r6.w);
      r11.xyz = r11.xyz * r6.www;
      r6.w = saturate(dot(r0.yzw, r11.xyz));
      r11.xyz = r6.xyz * r6.www;
      r11.xyz = float3(0.318309873,0.318309873,0.318309873) * r11.xyz;
      r10.xyz = r12.xxx * r10.yzw;
      r10.xyz = r11.xyz * r10.xyz;
    } else {
      r10.xyz = float3(0,0,0);
    }
    r6.w = (int)r13.y & asint(cb1[16].w);
    r10.xyz = r6.www ? r10.xyz : float3(0,0,0);
  } else {
    r10.xyz = float3(0,0,0);
  }
  if (r0.x == 0) {
    r6.w = (uint)r5.w << 1;
    r6.w = t10.Load(r6.w).x;
    r6.w = min(asuint(cb3[0].x), (uint)r6.w);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r8.w = (((uint)r5.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r8.w = t10.Load(r8.w).x;
  } else {
    r9.y = (uint)r5.w << 1;
    r9.y = t13.Load(r9.y).x;
    r6.w = min(asuint(cb3[40].x), (uint)r9.y);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r5.w = (((uint)r5.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r8.w = t13.Load(r5.w).x;
  }
  r5.w = r0.x ? cb3[40].x : cb3[0].x;
  r5.w = min((uint)r6.w, (uint)r5.w);
  r11.xyz = float3(0.318309873,0.318309873,0.318309873) * r6.xyz;
  r9.z = 1;
  r12.xyz = r10.xyz;
  r6.w = 0;
  while (true) {
    r9.y = cmp((uint)r6.w >= (uint)r5.w);
    if (r9.y != 0) break;
    r9.y = (int)r6.w + (int)r8.w;
    if (r0.x == 0) {
      r9.w = t11.Load(r9.y).x;
      r10.w = (int)r9.w * 5;
      r13.xyzw = t9.Load(r10.w).xyzw;
      r14.xyzw = mad((int4)r9.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r15.xyzw = t9.Load(r14.x).xyzw;
      r16.xyzw = t9.Load(r14.y).xyzw;
      r17.xyzw = t9.Load(r14.z).xyzw;
      r14.xyz = t9.Load(r14.w).xyz;
    } else {
      r9.y = t14.Load(r9.y).x;
      r9.w = (int)r9.y * 5;
      r13.xyzw = t12.Load(r9.w).xyzw;
      r18.xyzw = mad((int4)r9.yyyy, int4(5,5,5,5), int4(1,2,3,4));
      r15.xyzw = t12.Load(r18.x).xyzw;
      r16.xyzw = t12.Load(r18.y).xyzw;
      r17.xyzw = t12.Load(r18.z).xyzw;
      r14.xyz = t12.Load(r18.w).xyz;
    }
    r9.y = cmp(r15.w == 0.000000);
    r9.w = cmp(-2 < r17.x);
    r13.xyz = r13.xyz + -r4.xyz;
    r10.w = dot(r13.xyz, r13.xyz);
    r11.w = rsqrt(r10.w);
    r18.xyz = r13.xyz * r11.www;
    r11.w = r13.w * r13.w;
    r10.w = r11.w * r10.w;
    r10.w = -r10.w * r10.w + 1;
    r10.w = max(0, r10.w);
    r10.w = r10.w * r10.w;
    r19.xyz = r13.xyz * r13.www;
    r11.w = dot(r19.xyz, r19.xyz);
    r11.w = min(1, r11.w);
    r11.w = 1 + -r11.w;
    r11.w = log2(r11.w);
    r11.w = r15.w * r11.w;
    r11.w = exp2(r11.w);
    r10.w = r9.y ? r10.w : r11.w;
    r11.w = dot(r18.xyz, r16.xyz);
    r11.w = r11.w + -r17.x;
    r11.w = saturate(r11.w * r17.y);
    r11.w = r11.w * r11.w;
    r11.w = r11.w * r10.w;
    r9.w = r9.w ? r11.w : r10.w;
    r10.w = cmp(0 < r9.w);
    if (r10.w != 0) {
      r10.w = (int)r16.w & 255;
      r10.w = r10.w ? 1 : 0;
      if (r10.w != 0) {
        r18.xyzw = (int4)r16.wwww & int4(1,2,4,8);
        r18.xyzw = r18.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
        r10.w = (uint)r16.w >> 4;
        if (1 == 0) r11.w = 0; else if (1+4 < 32) {         r11.w = (uint)r16.w << (32-(1 + 4)); r11.w = (uint)r11.w >> (32-1);        } else r11.w = (uint)r16.w >> 4;
        r19.x = r11.w ? 1 : 0;
        r16.xyz = (int3)r10.www & int3(2,4,8);
        r19.yzw = r16.xyz ? float3(1,1,1) : float3(0,0,0);
        r10.w = dot(r19.xyzw, r7.xyzw);
        r11.w = dot(r18.xyzw, float4(1,1,1,1));
        r12.w = dot(r9.xzzz, r18.xyzw);
        r12.w = -1 + r12.w;
        r11.w = r11.w * r12.w + 1;
        r16.xy = r11.ww * r10.ww;
      } else {
        r16.xy = float2(1,1);
      }
      r10.w = r16.x + r16.y;
      r10.w = cmp(0 < r10.w);
      if (r10.w != 0) {
        r10.w = f16tof32(r17.w);
        r11.w = 0.5 * r10.w;
        r17.xyw = -r11.www * r14.xyz + r13.xyz;
        r13.xyz = r11.www * r14.xyz + r13.xyz;
        r10.w = cmp(0 < r10.w);
        if (r10.w != 0) {
          r10.w = dot(r17.xyw, r17.xyw);
          r11.w = dot(r13.xyz, r13.xyz);
          r10.w = rsqrt(r10.w);
          r11.w = rsqrt(r11.w);
          r12.w = r11.w * r10.w;
          r13.w = dot(r17.xyw, r13.xyz);
          r13.w = r13.w * r12.w;
          r13.w = r13.w * 0.5 + r12.w;
          r13.w = 0.5 + r13.w;
          r14.y = r12.w / r13.w;
          r12.w = dot(r0.yzw, r17.xyw);
          r13.x = dot(r0.yzw, r13.xyz);
          r11.w = r13.x * r11.w;
          r10.w = r12.w * r10.w + r11.w;
          r14.x = 0.5 * r10.w;
        } else {
          r10.w = dot(r17.xyw, r17.xyw);
          r11.w = 1 + r10.w;
          r14.y = rcp(r11.w);
          r10.w = rsqrt(r10.w);
          r13.xyz = r17.xyw * r10.www;
          r14.x = dot(r0.yzw, r13.xyz);
        }
        r10.w = cmp(0 < r17.z);
        r11.w = r17.z * r17.z;
        r11.w = saturate(r11.w * r14.y);
        r11.w = sqrt(r11.w);
        r12.w = cmp(r14.x < r11.w);
        r13.x = max(r14.x, -r11.w);
        r13.x = r13.x + r11.w;
        r13.x = r13.x * r13.x;
        r11.w = 4 * r11.w;
        r11.w = r13.x / r11.w;
        r11.w = r12.w ? r11.w : r14.x;
        r10.w = saturate(r10.w ? r11.w : r14.x);
        r9.y = r9.y ? r14.y : 1;
        r9.y = r9.y * r10.w;
        r13.xyz = r9.yyy * r11.xyz;
        r14.xyz = r15.xyz * r9.www;
        r14.xyz = r14.xyz * r16.xxx;
        r13.xyz = r14.xyz * r13.xyz;
      } else {
        r13.xyz = float3(0,0,0);
      }
    } else {
      r13.xyz = float3(0,0,0);
    }
    r9.y = (uint)r16.w >> 8;
    r9.y = (int)r9.y & asint(cb1[16].w);
    r13.xyz = r13.xyz + r12.xyz;
    r12.xyz = r9.yyy ? r13.xyz : r12.xyz;
    r6.w = (int)r6.w + 1;
  }
  r0.x = cmp(0 < cb3[91].w);
  if (r0.x != 0) {
    r4.w = 1;
    r0.x = dot(r4.xyzw, r1.xyzw);
    r0.y = dot(r4.xyzw, r2.xyzw);
    r0.z = dot(r4.xyzw, r3.xyzw);
    r0.xy = r0.xy / r0.zz;
    r1.xy = r0.xy * float2(0.5,-0.5) + float2(0.5,0.5);
    r0.x = r0.z * cb0[176].x + cb0[176].y;
    r0.x = log2(r0.x);
    r0.x = cb0[176].z * r0.x;
    r1.z = cb0[175].z * r0.x;
    r0.xyzw = t15.SampleLevel(s0_s, r1.xyz, 0).xyzw;
    r1.x = v4.w * r0.w;
    r0.xyz = v4.xyz * r0.www + r0.xyz;
  } else {
    r0.xyz = v4.xyz;
    r1.x = v4.w;
  }
  r1.yzw = -r12.xyz + r6.xyz;
  r1.yzw = cb0[134].zzz * r1.yzw + r12.xyz;
  r2.xyz = max(float3(0,0,0), cb5[2].xyz);
  r0.w = cmp(0 < cb0[130].x);
  if (r0.w != 0) {
    r3.xyz = -cb1[5].xyz + r4.xyz;
    r6.xyz = float3(1,1,1) + cb1[11].xyz;
    r3.xyz = cmp(r6.xyz < abs(r3.xyz));
    r0.w = (int)r3.y | (int)r3.x;
    r0.w = (int)r3.z | (int)r0.w;
    r2.w = dot(r4.xyz, float3(0.577000022,0.577000022,0.577000022));
    r2.w = 0.00200000009 * r2.w;
    r2.w = frac(r2.w);
    r2.w = cmp(0.5 < r2.w);
    r3.xyz = r2.www ? float3(0,1,1) : float3(1,1,0);
    r2.xyz = r0.www ? r3.xyz : r2.xyz;
  }
  r1.yzw = r8.xyz * r5.xyz + r1.yzw;
  r1.yzw = r1.yzw + r2.xyz;
  o0.xyz = r1.yzw * r1.xxx + r0.xyz;
  o0.w = 0;
  return;
}