//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Oct 30 06:50:12 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyz
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xy
// PACKED_EYE_INDEX         0   x           3     NONE    uint   x
// TEXCOORD                 7   xyzw        4     NONE   float   xyzw
// SV_Position              0   xyzw        5      POS   float   xyzw
// SV_IsFrontFace           0   x           6    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[182], immediateIndexed
dcl_constantbuffer cb1[17], immediateIndexed
dcl_constantbuffer cb2[129], immediateIndexed
dcl_constantbuffer cb3[96], immediateIndexed
dcl_constantbuffer cb4[6], immediateIndexed
dcl_constantbuffer cb5[3], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture3d (uint,uint,uint,uint) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_texture3d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_resource_texture3d (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_resource_texture3d (float,float,float,float) t8
dcl_resource_buffer (float,float,float,float) t9
dcl_resource_buffer (uint,uint,uint,uint) t10
dcl_resource_buffer (uint,uint,uint,uint) t11
dcl_resource_buffer (float,float,float,float) t12
dcl_resource_buffer (uint,uint,uint,uint) t13
dcl_resource_buffer (uint,uint,uint,uint) t14
dcl_resource_texture3d (float,float,float,float) t15
dcl_resource_texture2d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_resource_texture2d (float,float,float,float) t18
dcl_resource_texture2d (float,float,float,float) t19
dcl_resource_texture2d (float,float,float,float) t20
dcl_resource_texture2d (float,float,float,float) t21
dcl_resource_texture2d (float,float,float,float) t22
dcl_resource_texture2d (float,float,float,float) t23
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps constant v3.x
dcl_input_ps linear v4.xyzw
dcl_input_ps_siv linear noperspective v5.xyzw, position
dcl_output o0.xyzw
dcl_temps 21
and r0.x, v3.x, l(1)
if_z r0.x
  mov r1.x, cb0[4].x
  mov r1.y, cb0[5].x
  mov r1.z, cb0[6].x
  mov r1.w, cb0[7].x
  mov r2.x, cb0[4].y
  mov r2.y, cb0[5].y
  mov r2.z, cb0[6].y
  mov r2.w, cb0[7].y
  mov r3.x, cb0[4].w
  mov r3.y, cb0[5].w
  mov r3.z, cb0[6].w
  mov r3.w, cb0[7].w
  mov r4.x, cb0[40].x
  mov r4.y, cb0[41].x
  mov r4.z, cb0[42].x
  mov r4.w, cb0[43].x
  mov r5.x, cb0[40].y
  mov r5.y, cb0[41].y
  mov r5.z, cb0[42].y
  mov r5.w, cb0[43].y
  mov r6.x, cb0[40].z
  mov r6.y, cb0[41].z
  mov r6.z, cb0[42].z
  mov r6.w, cb0[43].z
  mov r7.x, cb0[40].w
  mov r7.y, cb0[41].w
  mov r7.z, cb0[42].w
  mov r7.w, cb0[43].w
  mov r0.yz, cb0[122].zzwz
  mov r0.w, cb0[128].w
  mov r8.xyz, cb0[62].xyzx
  mov r9.xyz, cb0[128].xyzx
  mov r10.xyzw, cb0[58].xyzw
  mov r11.xy, cb0[121].xyxx
else
  mov r1.x, cb2[4].x
  mov r1.y, cb2[5].x
  mov r1.z, cb2[6].x
  mov r1.w, cb2[7].x
  mov r2.x, cb2[4].y
  mov r2.y, cb2[5].y
  mov r2.z, cb2[6].y
  mov r2.w, cb2[7].y
  mov r3.x, cb2[4].w
  mov r3.y, cb2[5].w
  mov r3.z, cb2[6].w
  mov r3.w, cb2[7].w
  mov r4.x, cb2[40].x
  mov r4.y, cb2[41].x
  mov r4.z, cb2[42].x
  mov r4.w, cb2[43].x
  mov r5.x, cb2[40].y
  mov r5.y, cb2[41].y
  mov r5.z, cb2[42].y
  mov r5.w, cb2[43].y
  mov r6.x, cb2[40].z
  mov r6.y, cb2[41].z
  mov r6.z, cb2[42].z
  mov r6.w, cb2[43].z
  mov r7.x, cb2[40].w
  mov r7.y, cb2[41].w
  mov r7.z, cb2[42].w
  mov r7.w, cb2[43].w
  mov r0.yz, cb2[122].zzwz
  mov r0.w, cb2[128].w
  mov r8.xyz, cb2[62].xyzx
  mov r9.xyz, cb2[128].xyzx
  mov r10.xyzw, cb2[58].xyzw
  mov r11.xy, cb2[121].xyxx
endif
mul r12.xyz, v0.yzxy, v1.zxyz
mad r12.xyz, v1.yzxy, v0.zxyz, -r12.xyzx
mul r12.xyz, r12.xyzx, v1.wwww
add r11.xy, -r11.xyxx, v5.xyxx
mad r0.yz, r11.xxyx, r0.yyzy, l(0.000000, -0.500000, -0.500000, 0.000000)
mul r13.xy, r0.yzyy, v5.wwww
mov r13.z, v5.w
mul r13.xyw, r13.xyxz, l(2.000000, -2.000000, 0.000000, 1.000000)
mov r14.xyz, v5.xyzx
mov r14.w, l(1.000000)
dp4 r4.x, r14.xyzw, r4.xyzw
dp4 r4.y, r14.xyzw, r5.xyzw
dp4 r4.z, r14.xyzw, r6.xyzw
dp4 r0.y, r14.xyzw, r7.xyzw
div r4.xyz, r4.xyzx, r0.yyyy
add r4.xyz, -r8.xyzx, r4.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r0.yz, v2.xyxx, t22.zxyw, s2, cb0[133].x
mad r5.xy, r0.yzyy, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.y, r5.xyxx, r5.xyxx
add r0.y, -r0.y, l(1.000000)
max r0.y, r0.y, l(0.000000)
sqrt r5.z, r0.y
mad r0.yzw, r5.xxyz, r0.wwww, r9.xxyz
dp3 r5.x, r0.yzwy, r0.yzwy
rsq r5.x, r5.x
mul r0.yzw, r0.yyzw, r5.xxxx
mul r5.xyz, r12.xyzx, r0.zzzz
mad r5.xyz, r0.yyyy, v0.xyzx, r5.xyzx
mad r0.yzw, r0.wwww, v1.xxyz, r5.xxyz
dp3 r5.x, r0.yzwy, r0.yzwy
rsq r5.x, r5.x
mul r0.yzw, r0.yyzw, r5.xxxx
sample_b_indexable(texture2d)(float,float,float,float) r5.xyz, v2.xyxx, t23.xyzw, s3, cb0[133].x
mov_sat r5.xyz, r5.xyzx
lt r6.xy, l(0.000000, 0.000000, 0.000000, 0.000000), cb1[12].xzxx
lt r5.w, l(0.000000), cb0[163].w
and r5.w, r5.w, r6.x
div r6.xz, r13.xxyx, r13.wwww
mad r7.xy, r6.xzxx, r10.xyxx, r10.wzww
sample_l_indexable(texture2d)(float,float,float,float) r8.xyzw, r7.xyxx, t19.xyzw, s1, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r9.xyzw, r7.xyxx, t20.xyzw, s1, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r6.xzw, r7.xyxx, t21.xzyw, s1, l(0.000000)
mad r9.xyz, r9.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.00392163, -1.00392163, -1.00392163, 0.000000)
mad r9.xyz, r0.yzwy, r9.wwww, r9.xyzx
mad r6.z, r6.w, l(0.500000), r6.z
mad r8.xyz, r5.xyzx, r8.wwww, r8.xyzx
movc r0.yzw, r5.wwww, r9.xxyz, r0.yyzw
movc r5.xyz, r5.wwww, r8.xyzx, r5.xyzx
movc r6.xz, r5.wwww, r6.xxzx, l(0,0,0.500000,0)
mad r8.xyz, r4.xyzx, cb0[178].xyzx, cb0[179].xyzx
max r8.xyz, r8.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r8.xyz, r8.xyzx, l(0.990000, 0.990000, 0.990000, 0.000000)
mul r8.xyz, r8.xyzx, cb0[180].xyzx
ftoi r9.xyz, r8.xyzx
mov r9.w, l(0)
ld_indexable(texture3d)(uint,uint,uint,uint) r9.xyzw, r9.xyzw, t0.xyzw
utof r9.xyzw, r9.xyzw
add r5.w, cb0[180].w, l(1.000000)
div r8.xyz, r8.xyzx, r9.wwww
frc r8.xyz, r8.xyzx
mul r8.xyz, r8.xyzx, cb0[180].wwww
mad r8.xyz, r9.xyzx, r5.wwww, r8.xyzx
add r8.xyz, r8.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
mul r8.xyz, r8.xyzx, cb0[181].xyzx
if_nz r6.y
  sample_l_indexable(texture3d)(float,float,float,float) r9.x, r8.xyzx, t8.xyzw, s0, l(0.000000)
else
  lt r5.w, l(0.000000), cb1[10].w
  movc r9.x, r5.w, cb4[5].x, l(1.000000)
endif
mul r5.w, r6.z, l(0.080000)
mad r6.yzw, -r6.zzzz, l(0.000000, 0.080000, 0.080000, 0.080000), r5.xxyz
mad r6.yzw, r6.xxxx, r6.yyzw, r5.wwww
mad r10.xyz, -r5.xyzx, r6.xxxx, r5.xyzx
mad r10.xyz, r10.xyzx, cb0[126].wwww, cb0[126].xyzx
mad r6.xyz, r6.yzwy, cb0[127].wwww, cb0[127].xyzx
mad r6.xyz, r6.xyzx, l(0.450000, 0.450000, 0.450000, 0.000000), r10.xyzx
sample_l_indexable(texture3d)(float,float,float,float) r10.xyz, r8.xyzx, t1.zxyw, s0, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r12.xyzw, r8.xyzx, t2.xyzw, s0, l(0.000000)
mad r12.xyzw, r12.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r14.xyzw, r8.xyzx, t4.xyzw, s0, l(0.000000)
mad r14.xyzw, r14.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r15.xyzw, r8.xyzx, t6.xyzw, s0, l(0.000000)
mad r15.xyzw, r15.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mul r12.xyzw, r10.yyyy, r12.xyzw
mul r12.xyzw, r12.wxyz, l(3.872979, 1.73205125, 1.73205125, 1.73205125)
mul r14.xyzw, r10.zzzz, r14.xyzw
mul r14.xyzw, r14.wxyz, l(3.872979, 1.73205125, 1.73205125, 1.73205125)
mul r15.xyzw, r10.xxxx, r15.xyzw
mul r15.xyzw, r15.wxyz, l(3.872979, 1.73205125, 1.73205125, 1.73205125)
sample_l_indexable(texture3d)(float,float,float,float) r16.xyzw, r8.xyzx, t3.xyzw, s0, l(0.000000)
mad r16.xyzw, r16.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r17.xyzw, r8.xyzx, t5.xyzw, s0, l(0.000000)
mad r17.xyzw, r17.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r8.xyzw, r8.xyzx, t7.xyzw, s0, l(0.000000)
mad r8.xyzw, r8.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mul r16.xyzw, r10.yyyy, r16.xyzw
mul r16.xyzw, r16.xyzw, l(3.872979, 4.472139, 3.872979, 3.872979)
mul r17.xyzw, r10.zzzz, r17.xyzw
mul r17.xyzw, r17.xyzw, l(3.872979, 4.472139, 3.872979, 3.872979)
mul r8.xyzw, r10.xxxx, r8.xyzw
mul r8.xyzw, r8.xyzw, l(3.872979, 4.472139, 3.872979, 3.872979)
mul r18.xyz, r0.zwyz, r0.zwzz
mul r19.yw, r0.zzzy, r0.wwww
mad r5.w, r0.y, r0.y, -r18.x
mul r20.yzw, r0.zzwy, l(0.000000, -1.02332771, 1.02332771, -1.02332771)
mad r19.xz, r18.zzyz, l(1.000000, 0.000000, 3.000000, 0.000000), l(0.000000, 0.000000, -1.000000, 0.000000)
mul r18.xyzw, r19.xyzw, l(0.858085215, -0.858085215, 0.247708291, -0.858085215)
mul r5.w, r5.w, l(0.429042608)
mov r19.x, r10.y
mov r19.yzw, r12.yyzw
mov r20.x, l(0.886227548)
dp4 r6.w, r19.xyzw, r20.xyzw
mov r12.yzw, r16.xxyz
dp4 r7.w, r12.xyzw, r18.xyzw
add r6.w, r6.w, r7.w
mad r12.x, r16.w, r5.w, r6.w
mov r16.x, r10.z
mov r16.yzw, r14.yyzw
dp4 r6.w, r16.xyzw, r20.xyzw
mov r14.yzw, r17.xxyz
dp4 r7.w, r14.xyzw, r18.xyzw
add r6.w, r6.w, r7.w
mad r12.y, r17.w, r5.w, r6.w
mov r10.yzw, r15.yyzw
dp4 r6.w, r10.xyzw, r20.xyzw
mov r15.yzw, r8.xxyz
dp4 r7.w, r15.xyzw, r18.xyzw
add r6.w, r6.w, r7.w
mad r12.z, r8.w, r5.w, r6.w
max r8.xyz, r12.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r8.xyz, r8.xyzx, cb0[146].xyzx
mul r8.xyz, r8.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
ilt r5.w, l(1), cb0[125].x
if_nz r5.w
  mul r10.xy, r7.xyxx, cb0[123].xyxx
  round_z r10.xy, r10.xyxx
  ftoi r10.xy, r10.xyxx
  mov r10.z, l(0)
  ld_indexable(texture2d)(float,float,float,float) r5.w, r10.xyzz, t18.yzwx
  mad r6.w, r5.w, cb0[57].x, cb0[57].y
  mad r5.w, r5.w, cb0[57].z, -cb0[57].w
  div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
  add r5.w, r5.w, r6.w
  mad r5.w, -r13.z, l(1.000000), r5.w
  div r5.w, |r5.w|, r13.w
  lt r5.w, l(0.010000), r5.w
  if_nz r5.w
    mov r12.y, -cb0[123].z
    mov r12.z, l(0)
    add r12.yz, r7.xxyx, r12.yyzy
    iadd r14.xyzw, r10.xxyy, l(1, -1, 1, -1)
    mov r10.w, r14.y
    ld_indexable(texture2d)(float,float,float,float) r5.w, r10.wyzz, t18.yzwx
    mad r6.w, r5.w, cb0[57].x, cb0[57].y
    mad r5.w, r5.w, cb0[57].z, -cb0[57].w
    div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
    add r5.w, r5.w, r6.w
    mad r5.w, -r13.z, l(1.000000), r5.w
    mov r12.x, |r5.w|
    lt r5.w, r12.x, l(100000000.000000)
    mov r7.z, l(100000000.000000)
    movc r12.xyz, r5.wwww, r12.xyzx, r7.zxyz
    mov r15.y, l(0)
    mov r15.z, cb0[123].w
    add r15.yz, r7.xxyx, r15.yyzy
    mov r16.xz, r10.xxzx
    mov r16.yw, r14.zzzw
    ld_indexable(texture2d)(float,float,float,float) r5.w, r16.xyzz, t18.yzwx
    mad r6.w, r5.w, cb0[57].x, cb0[57].y
    mad r5.w, r5.w, cb0[57].z, -cb0[57].w
    div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
    add r5.w, r5.w, r6.w
    mad r5.w, -r13.z, l(1.000000), r5.w
    mov r15.x, |r5.w|
    lt r5.w, r15.x, r12.x
    movc r12.xyz, r5.wwww, r15.xyzx, r12.xyzx
    mov r15.y, cb0[123].z
    mov r15.z, l(0)
    add r15.yz, r7.xxyx, r15.yyzy
    mov r14.yzw, r10.yyzz
    ld_indexable(texture2d)(float,float,float,float) r5.w, r14.xyzw, t18.yzwx
    mad r6.w, r5.w, cb0[57].x, cb0[57].y
    mad r5.w, r5.w, cb0[57].z, -cb0[57].w
    div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
    add r5.w, r5.w, r6.w
    mad r5.w, -r13.z, l(1.000000), r5.w
    mov r15.x, |r5.w|
    lt r5.w, r15.x, r12.x
    movc r10.xyz, r5.wwww, r15.xyzx, r12.xyzx
    mov r12.x, l(0)
    mov r12.y, -cb0[123].w
    add r7.zw, r7.xxxy, r12.xxxy
    ld_indexable(texture2d)(float,float,float,float) r5.w, r16.xwzz, t18.yzwx
    mad r6.w, r5.w, cb0[57].x, cb0[57].y
    mad r5.w, r5.w, cb0[57].z, -cb0[57].w
    div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
    add r5.w, r5.w, r6.w
    mad r5.w, -r13.z, l(1.000000), r5.w
    lt r5.w, |r5.w|, r10.x
    movc r7.xy, r5.wwww, r7.zwzz, r10.yzyy
  endif
endif
resinfo_indexable(texture2d)(float,float,float,float)_uint r7.zw, l(0), t17.zwxy
utof r7.zw, r7.zzzw
mul r7.zw, r7.zzzw, r7.xxxy
round_z r7.zw, r7.zzzw
ftoi r10.xy, r7.zwzz
mov r10.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r5.w, r10.xyzw, t17.yzwx
mul r6.w, cb1[12].y, l(3.999000)
ftou r6.w, r6.w
and r6.w, r6.w, l(2)
movc r6.w, r6.w, cb0[164].y, l(1.000000)
add r5.w, r5.w, l(-1.000000)
mad r5.w, r6.w, r5.w, l(1.000000)
mul r8.xyz, r5.wwww, r8.xyzx
mul r8.xyz, r6.xyzx, r8.xyzx
mad r10.xyz, r5.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r10.xyz, r5.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r10.xyzx
mad r5.xyz, r5.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r10.xyzx
add r5.xyz, r5.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
ftou r7.zw, r11.xxxy
if_z r0.x
  mov r5.w, cb3[3].x
  mov r6.w, cb3[3].y
  mov r8.w, cb3[3].z
  mov r9.w, cb3[1].z
  mov r10.xy, cb3[1].xyxx
  mov r10.z, cb3[2].x
else
  mov r5.w, cb3[43].x
  mov r6.w, cb3[43].y
  mov r8.w, cb3[43].z
  mov r9.w, cb3[41].z
  mov r10.xy, cb3[41].xyxx
  mov r10.z, cb3[42].x
endif
mad r5.w, v5.w, r5.w, r6.w
log r5.w, r5.w
mul r5.w, r8.w, r5.w
max r5.xyzw, r5.xyzw, l(1.000000, 1.000000, 1.000000, 0.000000)
ftou r5.w, r5.w
iadd r6.w, r9.w, l(-1)
umin r5.w, r5.w, r6.w
ushr r7.zw, r7.zzzw, r10.zzzz
imad r5.w, r5.w, r10.y, r7.w
imad r5.w, r5.w, r10.x, r7.z
if_nz cb3[95].x
  mul r7.xy, r7.xyxx, cb0[123].xyxx
  round_z r7.xy, r7.xyxx
  ftoi r7.xy, r7.xyxx
  mov r7.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r7.xyzw, r7.xyzw, t16.xyzw
else
  mov r7.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
mul r7.xyzw, r7.xyzw, r7.xyzw
if_z r0.x
  mov r6.w, cb3[0].z
  mov r8.w, cb3[6].x
  mov r9.w, cb3[6].z
  mov r10.x, cb3[6].w
  mov r10.yzw, cb3[5].xxyz
  mov r11.xyz, cb3[4].xyzx
else
  mov r6.w, cb3[40].z
  mov r8.w, cb3[46].x
  mov r9.w, cb3[46].z
  mov r10.x, cb3[46].w
  mov r10.yzw, cb3[45].xxyz
  mov r11.xyz, cb3[44].xyzx
endif
if_nz r6.w
  and r12.xyzw, r8.wwww, l(255, 1, 2, 4)
  movc r12.xyzw, r12.xyzw, l(1,1.000000,1.000000,1.000000), l(0,0,0,0)
  and r6.w, r8.w, l(8)
  movc r14.w, r6.w, l(1.000000), l(0)
  ushr r13.xy, r8.wwww, l(4, 8, 0, 0)
  ubfe r6.w, l(1), l(4), r8.w
  movc r15.x, r6.w, l(1.000000), l(0)
  and r16.xyz, r13.xxxx, l(2, 4, 8, 0)
  movc r15.yzw, r16.xxyz, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
  dp4 r6.w, r15.xyzw, r7.xyzw
  lt r8.w, r10.x, l(0.000000)
  swapc r13.x, r15.x, r8.w, l(1.000000), r6.w
  if_nz r12.x
    mov r14.xyz, r12.yzwy
    dp4 r6.w, r14.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
    mov r9.y, l(1.000000)
    dp4 r8.w, r9.xyyy, r14.xyzw
    add r8.w, r8.w, l(-1.000000)
    mad r6.w, r6.w, r8.w, l(1.000000)
    mad_sat r8.w, r13.w, r9.w, r10.x
    mul r8.w, r8.w, r8.w
    add r6.w, -r13.x, r6.w
    mad r6.w, r8.w, r6.w, r13.x
    min r8.w, r15.x, r6.w
    mul r12.x, r15.x, r6.w
    mul r12.y, r15.x, r8.w
  else
    mov r12.xy, l(1.000000,1.000000,0,0)
  endif
  add r6.w, r12.y, r12.x
  lt r6.w, l(0.000000), r6.w
  if_nz r6.w
    dp3 r6.w, r11.xyzx, r11.xyzx
    rsq r6.w, r6.w
    mul r11.xyz, r6.wwww, r11.xyzx
    dp3_sat r6.w, r0.yzwy, r11.xyzx
    mul r11.xyz, r6.wwww, r6.xyzx
    mul r11.xyz, r11.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
    mul r10.xyz, r10.yzwy, r12.xxxx
    mul r10.xyz, r10.xyzx, r11.xyzx
  else
    mov r10.xyz, l(0,0,0,0)
  endif
  and r6.w, r13.y, cb1[16].w
  movc r10.xyz, r6.wwww, r10.xyzx, l(0,0,0,0)
else
  mov r10.xyz, l(0,0,0,0)
endif
if_z r0.x
  ishl r6.w, r5.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r6.w, r6.wwww, t10.yzwx
  umin r6.w, r6.w, cb3[0].x
  bfi r8.w, l(31), l(1), r5.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r8.w, r8.wwww, t10.yzwx
else
  ishl r9.y, r5.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r9.y, r9.yyyy, t13.yxzw
  umin r6.w, r9.y, cb3[40].x
  bfi r5.w, l(31), l(1), r5.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r8.w, r5.wwww, t13.yzwx
endif
movc r5.w, r0.x, cb3[40].x, cb3[0].x
umin r5.w, r5.w, r6.w
mul r11.xyz, r6.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
mov r9.z, l(1.000000)
mov r12.xyz, r10.xyzx
mov r6.w, l(0)
loop
  uge r9.y, r6.w, r5.w
  breakc_nz r9.y
  iadd r9.y, r6.w, r8.w
  if_z r0.x
    ld_indexable(buffer)(uint,uint,uint,uint) r9.w, r9.yyyy, t11.yzwx
    imul null, r10.w, r9.w, l(5)
    ld_indexable(buffer)(float,float,float,float) r13.xyzw, r10.wwww, t9.xyzw
    imad r14.xyzw, r9.wwww, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r15.xyzw, r14.xxxx, t9.xyzw
    ld_indexable(buffer)(float,float,float,float) r16.xyzw, r14.yyyy, t9.xyzw
    ld_indexable(buffer)(float,float,float,float) r17.xyzw, r14.zzzz, t9.xyzw
    ld_indexable(buffer)(float,float,float,float) r14.xyz, r14.wwww, t9.xyzw
  else
    ld_indexable(buffer)(uint,uint,uint,uint) r9.y, r9.yyyy, t14.yxzw
    imul null, r9.w, r9.y, l(5)
    ld_indexable(buffer)(float,float,float,float) r13.xyzw, r9.wwww, t12.xyzw
    imad r18.xyzw, r9.yyyy, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r15.xyzw, r18.xxxx, t12.xyzw
    ld_indexable(buffer)(float,float,float,float) r16.xyzw, r18.yyyy, t12.xyzw
    ld_indexable(buffer)(float,float,float,float) r17.xyzw, r18.zzzz, t12.xyzw
    ld_indexable(buffer)(float,float,float,float) r14.xyz, r18.wwww, t12.xyzw
  endif
  eq r9.y, r15.w, l(0.000000)
  lt r9.w, l(-2.000000), r17.x
  add r13.xyz, -r4.xyzx, r13.xyzx
  dp3 r10.w, r13.xyzx, r13.xyzx
  rsq r11.w, r10.w
  mul r18.xyz, r11.wwww, r13.xyzx
  mul r11.w, r13.w, r13.w
  mul r10.w, r10.w, r11.w
  mad r10.w, -r10.w, r10.w, l(1.000000)
  max r10.w, r10.w, l(0.000000)
  mul r10.w, r10.w, r10.w
  mul r19.xyz, r13.wwww, r13.xyzx
  dp3 r11.w, r19.xyzx, r19.xyzx
  min r11.w, r11.w, l(1.000000)
  add r11.w, -r11.w, l(1.000000)
  log r11.w, r11.w
  mul r11.w, r11.w, r15.w
  exp r11.w, r11.w
  movc r10.w, r9.y, r10.w, r11.w
  dp3 r11.w, r18.xyzx, r16.xyzx
  add r11.w, -r17.x, r11.w
  mul_sat r11.w, r17.y, r11.w
  mul r11.w, r11.w, r11.w
  mul r11.w, r10.w, r11.w
  movc r9.w, r9.w, r11.w, r10.w
  lt r10.w, l(0.000000), r9.w
  if_nz r10.w
    and r10.w, r16.w, l(255)
    movc r10.w, r10.w, l(1), l(0)
    if_nz r10.w
      and r18.xyzw, r16.wwww, l(1, 2, 4, 8)
      movc r18.xyzw, r18.xyzw, l(1.000000,1.000000,1.000000,1.000000), l(0,0,0,0)
      ushr r10.w, r16.w, l(4)
      ubfe r11.w, l(1), l(4), r16.w
      movc r19.x, r11.w, l(1.000000), l(0)
      and r16.xyz, r10.wwww, l(2, 4, 8, 0)
      movc r19.yzw, r16.xxyz, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
      dp4 r10.w, r19.xyzw, r7.xyzw
      dp4 r11.w, r18.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      dp4 r12.w, r9.xzzz, r18.xyzw
      add r12.w, r12.w, l(-1.000000)
      mad r11.w, r11.w, r12.w, l(1.000000)
      mul r16.xy, r10.wwww, r11.wwww
    else
      mov r16.xy, l(1.000000,1.000000,0,0)
    endif
    add r10.w, r16.y, r16.x
    lt r10.w, l(0.000000), r10.w
    if_nz r10.w
      f16tof32 r10.w, r17.w
      mul r11.w, r10.w, l(0.500000)
      mad r17.xyw, -r11.wwww, r14.xyxz, r13.xyxz
      mad r13.xyz, r11.wwww, r14.xyzx, r13.xyzx
      lt r10.w, l(0.000000), r10.w
      if_nz r10.w
        dp3 r10.w, r17.xywx, r17.xywx
        dp3 r11.w, r13.xyzx, r13.xyzx
        rsq r10.w, r10.w
        rsq r11.w, r11.w
        mul r12.w, r10.w, r11.w
        dp3 r13.w, r17.xywx, r13.xyzx
        mul r13.w, r12.w, r13.w
        mad r13.w, r13.w, l(0.500000), r12.w
        add r13.w, r13.w, l(0.500000)
        div r14.y, r12.w, r13.w
        dp3 r12.w, r0.yzwy, r17.xywx
        dp3 r13.x, r0.yzwy, r13.xyzx
        mul r11.w, r11.w, r13.x
        mad r10.w, r12.w, r10.w, r11.w
        mul r14.x, r10.w, l(0.500000)
      else
        dp3 r10.w, r17.xywx, r17.xywx
        add r11.w, r10.w, l(1.000000)
        rcp r14.y, r11.w
        rsq r10.w, r10.w
        mul r13.xyz, r10.wwww, r17.xywx
        dp3 r14.x, r0.yzwy, r13.xyzx
      endif
      lt r10.w, l(0.000000), r17.z
      mul r11.w, r17.z, r17.z
      mul_sat r11.w, r14.y, r11.w
      sqrt r11.w, r11.w
      lt r12.w, r14.x, r11.w
      max r13.x, -r11.w, r14.x
      add r13.x, r11.w, r13.x
      mul r13.x, r13.x, r13.x
      mul r11.w, r11.w, l(4.000000)
      div r11.w, r13.x, r11.w
      movc r11.w, r12.w, r11.w, r14.x
      movc_sat r10.w, r10.w, r11.w, r14.x
      movc r9.y, r9.y, r14.y, l(1.000000)
      mul r9.y, r10.w, r9.y
      mul r13.xyz, r11.xyzx, r9.yyyy
      mul r14.xyz, r9.wwww, r15.xyzx
      mul r14.xyz, r16.xxxx, r14.xyzx
      mul r13.xyz, r13.xyzx, r14.xyzx
    else
      mov r13.xyz, l(0,0,0,0)
    endif
  else
    mov r13.xyz, l(0,0,0,0)
  endif
  ushr r9.y, r16.w, l(8)
  and r9.y, r9.y, cb1[16].w
  add r13.xyz, r12.xyzx, r13.xyzx
  movc r12.xyz, r9.yyyy, r13.xyzx, r12.xyzx
  iadd r6.w, r6.w, l(1)
endloop
lt r0.x, l(0.000000), cb3[91].w
if_nz r0.x
  mov r4.w, l(1.000000)
  dp4 r0.x, r4.xyzw, r1.xyzw
  dp4 r0.y, r4.xyzw, r2.xyzw
  dp4 r0.z, r4.xyzw, r3.xyzw
  div r0.xy, r0.xyxx, r0.zzzz
  mad r1.xy, r0.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r0.x, r0.z, cb0[176].x, cb0[176].y
  log r0.x, r0.x
  mul r0.x, r0.x, cb0[176].z
  mul r1.z, r0.x, cb0[175].z
  sample_l_indexable(texture3d)(float,float,float,float) r0.xyzw, r1.xyzx, t15.xyzw, s0, l(0.000000)
  mul r1.x, r0.w, v4.w
  mad r0.xyz, v4.xyzx, r0.wwww, r0.xyzx
else
  mov r0.xyz, v4.xyzx
  mov r1.x, v4.w
endif
add r1.yzw, r6.xxyz, -r12.xxyz
mad r1.yzw, cb0[134].zzzz, r1.yyzw, r12.xxyz
max r2.xyz, cb5[2].xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.w, l(0.000000), cb0[130].x
if_nz r0.w
  add r3.xyz, r4.xyzx, -cb1[5].xyzx
  add r6.xyz, cb1[11].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r3.xyz, r6.xyzx, |r3.xyzx|
  or r0.w, r3.y, r3.x
  or r0.w, r3.z, r0.w
  dp3 r2.w, r4.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r2.w, r2.w, l(0.002000)
  frc r2.w, r2.w
  lt r2.w, l(0.500000), r2.w
  movc r3.xyz, r2.wwww, l(0,1.000000,1.000000,0), l(1.000000,1.000000,0,0)
  movc r2.xyz, r0.wwww, r3.xyzx, r2.xyzx
endif
mad r1.yzw, r8.xxyz, r5.xxyz, r1.yyzw
add r1.yzw, r2.xxyz, r1.yyzw
mad o0.xyz, r1.yzwy, r1.xxxx, r0.xyzx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used
