// ---- Created with 3Dmigoto v1.3.16 on Wed Oct 23 20:16:12 2019
cbuffer cb0 : register(b0)
{
  float4 cb0[59];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float2 v0 : ATTRIBUTE0,
  out float4 o0 : TEXCOORD0,
  out float4 o1 : TEXCOORD1,
  out float4 o2 : SV_POSITION0)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  o0.xy = v0.xy * cb0[58].xy + cb0[58].wz;
  r0.xyzw = cb0[49].xyzw * v0.yyyy;
  r0.xyzw = v0.xxxx * cb0[48].xyzw + r0.xyzw;
  o1.xyzw = cb0[50].xyzw + r0.xyzw;
  o2.xy = v0.xy;
  o2.zw = float2(0,1);
  return;
}