// ---- Created with 3Dmigoto v1.3.16 on Thu Oct 24 00:27:05 2019
Texture2D<float4> t18 : register(t18);

Texture2D<float4> t17 : register(t17);

Texture2D<float4> t16 : register(t16);

Texture2D<float4> t15 : register(t15);

Texture2D<float4> t14 : register(t14);

Texture2D<float4> t13 : register(t13);

Texture2D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture3D<float4> t7 : register(t7);

TextureCubeArray<float4> t6 : register(t6);

Buffer<uint4> t5 : register(t5);

Buffer<uint4> t4 : register(t4);

Buffer<float4> t3 : register(t3);

Buffer<uint4> t2 : register(t2);

Buffer<uint4> t1 : register(t1);

Buffer<float4> t0 : register(t0);

SamplerState s7_s : register(s7);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb6 : register(b6)
{
  float4 cb6[3];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[22];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[96];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[153];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[17];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[177];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[32];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear centroid float4 v0 : TEXCOORD10,
  linear centroid float4 v1 : TEXCOORD11,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD4,
  nointerpolation uint v4 : PACKED_EYE_INDEX0,
  float4 v5 : TEXCOORD7,
  float4 v6 : SV_Position0,
  uint v7 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25,r26;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v4.x & 1;
  if (r0.x == 0) {
    r1.x = cb1[4].x;
    r1.y = cb1[5].x;
    r1.z = cb1[6].x;
    r1.w = cb1[7].x;
    r2.x = cb1[4].y;
    r2.y = cb1[5].y;
    r2.z = cb1[6].y;
    r2.w = cb1[7].y;
    r3.x = cb1[4].w;
    r3.y = cb1[5].w;
    r3.z = cb1[6].w;
    r3.w = cb1[7].w;
    r4.x = cb1[40].x;
    r4.y = cb1[41].x;
    r4.z = cb1[42].x;
    r4.w = cb1[43].x;
    r5.x = cb1[40].y;
    r5.y = cb1[41].y;
    r5.z = cb1[42].y;
    r5.w = cb1[43].y;
    r6.x = cb1[40].z;
    r6.y = cb1[41].z;
    r6.z = cb1[42].z;
    r6.w = cb1[43].z;
    r7.x = cb1[40].w;
    r7.y = cb1[41].w;
    r7.z = cb1[42].w;
    r7.w = cb1[43].w;
    r0.yz = cb1[129].xy;
    r0.w = cb1[131].w;
    r8.x = cb1[152].w;
    r8.yzw = cb1[62].xyz;
    r10.xyzw = cb1[58].xyzw;
    r11.xy = cb1[121].xy;
    r11.zw = cb1[122].zw;
    r9.xyzw = cb1[128].xyzw;
  } else {
    r1.x = cb3[4].x;
    r1.y = cb3[5].x;
    r1.z = cb3[6].x;
    r1.w = cb3[7].x;
    r2.x = cb3[4].y;
    r2.y = cb3[5].y;
    r2.z = cb3[6].y;
    r2.w = cb3[7].y;
    r3.x = cb3[4].w;
    r3.y = cb3[5].w;
    r3.z = cb3[6].w;
    r3.w = cb3[7].w;
    r4.x = cb3[40].x;
    r4.y = cb3[41].x;
    r4.z = cb3[42].x;
    r4.w = cb3[43].x;
    r5.x = cb3[40].y;
    r5.y = cb3[41].y;
    r5.z = cb3[42].y;
    r5.w = cb3[43].y;
    r6.x = cb3[40].z;
    r6.y = cb3[41].z;
    r6.z = cb3[42].z;
    r6.w = cb3[43].z;
    r7.x = cb3[40].w;
    r7.y = cb3[41].w;
    r7.z = cb3[42].w;
    r7.w = cb3[43].w;
    r0.yz = cb3[129].xy;
    r0.w = cb3[131].w;
    r8.x = cb3[152].w;
    r8.yzw = cb3[62].xyz;
    r10.xyzw = cb3[58].xyzw;
    r11.xy = cb3[121].xy;
    r11.zw = cb3[122].zw;
    r9.xyzw = cb3[128].xyzw;
  }
  r12.xyz = v1.xyz * v0.zxy;
  r12.xyz = v1.zxy * v0.xyz + -r12.xyz;
  r12.xyz = v1.www * r12.xyz;
  r11.xy = v6.xy + -r11.xy;
  r11.zw = r11.xy * r11.zw + float2(-0.5,-0.5);
  r13.xy = v6.ww * r11.zw;
  r13.z = v6.w;
  r13.xyw = float3(2,-2,1) * r13.xyz;
  r14.xyz = v6.xyz;
  r14.w = 1;
  r4.x = dot(r14.xyzw, r4.xyzw);
  r4.y = dot(r14.xyzw, r5.xyzw);
  r4.z = dot(r14.xyzw, r6.xyzw);
  r4.w = dot(r14.xyzw, r7.xyzw);
  r4.xyz = r4.xyz / r4.www;
  r5.xyz = r4.xyz + -r8.yzw;
  r4.w = dot(-r4.xyz, -r4.xyz);
  r4.w = rsqrt(r4.w);
  r4.xyz = -r4.xyz * r4.www;
  r0.w = cb2[4].w * r0.w;
  r4.w = v7.x ? 1 : -1;
  r0.w = r4.w * r0.w;
  r6.xy = t16.SampleBias(s5_s, v2.xy, cb1[133].x).xy;
  r6.xy = r6.xy * float2(2,2) + float2(-1,-1);
  r4.w = dot(r6.xy, r6.xy);
  r4.w = 1 + -r4.w;
  r4.w = max(0, r4.w);
  r6.z = sqrt(r4.w);
  r6.xyz = r6.xyz * r9.www + r9.xyz;
  r4.w = dot(r6.xyz, r6.xyz);
  r4.w = rsqrt(r4.w);
  r6.xyz = r6.xyz * r4.www;
  r7.xyz = r6.yyy * r12.xyz;
  r6.xyw = r6.xxx * v0.yzx + r7.xyz;
  r6.xyz = r6.zzz * v1.yzx + r6.xyw;
  r4.w = dot(r6.xyz, r6.xyz);
  r4.w = rsqrt(r4.w);
  r6.xyz = r6.xyz * r4.www;
  r6.xyz = r6.xyz * r0.www;
  r7.xyz = t17.SampleBias(s6_s, v2.xy, cb1[133].x).xyz;
  r0.w = t18.SampleBias(s7_s, v2.xy, cb1[133].x).x;
  r8.yzw = saturate(float3(0.5,0.5,0.5) * r7.xyz);
  r7.xyz = saturate(r7.xyz);
  r0.w = saturate(r0.w);
  r9.z = r0.w * r0.z + r0.y;
  r0.yzw = r8.yzw * cb1[126].www + cb1[126].xyz;
  r4.w = cmp(0 < cb2[12].x);
  r6.w = cmp(0 < cb1[163].w);
  r4.w = r4.w ? r6.w : 0;
  r8.yz = r13.xy / r13.ww;
  r10.xy = r8.yz * r10.xy + r10.wz;
  r12.xyzw = t11.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r14.xyzw = t12.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r15.xyzw = t13.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r8.yzw = r14.yzx * float3(2,2,2) + float3(-1.00392163,-1.00392163,-1.00392163);
  r8.yzw = r6.xyz * r14.www + r8.yzw;
  r15.z = r9.z * r15.w + r15.z;
  r15.y = r15.w * 0.5 + r15.y;
  r14.xyz = r12.www * r0.yzw;
  r12.xyz = r7.xyz * r12.www + r12.xyz;
  r6.xyz = r4.www ? r8.yzw : r6.xyz;
  r7.xyz = r4.www ? r12.xyz : r7.xyz;
  r0.yzw = r4.www ? r14.xyz : r0.yzw;
  r9.xy = float2(0,0.5);
  r8.yzw = r4.www ? r15.xyz : r9.xyz;
  r9.xyzw = t15.Sample(s4_s, v3.zw).xyzw;
  r12.xyzw = cb5[7].xyzw * float4(-0.5,-0.5,-0.5,-0.5) + float4(0.5,0.5,0.5,0.5);
  r9.xyzw = saturate(r9.xyzw * cb5[7].xyzw + r12.xyzw);
  r9.xyzw = r9.xyzw * r9.xyzw;
  r9.xyzw = cb5[6].xyzw * r9.xyzw;
  r12.xyz = saturate(r0.yzw);
  r4.w = 0.0799999982 * r8.z;
  r14.xyz = -r8.zzz * float3(0.0799999982,0.0799999982,0.0799999982) + r7.xyz;
  r14.xyz = r8.yyy * r14.xyz + r4.www;
  r15.xyz = -r7.xyz * r8.yyy + r7.xyz;
  r15.xyz = r15.xyz * cb1[126].www + cb1[126].xyz;
  r14.xyz = r14.xyz * cb1[127].www + cb1[127].xyz;
  r8.yz = float2(1,0.5) * v3.xy;
  r11.zw = v3.xy * float2(1,0.5) + float2(0,0.5);
  r16.xyzw = t14.Sample(s3_s, r8.yz).xyzw;
  r17.xyzw = t14.Sample(s3_s, r11.zw).xyzw;
  r4.w = r17.w * 0.00392156886 + r16.w;
  r4.w = -0.00196078443 + r4.w;
  r4.w = r4.w * cb5[18].w + cb5[20].w;
  r16.xyz = r16.xyz * r16.xyz;
  r16.xyz = r16.xyz * cb5[18].xyz + cb5[20].xyz;
  r4.w = exp2(r4.w);
  r4.w = -0.0185813606 + r4.w;
  r17.xyzw = r17.xyzw * cb5[19].xyzw + cb5[21].xyzw;
  r6.w = 1;
  r7.w = dot(r17.xyzw, r6.xyzw);
  r7.w = max(0, r7.w);
  r18.xyzw = float4(-1,-1,-1,1) * r6.xyzw;
  r6.w = dot(r17.xyzw, r18.xyzw);
  r6.w = max(0, r6.w);
  r6.w = r6.w * r4.w;
  r17.xyz = r6.www * r16.xyz;
  r4.w = r7.w * r4.w;
  r16.xyz = r4.www * r16.xyz;
  r16.xyz = cb1[146].xyz * r16.xyz;
  r17.xyz = cb1[146].xyz * r17.xyz;
  r4.w = dot(r16.xyz, float3(0.300000012,0.589999974,0.109999999));
  r6.w = cmp(1 < asint(cb1[125].x));
  if (r6.w != 0) {
    r8.yz = cb1[123].xy * r10.xy;
    r8.yz = trunc(r8.yz);
    r18.xy = (int2)r8.yz;
    r18.z = 0;
    r6.w = t10.Load(r18.xyz).x;
    r7.w = r6.w * cb1[57].x + cb1[57].y;
    r6.w = r6.w * cb1[57].z + -cb1[57].w;
    r6.w = 1 / r6.w;
    r6.w = r7.w + r6.w;
    r6.w = -r13.z * 1 + r6.w;
    r6.w = abs(r6.w) / r13.w;
    r6.w = cmp(0.00999999978 < r6.w);
    if (r6.w != 0) {
      r8.y = -cb1[123].z;
      r8.z = 0;
      r19.yz = r10.xy + r8.yz;
      r20.xyzw = (int4)r18.xxyy + int4(1,-1,1,-1);
      r18.w = r20.y;
      r6.w = t10.Load(r18.wyz).x;
      r7.w = r6.w * cb1[57].x + cb1[57].y;
      r6.w = r6.w * cb1[57].z + -cb1[57].w;
      r6.w = 1 / r6.w;
      r6.w = r7.w + r6.w;
      r6.w = -r13.z * 1 + r6.w;
      r19.x = abs(r6.w);
      r6.w = cmp(r19.x < 100000000);
      r10.z = 100000000;
      r19.xyz = r6.www ? r19.xyz : r10.zxy;
      r8.y = 0;
      r8.z = cb1[123].w;
      r21.yz = r10.xy + r8.yz;
      r22.xz = r18.xz;
      r22.yw = r20.zw;
      r6.w = t10.Load(r22.xyz).x;
      r7.w = r6.w * cb1[57].x + cb1[57].y;
      r6.w = r6.w * cb1[57].z + -cb1[57].w;
      r6.w = 1 / r6.w;
      r6.w = r7.w + r6.w;
      r6.w = -r13.z * 1 + r6.w;
      r21.x = abs(r6.w);
      r6.w = cmp(r21.x < r19.x);
      r19.xyz = r6.www ? r21.xyz : r19.xyz;
      r8.y = cb1[123].z;
      r8.z = 0;
      r21.yz = r10.xy + r8.yz;
      r20.yzw = r18.yzz;
      r6.w = t10.Load(r20.xyz).x;
      r7.w = r6.w * cb1[57].x + cb1[57].y;
      r6.w = r6.w * cb1[57].z + -cb1[57].w;
      r6.w = 1 / r6.w;
      r6.w = r7.w + r6.w;
      r6.w = -r13.z * 1 + r6.w;
      r21.x = abs(r6.w);
      r6.w = cmp(r21.x < r19.x);
      r18.xyz = r6.www ? r21.xyz : r19.xyz;
      r13.x = 0;
      r13.y = -cb1[123].w;
      r8.yz = r13.xy + r10.xy;
      r6.w = t10.Load(r22.xwz).x;
      r7.w = r6.w * cb1[57].x + cb1[57].y;
      r6.w = r6.w * cb1[57].z + -cb1[57].w;
      r6.w = 1 / r6.w;
      r6.w = r7.w + r6.w;
      r6.w = -r13.z * 1 + r6.w;
      r6.w = cmp(abs(r6.w) < r18.x);
      r10.xy = r6.ww ? r8.yz : r18.yz;
    }
  }
  t9.GetDimensions(0, uiDest.x, uiDest.y, uiDest.z);
  r8.yz = uiDest.xy;
  r8.yz = (uint2)r8.yz;
  r8.yz = r10.xy * r8.yz;
  r8.yz = trunc(r8.yz);
  r18.xy = (int2)r8.yz;
  r18.zw = float2(0,0);
  r6.w = t9.Load(r18.xyz).x;
  r7.w = 3.99900007 * cb2[12].y;
  r7.w = (uint)r7.w;
  r7.w = (int)r7.w & 2;
  r7.w = r7.w ? cb1[164].y : 1;
  r6.w = -1 + r6.w;
  r6.w = r7.w * r6.w + 1;
  r13.xyz = r16.xyz * r6.www;
  r16.xyz = r17.xyz * r6.www;
  r4.w = r6.w * r4.w;
  r0.yzw = r16.xyz * r0.yzw;
  r0.yzw = r13.xyz * r15.xyz + r0.yzw;
  r13.xyz = r7.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r13.xyz = r7.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r13.xyz;
  r7.xyz = r7.xyz * float3(2.75519991,2.75519991,2.75519991) + r13.xyz;
  r7.xyz = float3(1.33200002,1.33200002,1.33200002) + r7.xyz;
  r8.yz = (uint2)r11.xy;
  if (r0.x == 0) {
    r7.w = cb4[3].x;
    r10.zw = cb4[3].yz;
    r11.xyz = cb4[1].zxy;
    r11.w = cb4[2].x;
  } else {
    r7.w = cb4[43].x;
    r10.zw = cb4[43].yz;
    r11.xyz = cb4[41].zxy;
    r11.w = cb4[42].x;
  }
  r7.w = v6.w * r7.w + r10.z;
  r7.w = log2(r7.w);
  r7.w = r7.w * r10.w;
  r7.xyzw = max(float4(1,1,1,0), r7.xyzw);
  r7.w = (uint)r7.w;
  r10.z = (int)r11.x + -1;
  r7.w = min((uint)r10.z, (uint)r7.w);
  r8.yz = (uint2)r8.yz >> (uint2)r11.ww;
  r7.w = mad((int)r7.w, (int)r11.z, (int)r8.z);
  r7.w = mad((int)r7.w, (int)r11.y, (int)r8.y);
  if (cb4[95].x != 0) {
    r8.yz = cb1[123].xy * r10.xy;
    r8.yz = trunc(r8.yz);
    r10.xy = (int2)r8.yz;
    r10.zw = float2(0,0);
    r10.xyzw = t8.Load(r10.xyz).xyzw;
  } else {
    r10.xyzw = float4(1,1,1,1);
  }
  r10.xyzw = r10.xyzw * r10.xyzw;
  if (r0.x == 0) {
    r8.y = cb4[0].z;
    r8.z = cb4[6].x;
    r11.xy = cb4[6].zw;
    r13.xyz = cb4[5].xyz;
    r16.xyz = cb4[4].xyz;
  } else {
    r8.y = cb4[40].z;
    r8.z = cb4[46].x;
    r11.xy = cb4[46].zw;
    r13.xyz = cb4[45].xyz;
    r16.xyz = cb4[44].xyz;
  }
  if (r8.y != 0) {
    r17.xyzw = (int4)r8.zzzz & int4(255,1,2,4);
    r17.xyzw = r17.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
    r8.y = (int)r8.z & 8;
    r18.w = r8.y ? 1 : 0;
    r11.zw = (uint2)r8.zz >> int2(4,8);
    if (1 == 0) r8.y = 0; else if (1+4 < 32) {     r8.y = (uint)r8.z << (32-(1 + 4)); r8.y = (uint)r8.y >> (32-1);    } else r8.y = (uint)r8.z >> 4;
    r19.x = r8.y ? 1 : 0;
    r20.xyz = (int3)r11.zzz & int3(2,4,8);
    r19.yzw = r20.xyz ? float3(1,1,1) : float3(0,0,0);
    r8.y = dot(r19.xyzw, r10.xyzw);
    r8.z = cmp(r11.y < 0);
    r19.x = (int)r8.z ? r8.y : 1.000000; r20.x = (int)r8.z ? 1.000000 : r8.y;
    if (r17.x != 0) {
      r18.xyz = r17.yzw;
      r8.y = dot(r18.xyzw, float4(1,1,1,1));
      r8.z = dot(r9.xyzw, r18.xyzw);
      r8.z = -1 + r8.z;
      r8.y = r8.y * r8.z + 1;
      r8.z = saturate(r13.w * r11.x + r11.y);
      r8.z = r8.z * r8.z;
      r8.y = r8.y + -r19.x;
      r8.y = r8.z * r8.y + r19.x;
      r8.z = min(r8.y, r20.x);
      r11.xy = r8.yz * r20.xx;
    } else {
      r11.xy = float2(1,1);
    }
    r8.y = r11.x + r11.y;
    r8.y = cmp(0 < r8.y);
    if (r8.y != 0) {
      r8.y = dot(r16.xyz, r16.xyz);
      r8.y = rsqrt(r8.y);
      r16.xyz = r16.xyz * r8.yyy;
      r8.y = dot(r6.zxy, r16.xyz);
      r8.z = saturate(r8.y);
      r11.z = max(0.0199999996, r8.w);
      r12.w = dot(r6.zxy, r4.xyz);
      r13.w = dot(r4.xyz, r16.xyz);
      r14.w = r13.w * 2 + 2;
      r14.w = rsqrt(r14.w);
      r15.w = r12.w + r8.y;
      r15.w = saturate(r15.w * r14.w);
      r14.w = saturate(r14.w * r13.w + r14.w);
      r12.w = 9.99999975e-006 + abs(r12.w);
      r12.w = min(1, r12.w);
      r16.xyz = r15.xyz * r8.zzz;
      r16.w = r11.z * r11.z;
      r17.x = r16.w * r16.w;
      r17.y = r15.w * r17.x + -r15.w;
      r15.w = r17.y * r15.w + 1;
      r15.w = r15.w * r15.w;
      r15.w = 3.14159274 * r15.w;
      r15.w = r17.x / r15.w;
      r11.z = -r11.z * r11.z + 1;
      r17.x = r12.w * r11.z + r16.w;
      r11.z = r8.z * r11.z + r16.w;
      r11.z = r12.w * r11.z;
      r11.z = r8.z * r17.x + r11.z;
      r11.z = rcp(r11.z);
      r11.z = r15.w * r11.z;
      r12.w = 1 + -r14.w;
      r14.w = r12.w * r12.w;
      r14.w = r14.w * r14.w;
      r15.w = r14.w * r12.w;
      r16.w = saturate(50 * r14.y);
      r12.w = -r14.w * r12.w + 1;
      r17.xyz = r12.www * r14.xyz;
      r17.xyz = r16.www * r15.www + r17.xyz;
      r11.z = 0.5 * r11.z;
      r17.xyz = r11.zzz * r17.xyz;
      r17.xyz = r17.xyz * r8.zzz;
      r8.y = 0.5 + -r8.y;
      r8.y = saturate(0.444444448 * r8.y);
      r13.w = saturate(-r13.w);
      r8.z = r13.w * r13.w;
      r8.z = r8.z * -0.639999986 + 1;
      r8.z = r8.z * r8.z;
      r8.z = 3.14159274 * r8.z;
      r8.z = 0.360000014 / r8.z;
      r8.y = r8.y * r8.z;
      r18.xyz = r8.yyy * r12.xyz;
      r16.xyz = r16.xyz * float3(0.318309873,0.318309873,0.318309873) + r17.xyz;
      r17.xyz = r13.xyz * r11.xxx;
      r11.xyz = r13.xyz * r11.yyy;
      r11.xyz = r18.xyz * r11.xyz;
      r11.xyz = r16.xyz * r17.xyz + r11.xyz;
    } else {
      r11.xyz = float3(0,0,0);
    }
    r8.y = (int)r11.w & asint(cb2[16].w);
    r11.xyz = r8.yyy ? r11.xyz : float3(0,0,0);
  } else {
    r11.xyz = float3(0,0,0);
  }
  if (r0.x == 0) {
    r8.y = (uint)r7.w << 1;
    r8.y = t1.Load(r8.y).x;
    r8.y = min(asuint(cb4[0].x), (uint)r8.y);
    bitmask.z = ((~(-1 << 31)) << 1) & 0xffffffff;  r8.z = (((uint)r7.w << 1) & bitmask.z) | ((uint)1 & ~bitmask.z);
    r8.z = t1.Load(r8.z).x;
  } else {
    r11.w = (uint)r7.w << 1;
    r11.w = t4.Load(r11.w).x;
    r8.y = min(asuint(cb4[40].x), (uint)r11.w);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r7.w = (((uint)r7.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r8.z = t4.Load(r7.w).x;
  }
  r7.w = r0.x ? cb4[40].x : cb4[0].x;
  r7.w = min((uint)r8.y, (uint)r7.w);
  r8.y = dot(-r4.yzx, r6.xyz);
  r8.y = r8.y + r8.y;
  r13.xyz = r6.zxy * -r8.yyy + -r4.xyz;
  r8.y = max(0.0199999996, r8.w);
  r11.w = r8.y * r8.y;
  r8.y = -r8.y * r8.y + 1;
  r12.w = dot(r6.zxy, r4.xyz);
  r13.w = r12.w + r12.w;
  r14.w = r13.w * r12.w + -1;
  r15.w = 9.99999975e-006 + abs(r12.w);
  r15.w = min(1, r15.w);
  r16.xyz = float3(0.318309873,0.318309873,0.318309873) * r15.xyz;
  r16.w = r11.w * r11.w;
  r17.xyzw = float4(50,0.449999988,0.449999988,0.449999988) * r14.yxyz;
  r17.x = saturate(r17.x);
  r18.y = 1;
  r19.xyz = r11.xyz;
  r18.z = 0;
  while (true) {
    r18.w = cmp((uint)r18.z >= (uint)r7.w);
    if (r18.w != 0) break;
    r18.w = (int)r8.z + (int)r18.z;
    if (r0.x == 0) {
      r19.w = t2.Load(r18.w).x;
      r20.x = (int)r19.w * 5;
      r20.xyzw = t0.Load(r20.x).xyzw;
      r21.xyzw = mad((int4)r19.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r22.xyzw = t0.Load(r21.x).xyzw;
      r23.xyzw = t0.Load(r21.y).wxyz;
      r24.xyzw = t0.Load(r21.z).xyzw;
      r21.xyzw = t0.Load(r21.w).wxyz;
    } else {
      r18.w = t5.Load(r18.w).x;
      r19.w = (int)r18.w * 5;
      r20.xyzw = t3.Load(r19.w).xyzw;
      r25.xyzw = mad((int4)r18.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r22.xyzw = t3.Load(r25.x).xyzw;
      r23.xyzw = t3.Load(r25.y).wxyz;
      r24.xyzw = t3.Load(r25.z).xyzw;
      r21.xyzw = t3.Load(r25.w).wxyz;
    }
    r18.w = cmp(r22.w == 0.000000);
    r19.w = cmp(-2 < r24.x);
    r20.xyz = r20.xyz + -r5.xyz;
    r25.x = dot(r20.xyz, r20.xyz);
    r25.y = rsqrt(r25.x);
    r25.yzw = r25.yyy * r20.xyz;
    r26.x = r20.w * r20.w;
    r25.x = r26.x * r25.x;
    r25.x = -r25.x * r25.x + 1;
    r25.x = max(0, r25.x);
    r25.x = r25.x * r25.x;
    r26.xyz = r20.xyz * r20.www;
    r20.w = dot(r26.xyz, r26.xyz);
    r20.w = min(1, r20.w);
    r20.w = 1 + -r20.w;
    r20.w = log2(r20.w);
    r20.w = r22.w * r20.w;
    r20.w = exp2(r20.w);
    r20.w = r18.w ? r25.x : r20.w;
    r22.w = dot(r25.yzw, r23.yzw);
    r22.w = r22.w + -r24.x;
    r22.w = saturate(r22.w * r24.y);
    r22.w = r22.w * r22.w;
    r22.w = r22.w * r20.w;
    r19.w = r19.w ? r22.w : r20.w;
    r20.w = cmp(0 < r19.w);
    if (r20.w != 0) {
      r20.w = (int)r23.x & 255;
      r20.w = r20.w ? 1 : 0;
      if (r20.w != 0) {
        r25.xyzw = (int4)r23.xxxx & int4(1,2,4,8);
        r25.xyzw = r25.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
        r20.w = (uint)r23.x >> 4;
        if (1 == 0) r22.w = 0; else if (1+4 < 32) {         r22.w = (uint)r23.x << (32-(1 + 4)); r22.w = (uint)r22.w >> (32-1);        } else r22.w = (uint)r23.x >> 4;
        r26.x = r22.w ? 1 : 0;
        r23.yzw = (int3)r20.www & int3(2,4,8);
        r26.yzw = r23.yzw ? float3(1,1,1) : float3(0,0,0);
        r20.w = dot(r26.xyzw, r10.xyzw);
        r22.w = dot(r25.xyzw, float4(1,1,1,1));
        r23.y = dot(r9.xyzw, r25.xyzw);
        r23.y = -1 + r23.y;
        r22.w = r22.w * r23.y + 1;
        r23.yz = r22.ww * r20.ww;
      } else {
        r23.yz = float2(1,1);
      }
      r20.w = r23.y + r23.z;
      r20.w = cmp(0 < r20.w);
      if (r20.w != 0) {
        r20.w = f16tof32(r24.w);
        r22.w = 0.5 * r20.w;
        r24.xyw = -r22.www * r21.yzw + r20.xyz;
        r20.xyz = r22.www * r21.yzw + r20.xyz;
        r21.y = cmp(0 < r20.w);
        if (r21.y != 0) {
          r21.z = dot(r24.xyw, r24.xyw);
          r21.w = dot(r20.xyz, r20.xyz);
          r21.z = rsqrt(r21.z);
          r21.w = rsqrt(r21.w);
          r22.w = r21.z * r21.w;
          r23.w = dot(r24.xyw, r20.xyz);
          r23.w = r23.w * r22.w;
          r25.x = r23.w * 0.5 + r22.w;
          r25.x = 0.5 + r25.x;
          r25.y = r22.w / r25.x;
          r22.w = dot(r6.zxy, r24.xyw);
          r25.z = dot(r6.zxy, r20.xyz);
          r21.w = r25.z * r21.w;
          r21.z = r22.w * r21.z + r21.w;
          r25.x = 0.5 * r21.z;
        } else {
          r21.z = dot(r24.xyw, r24.xyw);
          r21.w = 1 + r21.z;
          r25.y = rcp(r21.w);
          r21.z = rsqrt(r21.z);
          r26.xyz = r24.xyw * r21.zzz;
          r25.x = dot(r6.zxy, r26.xyz);
          r23.w = 1;
        }
        r21.z = cmp(0 < r24.z);
        r21.w = r24.z * r24.z;
        r21.w = saturate(r21.w * r25.y);
        r21.w = sqrt(r21.w);
        r22.w = cmp(r25.x < r21.w);
        r25.z = max(r25.x, -r21.w);
        r25.z = r25.z + r21.w;
        r25.z = r25.z * r25.z;
        r21.w = 4 * r21.w;
        r21.w = r25.z / r21.w;
        r21.w = r22.w ? r21.w : r25.x;
        r21.z = saturate(r21.z ? r21.w : r25.x);
        r18.w = r18.w ? r25.y : 1;
        r20.xyz = r20.xyz + -r24.xyw;
        r21.w = dot(r13.xyz, r20.xyz);
        r25.xyz = r21.www * r13.xyz + -r20.xyz;
        r22.w = dot(r24.xyw, r25.xyz);
        r21.w = r21.w * r21.w;
        r20.w = r20.w * r20.w + -r21.w;
        r20.w = saturate(r22.w / r20.w);
        r20.xyz = r20.www * r20.xyz + r24.xyw;
        r20.xyz = r21.yyy ? r20.xyz : r24.xyw;
        r20.w = dot(r20.xyz, r20.xyz);
        r20.w = rsqrt(r20.w);
        r20.xyz = r20.xyz * r20.www;
        r21.y = r24.z * r20.w;
        r21.y = saturate(r21.y * r8.y);
        r20.w = saturate(r21.x * r20.w);
        r21.x = dot(r6.zxy, r20.xyz);
        r20.x = dot(r4.xyz, r20.xyz);
        r20.y = r20.x * 2 + 2;
        r20.y = rsqrt(r20.y);
        r20.z = r21.x + r12.w;
        r20.z = saturate(r20.z * r20.y);
        r20.y = saturate(r20.y * r20.x + r20.y);
        r21.w = cmp(0 < r21.y);
        if (r21.w != 0) {
          r22.w = -r21.y * r21.y + 1;
          r22.w = sqrt(r22.w);
          r24.x = dot(r12.ww, r21.xx);
          r24.y = r24.x + -r20.x;
          r24.z = cmp(r24.y >= r22.w);
          if (r24.z != 0) {
            r20.z = 1;
            r20.y = abs(r12.w);
          } else {
            r24.z = -r24.y * r24.y + 1;
            r24.z = rsqrt(r24.z);
            r24.z = r24.z * r21.y;
            r24.w = -r24.y * r21.x + r12.w;
            r25.x = r24.z * r24.w;
            r24.y = -r24.y * r20.x + r14.w;
            r25.y = r21.x * r21.x;
            r25.y = -r12.w * r12.w + -r25.y;
            r25.y = 1 + r25.y;
            r25.y = -r20.x * r20.x + r25.y;
            r24.x = saturate(r24.x * r20.x + r25.y);
            r24.x = sqrt(r24.x);
            r24.xy = r24.zz * r24.xy;
            r25.y = r24.x * r12.w;
            r25.z = r25.y + r25.y;
            r25.w = r21.x * r22.w + r12.w;
            r24.z = r24.z * r24.w + r25.w;
            r24.w = r20.x * r22.w + r24.y;
            r24.w = 1 + r24.w;
            r26.xy = r24.xz * r24.ww;
            r26.z = r25.z * r24.z;
            r25.y = r24.z * r25.y;
            r25.y = 0.5 * r25.y;
            r25.y = r26.x * -0.5 + r25.y;
            r25.y = r26.y * r25.y;
            r26.w = -r26.x * 2 + r26.z;
            r26.z = r26.z * r26.w;
            r26.x = r26.x * r26.x + r26.z;
            r26.z = r24.w * r24.w;
            r24.w = r20.x * r22.w + r24.w;
            r24.w = r24.w * -0.5 + -0.5;
            r24.w = r26.y * r24.w;
            r24.w = r25.w * r26.z + r24.w;
            r24.z = r24.z * r24.w + r26.x;
            r24.w = r25.y + r25.y;
            r25.w = r25.y * r25.y;
            r25.w = r24.z * r24.z + r25.w;
            r24.w = r24.w / r25.w;
            r24.z = r24.w * r24.z;
            r24.w = -r24.w * r25.y + 1;
            r24.x = r24.z * r24.x;
            r24.x = r24.w * r25.x + r24.x;
            r24.z = r24.z * r25.z;
            r24.y = r24.w * r24.y + r24.z;
            r24.x = r21.x * r22.w + r24.x;
            r22.w = r20.x * r22.w + r24.y;
            r24.y = r22.w * 2 + 2;
            r24.y = rsqrt(r24.y);
            r24.x = r24.x + r12.w;
            r20.z = saturate(r24.x * r24.y);
            r20.y = saturate(r24.y * r22.w + r24.y);
          }
        }
        r22.w = r18.w * r21.z;
        r24.x = cmp(0 < r20.w);
        r20.w = r20.w * r20.w;
        r24.y = r20.y * 3.5999999 + 0.400000006;
        r20.w = r20.w / r24.y;
        r20.w = r11.w * r11.w + r20.w;
        r20.w = min(1, r20.w);
        r18.x = r24.x ? r20.w : r16.w;
        r20.w = 0.25 * r21.y;
        r24.x = (uint)r18.x >> 1;
        r24.x = (int)r24.x + 0x1fbd1df5;
        r21.y = r24.x * 3 + r21.y;
        r20.w = r21.y * r20.w;
        r21.y = 0.00100000005 + r20.y;
        r20.w = r20.w / r21.y;
        r24.x = r20.w + r18.x;
        r24.y = r18.x / r24.x;
        r24.xy = r21.ww ? r24.xy : r18.xy;
        r20.w = cmp(r23.w < 1);
        r21.w = 1.00010002 + -r23.w;
        r23.w = 1 + r23.w;
        r21.w = r21.w / r23.w;
        r21.w = sqrt(r21.w);
        r23.w = 0.25 * r21.w;
        r24.z = (uint)r24.x >> 1;
        r24.z = (int)r24.z + 0x1fbd1df5;
        r21.w = r24.z * 3 + r21.w;
        r21.w = r23.w * r21.w;
        r21.y = r21.w / r21.y;
        r21.y = r24.x + r21.y;
        r21.y = r24.x / r21.y;
        r21.y = sqrt(r21.y);
        r21.y = r24.y * r21.y;
        r20.w = r20.w ? r21.y : r24.y;
        r21.y = r20.z * r18.x + -r20.z;
        r20.z = r21.y * r20.z + 1;
        r20.z = r20.z * r20.z;
        r20.z = 3.14159274 * r20.z;
        r20.z = r18.x / r20.z;
        r20.z = r20.z * r20.w;
        r18.x = sqrt(r18.x);
        r20.w = 1 + -r18.x;
        r21.y = r15.w * r20.w + r18.x;
        r18.x = r21.z * r20.w + r18.x;
        r18.x = r18.x * r15.w;
        r18.x = r21.z * r21.y + r18.x;
        r18.x = rcp(r18.x);
        r18.x = r20.z * r18.x;
        r20.y = 1 + -r20.y;
        r20.z = r20.y * r20.y;
        r20.z = r20.z * r20.z;
        r20.w = r20.z * r20.y;
        r20.y = -r20.z * r20.y + 1;
        r21.yzw = r20.yyy * r14.xyz;
        r20.yzw = r17.xxx * r20.www + r21.yzw;
        r18.x = 0.5 * r18.x;
        r20.yzw = r18.xxx * r20.yzw;
        r20.yzw = r22.www * r20.yzw;
        r18.x = 0.5 + -r21.x;
        r18.x = saturate(0.444444448 * r18.x);
        r20.x = saturate(-r20.x);
        r20.x = r20.x * r20.x;
        r20.x = r20.x * -0.639999986 + 1;
        r20.x = r20.x * r20.x;
        r20.x = 3.14159274 * r20.x;
        r20.x = 0.360000014 / r20.x;
        r18.x = r18.w * r18.x;
        r18.x = r18.x * r20.x;
        r21.xyz = r18.xxx * r12.xyz;
        r20.xyz = r22.www * r16.xyz + r20.yzw;
        r22.xyz = r22.xyz * r19.www;
        r24.xyz = r22.xyz * r23.yyy;
        r22.xyz = r22.xyz * r23.zzz;
        r21.xyz = r22.xyz * r21.xyz;
        r20.xyz = r20.xyz * r24.xyz + r21.xyz;
      } else {
        r20.xyz = float3(0,0,0);
      }
    } else {
      r20.xyz = float3(0,0,0);
    }
    r18.x = (uint)r23.x >> 8;
    r18.x = (int)r18.x & asint(cb2[16].w);
    r20.xyz = r20.xyz + r19.xyz;
    r19.xyz = r18.xxx ? r20.xyz : r19.xyz;
    r18.z = (int)r18.z + 1;
  }
  r9.xyz = r13.www * r6.zxy + -r4.xyz;
  r12.w = saturate(r12.w);
  r0.x = log2(r8.w);
  r0.x = -r0.x * 1.20000005 + 1;
  r4.x = -1 + cb1[163].z;
  r0.x = r4.x + -r0.x;
  r9.w = asint(cb0[28].x);
  r4.xyz = t6.SampleLevel(s1_s, r9.xyzw, r0.x).xyz;
  r4.xyz = cb0[31].xxx * r4.xyz;
  r4.xyz = cb1[146].xyz * r4.xyz;
  r0.x = dot(cb1[146].xyz, float3(0.300000012,0.589999974,0.109999999));
  r0.x = cb0[29].w * r0.x;
  r6.x = saturate(r8.w * cb1[165].x + cb1[165].y);
  r6.y = r6.x * -2 + 3;
  r6.x = r6.x * r6.x;
  r6.x = r6.y * r6.x;
  r0.x = max(9.99999975e-005, r0.x);
  r0.x = r4.w / r0.x;
  r0.x = min(cb1[165].z, r0.x);
  r0.x = -1 + r0.x;
  r0.x = r6.x * r0.x + 1;
  r4.xyz = r4.xyz * r0.xxx;
  r6.xyz = r17.yzw * r4.www + -r4.xyz;
  r4.xyz = r8.xxx * r6.xyz + r4.xyz;
  r8.xyzw = r8.wwww * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r0.x = r8.x * r8.x;
  r4.w = -9.27999973 * r12.w;
  r4.w = exp2(r4.w);
  r0.x = min(r4.w, r0.x);
  r0.x = r0.x * r8.x + r8.y;
  r6.xy = r0.xx * float2(-1.03999996,1.03999996) + r8.zw;
  r0.x = r6.y * r17.x;
  r6.xyz = r14.xyz * r6.xxx + r0.xxx;
  r4.xyz = r6.xyz * r4.xyz;
  r4.xyz = r4.xyz * r6.www;
  r6.xyz = r14.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r6.xyz = r14.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r6.xyz;
  r6.xyz = r14.xyz * float3(2.75519991,2.75519991,2.75519991) + r6.xyz;
  r6.xyz = float3(1.33200002,1.33200002,1.33200002) + r6.xyz;
  r6.xyz = max(float3(1,1,1), r6.xyz);
  r4.xyz = r4.xyz * r6.xyz + r19.xyz;
  r0.x = cmp(0 < cb4[91].w);
  if (r0.x != 0) {
    r5.w = 1;
    r1.x = dot(r5.xyzw, r1.xyzw);
    r1.y = dot(r5.xyzw, r2.xyzw);
    r0.x = dot(r5.xyzw, r3.xyzw);
    r1.xy = r1.xy / r0.xx;
    r1.xy = r1.xy * float2(0.5,-0.5) + float2(0.5,0.5);
    r0.x = r0.x * cb1[176].x + cb1[176].y;
    r0.x = log2(r0.x);
    r0.x = cb1[176].z * r0.x;
    r1.z = cb1[175].z * r0.x;
    r1.xyzw = t7.SampleLevel(s0_s, r1.xyz, 0).xyzw;
    r0.x = v5.w * r1.w;
    r1.xyz = v5.xyz * r1.www + r1.xyz;
  } else {
    r1.xyz = v5.xyz;
    r0.x = v5.w;
  }
  r2.xyz = r14.xyz * float3(0.449999988,0.449999988,0.449999988) + r15.xyz;
  r2.xyz = r2.xyz + -r4.xyz;
  r2.xyz = cb1[134].zzz * r2.xyz + r4.xyz;
  r3.xyz = max(float3(0,0,0), cb6[2].xyz);
  r1.w = cmp(0 < cb1[130].x);
  if (r1.w != 0) {
    r4.xyz = -cb2[5].xyz + r5.xyz;
    r6.xyz = float3(1,1,1) + cb2[11].xyz;
    r4.xyz = cmp(r6.xyz < abs(r4.xyz));
    r1.w = (int)r4.y | (int)r4.x;
    r1.w = (int)r4.z | (int)r1.w;
    r2.w = dot(r5.xyz, float3(0.577000022,0.577000022,0.577000022));
    r2.w = 0.00200000009 * r2.w;
    r2.w = frac(r2.w);
    r2.w = cmp(0.5 < r2.w);
    r4.xyz = r2.www ? float3(0,1,1) : float3(1,1,0);
    r3.xyz = r1.www ? r4.xyz : r3.xyz;
  }
  r0.yzw = r0.yzw * r7.xyz + r2.xyz;
  r0.yzw = r0.yzw + r3.xyz;
  o0.xyz = r0.yzw * r0.xxx + r1.xyz;
  o0.w = 0;
  return;
}