// ---- Created with 3Dmigoto v1.3.16 on Thu Jul 18 00:45:01 2019
Texture2D<float4> t0 : register(t0);

cbuffer cb1 : register(b1)
{
  float4 cb1[3];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[47];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : ATTRIBUTE0,
  float2 v1 : ATTRIBUTE1,
  out float2 o0 : TEXCOORD0,
  out float2 p0 : TEXCOORD3,
  out float4 o1 : TEXCOORD1,
  out float4 o2 : TEXCOORD2,
  out float2 o3 : TEXCOORD4,
  out float4 o4 : SV_POSITION0)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = v1.xy * cb1[1].xy + cb1[1].zw;
  r0.zw = cb1[2].zw * r0.xy;
  o2.zw = r0.xy * cb1[2].zw + cb0[42].xy;
  o0.xy = r0.zw;
  r1.z = cb0[23].y * cb0[23].z;
  r0.x = r1.z * r1.z + 1;
  r0.x = sqrt(r0.x);
  r0.x = 1.41421354 / r0.x;
  r1.y = 1;
  r1.xw = v0.xy * cb1[0].xy + cb1[0].zw;
  r1.xw = cb1[2].xy * r1.xw;
  r2.xy = r1.xw * float2(2,2) + float2(-1,-1);
  r2.z = -r2.y;
  r1.xy = r2.xz * r1.yz;
  o4.xy = r2.xz;
  o3.xy = r2.xy * float2(0.5,0.5) + float2(0.5,0.5);
  o1.yz = r1.xy * r0.xx;
  r0.x = t0.Load(float4(0,0,0,0)).x;
  o1.x = r0.x;
  o2.xy = cb0[1].zw * float2(-0.5,0.5) + r0.zw;
  r0.xy = r0.zw * cb0[1].xy + -cb0[46].zw;
  p0.xy = r0.xy / cb0[46].xy;
  o4.zw = v0.zw;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HLSL errors ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\marco\Desktop\3Dmigoto Fullbright for FNAF VR\ShaderCache\51228ae28e22734a-vs_replace.txt(54,10-33): warning X3206: 'Load': implicit truncation of vector type
C:\Users\marco\Desktop\3Dmigoto Fullbright for FNAF VR\ShaderCache\51228ae28e22734a-vs_replace.txt(28,14-15): warning X3578: Output value 'o1' is not completely initialized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
