// ---- Created with 3Dmigoto v1.3.16 on Wed Oct 30 06:49:57 2019
Buffer<float4> t3 : register(t3);

Buffer<float4> t2 : register(t2);

Buffer<float4> t1 : register(t1);

TextureCube<float4> t0 : register(t0);

SamplerState s0_s : register(s0);

cbuffer cb4 : register(b4)
{
  float4 cb4[92];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[164];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[9];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[178];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[17];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : ATTRIBUTE0,
  float3 v1 : ATTRIBUTE1,
  float4 v2 : ATTRIBUTE2,
  uint4 v3 : ATTRIBUTE3,
  float4 v4 : ATTRIBUTE4,
  float2 v5 : ATTRIBUTE5,
  uint v6 : SV_VertexID0,
  float4 v7 : ATTRIBUTE13,
  uint v8 : SV_InstanceID0,
  out float4 o0 : TEXCOORD10,
  out float4 o1 : TEXCOORD11,
  out float2 o2 : TEXCOORD0,
  out uint o3 : PACKED_EYE_INDEX0,
  out float4 o4 : TEXCOORD7,
  out float4 o5 : SV_POSITION0,
  out float o6 : SV_ClipDistance1)
{
  const float4 icb[] = { { -1.000000, 0, 0, 1.000000},
                              { 1.000000, 0, 0, 1.000000} };
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_sgv v6.x, vertex_id
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_sgv v8.x, instance_id
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v8.x & 1;
  if (r0.x == 0) {
    r1.x = cb1[0].x;
    r1.y = cb1[1].x;
    r1.z = cb1[2].x;
    r1.w = cb1[3].x;
    r2.x = cb1[0].y;
    r2.y = cb1[1].y;
    r2.z = cb1[2].y;
    r2.w = cb1[3].y;
    r3.x = cb1[0].z;
    r3.y = cb1[1].z;
    r3.z = cb1[2].z;
    r3.w = cb1[3].z;
    r4.x = cb1[0].w;
    r4.y = cb1[1].w;
    r4.z = cb1[2].w;
    r4.w = cb1[3].w;
    r0.yzw = cb1[62].xyz;
    r5.x = cb1[163].y;
    r5.yzw = cb1[60].xyz;
  } else {
    r1.x = cb3[0].x;
    r1.y = cb3[1].x;
    r1.z = cb3[2].x;
    r1.w = cb3[3].x;
    r2.x = cb3[0].y;
    r2.y = cb3[1].y;
    r2.z = cb3[2].y;
    r2.w = cb3[3].y;
    r3.x = cb3[0].z;
    r3.y = cb3[1].z;
    r3.z = cb3[2].z;
    r3.w = cb3[3].z;
    r4.x = cb3[0].w;
    r4.y = cb3[1].w;
    r4.z = cb3[2].w;
    r4.w = cb3[3].w;
    r0.yzw = cb3[62].xyz;
    r5.x = cb3[163].y;
    r5.yzw = cb3[60].xyz;
  }
  r6.x = (int)v6.x + asint(cb0[16].z);
  r6.x = (int)r6.x + asint(-cb0[16].y);
  bitmask.y = ((~(-1 << 30)) << 2) & 0xffffffff;  r6.y = (((uint)r6.x << 2) & bitmask.y) | ((uint)3 & ~bitmask.y);
  r6.yz = t2.Load(r6.y).xy;
  r7.xy = (uint2)r6.yz >> int2(16,16);
  r8.xyzw = (int4)r6.yzyz & int4(0xffff,0xffff,0xffff,0xffff);
  r6.y = cmp((uint)r7.y < 0x0000ffff);
  if (r6.y != 0) {
    r6.z = (uint)r6.x << 2;
    r9.xyzw = t2.Load(r6.z).xyzw;
    r6.zw = (int2)r8.zw * int2(3,3);
    r7.yz = t1.Load(r6.z).xy;
    r10.xyzw = mad((int4)r8.zzww, int4(3,3,3,3), int4(1,2,1,2));
    r11.xy = t1.Load(r10.x).xy;
    r12.xyz = cb0[9].xyz * r7.zzz;
    r7.yzw = r7.yyy * cb0[8].xyz + r12.xyz;
    r7.yzw = r11.xxx * cb0[10].xyz + r7.yzw;
    r7.yzw = cb0[11].xyz + r7.yzw;
    r10.xy = t1.Load(r10.y).xy;
    r11.xzw = cb0[9].xyz * r10.xxx;
    r11.xyz = r11.yyy * cb0[8].xyz + r11.xzw;
    r11.xyz = r10.yyy * cb0[10].xyz + r11.xyz;
    r7.yzw = r11.xyz * r9.www + r7.yzw;
    r6.z = (int)r7.x * 3;
    r10.xy = t1.Load(r6.z).xy;
    r11.xy = mad((int2)r7.xx, int2(3,3), int2(1,2));
    r11.xz = t1.Load(r11.x).xy;
    r12.xyz = cb0[9].xyz * r10.yyy;
    r12.xyz = r10.xxx * cb0[8].xyz + r12.xyz;
    r12.xyz = r11.xxx * cb0[10].xyz + r12.xyz;
    r12.xyz = cb0[11].xyz + r12.xyz;
    r10.xy = t1.Load(r11.y).xy;
    r11.xyw = cb0[9].xyz * r10.xxx;
    r11.xyz = r11.zzz * cb0[8].xyz + r11.xyw;
    r11.xyz = r10.yyy * cb0[10].xyz + r11.xyz;
    r11.xyz = r11.xyz * r9.www + r12.xyz;
    r11.xyz = r11.xyz * r9.yyy;
    r7.yzw = r9.xxx * r7.yzw + r11.xyz;
    r6.zw = t1.Load(r6.w).xy;
    r9.xy = t1.Load(r10.z).xy;
    r10.xyz = cb0[9].xyz * r6.www;
    r10.xyz = r6.zzz * cb0[8].xyz + r10.xyz;
    r10.xyz = r9.xxx * cb0[10].xyz + r10.xyz;
    r10.xyz = cb0[11].xyz + r10.xyz;
    r6.zw = t1.Load(r10.w).xy;
    r11.xyz = cb0[9].xyz * r6.zzz;
    r11.xyz = r9.yyy * cb0[8].xyz + r11.xyz;
    r11.xyz = r6.www * cb0[10].xyz + r11.xyz;
    r9.xyw = r11.xyz * r9.www + r10.xyz;
    r7.yzw = r9.zzz * r9.xyw + r7.yzw;
  } else {
    r7.yzw = v0.xyz;
  }
  r9.xyzw = (int4)v3.xyzw * int4(3,3,3,3);
  r10.xyzw = t3.Load(r9.x).xyzw;
  r11.xyzw = mad((int4)v3.xxyy, int4(3,3,3,3), int4(1,2,1,2));
  r12.xyzw = t3.Load(r11.x).xyzw;
  r13.xyzw = t3.Load(r11.y).xyzw;
  r14.xyzw = t3.Load(r9.y).xyzw;
  r15.xyzw = t3.Load(r11.z).xyzw;
  r11.xyzw = t3.Load(r11.w).xyzw;
  r14.xyzw = v4.yyyy * r14.xyzw;
  r15.xyzw = v4.yyyy * r15.xyzw;
  r11.xyzw = v4.yyyy * r11.xyzw;
  r10.xyzw = v4.xxxx * r10.xyzw + r14.xyzw;
  r12.xyzw = v4.xxxx * r12.xyzw + r15.xyzw;
  r11.xyzw = v4.xxxx * r13.xyzw + r11.xyzw;
  r13.xyzw = t3.Load(r9.z).xyzw;
  r14.xyzw = mad((int4)v3.zzww, int4(3,3,3,3), int4(1,2,1,2));
  r15.xyzw = t3.Load(r14.x).xyzw;
  r16.xyzw = t3.Load(r14.y).xyzw;
  r10.xyzw = v4.zzzz * r13.xyzw + r10.xyzw;
  r12.xyzw = v4.zzzz * r15.xyzw + r12.xyzw;
  r11.xyzw = v4.zzzz * r16.xyzw + r11.xyzw;
  r9.xyzw = t3.Load(r9.w).xyzw;
  r13.xyzw = t3.Load(r14.z).xyzw;
  r14.xyzw = t3.Load(r14.w).xyzw;
  r9.xyzw = v4.wwww * r9.xyzw + r10.xyzw;
  r10.xyzw = v4.wwww * r13.xyzw + r12.xyzw;
  r11.xyzw = v4.wwww * r14.xyzw + r11.xyzw;
  if (r6.y != 0) {
    bitmask.x = ((~(-1 << 30)) << 2) & 0xffffffff;  r6.x = (((uint)r6.x << 2) & bitmask.x) | ((uint)1 & ~bitmask.x);
    bitmask.z = ((~(-1 << 30)) << 2) & 0xffffffff;  r6.z = (((uint)r6.x << 2) & bitmask.z) | ((uint)2 & ~bitmask.z);
    r12.xyzw = t2.Load(r6.x).xyzw;
    r13.xyzw = t2.Load(r6.z).xyzw;
    r6.xz = (int2)r8.zw * int2(3,3);
    r6.xw = t1.Load(r6.x).xy;
    r8.xyzw = mad((int4)r8.xyzw, int4(3,3,3,3), int4(1,1,2,2));
    r14.xy = t1.Load(r8.x).xy;
    r15.xyz = cb0[9].xyz * r6.www;
    r15.xyz = r6.xxx * cb0[8].xyz + r15.xyz;
    r14.xzw = r14.xxx * cb0[10].xyz + r15.xyz;
    r14.xzw = cb0[11].xyz + r14.xzw;
    r6.x = (int)r7.x * 3;
    r6.xw = t1.Load(r6.x).xy;
    r15.xy = mad((int2)r7.xx, int2(3,3), int2(1,2));
    r15.xz = t1.Load(r15.x).xy;
    r16.xyz = cb0[9].xyz * r6.www;
    r16.xyz = r6.xxx * cb0[8].xyz + r16.xyz;
    r16.xyz = r15.xxx * cb0[10].xyz + r16.xyz;
    r16.xyz = cb0[11].xyz + r16.xyz;
    r6.xz = t1.Load(r6.z).xy;
    r8.xy = t1.Load(r8.y).xy;
    r17.xyz = cb0[9].xyz * r6.zzz;
    r6.xzw = r6.xxx * cb0[8].xyz + r17.xyz;
    r6.xzw = r8.xxx * cb0[10].xyz + r6.xzw;
    r6.xzw = cb0[11].xyz + r6.xzw;
    r8.xz = t1.Load(r8.z).xy;
    r17.xyz = cb0[9].xyz * r8.xxx;
    r17.xyz = r14.yyy * cb0[8].xyz + r17.xyz;
    r17.xyz = r8.zzz * cb0[10].xyz + r17.xyz;
    r8.xz = t1.Load(r15.y).xy;
    r15.xyw = cb0[9].xyz * r8.xxx;
    r15.xyz = r15.zzz * cb0[8].xyz + r15.xyw;
    r15.xyz = r8.zzz * cb0[10].xyz + r15.xyz;
    r8.xz = t1.Load(r8.w).xy;
    r18.xyz = cb0[9].xyz * r8.xxx;
    r8.xyw = r8.yyy * cb0[8].xyz + r18.xyz;
    r8.xyz = r8.zzz * cb0[10].xyz + r8.xyw;
    r18.xyz = r17.xyz * r12.www + r14.xzw;
    r19.xyz = r15.xyz * r12.www + r16.xyz;
    r19.xyz = r19.xyz * r12.yyy;
    r18.xyz = r12.xxx * r18.xyz + r19.xyz;
    r12.xyw = r8.xyz * r12.www + r6.xzw;
    r12.xyz = r12.zzz * r12.xyw + r18.xyz;
    r14.xyz = r17.xyz * r13.www + r14.xzw;
    r15.xyz = r15.xyz * r13.www + r16.xyz;
    r15.xyz = r15.xyz * r13.yyy;
    r14.xyz = r13.xxx * r14.xyz + r15.xyz;
    r6.xzw = r8.xyz * r13.www + r6.xzw;
    r6.xzw = r13.zzz * r6.xzw + r14.xyz;
    r6.xzw = r6.xzw + -r7.yzw;
    r7.x = dot(r6.xzw, r6.xzw);
    r7.x = rsqrt(r7.x);
    r6.xzw = r7.xxx * r6.xzw;
    r8.xyz = r12.xyz + -r7.yzw;
    r7.x = dot(r8.xyz, r8.xyz);
    r7.x = rsqrt(r7.x);
    r8.xyz = r8.xyz * r7.xxx;
    r12.xyz = cb2[7].xyz * r6.zzz;
    r12.xyz = r6.xxx * cb2[6].xyz + r12.xyz;
    r6.xzw = r6.www * cb2[8].xyz + r12.xyz;
    r12.xyz = cb2[7].xyz * r8.yyy;
    r8.xyw = r8.xxx * cb2[6].xyz + r12.xyz;
    r8.yzw = r8.zzz * cb2[8].xyz + r8.xyw;
    r8.x = r6.w;
    r6.w = cb0[16].x;
  } else {
    r8.xyzw = float4(0,0,0,1);
    r6.xzw = float3(1,0,0);
  }
  r12.x = dot(r9.xyz, v1.xyz);
  r12.y = dot(r10.xyz, v1.xyz);
  r13.x = dot(r11.xyz, v1.xyz);
  r13.y = dot(r9.xyz, v2.xyz);
  r13.z = dot(r10.xyz, v2.xyz);
  r13.w = dot(r11.xyz, v2.xyz);
  r7.x = 1 + -r6.w;
  r13.xyzw = r13.xyzw * r7.xxxx;
  r12.xy = r12.xy * r7.xx;
  r6.xz = r6.xz * r6.ww + r12.xy;
  r8.xyzw = r8.xyzw * r6.wwww + r13.xyzw;
  r12.xyz = v0.xyz;
  r12.w = 1;
  r6.w = dot(r9.xyzw, r12.xyzw);
  r7.x = dot(r10.xyzw, r12.xyzw);
  r9.x = dot(r11.xyzw, r12.xyzw);
  r9.yzw = cb2[1].xyz * r7.xxx;
  r9.yzw = r6.www * cb2[0].xyz + r9.yzw;
  r9.xyz = r9.xxx * cb2[2].xyz + r9.yzw;
  r10.xyz = cb2[3].xyz + r9.xyz;
  r7.xyz = -r10.xyz + r7.yzw;
  r7.xyz = cb0[16].xxx * r7.xyz + r10.xyz;
  r7.xyz = r7.xyz + r0.yzw;
  r0.yzw = cb2[3].xyz + r0.yzw;
  r0.yzw = r9.xyz + r0.yzw;
  r7.xyz = r6.yyy ? r7.xyz : r0.yzw;
  r7.w = 1;
  r1.x = dot(r7.xyzw, r1.xyzw);
  r1.y = dot(r7.xyzw, r2.xyzw);
  r1.z = dot(r7.xyzw, r3.xyzw);
  r1.w = dot(r7.xyzw, r4.xyzw);
  if (cb0[0].x != 0) {
    r2.x = icb[r0.x+0].x;
    r2.y = 1;
    o6.x = dot(r1.xw, r2.xy);
    r0.y = 0.5 * r5.x;
    r0.z = icb[r0.x+0].x * r1.w;
    r0.w = -r5.x * 0.5 + 1;
    r0.z = r0.z * r0.w;
    r1.x = r1.x * r0.y + r0.z;
  } else {
    o6.x = 0;
  }
  r0.yzw = cb2[4].xxx * cb2[0].xyz;
  r2.xyz = cb2[4].yyy * cb2[1].xyz;
  r3.xyz = cb2[4].zzz * cb2[2].xyz;
  r4.xyz = r6.zzz * r2.xyz;
  r4.xyz = r6.xxx * r0.yzw + r4.xyz;
  o0.xyz = r8.xxx * r3.xyz + r4.xyz;
  r2.xyz = r8.zzz * r2.xyz;
  r0.yzw = r8.yyy * r0.yzw + r2.xyz;
  o1.xyz = r8.www * r3.xyz + r0.yzw;
  o1.w = cb2[4].w * v2.w;
  r0.y = cb0[0].x ? 1 : 0;
  o3.x = mad((int)r0.y, 0x80000000, (int)r0.x);
  r0.xyz = r7.xyz + -r5.yzw;
  r0.w = dot(r0.xyz, r0.xyz);
  r2.x = sqrt(r0.w);
  r2.y = dot(r0.xyz, cb1[52].xyz);
  r2.x = r2.x / r2.y;
  r2.x = cb1[177].z * r2.x;
  r2.x = max(0, r2.x);
  r2.y = rsqrt(r0.w);
  r0.w = r2.y * r0.w;
  r3.xyz = r2.yyy * r0.xyz;
  r2.x = max(cb4[85].w, r2.x);
  r2.z = cmp(0 < r2.x);
  r2.w = r2.x * r2.y;
  r3.w = r2.w * r0.z + cb1[59].z;
  r2.w = -r2.w * r0.z + r0.z;
  r2.x = -r2.x * r2.y + 1;
  r2.x = r2.x * r0.w;
  r2.y = -cb4[87].y + r3.w;
  r2.y = cb4[85].y * r2.y;
  r2.y = max(-127, r2.y);
  r2.y = exp2(-r2.y);
  r2.y = cb4[87].x * r2.y;
  r2.y = r2.z ? r2.y : cb4[85].x;
  r2.x = r2.z ? r2.x : r0.w;
  r2.z = r2.z ? r2.w : r0.z;
  r2.z = cb4[85].y * r2.z;
  r2.z = max(-127, r2.z);
  r2.w = exp2(-r2.z);
  r2.w = 1 + -r2.w;
  r2.w = r2.w / r2.z;
  r3.w = -r2.z * 0.240226507 + 0.693147182;
  r2.z = cmp(0.00999999978 < abs(r2.z));
  r2.z = r2.z ? r2.w : r3.w;
  r2.y = r2.y * r2.z;
  r2.z = r2.y * r2.x;
  r4.xy = cmp(float2(0,0) < cb4[87].zw);
  if (r4.x != 0) {
    r2.w = saturate(r0.w * cb4[91].x + cb4[91].y);
    r4.xz = float2(1,-1) * cb4[90].yx;
    r5.x = dot(r0.xy, r4.xz);
    r5.y = dot(r0.xy, cb4[90].xy);
    r5.z = r0.z;
    r0.xyz = t0.SampleLevel(s0_s, r5.xyz, 0).xyz;
    r4.xzw = t0.SampleLevel(s0_s, r5.xyz, cb4[91].z).xyz;
    r0.xyz = -r4.xzw + r0.xyz;
    r0.xyz = r2.www * r0.xyz + r4.xzw;
    r0.xyz = cb4[86].xyz * r0.xyz;
  } else {
    r0.xyz = cb4[86].xyz;
  }
  r2.w = cmp(cb4[88].w >= 0);
  r3.w = cmp(cb4[87].z == 0.000000);
  r2.w = r2.w ? r3.w : 0;
  r3.x = saturate(dot(r3.xyz, cb4[88].xyz));
  r3.x = log2(r3.x);
  r3.x = cb4[89].w * r3.x;
  r3.x = exp2(r3.x);
  r3.xyz = cb4[89].xyz * r3.xxx;
  r2.x = -cb4[88].w + r2.x;
  r2.x = max(0, r2.x);
  r2.x = r2.y * r2.x;
  r2.x = exp2(-r2.x);
  r2.x = min(1, r2.x);
  r2.x = 1 + -r2.x;
  r3.xyz = r3.xyz * r2.xxx;
  r3.xyz = r2.www ? r3.xyz : 0;
  r2.x = exp2(-r2.z);
  r2.x = min(1, r2.x);
  r3.w = max(cb4[86].w, r2.x);
  r0.w = cmp(cb4[87].w < r0.w);
  r0.w = r0.w ? r4.y : 0;
  r2.xyzw = r0.wwww ? float4(0,0,0,1) : r3.xyzw;
  r0.w = 1 + -r2.w;
  o4.xyz = r0.xyz * r0.www + r2.xyz;
  o0.w = 0;
  o4.w = r2.w;
  o5.xyzw = r1.xyzw;
  o2.xy = v5.xy;
  return;
}