//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Oct 30 06:49:57 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xyzw        0     NONE   float   xyz
// ATTRIBUTE                1   xyz         1     NONE   float   xyz
// ATTRIBUTE                2   xyzw        2     NONE   float   xyzw
// ATTRIBUTE                3   xyzw        3     NONE    uint   xyzw
// ATTRIBUTE                4   xyzw        4     NONE   float   xyzw
// ATTRIBUTE                5   xy          5     NONE   float   xy
// SV_VertexID              0   x           6   VERTID    uint   x
// ATTRIBUTE               13   xyzw        7     NONE   float
// SV_InstanceID            0   x           8   INSTID    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyzw
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy
// PACKED_EYE_INDEX         0   x           3     NONE    uint   x
// TEXCOORD                 7   xyzw        4     NONE   float   xyzw
// SV_POSITION              0   xyzw        5      POS   float   xyzw
// SV_ClipDistance          1   x           6  CLIPDST   float   x
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { -1.000000, 0, 0, 1.000000},
                              { 1.000000, 0, 0, 1.000000} }
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[178], immediateIndexed
dcl_constantbuffer cb2[9], immediateIndexed
dcl_constantbuffer cb3[164], immediateIndexed
dcl_constantbuffer cb4[92], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texturecube (float,float,float,float) t0
dcl_resource_buffer (float,float,float,float) t1
dcl_resource_buffer (float,float,float,float) t2
dcl_resource_buffer (float,float,float,float) t3
dcl_input v0.xyz
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v3.xyzw
dcl_input v4.xyzw
dcl_input v5.xy
dcl_input_sgv v6.x, vertex_id
dcl_input_sgv v8.x, instance_id
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o3.x
dcl_output o4.xyzw
dcl_output_siv o5.xyzw, position
dcl_output_siv o6.x, clip_distance
dcl_temps 20
and r0.x, v8.x, l(1)
if_z r0.x
  mov r1.x, cb1[0].x
  mov r1.y, cb1[1].x
  mov r1.z, cb1[2].x
  mov r1.w, cb1[3].x
  mov r2.x, cb1[0].y
  mov r2.y, cb1[1].y
  mov r2.z, cb1[2].y
  mov r2.w, cb1[3].y
  mov r3.x, cb1[0].z
  mov r3.y, cb1[1].z
  mov r3.z, cb1[2].z
  mov r3.w, cb1[3].z
  mov r4.x, cb1[0].w
  mov r4.y, cb1[1].w
  mov r4.z, cb1[2].w
  mov r4.w, cb1[3].w
  mov r0.yzw, cb1[62].xxyz
  mov r5.x, cb1[163].y
  mov r5.yzw, cb1[60].xxyz
else
  mov r1.x, cb3[0].x
  mov r1.y, cb3[1].x
  mov r1.z, cb3[2].x
  mov r1.w, cb3[3].x
  mov r2.x, cb3[0].y
  mov r2.y, cb3[1].y
  mov r2.z, cb3[2].y
  mov r2.w, cb3[3].y
  mov r3.x, cb3[0].z
  mov r3.y, cb3[1].z
  mov r3.z, cb3[2].z
  mov r3.w, cb3[3].z
  mov r4.x, cb3[0].w
  mov r4.y, cb3[1].w
  mov r4.z, cb3[2].w
  mov r4.w, cb3[3].w
  mov r0.yzw, cb3[62].xxyz
  mov r5.x, cb3[163].y
  mov r5.yzw, cb3[60].xxyz
endif
iadd r6.x, v6.x, cb0[16].z
iadd r6.x, r6.x, -cb0[16].y
bfi r6.y, l(30), l(2), r6.x, l(3)
ld_indexable(buffer)(float,float,float,float) r6.yz, r6.yyyy, t2.zxyw
ushr r7.xy, r6.yzyy, l(16, 16, 0, 0)
and r8.xyzw, r6.yzyz, l(0x0000ffff, 0x0000ffff, 0x0000ffff, 0x0000ffff)
ult r6.y, r7.y, l(0x0000ffff)
if_nz r6.y
  ishl r6.z, r6.x, l(2)
  ld_indexable(buffer)(float,float,float,float) r9.xyzw, r6.zzzz, t2.xyzw
  imul null, r6.zw, r8.zzzw, l(0, 0, 3, 3)
  ld_indexable(buffer)(float,float,float,float) r7.yz, r6.zzzz, t1.zxyw
  imad r10.xyzw, r8.zzww, l(3, 3, 3, 3), l(1, 2, 1, 2)
  ld_indexable(buffer)(float,float,float,float) r11.xy, r10.xxxx, t1.xyzw
  mul r12.xyz, r7.zzzz, cb0[9].xyzx
  mad r7.yzw, r7.yyyy, cb0[8].xxyz, r12.xxyz
  mad r7.yzw, r11.xxxx, cb0[10].xxyz, r7.yyzw
  add r7.yzw, r7.yyzw, cb0[11].xxyz
  ld_indexable(buffer)(float,float,float,float) r10.xy, r10.yyyy, t1.xyzw
  mul r11.xzw, r10.xxxx, cb0[9].xxyz
  mad r11.xyz, r11.yyyy, cb0[8].xyzx, r11.xzwx
  mad r11.xyz, r10.yyyy, cb0[10].xyzx, r11.xyzx
  mad r7.yzw, r11.xxyz, r9.wwww, r7.yyzw
  imul null, r6.z, r7.x, l(3)
  ld_indexable(buffer)(float,float,float,float) r10.xy, r6.zzzz, t1.xyzw
  imad r11.xy, r7.xxxx, l(3, 3, 0, 0), l(1, 2, 0, 0)
  ld_indexable(buffer)(float,float,float,float) r11.xz, r11.xxxx, t1.xzyw
  mul r12.xyz, r10.yyyy, cb0[9].xyzx
  mad r12.xyz, r10.xxxx, cb0[8].xyzx, r12.xyzx
  mad r12.xyz, r11.xxxx, cb0[10].xyzx, r12.xyzx
  add r12.xyz, r12.xyzx, cb0[11].xyzx
  ld_indexable(buffer)(float,float,float,float) r10.xy, r11.yyyy, t1.xyzw
  mul r11.xyw, r10.xxxx, cb0[9].xyxz
  mad r11.xyz, r11.zzzz, cb0[8].xyzx, r11.xywx
  mad r11.xyz, r10.yyyy, cb0[10].xyzx, r11.xyzx
  mad r11.xyz, r11.xyzx, r9.wwww, r12.xyzx
  mul r11.xyz, r9.yyyy, r11.xyzx
  mad r7.yzw, r9.xxxx, r7.yyzw, r11.xxyz
  ld_indexable(buffer)(float,float,float,float) r6.zw, r6.wwww, t1.zwxy
  ld_indexable(buffer)(float,float,float,float) r9.xy, r10.zzzz, t1.xyzw
  mul r10.xyz, r6.wwww, cb0[9].xyzx
  mad r10.xyz, r6.zzzz, cb0[8].xyzx, r10.xyzx
  mad r10.xyz, r9.xxxx, cb0[10].xyzx, r10.xyzx
  add r10.xyz, r10.xyzx, cb0[11].xyzx
  ld_indexable(buffer)(float,float,float,float) r6.zw, r10.wwww, t1.zwxy
  mul r11.xyz, r6.zzzz, cb0[9].xyzx
  mad r11.xyz, r9.yyyy, cb0[8].xyzx, r11.xyzx
  mad r11.xyz, r6.wwww, cb0[10].xyzx, r11.xyzx
  mad r9.xyw, r11.xyxz, r9.wwww, r10.xyxz
  mad r7.yzw, r9.zzzz, r9.xxyw, r7.yyzw
else
  mov r7.yzw, v0.xxyz
endif
imul null, r9.xyzw, v3.xyzw, l(3, 3, 3, 3)
ld_indexable(buffer)(float,float,float,float) r10.xyzw, r9.xxxx, t3.xyzw
imad r11.xyzw, v3.xxyy, l(3, 3, 3, 3), l(1, 2, 1, 2)
ld_indexable(buffer)(float,float,float,float) r12.xyzw, r11.xxxx, t3.xyzw
ld_indexable(buffer)(float,float,float,float) r13.xyzw, r11.yyyy, t3.xyzw
ld_indexable(buffer)(float,float,float,float) r14.xyzw, r9.yyyy, t3.xyzw
ld_indexable(buffer)(float,float,float,float) r15.xyzw, r11.zzzz, t3.xyzw
ld_indexable(buffer)(float,float,float,float) r11.xyzw, r11.wwww, t3.xyzw
mul r14.xyzw, r14.xyzw, v4.yyyy
mul r15.xyzw, r15.xyzw, v4.yyyy
mul r11.xyzw, r11.xyzw, v4.yyyy
mad r10.xyzw, v4.xxxx, r10.xyzw, r14.xyzw
mad r12.xyzw, v4.xxxx, r12.xyzw, r15.xyzw
mad r11.xyzw, v4.xxxx, r13.xyzw, r11.xyzw
ld_indexable(buffer)(float,float,float,float) r13.xyzw, r9.zzzz, t3.xyzw
imad r14.xyzw, v3.zzww, l(3, 3, 3, 3), l(1, 2, 1, 2)
ld_indexable(buffer)(float,float,float,float) r15.xyzw, r14.xxxx, t3.xyzw
ld_indexable(buffer)(float,float,float,float) r16.xyzw, r14.yyyy, t3.xyzw
mad r10.xyzw, v4.zzzz, r13.xyzw, r10.xyzw
mad r12.xyzw, v4.zzzz, r15.xyzw, r12.xyzw
mad r11.xyzw, v4.zzzz, r16.xyzw, r11.xyzw
ld_indexable(buffer)(float,float,float,float) r9.xyzw, r9.wwww, t3.xyzw
ld_indexable(buffer)(float,float,float,float) r13.xyzw, r14.zzzz, t3.xyzw
ld_indexable(buffer)(float,float,float,float) r14.xyzw, r14.wwww, t3.xyzw
mad r9.xyzw, v4.wwww, r9.xyzw, r10.xyzw
mad r10.xyzw, v4.wwww, r13.xyzw, r12.xyzw
mad r11.xyzw, v4.wwww, r14.xyzw, r11.xyzw
if_nz r6.y
  bfi r6.xz, l(30, 0, 30, 0), l(2, 0, 2, 0), r6.xxxx, l(1, 0, 2, 0)
  ld_indexable(buffer)(float,float,float,float) r12.xyzw, r6.xxxx, t2.xyzw
  ld_indexable(buffer)(float,float,float,float) r13.xyzw, r6.zzzz, t2.xyzw
  imul null, r6.xz, r8.zzwz, l(3, 0, 3, 0)
  ld_indexable(buffer)(float,float,float,float) r6.xw, r6.xxxx, t1.xzwy
  imad r8.xyzw, r8.xyzw, l(3, 3, 3, 3), l(1, 1, 2, 2)
  ld_indexable(buffer)(float,float,float,float) r14.xy, r8.xxxx, t1.xyzw
  mul r15.xyz, r6.wwww, cb0[9].xyzx
  mad r15.xyz, r6.xxxx, cb0[8].xyzx, r15.xyzx
  mad r14.xzw, r14.xxxx, cb0[10].xxyz, r15.xxyz
  add r14.xzw, r14.xxzw, cb0[11].xxyz
  imul null, r6.x, r7.x, l(3)
  ld_indexable(buffer)(float,float,float,float) r6.xw, r6.xxxx, t1.xzwy
  imad r15.xy, r7.xxxx, l(3, 3, 0, 0), l(1, 2, 0, 0)
  ld_indexable(buffer)(float,float,float,float) r15.xz, r15.xxxx, t1.xzyw
  mul r16.xyz, r6.wwww, cb0[9].xyzx
  mad r16.xyz, r6.xxxx, cb0[8].xyzx, r16.xyzx
  mad r16.xyz, r15.xxxx, cb0[10].xyzx, r16.xyzx
  add r16.xyz, r16.xyzx, cb0[11].xyzx
  ld_indexable(buffer)(float,float,float,float) r6.xz, r6.zzzz, t1.xzyw
  ld_indexable(buffer)(float,float,float,float) r8.xy, r8.yyyy, t1.xyzw
  mul r17.xyz, r6.zzzz, cb0[9].xyzx
  mad r6.xzw, r6.xxxx, cb0[8].xxyz, r17.xxyz
  mad r6.xzw, r8.xxxx, cb0[10].xxyz, r6.xxzw
  add r6.xzw, r6.xxzw, cb0[11].xxyz
  ld_indexable(buffer)(float,float,float,float) r8.xz, r8.zzzz, t1.xzyw
  mul r17.xyz, r8.xxxx, cb0[9].xyzx
  mad r17.xyz, r14.yyyy, cb0[8].xyzx, r17.xyzx
  mad r17.xyz, r8.zzzz, cb0[10].xyzx, r17.xyzx
  ld_indexable(buffer)(float,float,float,float) r8.xz, r15.yyyy, t1.xzyw
  mul r15.xyw, r8.xxxx, cb0[9].xyxz
  mad r15.xyz, r15.zzzz, cb0[8].xyzx, r15.xywx
  mad r15.xyz, r8.zzzz, cb0[10].xyzx, r15.xyzx
  ld_indexable(buffer)(float,float,float,float) r8.xz, r8.wwww, t1.xzyw
  mul r18.xyz, r8.xxxx, cb0[9].xyzx
  mad r8.xyw, r8.yyyy, cb0[8].xyxz, r18.xyxz
  mad r8.xyz, r8.zzzz, cb0[10].xyzx, r8.xywx
  mad r18.xyz, r17.xyzx, r12.wwww, r14.xzwx
  mad r19.xyz, r15.xyzx, r12.wwww, r16.xyzx
  mul r19.xyz, r12.yyyy, r19.xyzx
  mad r18.xyz, r12.xxxx, r18.xyzx, r19.xyzx
  mad r12.xyw, r8.xyxz, r12.wwww, r6.xzxw
  mad r12.xyz, r12.zzzz, r12.xywx, r18.xyzx
  mad r14.xyz, r17.xyzx, r13.wwww, r14.xzwx
  mad r15.xyz, r15.xyzx, r13.wwww, r16.xyzx
  mul r15.xyz, r13.yyyy, r15.xyzx
  mad r14.xyz, r13.xxxx, r14.xyzx, r15.xyzx
  mad r6.xzw, r8.xxyz, r13.wwww, r6.xxzw
  mad r6.xzw, r13.zzzz, r6.xxzw, r14.xxyz
  add r6.xzw, -r7.yyzw, r6.xxzw
  dp3 r7.x, r6.xzwx, r6.xzwx
  rsq r7.x, r7.x
  mul r6.xzw, r6.xxzw, r7.xxxx
  add r8.xyz, -r7.yzwy, r12.xyzx
  dp3 r7.x, r8.xyzx, r8.xyzx
  rsq r7.x, r7.x
  mul r8.xyz, r7.xxxx, r8.xyzx
  mul r12.xyz, r6.zzzz, cb2[7].xyzx
  mad r12.xyz, r6.xxxx, cb2[6].xyzx, r12.xyzx
  mad r6.xzw, r6.wwww, cb2[8].xxyz, r12.xxyz
  mul r12.xyz, r8.yyyy, cb2[7].xyzx
  mad r8.xyw, r8.xxxx, cb2[6].xyxz, r12.xyxz
  mad r8.yzw, r8.zzzz, cb2[8].xxyz, r8.xxyw
  mov r8.x, r6.w
  mov r6.w, cb0[16].x
else
  mov r8.xyzw, l(0,0,0,1.000000)
  mov r6.xzw, l(1.000000,0,0,0)
endif
dp3 r12.x, r9.xyzx, v1.xyzx
dp3 r12.y, r10.xyzx, v1.xyzx
dp3 r13.x, r11.xyzx, v1.xyzx
dp3 r13.y, r9.xyzx, v2.xyzx
dp3 r13.z, r10.xyzx, v2.xyzx
dp3 r13.w, r11.xyzx, v2.xyzx
add r7.x, -r6.w, l(1.000000)
mul r13.xyzw, r7.xxxx, r13.xyzw
mul r12.xy, r7.xxxx, r12.xyxx
mad r6.xz, r6.xxzx, r6.wwww, r12.xxyx
mad r8.xyzw, r8.xyzw, r6.wwww, r13.xyzw
mov r12.xyz, v0.xyzx
mov r12.w, l(1.000000)
dp4 r6.w, r9.xyzw, r12.xyzw
dp4 r7.x, r10.xyzw, r12.xyzw
dp4 r9.x, r11.xyzw, r12.xyzw
mul r9.yzw, r7.xxxx, cb2[1].xxyz
mad r9.yzw, r6.wwww, cb2[0].xxyz, r9.yyzw
mad r9.xyz, r9.xxxx, cb2[2].xyzx, r9.yzwy
add r10.xyz, r9.xyzx, cb2[3].xyzx
add r7.xyz, r7.yzwy, -r10.xyzx
mad r7.xyz, cb0[16].xxxx, r7.xyzx, r10.xyzx
add r7.xyz, r0.yzwy, r7.xyzx
add r0.yzw, r0.yyzw, cb2[3].xxyz
add r0.yzw, r0.yyzw, r9.xxyz
movc r7.xyz, r6.yyyy, r7.xyzx, r0.yzwy
mov r7.w, l(1.000000)
dp4 r1.x, r7.xyzw, r1.xyzw
dp4 r1.y, r7.xyzw, r2.xyzw
dp4 r1.z, r7.xyzw, r3.xyzw
dp4 r1.w, r7.xyzw, r4.xyzw
if_nz cb0[0].x
  mov r2.x, icb[r0.x + 0].x
  mov r2.y, l(1.000000)
  dp2 o6.x, r1.xwxx, r2.xyxx
  mul r0.y, r5.x, l(0.500000)
  mul r0.z, r1.w, icb[r0.x + 0].x
  mad r0.w, -r5.x, l(0.500000), l(1.000000)
  mul r0.z, r0.w, r0.z
  mad r1.x, r1.x, r0.y, r0.z
else
  mov o6.x, l(0)
endif
mul r0.yzw, cb2[0].xxyz, cb2[4].xxxx
mul r2.xyz, cb2[1].xyzx, cb2[4].yyyy
mul r3.xyz, cb2[2].xyzx, cb2[4].zzzz
mul r4.xyz, r2.xyzx, r6.zzzz
mad r4.xyz, r6.xxxx, r0.yzwy, r4.xyzx
mad o0.xyz, r8.xxxx, r3.xyzx, r4.xyzx
mul r2.xyz, r2.xyzx, r8.zzzz
mad r0.yzw, r8.yyyy, r0.yyzw, r2.xxyz
mad o1.xyz, r8.wwww, r3.xyzx, r0.yzwy
mul o1.w, v2.w, cb2[4].w
movc r0.y, cb0[0].x, l(1), l(0)
imad o3.x, r0.y, l(0x80000000), r0.x
add r0.xyz, -r5.yzwy, r7.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
sqrt r2.x, r0.w
dp3 r2.y, r0.xyzx, cb1[52].xyzx
div r2.x, r2.x, r2.y
mul r2.x, r2.x, cb1[177].z
max r2.x, r2.x, l(0.000000)
rsq r2.y, r0.w
mul r0.w, r0.w, r2.y
mul r3.xyz, r0.xyzx, r2.yyyy
max r2.x, r2.x, cb4[85].w
lt r2.z, l(0.000000), r2.x
mul r2.w, r2.y, r2.x
mad r3.w, r2.w, r0.z, cb1[59].z
mad r2.w, -r2.w, r0.z, r0.z
mad r2.x, -r2.x, r2.y, l(1.000000)
mul r2.x, r0.w, r2.x
add r2.y, r3.w, -cb4[87].y
mul r2.y, r2.y, cb4[85].y
max r2.y, r2.y, l(-127.000000)
exp r2.y, -r2.y
mul r2.y, r2.y, cb4[87].x
movc r2.y, r2.z, r2.y, cb4[85].x
movc r2.x, r2.z, r2.x, r0.w
movc r2.z, r2.z, r2.w, r0.z
mul r2.z, r2.z, cb4[85].y
max r2.z, r2.z, l(-127.000000)
exp r2.w, -r2.z
add r2.w, -r2.w, l(1.000000)
div r2.w, r2.w, r2.z
mad r3.w, -r2.z, l(0.240226507), l(0.693147182)
lt r2.z, l(0.010000), |r2.z|
movc r2.z, r2.z, r2.w, r3.w
mul r2.y, r2.z, r2.y
mul r2.z, r2.x, r2.y
lt r4.xy, l(0.000000, 0.000000, 0.000000, 0.000000), cb4[87].zwzz
if_nz r4.x
  mad_sat r2.w, r0.w, cb4[91].x, cb4[91].y
  mul r4.xz, cb4[90].yyxy, l(1.000000, 0.000000, -1.000000, 0.000000)
  dp2 r5.x, r0.xyxx, r4.xzxx
  dp2 r5.y, r0.xyxx, cb4[90].xyxx
  mov r5.z, r0.z
  sample_l_indexable(texturecube)(float,float,float,float) r0.xyz, r5.xyzx, t0.xyzw, s0, l(0.000000)
  sample_l_indexable(texturecube)(float,float,float,float) r4.xzw, r5.xyzx, t0.xwyz, s0, cb4[91].z
  add r0.xyz, r0.xyzx, -r4.xzwx
  mad r0.xyz, r2.wwww, r0.xyzx, r4.xzwx
  mul r0.xyz, r0.xyzx, cb4[86].xyzx
else
  mov r0.xyz, cb4[86].xyzx
endif
ge r2.w, cb4[88].w, l(0.000000)
eq r3.w, cb4[87].z, l(0.000000)
and r2.w, r2.w, r3.w
dp3_sat r3.x, r3.xyzx, cb4[88].xyzx
log r3.x, r3.x
mul r3.x, r3.x, cb4[89].w
exp r3.x, r3.x
mul r3.xyz, r3.xxxx, cb4[89].xyzx
add r2.x, r2.x, -cb4[88].w
max r2.x, r2.x, l(0.000000)
mul r2.x, r2.x, r2.y
exp r2.x, -r2.x
min r2.x, r2.x, l(1.000000)
add r2.x, -r2.x, l(1.000000)
mul r3.xyz, r2.xxxx, r3.xyzx
and r3.xyz, r2.wwww, r3.xyzx
exp r2.x, -r2.z
min r2.x, r2.x, l(1.000000)
max r3.w, r2.x, cb4[86].w
lt r0.w, cb4[87].w, r0.w
and r0.w, r0.w, r4.y
movc r2.xyzw, r0.wwww, l(0,0,0,1.000000), r3.xyzw
add r0.w, -r2.w, l(1.000000)
mad o4.xyz, r0.xyzx, r0.wwww, r2.xyzx
mov o0.w, l(0)
mov o4.w, r2.w
mov o5.xyzw, r1.xyzw
mov o2.xy, v5.xyxx
ret
// Approximately 0 instruction slots used
