// ---- Created with 3Dmigoto v1.3.16 on Wed Oct 30 06:49:56 2019
Buffer<float4> t2 : register(t2);

Buffer<float4> t1 : register(t1);

Buffer<float4> t0 : register(t0);

cbuffer cb3 : register(b3)
{
  float4 cb3[164];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[4];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[166];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[17];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : ATTRIBUTE0,
  float3 v1 : ATTRIBUTE1,
  float4 v2 : ATTRIBUTE2,
  uint4 v3 : ATTRIBUTE3,
  float4 v4 : ATTRIBUTE4,
  float2 v5 : ATTRIBUTE5,
  uint v6 : SV_VertexID0,
  float4 v7 : ATTRIBUTE13,
  uint v8 : SV_InstanceID0,
  out float4 o0 : SV_POSITION0,
  out float o1 : SV_ClipDistance1)
{
  const float4 icb[] = { { -1.000000, 0, 0, 1.000000},
                              { 1.000000, 0, 0, 1.000000} };
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_sgv v6.x, vertex_id
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_sgv v8.x, instance_id
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14;
  uint4 bitmask, uiDest;
  float4 fDest;

  if (cb0[16].w != 0) {
    r0.x = cb1[165].w;
  } else {
    r0.x = (int)v8.x & 1;
  }
  if (r0.x == 0) {
    r1.x = cb1[0].x;
    r1.y = cb1[1].x;
    r1.z = cb1[2].x;
    r1.w = cb1[3].x;
    r2.x = cb1[0].y;
    r2.y = cb1[1].y;
    r2.z = cb1[2].y;
    r2.w = cb1[3].y;
    r3.x = cb1[0].z;
    r3.y = cb1[1].z;
    r3.z = cb1[2].z;
    r3.w = cb1[3].z;
    r4.x = cb1[0].w;
    r4.y = cb1[1].w;
    r4.z = cb1[2].w;
    r4.w = cb1[3].w;
    r0.yzw = cb1[62].xyz;
    r5.x = cb1[163].y;
  } else {
    r1.x = cb3[0].x;
    r1.y = cb3[1].x;
    r1.z = cb3[2].x;
    r1.w = cb3[3].x;
    r2.x = cb3[0].y;
    r2.y = cb3[1].y;
    r2.z = cb3[2].y;
    r2.w = cb3[3].y;
    r3.x = cb3[0].z;
    r3.y = cb3[1].z;
    r3.z = cb3[2].z;
    r3.w = cb3[3].z;
    r4.x = cb3[0].w;
    r4.y = cb3[1].w;
    r4.z = cb3[2].w;
    r4.w = cb3[3].w;
    r0.yzw = cb3[62].xyz;
    r5.x = cb3[163].y;
  }
  r5.y = (int)v6.x + asint(cb0[16].z);
  r5.y = (int)r5.y + asint(-cb0[16].y);
  bitmask.z = ((~(-1 << 30)) << 2) & 0xffffffff;  r5.z = (((uint)r5.y << 2) & bitmask.z) | ((uint)3 & ~bitmask.z);
  r5.zw = t1.Load(r5.z).xy;
  r6.xy = (uint2)r5.zw >> int2(16,16);
  r6.y = cmp((uint)r6.y < 0x0000ffff);
  if (r6.y != 0) {
    r5.y = (uint)r5.y << 2;
    r7.xyzw = t1.Load(r5.y).xyzw;
    r8.xyzw = (int4)r5.zzww & int4(0xffff,0xffff,0xffff,0xffff);
    r5.yz = (int2)r8.yw * int2(3,3);
    r5.yw = t0.Load(r5.y).xy;
    r8.xyzw = mad((int4)r8.xyzw, int4(3,3,3,3), int4(1,2,1,2));
    r6.zw = t0.Load(r8.x).xy;
    r9.xyz = cb0[9].xyz * r5.www;
    r9.xyz = r5.yyy * cb0[8].xyz + r9.xyz;
    r9.xyz = r6.zzz * cb0[10].xyz + r9.xyz;
    r9.xyz = cb0[11].xyz + r9.xyz;
    r5.yw = t0.Load(r8.y).xy;
    r10.xyz = cb0[9].xyz * r5.yyy;
    r10.xyz = r6.www * cb0[8].xyz + r10.xyz;
    r10.xyz = r5.www * cb0[10].xyz + r10.xyz;
    r9.xyz = r10.xyz * r7.www + r9.xyz;
    r5.y = (int)r6.x * 3;
    r5.yw = t0.Load(r5.y).xy;
    r6.xz = mad((int2)r6.xx, int2(3,3), int2(1,2));
    r6.xw = t0.Load(r6.x).xy;
    r10.xyz = cb0[9].xyz * r5.www;
    r10.xyz = r5.yyy * cb0[8].xyz + r10.xyz;
    r10.xyz = r6.xxx * cb0[10].xyz + r10.xyz;
    r10.xyz = cb0[11].xyz + r10.xyz;
    r5.yw = t0.Load(r6.z).xy;
    r11.xyz = cb0[9].xyz * r5.yyy;
    r6.xzw = r6.www * cb0[8].xyz + r11.xyz;
    r6.xzw = r5.www * cb0[10].xyz + r6.xzw;
    r6.xzw = r6.xzw * r7.www + r10.xyz;
    r6.xzw = r7.yyy * r6.xzw;
    r6.xzw = r7.xxx * r9.xyz + r6.xzw;
    r5.yz = t0.Load(r5.z).xy;
    r7.xy = t0.Load(r8.z).xy;
    r8.xyz = cb0[9].xyz * r5.zzz;
    r5.yzw = r5.yyy * cb0[8].xyz + r8.xyz;
    r5.yzw = r7.xxx * cb0[10].xyz + r5.yzw;
    r5.yzw = cb0[11].xyz + r5.yzw;
    r8.xy = t0.Load(r8.w).xy;
    r8.xzw = cb0[9].xyz * r8.xxx;
    r8.xzw = r7.yyy * cb0[8].xyz + r8.xzw;
    r8.xyz = r8.yyy * cb0[10].xyz + r8.xzw;
    r5.yzw = r8.xyz * r7.www + r5.yzw;
    r5.yzw = r7.zzz * r5.yzw + r6.xzw;
  } else {
    r5.yzw = v0.xyz;
  }
  r7.xyzw = (int4)v3.xyzw * int4(3,3,3,3);
  r8.xyzw = t2.Load(r7.x).xyzw;
  r9.xyzw = mad((int4)v3.xxyy, int4(3,3,3,3), int4(1,2,1,2));
  r10.xyzw = t2.Load(r9.x).xyzw;
  r11.xyzw = t2.Load(r9.y).xyzw;
  r12.xyzw = t2.Load(r7.y).xyzw;
  r13.xyzw = t2.Load(r9.z).xyzw;
  r9.xyzw = t2.Load(r9.w).xyzw;
  r12.xyzw = v4.yyyy * r12.xyzw;
  r13.xyzw = v4.yyyy * r13.xyzw;
  r9.xyzw = v4.yyyy * r9.xyzw;
  r8.xyzw = v4.xxxx * r8.xyzw + r12.xyzw;
  r10.xyzw = v4.xxxx * r10.xyzw + r13.xyzw;
  r9.xyzw = v4.xxxx * r11.xyzw + r9.xyzw;
  r11.xyzw = t2.Load(r7.z).xyzw;
  r12.xyzw = mad((int4)v3.zzww, int4(3,3,3,3), int4(1,2,1,2));
  r13.xyzw = t2.Load(r12.x).xyzw;
  r14.xyzw = t2.Load(r12.y).xyzw;
  r8.xyzw = v4.zzzz * r11.xyzw + r8.xyzw;
  r10.xyzw = v4.zzzz * r13.xyzw + r10.xyzw;
  r9.xyzw = v4.zzzz * r14.xyzw + r9.xyzw;
  r7.xyzw = t2.Load(r7.w).xyzw;
  r11.xyzw = t2.Load(r12.z).xyzw;
  r12.xyzw = t2.Load(r12.w).xyzw;
  r7.xyzw = v4.wwww * r7.xyzw + r8.xyzw;
  r8.xyzw = v4.wwww * r11.xyzw + r10.xyzw;
  r9.xyzw = v4.wwww * r12.xyzw + r9.xyzw;
  r10.xyz = v0.xyz;
  r10.w = 1;
  r6.x = dot(r7.xyzw, r10.xyzw);
  r6.z = dot(r8.xyzw, r10.xyzw);
  r6.w = dot(r9.xyzw, r10.xyzw);
  r7.xyz = cb2[1].xyz * r6.zzz;
  r7.xyz = r6.xxx * cb2[0].xyz + r7.xyz;
  r6.xzw = r6.www * cb2[2].xyz + r7.xyz;
  r7.xyz = cb2[3].xyz + r6.xzw;
  r5.yzw = -r7.xyz + r5.yzw;
  r5.yzw = cb0[16].xxx * r5.yzw + r7.xyz;
  r5.yzw = r5.yzw + r0.yzw;
  r0.yzw = cb2[3].xyz + r0.yzw;
  r0.yzw = r6.xzw + r0.yzw;
  r6.xyz = r6.yyy ? r5.yzw : r0.yzw;
  r6.w = 1;
  r1.x = dot(r6.xyzw, r1.xyzw);
  r1.y = dot(r6.xyzw, r2.xyzw);
  r1.z = dot(r6.xyzw, r3.xyzw);
  r1.w = dot(r6.xyzw, r4.xyzw);
  r0.y = asint(cb0[0].x) | asint(cb0[16].w);
  if (r0.y != 0) {
    r2.x = icb[r0.x+0].x;
    r2.y = 1;
    o1.x = dot(r1.xw, r2.xy);
    r0.y = 0.5 * r5.x;
    r0.x = icb[r0.x+0].x * r1.w;
    r0.z = -r5.x * 0.5 + 1;
    r0.x = r0.x * r0.z;
    r1.x = r1.x * r0.y + r0.x;
  } else {
    o1.x = 0;
  }
  o0.xyzw = r1.xyzw;
  return;
}