//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Sep 18 18:36:43 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy
// SV_POSITION              0   xyzw        1      POS   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[5], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texturecube (float,float,float,float) t0
dcl_input_ps linear noperspective v0.xy
dcl_output o0.xyzw
dcl_temps 7
mad r0.xy, v0.yxyy, l(2.000000, 2.000000, 0.000000, 0.000000), l(0.000000, -1.000000, 0.000000, 0.000000)
mov r0.z, l(1.000000)
mad r1.xz, v0.xxyx, l(2.000000, 0.000000, -2.000000, 0.000000), l(-1.000000, 0.000000, 0.000000, 0.000000)
mov r1.y, l(-1.000000)
mad r2.yz, v0.xxyx, l(0.000000, -2.000000, -2.000000, 0.000000), l(0.000000, 1.000000, 0.000000, 0.000000)
mov r2.x, l(-1.000000)
mad r3.xyw, v0.xyxx, l(2.000000, -2.000000, 0.000000, -2.000000), l(-1.000000, 0.000000, 0.000000, 1.000000)
mov r3.z, l(1.000000)
ieq r4.xyzw, cb0[2].xxxx, l(1, 2, 3, 4)
movc r2.xyz, r4.wwww, r3.zxyz, r2.xyzx
movc r2.xyz, r4.zzzz, r1.zxyz, r2.xyzx
movc r0.xyz, r4.yyyy, r0.xyzx, r2.xyzx
movc r0.xyz, r4.xxxx, r1.xyzx, r0.xyzx
movc r0.xyz, cb0[2].xxxx, r0.xyzx, r3.wzyw
mad r1.xy, v0.xyxx, l(-2.000000, -2.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
mov r1.z, l(-1.000000)
mad r2.xyw, v0.xyxx, l(2.000000, -2.000000, 0.000000, -2.000000), l(-1.000000, 1.000000, 0.000000, 1.000000)
mov r2.z, l(1.000000)
movc r1.xyz, r4.wwww, r2.xyzx, r1.xyzx
mad r3.yz, v0.yyxy, l(0.000000, -2.000000, 2.000000, 0.000000), l(0.000000, 1.000000, -1.000000, 0.000000)
mov r3.x, l(-1.000000)
movc r1.xyz, r4.zzzz, r3.zxyz, r1.xyzx
mad r5.xz, v0.xxyx, l(2.000000, 0.000000, 2.000000, 0.000000), l(-1.000000, 0.000000, -1.000000, 0.000000)
mov r5.y, l(1.000000)
movc r1.xyz, r4.yyyy, r5.xyzx, r1.xyzx
movc r1.xyz, r4.xxxx, r3.xyzx, r1.xyzx
movc r1.xyz, cb0[2].xxxx, r1.xyzx, r2.zywz
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.zxyz
mul r3.xyz, r0.xyzx, r2.zxyz
mad r0.xyz, r0.zxyz, r2.xyzx, -r3.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r3.xyz, r0.yzxy, r2.xyzx
mad r2.xyz, r2.zxyz, r0.zxyz, -r3.xyzx
iadd r0.w, -cb0[4].z, cb0[4].w
iadd r0.w, r0.w, l(-1)
ishl r0.w, l(1), r0.w
utof r0.w, r0.w
div r0.w, l(4.000000), r0.w
mul r3.xy, r0.wwww, l(-0.700000, 0.700000, 0.000000, 0.000000)
mad r4.xyz, r0.xyzx, r3.xxxx, r1.xyzx
mad r5.xyz, r2.xyzx, r3.xxxx, r4.xyzx
mad r4.xyz, r2.xyzx, r3.yyyy, r4.xyzx
sample_l_indexable(texturecube)(float,float,float,float) r4.xyzw, r4.xyzx, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texturecube)(float,float,float,float) r5.xyzw, r5.xyzx, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texturecube)(float,float,float,float) r6.xyzw, r1.xyzx, t0.xyzw, s0, l(0.000000)
mad r5.xyzw, r5.xyzw, l(0.375000, 0.375000, 0.375000, 0.375000), r6.xyzw
mad r6.xyz, r0.xyzx, r3.yyyy, r1.xyzx
mad r3.xzw, r2.xxyz, r3.xxxx, r6.xxyz
mad r6.xyz, r2.xyzx, r3.yyyy, r6.xyzx
sample_l_indexable(texturecube)(float,float,float,float) r6.xyzw, r6.xyzx, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texturecube)(float,float,float,float) r3.xyzw, r3.xzwx, t0.xyzw, s0, l(0.000000)
mad r3.xyzw, r3.xyzw, l(0.375000, 0.375000, 0.375000, 0.375000), r5.xyzw
mad r3.xyzw, r4.xyzw, l(0.375000, 0.375000, 0.375000, 0.375000), r3.xyzw
mad r3.xyzw, r6.xyzw, l(0.375000, 0.375000, 0.375000, 0.375000), r3.xyzw
mad r4.xyz, r2.xyzx, -r0.wwww, r1.xyzx
mad r2.xyz, r2.xyzx, r0.wwww, r1.xyzx
sample_l_indexable(texturecube)(float,float,float,float) r2.xyzw, r2.xyzx, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texturecube)(float,float,float,float) r4.xyzw, r4.xyzx, t0.xyzw, s0, l(0.000000)
mad r3.xyzw, r4.xyzw, l(0.375000, 0.375000, 0.375000, 0.375000), r3.xyzw
mad r4.xyz, r0.xyzx, -r0.wwww, r1.xyzx
mad r0.xyz, r0.xyzx, r0.wwww, r1.xyzx
sample_l_indexable(texturecube)(float,float,float,float) r0.xyzw, r0.xyzx, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texturecube)(float,float,float,float) r1.xyzw, r4.xyzx, t0.xyzw, s0, l(0.000000)
mad r1.xyzw, r1.xyzw, l(0.375000, 0.375000, 0.375000, 0.375000), r3.xyzw
mad r0.xyzw, r0.xyzw, l(0.375000, 0.375000, 0.375000, 0.375000), r1.xyzw
mad r0.xyzw, r2.xyzw, l(0.375000, 0.375000, 0.375000, 0.375000), r0.xyzw
mul o0.xyzw, r0.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
ret
// Approximately 0 instruction slots used
