// ---- Created with 3Dmigoto v1.3.16 on Mon Sep 16 19:08:48 2019
Texture2D<float4> t19 : register(t19);

Texture2D<float4> t18 : register(t18);

Texture2D<float4> t17 : register(t17);

Texture2D<float4> t16 : register(t16);

Texture2D<float4> t15 : register(t15);

Texture2D<float4> t14 : register(t14);

Texture2D<float4> t13 : register(t13);

Texture2D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture3D<float4> t9 : register(t9);

TextureCubeArray<float4> t8 : register(t8);

Buffer<uint4> t7 : register(t7);

Buffer<uint4> t6 : register(t6);

Buffer<float4> t5 : register(t5);

Buffer<uint4> t4 : register(t4);

Buffer<uint4> t3 : register(t3);

Buffer<float4> t2 : register(t2);

Texture3D<float4> t1 : register(t1);

Texture3D<uint4> t0 : register(t0);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb6 : register(b6)
{
  float4 cb6[3];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[6];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[96];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[153];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[17];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[182];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[32];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear centroid float4 v0 : TEXCOORD10,
  linear centroid float4 v1 : TEXCOORD11,
  float4 v2 : TEXCOORD0,
  nointerpolation uint v3 : PACKED_EYE_INDEX0,
  float4 v4 : TEXCOORD7,
  float4 v5 : SV_Position0,
  uint v6 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0,
  out uint oMask : SV_Coverage)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v3.x & 1;
  if (r0.x == 0) {
    r1.x = cb1[4].x;
    r1.y = cb1[5].x;
    r1.z = cb1[6].x;
    r1.w = cb1[7].x;
    r2.x = cb1[4].y;
    r2.y = cb1[5].y;
    r2.z = cb1[6].y;
    r2.w = cb1[7].y;
    r3.x = cb1[4].w;
    r3.y = cb1[5].w;
    r3.z = cb1[6].w;
    r3.w = cb1[7].w;
    r4.x = cb1[40].x;
    r4.y = cb1[41].x;
    r4.z = cb1[42].x;
    r4.w = cb1[43].x;
    r5.x = cb1[40].y;
    r5.y = cb1[41].y;
    r5.z = cb1[42].y;
    r5.w = cb1[43].y;
    r6.x = cb1[40].z;
    r6.y = cb1[41].z;
    r6.z = cb1[42].z;
    r6.w = cb1[43].z;
    r7.x = cb1[40].w;
    r7.y = cb1[41].w;
    r7.z = cb1[42].w;
    r7.w = cb1[43].w;
    r0.yz = cb1[129].xy;
    r0.w = cb1[131].w;
    r8.x = cb1[152].w;
    r8.yzw = cb1[62].xyz;
    r9.xyz = cb1[128].xyz;
    r10.xyzw = cb1[58].xyzw;
    r11.xy = cb1[121].xy;
    r11.zw = cb1[122].zw;
    r9.w = cb1[125].x;
    r12.x = cb1[128].w;
  } else {
    r1.x = cb3[4].x;
    r1.y = cb3[5].x;
    r1.z = cb3[6].x;
    r1.w = cb3[7].x;
    r2.x = cb3[4].y;
    r2.y = cb3[5].y;
    r2.z = cb3[6].y;
    r2.w = cb3[7].y;
    r3.x = cb3[4].w;
    r3.y = cb3[5].w;
    r3.z = cb3[6].w;
    r3.w = cb3[7].w;
    r4.x = cb3[40].x;
    r4.y = cb3[41].x;
    r4.z = cb3[42].x;
    r4.w = cb3[43].x;
    r5.x = cb3[40].y;
    r5.y = cb3[41].y;
    r5.z = cb3[42].y;
    r5.w = cb3[43].y;
    r6.x = cb3[40].z;
    r6.y = cb3[41].z;
    r6.z = cb3[42].z;
    r6.w = cb3[43].z;
    r7.x = cb3[40].w;
    r7.y = cb3[41].w;
    r7.z = cb3[42].w;
    r7.w = cb3[43].w;
    r0.yz = cb3[129].xy;
    r0.w = cb3[131].w;
    r8.x = cb3[152].w;
    r8.yzw = cb3[62].xyz;
    r9.xyz = cb3[128].xyz;
    r10.xyzw = cb3[58].xyzw;
    r11.xy = cb3[121].xy;
    r11.zw = cb3[122].zw;
    r9.w = cb3[125].x;
    r12.x = cb3[128].w;
  }
  r12.yzw = v1.zxy * v0.yzx;
  r12.yzw = v1.yzx * v0.zxy + -r12.yzw;
  r12.yzw = v1.www * r12.yzw;
  r11.xy = v5.xy + -r11.xy;
  r11.zw = r11.xy * r11.zw + float2(-0.5,-0.5);
  r13.xy = v5.ww * r11.zw;
  r13.z = v5.w;
  r13.xyw = float3(2,-2,1) * r13.xyz;
  r14.xyz = v5.xyz;
  r14.w = 1;
  r4.x = dot(r14.xyzw, r4.xyzw);
  r4.y = dot(r14.xyzw, r5.xyzw);
  r4.z = dot(r14.xyzw, r6.xyzw);
  r4.w = dot(r14.xyzw, r7.xyzw);
  r4.xyz = r4.xyz / r4.www;
  r5.xyz = r4.xyz + -r8.yzw;
  r4.w = dot(-r4.xyz, -r4.xyz);
  r4.w = rsqrt(r4.w);
  r4.xyz = -r4.xyz * r4.www;
  r0.w = cb2[4].w * r0.w;
  r4.w = v6.x ? 1 : -1;
  r0.w = r4.w * r0.w;
  r6.xy = t16.SampleBias(s3_s, v2.xy, cb1[133].x).xy;
  r6.xy = r6.xy * float2(2,2) + float2(-1,-1);
  r4.w = dot(r6.xy, r6.xy);
  r4.w = 1 + -r4.w;
  r4.w = max(0, r4.w);
  r6.z = sqrt(r4.w);
  r6.xyz = r6.xyz * r12.xxx + r9.xyz;
  r4.w = dot(r6.xyz, r6.xyz);
  r4.w = rsqrt(r4.w);
  r6.xyz = r6.xyz * r4.www;
  r7.xyz = r6.yyy * r12.yzw;
  r6.xyw = r6.xxx * v0.xyz + r7.xyz;
  r6.xyz = r6.zzz * v1.xyz + r6.xyw;
  r4.w = dot(r6.xyz, r6.xyz);
  r4.w = rsqrt(r4.w);
  r6.xyz = r6.xyz * r4.www;
  r6.xyz = r6.xyz * r0.www;
  r7.xyz = t17.SampleBias(s4_s, v2.xy, cb1[133].x).xyz;
  r8.yz = t18.SampleBias(s5_s, v2.xy, cb1[133].x).xy;
  r0.w = saturate(0.200000003 + r8.z);
  r4.w = t19.SampleBias(s6_s, v2.xy, cb1[133].x).x;
  r6.w = cmp(1 < (int)r9.w);
  r4.w = -0.333299994 + r4.w;
  r9.xyzw = cmp(float4(0.00666699978,0.166675001,0.333350003,0.500024974) < r4.wwww);
  r7.w = r9.x ? 0.000000 : 0;
  r7.w = r9.y ? 9 : r7.w;
  r7.w = r9.z ? 13 : r7.w;
  r8.z = (uint)r7.w;
  r8.z = -0.5 + r8.z;
  r8.z = cmp(r8.z < 0);
  r8.z = r9.w ? 0 : r8.z;
  r8.z = r6.w ? r8.z : 0;
  if (r8.z != 0) discard;
  r6.w = ~(int)r6.w;
  r4.w = cmp(r4.w < 0);
  r4.w = r6.w ? r4.w : 0;
  if (r4.w != 0) discard;
  r4.w = (int)r6.w | (int)r9.w;
  oMask = r4.w ? 15 : r7.w;
  r7.xyz = saturate(r7.xyz);
  r8.y = saturate(r8.y);
  r9.z = r0.w * r0.z + r0.y;
  r0.yz = cmp(float2(0,0) < cb2[12].xz);
  r0.w = cmp(0 < cb1[163].w);
  r0.y = r0.w ? r0.y : 0;
  r8.zw = r13.xy / r13.ww;
  r10.xy = r8.zw * r10.xy + r10.wz;
  r12.xyzw = t13.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r14.xyzw = t14.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r15.xyzw = t15.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r14.xyz = r14.xyz * float3(2,2,2) + float3(-1.00392163,-1.00392163,-1.00392163);
  r14.xyz = r6.xyz * r14.www + r14.xyz;
  r15.z = r9.z * r15.w + r15.z;
  r15.y = r15.w * 0.5 + r15.y;
  r12.xyz = r7.xyz * r12.www + r12.xyz;
  r6.xyz = r0.yyy ? r14.xyz : r6.xyz;
  r7.xyz = r0.yyy ? r12.xyz : r7.xyz;
  r9.xy = float2(0,0.5);
  r9.xyz = r0.yyy ? r15.xyz : r9.xyz;
  if (r0.z != 0) {
    r0.yzw = r5.xyz * cb1[178].xyz + cb1[179].xyz;
    r0.yzw = max(float3(0,0,0), r0.yzw);
    r0.yzw = min(float3(0.99000001,0.99000001,0.99000001), r0.yzw);
    r0.yzw = cb1[180].xyz * r0.yzw;
    r12.xyz = (int3)r0.yzw;
    r12.w = 0;
    r12.xyzw = t0.Load(r12.xyzw).xyzw;
    r12.xyzw = (uint4)r12.xyzw;
    r4.w = 1 + cb1[180].w;
    r0.yzw = r0.yzw / r12.www;
    r0.yzw = frac(r0.yzw);
    r0.yzw = cb1[180].www * r0.yzw;
    r0.yzw = r12.xyz * r4.www + r0.yzw;
    r0.yzw = float3(0.5,0.5,0.5) + r0.yzw;
    r0.yzw = cb1[181].xyz * r0.yzw;
    r0.y = t1.SampleLevel(s0_s, r0.yzw, 0).x;
  } else {
    r4.w = cmp(0 < cb2[10].w);
    r0.y = r4.w ? cb5[5].x : 1;
  }
  r4.w = 0.0799999982 * r9.y;
  r12.xyz = -r9.yyy * float3(0.0799999982,0.0799999982,0.0799999982) + r7.xyz;
  r12.xyz = r9.xxx * r12.xyz + r4.www;
  r7.xyz = -r7.xyz * r9.xxx + r7.xyz;
  r7.xyz = r7.xyz * cb1[126].www + cb1[126].xyz;
  r9.xyw = r12.xyz * cb1[127].www + cb1[127].xyz;
  r4.w = cmp(1 < asint(cb1[125].x));
  if (r4.w != 0) {
    r8.zw = cb1[123].xy * r10.xy;
    r8.zw = trunc(r8.zw);
    r12.xy = (int2)r8.zw;
    r12.z = 0;
    r4.w = t12.Load(r12.xyz).x;
    r6.w = r4.w * cb1[57].x + cb1[57].y;
    r4.w = r4.w * cb1[57].z + -cb1[57].w;
    r4.w = 1 / r4.w;
    r4.w = r6.w + r4.w;
    r4.w = -r13.z * 1 + r4.w;
    r4.w = abs(r4.w) / r13.w;
    r4.w = cmp(0.00999999978 < r4.w);
    if (r4.w != 0) {
      r14.y = -cb1[123].z;
      r14.z = 0;
      r14.yz = r14.yz + r10.xy;
      r15.xyzw = (int4)r12.xxyy + int4(1,-1,1,-1);
      r12.w = r15.y;
      r4.w = t12.Load(r12.wyz).x;
      r6.w = r4.w * cb1[57].x + cb1[57].y;
      r4.w = r4.w * cb1[57].z + -cb1[57].w;
      r4.w = 1 / r4.w;
      r4.w = r6.w + r4.w;
      r4.w = -r13.z * 1 + r4.w;
      r14.x = abs(r4.w);
      r4.w = cmp(r14.x < 100000000);
      r10.z = 100000000;
      r14.xyz = r4.www ? r14.xyz : r10.zxy;
      r16.y = 0;
      r16.z = cb1[123].w;
      r16.yz = r16.yz + r10.xy;
      r17.xz = r12.xz;
      r17.yw = r15.zw;
      r4.w = t12.Load(r17.xyz).x;
      r6.w = r4.w * cb1[57].x + cb1[57].y;
      r4.w = r4.w * cb1[57].z + -cb1[57].w;
      r4.w = 1 / r4.w;
      r4.w = r6.w + r4.w;
      r4.w = -r13.z * 1 + r4.w;
      r16.x = abs(r4.w);
      r4.w = cmp(r16.x < r14.x);
      r14.xyz = r4.www ? r16.xyz : r14.xyz;
      r16.y = cb1[123].z;
      r16.z = 0;
      r16.yz = r16.yz + r10.xy;
      r15.yzw = r12.yzz;
      r4.w = t12.Load(r15.xyz).x;
      r6.w = r4.w * cb1[57].x + cb1[57].y;
      r4.w = r4.w * cb1[57].z + -cb1[57].w;
      r4.w = 1 / r4.w;
      r4.w = r6.w + r4.w;
      r4.w = -r13.z * 1 + r4.w;
      r16.x = abs(r4.w);
      r4.w = cmp(r16.x < r14.x);
      r12.xyz = r4.www ? r16.xyz : r14.xyz;
      r13.x = 0;
      r13.y = -cb1[123].w;
      r8.zw = r13.xy + r10.xy;
      r4.w = t12.Load(r17.xwz).x;
      r6.w = r4.w * cb1[57].x + cb1[57].y;
      r4.w = r4.w * cb1[57].z + -cb1[57].w;
      r4.w = 1 / r4.w;
      r4.w = r6.w + r4.w;
      r4.w = -r13.z * 1 + r4.w;
      r4.w = cmp(abs(r4.w) < r12.x);
      r10.xy = r4.ww ? r8.zw : r12.yz;
    }
  }
  t11.GetDimensions(0, uiDest.x, uiDest.y, uiDest.z);
  r8.zw = uiDest.xy;
  r8.zw = (uint2)r8.zw;
  r8.zw = r10.xy * r8.zw;
  r8.zw = trunc(r8.zw);
  r12.xy = (int2)r8.zw;
  r12.zw = float2(0,0);
  r4.w = t11.Load(r12.xyz).x;
  r6.w = 3.99900007 * cb2[12].y;
  r6.w = (uint)r6.w;
  r6.w = (int)r6.w & 2;
  r6.w = r6.w ? cb1[164].y : 1;
  r4.w = -1 + r4.w;
  r4.w = r6.w * r4.w + 1;
  r8.zw = (uint2)r11.xy;
  if (r0.x == 0) {
    r6.w = cb4[3].x;
    r7.w = cb4[3].y;
    r10.z = cb4[3].z;
    r10.w = cb4[1].z;
    r11.xy = cb4[1].xy;
    r11.z = cb4[2].x;
  } else {
    r6.w = cb4[43].x;
    r7.w = cb4[43].y;
    r10.z = cb4[43].z;
    r10.w = cb4[41].z;
    r11.xy = cb4[41].xy;
    r11.z = cb4[42].x;
  }
  r6.w = v5.w * r6.w + r7.w;
  r6.w = log2(r6.w);
  r6.w = r6.w * r10.z;
  r6.w = max(0, r6.w);
  r6.w = (uint)r6.w;
  r7.w = (int)r10.w + -1;
  r6.w = min((uint)r7.w, (uint)r6.w);
  r8.zw = (uint2)r8.zw >> (uint2)r11.zz;
  r6.w = mad((int)r6.w, (int)r11.y, (int)r8.w);
  r6.w = mad((int)r6.w, (int)r11.x, (int)r8.z);
  if (cb4[95].x != 0) {
    r8.zw = cb1[123].xy * r10.xy;
    r8.zw = trunc(r8.zw);
    r10.xy = (int2)r8.zw;
    r10.zw = float2(0,0);
    r10.xyzw = t10.Load(r10.xyz).xyzw;
  } else {
    r10.xyzw = float4(1,1,1,1);
  }
  r10.xyzw = r10.xyzw * r10.xyzw;
  if (r0.x == 0) {
    r7.w = cb4[0].z;
    r8.zw = cb4[6].xz;
    r11.x = cb4[6].w;
    r11.yzw = cb4[5].xyz;
    r12.xyz = cb4[4].xyz;
  } else {
    r7.w = cb4[40].z;
    r8.zw = cb4[46].xz;
    r11.x = cb4[46].w;
    r11.yzw = cb4[45].xyz;
    r12.xyz = cb4[44].xyz;
  }
  if (r7.w != 0) {
    r14.xyzw = (int4)r8.zzzz & int4(255,1,2,4);
    r14.xyzw = r14.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
    r7.w = (int)r8.z & 8;
    r15.w = r7.w ? 1 : 0;
    r13.xy = (uint2)r8.zz >> int2(4,8);
    if (1 == 0) r7.w = 0; else if (1+4 < 32) {     r7.w = (uint)r8.z << (32-(1 + 4)); r7.w = (uint)r7.w >> (32-1);    } else r7.w = (uint)r8.z >> 4;
    r16.x = r7.w ? 1 : 0;
    r17.xyz = (int3)r13.xxx & int3(2,4,8);
    r16.yzw = r17.xyz ? float3(1,1,1) : float3(0,0,0);
    r7.w = dot(r16.xyzw, r10.xyzw);
    r8.z = cmp(r11.x < 0);
    r13.x = (int)r8.z ? r7.w : 1.000000; r16.x = (int)r8.z ? 1.000000 : r7.w;
    if (r14.x != 0) {
      r15.xyz = r14.yzw;
      r7.w = dot(r15.xyzw, float4(1,1,1,1));
      r0.z = 1;
      r0.z = dot(r0.yzzz, r15.xyzw);
      r0.z = -1 + r0.z;
      r0.z = r7.w * r0.z + 1;
      r7.w = saturate(r13.w * r8.w + r11.x);
      r7.w = r7.w * r7.w;
      r0.z = r0.z + -r13.x;
      r0.z = r7.w * r0.z + r13.x;
      r7.w = min(r0.z, r16.x);
      r14.x = r0.z * r16.x;
      r14.y = r7.w * r16.x;
    } else {
      r14.xy = float2(1,1);
    }
    r0.z = r14.x + r14.y;
    r0.z = cmp(0 < r0.z);
    if (r0.z != 0) {
      r0.z = dot(r12.xyz, r12.xyz);
      r0.z = rsqrt(r0.z);
      r12.xyz = r12.xyz * r0.zzz;
      r0.z = dot(r6.xyz, r12.xyz);
      r7.w = saturate(r0.z);
      r8.z = max(0.0199999996, r9.z);
      r8.w = dot(r6.xyz, r4.xyz);
      r11.x = dot(r4.xyz, r12.xyz);
      r12.x = r11.x * 2 + 2;
      r12.x = rsqrt(r12.x);
      r0.z = r8.w + r0.z;
      r0.z = saturate(r0.z * r12.x);
      r11.x = saturate(r12.x * r11.x + r12.x);
      r8.w = 9.99999975e-006 + abs(r8.w);
      r8.w = min(1, r8.w);
      r12.xyz = r7.xyz * r7.www;
      r12.w = r8.z * r8.z;
      r13.x = r12.w * r12.w;
      r13.z = r0.z * r13.x + -r0.z;
      r0.z = r13.z * r0.z + 1;
      r0.z = r0.z * r0.z;
      r0.z = 3.14159274 * r0.z;
      r0.z = r13.x / r0.z;
      r8.z = -r8.z * r8.z + 1;
      r13.x = r8.w * r8.z + r12.w;
      r8.z = r7.w * r8.z + r12.w;
      r8.z = r8.w * r8.z;
      r8.z = r7.w * r13.x + r8.z;
      r8.z = rcp(r8.z);
      r0.z = r8.z * r0.z;
      r8.z = 1 + -r11.x;
      r8.w = r8.z * r8.z;
      r8.w = r8.w * r8.w;
      r11.x = r8.w * r8.z;
      r12.w = saturate(50 * r9.y);
      r8.z = -r8.w * r8.z + 1;
      r13.xzw = r8.zzz * r9.xyw;
      r13.xzw = r12.www * r11.xxx + r13.xzw;
      r0.z = 0.5 * r0.z;
      r13.xzw = r0.zzz * r13.xzw;
      r13.xzw = r13.xzw * r7.www;
      r12.xyz = r12.xyz * float3(0.318309873,0.318309873,0.318309873) + r13.xzw;
      r11.xyz = r14.xxx * r11.yzw;
      r11.xyz = r12.xyz * r11.xyz;
    } else {
      r11.xyz = float3(0,0,0);
    }
    r0.z = (int)r13.y & asint(cb2[16].w);
    r11.xyz = r0.zzz ? r11.xyz : float3(0,0,0);
  } else {
    r11.xyz = float3(0,0,0);
  }
  if (r0.x == 0) {
    r0.z = (uint)r6.w << 1;
    r0.z = t3.Load(r0.z).x;
    r0.z = min(asuint(cb4[0].x), (uint)r0.z);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r7.w = (((uint)r6.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r7.w = t3.Load(r7.w).x;
  } else {
    r8.z = (uint)r6.w << 1;
    r8.z = t6.Load(r8.z).x;
    r0.z = min(asuint(cb4[40].x), (uint)r8.z);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r6.w = (((uint)r6.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r7.w = t6.Load(r6.w).x;
  }
  r6.w = r0.x ? cb4[40].x : cb4[0].x;
  r0.z = min((uint)r6.w, (uint)r0.z);
  r6.w = dot(-r4.xyz, r6.xyz);
  r6.w = r6.w + r6.w;
  r12.xyz = r6.xyz * -r6.www + -r4.xyz;
  r6.w = max(0.0199999996, r9.z);
  r8.z = r6.w * r6.w;
  r6.w = -r6.w * r6.w + 1;
  r8.w = dot(r6.xyz, r4.xyz);
  r11.w = r8.w + r8.w;
  r12.w = r11.w * r8.w + -1;
  r13.x = 9.99999975e-006 + abs(r8.w);
  r13.x = min(1, r13.x);
  r13.yzw = float3(0.318309873,0.318309873,0.318309873) * r7.xyz;
  r14.x = r8.z * r8.z;
  r14.y = 50 * r9.y;
  r14.y = saturate(r14.y);
  r0.w = 1;
  r15.y = 1;
  r16.xyz = r11.xyz;
  r14.z = 0;
  while (true) {
    r14.w = cmp((uint)r14.z >= (uint)r0.z);
    if (r14.w != 0) break;
    r14.w = (int)r7.w + (int)r14.z;
    if (r0.x == 0) {
      r15.z = t4.Load(r14.w).x;
      r15.w = (int)r15.z * 5;
      r17.xyzw = t2.Load(r15.w).xyzw;
      r18.xyzw = mad((int4)r15.zzzz, int4(5,5,5,5), int4(1,2,3,4));
      r19.xyzw = t2.Load(r18.x).xyzw;
      r20.xyzw = t2.Load(r18.y).wxyz;
      r21.xyzw = t2.Load(r18.z).xyzw;
      r18.xyzw = t2.Load(r18.w).wxyz;
    } else {
      r14.w = t7.Load(r14.w).x;
      r15.z = (int)r14.w * 5;
      r17.xyzw = t5.Load(r15.z).xyzw;
      r22.xyzw = mad((int4)r14.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r19.xyzw = t5.Load(r22.x).xyzw;
      r20.xyzw = t5.Load(r22.y).wxyz;
      r21.xyzw = t5.Load(r22.z).xyzw;
      r18.xyzw = t5.Load(r22.w).wxyz;
    }
    r14.w = cmp(r19.w == 0.000000);
    r15.z = cmp(-2 < r21.x);
    r17.xyz = r17.xyz + -r5.xyz;
    r15.w = dot(r17.xyz, r17.xyz);
    r16.w = rsqrt(r15.w);
    r22.xyz = r17.xyz * r16.www;
    r16.w = r17.w * r17.w;
    r15.w = r16.w * r15.w;
    r15.w = -r15.w * r15.w + 1;
    r15.w = max(0, r15.w);
    r15.w = r15.w * r15.w;
    r23.xyz = r17.xyz * r17.www;
    r16.w = dot(r23.xyz, r23.xyz);
    r16.w = min(1, r16.w);
    r16.w = 1 + -r16.w;
    r16.w = log2(r16.w);
    r16.w = r19.w * r16.w;
    r16.w = exp2(r16.w);
    r15.w = r14.w ? r15.w : r16.w;
    r16.w = dot(r22.xyz, r20.yzw);
    r16.w = r16.w + -r21.x;
    r16.w = saturate(r16.w * r21.y);
    r16.w = r16.w * r16.w;
    r16.w = r16.w * r15.w;
    r15.z = r15.z ? r16.w : r15.w;
    r15.w = cmp(0 < r15.z);
    if (r15.w != 0) {
      r15.w = (int)r20.x & 255;
      r15.w = r15.w ? 1 : 0;
      if (r15.w != 0) {
        r22.xyzw = (int4)r20.xxxx & int4(1,2,4,8);
        r22.xyzw = r22.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
        r15.w = (uint)r20.x >> 4;
        if (1 == 0) r16.w = 0; else if (1+4 < 32) {         r16.w = (uint)r20.x << (32-(1 + 4)); r16.w = (uint)r16.w >> (32-1);        } else r16.w = (uint)r20.x >> 4;
        r23.x = r16.w ? 1 : 0;
        r20.yzw = (int3)r15.www & int3(2,4,8);
        r23.yzw = r20.yzw ? float3(1,1,1) : float3(0,0,0);
        r15.w = dot(r23.xyzw, r10.xyzw);
        r16.w = dot(r22.xyzw, float4(1,1,1,1));
        r17.w = dot(r0.ywww, r22.xyzw);
        r17.w = -1 + r17.w;
        r16.w = r16.w * r17.w + 1;
        r20.yz = r16.ww * r15.ww;
      } else {
        r20.yz = float2(1,1);
      }
      r15.w = r20.y + r20.z;
      r15.w = cmp(0 < r15.w);
      if (r15.w != 0) {
        r15.w = f16tof32(r21.w);
        r16.w = 0.5 * r15.w;
        r21.xyw = -r16.www * r18.yzw + r17.xyz;
        r17.xyz = r16.www * r18.yzw + r17.xyz;
        r16.w = cmp(0 < r15.w);
        if (r16.w != 0) {
          r17.w = dot(r21.xyw, r21.xyw);
          r18.y = dot(r17.xyz, r17.xyz);
          r17.w = rsqrt(r17.w);
          r18.y = rsqrt(r18.y);
          r18.z = r18.y * r17.w;
          r18.w = dot(r21.xyw, r17.xyz);
          r18.w = r18.w * r18.z;
          r19.w = r18.w * 0.5 + r18.z;
          r19.w = 0.5 + r19.w;
          r22.y = r18.z / r19.w;
          r18.z = dot(r6.xyz, r21.xyw);
          r19.w = dot(r6.xyz, r17.xyz);
          r18.y = r19.w * r18.y;
          r17.w = r18.z * r17.w + r18.y;
          r22.x = 0.5 * r17.w;
        } else {
          r17.w = dot(r21.xyw, r21.xyw);
          r18.y = 1 + r17.w;
          r22.y = rcp(r18.y);
          r17.w = rsqrt(r17.w);
          r23.xyz = r21.xyw * r17.www;
          r22.x = dot(r6.xyz, r23.xyz);
          r18.w = 1;
        }
        r17.w = cmp(0 < r21.z);
        r18.y = r21.z * r21.z;
        r18.y = saturate(r18.y * r22.y);
        r18.y = sqrt(r18.y);
        r18.z = cmp(r22.x < r18.y);
        r19.w = max(r22.x, -r18.y);
        r19.w = r19.w + r18.y;
        r19.w = r19.w * r19.w;
        r18.y = 4 * r18.y;
        r18.y = r19.w / r18.y;
        r18.y = r18.z ? r18.y : r22.x;
        r17.w = saturate(r17.w ? r18.y : r22.x);
        r14.w = r14.w ? r22.y : 1;
        r17.xyz = r17.xyz + -r21.xyw;
        r18.y = dot(r12.xyz, r17.xyz);
        r22.xyz = r18.yyy * r12.xyz + -r17.xyz;
        r18.z = dot(r21.xyw, r22.xyz);
        r18.y = r18.y * r18.y;
        r15.w = r15.w * r15.w + -r18.y;
        r15.w = saturate(r18.z / r15.w);
        r17.xyz = r15.www * r17.xyz + r21.xyw;
        r17.xyz = r16.www ? r17.xyz : r21.xyw;
        r15.w = dot(r17.xyz, r17.xyz);
        r15.w = rsqrt(r15.w);
        r17.xyz = r17.xyz * r15.www;
        r16.w = r21.z * r15.w;
        r16.w = saturate(r16.w * r6.w);
        r15.w = saturate(r18.x * r15.w);
        r18.x = dot(r6.xyz, r17.xyz);
        r17.x = dot(r4.xyz, r17.xyz);
        r17.y = r17.x * 2 + 2;
        r17.y = rsqrt(r17.y);
        r17.z = r18.x + r8.w;
        r17.z = saturate(r17.z * r17.y);
        r17.y = saturate(r17.y * r17.x + r17.y);
        r18.y = cmp(0 < r16.w);
        if (r18.y != 0) {
          r18.z = -r16.w * r16.w + 1;
          r18.z = sqrt(r18.z);
          r19.w = dot(r8.ww, r18.xx);
          r20.z = r19.w + -r17.x;
          r20.w = cmp(r20.z >= r18.z);
          if (r20.w != 0) {
            r17.z = 1;
            r17.y = abs(r8.w);
          } else {
            r20.w = -r20.z * r20.z + 1;
            r20.w = rsqrt(r20.w);
            r20.w = r20.w * r16.w;
            r21.x = -r20.z * r18.x + r8.w;
            r21.y = r21.x * r20.w;
            r20.z = -r20.z * r17.x + r12.w;
            r20.z = r20.w * r20.z;
            r21.z = r18.x * r18.x;
            r21.z = -r8.w * r8.w + -r21.z;
            r21.z = 1 + r21.z;
            r21.z = -r17.x * r17.x + r21.z;
            r19.w = saturate(r19.w * r17.x + r21.z);
            r19.w = sqrt(r19.w);
            r19.w = r20.w * r19.w;
            r21.z = r19.w * r8.w;
            r21.w = r21.z + r21.z;
            r22.x = r18.x * r18.z + r8.w;
            r20.w = r20.w * r21.x + r22.x;
            r21.x = r17.x * r18.z + r20.z;
            r21.x = 1 + r21.x;
            r22.y = r21.x * r19.w;
            r22.z = r21.x * r20.w;
            r22.w = r21.w * r20.w;
            r21.z = r20.w * r21.z;
            r21.z = 0.5 * r21.z;
            r21.z = r22.y * -0.5 + r21.z;
            r23.x = -r22.y * 2 + r22.w;
            r22.w = r23.x * r22.w;
            r22.y = r22.y * r22.y + r22.w;
            r22.w = r21.x * r21.x;
            r21.x = r17.x * r18.z + r21.x;
            r21.x = r21.x * -0.5 + -0.5;
            r21.xz = r22.zz * r21.xz;
            r21.x = r22.x * r22.w + r21.x;
            r20.w = r20.w * r21.x + r22.y;
            r21.x = r21.z + r21.z;
            r22.x = r21.z * r21.z;
            r22.x = r20.w * r20.w + r22.x;
            r21.x = r21.x / r22.x;
            r20.w = r21.x * r20.w;
            r21.x = -r21.x * r21.z + 1;
            r19.w = r20.w * r19.w;
            r19.w = r21.x * r21.y + r19.w;
            r20.w = r20.w * r21.w;
            r20.z = r21.x * r20.z + r20.w;
            r18.x = r18.x * r18.z + r19.w;
            r17.x = r17.x * r18.z + r20.z;
            r18.z = r17.x * 2 + 2;
            r18.z = rsqrt(r18.z);
            r18.x = r18.x + r8.w;
            r17.z = saturate(r18.x * r18.z);
            r17.y = saturate(r18.z * r17.x + r18.z);
          }
        }
        r14.w = r14.w * r17.w;
        r17.x = cmp(0 < r15.w);
        r15.w = r15.w * r15.w;
        r18.x = r17.y * 3.5999999 + 0.400000006;
        r15.w = r15.w / r18.x;
        r15.w = r8.z * r8.z + r15.w;
        r15.w = min(1, r15.w);
        r15.x = r17.x ? r15.w : r14.x;
        r15.w = 0.25 * r16.w;
        r17.x = (uint)r15.x >> 1;
        r17.x = (int)r17.x + 0x1fbd1df5;
        r16.w = r17.x * 3 + r16.w;
        r15.w = r16.w * r15.w;
        r16.w = 0.00100000005 + r17.y;
        r15.w = r15.w / r16.w;
        r21.x = r15.x + r15.w;
        r21.y = r15.x / r21.x;
        r18.xy = r18.yy ? r21.xy : r15.xy;
        r15.w = cmp(r18.w < 1);
        r17.x = 1.00010002 + -r18.w;
        r18.z = 1 + r18.w;
        r17.x = r17.x / r18.z;
        r17.x = sqrt(r17.x);
        r18.z = 0.25 * r17.x;
        r18.w = (uint)r18.x >> 1;
        r18.w = (int)r18.w + 0x1fbd1df5;
        r17.x = r18.w * 3 + r17.x;
        r17.x = r18.z * r17.x;
        r16.w = r17.x / r16.w;
        r16.w = r18.x + r16.w;
        r16.w = r18.x / r16.w;
        r16.w = sqrt(r16.w);
        r16.w = r18.y * r16.w;
        r15.w = r15.w ? r16.w : r18.y;
        r16.w = r17.z * r15.x + -r17.z;
        r16.w = r16.w * r17.z + 1;
        r16.w = r16.w * r16.w;
        r16.w = 3.14159274 * r16.w;
        r16.w = r15.x / r16.w;
        r15.w = r16.w * r15.w;
        r15.x = sqrt(r15.x);
        r16.w = 1 + -r15.x;
        r17.x = r13.x * r16.w + r15.x;
        r15.x = r17.w * r16.w + r15.x;
        r15.x = r15.x * r13.x;
        r15.x = r17.w * r17.x + r15.x;
        r15.x = rcp(r15.x);
        r15.x = r15.w * r15.x;
        r15.w = 1 + -r17.y;
        r16.w = r15.w * r15.w;
        r16.w = r16.w * r16.w;
        r17.x = r16.w * r15.w;
        r15.w = -r16.w * r15.w + 1;
        r17.yzw = r15.www * r9.xyw;
        r17.xyz = r14.yyy * r17.xxx + r17.yzw;
        r15.x = 0.5 * r15.x;
        r17.xyz = r15.xxx * r17.xyz;
        r17.xyz = r17.xyz * r14.www;
        r17.xyz = r14.www * r13.yzw + r17.xyz;
        r15.xzw = r19.xyz * r15.zzz;
        r15.xzw = r15.xzw * r20.yyy;
        r15.xzw = r17.xyz * r15.xzw;
      } else {
        r15.xzw = float3(0,0,0);
      }
    } else {
      r15.xzw = float3(0,0,0);
    }
    r14.w = (uint)r20.x >> 8;
    r14.w = (int)r14.w & asint(cb2[16].w);
    r15.xzw = r16.xyz + r15.xzw;
    r16.xyz = r14.www ? r15.xzw : r16.xyz;
    r14.z = (int)r14.z + 1;
  }
  r0.xyz = r11.www * r6.xyz + -r4.xyz;
  r8.w = saturate(r8.w);
  r4.x = log2(r9.z);
  r4.x = -r4.x * 1.20000005 + 1;
  r4.y = -1 + cb1[163].z;
  r4.x = r4.y + -r4.x;
  r0.w = asint(cb0[28].x);
  r0.xyz = t8.SampleLevel(s1_s, r0.xyzw, r4.x).xyz;
  r0.xyz = cb0[31].xxx * r0.xyz;
  r0.xyz = cb1[146].xyz * r0.xyz;
  r0.w = saturate(r9.z * cb1[165].x + cb1[165].y);
  r4.x = r0.w * -2 + 3;
  r0.w = r0.w * r0.w;
  r0.w = r4.x * r0.w;
  r4.x = min(0, cb1[165].z);
  r4.x = -1 + r4.x;
  r0.w = r0.w * r4.x + 1;
  r0.xyz = r0.xyz * r0.www;
  r0.xyz = r8.xxx * -r0.xyz + r0.xyz;
  r6.xyzw = r9.zzzz * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r0.w = r6.x * r6.x;
  r4.x = -9.27999973 * r8.w;
  r4.x = exp2(r4.x);
  r0.w = min(r4.x, r0.w);
  r0.w = r0.w * r6.x + r6.y;
  r4.xy = r0.ww * float2(-1.03999996,1.03999996) + r6.zw;
  r0.w = r4.y * r14.y;
  r4.xyz = r9.xyw * r4.xxx + r0.www;
  r0.xyz = r4.xyz * r0.xyz;
  r0.xyz = r0.xyz * r4.www;
  r4.xyz = r9.xyw * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r6.xyz = r9.xyw * float3(-4.79510021,-4.79510021,-4.79510021) + float3(0.641700029,0.641700029,0.641700029);
  r8.xzw = r9.xyw * float3(2.75519991,2.75519991,2.75519991) + float3(0.690299988,0.690299988,0.690299988);
  r4.xyz = r8.yyy * r4.xyz + r6.xyz;
  r4.xyz = r4.xyz * r8.yyy + r8.xzw;
  r4.xyz = r4.xyz * r8.yyy;
  r4.xyz = max(r8.yyy, r4.xyz);
  r0.xyz = r0.xyz * r4.xyz + r16.xyz;
  r0.w = cmp(0 < cb4[91].w);
  if (r0.w != 0) {
    r5.w = 1;
    r1.x = dot(r5.xyzw, r1.xyzw);
    r1.y = dot(r5.xyzw, r2.xyzw);
    r0.w = dot(r5.xyzw, r3.xyzw);
    r1.xy = r1.xy / r0.ww;
    r1.xy = r1.xy * float2(0.5,-0.5) + float2(0.5,0.5);
    r0.w = r0.w * cb1[176].x + cb1[176].y;
    r0.w = log2(r0.w);
    r0.w = cb1[176].z * r0.w;
    r1.z = cb1[175].z * r0.w;
    r1.xyzw = t9.SampleLevel(s0_s, r1.xyz, 0).xyzw;
    r2.x = v4.w * r1.w;
    r1.xyz = v4.xyz * r1.www + r1.xyz;
  } else {
    r1.xyz = v4.xyz;
    r2.x = v4.w;
  }
  r2.yzw = r9.xyw * float3(0.449999988,0.449999988,0.449999988) + r7.xyz;
  r2.yzw = r2.yzw + -r0.xyz;
  r0.xyz = cb1[134].zzz * r2.yzw + r0.xyz;
  r2.yzw = max(float3(0,0,0), cb6[2].xyz);
  r0.w = cmp(0 < cb1[130].x);
  if (r0.w != 0) {
    r3.xyz = -cb2[5].xyz + r5.xyz;
    r4.xyz = float3(1,1,1) + cb2[11].xyz;
    r3.xyz = cmp(r4.xyz < abs(r3.xyz));
    r0.w = (int)r3.y | (int)r3.x;
    r0.w = (int)r3.z | (int)r0.w;
    r1.w = dot(r5.xyz, float3(0.577000022,0.577000022,0.577000022));
    r1.w = 0.00200000009 * r1.w;
    r1.w = frac(r1.w);
    r1.w = cmp(0.5 < r1.w);
    r3.xyz = r1.www ? float3(0,1,1) : float3(1,1,0);
    r2.yzw = r0.www ? r3.xyz : r2.yzw;
  }
  r0.xyz = r2.yzw + r0.xyz;
  o0.xyz = r0.xyz * r2.xxx + r1.xyz;
  o0.w = 0;
  return;
}