//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jul 18 00:44:59 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xy          0   TARGET   float   xy
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[31], immediateIndexed
dcl_resource_texture2d (float,float,float,float) t0
dcl_output o0.xy
dcl_temps 5
mov r0.yzw, l(0,0,0,0)
mov r1.xy, l(0,0,0,0)
loop
  uge r1.z, r1.y, l(64)
  breakc_nz r1.z
  ushr r0.x, r1.y, l(2)
  ld_indexable(texture2d)(float,float,float,float) r2.xyzw, r0.xyzw, t0.xyzw
  and r0.x, r1.y, l(3)
  ieq r3.xyz, r0.xxxx, l(1, 2, 3, 0)
  movc r0.x, r3.x, r2.y, r2.x
  movc r0.x, r3.y, r2.z, r0.x
  movc r0.x, r3.z, r2.w, r0.x
  add r1.x, r0.x, r1.x
  iadd r1.y, r1.y, l(1)
endloop
mul r0.x, r1.x, cb0[28].x
ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t0.xyzw
min r0.x, r0.x, r2.x
add r0.y, -r0.x, r2.x
mad r0.xz, r1.xxxx, cb0[28].xxyx, -r0.xxxx
min r0.y, r0.z, r0.y
div r0.w, -cb0[30].y, cb0[30].x
exp r1.x, r0.w
mov r1.yw, l(0,1.000000,0,1.000000)
min r0.w, r0.x, r2.y
add r2.x, -r0.w, r2.y
add r0.xz, -r0.wwyw, r0.xxzx
add r0.z, -r0.w, r0.z
min r0.w, r0.z, r2.x
add r0.z, -r0.w, r0.z
add r3.xyzw, -cb0[30].yyyy, l(0.015625, 0.031250, 0.046875, 0.062500)
div r3.xyzw, r3.xyzw, cb0[30].xxxx
exp r3.xyzw, r3.wxyz
mov r1.z, r3.y
mul r1.zw, r0.wwww, r1.zzzw
mad r0.yw, r1.xxxy, r0.yyyy, r1.zzzw
min r1.x, r0.x, r2.z
add r1.y, -r1.x, r2.z
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mov r4.xz, r3.zzwz
mov r4.yw, l(0,1.000000,0,1.000000)
mad r0.yw, r4.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r2.w
add r1.y, -r1.x, r2.w
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mad r0.yw, r4.zzzw, r1.xxxx, r0.yyyw
ld_indexable(texture2d)(float,float,float,float) r1.xyzw, l(1, 0, 0, 0), t0.xyzw
min r2.x, r0.x, r1.x
add r1.x, r1.x, -r2.x
add r0.xz, r0.xxzx, -r2.xxxx
min r1.x, r0.z, r1.x
add r0.z, r0.z, -r1.x
mov r3.yw, l(0,1.000000,0,1.000000)
mad r0.yw, r3.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.y
add r1.y, -r1.x, r1.y
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
add r2.xyzw, -cb0[30].yyyy, l(0.078125, 0.093750, 0.109375, 0.125000)
div r2.xyzw, r2.xyzw, cb0[30].xxxx
exp r2.xyzw, r2.wxyz
mov r3.z, r2.y
mad r0.yw, r3.zzzw, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.z
add r1.y, -r1.x, r1.z
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mov r3.xz, r2.zzwz
mov r3.yw, l(0,1.000000,0,1.000000)
mad r0.yw, r3.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.w
add r1.y, -r1.x, r1.w
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mad r0.yw, r3.zzzw, r1.xxxx, r0.yyyw
ld_indexable(texture2d)(float,float,float,float) r1.xyzw, l(2, 0, 0, 0), t0.xyzw
min r3.x, r0.x, r1.x
add r1.x, r1.x, -r3.x
add r0.xz, r0.xxzx, -r3.xxxx
min r1.x, r0.z, r1.x
add r0.z, r0.z, -r1.x
mov r2.yw, l(0,1.000000,0,1.000000)
mad r0.yw, r2.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.y
add r1.y, -r1.x, r1.y
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
add r3.xyzw, -cb0[30].yyyy, l(0.140625, 0.156250, 0.171875, 0.187500)
div r3.xyzw, r3.xyzw, cb0[30].xxxx
exp r3.xyzw, r3.wxyz
mov r2.z, r3.y
mad r0.yw, r2.zzzw, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.z
add r1.y, -r1.x, r1.z
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mov r2.xz, r3.zzwz
mov r2.yw, l(0,1.000000,0,1.000000)
mad r0.yw, r2.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.w
add r1.y, -r1.x, r1.w
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mad r0.yw, r2.zzzw, r1.xxxx, r0.yyyw
ld_indexable(texture2d)(float,float,float,float) r1.xyzw, l(3, 0, 0, 0), t0.xyzw
min r2.x, r0.x, r1.x
add r1.x, r1.x, -r2.x
add r0.xz, r0.xxzx, -r2.xxxx
min r1.x, r0.z, r1.x
add r0.z, r0.z, -r1.x
mov r3.yw, l(0,1.000000,0,1.000000)
mad r0.yw, r3.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.y
add r1.y, -r1.x, r1.y
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
add r2.xyzw, -cb0[30].yyyy, l(0.203125, 0.218750, 0.234375, 0.250000)
div r2.xyzw, r2.xyzw, cb0[30].xxxx
exp r2.xyzw, r2.wxyz
mov r3.z, r2.y
mad r0.yw, r3.zzzw, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.z
add r1.y, -r1.x, r1.z
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mov r3.xz, r2.zzwz
mov r3.yw, l(0,1.000000,0,1.000000)
mad r0.yw, r3.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.w
add r1.y, -r1.x, r1.w
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mad r0.yw, r3.zzzw, r1.xxxx, r0.yyyw
ld_indexable(texture2d)(float,float,float,float) r1.xyzw, l(4, 0, 0, 0), t0.xyzw
min r3.x, r0.x, r1.x
add r1.x, r1.x, -r3.x
add r0.xz, r0.xxzx, -r3.xxxx
min r1.x, r0.z, r1.x
add r0.z, r0.z, -r1.x
mov r2.yw, l(0,1.000000,0,1.000000)
mad r0.yw, r2.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.y
add r1.y, -r1.x, r1.y
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
add r3.xyzw, -cb0[30].yyyy, l(0.265625, 0.281250, 0.296875, 0.312500)
div r3.xyzw, r3.xyzw, cb0[30].xxxx
exp r3.xyzw, r3.wxyz
mov r2.z, r3.y
mad r0.yw, r2.zzzw, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.z
add r1.y, -r1.x, r1.z
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mov r2.xz, r3.zzwz
mov r2.yw, l(0,1.000000,0,1.000000)
mad r0.yw, r2.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.w
add r1.y, -r1.x, r1.w
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mad r0.yw, r2.zzzw, r1.xxxx, r0.yyyw
ld_indexable(texture2d)(float,float,float,float) r1.xyzw, l(5, 0, 0, 0), t0.xyzw
min r2.x, r0.x, r1.x
add r1.x, r1.x, -r2.x
add r0.xz, r0.xxzx, -r2.xxxx
min r1.x, r0.z, r1.x
add r0.z, r0.z, -r1.x
mov r3.yw, l(0,1.000000,0,1.000000)
mad r0.yw, r3.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.y
add r1.y, -r1.x, r1.y
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
add r2.xyzw, -cb0[30].yyyy, l(0.328125, 0.343750, 0.359375, 0.375000)
div r2.xyzw, r2.xyzw, cb0[30].xxxx
exp r2.xyzw, r2.wxyz
mov r3.z, r2.y
mad r0.yw, r3.zzzw, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.z
add r1.y, -r1.x, r1.z
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mov r3.xz, r2.zzwz
mov r3.yw, l(0,1.000000,0,1.000000)
mad r0.yw, r3.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.w
add r1.y, -r1.x, r1.w
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mad r0.yw, r3.zzzw, r1.xxxx, r0.yyyw
ld_indexable(texture2d)(float,float,float,float) r1.xyzw, l(6, 0, 0, 0), t0.xyzw
min r3.x, r0.x, r1.x
add r1.x, r1.x, -r3.x
add r0.xz, r0.xxzx, -r3.xxxx
min r1.x, r0.z, r1.x
add r0.z, r0.z, -r1.x
mov r2.yw, l(0,1.000000,0,1.000000)
mad r0.yw, r2.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.y
add r1.y, -r1.x, r1.y
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
add r3.xyzw, -cb0[30].yyyy, l(0.390625, 0.406250, 0.421875, 0.437500)
div r3.xyzw, r3.xyzw, cb0[30].xxxx
exp r3.xyzw, r3.wxyz
mov r2.z, r3.y
mad r0.yw, r2.zzzw, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.z
add r1.y, -r1.x, r1.z
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mov r2.xz, r3.zzwz
mov r2.yw, l(0,1.000000,0,1.000000)
mad r0.yw, r2.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.w
add r1.y, -r1.x, r1.w
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mad r0.yw, r2.zzzw, r1.xxxx, r0.yyyw
ld_indexable(texture2d)(float,float,float,float) r1.xyzw, l(7, 0, 0, 0), t0.xyzw
min r2.x, r0.x, r1.x
add r1.x, r1.x, -r2.x
add r0.xz, r0.xxzx, -r2.xxxx
min r1.x, r0.z, r1.x
add r0.z, r0.z, -r1.x
mov r3.yw, l(0,1.000000,0,1.000000)
mad r0.yw, r3.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.y
add r1.y, -r1.x, r1.y
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
add r2.xyzw, -cb0[30].yyyy, l(0.453125, 0.468750, 0.484375, 0.500000)
div r2.xyzw, r2.xyzw, cb0[30].xxxx
exp r2.xyzw, r2.wxyz
mov r3.z, r2.y
mad r0.yw, r3.zzzw, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.z
add r1.y, -r1.x, r1.z
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mov r3.xz, r2.zzwz
mov r3.yw, l(0,1.000000,0,1.000000)
mad r0.yw, r3.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.w
add r1.y, -r1.x, r1.w
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mad r0.yw, r3.zzzw, r1.xxxx, r0.yyyw
ld_indexable(texture2d)(float,float,float,float) r1.xyzw, l(8, 0, 0, 0), t0.xyzw
min r3.x, r0.x, r1.x
add r1.x, r1.x, -r3.x
add r0.xz, r0.xxzx, -r3.xxxx
min r1.x, r0.z, r1.x
add r0.z, r0.z, -r1.x
mov r2.yw, l(0,1.000000,0,1.000000)
mad r0.yw, r2.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.y
add r1.y, -r1.x, r1.y
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
add r3.xyzw, -cb0[30].yyyy, l(0.515625, 0.531250, 0.546875, 0.562500)
div r3.xyzw, r3.xyzw, cb0[30].xxxx
exp r3.xyzw, r3.wxyz
mov r2.z, r3.y
mad r0.yw, r2.zzzw, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.z
add r1.y, -r1.x, r1.z
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mov r2.xz, r3.zzwz
mov r2.yw, l(0,1.000000,0,1.000000)
mad r0.yw, r2.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.w
add r1.y, -r1.x, r1.w
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mad r0.yw, r2.zzzw, r1.xxxx, r0.yyyw
ld_indexable(texture2d)(float,float,float,float) r1.xyzw, l(9, 0, 0, 0), t0.xyzw
min r2.x, r0.x, r1.x
add r1.x, r1.x, -r2.x
add r0.xz, r0.xxzx, -r2.xxxx
min r1.x, r0.z, r1.x
add r0.z, r0.z, -r1.x
mov r3.yw, l(0,1.000000,0,1.000000)
mad r0.yw, r3.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.y
add r1.y, -r1.x, r1.y
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
add r2.xyzw, -cb0[30].yyyy, l(0.578125, 0.593750, 0.609375, 0.625000)
div r2.xyzw, r2.xyzw, cb0[30].xxxx
exp r2.xyzw, r2.wxyz
mov r3.z, r2.y
mad r0.yw, r3.zzzw, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.z
add r1.y, -r1.x, r1.z
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mov r3.xz, r2.zzwz
mov r3.yw, l(0,1.000000,0,1.000000)
mad r0.yw, r3.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.w
add r1.y, -r1.x, r1.w
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mad r0.yw, r3.zzzw, r1.xxxx, r0.yyyw
ld_indexable(texture2d)(float,float,float,float) r1.xyzw, l(10, 0, 0, 0), t0.xyzw
min r3.x, r0.x, r1.x
add r1.x, r1.x, -r3.x
add r0.xz, r0.xxzx, -r3.xxxx
min r1.x, r0.z, r1.x
add r0.z, r0.z, -r1.x
mov r2.yw, l(0,1.000000,0,1.000000)
mad r0.yw, r2.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.y
add r1.y, -r1.x, r1.y
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
add r3.xyzw, -cb0[30].yyyy, l(0.640625, 0.656250, 0.671875, 0.687500)
div r3.xyzw, r3.xyzw, cb0[30].xxxx
exp r3.xyzw, r3.wxyz
mov r2.z, r3.y
mad r0.yw, r2.zzzw, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.z
add r1.y, -r1.x, r1.z
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mov r2.xz, r3.zzwz
mov r2.yw, l(0,1.000000,0,1.000000)
mad r0.yw, r2.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.w
add r1.y, -r1.x, r1.w
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mad r0.yw, r2.zzzw, r1.xxxx, r0.yyyw
ld_indexable(texture2d)(float,float,float,float) r1.xyzw, l(11, 0, 0, 0), t0.xyzw
min r2.x, r0.x, r1.x
add r1.x, r1.x, -r2.x
add r0.xz, r0.xxzx, -r2.xxxx
min r1.x, r0.z, r1.x
add r0.z, r0.z, -r1.x
mov r3.yw, l(0,1.000000,0,1.000000)
mad r0.yw, r3.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.y
add r1.y, -r1.x, r1.y
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
add r2.xyzw, -cb0[30].yyyy, l(0.703125, 0.718750, 0.734375, 0.750000)
div r2.xyzw, r2.xyzw, cb0[30].xxxx
exp r2.xyzw, r2.wxyz
mov r3.z, r2.y
mad r0.yw, r3.zzzw, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.z
add r1.y, -r1.x, r1.z
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mov r3.xz, r2.zzwz
mov r3.yw, l(0,1.000000,0,1.000000)
mad r0.yw, r3.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.w
add r1.y, -r1.x, r1.w
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mad r0.yw, r3.zzzw, r1.xxxx, r0.yyyw
ld_indexable(texture2d)(float,float,float,float) r1.xyzw, l(12, 0, 0, 0), t0.xyzw
min r3.x, r0.x, r1.x
add r1.x, r1.x, -r3.x
add r0.xz, r0.xxzx, -r3.xxxx
min r1.x, r0.z, r1.x
add r0.z, r0.z, -r1.x
mov r2.yw, l(0,1.000000,0,1.000000)
mad r0.yw, r2.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.y
add r1.y, -r1.x, r1.y
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
add r3.xyzw, -cb0[30].yyyy, l(0.765625, 0.781250, 0.796875, 0.812500)
div r3.xyzw, r3.xyzw, cb0[30].xxxx
exp r3.xyzw, r3.wxyz
mov r2.z, r3.y
mad r0.yw, r2.zzzw, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.z
add r1.y, -r1.x, r1.z
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mov r2.xz, r3.zzwz
mov r2.yw, l(0,1.000000,0,1.000000)
mad r0.yw, r2.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.w
add r1.y, -r1.x, r1.w
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mad r0.yw, r2.zzzw, r1.xxxx, r0.yyyw
ld_indexable(texture2d)(float,float,float,float) r1.xyzw, l(13, 0, 0, 0), t0.xyzw
min r2.x, r0.x, r1.x
add r1.x, r1.x, -r2.x
add r0.xz, r0.xxzx, -r2.xxxx
min r1.x, r0.z, r1.x
add r0.z, r0.z, -r1.x
mov r3.yw, l(0,1.000000,0,1.000000)
mad r0.yw, r3.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.y
add r1.y, -r1.x, r1.y
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
add r2.xyzw, -cb0[30].yyyy, l(0.828125, 0.843750, 0.859375, 0.875000)
div r2.xyzw, r2.xyzw, cb0[30].xxxx
exp r2.xyzw, r2.wxyz
mov r3.z, r2.y
mad r0.yw, r3.zzzw, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.z
add r1.y, -r1.x, r1.z
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mov r3.xz, r2.zzwz
mov r3.yw, l(0,1.000000,0,1.000000)
mad r0.yw, r3.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.w
add r1.y, -r1.x, r1.w
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mad r0.yw, r3.zzzw, r1.xxxx, r0.yyyw
ld_indexable(texture2d)(float,float,float,float) r1.xyzw, l(14, 0, 0, 0), t0.xyzw
min r3.x, r0.x, r1.x
add r1.x, r1.x, -r3.x
add r0.xz, r0.xxzx, -r3.xxxx
min r1.x, r0.z, r1.x
add r0.z, r0.z, -r1.x
mov r2.yw, l(0,1.000000,0,1.000000)
mad r0.yw, r2.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.y
add r1.y, -r1.x, r1.y
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
add r3.xyzw, -cb0[30].yyyy, l(0.890625, 0.906250, 0.921875, 0.937500)
div r3.xyzw, r3.xyzw, cb0[30].xxxx
exp r3.xyzw, r3.wxyz
mov r2.z, r3.y
mad r0.yw, r2.zzzw, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.z
add r1.y, -r1.x, r1.z
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mov r2.xz, r3.zzwz
mov r2.yw, l(0,1.000000,0,1.000000)
mad r0.yw, r2.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.w
add r1.y, -r1.x, r1.w
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mad r0.yw, r2.zzzw, r1.xxxx, r0.yyyw
ld_indexable(texture2d)(float,float,float,float) r1.xyzw, l(15, 0, 0, 0), t0.xyzw
min r2.x, r0.x, r1.x
add r1.x, r1.x, -r2.x
add r0.xz, r0.xxzx, -r2.xxxx
min r1.x, r0.z, r1.x
add r0.z, r0.z, -r1.x
mov r3.y, l(1.000000)
mad r0.yw, r3.xxxy, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.y
add r1.y, -r1.x, r1.y
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
add r2.xyz, -cb0[30].yyyy, l(0.953125, 0.968750, 0.984375, 0.000000)
div r2.xyz, r2.xyzx, cb0[30].xxxx
exp r2.xyz, r2.xyzx
mov r2.w, l(1.000000)
mad r0.yw, r2.xxxw, r1.xxxx, r0.yyyw
min r1.x, r0.x, r1.z
add r1.y, -r1.x, r1.z
add r0.xz, r0.xxzx, -r1.xxxx
min r1.x, r0.z, r1.y
add r0.z, r0.z, -r1.x
mad r0.yw, r2.yyyw, r1.xxxx, r0.yyyw
min r0.x, r0.x, r1.w
add r1.x, -r0.x, r1.w
add r0.x, -r0.x, r0.z
min r0.x, r0.x, r1.x
mad r0.xy, r2.zwzz, r0.xxxx, r0.ywyy
max r0.y, r0.y, l(0.000100)
div r0.x, r0.x, r0.y
max r0.x, r0.x, cb0[28].z
min r0.x, r0.x, cb0[28].w
ld_indexable(texture2d)(float,float,float,float) r0.y, l(0, 1, 0, 0), t0.yxzw
ne r0.z, r0.y, l(0.000000)
movc r0.y, r0.z, r0.y, l(1.000000)
div r0.y, cb0[29].x, r0.y
add r0.z, -r0.y, r0.x
lt r0.w, l(0.000000), r0.z
movc r0.w, r0.w, cb0[29].z, cb0[29].w
mul r0.w, r0.w, -cb0[29].y
exp r0.w, r0.w
add r0.w, -r0.w, l(1.000000)
mad r0.y, r0.z, r0.w, r0.y
max r0.y, r0.y, cb0[28].z
min r0.y, r0.y, cb0[28].w
max r0.xy, r0.xyxx, l(0.000100, 0.000100, 0.000000, 0.000000)
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
mul o0.xy, r0.yxyy, cb0[29].xxxx
ret
// Approximately 0 instruction slots used
