//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Oct 31 13:38:14 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyzw
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// COLOR                    1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 0   xyzw        3     NONE   float   xyzw
// PACKED_EYE_INDEX         0   x           4     NONE    uint   x
// TEXCOORD                 6   xyzw        5     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyzw
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// COLOR                    1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 0   xyzw        3     NONE   float   xyzw
// PACKED_EYE_INDEX         0   x           4     NONE    uint   x
// SV_RenderTargetArrayIndex     0    y          4  RTINDEX    uint    y
// SV_POSITION              0   xyzw        5      POS   float   xyzw
//
gs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[50], immediateIndexed
dcl_input v[3][0].xyzw
dcl_input v[3][1].xyzw
dcl_input v[3][2].xyzw
dcl_input v[3][3].xyzw
dcl_input v[3][4].x
dcl_input v[3][5].xyzw
dcl_temps 6
dcl_inputprimitive triangle
dcl_stream m0
dcl_outputtopology trianglestrip
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.x
dcl_output_siv o4.y, rendertarget_array_index
dcl_output_siv o5.xyzw, position
dcl_maxout 18
lt r0.x, l(0.000000), cb0[44].x
if_nz r0.x
  mul r0.xyzw, cb0[21].xyzw, v[0][5].yyyy
  mad r0.xyzw, v[0][5].xxxx, cb0[20].xyzw, r0.xyzw
  mad r0.xyzw, v[0][5].zzzz, cb0[22].xyzw, r0.xyzw
  mad r0.xyzw, v[0][5].wwww, cb0[23].xyzw, r0.xyzw
  mul r1.xyzw, cb0[21].xyzw, v[1][5].yyyy
  mad r1.xyzw, v[1][5].xxxx, cb0[20].xyzw, r1.xyzw
  mad r1.xyzw, v[1][5].zzzz, cb0[22].xyzw, r1.xyzw
  mad r1.xyzw, v[1][5].wwww, cb0[23].xyzw, r1.xyzw
  mul r2.xyzw, cb0[21].xyzw, v[2][5].yyyy
  mad r2.xyzw, v[2][5].xxxx, cb0[20].xyzw, r2.xyzw
  mad r2.xyzw, v[2][5].zzzz, cb0[22].xyzw, r2.xyzw
  mad r2.xyzw, v[2][5].wwww, cb0[23].xyzw, r2.xyzw
  mad_sat r3.xyzw, r0.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r0.wwww
  mad_sat r4.xyzw, r1.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r1.wwww
  mad_sat r5.xyzw, r2.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r2.wwww
  mul r3.xyzw, r3.xyzw, r4.xyzw
  mul r3.xyzw, r5.xyzw, r3.xyzw
  mad_sat r4.xy, r0.zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), -r0.wwww
  mad_sat r4.zw, r1.zzzz, l(0.000000, 0.000000, -1.000000, 1.000000), -r1.wwww
  mad_sat r5.xy, r2.zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), -r2.wwww
  mul r4.xy, r4.zwzz, r4.xyxx
  mul r4.xy, r5.xyxx, r4.xyxx
  ne r3.xyzw, r3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  or r3.xy, r3.zwzz, r3.xyxx
  or r3.x, r3.y, r3.x
  ne r3.yz, r4.xxyx, l(0.000000, 0.000000, 0.000000, 0.000000)
  or r3.y, r3.z, r3.y
  or r3.x, r3.y, r3.x
  if_z r3.x
    mov o0.xyzw, v[0][0].xyzw
    mov o1.xyzw, v[0][1].xyzw
    mov o2.xyzw, v[0][2].xyzw
    mov o3.xyzw, v[0][3].xyzw
    mov o4.x, v[0][4].x
    mov o5.xyzw, r0.xyzw
    mov o4.y, l(0)
    emit_stream m0
    mov o0.xyzw, v[1][0].xyzw
    mov o1.xyzw, v[1][1].xyzw
    mov o2.xyzw, v[1][2].xyzw
    mov o3.xyzw, v[1][3].xyzw
    mov o4.x, v[1][4].x
    mov o5.xyzw, r1.xyzw
    mov o4.y, l(0)
    emit_stream m0
    mov o0.xyzw, v[2][0].xyzw
    mov o1.xyzw, v[2][1].xyzw
    mov o2.xyzw, v[2][2].xyzw
    mov o3.xyzw, v[2][3].xyzw
    mov o4.x, v[2][4].x
    mov o5.xyzw, r2.xyzw
    mov o4.y, l(0)
    emit_stream m0
    cut_stream m0
  endif
endif
lt r0.x, l(0.000000), cb0[45].x
if_nz r0.x
  mul r0.xyzw, cb0[25].xyzw, v[0][5].yyyy
  mad r0.xyzw, v[0][5].xxxx, cb0[24].xyzw, r0.xyzw
  mad r0.xyzw, v[0][5].zzzz, cb0[26].xyzw, r0.xyzw
  mad r0.xyzw, v[0][5].wwww, cb0[27].xyzw, r0.xyzw
  mul r1.xyzw, cb0[25].xyzw, v[1][5].yyyy
  mad r1.xyzw, v[1][5].xxxx, cb0[24].xyzw, r1.xyzw
  mad r1.xyzw, v[1][5].zzzz, cb0[26].xyzw, r1.xyzw
  mad r1.xyzw, v[1][5].wwww, cb0[27].xyzw, r1.xyzw
  mul r2.xyzw, cb0[25].xyzw, v[2][5].yyyy
  mad r2.xyzw, v[2][5].xxxx, cb0[24].xyzw, r2.xyzw
  mad r2.xyzw, v[2][5].zzzz, cb0[26].xyzw, r2.xyzw
  mad r2.xyzw, v[2][5].wwww, cb0[27].xyzw, r2.xyzw
  mad_sat r3.xyzw, r0.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r0.wwww
  mad_sat r4.xyzw, r1.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r1.wwww
  mad_sat r5.xyzw, r2.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r2.wwww
  mul r3.xyzw, r3.xyzw, r4.xyzw
  mul r3.xyzw, r5.xyzw, r3.xyzw
  mad_sat r4.xy, r0.zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), -r0.wwww
  mad_sat r4.zw, r1.zzzz, l(0.000000, 0.000000, -1.000000, 1.000000), -r1.wwww
  mad_sat r5.xy, r2.zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), -r2.wwww
  mul r4.xy, r4.zwzz, r4.xyxx
  mul r4.xy, r5.xyxx, r4.xyxx
  ne r3.xyzw, r3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  or r3.xy, r3.zwzz, r3.xyxx
  or r3.x, r3.y, r3.x
  ne r3.yz, r4.xxyx, l(0.000000, 0.000000, 0.000000, 0.000000)
  or r3.y, r3.z, r3.y
  or r3.x, r3.y, r3.x
  if_z r3.x
    mov o0.xyzw, v[0][0].xyzw
    mov o1.xyzw, v[0][1].xyzw
    mov o2.xyzw, v[0][2].xyzw
    mov o3.xyzw, v[0][3].xyzw
    mov o4.x, v[0][4].x
    mov o5.xyzw, r0.xyzw
    mov o4.y, l(1)
    emit_stream m0
    mov o0.xyzw, v[1][0].xyzw
    mov o1.xyzw, v[1][1].xyzw
    mov o2.xyzw, v[1][2].xyzw
    mov o3.xyzw, v[1][3].xyzw
    mov o4.x, v[1][4].x
    mov o5.xyzw, r1.xyzw
    mov o4.y, l(1)
    emit_stream m0
    mov o0.xyzw, v[2][0].xyzw
    mov o1.xyzw, v[2][1].xyzw
    mov o2.xyzw, v[2][2].xyzw
    mov o3.xyzw, v[2][3].xyzw
    mov o4.x, v[2][4].x
    mov o5.xyzw, r2.xyzw
    mov o4.y, l(1)
    emit_stream m0
    cut_stream m0
  endif
endif
lt r0.x, l(0.000000), cb0[46].x
if_nz r0.x
  mul r0.xyzw, cb0[29].xyzw, v[0][5].yyyy
  mad r0.xyzw, v[0][5].xxxx, cb0[28].xyzw, r0.xyzw
  mad r0.xyzw, v[0][5].zzzz, cb0[30].xyzw, r0.xyzw
  mad r0.xyzw, v[0][5].wwww, cb0[31].xyzw, r0.xyzw
  mul r1.xyzw, cb0[29].xyzw, v[1][5].yyyy
  mad r1.xyzw, v[1][5].xxxx, cb0[28].xyzw, r1.xyzw
  mad r1.xyzw, v[1][5].zzzz, cb0[30].xyzw, r1.xyzw
  mad r1.xyzw, v[1][5].wwww, cb0[31].xyzw, r1.xyzw
  mul r2.xyzw, cb0[29].xyzw, v[2][5].yyyy
  mad r2.xyzw, v[2][5].xxxx, cb0[28].xyzw, r2.xyzw
  mad r2.xyzw, v[2][5].zzzz, cb0[30].xyzw, r2.xyzw
  mad r2.xyzw, v[2][5].wwww, cb0[31].xyzw, r2.xyzw
  mad_sat r3.xyzw, r0.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r0.wwww
  mad_sat r4.xyzw, r1.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r1.wwww
  mad_sat r5.xyzw, r2.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r2.wwww
  mul r3.xyzw, r3.xyzw, r4.xyzw
  mul r3.xyzw, r5.xyzw, r3.xyzw
  mad_sat r4.xy, r0.zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), -r0.wwww
  mad_sat r4.zw, r1.zzzz, l(0.000000, 0.000000, -1.000000, 1.000000), -r1.wwww
  mad_sat r5.xy, r2.zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), -r2.wwww
  mul r4.xy, r4.zwzz, r4.xyxx
  mul r4.xy, r5.xyxx, r4.xyxx
  ne r3.xyzw, r3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  or r3.xy, r3.zwzz, r3.xyxx
  or r3.x, r3.y, r3.x
  ne r3.yz, r4.xxyx, l(0.000000, 0.000000, 0.000000, 0.000000)
  or r3.y, r3.z, r3.y
  or r3.x, r3.y, r3.x
  if_z r3.x
    mov o0.xyzw, v[0][0].xyzw
    mov o1.xyzw, v[0][1].xyzw
    mov o2.xyzw, v[0][2].xyzw
    mov o3.xyzw, v[0][3].xyzw
    mov o4.x, v[0][4].x
    mov o5.xyzw, r0.xyzw
    mov o4.y, l(2)
    emit_stream m0
    mov o0.xyzw, v[1][0].xyzw
    mov o1.xyzw, v[1][1].xyzw
    mov o2.xyzw, v[1][2].xyzw
    mov o3.xyzw, v[1][3].xyzw
    mov o4.x, v[1][4].x
    mov o5.xyzw, r1.xyzw
    mov o4.y, l(2)
    emit_stream m0
    mov o0.xyzw, v[2][0].xyzw
    mov o1.xyzw, v[2][1].xyzw
    mov o2.xyzw, v[2][2].xyzw
    mov o3.xyzw, v[2][3].xyzw
    mov o4.x, v[2][4].x
    mov o5.xyzw, r2.xyzw
    mov o4.y, l(2)
    emit_stream m0
    cut_stream m0
  endif
endif
lt r0.x, l(0.000000), cb0[47].x
if_nz r0.x
  mul r0.xyzw, cb0[33].xyzw, v[0][5].yyyy
  mad r0.xyzw, v[0][5].xxxx, cb0[32].xyzw, r0.xyzw
  mad r0.xyzw, v[0][5].zzzz, cb0[34].xyzw, r0.xyzw
  mad r0.xyzw, v[0][5].wwww, cb0[35].xyzw, r0.xyzw
  mul r1.xyzw, cb0[33].xyzw, v[1][5].yyyy
  mad r1.xyzw, v[1][5].xxxx, cb0[32].xyzw, r1.xyzw
  mad r1.xyzw, v[1][5].zzzz, cb0[34].xyzw, r1.xyzw
  mad r1.xyzw, v[1][5].wwww, cb0[35].xyzw, r1.xyzw
  mul r2.xyzw, cb0[33].xyzw, v[2][5].yyyy
  mad r2.xyzw, v[2][5].xxxx, cb0[32].xyzw, r2.xyzw
  mad r2.xyzw, v[2][5].zzzz, cb0[34].xyzw, r2.xyzw
  mad r2.xyzw, v[2][5].wwww, cb0[35].xyzw, r2.xyzw
  mad_sat r3.xyzw, r0.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r0.wwww
  mad_sat r4.xyzw, r1.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r1.wwww
  mad_sat r5.xyzw, r2.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r2.wwww
  mul r3.xyzw, r3.xyzw, r4.xyzw
  mul r3.xyzw, r5.xyzw, r3.xyzw
  mad_sat r4.xy, r0.zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), -r0.wwww
  mad_sat r4.zw, r1.zzzz, l(0.000000, 0.000000, -1.000000, 1.000000), -r1.wwww
  mad_sat r5.xy, r2.zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), -r2.wwww
  mul r4.xy, r4.zwzz, r4.xyxx
  mul r4.xy, r5.xyxx, r4.xyxx
  ne r3.xyzw, r3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  or r3.xy, r3.zwzz, r3.xyxx
  or r3.x, r3.y, r3.x
  ne r3.yz, r4.xxyx, l(0.000000, 0.000000, 0.000000, 0.000000)
  or r3.y, r3.z, r3.y
  or r3.x, r3.y, r3.x
  if_z r3.x
    mov o0.xyzw, v[0][0].xyzw
    mov o1.xyzw, v[0][1].xyzw
    mov o2.xyzw, v[0][2].xyzw
    mov o3.xyzw, v[0][3].xyzw
    mov o4.x, v[0][4].x
    mov o5.xyzw, r0.xyzw
    mov o4.y, l(3)
    emit_stream m0
    mov o0.xyzw, v[1][0].xyzw
    mov o1.xyzw, v[1][1].xyzw
    mov o2.xyzw, v[1][2].xyzw
    mov o3.xyzw, v[1][3].xyzw
    mov o4.x, v[1][4].x
    mov o5.xyzw, r1.xyzw
    mov o4.y, l(3)
    emit_stream m0
    mov o0.xyzw, v[2][0].xyzw
    mov o1.xyzw, v[2][1].xyzw
    mov o2.xyzw, v[2][2].xyzw
    mov o3.xyzw, v[2][3].xyzw
    mov o4.x, v[2][4].x
    mov o5.xyzw, r2.xyzw
    mov o4.y, l(3)
    emit_stream m0
    cut_stream m0
  endif
endif
lt r0.x, l(0.000000), cb0[48].x
if_nz r0.x
  mul r0.xyzw, cb0[37].xyzw, v[0][5].yyyy
  mad r0.xyzw, v[0][5].xxxx, cb0[36].xyzw, r0.xyzw
  mad r0.xyzw, v[0][5].zzzz, cb0[38].xyzw, r0.xyzw
  mad r0.xyzw, v[0][5].wwww, cb0[39].xyzw, r0.xyzw
  mul r1.xyzw, cb0[37].xyzw, v[1][5].yyyy
  mad r1.xyzw, v[1][5].xxxx, cb0[36].xyzw, r1.xyzw
  mad r1.xyzw, v[1][5].zzzz, cb0[38].xyzw, r1.xyzw
  mad r1.xyzw, v[1][5].wwww, cb0[39].xyzw, r1.xyzw
  mul r2.xyzw, cb0[37].xyzw, v[2][5].yyyy
  mad r2.xyzw, v[2][5].xxxx, cb0[36].xyzw, r2.xyzw
  mad r2.xyzw, v[2][5].zzzz, cb0[38].xyzw, r2.xyzw
  mad r2.xyzw, v[2][5].wwww, cb0[39].xyzw, r2.xyzw
  mad_sat r3.xyzw, r0.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r0.wwww
  mad_sat r4.xyzw, r1.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r1.wwww
  mad_sat r5.xyzw, r2.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r2.wwww
  mul r3.xyzw, r3.xyzw, r4.xyzw
  mul r3.xyzw, r5.xyzw, r3.xyzw
  mad_sat r4.xy, r0.zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), -r0.wwww
  mad_sat r4.zw, r1.zzzz, l(0.000000, 0.000000, -1.000000, 1.000000), -r1.wwww
  mad_sat r5.xy, r2.zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), -r2.wwww
  mul r4.xy, r4.zwzz, r4.xyxx
  mul r4.xy, r5.xyxx, r4.xyxx
  ne r3.xyzw, r3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  or r3.xy, r3.zwzz, r3.xyxx
  or r3.x, r3.y, r3.x
  ne r3.yz, r4.xxyx, l(0.000000, 0.000000, 0.000000, 0.000000)
  or r3.y, r3.z, r3.y
  or r3.x, r3.y, r3.x
  if_z r3.x
    mov o0.xyzw, v[0][0].xyzw
    mov o1.xyzw, v[0][1].xyzw
    mov o2.xyzw, v[0][2].xyzw
    mov o3.xyzw, v[0][3].xyzw
    mov o4.x, v[0][4].x
    mov o5.xyzw, r0.xyzw
    mov o4.y, l(4)
    emit_stream m0
    mov o0.xyzw, v[1][0].xyzw
    mov o1.xyzw, v[1][1].xyzw
    mov o2.xyzw, v[1][2].xyzw
    mov o3.xyzw, v[1][3].xyzw
    mov o4.x, v[1][4].x
    mov o5.xyzw, r1.xyzw
    mov o4.y, l(4)
    emit_stream m0
    mov o0.xyzw, v[2][0].xyzw
    mov o1.xyzw, v[2][1].xyzw
    mov o2.xyzw, v[2][2].xyzw
    mov o3.xyzw, v[2][3].xyzw
    mov o4.x, v[2][4].x
    mov o5.xyzw, r2.xyzw
    mov o4.y, l(4)
    emit_stream m0
    cut_stream m0
  endif
endif
lt r0.x, l(0.000000), cb0[49].x
if_nz r0.x
  mul r0.xyzw, cb0[41].xyzw, v[0][5].yyyy
  mad r0.xyzw, v[0][5].xxxx, cb0[40].xyzw, r0.xyzw
  mad r0.xyzw, v[0][5].zzzz, cb0[42].xyzw, r0.xyzw
  mad r0.xyzw, v[0][5].wwww, cb0[43].xyzw, r0.xyzw
  mul r1.xyzw, cb0[41].xyzw, v[1][5].yyyy
  mad r1.xyzw, v[1][5].xxxx, cb0[40].xyzw, r1.xyzw
  mad r1.xyzw, v[1][5].zzzz, cb0[42].xyzw, r1.xyzw
  mad r1.xyzw, v[1][5].wwww, cb0[43].xyzw, r1.xyzw
  mul r2.xyzw, cb0[41].xyzw, v[2][5].yyyy
  mad r2.xyzw, v[2][5].xxxx, cb0[40].xyzw, r2.xyzw
  mad r2.xyzw, v[2][5].zzzz, cb0[42].xyzw, r2.xyzw
  mad r2.xyzw, v[2][5].wwww, cb0[43].xyzw, r2.xyzw
  mad_sat r3.xyzw, r0.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r0.wwww
  mad_sat r4.xyzw, r1.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r1.wwww
  mad_sat r5.xyzw, r2.xyxy, l(-1.000000, -1.000000, 1.000000, 1.000000), -r2.wwww
  mul r3.xyzw, r3.xyzw, r4.xyzw
  mul r3.xyzw, r5.xyzw, r3.xyzw
  mad_sat r4.xy, r0.zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), -r0.wwww
  mad_sat r4.zw, r1.zzzz, l(0.000000, 0.000000, -1.000000, 1.000000), -r1.wwww
  mad_sat r5.xy, r2.zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), -r2.wwww
  mul r4.xy, r4.zwzz, r4.xyxx
  mul r4.xy, r5.xyxx, r4.xyxx
  ne r3.xyzw, r3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  or r3.xy, r3.zwzz, r3.xyxx
  or r3.x, r3.y, r3.x
  ne r3.yz, r4.xxyx, l(0.000000, 0.000000, 0.000000, 0.000000)
  or r3.y, r3.z, r3.y
  or r3.x, r3.y, r3.x
  if_z r3.x
    mov o0.xyzw, v[0][0].xyzw
    mov o1.xyzw, v[0][1].xyzw
    mov o2.xyzw, v[0][2].xyzw
    mov o3.xyzw, v[0][3].xyzw
    mov o4.x, v[0][4].x
    mov o5.xyzw, r0.xyzw
    mov o4.y, l(5)
    emit_stream m0
    mov o0.xyzw, v[1][0].xyzw
    mov o1.xyzw, v[1][1].xyzw
    mov o2.xyzw, v[1][2].xyzw
    mov o3.xyzw, v[1][3].xyzw
    mov o4.x, v[1][4].x
    mov o5.xyzw, r1.xyzw
    mov o4.y, l(5)
    emit_stream m0
    mov o0.xyzw, v[2][0].xyzw
    mov o1.xyzw, v[2][1].xyzw
    mov o2.xyzw, v[2][2].xyzw
    mov o3.xyzw, v[2][3].xyzw
    mov o4.x, v[2][4].x
    mov o5.xyzw, r2.xyzw
    mov o4.y, l(5)
    emit_stream m0
    cut_stream m0
  endif
endif
ret
// Approximately 0 instruction slots used
