// ---- Created with 3Dmigoto v1.3.16 on Wed Oct 23 19:13:28 2019
Buffer<float4> t2 : register(t2);

Buffer<float4> t1 : register(t1);

Buffer<float4> t0 : register(t0);

cbuffer cb4 : register(b4)
{
  float4 cb4[1];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[164];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[4];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[166];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[15];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : ATTRIBUTE0,
  uint v1 : SV_InstanceID0,
  uint v2 : SV_VertexID0,
  out float4 o0 : COLOR1,
  out float4 o1 : TEXCOORD0,
  out uint o2 : PACKED_EYE_INDEX0,
  out float4 o3 : SV_POSITION0,
  out float o4 : SV_ClipDistance1)
{
  const float4 icb[] = { { -1.000000, 0, 0, 1.000000},
                              { 1.000000, 0, 0, 1.000000} };
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_sgv v1.x, instance_id
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_sgv v2.x, vertex_id
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11;
  uint4 bitmask, uiDest;
  float4 fDest;

  if (cb0[14].z != 0) {
    r0.x = cb1[165].w;
  } else {
    r0.x = cb0[7].x;
  }
  if (r0.x == 0) {
    r1.x = cb1[0].x;
    r1.y = cb1[1].x;
    r1.z = cb1[2].x;
    r1.w = cb1[3].x;
    r2.x = cb1[0].y;
    r2.y = cb1[1].y;
    r2.z = cb1[2].y;
    r2.w = cb1[3].y;
    r3.x = cb1[0].z;
    r3.y = cb1[1].z;
    r3.z = cb1[2].z;
    r3.w = cb1[3].z;
    r4.x = cb1[0].w;
    r4.y = cb1[1].w;
    r4.z = cb1[2].w;
    r4.w = cb1[3].w;
    r0.yzw = cb1[62].xyz;
    r5.x = cb1[163].y;
  } else {
    r1.x = cb3[0].x;
    r1.y = cb3[1].x;
    r1.z = cb3[2].x;
    r1.w = cb3[3].x;
    r2.x = cb3[0].y;
    r2.y = cb3[1].y;
    r2.z = cb3[2].y;
    r2.w = cb3[3].y;
    r3.x = cb3[0].z;
    r3.y = cb3[1].z;
    r3.z = cb3[2].z;
    r3.w = cb3[3].z;
    r4.x = cb3[0].w;
    r4.y = cb3[1].w;
    r4.z = cb3[2].w;
    r4.w = cb3[3].w;
    r0.yzw = cb3[62].xyz;
    r5.x = cb3[163].y;
  }
  r5.y = (int)v1.x + asint(cb0[14].x);
  r5.z = (int)r5.y * 3;
  r6.xyzw = t2.Load(r5.z).xyzw;
  r5.zw = mad(int2(3,3), (int2)r5.yy, int2(1,2));
  r7.xyz = t2.Load(r5.z).xyz;
  r8.xyz = t2.Load(r5.w).xyz;
  r9.xyzw = t1.Load(r5.y).xyzw;
  r5.y = 0.00390625 * r6.w;
  r5.y = trunc(r5.y);
  r10.xyz = cb2[1].xyz * r9.yyy;
  r10.xyz = cb2[0].xyz * r9.xxx + r10.xyz;
  r10.xyz = cb2[2].xyz * r9.zzz + r10.xyz;
  r10.xyz = cb2[3].xyz + r10.xyz;
  r11.xyz = r10.xyz + r0.yzw;
  r5.z = dot(r11.xyz, r11.xyz);
  r5.z = sqrt(r5.z);
  r5.z = -cb0[13].x + r5.z;
  r5.z = saturate(cb0[13].y * r5.z);
  o0.y = 1 + -r5.z;
  r5.z = 1 + -r5.y;
  r5.z = cb0[13].w * r5.z;
  r5.y = cb0[13].z * r5.y + r5.z;
  r11.xyz = -cb0[11].xyz + r10.xyz;
  r5.z = dot(r11.xyz, r11.xyz);
  r5.z = sqrt(r5.z);
  r5.z = cb0[8].w * r9.w + r5.z;
  r10.xyz = -cb0[12].xyz + r10.xyz;
  r5.w = dot(r10.xyz, r10.xyz);
  r5.w = sqrt(r5.w);
  r5.w = cb0[8].w * r9.w + r5.w;
  r10.xyz = cmp(cb0[8].xyz < r5.zzz);
  r10.xyz = r10.xyz ? float3(1,1,1) : 0;
  r5.z = dot(r10.xyz, cb0[10].xyz);
  r10.xyz = cmp(cb0[9].xyz < r5.www);
  r10.xyz = r10.xyz ? float3(1,1,1) : 0;
  r5.w = dot(r10.xyz, cb0[10].xyz);
  r5.w = cb0[12].w * r5.w;
  r5.w = r5.z * cb0[11].w + r5.w;
  r6.w = cmp(abs(r5.w) < 0.999000013);
  r6.w = r6.w ? 1.000000 : 0;
  r5.z = r6.w * r5.y;
  r10.x = r6.x;
  r10.y = r7.x;
  r10.z = r8.x;
  r10.w = r9.x;
  r5.y = dot(v0.xyzw, r10.xyzw);
  r10.x = r6.y;
  r10.y = r7.y;
  r10.z = r8.y;
  r10.w = r9.y;
  r6.x = dot(v0.xyzw, r10.xyzw);
  r8.x = r6.z;
  r8.y = r7.z;
  r8.w = r9.z;
  r6.y = dot(v0.xyzw, r8.xyzw);
  r6.xzw = cb2[1].xyz * r6.xxx;
  r6.xzw = cb2[0].xyz * r5.yyy + r6.xzw;
  r6.xyz = cb2[2].xyz * r6.yyy + r6.xzw;
  r0.yzw = cb2[3].xyz + r0.yzw;
  r6.xyz = r6.xyz + r0.yzw;
  r6.w = 1;
  r6.xyzw = r6.xyzw * r5.zzzz;
  r0.y = (int)v2.x + asint(cb0[14].y);
  r0.y = (int)r0.y * asint(cb4[0].y);
  r0.yz = t0.Load(r0.y).xy;
  r1.x = dot(r6.xyzw, r1.xyzw);
  r1.y = dot(r6.xyzw, r2.xyzw);
  r1.z = dot(r6.xyzw, r3.xyzw);
  r1.w = dot(r6.xyzw, r4.xyzw);
  r0.w = asint(cb0[0].x) | asint(cb0[14].z);
  if (r0.w != 0) {
    r2.x = icb[r0.x+0].x;
    r2.y = 1;
    o4.x = dot(r1.xw, r2.xy);
    r0.w = 0.5 * r5.x;
    r2.x = icb[r0.x+0].x * r1.w;
    r2.y = -r5.x * 0.5 + 1;
    r2.x = r2.x * r2.y;
    r1.x = r1.x * r0.w + r2.x;
  } else {
    o4.x = 0;
  }
  r0.w = cb0[0].x ? -0 : 0;
  o2.x = (int)r0.x | (int)r0.w;
  o0.x = r9.w;
  o0.zw = r5.zw;
  o1.xy = r0.yz;
  o1.zw = float2(0,0);
  o3.xyzw = r1.xyzw;
  return;
}