// ---- Created with 3Dmigoto v1.3.16 on Wed Oct 23 22:38:41 2019
Texture2D<float4> t25 : register(t25);

Texture2D<float4> t24 : register(t24);

Texture2D<float4> t23 : register(t23);

Texture2D<float4> t22 : register(t22);

Texture2D<float4> t21 : register(t21);

Texture2D<float4> t20 : register(t20);

Texture2D<float4> t19 : register(t19);

Texture2D<float4> t18 : register(t18);

Texture2D<float4> t17 : register(t17);

Texture3D<float4> t16 : register(t16);

TextureCubeArray<float4> t15 : register(t15);

Buffer<uint4> t14 : register(t14);

Buffer<uint4> t13 : register(t13);

Buffer<float4> t12 : register(t12);

Buffer<uint4> t11 : register(t11);

Buffer<uint4> t10 : register(t10);

Buffer<float4> t9 : register(t9);

Texture3D<float4> t8 : register(t8);

Texture3D<float4> t7 : register(t7);

Texture3D<float4> t6 : register(t6);

Texture3D<float4> t5 : register(t5);

Texture3D<float4> t4 : register(t4);

Texture3D<float4> t3 : register(t3);

Texture3D<float4> t2 : register(t2);

Texture3D<float4> t1 : register(t1);

Texture3D<uint4> t0 : register(t0);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb6 : register(b6)
{
  float4 cb6[4];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[6];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[96];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[153];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[17];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[182];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[32];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear centroid float4 v0 : TEXCOORD10,
  linear centroid float4 v1 : TEXCOORD11,
  float4 v2 : TEXCOORD0,
  nointerpolation uint v3 : PACKED_EYE_INDEX0,
  float4 v4 : TEXCOORD7,
  float4 v5 : SV_Position0,
  uint v6 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v3.x & 1;
  if (r0.x == 0) {
    r1.x = cb1[4].x;
    r1.y = cb1[5].x;
    r1.z = cb1[6].x;
    r1.w = cb1[7].x;
    r2.x = cb1[4].y;
    r2.y = cb1[5].y;
    r2.z = cb1[6].y;
    r2.w = cb1[7].y;
    r3.x = cb1[4].w;
    r3.y = cb1[5].w;
    r3.z = cb1[6].w;
    r3.w = cb1[7].w;
    r4.x = cb1[40].x;
    r4.y = cb1[41].x;
    r4.z = cb1[42].x;
    r4.w = cb1[43].x;
    r5.x = cb1[40].y;
    r5.y = cb1[41].y;
    r5.z = cb1[42].y;
    r5.w = cb1[43].y;
    r6.x = cb1[40].z;
    r6.y = cb1[41].z;
    r6.z = cb1[42].z;
    r6.w = cb1[43].z;
    r7.x = cb1[40].w;
    r7.y = cb1[41].w;
    r7.z = cb1[42].w;
    r7.w = cb1[43].w;
    r0.yz = cb1[129].xy;
    r0.w = cb1[131].w;
    r8.x = cb1[152].w;
    r8.yzw = cb1[62].xyz;
    r10.xyzw = cb1[58].xyzw;
    r11.xy = cb1[121].xy;
    r11.zw = cb1[122].zw;
    r9.xyzw = cb1[128].xyzw;
  } else {
    r1.x = cb3[4].x;
    r1.y = cb3[5].x;
    r1.z = cb3[6].x;
    r1.w = cb3[7].x;
    r2.x = cb3[4].y;
    r2.y = cb3[5].y;
    r2.z = cb3[6].y;
    r2.w = cb3[7].y;
    r3.x = cb3[4].w;
    r3.y = cb3[5].w;
    r3.z = cb3[6].w;
    r3.w = cb3[7].w;
    r4.x = cb3[40].x;
    r4.y = cb3[41].x;
    r4.z = cb3[42].x;
    r4.w = cb3[43].x;
    r5.x = cb3[40].y;
    r5.y = cb3[41].y;
    r5.z = cb3[42].y;
    r5.w = cb3[43].y;
    r6.x = cb3[40].z;
    r6.y = cb3[41].z;
    r6.z = cb3[42].z;
    r6.w = cb3[43].z;
    r7.x = cb3[40].w;
    r7.y = cb3[41].w;
    r7.z = cb3[42].w;
    r7.w = cb3[43].w;
    r0.yz = cb3[129].xy;
    r0.w = cb3[131].w;
    r8.x = cb3[152].w;
    r8.yzw = cb3[62].xyz;
    r10.xyzw = cb3[58].xyzw;
    r11.xy = cb3[121].xy;
    r11.zw = cb3[122].zw;
    r9.xyzw = cb3[128].xyzw;
  }
  r12.xyz = v1.zxy * v0.yzx;
  r12.xyz = v1.yzx * v0.zxy + -r12.xyz;
  r12.xyz = v1.www * r12.xyz;
  r11.xy = v5.xy + -r11.xy;
  r11.zw = r11.xy * r11.zw + float2(-0.5,-0.5);
  r13.xy = v5.ww * r11.zw;
  r13.z = v5.w;
  r13.xyw = float3(2,-2,1) * r13.xyz;
  r14.xyz = v5.xyz;
  r14.w = 1;
  r4.x = dot(r14.xyzw, r4.xyzw);
  r4.y = dot(r14.xyzw, r5.xyzw);
  r4.z = dot(r14.xyzw, r6.xyzw);
  r4.w = dot(r14.xyzw, r7.xyzw);
  r4.xyz = r4.xyz / r4.www;
  r5.xyz = r4.xyz + -r8.yzw;
  r4.w = dot(-r4.xyz, -r4.xyz);
  r4.w = rsqrt(r4.w);
  r4.xyz = -r4.xyz * r4.www;
  r0.w = cb2[4].w * r0.w;
  r4.w = v6.x ? 1 : -1;
  r0.w = r4.w * r0.w;
  r6.xy = t23.SampleBias(s3_s, v2.xy, cb1[133].x).xy;
  r6.xy = r6.xy * float2(2,2) + float2(-1,-1);
  r4.w = dot(r6.xy, r6.xy);
  r4.w = 1 + -r4.w;
  r4.w = max(0, r4.w);
  r4.w = sqrt(r4.w);
  r6.z = 1 + r4.w;
  r7.xyz = float3(-0,-0,1) * r6.zzz;
  r6.xyz = r6.xyz * r6.zzz + -r7.xyz;
  r6.xyz = r6.xyz * r9.www + r9.xyz;
  r4.w = dot(r6.xyz, r6.xyz);
  r4.w = rsqrt(r4.w);
  r6.xyz = r6.xyz * r4.www;
  r7.xyz = r6.yyy * r12.xyz;
  r6.xyw = r6.xxx * v0.xyz + r7.xyz;
  r6.xyz = r6.zzz * v1.xyz + r6.xyw;
  r4.w = dot(r6.xyz, r6.xyz);
  r4.w = rsqrt(r4.w);
  r6.xyz = r6.xyz * r4.www;
  r6.xyz = r6.xyz * r0.www;
  r7.xy = v2.xy * cb6[3].xx + cb6[3].yy;
  r7.xyz = t24.SampleBias(s4_s, r7.xy, cb1[133].x).xyz;
  r7.xyz = float3(0.899999976,0.899999976,0.899999976) * r7.xyz;
  r0.w = dot(r7.xyz, float3(0.300000012,0.589999974,0.109999999));
  r0.w = saturate(cb6[3].w * r0.w);
  r4.w = t25.SampleBias(s5_s, v2.xy, cb1[133].x).x;
  r7.xyz = saturate(r7.xyz);
  r4.w = saturate(r4.w);
  r6.w = saturate(cb6[3].z);
  r9.z = r6.w * r0.z + r0.y;
  r0.yz = cmp(float2(0,0) < cb2[12].xz);
  r6.w = cmp(0 < cb1[163].w);
  r0.y = r0.y ? r6.w : 0;
  r8.yz = r13.xy / r13.ww;
  r10.xy = r8.yz * r10.xy + r10.wz;
  r12.xyzw = t20.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r14.xyzw = t21.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r15.xyzw = t22.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r8.yzw = r14.xyz * float3(2,2,2) + float3(-1.00392163,-1.00392163,-1.00392163);
  r8.yzw = r6.xyz * r14.www + r8.yzw;
  r15.z = r9.z * r15.w + r15.z;
  r15.y = r15.w * 0.5 + r15.y;
  r6.w = r12.w * r0.w;
  r12.xyz = r7.xyz * r12.www + r12.xyz;
  r6.xyz = r0.yyy ? r8.yzw : r6.xyz;
  r7.xyz = r0.yyy ? r12.xyz : r7.xyz;
  r0.w = r0.y ? r6.w : r0.w;
  r9.xy = float2(0,0.5);
  r8.yzw = r0.yyy ? r15.xyz : r9.xyz;
  r9.xyz = r5.xyz * cb1[178].xyz + cb1[179].xyz;
  r9.xyz = max(float3(0,0,0), r9.xyz);
  r9.xyz = min(float3(0.99000001,0.99000001,0.99000001), r9.xyz);
  r9.xyz = cb1[180].xyz * r9.xyz;
  r12.xyz = (int3)r9.xyz;
  r12.w = 0;
  r12.xyzw = t0.Load(r12.xyzw).xyzw;
  r12.xyzw = (uint4)r12.xyzw;
  r0.y = 1 + cb1[180].w;
  r9.xyz = r9.xyz / r12.www;
  r9.xyz = frac(r9.xyz);
  r9.xyz = cb1[180].www * r9.xyz;
  r9.xyz = r12.xyz * r0.yyy + r9.xyz;
  r9.xyz = float3(0.5,0.5,0.5) + r9.xyz;
  r9.xyz = cb1[181].xyz * r9.xyz;
  if (r0.z != 0) {
    r12.x = t8.SampleLevel(s0_s, r9.xyz, 0).x;
  } else {
    r0.y = cmp(0 < cb2[10].w);
    r12.x = r0.y ? cb5[5].x : 1;
  }
  r0.y = 0.0799999982 * r8.z;
  r14.xyz = -r8.zzz * float3(0.0799999982,0.0799999982,0.0799999982) + r7.xyz;
  r14.xyz = r8.yyy * r14.xyz + r0.yyy;
  r15.xyz = -r7.xyz * r8.yyy + r7.xyz;
  r15.xyz = r15.xyz * cb1[126].www + cb1[126].xyz;
  r14.xyz = r14.xyz * cb1[127].www + cb1[127].xyz;
  r16.xyz = r15.xyz + r0.www;
  r17.xyz = t1.SampleLevel(s0_s, r9.xyz, 0).zxy;
  r18.xyzw = t2.SampleLevel(s0_s, r9.xyz, 0).xyzw;
  r18.xyzw = r18.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r19.xyzw = t4.SampleLevel(s0_s, r9.xyz, 0).xyzw;
  r19.xyzw = r19.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r20.xyzw = t6.SampleLevel(s0_s, r9.xyz, 0).xyzw;
  r20.xyzw = r20.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r18.xyzw = r18.xyzw * r17.yyyy;
  r18.xyzw = float4(3.87297893,1.73205125,1.73205125,1.73205125) * r18.wxyz;
  r19.xyzw = r19.xyzw * r17.zzzz;
  r19.xyzw = float4(3.87297893,1.73205125,1.73205125,1.73205125) * r19.wxyz;
  r20.xyzw = r20.xyzw * r17.xxxx;
  r20.xyzw = float4(3.87297893,1.73205125,1.73205125,1.73205125) * r20.wxyz;
  r21.xyzw = t3.SampleLevel(s0_s, r9.xyz, 0).xyzw;
  r21.xyzw = r21.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r22.xyzw = t5.SampleLevel(s0_s, r9.xyz, 0).xyzw;
  r22.xyzw = r22.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r9.xyzw = t7.SampleLevel(s0_s, r9.xyz, 0).xyzw;
  r9.xyzw = r9.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r21.xyzw = r21.xyzw * r17.yyyy;
  r21.xyzw = float4(3.87297893,4.47213888,3.87297893,3.87297893) * r21.xyzw;
  r22.xyzw = r22.xyzw * r17.zzzz;
  r22.xyzw = float4(3.87297893,4.47213888,3.87297893,3.87297893) * r22.xyzw;
  r9.xyzw = r9.xyzw * r17.xxxx;
  r9.xyzw = float4(3.87297893,4.47213888,3.87297893,3.87297893) * r9.xyzw;
  r23.xyz = r6.yzy * r6.yzx;
  r24.yw = r6.zz * r6.yx;
  r0.y = r6.x * r6.x + -r23.x;
  r25.yzw = float3(-1.02332771,1.02332771,-1.02332771) * r6.yzx;
  r24.xz = r23.zy * float2(1,3) + float2(0,-1);
  r23.xyzw = float4(0.858085215,-0.858085215,0.247708291,-0.858085215) * r24.xyzw;
  r0.y = 0.429042608 * r0.y;
  r24.x = r17.y;
  r24.yzw = r18.yzw;
  r25.x = 0.886227548;
  r0.z = dot(r24.xyzw, r25.xyzw);
  r18.yzw = r21.xyz;
  r6.w = dot(r18.xyzw, r23.xyzw);
  r0.z = r6.w + r0.z;
  r18.x = r21.w * r0.y + r0.z;
  r21.x = r17.z;
  r21.yzw = r19.yzw;
  r0.z = dot(r21.xyzw, r25.xyzw);
  r19.yzw = r22.xyz;
  r6.w = dot(r19.xyzw, r23.xyzw);
  r0.z = r6.w + r0.z;
  r18.y = r22.w * r0.y + r0.z;
  r17.yzw = r20.yzw;
  r0.z = dot(r17.xyzw, r25.xyzw);
  r20.yzw = r9.xyz;
  r6.w = dot(r20.xyzw, r23.xyzw);
  r0.z = r6.w + r0.z;
  r18.z = r9.w * r0.y + r0.z;
  r9.xyz = max(float3(0,0,0), r18.xyz);
  r9.xyz = cb1[146].xyz * r9.xyz;
  r9.xyz = float3(0.318309873,0.318309873,0.318309873) * r9.xyz;
  r0.y = dot(r9.xyz, float3(0.300000012,0.589999974,0.109999999));
  r0.z = cmp(1 < asint(cb1[125].x));
  if (r0.z != 0) {
    r8.yz = cb1[123].xy * r10.xy;
    r8.yz = trunc(r8.yz);
    r17.xy = (int2)r8.yz;
    r17.z = 0;
    r0.z = t19.Load(r17.xyz).x;
    r6.w = r0.z * cb1[57].x + cb1[57].y;
    r0.z = r0.z * cb1[57].z + -cb1[57].w;
    r0.z = 1 / r0.z;
    r0.z = r6.w + r0.z;
    r0.z = -r13.z * 1 + r0.z;
    r0.z = abs(r0.z) / r13.w;
    r0.z = cmp(0.00999999978 < r0.z);
    if (r0.z != 0) {
      r8.y = -cb1[123].z;
      r8.z = 0;
      r18.yz = r10.xy + r8.yz;
      r19.xyzw = (int4)r17.xxyy + int4(1,-1,1,-1);
      r17.w = r19.y;
      r0.z = t19.Load(r17.wyz).x;
      r6.w = r0.z * cb1[57].x + cb1[57].y;
      r0.z = r0.z * cb1[57].z + -cb1[57].w;
      r0.z = 1 / r0.z;
      r0.z = r6.w + r0.z;
      r0.z = -r13.z * 1 + r0.z;
      r18.x = abs(r0.z);
      r0.z = cmp(r18.x < 100000000);
      r10.z = 100000000;
      r18.xyz = r0.zzz ? r18.xyz : r10.zxy;
      r8.y = 0;
      r8.z = cb1[123].w;
      r20.yz = r10.xy + r8.yz;
      r21.xz = r17.xz;
      r21.yw = r19.zw;
      r0.z = t19.Load(r21.xyz).x;
      r6.w = r0.z * cb1[57].x + cb1[57].y;
      r0.z = r0.z * cb1[57].z + -cb1[57].w;
      r0.z = 1 / r0.z;
      r0.z = r6.w + r0.z;
      r0.z = -r13.z * 1 + r0.z;
      r20.x = abs(r0.z);
      r0.z = cmp(r20.x < r18.x);
      r18.xyz = r0.zzz ? r20.xyz : r18.xyz;
      r8.y = cb1[123].z;
      r8.z = 0;
      r20.yz = r10.xy + r8.yz;
      r19.yzw = r17.yzz;
      r0.z = t19.Load(r19.xyz).x;
      r6.w = r0.z * cb1[57].x + cb1[57].y;
      r0.z = r0.z * cb1[57].z + -cb1[57].w;
      r0.z = 1 / r0.z;
      r0.z = r6.w + r0.z;
      r0.z = -r13.z * 1 + r0.z;
      r20.x = abs(r0.z);
      r0.z = cmp(r20.x < r18.x);
      r17.xyz = r0.zzz ? r20.xyz : r18.xyz;
      r13.x = 0;
      r13.y = -cb1[123].w;
      r8.yz = r13.xy + r10.xy;
      r0.z = t19.Load(r21.xwz).x;
      r6.w = r0.z * cb1[57].x + cb1[57].y;
      r0.z = r0.z * cb1[57].z + -cb1[57].w;
      r0.z = 1 / r0.z;
      r0.z = r6.w + r0.z;
      r0.z = -r13.z * 1 + r0.z;
      r0.z = cmp(abs(r0.z) < r17.x);
      r10.xy = r0.zz ? r8.yz : r17.yz;
    }
  }
  t18.GetDimensions(0, uiDest.x, uiDest.y, uiDest.z);
  r8.yz = uiDest.xy;
  r8.yz = (uint2)r8.yz;
  r8.yz = r10.xy * r8.yz;
  r8.yz = trunc(r8.yz);
  r17.xy = (int2)r8.yz;
  r17.zw = float2(0,0);
  r0.z = t18.Load(r17.xyz).x;
  r6.w = 3.99900007 * cb2[12].y;
  r6.w = (uint)r6.w;
  r6.w = (int)r6.w & 2;
  r6.w = r6.w ? cb1[164].y : 1;
  r0.z = -1 + r0.z;
  r0.z = r6.w * r0.z + 1;
  r9.xyz = r9.xyz * r0.zzz;
  r0.y = r0.y * r0.z;
  r9.xyz = r9.xyz * r16.xyz;
  r13.xyz = r7.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r16.xyz = r7.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + float3(0.641700029,0.641700029,0.641700029);
  r7.xyz = r7.xyz * float3(2.75519991,2.75519991,2.75519991) + float3(0.690299988,0.690299988,0.690299988);
  r13.xyz = r4.www * r13.xyz + r16.xyz;
  r7.xyz = r13.xyz * r4.www + r7.xyz;
  r7.xyz = r7.xyz * r4.www;
  r7.xyz = max(r7.xyz, r4.www);
  r8.yz = (uint2)r11.xy;
  if (r0.x == 0) {
    r6.w = cb4[3].x;
    r7.w = cb4[3].y;
    r9.w = cb4[3].z;
    r10.z = cb4[1].z;
    r11.xy = cb4[1].xy;
    r10.w = cb4[2].x;
  } else {
    r6.w = cb4[43].x;
    r7.w = cb4[43].y;
    r9.w = cb4[43].z;
    r10.z = cb4[41].z;
    r11.xy = cb4[41].xy;
    r10.w = cb4[42].x;
  }
  r6.w = v5.w * r6.w + r7.w;
  r6.w = log2(r6.w);
  r6.w = r6.w * r9.w;
  r6.w = max(0, r6.w);
  r6.w = (uint)r6.w;
  r7.w = (int)r10.z + -1;
  r6.w = min((uint)r7.w, (uint)r6.w);
  r8.yz = (uint2)r8.yz >> (uint2)r10.ww;
  r6.w = mad((int)r6.w, (int)r11.y, (int)r8.z);
  r6.w = mad((int)r6.w, (int)r11.x, (int)r8.y);
  if (cb4[95].x != 0) {
    r8.yz = cb1[123].xy * r10.xy;
    r8.yz = trunc(r8.yz);
    r10.xy = (int2)r8.yz;
    r10.zw = float2(0,0);
    r10.xyzw = t17.Load(r10.xyz).xyzw;
  } else {
    r10.xyzw = float4(1,1,1,1);
  }
  r10.xyzw = r10.xyzw * r10.xyzw;
  if (r0.x == 0) {
    r7.w = cb4[0].z;
    r8.yz = cb4[6].xz;
    r9.w = cb4[6].w;
    r11.xyz = cb4[5].xyz;
    r13.xyz = cb4[4].xyz;
  } else {
    r7.w = cb4[40].z;
    r8.yz = cb4[46].xz;
    r9.w = cb4[46].w;
    r11.xyz = cb4[45].xyz;
    r13.xyz = cb4[44].xyz;
  }
  if (r7.w != 0) {
    r16.xyzw = (int4)r8.yyyy & int4(255,1,2,4);
    r16.xyzw = r16.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
    r7.w = (int)r8.y & 8;
    r17.w = r7.w ? 1 : 0;
    r18.xy = (uint2)r8.yy >> int2(4,8);
    if (1 == 0) r7.w = 0; else if (1+4 < 32) {     r7.w = (uint)r8.y << (32-(1 + 4)); r7.w = (uint)r7.w >> (32-1);    } else r7.w = (uint)r8.y >> 4;
    r19.x = r7.w ? 1 : 0;
    r18.xzw = (int3)r18.xxx & int3(2,4,8);
    r19.yzw = r18.xzw ? float3(1,1,1) : float3(0,0,0);
    r7.w = dot(r19.xyzw, r10.xyzw);
    r8.y = cmp(r9.w < 0);
    r18.x = (int)r8.y ? r7.w : 1.000000; r19.x = (int)r8.y ? 1.000000 : r7.w;
    if (r16.x != 0) {
      r17.xyz = r16.yzw;
      r7.w = dot(r17.xyzw, float4(1,1,1,1));
      r12.y = 1;
      r8.y = dot(r12.xyyy, r17.xyzw);
      r8.y = -1 + r8.y;
      r7.w = r7.w * r8.y + 1;
      r8.y = saturate(r13.w * r8.z + r9.w);
      r8.y = r8.y * r8.y;
      r7.w = r7.w + -r18.x;
      r7.w = r8.y * r7.w + r18.x;
      r8.y = min(r7.w, r19.x);
      r16.x = r7.w * r19.x;
      r16.y = r8.y * r19.x;
    } else {
      r16.xy = float2(1,1);
    }
    r7.w = r16.x + r16.y;
    r7.w = cmp(0 < r7.w);
    if (r7.w != 0) {
      r7.w = dot(r13.xyz, r13.xyz);
      r7.w = rsqrt(r7.w);
      r13.xyz = r13.xyz * r7.www;
      r7.w = dot(r6.xyz, r13.xyz);
      r8.y = saturate(r7.w);
      r8.z = max(0.0199999996, r8.w);
      r9.w = saturate(r0.w);
      r11.w = dot(r6.xyz, r4.xyz);
      r12.y = dot(r4.xyz, r13.xyz);
      r12.w = r12.y * 2 + 2;
      r12.w = rsqrt(r12.w);
      r7.w = r11.w + r7.w;
      r7.w = saturate(r7.w * r12.w);
      r12.y = saturate(r12.w * r12.y + r12.w);
      r11.w = 9.99999975e-006 + abs(r11.w);
      r11.w = min(1, r11.w);
      r8.z = r8.z * r8.z;
      r8.z = r8.z * r8.z;
      r12.y = 1 + -r12.y;
      r12.w = r12.y * r12.y;
      r12.w = r12.w * r12.w;
      r13.x = r12.w * r12.y;
      r12.y = -r12.w * r12.y + 1;
      r12.w = -r8.z * r7.w + r7.w;
      r7.w = r12.w * r7.w + r8.z;
      r12.w = 4 * r8.z;
      r13.y = r8.z * 4 + 1;
      r13.y = 3.14159274 * r13.y;
      r13.y = rcp(r13.y);
      r8.z = r12.w * r8.z;
      r7.w = r7.w * r7.w;
      r7.w = r8.z / r7.w;
      r7.w = 1 + r7.w;
      r7.w = r13.y * r7.w;
      r8.z = r11.w + r8.y;
      r8.z = -r8.y * r11.w + r8.z;
      r8.z = 4 * r8.z;
      r8.z = rcp(r8.z);
      r11.w = 50 * r9.w;
      r11.w = min(1, r11.w);
      r9.w = r12.y * r9.w;
      r9.w = r11.w * r13.x + r9.w;
      r7.w = r8.z * r7.w;
      r7.w = r8.y * r7.w;
      r7.w = r7.w * r9.w;
      r13.xyz = r15.xyz * r8.yyy;
      r13.xyz = r13.xyz * float3(0.318309873,0.318309873,0.318309873) + r7.www;
      r11.xyz = r16.xxx * r11.xyz;
      r11.xyz = r13.xyz * r11.xyz;
    } else {
      r11.xyz = float3(0,0,0);
    }
    r7.w = (int)r18.y & asint(cb2[16].w);
    r11.xyz = r7.www ? r11.xyz : float3(0,0,0);
  } else {
    r11.xyz = float3(0,0,0);
  }
  if (r0.x == 0) {
    r7.w = (uint)r6.w << 1;
    r7.w = t10.Load(r7.w).x;
    r7.w = min(asuint(cb4[0].x), (uint)r7.w);
    bitmask.y = ((~(-1 << 31)) << 1) & 0xffffffff;  r8.y = (((uint)r6.w << 1) & bitmask.y) | ((uint)1 & ~bitmask.y);
    r8.y = t10.Load(r8.y).x;
  } else {
    r8.z = (uint)r6.w << 1;
    r8.z = t13.Load(r8.z).x;
    r7.w = min(asuint(cb4[40].x), (uint)r8.z);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r6.w = (((uint)r6.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r8.y = t13.Load(r6.w).x;
  }
  r6.w = r0.x ? cb4[40].x : cb4[0].x;
  r6.w = min((uint)r7.w, (uint)r6.w);
  r7.w = dot(-r4.xyz, r6.xyz);
  r7.w = r7.w + r7.w;
  r13.xyz = r6.xyz * -r7.www + -r4.xyz;
  r7.w = max(0.0199999996, r8.w);
  r8.z = r7.w * r7.w;
  r7.w = -r7.w * r7.w + 1;
  r0.w = saturate(r0.w);
  r9.w = dot(r6.xyz, r4.xyz);
  r11.w = r9.w + r9.w;
  r12.y = r11.w * r9.w + -1;
  r12.w = 9.99999975e-006 + abs(r9.w);
  r12.w = min(1, r12.w);
  r8.z = r8.z * r8.z;
  r13.w = 4 * r8.z;
  r14.w = r8.z * 4 + 1;
  r14.w = 3.14159274 * r14.w;
  r14.w = rcp(r14.w);
  r13.w = r13.w * r8.z;
  r15.w = 50 * r0.w;
  r15.w = min(1, r15.w);
  r16.xyz = float3(0.318309873,0.318309873,0.318309873) * r15.xyz;
  r12.z = 1;
  r17.xyz = r11.xyz;
  r16.w = 0;
  while (true) {
    r17.w = cmp((uint)r16.w >= (uint)r6.w);
    if (r17.w != 0) break;
    r17.w = (int)r8.y + (int)r16.w;
    if (r0.x == 0) {
      r18.x = t11.Load(r17.w).x;
      r18.y = (int)r18.x * 5;
      r19.xyzw = t9.Load(r18.y).xyzw;
      r18.xyzw = mad((int4)r18.xxxx, int4(5,5,5,5), int4(1,2,3,4));
      r20.xyzw = t9.Load(r18.x).xyzw;
      r21.xyzw = t9.Load(r18.y).wxyz;
      r22.xyzw = t9.Load(r18.z).xyzw;
      r18.xyz = t9.Load(r18.w).xyz;
    } else {
      r17.w = t14.Load(r17.w).x;
      r18.w = (int)r17.w * 5;
      r19.xyzw = t12.Load(r18.w).xyzw;
      r23.xyzw = mad((int4)r17.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r20.xyzw = t12.Load(r23.x).xyzw;
      r21.xyzw = t12.Load(r23.y).wxyz;
      r22.xyzw = t12.Load(r23.z).xyzw;
      r18.xyz = t12.Load(r23.w).xyz;
    }
    r17.w = cmp(r20.w == 0.000000);
    r18.w = cmp(-2 < r22.x);
    r19.xyz = r19.xyz + -r5.xyz;
    r23.x = dot(r19.xyz, r19.xyz);
    r23.y = rsqrt(r23.x);
    r23.yzw = r23.yyy * r19.xyz;
    r24.x = r19.w * r19.w;
    r23.x = r24.x * r23.x;
    r23.x = -r23.x * r23.x + 1;
    r23.x = max(0, r23.x);
    r23.x = r23.x * r23.x;
    r24.xyz = r19.xyz * r19.www;
    r19.w = dot(r24.xyz, r24.xyz);
    r19.w = min(1, r19.w);
    r19.w = 1 + -r19.w;
    r19.w = log2(r19.w);
    r19.w = r20.w * r19.w;
    r19.w = exp2(r19.w);
    r19.w = r17.w ? r23.x : r19.w;
    r20.w = dot(r23.yzw, r21.yzw);
    r20.w = r20.w + -r22.x;
    r20.w = saturate(r20.w * r22.y);
    r20.w = r20.w * r20.w;
    r20.w = r20.w * r19.w;
    r18.w = r18.w ? r20.w : r19.w;
    r19.w = cmp(0 < r18.w);
    if (r19.w != 0) {
      r19.w = (int)r21.x & 255;
      r19.w = r19.w ? 1 : 0;
      if (r19.w != 0) {
        r23.xyzw = (int4)r21.xxxx & int4(1,2,4,8);
        r23.xyzw = r23.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
        r19.w = (uint)r21.x >> 4;
        if (1 == 0) r20.w = 0; else if (1+4 < 32) {         r20.w = (uint)r21.x << (32-(1 + 4)); r20.w = (uint)r20.w >> (32-1);        } else r20.w = (uint)r21.x >> 4;
        r24.x = r20.w ? 1 : 0;
        r21.yzw = (int3)r19.www & int3(2,4,8);
        r24.yzw = r21.yzw ? float3(1,1,1) : float3(0,0,0);
        r19.w = dot(r24.xyzw, r10.xyzw);
        r20.w = dot(r23.xyzw, float4(1,1,1,1));
        r21.y = dot(r12.xzzz, r23.xyzw);
        r21.y = -1 + r21.y;
        r20.w = r20.w * r21.y + 1;
        r21.yz = r20.ww * r19.ww;
      } else {
        r21.yz = float2(1,1);
      }
      r19.w = r21.y + r21.z;
      r19.w = cmp(0 < r19.w);
      if (r19.w != 0) {
        r19.w = f16tof32(r22.w);
        r20.w = 0.5 * r19.w;
        r22.xyw = -r20.www * r18.xyz + r19.xyz;
        r18.xyz = r20.www * r18.xyz + r19.xyz;
        r19.x = cmp(0 < r19.w);
        if (r19.x != 0) {
          r19.y = dot(r22.xyw, r22.xyw);
          r19.z = dot(r18.xyz, r18.xyz);
          r19.y = rsqrt(r19.y);
          r19.z = rsqrt(r19.z);
          r20.w = r19.y * r19.z;
          r21.z = dot(r22.xyw, r18.xyz);
          r21.z = r21.z * r20.w;
          r21.z = r21.z * 0.5 + r20.w;
          r21.z = 0.5 + r21.z;
          r23.y = r20.w / r21.z;
          r20.w = dot(r6.xyz, r22.xyw);
          r21.z = dot(r6.xyz, r18.xyz);
          r19.z = r21.z * r19.z;
          r19.y = r20.w * r19.y + r19.z;
          r23.x = 0.5 * r19.y;
        } else {
          r19.y = dot(r22.xyw, r22.xyw);
          r19.z = 1 + r19.y;
          r23.y = rcp(r19.z);
          r19.y = rsqrt(r19.y);
          r24.xyz = r22.xyw * r19.yyy;
          r23.x = dot(r6.xyz, r24.xyz);
        }
        r19.y = cmp(0 < r22.z);
        r19.z = r22.z * r22.z;
        r19.z = saturate(r19.z * r23.y);
        r19.z = sqrt(r19.z);
        r20.w = cmp(r23.x < r19.z);
        r21.z = max(r23.x, -r19.z);
        r21.z = r21.z + r19.z;
        r21.z = r21.z * r21.z;
        r19.z = 4 * r19.z;
        r19.z = r21.z / r19.z;
        r19.z = r20.w ? r19.z : r23.x;
        r19.y = saturate(r19.y ? r19.z : r23.x);
        r17.w = r17.w ? r23.y : 1;
        r18.xyz = r18.xyz + -r22.xyw;
        r19.z = dot(r13.xyz, r18.xyz);
        r23.xyz = r19.zzz * r13.xyz + -r18.xyz;
        r20.w = dot(r22.xyw, r23.xyz);
        r19.z = r19.z * r19.z;
        r19.z = r19.w * r19.w + -r19.z;
        r19.z = saturate(r20.w / r19.z);
        r18.xyz = r19.zzz * r18.xyz + r22.xyw;
        r18.xyz = r19.xxx ? r18.xyz : r22.xyw;
        r19.x = dot(r18.xyz, r18.xyz);
        r19.x = rsqrt(r19.x);
        r18.xyz = r19.xxx * r18.xyz;
        r19.x = r22.z * r19.x;
        r19.x = saturate(r19.x * r7.w);
        r19.z = dot(r6.xyz, r18.xyz);
        r18.x = dot(r4.xyz, r18.xyz);
        r18.y = r18.x * 2 + 2;
        r18.y = rsqrt(r18.y);
        r18.z = r19.z + r9.w;
        r18.z = saturate(r18.z * r18.y);
        r18.y = saturate(r18.y * r18.x + r18.y);
        r19.w = cmp(0 < r19.x);
        if (r19.w != 0) {
          r19.w = -r19.x * r19.x + 1;
          r19.w = sqrt(r19.w);
          r20.w = dot(r9.ww, r19.zz);
          r21.z = r20.w + -r18.x;
          r21.w = cmp(r21.z >= r19.w);
          if (r21.w != 0) {
            r18.z = 1;
            r18.y = abs(r9.w);
          } else {
            r21.w = -r21.z * r21.z + 1;
            r21.w = rsqrt(r21.w);
            r19.x = r21.w * r19.x;
            r21.w = -r21.z * r19.z + r9.w;
            r22.x = r21.w * r19.x;
            r21.z = -r21.z * r18.x + r12.y;
            r21.z = r21.z * r19.x;
            r22.y = r19.z * r19.z;
            r22.y = -r9.w * r9.w + -r22.y;
            r22.y = 1 + r22.y;
            r22.y = -r18.x * r18.x + r22.y;
            r20.w = saturate(r20.w * r18.x + r22.y);
            r20.w = sqrt(r20.w);
            r20.w = r20.w * r19.x;
            r22.y = r20.w * r9.w;
            r22.z = r22.y + r22.y;
            r22.w = r19.z * r19.w + r9.w;
            r19.x = r19.x * r21.w + r22.w;
            r21.w = r18.x * r19.w + r21.z;
            r21.w = 1 + r21.w;
            r23.x = r21.w * r20.w;
            r23.y = r21.w * r19.x;
            r23.z = r22.z * r19.x;
            r22.y = r19.x * r22.y;
            r22.y = 0.5 * r22.y;
            r22.y = r23.x * -0.5 + r22.y;
            r22.y = r23.y * r22.y;
            r23.w = -r23.x * 2 + r23.z;
            r23.z = r23.z * r23.w;
            r23.x = r23.x * r23.x + r23.z;
            r23.z = r21.w * r21.w;
            r21.w = r18.x * r19.w + r21.w;
            r21.w = r21.w * -0.5 + -0.5;
            r21.w = r23.y * r21.w;
            r21.w = r22.w * r23.z + r21.w;
            r19.x = r19.x * r21.w + r23.x;
            r21.w = r22.y + r22.y;
            r22.w = r22.y * r22.y;
            r22.w = r19.x * r19.x + r22.w;
            r21.w = r21.w / r22.w;
            r19.x = r21.w * r19.x;
            r21.w = -r21.w * r22.y + 1;
            r20.w = r19.x * r20.w;
            r20.w = r21.w * r22.x + r20.w;
            r19.x = r19.x * r22.z;
            r19.x = r21.w * r21.z + r19.x;
            r19.z = r19.z * r19.w + r20.w;
            r18.x = r18.x * r19.w + r19.x;
            r19.x = r18.x * 2 + 2;
            r19.x = rsqrt(r19.x);
            r19.z = r19.z + r9.w;
            r18.z = saturate(r19.z * r19.x);
            r18.y = saturate(r19.x * r18.x + r19.x);
          }
        }
        r17.w = r17.w * r19.y;
        r18.x = 1 + -r18.y;
        r18.y = r18.x * r18.x;
        r18.y = r18.y * r18.y;
        r19.x = r18.y * r18.x;
        r18.x = -r18.y * r18.x + 1;
        r18.y = -r8.z * r18.z + r18.z;
        r18.y = r18.y * r18.z + r8.z;
        r18.y = r18.y * r18.y;
        r18.y = r13.w / r18.y;
        r18.y = 1 + r18.y;
        r18.y = r18.y * r14.w;
        r18.z = r19.y + r12.w;
        r18.z = -r19.y * r12.w + r18.z;
        r18.z = 4 * r18.z;
        r18.z = rcp(r18.z);
        r18.x = r18.x * r0.w;
        r18.x = r15.w * r19.x + r18.x;
        r18.y = r18.y * r18.z;
        r18.y = r18.y * r17.w;
        r18.x = r18.y * r18.x;
        r18.xyz = r17.www * r16.xyz + r18.xxx;
        r19.xyz = r20.xyz * r18.www;
        r19.xyz = r19.xyz * r21.yyy;
        r18.xyz = r19.xyz * r18.xyz;
      } else {
        r18.xyz = float3(0,0,0);
      }
    } else {
      r18.xyz = float3(0,0,0);
    }
    r17.w = (uint)r21.x >> 8;
    r17.w = (int)r17.w & asint(cb2[16].w);
    r18.xyz = r18.xyz + r17.xyz;
    r17.xyz = r17.www ? r18.xyz : r17.xyz;
    r16.w = (int)r16.w + 1;
  }
  r6.xyz = r11.www * r6.xyz + -r4.xyz;
  r9.w = saturate(r9.w);
  r0.x = log2(r8.w);
  r0.x = -r0.x * 1.20000005 + 1;
  r0.w = -1 + cb1[163].z;
  r0.x = r0.w + -r0.x;
  r6.w = asint(cb0[28].x);
  r4.xyz = t15.SampleLevel(s1_s, r6.xyzw, r0.x).xyz;
  r4.xyz = cb0[31].xxx * r4.xyz;
  r4.xyz = cb1[146].xyz * r4.xyz;
  r0.x = dot(cb1[146].xyz, float3(0.300000012,0.589999974,0.109999999));
  r0.x = cb0[29].w * r0.x;
  r0.w = saturate(r8.w * cb1[165].x + cb1[165].y);
  r6.x = r0.w * -2 + 3;
  r0.w = r0.w * r0.w;
  r0.w = r6.x * r0.w;
  r0.x = max(9.99999975e-005, r0.x);
  r0.x = r0.y / r0.x;
  r0.x = min(cb1[165].z, r0.x);
  r0.x = -1 + r0.x;
  r0.x = r0.w * r0.x + 1;
  r4.xyz = r4.xyz * r0.xxx;
  r6.xyzw = float4(50,0.449999988,0.449999988,0.449999988) * r14.yxyz;
  r0.xyw = r6.yzw * r0.yyy + -r4.xyz;
  r0.xyw = r8.xxx * r0.xyw + r4.xyz;
  r8.xyzw = r8.wwww * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r4.x = r8.x * r8.x;
  r4.y = -9.27999973 * r9.w;
  r4.y = exp2(r4.y);
  r4.x = min(r4.x, r4.y);
  r4.x = r4.x * r8.x + r8.y;
  r4.xy = r4.xx * float2(-1.03999996,1.03999996) + r8.zw;
  r6.x = saturate(r6.x);
  r4.y = r6.x * r4.y;
  r4.xyz = r14.xyz * r4.xxx + r4.yyy;
  r0.xyw = r4.xyz * r0.xyw;
  r0.xyz = r0.xyw * r0.zzz;
  r4.xyz = r14.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r6.xyz = r14.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + float3(0.641700029,0.641700029,0.641700029);
  r8.xyz = r14.xyz * float3(2.75519991,2.75519991,2.75519991) + float3(0.690299988,0.690299988,0.690299988);
  r4.xyz = r4.www * r4.xyz + r6.xyz;
  r4.xyz = r4.xyz * r4.www + r8.xyz;
  r4.xyz = r4.xyz * r4.www;
  r4.xyz = max(r4.www, r4.xyz);
  r0.xyz = r0.xyz * r4.xyz + r17.xyz;
  r0.w = cmp(0 < cb4[91].w);
  if (r0.w != 0) {
    r5.w = 1;
    r1.x = dot(r5.xyzw, r1.xyzw);
    r1.y = dot(r5.xyzw, r2.xyzw);
    r0.w = dot(r5.xyzw, r3.xyzw);
    r1.xy = r1.xy / r0.ww;
    r1.xy = r1.xy * float2(0.5,-0.5) + float2(0.5,0.5);
    r0.w = r0.w * cb1[176].x + cb1[176].y;
    r0.w = log2(r0.w);
    r0.w = cb1[176].z * r0.w;
    r1.z = cb1[175].z * r0.w;
    r1.xyzw = t16.SampleLevel(s0_s, r1.xyz, 0).xyzw;
    r2.x = v4.w * r1.w;
    r1.xyz = v4.xyz * r1.www + r1.xyz;
  } else {
    r1.xyz = v4.xyz;
    r2.x = v4.w;
  }
  r2.yzw = r14.xyz * float3(0.449999988,0.449999988,0.449999988) + r15.xyz;
  r2.yzw = r2.yzw + -r0.xyz;
  r0.xyz = cb1[134].zzz * r2.yzw + r0.xyz;
  r2.yzw = max(float3(0,0,0), cb6[2].xyz);
  r0.w = cmp(0 < cb1[130].x);
  if (r0.w != 0) {
    r3.xyz = -cb2[5].xyz + r5.xyz;
    r4.xyz = float3(1,1,1) + cb2[11].xyz;
    r3.xyz = cmp(r4.xyz < abs(r3.xyz));
    r0.w = (int)r3.y | (int)r3.x;
    r0.w = (int)r3.z | (int)r0.w;
    r1.w = dot(r5.xyz, float3(0.577000022,0.577000022,0.577000022));
    r1.w = 0.00200000009 * r1.w;
    r1.w = frac(r1.w);
    r1.w = cmp(0.5 < r1.w);
    r3.xyz = r1.www ? float3(0,1,1) : float3(1,1,0);
    r2.yzw = r0.www ? r3.xyz : r2.yzw;
  }
  r0.xyz = r9.xyz * r7.xyz + r0.xyz;
  r0.xyz = r0.xyz + r2.yzw;
  o0.xyz = r0.xyz * r2.xxx + r1.xyz;
  o0.w = 0;
  return;
}