//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jul 18 00:44:59 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_DEPTH                 0    N/A   oDepth    DEPTH   float    YES
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_resource_texture2dms(0) (float,float,float,float) t0
dcl_input_ps linear v0.xy
dcl_output oDepth
dcl_temps 2
round_z r0.xy, v0.xyxx
ftoi r0.xy, r0.xyxx
mov r0.zw, l(0,0,0,0)
ldms_indexable(texture2dms)(float,float,float,float) r1.x, r0.xyww, t0.xyzw, l(0)
mov r1.y, r1.x
mov r1.z, l(1)
loop
  ige r1.w, r1.z, l(4)
  breakc_nz r1.w
  ldms_indexable(texture2dms)(float,float,float,float) r1.w, r0.xyzw, t0.yzwx, r1.z
  max r1.y, r1.w, r1.y
  iadd r1.z, r1.z, l(1)
endloop
mov oDepth, r1.y
ret
// Approximately 0 instruction slots used
