//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jul 18 00:48:26 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 6   xyzw        0     NONE   float   xy w
// TEXCOORD                 7   xyzw        1     NONE   float   xy w
// PACKED_EYE_INDEX         0   x           2     NONE    uint   x
// SV_Position              0   xyzw        3      POS   float
// SV_IsFrontFace           0   x           4    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Coverage              0    N/A    oMask COVERAGE    uint    YES
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[126], immediateIndexed
dcl_constantbuffer cb1[126], immediateIndexed
dcl_constantbuffer cb2[11], immediateIndexed
dcl_input_ps linear v0.xyw
dcl_input_ps linear v1.xyw
dcl_input_ps constant v2.x
dcl_output o0.xyzw
dcl_output oMask
dcl_temps 3
and r0.x, v2.x, l(1)
if_z r0.x
  mov r0.xy, cb0[118].zwzz
  mov r0.z, cb0[125].x
  mov r1.xy, cb0[118].xyxx
else
  mov r0.xy, cb1[118].zwzz
  mov r0.z, cb1[125].x
  mov r1.xy, cb1[118].xyxx
endif
add r0.w, cb2[10].x, l(-0.333300)
lt r1.z, r0.w, l(0.000000)
discard_nz r1.z
ilt r0.z, l(1), r0.z
lt r2.xyzw, l(0.006667, 0.166675, 0.333350, 0.500025), r0.wwww
and r0.w, r2.x, l(8)
movc r0.w, r2.y, l(9), r0.w
movc r0.w, r2.z, l(13), r0.w
utof r1.w, r0.w
add r1.w, r1.w, l(-0.500000)
lt r1.w, r1.w, l(0.000000)
movc r1.w, r2.w, l(0), r1.w
and r1.w, r0.z, r1.w
discard_nz r1.w
not r0.z, r0.z
and r1.z, r0.z, r1.z
discard_nz r1.z
or r0.z, r0.z, r2.w
movc oMask, r0.z, l(15), r0.w
div r0.zw, v0.xxxy, v0.wwww
add r0.zw, -r1.xxxy, r0.zzzw
div r1.xy, v1.xyxx, v1.wwww
add r0.xy, -r0.xyxx, r1.xyxx
add r0.xy, -r0.xyxx, r0.zwzz
mad o0.xy, r0.xyxx, l(0.249500, 0.249500, 0.000000, 0.000000), l(0.499992371, 0.499992371, 0.000000, 0.000000)
mov o0.zw, l(0,0,0,0)
ret
// Approximately 0 instruction slots used
