// ---- Created with 3Dmigoto v1.3.16 on Thu Oct 31 12:50:50 2019
Texture2D<float4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture3D<float4> t8 : register(t8);

TextureCubeArray<float4> t7 : register(t7);

Buffer<uint4> t6 : register(t6);

Buffer<uint4> t5 : register(t5);

Buffer<float4> t4 : register(t4);

Buffer<uint4> t3 : register(t3);

Buffer<uint4> t2 : register(t2);

Buffer<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb6 : register(b6)
{
  float4 cb6[5];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[22];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[92];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[153];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[17];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[177];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[32];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear centroid float4 v0 : TEXCOORD10,
  linear centroid float4 v1 : TEXCOORD11,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD4,
  nointerpolation uint v4 : PACKED_EYE_INDEX0,
  float4 v5 : TEXCOORD7,
  float3 v6 : TEXCOORD9,
  float4 v7 : SV_Position0,
  uint v8 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0)
{
  const float4 icb[] = { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v4.x & 1;
  if (r0.x == 0) {
    r1.x = cb1[4].x;
    r1.y = cb1[5].x;
    r1.z = cb1[6].x;
    r1.w = cb1[7].x;
    r2.x = cb1[4].y;
    r2.y = cb1[5].y;
    r2.z = cb1[6].y;
    r2.w = cb1[7].y;
    r3.x = cb1[4].w;
    r3.y = cb1[5].w;
    r3.z = cb1[6].w;
    r3.w = cb1[7].w;
    r4.x = cb1[40].x;
    r4.y = cb1[41].x;
    r4.z = cb1[42].x;
    r4.w = cb1[43].x;
    r5.x = cb1[40].y;
    r5.y = cb1[41].y;
    r5.z = cb1[42].y;
    r5.w = cb1[43].y;
    r6.x = cb1[40].z;
    r6.y = cb1[41].z;
    r6.z = cb1[42].z;
    r6.w = cb1[43].z;
    r7.x = cb1[40].w;
    r7.y = cb1[41].w;
    r7.z = cb1[42].w;
    r7.w = cb1[43].w;
    r0.y = cb1[128].w;
    r0.zw = cb1[129].xy;
    r8.x = cb1[152].w;
    r8.yzw = cb1[62].xyz;
    r9.xyz = cb1[128].xyz;
    r10.xy = cb1[121].xy;
  } else {
    r1.x = cb3[4].x;
    r1.y = cb3[5].x;
    r1.z = cb3[6].x;
    r1.w = cb3[7].x;
    r2.x = cb3[4].y;
    r2.y = cb3[5].y;
    r2.z = cb3[6].y;
    r2.w = cb3[7].y;
    r3.x = cb3[4].w;
    r3.y = cb3[5].w;
    r3.z = cb3[6].w;
    r3.w = cb3[7].w;
    r4.x = cb3[40].x;
    r4.y = cb3[41].x;
    r4.z = cb3[42].x;
    r4.w = cb3[43].x;
    r5.x = cb3[40].y;
    r5.y = cb3[41].y;
    r5.z = cb3[42].y;
    r5.w = cb3[43].y;
    r6.x = cb3[40].z;
    r6.y = cb3[41].z;
    r6.z = cb3[42].z;
    r6.w = cb3[43].z;
    r7.x = cb3[40].w;
    r7.y = cb3[41].w;
    r7.z = cb3[42].w;
    r7.w = cb3[43].w;
    r0.y = cb3[128].w;
    r0.zw = cb3[129].xy;
    r8.x = cb3[152].w;
    r8.yzw = cb3[62].xyz;
    r9.xyz = cb3[128].xyz;
    r10.xy = cb3[121].xy;
  }
  r11.xyz = v1.xyz * v0.zxy;
  r11.xyz = v1.zxy * v0.xyz + -r11.xyz;
  r11.xyz = v1.www * r11.xyz;
  r12.xyz = v7.xyz;
  r12.w = 1;
  r4.x = dot(r12.xyzw, r4.xyzw);
  r4.y = dot(r12.xyzw, r5.xyzw);
  r4.z = dot(r12.xyzw, r6.xyzw);
  r4.w = dot(r12.xyzw, r7.xyzw);
  r4.xyz = r4.xyz / r4.www;
  r5.xyz = r4.xyz + -r8.yzw;
  r4.w = dot(-r4.xyz, -r4.xyz);
  r4.w = rsqrt(r4.w);
  r4.xyz = -r4.xyz * r4.www;
  r6.xyz = r0.yyy * float3(0,0,1) + r9.xyz;
  r0.y = dot(r6.xyz, r6.xyz);
  r0.y = rsqrt(r0.y);
  r6.xyz = r6.xyz * r0.yyy;
  r7.xyz = r6.yyy * r11.xyz;
  r6.xyw = r6.xxx * v0.yzx + r7.xyz;
  r6.xyz = r6.zzz * v1.yzx + r6.xyw;
  r0.y = dot(r6.xyz, r6.xyz);
  r0.y = rsqrt(r0.y);
  r6.xyz = r6.xyz * r0.yyy;
  r7.xy = cb1[132].zz * cb6[4].yy + v2.xy;
  r0.y = -1 + cb1[133].x;
  r7.w = t10.SampleLevel(s4_s, r7.xy, r0.y).w;
  r8.yzw = cb6[2].xyz * r7.www;
  r8.yzw = r8.yzw * cb6[4].zzz + cb6[3].xyz;
  r9.xyz = saturate(cb6[2].xyz);
  r0.y = r0.w * 0.5 + r0.z;
  r7.w = saturate(r7.w);
  r11.xyz = r9.xyz * cb1[126].www + cb1[126].xyz;
  r12.xyz = cb1[127].www * float3(0.0399999991,0.0399999991,0.0399999991) + cb1[127].xyz;
  r0.zw = float2(1,0.5) * v3.xy;
  r10.zw = v3.xy * float2(1,0.5) + float2(0,0.5);
  r13.xyzw = t9.Sample(s3_s, r0.zw).xyzw;
  r14.xyzw = t9.Sample(s3_s, r10.zw).xyzw;
  r0.z = r14.w * 0.00392156886 + r13.w;
  r0.z = -0.00196078443 + r0.z;
  r0.z = r0.z * cb5[18].w + cb5[20].w;
  r13.xyz = r13.xyz * r13.xyz;
  r13.xyz = r13.xyz * cb5[18].xyz + cb5[20].xyz;
  r0.z = exp2(r0.z);
  r0.z = -0.0185813606 + r0.z;
  r14.xyzw = r14.xyzw * cb5[19].xyzw + cb5[21].xyzw;
  r6.w = 1;
  r0.w = dot(r14.xyzw, r6.xyzw);
  r0.w = max(0, r0.w);
  r0.z = r0.z * r0.w;
  r13.xyz = r0.zzz * r13.xyz;
  r13.xyz = cb1[146].xyz * r13.xyz;
  r0.z = dot(r13.xyz, float3(0.300000012,0.589999974,0.109999999));
  r13.xyz = r13.xyz * r11.xyz;
  r14.xyz = r9.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r14.xyz = r9.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r14.xyz;
  r9.xyz = r9.xyz * float3(2.75519991,2.75519991,2.75519991) + r14.xyz;
  r9.xyz = float3(1.33200002,1.33200002,1.33200002) + r9.xyz;
  r9.xyz = max(float3(1,1,1), r9.xyz);
  r10.xy = v7.xy + -r10.xy;
  r10.xy = (uint2)r10.xy;
  if (r0.x == 0) {
    r0.w = cb4[3].x;
    r4.w = cb4[3].y;
    r6.w = cb4[3].z;
    r9.w = cb4[1].z;
    r10.zw = cb4[1].xy;
    r11.w = cb4[2].x;
  } else {
    r0.w = cb4[43].x;
    r4.w = cb4[43].y;
    r6.w = cb4[43].z;
    r9.w = cb4[41].z;
    r10.zw = cb4[41].xy;
    r11.w = cb4[42].x;
  }
  r0.w = v7.w * r0.w + r4.w;
  r0.w = log2(r0.w);
  r0.w = r0.w * r6.w;
  r0.w = max(0, r0.w);
  r0.w = (uint)r0.w;
  r4.w = (int)r9.w + -1;
  r0.w = min((uint)r4.w, (uint)r0.w);
  r10.xy = (uint2)r10.xy >> (uint2)r11.ww;
  r0.w = mad((int)r0.w, (int)r10.w, (int)r10.y);
  r0.w = mad((int)r0.w, (int)r10.z, (int)r10.x);
  if (r0.x == 0) {
    r4.w = cb4[0].z;
    r6.w = cb4[6].x;
    r9.w = cb4[6].z;
    r10.x = cb4[6].w;
    r10.yzw = cb4[5].xyz;
    r14.xyz = cb4[4].xyz;
  } else {
    r4.w = cb4[40].z;
    r6.w = cb4[46].x;
    r9.w = cb4[46].z;
    r10.x = cb4[46].w;
    r10.yzw = cb4[45].xyz;
    r14.xyz = cb4[44].xyz;
  }
  if (r4.w != 0) {
    r4.w = (int)r6.w & 255;
    r4.w = r4.w ? 1 : 0;
    if (cb4[7].x != 0) {
      r11.w = cb4[7].x;
      r12.w = 0;
      while (true) {
        r13.w = cmp((uint)r12.w >= asuint(cb4[7].x));
        if (r13.w != 0) break;
        r13.w = dot(cb4[8].xyzw, icb[r12.w+0].xyzw);
        r13.w = cmp(v7.w < r13.w);
        if (r13.w != 0) {
          r11.w = r12.w;
          break;
        }
        r12.w = (int)r12.w + 1;
      }
      r12.w = cmp((uint)r11.w < asuint(cb4[7].x));
      if (r12.w != 0) {
        r12.w = (uint)r11.w << 2;
        r15.xyzw = cb4[r12.w+10].xyzw * r5.yyyy;
        r15.xyzw = r5.xxxx * cb4[r12.w+9].xyzw + r15.xyzw;
        r15.xyzw = r5.zzzz * cb4[r12.w+11].xyzw + r15.xyzw;
        r15.xyzw = cb4[r12.w+12].xyzw + r15.xyzw;
        r16.xyzw = r15.xyxy / r15.wwww;
        r15.xy = cmp(r16.zw >= cb4[r11.w+25].xy);
        r17.xy = cmp(cb4[r11.w+25].zw >= r16.zw);
        r15.xy = r15.xy ? r17.xy : 0;
        r11.w = r15.y ? r15.x : 0;
        if (r11.w != 0) {
          r16.xyzw = r16.xyzw * cb4[29].xyxy + float4(-0.5,-0.5,-0.5,-0.5);
          r15.xy = frac(r16.zw);
          r16.xyzw = floor(r16.xyzw);
          r17.xyzw = float4(0.5,1.5,0.5,0.5) + r16.zwzw;
          r17.xyzw = cb4[29].zwzw * r17.xyzw;
          r18.x = t0.SampleLevel(s1_s, r17.xy, 0).x;
          r16.xyzw = float4(1.5,1.5,1.5,0.5) + r16.xyzw;
          r16.xyzw = cb4[29].zwzw * r16.xyzw;
          r18.y = t0.SampleLevel(s1_s, r16.xy, 0).x;
          r18.z = t0.SampleLevel(s1_s, r16.zw, 0).x;
          r18.w = t0.SampleLevel(s1_s, r17.zw, 0).x;
          r16.xyzw = r18.xyzw + -r15.zzzz;
          r16.xyzw = saturate(r16.xyzw * float4(4000,4000,4000,4000) + float4(1,1,1,1));
          r15.zw = r16.zy + -r16.wx;
          r15.xz = r15.xx * r15.zw + r16.wx;
          r11.w = r15.z + -r15.x;
          r11.w = r15.y * r11.w + r15.x;
        } else {
          r11.w = 1;
        }
      } else {
        r11.w = 1;
      }
    } else {
      r11.w = 1;
    }
    if (r4.w != 0) {
      r4.w = saturate(v7.w * r9.w + r10.x);
      r4.w = r4.w * r4.w;
      r9.w = 1 + -r11.w;
      r15.x = r4.w * r9.w + r11.w;
      r15.y = min(1, r15.x);
    } else {
      r15.xy = float2(1,1);
    }
    r4.w = r15.x + r15.y;
    r4.w = cmp(0 < r4.w);
    if (r4.w != 0) {
      r4.w = dot(r14.xyz, r14.xyz);
      r4.w = rsqrt(r4.w);
      r14.xyz = r14.xyz * r4.www;
      r4.w = dot(r6.zxy, r14.xyz);
      r9.w = saturate(r4.w);
      r10.x = max(0.0199999996, r0.y);
      r11.w = dot(r6.zxy, r4.xyz);
      r12.w = dot(r4.xyz, r14.xyz);
      r13.w = r12.w * 2 + 2;
      r13.w = rsqrt(r13.w);
      r4.w = r11.w + r4.w;
      r4.w = saturate(r4.w * r13.w);
      r12.w = saturate(r13.w * r12.w + r13.w);
      r11.w = 9.99999975e-006 + abs(r11.w);
      r11.w = min(1, r11.w);
      r14.xyz = r11.xyz * r9.www;
      r13.w = r10.x * r10.x;
      r14.w = r13.w * r13.w;
      r15.y = r4.w * r14.w + -r4.w;
      r4.w = r15.y * r4.w + 1;
      r4.w = r4.w * r4.w;
      r4.w = 3.14159274 * r4.w;
      r4.w = r14.w / r4.w;
      r10.x = -r10.x * r10.x + 1;
      r14.w = r11.w * r10.x + r13.w;
      r10.x = r9.w * r10.x + r13.w;
      r10.x = r11.w * r10.x;
      r10.x = r9.w * r14.w + r10.x;
      r10.x = rcp(r10.x);
      r4.w = r10.x * r4.w;
      r10.x = 1 + -r12.w;
      r11.w = r10.x * r10.x;
      r11.w = r11.w * r11.w;
      r12.w = r11.w * r10.x;
      r13.w = saturate(50 * r12.y);
      r10.x = -r11.w * r10.x + 1;
      r15.yzw = r10.xxx * r12.xyz;
      r15.yzw = r13.www * r12.www + r15.yzw;
      r4.w = 0.5 * r4.w;
      r15.yzw = r4.www * r15.yzw;
      r15.yzw = r15.yzw * r9.www;
      r14.xyz = r14.xyz * float3(0.318309873,0.318309873,0.318309873) + r15.yzw;
      r10.xyz = r15.xxx * r10.yzw;
      r10.xyz = r14.xyz * r10.xyz;
    } else {
      r10.xyz = float3(0,0,0);
    }
    r4.w = (uint)r6.w >> 8;
    r4.w = (int)r4.w & asint(cb2[16].w);
    r10.xyz = r4.www ? r10.xyz : float3(0,0,0);
    r4.w = 1;
  } else {
    r10.xyz = float3(0,0,0);
    r4.w = 0;
  }
  if (r0.x == 0) {
    r6.w = (uint)r0.w << 1;
    r6.w = t2.Load(r6.w).x;
    r6.w = min(asuint(cb4[0].x), (uint)r6.w);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r9.w = (((uint)r0.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r9.w = t2.Load(r9.w).x;
  } else {
    r10.w = (uint)r0.w << 1;
    r10.w = t5.Load(r10.w).x;
    r6.w = min(asuint(cb4[40].x), (uint)r10.w);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r0.w = (((uint)r0.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r9.w = t5.Load(r0.w).x;
  }
  r0.w = r0.x ? cb4[40].x : cb4[0].x;
  r0.w = min((uint)r6.w, (uint)r0.w);
  r6.w = dot(-r4.yzx, r6.xyz);
  r6.w = r6.w + r6.w;
  r14.xyz = r6.zxy * -r6.www + -r4.xyz;
  r6.w = max(0.0199999996, r0.y);
  r10.w = r6.w * r6.w;
  r6.w = -r6.w * r6.w + 1;
  r11.w = dot(r6.zxy, r4.xyz);
  r12.w = r11.w + r11.w;
  r13.w = r12.w * r11.w + -1;
  r14.w = 9.99999975e-006 + abs(r11.w);
  r14.w = min(1, r14.w);
  r15.xyz = float3(0.318309873,0.318309873,0.318309873) * r11.xyz;
  r15.w = r10.w * r10.w;
  r16.xyzw = float4(50,0.449999988,0.449999988,0.449999988) * r12.yxyz;
  r16.x = saturate(r16.x);
  r17.y = 1;
  r18.xyz = r10.xyz;
  r17.z = 0;
  while (true) {
    r17.w = cmp((uint)r17.z >= (uint)r0.w);
    if (r17.w != 0) break;
    r17.w = (int)r9.w + (int)r17.z;
    if (r0.x == 0) {
      r18.w = t3.Load(r17.w).x;
      r19.x = (int)r18.w * 5;
      r19.xyzw = t1.Load(r19.x).xyzw;
      r20.xyzw = mad((int4)r18.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r21.xyzw = t1.Load(r20.x).xyzw;
      r22.xyzw = t1.Load(r20.y).wxyz;
      r23.xyzw = t1.Load(r20.z).xyzw;
      r20.xyzw = t1.Load(r20.w).wxyz;
    } else {
      r17.w = t6.Load(r17.w).x;
      r18.w = (int)r17.w * 5;
      r19.xyzw = t4.Load(r18.w).xyzw;
      r24.xyzw = mad((int4)r17.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r21.xyzw = t4.Load(r24.x).xyzw;
      r22.xyzw = t4.Load(r24.y).wxyz;
      r23.xyzw = t4.Load(r24.z).xyzw;
      r20.xyzw = t4.Load(r24.w).wxyz;
    }
    r17.w = cmp(r21.w == 0.000000);
    r18.w = cmp(-2 < r23.x);
    r19.xyz = r19.xyz + -r5.xyz;
    r24.x = dot(r19.xyz, r19.xyz);
    r24.y = rsqrt(r24.x);
    r24.yzw = r24.yyy * r19.xyz;
    r25.x = r19.w * r19.w;
    r24.x = r25.x * r24.x;
    r24.x = -r24.x * r24.x + 1;
    r24.x = max(0, r24.x);
    r24.x = r24.x * r24.x;
    r25.xyz = r19.xyz * r19.www;
    r19.w = dot(r25.xyz, r25.xyz);
    r19.w = min(1, r19.w);
    r19.w = 1 + -r19.w;
    r19.w = log2(r19.w);
    r19.w = r21.w * r19.w;
    r19.w = exp2(r19.w);
    r19.w = r17.w ? r24.x : r19.w;
    r21.w = dot(r24.yzw, r22.yzw);
    r21.w = r21.w + -r23.x;
    r21.w = saturate(r21.w * r23.y);
    r21.w = r21.w * r21.w;
    r21.w = r21.w * r19.w;
    r18.w = r18.w ? r21.w : r19.w;
    r19.w = cmp(0 < r18.w);
    if (r19.w != 0) {
      r19.w = (int)r22.x & 255;
      r19.w = r19.w ? 1 : 0;
      if (r19.w != 0) {
        r24.xyzw = (int4)r22.xxxx & int4(1,2,4,8);
        r24.xyzw = r24.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
        r19.w = (uint)r22.x >> 4;
        if (1 == 0) r21.w = 0; else if (1+4 < 32) {         r21.w = (uint)r22.x << (32-(1 + 4)); r21.w = (uint)r21.w >> (32-1);        } else r21.w = (uint)r22.x >> 4;
        r25.x = r21.w ? 1 : 0;
        r22.yzw = (int3)r19.www & int3(2,4,8);
        r25.yzw = r22.yzw ? float3(1,1,1) : float3(0,0,0);
        r19.w = dot(r25.xyzw, float4(1,1,1,1));
        r21.w = dot(r24.xyzw, float4(1,1,1,1));
        r22.y = r4.w * r24.x + -1;
        r21.w = r21.w * r22.y + 1;
        r22.yz = r21.ww * r19.ww;
      } else {
        r22.yz = float2(1,1);
      }
      r19.w = r22.y + r22.z;
      r19.w = cmp(0 < r19.w);
      if (r19.w != 0) {
        r19.w = f16tof32(r23.w);
        r21.w = 0.5 * r19.w;
        r23.xyw = -r21.www * r20.yzw + r19.xyz;
        r19.xyz = r21.www * r20.yzw + r19.xyz;
        r20.y = cmp(0 < r19.w);
        if (r20.y != 0) {
          r20.z = dot(r23.xyw, r23.xyw);
          r20.w = dot(r19.xyz, r19.xyz);
          r20.z = rsqrt(r20.z);
          r20.w = rsqrt(r20.w);
          r21.w = r20.z * r20.w;
          r22.z = dot(r23.xyw, r19.xyz);
          r22.z = r22.z * r21.w;
          r22.w = r22.z * 0.5 + r21.w;
          r22.w = 0.5 + r22.w;
          r24.y = r21.w / r22.w;
          r21.w = dot(r6.zxy, r23.xyw);
          r22.w = dot(r6.zxy, r19.xyz);
          r20.w = r22.w * r20.w;
          r20.z = r21.w * r20.z + r20.w;
          r24.x = 0.5 * r20.z;
        } else {
          r20.z = dot(r23.xyw, r23.xyw);
          r20.w = 1 + r20.z;
          r24.y = rcp(r20.w);
          r20.z = rsqrt(r20.z);
          r25.xyz = r23.xyw * r20.zzz;
          r24.x = dot(r6.zxy, r25.xyz);
          r22.z = 1;
        }
        r20.z = cmp(0 < r23.z);
        r20.w = r23.z * r23.z;
        r20.w = saturate(r20.w * r24.y);
        r20.w = sqrt(r20.w);
        r21.w = cmp(r24.x < r20.w);
        r22.w = max(r24.x, -r20.w);
        r22.w = r22.w + r20.w;
        r22.w = r22.w * r22.w;
        r20.w = 4 * r20.w;
        r20.w = r22.w / r20.w;
        r20.w = r21.w ? r20.w : r24.x;
        r20.z = saturate(r20.z ? r20.w : r24.x);
        r17.w = r17.w ? r24.y : 1;
        r19.xyz = r19.xyz + -r23.xyw;
        r20.w = dot(r14.xyz, r19.xyz);
        r24.xyz = r20.www * r14.xyz + -r19.xyz;
        r21.w = dot(r23.xyw, r24.xyz);
        r20.w = r20.w * r20.w;
        r19.w = r19.w * r19.w + -r20.w;
        r19.w = saturate(r21.w / r19.w);
        r19.xyz = r19.www * r19.xyz + r23.xyw;
        r19.xyz = r20.yyy ? r19.xyz : r23.xyw;
        r19.w = dot(r19.xyz, r19.xyz);
        r19.w = rsqrt(r19.w);
        r19.xyz = r19.xyz * r19.www;
        r20.y = r23.z * r19.w;
        r20.y = saturate(r20.y * r6.w);
        r19.w = saturate(r20.x * r19.w);
        r20.x = dot(r6.zxy, r19.xyz);
        r19.x = dot(r4.xyz, r19.xyz);
        r19.y = r19.x * 2 + 2;
        r19.y = rsqrt(r19.y);
        r19.z = r20.x + r11.w;
        r19.z = saturate(r19.z * r19.y);
        r19.y = saturate(r19.y * r19.x + r19.y);
        r20.w = cmp(0 < r20.y);
        if (r20.w != 0) {
          r21.w = -r20.y * r20.y + 1;
          r21.w = sqrt(r21.w);
          r22.w = dot(r11.ww, r20.xx);
          r23.x = r22.w + -r19.x;
          r23.y = cmp(r23.x >= r21.w);
          if (r23.y != 0) {
            r19.z = 1;
            r19.y = abs(r11.w);
          } else {
            r23.y = -r23.x * r23.x + 1;
            r23.y = rsqrt(r23.y);
            r23.y = r23.y * r20.y;
            r23.z = -r23.x * r20.x + r11.w;
            r23.x = -r23.x * r19.x + r13.w;
            r23.xw = r23.yy * r23.xz;
            r24.x = r20.x * r20.x;
            r24.x = -r11.w * r11.w + -r24.x;
            r24.x = 1 + r24.x;
            r24.x = -r19.x * r19.x + r24.x;
            r22.w = saturate(r22.w * r19.x + r24.x);
            r22.w = sqrt(r22.w);
            r22.w = r23.y * r22.w;
            r24.x = r22.w * r11.w;
            r24.y = r24.x + r24.x;
            r24.z = r20.x * r21.w + r11.w;
            r23.y = r23.y * r23.z + r24.z;
            r23.z = r19.x * r21.w + r23.x;
            r23.z = 1 + r23.z;
            r24.w = r23.z * r22.w;
            r25.x = r23.y * r23.z;
            r25.y = r24.y * r23.y;
            r24.x = r23.y * r24.x;
            r24.x = 0.5 * r24.x;
            r24.x = r24.w * -0.5 + r24.x;
            r24.x = r25.x * r24.x;
            r25.z = -r24.w * 2 + r25.y;
            r25.y = r25.y * r25.z;
            r24.w = r24.w * r24.w + r25.y;
            r25.y = r23.z * r23.z;
            r23.z = r19.x * r21.w + r23.z;
            r23.z = r23.z * -0.5 + -0.5;
            r23.z = r25.x * r23.z;
            r23.z = r24.z * r25.y + r23.z;
            r23.y = r23.y * r23.z + r24.w;
            r23.z = r24.x + r24.x;
            r24.z = r24.x * r24.x;
            r24.z = r23.y * r23.y + r24.z;
            r23.z = r23.z / r24.z;
            r23.y = r23.z * r23.y;
            r23.z = -r23.z * r24.x + 1;
            r22.w = r23.y * r22.w;
            r22.w = r23.z * r23.w + r22.w;
            r23.y = r23.y * r24.y;
            r23.x = r23.z * r23.x + r23.y;
            r20.x = r20.x * r21.w + r22.w;
            r19.x = r19.x * r21.w + r23.x;
            r21.w = r19.x * 2 + 2;
            r21.w = rsqrt(r21.w);
            r20.x = r20.x + r11.w;
            r19.z = saturate(r20.x * r21.w);
            r19.y = saturate(r21.w * r19.x + r21.w);
          }
        }
        r17.w = r17.w * r20.z;
        r19.x = cmp(0 < r19.w);
        r19.w = r19.w * r19.w;
        r20.x = r19.y * 3.5999999 + 0.400000006;
        r19.w = r19.w / r20.x;
        r19.w = r10.w * r10.w + r19.w;
        r19.w = min(1, r19.w);
        r17.x = r19.x ? r19.w : r15.w;
        r19.x = 0.25 * r20.y;
        r19.w = (uint)r17.x >> 1;
        r19.w = (int)r19.w + 0x1fbd1df5;
        r19.w = r19.w * 3 + r20.y;
        r19.x = r19.x * r19.w;
        r19.w = 0.00100000005 + r19.y;
        r19.x = r19.x / r19.w;
        r20.x = r19.x + r17.x;
        r20.y = r17.x / r20.x;
        r20.xy = r20.ww ? r20.xy : r17.xy;
        r19.x = cmp(r22.z < 1);
        r20.w = 1.00010002 + -r22.z;
        r21.w = 1 + r22.z;
        r20.w = r20.w / r21.w;
        r20.w = sqrt(r20.w);
        r21.w = 0.25 * r20.w;
        r22.z = (uint)r20.x >> 1;
        r22.z = (int)r22.z + 0x1fbd1df5;
        r20.w = r22.z * 3 + r20.w;
        r20.w = r21.w * r20.w;
        r19.w = r20.w / r19.w;
        r19.w = r20.x + r19.w;
        r19.w = r20.x / r19.w;
        r19.w = sqrt(r19.w);
        r19.w = r20.y * r19.w;
        r19.x = r19.x ? r19.w : r20.y;
        r19.w = r19.z * r17.x + -r19.z;
        r19.z = r19.w * r19.z + 1;
        r19.z = r19.z * r19.z;
        r19.z = 3.14159274 * r19.z;
        r19.z = r17.x / r19.z;
        r19.x = r19.z * r19.x;
        r17.x = sqrt(r17.x);
        r19.z = 1 + -r17.x;
        r19.w = r14.w * r19.z + r17.x;
        r17.x = r20.z * r19.z + r17.x;
        r17.x = r17.x * r14.w;
        r17.x = r20.z * r19.w + r17.x;
        r17.x = rcp(r17.x);
        r17.x = r19.x * r17.x;
        r19.x = 1 + -r19.y;
        r19.y = r19.x * r19.x;
        r19.y = r19.y * r19.y;
        r19.z = r19.y * r19.x;
        r19.x = -r19.y * r19.x + 1;
        r19.xyw = r19.xxx * r12.xyz;
        r19.xyz = r16.xxx * r19.zzz + r19.xyw;
        r17.x = 0.5 * r17.x;
        r19.xyz = r17.xxx * r19.xyz;
        r19.xyz = r19.xyz * r17.www;
        r19.xyz = r17.www * r15.xyz + r19.xyz;
        r20.xyz = r21.xyz * r18.www;
        r20.xyz = r20.xyz * r22.yyy;
        r19.xyz = r20.xyz * r19.xyz;
      } else {
        r19.xyz = float3(0,0,0);
      }
    } else {
      r19.xyz = float3(0,0,0);
    }
    r17.x = (uint)r22.x >> 8;
    r17.x = (int)r17.x & asint(cb2[16].w);
    r19.xyz = r19.xyz + r18.xyz;
    r18.xyz = r17.xxx ? r19.xyz : r18.xyz;
    r17.z = (int)r17.z + 1;
  }
  r4.xyz = r12.www * r6.zxy + -r4.xyz;
  r11.w = saturate(r11.w);
  r0.x = log2(r0.y);
  r0.x = -r0.x * 1.20000005 + 1;
  r0.w = -1 + cb1[163].z;
  r0.x = r0.w + -r0.x;
  r4.w = asint(cb0[28].x);
  r4.xyz = t7.SampleLevel(s2_s, r4.xyzw, r0.x).xyz;
  r4.xyz = cb0[31].xxx * r4.xyz;
  r4.xyz = cb1[146].xyz * r4.xyz;
  r0.x = dot(cb1[146].xyz, float3(0.300000012,0.589999974,0.109999999));
  r0.x = cb0[29].w * r0.x;
  r0.w = saturate(r0.y * cb1[165].x + cb1[165].y);
  r4.w = r0.w * -2 + 3;
  r0.w = r0.w * r0.w;
  r0.w = r4.w * r0.w;
  r0.x = max(9.99999975e-005, r0.x);
  r0.x = r0.z / r0.x;
  r0.x = min(cb1[165].z, r0.x);
  r0.x = -1 + r0.x;
  r0.x = r0.w * r0.x + 1;
  r4.xyz = r4.xyz * r0.xxx;
  r0.xzw = r16.yzw * r0.zzz + -r4.xyz;
  r0.xzw = r8.xxx * r0.xzw + r4.xyz;
  r4.xyzw = r0.yyyy * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r0.y = r4.x * r4.x;
  r6.x = -9.27999973 * r11.w;
  r6.x = exp2(r6.x);
  r0.y = min(r6.x, r0.y);
  r0.y = r0.y * r4.x + r4.y;
  r4.xy = r0.yy * float2(-1.03999996,1.03999996) + r4.zw;
  r0.y = r4.y * r16.x;
  r4.xyz = r12.xyz * r4.xxx + r0.yyy;
  r0.xyz = r4.xyz * r0.xzw;
  r4.xyz = r12.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r4.xyz = r12.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r4.xyz;
  r4.xyz = r12.xyz * float3(2.75519991,2.75519991,2.75519991) + r4.xyz;
  r4.xyz = float3(1.33200002,1.33200002,1.33200002) + r4.xyz;
  r4.xyz = max(float3(1,1,1), r4.xyz);
  r0.xyz = r0.xyz * r4.xyz + r18.xyz;
  r0.w = cmp(0 < cb4[91].w);
  if (r0.w != 0) {
    r5.w = 1;
    r1.x = dot(r5.xyzw, r1.xyzw);
    r1.y = dot(r5.xyzw, r2.xyzw);
    r0.w = dot(r5.xyzw, r3.xyzw);
    r1.xy = r1.xy / r0.ww;
    r1.xy = r1.xy * float2(0.5,-0.5) + float2(0.5,0.5);
    r0.w = r0.w * cb1[176].x + cb1[176].y;
    r0.w = log2(r0.w);
    r0.w = cb1[176].z * r0.w;
    r1.z = cb1[175].z * r0.w;
    r1.xyzw = t8.SampleLevel(s0_s, r1.xyz, 0).xyzw;
    r2.x = v5.w * r1.w;
    r1.xyz = v5.xyz * r1.www + r1.xyz;
  } else {
    r1.xyz = v5.xyz;
    r2.x = v5.w;
  }
  r2.yzw = r12.xyz * float3(0.449999988,0.449999988,0.449999988) + r11.xyz;
  r2.yzw = r2.yzw + -r0.xyz;
  r0.xyz = cb1[134].zzz * r2.yzw + r0.xyz;
  r7.xyz = max(float3(0,0,0), r8.yzw);
  r0.w = cmp(0 < cb1[130].x);
  if (r0.w != 0) {
    r2.yzw = -cb2[5].xyz + r5.xyz;
    r3.xyz = float3(1,1,1) + cb2[11].xyz;
    r2.yzw = cmp(r3.xyz < abs(r2.yzw));
    r0.w = (int)r2.z | (int)r2.y;
    r0.w = (int)r2.w | (int)r0.w;
    r1.w = dot(r5.xyz, float3(0.577000022,0.577000022,0.577000022));
    r1.w = 0.00200000009 * r1.w;
    r1.w = frac(r1.w);
    r1.w = cmp(0.5 < r1.w);
    r3.yzw = r1.www ? float3(0,1,1) : float3(1,1,0);
    r3.x = 1;
    r7.xyzw = r0.wwww ? r3.yzwx : r7.xyzw;
    o0.w = r7.w;
  } else {
    o0.w = r7.w;
  }
  r0.xyz = r13.xyz * r9.xyz + r0.xyz;
  r0.xyz = r0.xyz + r7.xyz;
  o0.xyz = r0.xyz * r2.xxx + r1.xyz;
  return;
}