// ---- Created with 3Dmigoto v1.3.16 on Thu Oct 31 11:09:50 2019
Texture2D<float4> t22 : register(t22);

Texture2D<float4> t21 : register(t21);

Texture2D<float4> t20 : register(t20);

Texture2D<float4> t19 : register(t19);

Texture2D<float4> t18 : register(t18);

Texture2D<float4> t17 : register(t17);

Texture2D<float4> t16 : register(t16);

Texture2D<float4> t15 : register(t15);

Texture2D<float4> t14 : register(t14);

Texture2D<float4> t13 : register(t13);

Texture2D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture3D<float4> t7 : register(t7);

TextureCubeArray<float4> t6 : register(t6);

Buffer<uint4> t5 : register(t5);

Buffer<uint4> t4 : register(t4);

Buffer<float4> t3 : register(t3);

Buffer<uint4> t2 : register(t2);

Buffer<uint4> t1 : register(t1);

Buffer<float4> t0 : register(t0);

SamplerState s11_s : register(s11);

SamplerState s10_s : register(s10);

SamplerState s9_s : register(s9);

SamplerState s8_s : register(s8);

SamplerState s7_s : register(s7);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb6 : register(b6)
{
  float4 cb6[4];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[22];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[96];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[153];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[17];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[177];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[32];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear centroid float4 v0 : TEXCOORD10,
  linear centroid float4 v1 : TEXCOORD11,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD4,
  nointerpolation uint v4 : PACKED_EYE_INDEX0,
  float4 v5 : TEXCOORD7,
  float4 v6 : SV_Position0,
  uint v7 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25,r26;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v4.x & 1;
  if (r0.x == 0) {
    r1.x = cb1[4].x;
    r1.y = cb1[5].x;
    r1.z = cb1[6].x;
    r1.w = cb1[7].x;
    r2.x = cb1[4].y;
    r2.y = cb1[5].y;
    r2.z = cb1[6].y;
    r2.w = cb1[7].y;
    r3.x = cb1[4].w;
    r3.y = cb1[5].w;
    r3.z = cb1[6].w;
    r3.w = cb1[7].w;
    r4.x = cb1[40].x;
    r4.y = cb1[41].x;
    r4.z = cb1[42].x;
    r4.w = cb1[43].x;
    r5.x = cb1[40].y;
    r5.y = cb1[41].y;
    r5.z = cb1[42].y;
    r5.w = cb1[43].y;
    r6.x = cb1[40].z;
    r6.y = cb1[41].z;
    r6.z = cb1[42].z;
    r6.w = cb1[43].z;
    r7.x = cb1[40].w;
    r7.y = cb1[41].w;
    r7.z = cb1[42].w;
    r7.w = cb1[43].w;
    r0.y = cb1[128].w;
    r0.zw = cb1[129].xy;
    r8.x = cb1[152].w;
    r8.yzw = cb1[59].xyz;
    r9.xyz = cb1[62].xyz;
    r10.xyz = cb1[128].xyz;
    r11.xyzw = cb1[58].xyzw;
    r12.xy = cb1[121].xy;
    r12.zw = cb1[122].zw;
  } else {
    r1.x = cb3[4].x;
    r1.y = cb3[5].x;
    r1.z = cb3[6].x;
    r1.w = cb3[7].x;
    r2.x = cb3[4].y;
    r2.y = cb3[5].y;
    r2.z = cb3[6].y;
    r2.w = cb3[7].y;
    r3.x = cb3[4].w;
    r3.y = cb3[5].w;
    r3.z = cb3[6].w;
    r3.w = cb3[7].w;
    r4.x = cb3[40].x;
    r4.y = cb3[41].x;
    r4.z = cb3[42].x;
    r4.w = cb3[43].x;
    r5.x = cb3[40].y;
    r5.y = cb3[41].y;
    r5.z = cb3[42].y;
    r5.w = cb3[43].y;
    r6.x = cb3[40].z;
    r6.y = cb3[41].z;
    r6.z = cb3[42].z;
    r6.w = cb3[43].z;
    r7.x = cb3[40].w;
    r7.y = cb3[41].w;
    r7.z = cb3[42].w;
    r7.w = cb3[43].w;
    r0.y = cb3[128].w;
    r0.zw = cb3[129].xy;
    r8.x = cb3[152].w;
    r8.yzw = cb3[59].xyz;
    r9.xyz = cb3[62].xyz;
    r10.xyz = cb3[128].xyz;
    r11.xyzw = cb3[58].xyzw;
    r12.xy = cb3[121].xy;
    r12.zw = cb3[122].zw;
  }
  r13.xyz = v1.xyz * v0.zxy;
  r13.xyz = v1.zxy * v0.xyz + -r13.xyz;
  r13.xyz = v1.www * r13.xyz;
  r12.xy = v6.xy + -r12.xy;
  r12.zw = r12.xy * r12.zw + float2(-0.5,-0.5);
  r14.xy = v6.ww * r12.zw;
  r14.z = v6.w;
  r14.xyw = float3(2,-2,1) * r14.xyz;
  r15.xyz = v6.xyz;
  r15.w = 1;
  r4.x = dot(r15.xyzw, r4.xyzw);
  r4.y = dot(r15.xyzw, r5.xyzw);
  r4.z = dot(r15.xyzw, r6.xyzw);
  r4.w = dot(r15.xyzw, r7.xyzw);
  r4.xyz = r4.xyz / r4.www;
  r5.xyz = r4.xyz + -r9.xyz;
  r4.w = dot(-r4.xyz, -r4.xyz);
  r4.w = rsqrt(r4.w);
  r4.xyz = -r4.xyz * r4.www;
  r6.xy = t16.SampleBias(s5_s, v2.xy, cb1[133].x).xy;
  r6.xy = r6.xy * float2(2,2) + float2(-1,-1);
  r4.w = dot(r6.xy, r6.xy);
  r4.w = 1 + -r4.w;
  r4.w = max(0, r4.w);
  r6.z = sqrt(r4.w);
  r7.xy = cb6[3].xx * v2.xy;
  r7.zw = t17.SampleBias(s6_s, r7.xy, cb1[133].x).xy;
  r9.xy = r7.zw * float2(2,2) + float2(-1,-1);
  r4.w = dot(r9.xy, r9.xy);
  r4.w = 1 + -r4.w;
  r4.w = max(0, r4.w);
  r9.z = sqrt(r4.w);
  r4.w = t18.SampleBias(s7_s, v2.xy, cb1[133].x).x;
  r9.xyz = r9.xyz + -r6.xyz;
  r6.xyz = r4.www * r9.xyz + r6.xyz;
  r9.xyz = float3(0,0,1) + -r6.xyz;
  r9.xyz = cb6[3].yyy * r9.xyz + r6.xyz;
  r8.yzw = r5.xyz + -r8.yzw;
  r6.w = dot(r8.yzw, r8.yzw);
  r6.w = sqrt(r6.w);
  r6.w = r6.w / cb6[3].z;
  r6.w = max(0, r6.w);
  r6.w = rsqrt(r6.w);
  r6.w = 1 / r6.w;
  r6.w = min(1, r6.w);
  r6.xyz = -r9.xyz + r6.xyz;
  r6.xyz = r6.www * r6.xyz + r9.xyz;
  r6.xyz = r6.xyz * r0.yyy + r10.xyz;
  r0.y = dot(r6.xyz, r6.xyz);
  r0.y = rsqrt(r0.y);
  r6.xyz = r6.xyz * r0.yyy;
  r8.yzw = r6.yyy * r13.xyz;
  r6.xyw = r6.xxx * v0.yzx + r8.yzw;
  r6.xyz = r6.zzz * v1.yzx + r6.xyw;
  r0.y = dot(r6.xyz, r6.xyz);
  r0.y = rsqrt(r0.y);
  r6.xyz = r6.xyz * r0.yyy;
  r8.yzw = t19.SampleBias(s8_s, v2.xy, cb1[133].x).xyz;
  r9.xyz = t20.SampleBias(s9_s, r7.xy, cb1[133].x).xyz;
  r9.xyz = r9.xyz + -r8.yzw;
  r8.yzw = saturate(r4.www * r9.xyz + r8.yzw);
  r9.xyz = t21.SampleBias(s10_s, v2.xy, cb1[133].x).xyz;
  r7.xyz = t22.SampleBias(s11_s, r7.xy, cb1[133].x).xyz;
  r7.xyz = r7.zxy + -r9.zxy;
  r7.xyz = saturate(r4.www * r7.xyz + r9.zxy);
  r9.z = r7.z * r0.w + r0.z;
  r0.y = cmp(0 < cb2[12].x);
  r0.z = cmp(0 < cb1[163].w);
  r0.y = r0.z ? r0.y : 0;
  r0.zw = r14.xy / r14.ww;
  r10.xy = r0.zw * r11.xy + r11.wz;
  r11.xyzw = t11.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r13.xyzw = t12.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r15.xyzw = t13.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r13.xyz = r13.yzx * float3(2,2,2) + float3(-1.00392163,-1.00392163,-1.00392163);
  r13.xyz = r6.xyz * r13.www + r13.xyz;
  r16.z = r9.z * r15.w + r15.z;
  r16.x = r7.x * r15.w + r15.x;
  r16.y = r15.w * 0.5 + r15.y;
  r11.xyz = r8.yzw * r11.www + r11.xyz;
  r6.xyz = r0.yyy ? r13.xyz : r6.xyz;
  r8.yzw = r0.yyy ? r11.xyz : r8.yzw;
  r9.x = r7.x;
  r9.y = 0.5;
  r0.yzw = r0.yyy ? r16.xyz : r9.xyz;
  r9.xyzw = t15.Sample(s4_s, v3.zw).xyzw;
  r11.xyzw = cb5[7].xyzw * float4(-0.5,-0.5,-0.5,-0.5) + float4(0.5,0.5,0.5,0.5);
  r9.xyzw = saturate(r9.xyzw * cb5[7].xyzw + r11.xyzw);
  r9.xyzw = r9.xyzw * r9.xyzw;
  r9.xyzw = cb5[6].xyzw * r9.xyzw;
  r4.w = 0.0799999982 * r0.z;
  r7.xzw = -r0.zzz * float3(0.0799999982,0.0799999982,0.0799999982) + r8.yzw;
  r7.xzw = r0.yyy * r7.xzw + r4.www;
  r11.xyz = -r8.yzw * r0.yyy + r8.yzw;
  r11.xyz = r11.xyz * cb1[126].www + cb1[126].xyz;
  r7.xzw = r7.xzw * cb1[127].www + cb1[127].xyz;
  r0.yz = float2(1,0.5) * v3.xy;
  r12.zw = v3.xy * float2(1,0.5) + float2(0,0.5);
  r13.xyzw = t14.Sample(s3_s, r0.yz).xyzw;
  r15.xyzw = t14.Sample(s3_s, r12.zw).xyzw;
  r0.y = r15.w * 0.00392156886 + r13.w;
  r0.y = -0.00196078443 + r0.y;
  r0.y = r0.y * cb5[18].w + cb5[20].w;
  r13.xyz = r13.xyz * r13.xyz;
  r13.xyz = r13.xyz * cb5[18].xyz + cb5[20].xyz;
  r0.y = exp2(r0.y);
  r0.y = -0.0185813606 + r0.y;
  r15.xyzw = r15.xyzw * cb5[19].xyzw + cb5[21].xyzw;
  r6.w = 1;
  r0.z = dot(r15.xyzw, r6.xyzw);
  r0.z = max(0, r0.z);
  r0.y = r0.y * r0.z;
  r13.xyz = r0.yyy * r13.xyz;
  r13.xyz = cb1[146].xyz * r13.xyz;
  r0.y = dot(r13.xyz, float3(0.300000012,0.589999974,0.109999999));
  r0.z = cmp(1 < asint(cb1[125].x));
  if (r0.z != 0) {
    r12.zw = cb1[123].xy * r10.xy;
    r12.zw = trunc(r12.zw);
    r15.xy = (int2)r12.zw;
    r15.z = 0;
    r0.z = t10.Load(r15.xyz).x;
    r4.w = r0.z * cb1[57].x + cb1[57].y;
    r0.z = r0.z * cb1[57].z + -cb1[57].w;
    r0.z = 1 / r0.z;
    r0.z = r4.w + r0.z;
    r0.z = -r14.z * 1 + r0.z;
    r0.z = abs(r0.z) / r14.w;
    r0.z = cmp(0.00999999978 < r0.z);
    if (r0.z != 0) {
      r16.y = -cb1[123].z;
      r16.z = 0;
      r16.yz = r16.yz + r10.xy;
      r17.xyzw = (int4)r15.xxyy + int4(1,-1,1,-1);
      r15.w = r17.y;
      r0.z = t10.Load(r15.wyz).x;
      r4.w = r0.z * cb1[57].x + cb1[57].y;
      r0.z = r0.z * cb1[57].z + -cb1[57].w;
      r0.z = 1 / r0.z;
      r0.z = r4.w + r0.z;
      r0.z = -r14.z * 1 + r0.z;
      r16.x = abs(r0.z);
      r0.z = cmp(r16.x < 100000000);
      r10.z = 100000000;
      r16.xyz = r0.zzz ? r16.xyz : r10.zxy;
      r18.y = 0;
      r18.z = cb1[123].w;
      r18.yz = r18.yz + r10.xy;
      r19.xz = r15.xz;
      r19.yw = r17.zw;
      r0.z = t10.Load(r19.xyz).x;
      r4.w = r0.z * cb1[57].x + cb1[57].y;
      r0.z = r0.z * cb1[57].z + -cb1[57].w;
      r0.z = 1 / r0.z;
      r0.z = r4.w + r0.z;
      r0.z = -r14.z * 1 + r0.z;
      r18.x = abs(r0.z);
      r0.z = cmp(r18.x < r16.x);
      r16.xyz = r0.zzz ? r18.xyz : r16.xyz;
      r18.y = cb1[123].z;
      r18.z = 0;
      r18.yz = r18.yz + r10.xy;
      r17.yzw = r15.yzz;
      r0.z = t10.Load(r17.xyz).x;
      r4.w = r0.z * cb1[57].x + cb1[57].y;
      r0.z = r0.z * cb1[57].z + -cb1[57].w;
      r0.z = 1 / r0.z;
      r0.z = r4.w + r0.z;
      r0.z = -r14.z * 1 + r0.z;
      r18.x = abs(r0.z);
      r0.z = cmp(r18.x < r16.x);
      r15.xyz = r0.zzz ? r18.xyz : r16.xyz;
      r14.x = 0;
      r14.y = -cb1[123].w;
      r10.zw = r14.xy + r10.xy;
      r0.z = t10.Load(r19.xwz).x;
      r4.w = r0.z * cb1[57].x + cb1[57].y;
      r0.z = r0.z * cb1[57].z + -cb1[57].w;
      r0.z = 1 / r0.z;
      r0.z = r4.w + r0.z;
      r0.z = -r14.z * 1 + r0.z;
      r0.z = cmp(abs(r0.z) < r15.x);
      r10.xy = r0.zz ? r10.zw : r15.yz;
    }
  }
  t9.GetDimensions(0, uiDest.x, uiDest.y, uiDest.z);
  r10.zw = uiDest.xy;
  r10.zw = (uint2)r10.zw;
  r10.zw = r10.xy * r10.zw;
  r10.zw = trunc(r10.zw);
  r15.xy = (int2)r10.zw;
  r15.zw = float2(0,0);
  r0.z = t9.Load(r15.xyz).x;
  r4.w = 3.99900007 * cb2[12].y;
  r4.w = (uint)r4.w;
  r4.w = (int)r4.w & 2;
  r4.w = r4.w ? cb1[164].y : 1;
  r0.z = -1 + r0.z;
  r0.z = r4.w * r0.z + 1;
  r13.xyz = r13.xyz * r0.zzz;
  r0.y = r0.y * r0.z;
  r13.xyz = r13.xyz * r11.xyz;
  r14.xyz = r8.yzw * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r15.xyz = r8.yzw * float3(-4.79510021,-4.79510021,-4.79510021) + float3(0.641700029,0.641700029,0.641700029);
  r8.yzw = r8.yzw * float3(2.75519991,2.75519991,2.75519991) + float3(0.690299988,0.690299988,0.690299988);
  r14.xyz = r7.yyy * r14.xyz + r15.xyz;
  r8.yzw = r14.xyz * r7.yyy + r8.yzw;
  r8.yzw = r8.yzw * r7.yyy;
  r8.yzw = max(r8.yzw, r7.yyy);
  r10.zw = (uint2)r12.xy;
  if (r0.x == 0) {
    r4.w = cb4[3].x;
    r6.w = cb4[3].y;
    r11.w = cb4[3].z;
    r12.xyz = cb4[1].zxy;
    r12.w = cb4[2].x;
  } else {
    r4.w = cb4[43].x;
    r6.w = cb4[43].y;
    r11.w = cb4[43].z;
    r12.xyz = cb4[41].zxy;
    r12.w = cb4[42].x;
  }
  r4.w = v6.w * r4.w + r6.w;
  r4.w = log2(r4.w);
  r4.w = r4.w * r11.w;
  r4.w = max(0, r4.w);
  r4.w = (uint)r4.w;
  r6.w = (int)r12.x + -1;
  r4.w = min((uint)r6.w, (uint)r4.w);
  r10.zw = (uint2)r10.zw >> (uint2)r12.ww;
  r4.w = mad((int)r4.w, (int)r12.z, (int)r10.w);
  r4.w = mad((int)r4.w, (int)r12.y, (int)r10.z);
  if (cb4[95].x != 0) {
    r10.xy = cb1[123].xy * r10.xy;
    r10.xy = trunc(r10.xy);
    r10.xy = (int2)r10.xy;
    r10.zw = float2(0,0);
    r10.xyzw = t8.Load(r10.xyz).xyzw;
  } else {
    r10.xyzw = float4(1,1,1,1);
  }
  r10.xyzw = r10.xyzw * r10.xyzw;
  if (r0.x == 0) {
    r6.w = cb4[0].z;
    r11.w = cb4[6].x;
    r12.xy = cb4[6].zw;
    r14.xyz = cb4[5].xyz;
    r15.xyz = cb4[4].xyz;
  } else {
    r6.w = cb4[40].z;
    r11.w = cb4[46].x;
    r12.xy = cb4[46].zw;
    r14.xyz = cb4[45].xyz;
    r15.xyz = cb4[44].xyz;
  }
  if (r6.w != 0) {
    r16.xyzw = (int4)r11.wwww & int4(255,1,2,4);
    r16.xyzw = r16.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
    r6.w = (int)r11.w & 8;
    r17.w = r6.w ? 1 : 0;
    r12.zw = (uint2)r11.ww >> int2(4,8);
    if (1 == 0) r6.w = 0; else if (1+4 < 32) {     r6.w = (uint)r11.w << (32-(1 + 4)); r6.w = (uint)r6.w >> (32-1);    } else r6.w = (uint)r11.w >> 4;
    r18.x = r6.w ? 1 : 0;
    r19.xyz = (int3)r12.zzz & int3(2,4,8);
    r18.yzw = r19.xyz ? float3(1,1,1) : float3(0,0,0);
    r6.w = dot(r18.xyzw, r10.xyzw);
    r11.w = cmp(r12.y < 0);
    r18.x = (int)r11.w ? r6.w : 1.000000; r19.x = (int)r11.w ? 1.000000 : r6.w;
    if (r16.x != 0) {
      r17.xyz = r16.yzw;
      r6.w = dot(r17.xyzw, float4(1,1,1,1));
      r11.w = dot(r9.xyzw, r17.xyzw);
      r11.w = -1 + r11.w;
      r6.w = r6.w * r11.w + 1;
      r11.w = saturate(r14.w * r12.x + r12.y);
      r11.w = r11.w * r11.w;
      r6.w = r6.w + -r18.x;
      r6.w = r11.w * r6.w + r18.x;
      r11.w = min(r6.w, r19.x);
      r12.x = r6.w * r19.x;
      r12.y = r11.w * r19.x;
    } else {
      r12.xy = float2(1,1);
    }
    r6.w = r12.x + r12.y;
    r6.w = cmp(0 < r6.w);
    if (r6.w != 0) {
      r6.w = dot(r15.xyz, r15.xyz);
      r6.w = rsqrt(r6.w);
      r15.xyz = r15.xyz * r6.www;
      r6.w = dot(r6.zxy, r15.xyz);
      r11.w = saturate(r6.w);
      r12.y = max(0.0199999996, r0.w);
      r12.z = dot(r6.zxy, r4.xyz);
      r13.w = dot(r4.xyz, r15.xyz);
      r14.w = r13.w * 2 + 2;
      r14.w = rsqrt(r14.w);
      r6.w = r12.z + r6.w;
      r6.w = saturate(r6.w * r14.w);
      r13.w = saturate(r14.w * r13.w + r14.w);
      r12.z = 9.99999975e-006 + abs(r12.z);
      r12.z = min(1, r12.z);
      r15.xyz = r11.xyz * r11.www;
      r14.w = r12.y * r12.y;
      r15.w = r14.w * r14.w;
      r16.x = r6.w * r15.w + -r6.w;
      r6.w = r16.x * r6.w + 1;
      r6.w = r6.w * r6.w;
      r6.w = 3.14159274 * r6.w;
      r6.w = r15.w / r6.w;
      r12.y = -r12.y * r12.y + 1;
      r15.w = r12.z * r12.y + r14.w;
      r12.y = r11.w * r12.y + r14.w;
      r12.y = r12.z * r12.y;
      r12.y = r11.w * r15.w + r12.y;
      r12.y = rcp(r12.y);
      r6.w = r12.y * r6.w;
      r12.y = 1 + -r13.w;
      r12.z = r12.y * r12.y;
      r12.z = r12.z * r12.z;
      r13.w = r12.z * r12.y;
      r14.w = saturate(50 * r7.z);
      r12.y = -r12.z * r12.y + 1;
      r16.xyz = r12.yyy * r7.xzw;
      r16.xyz = r14.www * r13.www + r16.xyz;
      r6.w = 0.5 * r6.w;
      r16.xyz = r6.www * r16.xyz;
      r16.xyz = r16.xyz * r11.www;
      r15.xyz = r15.xyz * float3(0.318309873,0.318309873,0.318309873) + r16.xyz;
      r12.xyz = r14.xyz * r12.xxx;
      r12.xyz = r15.xyz * r12.xyz;
    } else {
      r12.xyz = float3(0,0,0);
    }
    r6.w = (int)r12.w & asint(cb2[16].w);
    r12.xyz = r6.www ? r12.xyz : float3(0,0,0);
  } else {
    r12.xyz = float3(0,0,0);
  }
  if (r0.x == 0) {
    r6.w = (uint)r4.w << 1;
    r6.w = t1.Load(r6.w).x;
    r6.w = min(asuint(cb4[0].x), (uint)r6.w);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r11.w = (((uint)r4.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r11.w = t1.Load(r11.w).x;
  } else {
    r12.w = (uint)r4.w << 1;
    r12.w = t4.Load(r12.w).x;
    r6.w = min(asuint(cb4[40].x), (uint)r12.w);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r4.w = (((uint)r4.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r11.w = t4.Load(r4.w).x;
  }
  r4.w = r0.x ? cb4[40].x : cb4[0].x;
  r4.w = min((uint)r6.w, (uint)r4.w);
  r6.w = dot(-r4.yzx, r6.xyz);
  r6.w = r6.w + r6.w;
  r14.xyz = r6.zxy * -r6.www + -r4.xyz;
  r6.w = max(0.0199999996, r0.w);
  r12.w = r6.w * r6.w;
  r6.w = -r6.w * r6.w + 1;
  r13.w = dot(r6.zxy, r4.xyz);
  r14.w = r13.w + r13.w;
  r15.x = r14.w * r13.w + -1;
  r15.y = 9.99999975e-006 + abs(r13.w);
  r15.y = min(1, r15.y);
  r16.xyz = float3(0.318309873,0.318309873,0.318309873) * r11.xyz;
  r15.z = r12.w * r12.w;
  r17.xyzw = float4(50,0.449999988,0.449999988,0.449999988) * r7.zxzw;
  r17.x = saturate(r17.x);
  r18.y = 1;
  r19.xyz = r12.xyz;
  r15.w = 0;
  while (true) {
    r16.w = cmp((uint)r15.w >= (uint)r4.w);
    if (r16.w != 0) break;
    r16.w = (int)r11.w + (int)r15.w;
    if (r0.x == 0) {
      r18.z = t2.Load(r16.w).x;
      r18.w = (int)r18.z * 5;
      r20.xyzw = t0.Load(r18.w).xyzw;
      r21.xyzw = mad((int4)r18.zzzz, int4(5,5,5,5), int4(1,2,3,4));
      r22.xyzw = t0.Load(r21.x).xyzw;
      r23.xyzw = t0.Load(r21.y).wxyz;
      r24.xyzw = t0.Load(r21.z).xyzw;
      r21.xyzw = t0.Load(r21.w).wxyz;
    } else {
      r16.w = t5.Load(r16.w).x;
      r18.z = (int)r16.w * 5;
      r20.xyzw = t3.Load(r18.z).xyzw;
      r25.xyzw = mad((int4)r16.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r22.xyzw = t3.Load(r25.x).xyzw;
      r23.xyzw = t3.Load(r25.y).wxyz;
      r24.xyzw = t3.Load(r25.z).xyzw;
      r21.xyzw = t3.Load(r25.w).wxyz;
    }
    r16.w = cmp(r22.w == 0.000000);
    r18.z = cmp(-2 < r24.x);
    r20.xyz = r20.xyz + -r5.xyz;
    r18.w = dot(r20.xyz, r20.xyz);
    r19.w = rsqrt(r18.w);
    r25.xyz = r20.xyz * r19.www;
    r19.w = r20.w * r20.w;
    r18.w = r19.w * r18.w;
    r18.w = -r18.w * r18.w + 1;
    r18.w = max(0, r18.w);
    r18.w = r18.w * r18.w;
    r26.xyz = r20.xyz * r20.www;
    r19.w = dot(r26.xyz, r26.xyz);
    r19.w = min(1, r19.w);
    r19.w = 1 + -r19.w;
    r19.w = log2(r19.w);
    r19.w = r22.w * r19.w;
    r19.w = exp2(r19.w);
    r18.w = r16.w ? r18.w : r19.w;
    r19.w = dot(r25.xyz, r23.yzw);
    r19.w = r19.w + -r24.x;
    r19.w = saturate(r19.w * r24.y);
    r19.w = r19.w * r19.w;
    r19.w = r19.w * r18.w;
    r18.z = r18.z ? r19.w : r18.w;
    r18.w = cmp(0 < r18.z);
    if (r18.w != 0) {
      r18.w = (int)r23.x & 255;
      r18.w = r18.w ? 1 : 0;
      if (r18.w != 0) {
        r25.xyzw = (int4)r23.xxxx & int4(1,2,4,8);
        r25.xyzw = r25.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
        r18.w = (uint)r23.x >> 4;
        if (1 == 0) r19.w = 0; else if (1+4 < 32) {         r19.w = (uint)r23.x << (32-(1 + 4)); r19.w = (uint)r19.w >> (32-1);        } else r19.w = (uint)r23.x >> 4;
        r26.x = r19.w ? 1 : 0;
        r23.yzw = (int3)r18.www & int3(2,4,8);
        r26.yzw = r23.yzw ? float3(1,1,1) : float3(0,0,0);
        r18.w = dot(r26.xyzw, r10.xyzw);
        r19.w = dot(r25.xyzw, float4(1,1,1,1));
        r20.w = dot(r9.xyzw, r25.xyzw);
        r20.w = -1 + r20.w;
        r19.w = r19.w * r20.w + 1;
        r23.yz = r19.ww * r18.ww;
      } else {
        r23.yz = float2(1,1);
      }
      r18.w = r23.y + r23.z;
      r18.w = cmp(0 < r18.w);
      if (r18.w != 0) {
        r18.w = f16tof32(r24.w);
        r19.w = 0.5 * r18.w;
        r24.xyw = -r19.www * r21.yzw + r20.xyz;
        r20.xyz = r19.www * r21.yzw + r20.xyz;
        r19.w = cmp(0 < r18.w);
        if (r19.w != 0) {
          r20.w = dot(r24.xyw, r24.xyw);
          r21.y = dot(r20.xyz, r20.xyz);
          r20.w = rsqrt(r20.w);
          r21.y = rsqrt(r21.y);
          r21.z = r21.y * r20.w;
          r21.w = dot(r24.xyw, r20.xyz);
          r21.w = r21.w * r21.z;
          r22.w = r21.w * 0.5 + r21.z;
          r22.w = 0.5 + r22.w;
          r25.y = r21.z / r22.w;
          r21.z = dot(r6.zxy, r24.xyw);
          r22.w = dot(r6.zxy, r20.xyz);
          r21.y = r22.w * r21.y;
          r20.w = r21.z * r20.w + r21.y;
          r25.x = 0.5 * r20.w;
        } else {
          r20.w = dot(r24.xyw, r24.xyw);
          r21.y = 1 + r20.w;
          r25.y = rcp(r21.y);
          r20.w = rsqrt(r20.w);
          r26.xyz = r24.xyw * r20.www;
          r25.x = dot(r6.zxy, r26.xyz);
          r21.w = 1;
        }
        r20.w = cmp(0 < r24.z);
        r21.y = r24.z * r24.z;
        r21.y = saturate(r21.y * r25.y);
        r21.y = sqrt(r21.y);
        r21.z = cmp(r25.x < r21.y);
        r22.w = max(r25.x, -r21.y);
        r22.w = r22.w + r21.y;
        r22.w = r22.w * r22.w;
        r21.y = 4 * r21.y;
        r21.y = r22.w / r21.y;
        r21.y = r21.z ? r21.y : r25.x;
        r20.w = saturate(r20.w ? r21.y : r25.x);
        r16.w = r16.w ? r25.y : 1;
        r20.xyz = r20.xyz + -r24.xyw;
        r21.y = dot(r14.xyz, r20.xyz);
        r25.xyz = r21.yyy * r14.xyz + -r20.xyz;
        r21.z = dot(r24.xyw, r25.xyz);
        r21.y = r21.y * r21.y;
        r18.w = r18.w * r18.w + -r21.y;
        r18.w = saturate(r21.z / r18.w);
        r20.xyz = r18.www * r20.xyz + r24.xyw;
        r20.xyz = r19.www ? r20.xyz : r24.xyw;
        r18.w = dot(r20.xyz, r20.xyz);
        r18.w = rsqrt(r18.w);
        r20.xyz = r20.xyz * r18.www;
        r19.w = r24.z * r18.w;
        r19.w = saturate(r19.w * r6.w);
        r18.w = saturate(r21.x * r18.w);
        r21.x = dot(r6.zxy, r20.xyz);
        r20.x = dot(r4.xyz, r20.xyz);
        r20.y = r20.x * 2 + 2;
        r20.y = rsqrt(r20.y);
        r20.z = r21.x + r13.w;
        r20.z = saturate(r20.z * r20.y);
        r20.y = saturate(r20.y * r20.x + r20.y);
        r21.y = cmp(0 < r19.w);
        if (r21.y != 0) {
          r21.z = -r19.w * r19.w + 1;
          r21.z = sqrt(r21.z);
          r22.w = dot(r13.ww, r21.xx);
          r23.z = r22.w + -r20.x;
          r23.w = cmp(r23.z >= r21.z);
          if (r23.w != 0) {
            r20.z = 1;
            r20.y = abs(r13.w);
          } else {
            r23.w = -r23.z * r23.z + 1;
            r23.w = rsqrt(r23.w);
            r23.w = r23.w * r19.w;
            r24.x = -r23.z * r21.x + r13.w;
            r24.y = r24.x * r23.w;
            r23.z = -r23.z * r20.x + r15.x;
            r23.z = r23.w * r23.z;
            r24.z = r21.x * r21.x;
            r24.z = -r13.w * r13.w + -r24.z;
            r24.z = 1 + r24.z;
            r24.z = -r20.x * r20.x + r24.z;
            r22.w = saturate(r22.w * r20.x + r24.z);
            r22.w = sqrt(r22.w);
            r22.w = r23.w * r22.w;
            r24.z = r22.w * r13.w;
            r24.w = r24.z + r24.z;
            r25.x = r21.x * r21.z + r13.w;
            r23.w = r23.w * r24.x + r25.x;
            r24.x = r20.x * r21.z + r23.z;
            r24.x = 1 + r24.x;
            r25.y = r24.x * r22.w;
            r25.z = r24.x * r23.w;
            r25.w = r24.w * r23.w;
            r24.z = r23.w * r24.z;
            r24.z = 0.5 * r24.z;
            r24.z = r25.y * -0.5 + r24.z;
            r26.x = -r25.y * 2 + r25.w;
            r25.w = r26.x * r25.w;
            r25.y = r25.y * r25.y + r25.w;
            r25.w = r24.x * r24.x;
            r24.x = r20.x * r21.z + r24.x;
            r24.x = r24.x * -0.5 + -0.5;
            r24.xz = r25.zz * r24.xz;
            r24.x = r25.x * r25.w + r24.x;
            r23.w = r23.w * r24.x + r25.y;
            r24.x = r24.z + r24.z;
            r25.x = r24.z * r24.z;
            r25.x = r23.w * r23.w + r25.x;
            r24.x = r24.x / r25.x;
            r23.w = r24.x * r23.w;
            r24.x = -r24.x * r24.z + 1;
            r22.w = r23.w * r22.w;
            r22.w = r24.x * r24.y + r22.w;
            r23.w = r23.w * r24.w;
            r23.z = r24.x * r23.z + r23.w;
            r21.x = r21.x * r21.z + r22.w;
            r20.x = r20.x * r21.z + r23.z;
            r21.z = r20.x * 2 + 2;
            r21.z = rsqrt(r21.z);
            r21.x = r21.x + r13.w;
            r20.z = saturate(r21.x * r21.z);
            r20.y = saturate(r21.z * r20.x + r21.z);
          }
        }
        r16.w = r16.w * r20.w;
        r20.x = cmp(0 < r18.w);
        r18.w = r18.w * r18.w;
        r21.x = r20.y * 3.5999999 + 0.400000006;
        r18.w = r18.w / r21.x;
        r18.w = r12.w * r12.w + r18.w;
        r18.w = min(1, r18.w);
        r18.x = r20.x ? r18.w : r15.z;
        r18.w = 0.25 * r19.w;
        r20.x = (uint)r18.x >> 1;
        r20.x = (int)r20.x + 0x1fbd1df5;
        r19.w = r20.x * 3 + r19.w;
        r18.w = r19.w * r18.w;
        r19.w = 0.00100000005 + r20.y;
        r18.w = r18.w / r19.w;
        r24.x = r18.x + r18.w;
        r24.y = r18.x / r24.x;
        r21.xy = r21.yy ? r24.xy : r18.xy;
        r18.w = cmp(r21.w < 1);
        r20.x = 1.00010002 + -r21.w;
        r21.z = 1 + r21.w;
        r20.x = r20.x / r21.z;
        r20.x = sqrt(r20.x);
        r21.z = 0.25 * r20.x;
        r21.w = (uint)r21.x >> 1;
        r21.w = (int)r21.w + 0x1fbd1df5;
        r20.x = r21.w * 3 + r20.x;
        r20.x = r21.z * r20.x;
        r19.w = r20.x / r19.w;
        r19.w = r21.x + r19.w;
        r19.w = r21.x / r19.w;
        r19.w = sqrt(r19.w);
        r19.w = r21.y * r19.w;
        r18.w = r18.w ? r19.w : r21.y;
        r19.w = r20.z * r18.x + -r20.z;
        r19.w = r19.w * r20.z + 1;
        r19.w = r19.w * r19.w;
        r19.w = 3.14159274 * r19.w;
        r19.w = r18.x / r19.w;
        r18.w = r19.w * r18.w;
        r18.x = sqrt(r18.x);
        r19.w = 1 + -r18.x;
        r20.x = r15.y * r19.w + r18.x;
        r18.x = r20.w * r19.w + r18.x;
        r18.x = r18.x * r15.y;
        r18.x = r20.w * r20.x + r18.x;
        r18.x = rcp(r18.x);
        r18.x = r18.w * r18.x;
        r18.w = 1 + -r20.y;
        r19.w = r18.w * r18.w;
        r19.w = r19.w * r19.w;
        r20.x = r19.w * r18.w;
        r18.w = -r19.w * r18.w + 1;
        r20.yzw = r18.www * r7.xzw;
        r20.xyz = r17.xxx * r20.xxx + r20.yzw;
        r18.x = 0.5 * r18.x;
        r20.xyz = r18.xxx * r20.xyz;
        r20.xyz = r20.xyz * r16.www;
        r20.xyz = r16.www * r16.xyz + r20.xyz;
        r18.xzw = r22.xyz * r18.zzz;
        r18.xzw = r18.xzw * r23.yyy;
        r18.xzw = r20.xyz * r18.xzw;
      } else {
        r18.xzw = float3(0,0,0);
      }
    } else {
      r18.xzw = float3(0,0,0);
    }
    r16.w = (uint)r23.x >> 8;
    r16.w = (int)r16.w & asint(cb2[16].w);
    r18.xzw = r19.xyz + r18.xzw;
    r19.xyz = r16.www ? r18.xzw : r19.xyz;
    r15.w = (int)r15.w + 1;
  }
  r4.xyz = r14.www * r6.zxy + -r4.xyz;
  r13.w = saturate(r13.w);
  r0.x = log2(r0.w);
  r0.x = -r0.x * 1.20000005 + 1;
  r6.x = -1 + cb1[163].z;
  r0.x = r6.x + -r0.x;
  r4.w = asint(cb0[28].x);
  r4.xyz = t6.SampleLevel(s1_s, r4.xyzw, r0.x).xyz;
  r4.xyz = cb0[31].xxx * r4.xyz;
  r4.xyz = cb1[146].xyz * r4.xyz;
  r0.x = dot(cb1[146].xyz, float3(0.300000012,0.589999974,0.109999999));
  r0.x = cb0[29].w * r0.x;
  r4.w = saturate(r0.w * cb1[165].x + cb1[165].y);
  r6.x = r4.w * -2 + 3;
  r4.w = r4.w * r4.w;
  r4.w = r6.x * r4.w;
  r0.x = max(9.99999975e-005, r0.x);
  r0.x = r0.y / r0.x;
  r0.x = min(cb1[165].z, r0.x);
  r0.x = -1 + r0.x;
  r0.x = r4.w * r0.x + 1;
  r4.xyz = r4.xyz * r0.xxx;
  r6.xyz = r17.yzw * r0.yyy + -r4.xyz;
  r4.xyz = r8.xxx * r6.xyz + r4.xyz;
  r6.xyzw = r0.wwww * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r0.x = r6.x * r6.x;
  r0.y = -9.27999973 * r13.w;
  r0.y = exp2(r0.y);
  r0.x = min(r0.x, r0.y);
  r0.x = r0.x * r6.x + r6.y;
  r0.xy = r0.xx * float2(-1.03999996,1.03999996) + r6.zw;
  r0.y = r0.y * r17.x;
  r0.xyw = r7.xzw * r0.xxx + r0.yyy;
  r0.xyw = r4.xyz * r0.xyw;
  r0.xyz = r0.xyw * r0.zzz;
  r4.xyz = r7.xzw * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r6.xyz = r7.xzw * float3(-4.79510021,-4.79510021,-4.79510021) + float3(0.641700029,0.641700029,0.641700029);
  r9.xyz = r7.xzw * float3(2.75519991,2.75519991,2.75519991) + float3(0.690299988,0.690299988,0.690299988);
  r4.xyz = r7.yyy * r4.xyz + r6.xyz;
  r4.xyz = r4.xyz * r7.yyy + r9.xyz;
  r4.xyz = r4.xyz * r7.yyy;
  r4.xyz = max(r7.yyy, r4.xyz);
  r0.xyz = r0.xyz * r4.xyz + r19.xyz;
  r0.w = cmp(0 < cb4[91].w);
  if (r0.w != 0) {
    r5.w = 1;
    r1.x = dot(r5.xyzw, r1.xyzw);
    r1.y = dot(r5.xyzw, r2.xyzw);
    r0.w = dot(r5.xyzw, r3.xyzw);
    r1.xy = r1.xy / r0.ww;
    r1.xy = r1.xy * float2(0.5,-0.5) + float2(0.5,0.5);
    r0.w = r0.w * cb1[176].x + cb1[176].y;
    r0.w = log2(r0.w);
    r0.w = cb1[176].z * r0.w;
    r1.z = cb1[175].z * r0.w;
    r1.xyzw = t7.SampleLevel(s0_s, r1.xyz, 0).xyzw;
    r2.x = v5.w * r1.w;
    r1.xyz = v5.xyz * r1.www + r1.xyz;
  } else {
    r1.xyz = v5.xyz;
    r2.x = v5.w;
  }
  r2.yzw = r7.xzw * float3(0.449999988,0.449999988,0.449999988) + r11.xyz;
  r2.yzw = r2.yzw + -r0.xyz;
  r0.xyz = cb1[134].zzz * r2.yzw + r0.xyz;
  r2.yzw = max(float3(0,0,0), cb6[2].xyz);
  r0.w = cmp(0 < cb1[130].x);
  if (r0.w != 0) {
    r3.xyz = -cb2[5].xyz + r5.xyz;
    r4.xyz = float3(1,1,1) + cb2[11].xyz;
    r3.xyz = cmp(r4.xyz < abs(r3.xyz));
    r0.w = (int)r3.y | (int)r3.x;
    r0.w = (int)r3.z | (int)r0.w;
    r1.w = dot(r5.xyz, float3(0.577000022,0.577000022,0.577000022));
    r1.w = 0.00200000009 * r1.w;
    r1.w = frac(r1.w);
    r1.w = cmp(0.5 < r1.w);
    r3.xyz = r1.www ? float3(0,1,1) : float3(1,1,0);
    r2.yzw = r0.www ? r3.xyz : r2.yzw;
  }
  r0.xyz = r13.xyz * r8.yzw + r0.xyz;
  r0.xyz = r0.xyz + r2.yzw;
  o0.xyz = r0.xyz * r2.xxx + r1.xyz;
  o0.w = 0;
  return;
}