// ---- Created with 3Dmigoto v1.3.16 on Wed Oct 23 22:09:02 2019
Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb3 : register(b3)
{
  float4 cb3[5];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[4];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[63];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[20];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : ATTRIBUTE0,
  out float2 o0 : TEXCOORD0,
  out float p0 : TEXCOORD6,
  out float4 o1 : TEXCOORD1,
  out float4 o2 : TEXCOORD2,
  out uint o3 : PACKED_EYE_INDEX0,
  out float3 o4 : TEXCOORD7,
  out float4 o5 : SV_POSITION0)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.zw = -v0.xy * cb0[4].ww + float2(1,1);
  r0.xy = cb0[4].ww * v0.yx;
  r1.xyzw = -r0.xyzw * float4(2,2,2,2) + float4(1,1,1,1);
  r2.xyzw = r0.xyzw + r0.xyzw;
  r3.xyzw = cb0[9].xyzw * r1.xyzw;
  r3.xyzw = r2.xyzw * cb0[5].wwww + r3.xyzw;
  r4.xyzw = cb0[8].xyzw * r1.xyzw;
  r4.xyzw = r2.xyzw * cb0[5].zzzz + r4.xyzw;
  r0.zw = cmp(float2(0.5,0.5) < v0.wz);
  r3.xyzw = r0.wwww ? r3.xyzw : r4.xyzw;
  r4.xyzw = cb0[7].xyzw * r1.xyzw;
  r1.xyzw = cb0[6].xyzw * r1.xyzw;
  r1.xyzw = r2.xyzw * cb0[5].xxxx + r1.xyzw;
  r2.xyzw = r2.xyzw * cb0[5].yyyy + r4.xyzw;
  r1.xyzw = r0.wwww ? r2.xyzw : r1.xyzw;
  r1.xyzw = r0.zzzz ? r3.xyzw : r1.xyzw;
  r0.z = cmp(r0.y < r0.x);
  r0.x = r0.y + r0.x;
  r0.x = cmp(1 < r0.x);
  r0.yz = r0.zz ? r1.wy : r1.zx;
  r0.x = r0.x ? r0.y : r0.z;
  r0.y = floor(r0.x);
  r0.x = r0.x + -r0.y;
  r0.z = exp2(-r0.y);
  r0.w = cb3[3].x * r0.z;
  r1.x = cb3[3].x * r0.z + -1;
  r0.z = 0.5 * r0.w;
  r0.z = max(2, r0.z);
  r1.y = -1 + r0.z;
  r0.zw = cb3[3].yy * r1.xy;
  r1.x = -cb0[4].x + r0.y;
  r1.x = exp2(-r1.x);
  r1.xy = v0.xy * r1.xx;
  r1.xy = floor(r1.xy);
  r1.zw = float2(0.5,0.5) * r1.xy;
  r1.xy = r1.xy / r0.zz;
  r1.zw = floor(r1.zw);
  r0.zw = r1.zw / r0.ww;
  r1.zw = r0.zw * cb3[1].xy + cb3[1].zw;
  r1.zw = v0.zw * cb3[4].zz + r1.zw;
  r2.x = 1 + r0.y;
  r2.yz = -cb0[3].zw + r0.yy;
  r2.xw = -cb0[3].zw + r2.xx;
  r3.xyzw = t1.SampleLevel(s1_s, r1.zw, r2.w).xyzw;
  r0.y = dot(r3.xy, float2(65280,255));
  r1.z = dot(r3.zw, float2(65280,255));
  r1.z = -32768 + r1.z;
  r3.y = 0.00390625 * r1.z;
  r0.y = -32768 + r0.y;
  r3.x = 0.00390625 * r0.y;
  r3.xy = r3.xy + r0.zw;
  r0.yz = r0.zw * cb3[0].xy + cb3[0].zw;
  r0.yz = cb3[0].xy * float2(0.5,0.5) + r0.yz;
  r0.yz = v0.zw * cb3[4].xy + r0.yz;
  r0.yz = t0.SampleLevel(s0_s, r0.yz, r2.x).xy;
  r0.y = dot(r0.yz, float2(65280,255));
  r0.y = -32768 + r0.y;
  r3.z = 0.0078125 * r0.y;
  r0.yz = r1.xy * cb3[1].xy + cb3[1].zw;
  r0.yz = v0.zw * cb3[4].zz + r0.yz;
  r4.xyzw = t1.SampleLevel(s1_s, r0.yz, r2.z).xyzw;
  r0.y = dot(r4.xy, float2(65280,255));
  r0.z = dot(r4.zw, float2(65280,255));
  r0.yz = float2(-32768,-32768) + r0.yz;
  r4.xy = float2(0.00390625,0.00390625) * r0.yz;
  r4.xy = r4.xy + r1.xy;
  r0.yz = r1.xy * cb3[0].xy + cb3[0].zw;
  r0.yz = cb3[0].xy * float2(0.5,0.5) + r0.yz;
  r0.yz = v0.zw * cb3[4].xy + r0.yz;
  r0.yz = t0.SampleLevel(s0_s, r0.yz, r2.y).xy;
  r0.y = dot(r0.yz, float2(65280,255));
  r0.y = -32768 + r0.y;
  r4.z = 0.0078125 * r0.y;
  r0.yzw = -r4.xyz + r3.xyz;
  r0.xyz = r0.xxx * r0.yzw + r4.xyz;
  r1.xy = cb3[3].zw + r0.xy;
  r1.xy = v0.zw * cb3[4].ww + r1.xy;
  o0.xy = r1.xy;
  o2.xz = r1.xy;
  p0.x = 0;
  r1.xy = r0.xy * cb3[0].xy + cb3[0].zw;
  r1.xy = cb3[0].xy * float2(0.5,0.5) + r1.xy;
  o1.zw = v0.zw * cb3[4].xy + r1.xy;
  r1.xy = r0.xy * cb3[1].xy + cb3[1].zw;
  o1.xy = v0.zw * cb3[4].zz + r1.xy;
  o2.yw = r0.zz;
  o3.x = 0;
  r1.xy = cb3[4].ww * v0.zw;
  r1.z = 0;
  r0.xyz = r1.xyz + r0.xyz;
  r1.xyz = cb2[1].xyz * r0.yyy;
  r0.xyw = cb2[0].xyz * r0.xxx + r1.xyz;
  r0.xyz = cb2[2].xyz * r0.zzz + r0.xyw;
  r1.xyz = cb2[3].xyz + cb1[62].xyz;
  r0.xyz = r1.xyz + r0.xyz;
  o4.xyz = r0.xyz;
  r1.xyzw = cb0[16].xyzw * r0.yyyy;
  r1.xyzw = r0.xxxx * cb0[15].xyzw + r1.xyzw;
  r0.xyzw = r0.zzzz * cb0[17].xyzw + r1.xyzw;
  r0.xyzw = cb0[18].xyzw + r0.xyzw;
  r1.x = cmp(r0.z < 0);
  r1.y = cmp(0 != cb0[19].x);
  r1.x = r1.x ? r1.y : 0;
  r0.zw = r1.xx ? float2(9.99999997e-007,1) : r0.zw;
  o5.xyw = r0.xyw;
  r0.x = r0.z * cb0[14].y + cb0[14].x;
  o5.z = r0.x * r0.w;
  return;
}