// ---- Created with 3Dmigoto v1.3.16 on Thu Oct 31 08:06:54 2019
Texture2D<float4> t17 : register(t17);

Texture2D<float4> t16 : register(t16);

Texture2D<float4> t15 : register(t15);

Texture2D<float4> t14 : register(t14);

Texture2D<float4> t13 : register(t13);

Texture2D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture3D<float4> t7 : register(t7);

TextureCubeArray<float4> t6 : register(t6);

Buffer<uint4> t5 : register(t5);

Buffer<uint4> t4 : register(t4);

Buffer<float4> t3 : register(t3);

Buffer<uint4> t2 : register(t2);

Buffer<uint4> t1 : register(t1);

Buffer<float4> t0 : register(t0);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb6 : register(b6)
{
  float4 cb6[3];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[22];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[96];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[153];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[17];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[177];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[32];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear centroid float4 v0 : TEXCOORD10,
  linear centroid float4 v1 : TEXCOORD11,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD4,
  nointerpolation uint v4 : PACKED_EYE_INDEX0,
  float4 v5 : TEXCOORD7,
  float4 v6 : SV_Position0,
  uint v7 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0,
  out uint oMask : SV_Coverage)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25,r26,r27;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v4.x & 1;
  if (r0.x == 0) {
    r1.x = cb1[4].x;
    r1.y = cb1[5].x;
    r1.z = cb1[6].x;
    r1.w = cb1[7].x;
    r2.x = cb1[4].y;
    r2.y = cb1[5].y;
    r2.z = cb1[6].y;
    r2.w = cb1[7].y;
    r3.x = cb1[4].w;
    r3.y = cb1[5].w;
    r3.z = cb1[6].w;
    r3.w = cb1[7].w;
    r4.x = cb1[40].x;
    r4.y = cb1[41].x;
    r4.z = cb1[42].x;
    r4.w = cb1[43].x;
    r5.x = cb1[40].y;
    r5.y = cb1[41].y;
    r5.z = cb1[42].y;
    r5.w = cb1[43].y;
    r6.x = cb1[40].z;
    r6.y = cb1[41].z;
    r6.z = cb1[42].z;
    r6.w = cb1[43].z;
    r7.x = cb1[40].w;
    r7.y = cb1[41].w;
    r7.z = cb1[42].w;
    r7.w = cb1[43].w;
    r0.yz = cb1[129].xy;
    r0.w = cb1[131].w;
    r8.x = cb1[152].w;
    r8.yzw = cb1[62].xyz;
    r9.xyz = cb1[128].xyz;
    r10.xyzw = cb1[58].xyzw;
    r11.xy = cb1[121].xy;
    r11.zw = cb1[122].zw;
    r9.w = cb1[125].x;
    r12.x = cb1[128].w;
  } else {
    r1.x = cb3[4].x;
    r1.y = cb3[5].x;
    r1.z = cb3[6].x;
    r1.w = cb3[7].x;
    r2.x = cb3[4].y;
    r2.y = cb3[5].y;
    r2.z = cb3[6].y;
    r2.w = cb3[7].y;
    r3.x = cb3[4].w;
    r3.y = cb3[5].w;
    r3.z = cb3[6].w;
    r3.w = cb3[7].w;
    r4.x = cb3[40].x;
    r4.y = cb3[41].x;
    r4.z = cb3[42].x;
    r4.w = cb3[43].x;
    r5.x = cb3[40].y;
    r5.y = cb3[41].y;
    r5.z = cb3[42].y;
    r5.w = cb3[43].y;
    r6.x = cb3[40].z;
    r6.y = cb3[41].z;
    r6.z = cb3[42].z;
    r6.w = cb3[43].z;
    r7.x = cb3[40].w;
    r7.y = cb3[41].w;
    r7.z = cb3[42].w;
    r7.w = cb3[43].w;
    r0.yz = cb3[129].xy;
    r0.w = cb3[131].w;
    r8.x = cb3[152].w;
    r8.yzw = cb3[62].xyz;
    r9.xyz = cb3[128].xyz;
    r10.xyzw = cb3[58].xyzw;
    r11.xy = cb3[121].xy;
    r11.zw = cb3[122].zw;
    r9.w = cb3[125].x;
    r12.x = cb3[128].w;
  }
  r12.yzw = v1.xyz * v0.zxy;
  r12.yzw = v1.zxy * v0.xyz + -r12.yzw;
  r12.yzw = v1.www * r12.yzw;
  r11.xy = v6.xy + -r11.xy;
  r11.zw = r11.xy * r11.zw + float2(-0.5,-0.5);
  r13.xy = v6.ww * r11.zw;
  r13.z = v6.w;
  r13.xyw = float3(2,-2,1) * r13.xyz;
  r14.xyz = v6.xyz;
  r14.w = 1;
  r4.x = dot(r14.xyzw, r4.xyzw);
  r4.y = dot(r14.xyzw, r5.xyzw);
  r4.z = dot(r14.xyzw, r6.xyzw);
  r4.w = dot(r14.xyzw, r7.xyzw);
  r4.xyz = r4.xyz / r4.www;
  r5.xyz = r4.xyz + -r8.yzw;
  r4.w = dot(-r4.xyz, -r4.xyz);
  r4.w = rsqrt(r4.w);
  r6.xyz = -r4.xyz * r4.www;
  r0.w = cb2[4].w * r0.w;
  r6.w = v7.x ? 1 : -1;
  r0.w = r6.w * r0.w;
  r7.xy = t15.SampleBias(s4_s, v2.xy, cb1[133].x).xy;
  r7.xy = r7.xy * float2(2,2) + float2(-1,-1);
  r6.w = dot(r7.xy, r7.xy);
  r6.w = 1 + -r6.w;
  r6.w = max(0, r6.w);
  r7.z = sqrt(r6.w);
  r7.xyz = r7.xyz * r0.www;
  r7.xyz = r7.xyz * r12.xxx + r9.xyz;
  r6.w = dot(r7.xyz, r7.xyz);
  r6.w = rsqrt(r6.w);
  r7.xyz = r7.xyz * r6.www;
  r8.yzw = r7.yyy * r12.yzw;
  r7.xyw = r7.xxx * v0.yzx + r8.yzw;
  r7.xyz = r7.zzz * v1.yzx + r7.xyw;
  r6.w = dot(r7.xyz, r7.xyz);
  r6.w = rsqrt(r6.w);
  r7.xyz = r7.xyz * r6.www;
  r7.xyz = r7.xyz * r0.www;
  r12.xyzw = t16.SampleBias(s5_s, v2.xy, cb1[133].x).xyzw;
  r0.w = t17.SampleBias(s6_s, v2.xy, cb1[133].x).x;
  r6.w = 1 + -r0.w;
  r8.yzw = r12.xyz * r6.www;
  r8.yzw = saturate(float3(0.5,0.5,0.5) * r8.yzw);
  r6.w = cmp(1 < (int)r9.w);
  r7.w = -0.333299994 + r12.w;
  r9.xyzw = cmp(float4(0.00666699978,0.166675001,0.333350003,0.500024974) < r7.wwww);
  r9.x = r9.x ? 0.000000 : 0;
  r9.x = r9.y ? 9 : r9.x;
  r9.x = r9.z ? 13 : r9.x;
  r9.y = (uint)r9.x;
  r9.y = -0.5 + r9.y;
  r9.y = cmp(r9.y < 0);
  r9.y = r9.w ? 0 : r9.y;
  r9.y = r6.w ? r9.y : 0;
  if (r9.y != 0) discard;
  r6.w = ~(int)r6.w;
  r7.w = cmp(r7.w < 0);
  r7.w = r6.w ? r7.w : 0;
  if (r7.w != 0) discard;
  r6.w = (int)r6.w | (int)r9.w;
  oMask = r6.w ? 15 : r9.x;
  r12.xyz = saturate(r12.xyz);
  r0.w = saturate(r0.w);
  r9.z = r0.w * r0.z + r0.y;
  r0.yzw = r8.yzw * cb1[126].www + cb1[126].xyz;
  r6.w = cmp(0 < cb2[12].x);
  r7.w = cmp(0 < cb1[163].w);
  r6.w = r6.w ? r7.w : 0;
  r8.yz = r13.xy / r13.ww;
  r10.xy = r8.yz * r10.xy + r10.wz;
  r14.xyzw = t11.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r15.xyzw = t12.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r16.xyzw = t13.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r8.yzw = r15.yzx * float3(2,2,2) + float3(-1.00392163,-1.00392163,-1.00392163);
  r8.yzw = r7.xyz * r15.www + r8.yzw;
  r16.z = r9.z * r16.w + r16.z;
  r16.y = r16.w * 0.5 + r16.y;
  r15.xyz = r14.www * r0.yzw;
  r14.xyz = r12.xyz * r14.www + r14.xyz;
  r7.xyz = r6.www ? r8.yzw : r7.xyz;
  r8.yzw = r6.www ? r14.xyz : r12.xyz;
  r0.yzw = r6.www ? r15.xyz : r0.yzw;
  r9.xy = float2(0,0.5);
  r9.xyz = r6.www ? r16.xyz : r9.xyz;
  r12.xyz = saturate(r0.yzw);
  r6.w = 0.0799999982 * r9.y;
  r14.xyz = -r9.yyy * float3(0.0799999982,0.0799999982,0.0799999982) + r8.yzw;
  r14.xyz = r9.xxx * r14.xyz + r6.www;
  r9.xyw = -r8.yzw * r9.xxx + r8.yzw;
  r9.xyw = r9.xyw * cb1[126].www + cb1[126].xyz;
  r14.xyz = r14.xyz * cb1[127].www + cb1[127].xyz;
  r6.w = dot(r14.xyz, float3(0.300000012,0.589999974,0.109999999));
  r10.w = r6.w * 2.04040003 + -0.332399994;
  r10.w = r6.w * -4.79510021 + r10.w;
  r6.w = r6.w * 2.75519991 + r10.w;
  r6.w = 1.33200002 + r6.w;
  r6.w = max(1, r6.w);
  r0.yzw = r9.xyw + r0.yzw;
  r11.zw = float2(1,0.5) * v3.xy;
  r13.xy = v3.xy * float2(1,0.5) + float2(0,0.5);
  r15.xyzw = t14.Sample(s3_s, r11.zw).xyzw;
  r16.xyzw = t14.Sample(s3_s, r13.xy).xyzw;
  r10.w = r16.w * 0.00392156886 + r15.w;
  r10.w = -0.00196078443 + r10.w;
  r10.w = r10.w * cb5[18].w + cb5[20].w;
  r15.xyz = r15.xyz * r15.xyz;
  r15.xyz = r15.xyz * cb5[18].xyz + cb5[20].xyz;
  r10.w = exp2(r10.w);
  r10.w = -0.0185813606 + r10.w;
  r16.xyzw = r16.xyzw * cb5[19].xyzw + cb5[21].xyzw;
  r7.w = 1;
  r7.w = dot(r16.xyzw, r7.xyzw);
  r7.w = max(0, r7.w);
  r7.w = r10.w * r7.w;
  r15.xyz = r7.www * r15.xyz;
  r15.xyz = cb1[146].xyz * r15.xyz;
  r7.w = dot(r15.xyz, float3(0.300000012,0.589999974,0.109999999));
  r10.w = cmp(1 < asint(cb1[125].x));
  if (r10.w != 0) {
    r11.zw = cb1[123].xy * r10.xy;
    r11.zw = trunc(r11.zw);
    r16.xy = (int2)r11.zw;
    r16.z = 0;
    r10.w = t10.Load(r16.xyz).x;
    r11.z = r10.w * cb1[57].x + cb1[57].y;
    r10.w = r10.w * cb1[57].z + -cb1[57].w;
    r10.w = 1 / r10.w;
    r10.w = r11.z + r10.w;
    r10.w = -r13.z * 1 + r10.w;
    r10.w = abs(r10.w) / r13.w;
    r10.w = cmp(0.00999999978 < r10.w);
    if (r10.w != 0) {
      r17.y = -cb1[123].z;
      r17.z = 0;
      r17.yz = r17.yz + r10.xy;
      r18.xyzw = (int4)r16.xxyy + int4(1,-1,1,-1);
      r16.w = r18.y;
      r10.w = t10.Load(r16.wyz).x;
      r11.z = r10.w * cb1[57].x + cb1[57].y;
      r10.w = r10.w * cb1[57].z + -cb1[57].w;
      r10.w = 1 / r10.w;
      r10.w = r11.z + r10.w;
      r10.w = -r13.z * 1 + r10.w;
      r17.x = abs(r10.w);
      r10.w = cmp(r17.x < 100000000);
      r10.z = 100000000;
      r17.xyz = r10.www ? r17.xyz : r10.zxy;
      r19.y = 0;
      r19.z = cb1[123].w;
      r19.yz = r19.yz + r10.xy;
      r20.xz = r16.xz;
      r20.yw = r18.zw;
      r10.z = t10.Load(r20.xyz).x;
      r10.w = r10.z * cb1[57].x + cb1[57].y;
      r10.z = r10.z * cb1[57].z + -cb1[57].w;
      r10.z = 1 / r10.z;
      r10.z = r10.w + r10.z;
      r10.z = -r13.z * 1 + r10.z;
      r19.x = abs(r10.z);
      r10.z = cmp(r19.x < r17.x);
      r17.xyz = r10.zzz ? r19.xyz : r17.xyz;
      r19.y = cb1[123].z;
      r19.z = 0;
      r19.yz = r19.yz + r10.xy;
      r18.yzw = r16.yzz;
      r10.z = t10.Load(r18.xyz).x;
      r10.w = r10.z * cb1[57].x + cb1[57].y;
      r10.z = r10.z * cb1[57].z + -cb1[57].w;
      r10.z = 1 / r10.z;
      r10.z = r10.w + r10.z;
      r10.z = -r13.z * 1 + r10.z;
      r19.x = abs(r10.z);
      r10.z = cmp(r19.x < r17.x);
      r16.xyz = r10.zzz ? r19.xyz : r17.xyz;
      r13.x = 0;
      r13.y = -cb1[123].w;
      r10.zw = r13.xy + r10.xy;
      r11.z = t10.Load(r20.xwz).x;
      r11.w = r11.z * cb1[57].x + cb1[57].y;
      r11.z = r11.z * cb1[57].z + -cb1[57].w;
      r11.z = 1 / r11.z;
      r11.z = r11.w + r11.z;
      r11.z = -r13.z * 1 + r11.z;
      r11.z = cmp(abs(r11.z) < r16.x);
      r10.xy = r11.zz ? r10.zw : r16.yz;
    }
  }
  t9.GetDimensions(0, uiDest.x, uiDest.y, uiDest.z);
  r10.zw = uiDest.xy;
  r10.zw = (uint2)r10.zw;
  r10.zw = r10.xy * r10.zw;
  r10.zw = trunc(r10.zw);
  r16.xy = (int2)r10.zw;
  r16.zw = float2(0,0);
  r10.z = t9.Load(r16.xyz).x;
  r10.w = 3.99900007 * cb2[12].y;
  r10.w = (uint)r10.w;
  r10.w = (int)r10.w & 2;
  r10.w = r10.w ? cb1[164].y : 1;
  r10.z = -1 + r10.z;
  r10.z = r10.w * r10.z + 1;
  r13.xyz = r15.xyz * r10.zzz;
  r7.w = r10.z * r7.w;
  r0.yzw = r13.xyz * r0.yzw;
  r13.xyz = r8.yzw * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r13.xyz = r8.yzw * float3(-4.79510021,-4.79510021,-4.79510021) + r13.xyz;
  r8.yzw = r8.yzw * float3(2.75519991,2.75519991,2.75519991) + r13.xyz;
  r8.yzw = float3(1.33200002,1.33200002,1.33200002) + r8.yzw;
  r8.yzw = max(float3(1,1,1), r8.yzw);
  r11.xy = (uint2)r11.xy;
  if (r0.x == 0) {
    r10.w = cb4[3].x;
    r11.zw = cb4[3].yz;
    r12.w = cb4[1].z;
    r13.xy = cb4[1].xy;
    r13.z = cb4[2].x;
  } else {
    r10.w = cb4[43].x;
    r11.zw = cb4[43].yz;
    r12.w = cb4[41].z;
    r13.xy = cb4[41].xy;
    r13.z = cb4[42].x;
  }
  r10.w = v6.w * r10.w + r11.z;
  r10.w = log2(r10.w);
  r10.w = r10.w * r11.w;
  r10.w = max(0, r10.w);
  r10.w = (uint)r10.w;
  r11.z = (int)r12.w + -1;
  r10.w = min((uint)r11.z, (uint)r10.w);
  r11.xy = (uint2)r11.xy >> (uint2)r13.zz;
  r10.w = mad((int)r10.w, (int)r13.y, (int)r11.y);
  r10.w = mad((int)r10.w, (int)r13.x, (int)r11.x);
  if (cb4[95].x != 0) {
    r10.xy = cb1[123].xy * r10.xy;
    r10.xy = trunc(r10.xy);
    r11.xy = (int2)r10.xy;
    r11.zw = float2(0,0);
    r11.xyzw = t8.Load(r11.xyz).xyzw;
  } else {
    r11.xyzw = float4(1,1,1,1);
  }
  r11.xyzw = r11.xyzw * r11.xyzw;
  if (r0.x == 0) {
    r10.x = cb4[0].z;
    r10.y = cb4[6].x;
    r12.w = cb4[6].z;
    r13.x = cb4[6].w;
    r15.xyz = cb4[5].xyz;
    r16.xyz = cb4[4].xyz;
  } else {
    r10.x = cb4[40].z;
    r10.y = cb4[46].x;
    r12.w = cb4[46].z;
    r13.x = cb4[46].w;
    r15.xyz = cb4[45].xyz;
    r16.xyz = cb4[44].xyz;
  }
  if (r10.x != 0) {
    r17.xyzw = (int4)r10.yyyy & int4(255,1,2,4);
    r17.xyzw = r17.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
    r10.x = (int)r10.y & 8;
    r18.w = r10.x ? 1 : 0;
    r13.yz = (uint2)r10.yy >> int2(4,8);
    if (1 == 0) r10.x = 0; else if (1+4 < 32) {     r10.x = (uint)r10.y << (32-(1 + 4)); r10.x = (uint)r10.x >> (32-1);    } else r10.x = (uint)r10.y >> 4;
    r19.x = r10.x ? 1 : 0;
    r20.xyz = (int3)r13.yyy & int3(2,4,8);
    r19.yzw = r20.xyz ? float3(1,1,1) : float3(0,0,0);
    r10.x = dot(r19.xyzw, r11.xyzw);
    r10.y = cmp(r13.x < 0);
    r10.x = (int)r10.y ? r10.x : 1.000000; r19.x = (int)r10.y ? 1.000000 : r10.x;
    if (r17.x != 0) {
      r18.xyz = r17.yzw;
      r10.y = dot(r18.xyzw, float4(1,1,1,1));
      r10.y = 1 + -r10.y;
      r12.w = saturate(r13.w * r12.w + r13.x);
      r12.w = r12.w * r12.w;
      r10.y = r10.y + -r10.x;
      r10.x = r12.w * r10.y + r10.x;
      r10.y = min(r10.x, r19.x);
      r13.xy = r10.xy * r19.xx;
    } else {
      r13.xy = float2(1,1);
    }
    r10.x = r13.x + r13.y;
    r10.x = cmp(0 < r10.x);
    if (r10.x != 0) {
      r10.x = dot(r16.xyz, r16.xyz);
      r10.x = rsqrt(r10.x);
      r16.xyz = r16.xyz * r10.xxx;
      r10.x = dot(r7.zxy, r16.xyz);
      r10.y = saturate(r10.x);
      r12.w = max(0.0199999996, r9.z);
      r13.w = dot(r7.zxy, r6.xyz);
      r14.w = dot(r6.xyz, r16.xyz);
      r15.w = r14.w * 2 + 2;
      r15.w = rsqrt(r15.w);
      r10.x = r13.w + r10.x;
      r10.x = saturate(r10.x * r15.w);
      r14.w = saturate(r15.w * r14.w + r15.w);
      r13.w = 9.99999975e-006 + abs(r13.w);
      r13.w = min(1, r13.w);
      r17.xyz = r10.yyy * r9.xyw;
      r15.w = r12.w * r12.w;
      r16.w = r15.w * r15.w;
      r17.w = r10.x * r16.w + -r10.x;
      r10.x = r17.w * r10.x + 1;
      r10.x = r10.x * r10.x;
      r10.x = 3.14159274 * r10.x;
      r10.x = r16.w / r10.x;
      r12.w = -r12.w * r12.w + 1;
      r16.w = r13.w * r12.w + r15.w;
      r12.w = r10.y * r12.w + r15.w;
      r12.w = r13.w * r12.w;
      r12.w = r10.y * r16.w + r12.w;
      r12.w = rcp(r12.w);
      r10.x = r12.w * r10.x;
      r12.w = 1 + -r14.w;
      r13.w = r12.w * r12.w;
      r13.w = r13.w * r13.w;
      r14.w = r13.w * r12.w;
      r15.w = saturate(50 * r14.y);
      r12.w = -r13.w * r12.w + 1;
      r18.xyz = r12.www * r14.xyz;
      r18.xyz = r15.www * r14.www + r18.xyz;
      r10.x = 0.5 * r10.x;
      r18.xyz = r10.xxx * r18.xyz;
      r18.xyz = r18.xyz * r10.yyy;
      r19.xyz = -r4.xyz * r4.www + r16.xyz;
      r10.x = dot(r19.xyz, r19.xyz);
      r10.x = rsqrt(r10.x);
      r19.xyz = r19.xyz * r10.xxx;
      r10.x = saturate(dot(r16.xyz, -r6.xyz));
      r10.x = log2(r10.x);
      r10.x = 12 * r10.x;
      r10.x = exp2(r10.x);
      r10.x = 0.0999999046 * r10.x;
      r10.y = saturate(dot(r7.zxy, r19.xyz));
      r10.y = r10.y * r6.w;
      r12.w = 0.159154937 * r10.y;
      r10.y = -r10.y * 0.159154937 + 1;
      r10.x = r10.x * r10.y + r12.w;
      r16.xyz = r10.xxx * r12.xyz;
      r17.xyz = r17.xyz * float3(0.318309873,0.318309873,0.318309873) + r18.xyz;
      r18.xyz = r15.xyz * r13.xxx;
      r13.xyw = r15.xyz * r13.yyy;
      r13.xyw = r16.xyz * r13.xyw;
      r13.xyw = r17.xyz * r18.xyz + r13.xyw;
    } else {
      r13.xyw = float3(0,0,0);
    }
    r10.x = (int)r13.z & asint(cb2[16].w);
    r13.xyz = r10.xxx ? r13.xyw : float3(0,0,0);
  } else {
    r13.xyz = float3(0,0,0);
  }
  if (r0.x == 0) {
    r10.x = (uint)r10.w << 1;
    r10.x = t1.Load(r10.x).x;
    r10.x = min(asuint(cb4[0].x), (uint)r10.x);
    bitmask.y = ((~(-1 << 31)) << 1) & 0xffffffff;  r10.y = (((uint)r10.w << 1) & bitmask.y) | ((uint)1 & ~bitmask.y);
    r10.y = t1.Load(r10.y).x;
  } else {
    r12.w = (uint)r10.w << 1;
    r12.w = t4.Load(r12.w).x;
    r10.x = min(asuint(cb4[40].x), (uint)r12.w);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r10.w = (((uint)r10.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r10.y = t4.Load(r10.w).x;
  }
  r10.w = r0.x ? cb4[40].x : cb4[0].x;
  r10.x = min((uint)r10.x, (uint)r10.w);
  r10.w = dot(-r6.yzx, r7.xyz);
  r10.w = r10.w + r10.w;
  r15.xyz = r7.zxy * -r10.www + -r6.xyz;
  r10.w = max(0.0199999996, r9.z);
  r12.w = r10.w * r10.w;
  r10.w = -r10.w * r10.w + 1;
  r13.w = dot(r7.zxy, r6.xyz);
  r14.w = r13.w + r13.w;
  r15.w = r14.w * r13.w + -1;
  r16.x = 9.99999975e-006 + abs(r13.w);
  r16.x = min(1, r16.x);
  r16.yzw = float3(0.318309873,0.318309873,0.318309873) * r9.xyw;
  r17.x = r12.w * r12.w;
  r18.xyzw = float4(50,0.449999988,0.449999988,0.449999988) * r14.yxyz;
  r18.x = saturate(r18.x);
  r19.y = 1;
  r17.yzw = r13.xyz;
  r19.z = 0;
  while (true) {
    r19.w = cmp((uint)r19.z >= (uint)r10.x);
    if (r19.w != 0) break;
    r19.w = (int)r10.y + (int)r19.z;
    if (r0.x == 0) {
      r20.x = t2.Load(r19.w).x;
      r20.y = (int)r20.x * 5;
      r21.xyzw = t0.Load(r20.y).xyzw;
      r20.xyzw = mad((int4)r20.xxxx, int4(5,5,5,5), int4(1,2,3,4));
      r22.xyzw = t0.Load(r20.x).xyzw;
      r23.xyzw = t0.Load(r20.y).wxyz;
      r24.xyzw = t0.Load(r20.z).xyzw;
      r20.xyzw = t0.Load(r20.w).wxyz;
    } else {
      r19.w = t5.Load(r19.w).x;
      r25.x = (int)r19.w * 5;
      r21.xyzw = t3.Load(r25.x).xyzw;
      r25.xyzw = mad((int4)r19.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r22.xyzw = t3.Load(r25.x).xyzw;
      r23.xyzw = t3.Load(r25.y).wxyz;
      r24.xyzw = t3.Load(r25.z).xyzw;
      r20.xyzw = t3.Load(r25.w).wxyz;
    }
    r19.w = cmp(r22.w == 0.000000);
    r25.x = cmp(-2 < r24.x);
    r21.xyz = r21.xyz + -r5.xyz;
    r25.y = dot(r21.xyz, r21.xyz);
    r25.z = rsqrt(r25.y);
    r26.xyz = r25.zzz * r21.xyz;
    r25.z = r21.w * r21.w;
    r25.y = r25.y * r25.z;
    r25.y = -r25.y * r25.y + 1;
    r25.y = max(0, r25.y);
    r25.y = r25.y * r25.y;
    r27.xyz = r21.xyz * r21.www;
    r21.w = dot(r27.xyz, r27.xyz);
    r21.w = min(1, r21.w);
    r21.w = 1 + -r21.w;
    r21.w = log2(r21.w);
    r21.w = r22.w * r21.w;
    r21.w = exp2(r21.w);
    r21.w = r19.w ? r25.y : r21.w;
    r22.w = dot(r26.xyz, r23.yzw);
    r22.w = r22.w + -r24.x;
    r22.w = saturate(r22.w * r24.y);
    r22.w = r22.w * r22.w;
    r22.w = r22.w * r21.w;
    r21.w = r25.x ? r22.w : r21.w;
    r22.w = cmp(0 < r21.w);
    if (r22.w != 0) {
      r22.w = (int)r23.x & 255;
      r22.w = r22.w ? 1 : 0;
      if (r22.w != 0) {
        r25.xyzw = (int4)r23.xxxx & int4(1,2,4,8);
        r25.xyzw = r25.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
        r22.w = (uint)r23.x >> 4;
        if (1 == 0) r23.y = 0; else if (1+4 < 32) {         r23.y = (uint)r23.x << (32-(1 + 4)); r23.y = (uint)r23.y >> (32-1);        } else r23.y = (uint)r23.x >> 4;
        r26.x = r23.y ? 1 : 0;
        r23.yzw = (int3)r22.www & int3(2,4,8);
        r26.yzw = r23.yzw ? float3(1,1,1) : float3(0,0,0);
        r22.w = dot(r26.xyzw, r11.xyzw);
        r23.y = dot(r25.xyzw, float4(1,1,1,1));
        r23.y = 1 + -r23.y;
        r23.yz = r23.yy * r22.ww;
      } else {
        r23.yz = float2(1,1);
      }
      r22.w = r23.y + r23.z;
      r22.w = cmp(0 < r22.w);
      if (r22.w != 0) {
        r22.w = f16tof32(r24.w);
        r23.w = 0.5 * r22.w;
        r24.xyw = -r23.www * r20.yzw + r21.xyz;
        r20.yzw = r23.www * r20.yzw + r21.xyz;
        r21.x = cmp(0 < r22.w);
        if (r21.x != 0) {
          r21.y = dot(r24.xyw, r24.xyw);
          r21.z = dot(r20.yzw, r20.yzw);
          r21.y = rsqrt(r21.y);
          r21.z = rsqrt(r21.z);
          r23.w = r21.y * r21.z;
          r25.x = dot(r24.xyw, r20.yzw);
          r25.x = r25.x * r23.w;
          r25.y = r25.x * 0.5 + r23.w;
          r25.y = 0.5 + r25.y;
          r26.y = r23.w / r25.y;
          r23.w = dot(r7.zxy, r24.xyw);
          r25.y = dot(r7.zxy, r20.yzw);
          r21.z = r25.y * r21.z;
          r21.y = r23.w * r21.y + r21.z;
          r26.x = 0.5 * r21.y;
        } else {
          r21.y = dot(r24.xyw, r24.xyw);
          r21.z = 1 + r21.y;
          r26.y = rcp(r21.z);
          r21.y = rsqrt(r21.y);
          r25.yzw = r24.xyw * r21.yyy;
          r26.x = dot(r7.zxy, r25.yzw);
          r25.x = 1;
        }
        r21.y = cmp(0 < r24.z);
        r21.z = r24.z * r24.z;
        r21.z = saturate(r21.z * r26.y);
        r21.z = sqrt(r21.z);
        r23.w = cmp(r26.x < r21.z);
        r25.y = max(r26.x, -r21.z);
        r25.y = r25.y + r21.z;
        r25.y = r25.y * r25.y;
        r21.z = 4 * r21.z;
        r21.z = r25.y / r21.z;
        r21.z = r23.w ? r21.z : r26.x;
        r21.y = saturate(r21.y ? r21.z : r26.x);
        r19.w = r19.w ? r26.y : 1;
        r20.yzw = r20.yzw + -r24.xyw;
        r21.z = dot(r15.xyz, r20.yzw);
        r25.yzw = r21.zzz * r15.xyz + -r20.yzw;
        r23.w = dot(r24.xyw, r25.yzw);
        r21.z = r21.z * r21.z;
        r21.z = r22.w * r22.w + -r21.z;
        r21.z = saturate(r23.w / r21.z);
        r20.yzw = r21.zzz * r20.yzw + r24.xyw;
        r20.yzw = r21.xxx ? r20.yzw : r24.xyw;
        r21.x = dot(r20.yzw, r20.yzw);
        r21.x = rsqrt(r21.x);
        r20.yzw = r21.xxx * r20.yzw;
        r21.z = r24.z * r21.x;
        r21.z = saturate(r21.z * r10.w);
        r20.x = saturate(r21.x * r20.x);
        r21.x = dot(r7.zxy, r20.yzw);
        r22.w = dot(r6.xyz, r20.yzw);
        r23.w = r22.w * 2 + 2;
        r23.w = rsqrt(r23.w);
        r24.x = r21.x + r13.w;
        r24.x = saturate(r24.x * r23.w);
        r23.w = saturate(r23.w * r22.w + r23.w);
        r24.y = cmp(0 < r21.z);
        if (r24.y != 0) {
          r24.z = -r21.z * r21.z + 1;
          r24.z = sqrt(r24.z);
          r24.w = dot(r13.ww, r21.xx);
          r25.y = r24.w + -r22.w;
          r25.z = cmp(r25.y >= r24.z);
          if (r25.z != 0) {
            r24.x = 1;
            r23.w = abs(r13.w);
          } else {
            r25.z = -r25.y * r25.y + 1;
            r25.z = rsqrt(r25.z);
            r25.z = r25.z * r21.z;
            r25.w = -r25.y * r21.x + r13.w;
            r26.x = r25.z * r25.w;
            r25.y = -r25.y * r22.w + r15.w;
            r25.y = r25.z * r25.y;
            r26.y = r21.x * r21.x;
            r26.y = -r13.w * r13.w + -r26.y;
            r26.y = 1 + r26.y;
            r26.y = -r22.w * r22.w + r26.y;
            r24.w = saturate(r24.w * r22.w + r26.y);
            r24.w = sqrt(r24.w);
            r24.w = r25.z * r24.w;
            r26.y = r24.w * r13.w;
            r26.z = r26.y + r26.y;
            r26.w = r21.x * r24.z + r13.w;
            r25.z = r25.z * r25.w + r26.w;
            r25.w = r22.w * r24.z + r25.y;
            r25.w = 1 + r25.w;
            r27.x = r25.w * r24.w;
            r27.y = r25.z * r25.w;
            r27.z = r26.z * r25.z;
            r26.y = r25.z * r26.y;
            r26.y = 0.5 * r26.y;
            r26.y = r27.x * -0.5 + r26.y;
            r26.y = r27.y * r26.y;
            r27.w = -r27.x * 2 + r27.z;
            r27.z = r27.z * r27.w;
            r27.x = r27.x * r27.x + r27.z;
            r27.z = r25.w * r25.w;
            r25.w = r22.w * r24.z + r25.w;
            r25.w = r25.w * -0.5 + -0.5;
            r25.w = r27.y * r25.w;
            r25.w = r26.w * r27.z + r25.w;
            r25.z = r25.z * r25.w + r27.x;
            r25.w = r26.y + r26.y;
            r26.w = r26.y * r26.y;
            r26.w = r25.z * r25.z + r26.w;
            r25.w = r25.w / r26.w;
            r25.z = r25.w * r25.z;
            r25.w = -r25.w * r26.y + 1;
            r24.w = r25.z * r24.w;
            r24.w = r25.w * r26.x + r24.w;
            r25.z = r25.z * r26.z;
            r25.y = r25.w * r25.y + r25.z;
            r21.x = r21.x * r24.z + r24.w;
            r22.w = r22.w * r24.z + r25.y;
            r24.z = r22.w * 2 + 2;
            r24.z = rsqrt(r24.z);
            r21.x = r21.x + r13.w;
            r24.x = saturate(r21.x * r24.z);
            r23.w = saturate(r24.z * r22.w + r24.z);
          }
        }
        r21.x = r19.w * r21.y;
        r22.w = cmp(0 < r20.x);
        r20.x = r20.x * r20.x;
        r24.z = r23.w * 3.5999999 + 0.400000006;
        r20.x = r20.x / r24.z;
        r20.x = r12.w * r12.w + r20.x;
        r20.x = min(1, r20.x);
        r19.x = r22.w ? r20.x : r17.x;
        r20.x = 0.25 * r21.z;
        r22.w = (uint)r19.x >> 1;
        r22.w = (int)r22.w + 0x1fbd1df5;
        r21.z = r22.w * 3 + r21.z;
        r20.x = r21.z * r20.x;
        r21.z = 0.00100000005 + r23.w;
        r20.x = r20.x / r21.z;
        r26.x = r20.x + r19.x;
        r26.y = r19.x / r26.x;
        r24.yz = r24.yy ? r26.xy : r19.xy;
        r20.x = cmp(r25.x < 1);
        r22.w = 1.00010002 + -r25.x;
        r24.w = 1 + r25.x;
        r22.w = r22.w / r24.w;
        r22.w = sqrt(r22.w);
        r24.w = 0.25 * r22.w;
        r25.x = (uint)r24.y >> 1;
        r25.x = (int)r25.x + 0x1fbd1df5;
        r22.w = r25.x * 3 + r22.w;
        r22.w = r24.w * r22.w;
        r21.z = r22.w / r21.z;
        r21.z = r24.y + r21.z;
        r21.z = r24.y / r21.z;
        r21.z = sqrt(r21.z);
        r21.z = r24.z * r21.z;
        r20.x = r20.x ? r21.z : r24.z;
        r21.z = r24.x * r19.x + -r24.x;
        r21.z = r21.z * r24.x + 1;
        r21.z = r21.z * r21.z;
        r21.z = 3.14159274 * r21.z;
        r21.z = r19.x / r21.z;
        r20.x = r21.z * r20.x;
        r19.x = sqrt(r19.x);
        r21.z = 1 + -r19.x;
        r22.w = r16.x * r21.z + r19.x;
        r19.x = r21.y * r21.z + r19.x;
        r19.x = r19.x * r16.x;
        r19.x = r21.y * r22.w + r19.x;
        r19.x = rcp(r19.x);
        r19.x = r20.x * r19.x;
        r20.x = 1 + -r23.w;
        r21.y = r20.x * r20.x;
        r21.y = r21.y * r21.y;
        r21.z = r21.y * r20.x;
        r20.x = -r21.y * r20.x + 1;
        r24.xyz = r20.xxx * r14.xyz;
        r24.xyz = r18.xxx * r21.zzz + r24.xyz;
        r19.x = 0.5 * r19.x;
        r24.xyz = r19.xxx * r24.xyz;
        r24.xyz = r24.xyz * r21.xxx;
        r25.xyz = -r4.xyz * r4.www + r20.yzw;
        r19.x = dot(r25.xyz, r25.xyz);
        r19.x = rsqrt(r19.x);
        r25.xyz = r25.xyz * r19.xxx;
        r19.x = saturate(dot(r20.yzw, -r6.xyz));
        r19.x = log2(r19.x);
        r19.x = 12 * r19.x;
        r19.x = exp2(r19.x);
        r19.x = 0.0999999046 * r19.x;
        r20.x = saturate(dot(r7.zxy, r25.xyz));
        r20.x = r20.x * r6.w;
        r20.y = 0.159154937 * r20.x;
        r20.x = -r20.x * 0.159154937 + 1;
        r19.x = r19.x * r20.x + r20.y;
        r19.x = r19.w * r19.x;
        r20.xyz = r19.xxx * r12.xyz;
        r21.xyz = r21.xxx * r16.yzw + r24.xyz;
        r22.xyz = r22.xyz * r21.www;
        r24.xyz = r22.xyz * r23.yyy;
        r22.xyz = r22.xyz * r23.zzz;
        r20.xyz = r22.xyz * r20.xyz;
        r20.xyz = r21.xyz * r24.xyz + r20.xyz;
      } else {
        r20.xyz = float3(0,0,0);
      }
    } else {
      r20.xyz = float3(0,0,0);
    }
    r19.x = (uint)r23.x >> 8;
    r19.x = (int)r19.x & asint(cb2[16].w);
    r20.xyz = r20.xyz + r17.yzw;
    r17.yzw = r19.xxx ? r20.xyz : r17.yzw;
    r19.z = (int)r19.z + 1;
  }
  r4.xyz = r14.www * r7.zxy + -r6.xyz;
  r13.w = saturate(r13.w);
  r0.x = log2(r9.z);
  r0.x = -r0.x * 1.20000005 + 1;
  r6.x = -1 + cb1[163].z;
  r0.x = r6.x + -r0.x;
  r4.w = asint(cb0[28].x);
  r4.xyz = t6.SampleLevel(s1_s, r4.xyzw, r0.x).xyz;
  r4.xyz = cb0[31].xxx * r4.xyz;
  r4.xyz = cb1[146].xyz * r4.xyz;
  r0.x = dot(cb1[146].xyz, float3(0.300000012,0.589999974,0.109999999));
  r0.x = cb0[29].w * r0.x;
  r4.w = saturate(r9.z * cb1[165].x + cb1[165].y);
  r6.x = r4.w * -2 + 3;
  r4.w = r4.w * r4.w;
  r4.w = r6.x * r4.w;
  r0.x = max(9.99999975e-005, r0.x);
  r0.x = r7.w / r0.x;
  r0.x = min(cb1[165].z, r0.x);
  r0.x = -1 + r0.x;
  r0.x = r4.w * r0.x + 1;
  r4.xyz = r4.xyz * r0.xxx;
  r6.xyz = r18.yzw * r7.www + -r4.xyz;
  r4.xyz = r8.xxx * r6.xyz + r4.xyz;
  r6.xyzw = r9.zzzz * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r0.x = r6.x * r6.x;
  r4.w = -9.27999973 * r13.w;
  r4.w = exp2(r4.w);
  r0.x = min(r4.w, r0.x);
  r0.x = r0.x * r6.x + r6.y;
  r6.xy = r0.xx * float2(-1.03999996,1.03999996) + r6.zw;
  r0.x = r6.y * r18.x;
  r6.xyz = r14.xyz * r6.xxx + r0.xxx;
  r4.xyz = r6.xyz * r4.xyz;
  r4.xyz = r4.xyz * r10.zzz;
  r6.xyz = r14.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r6.xyz = r14.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r6.xyz;
  r6.xyz = r14.xyz * float3(2.75519991,2.75519991,2.75519991) + r6.xyz;
  r6.xyz = float3(1.33200002,1.33200002,1.33200002) + r6.xyz;
  r6.xyz = max(float3(1,1,1), r6.xyz);
  r4.xyz = r4.xyz * r6.xyz + r17.yzw;
  r0.x = cmp(0 < cb4[91].w);
  if (r0.x != 0) {
    r5.w = 1;
    r1.x = dot(r5.xyzw, r1.xyzw);
    r1.y = dot(r5.xyzw, r2.xyzw);
    r0.x = dot(r5.xyzw, r3.xyzw);
    r1.xy = r1.xy / r0.xx;
    r1.xy = r1.xy * float2(0.5,-0.5) + float2(0.5,0.5);
    r0.x = r0.x * cb1[176].x + cb1[176].y;
    r0.x = log2(r0.x);
    r0.x = cb1[176].z * r0.x;
    r1.z = cb1[175].z * r0.x;
    r1.xyzw = t7.SampleLevel(s0_s, r1.xyz, 0).xyzw;
    r0.x = v5.w * r1.w;
    r1.xyz = v5.xyz * r1.www + r1.xyz;
  } else {
    r1.xyz = v5.xyz;
    r0.x = v5.w;
  }
  r2.xyz = r14.xyz * float3(0.449999988,0.449999988,0.449999988) + r9.xyw;
  r2.xyz = r2.xyz + -r4.xyz;
  r2.xyz = cb1[134].zzz * r2.xyz + r4.xyz;
  r3.xyz = max(float3(0,0,0), cb6[2].xyz);
  r1.w = cmp(0 < cb1[130].x);
  if (r1.w != 0) {
    r4.xyz = -cb2[5].xyz + r5.xyz;
    r6.xyz = float3(1,1,1) + cb2[11].xyz;
    r4.xyz = cmp(r6.xyz < abs(r4.xyz));
    r1.w = (int)r4.y | (int)r4.x;
    r1.w = (int)r4.z | (int)r1.w;
    r2.w = dot(r5.xyz, float3(0.577000022,0.577000022,0.577000022));
    r2.w = 0.00200000009 * r2.w;
    r2.w = frac(r2.w);
    r2.w = cmp(0.5 < r2.w);
    r4.xyz = r2.www ? float3(0,1,1) : float3(1,1,0);
    r3.xyz = r1.www ? r4.xyz : r3.xyz;
  }
  r0.yzw = r0.yzw * r8.yzw + r2.xyz;
  r0.yzw = r0.yzw + r3.xyz;
  o0.xyz = r0.yzw * r0.xxx + r1.xyz;
  o0.w = 0;
  return;
}