//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Sep 18 18:36:43 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy
// SV_POSITION              0   xyzw        1      POS   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texturecube (float,float,float,float) t0
dcl_input_ps linear noperspective v0.xy
dcl_output o0.xyzw
dcl_temps 5
mad r0.xz, v0.xxyx, l(2.000000, 0.000000, 2.000000, 0.000000), l(-1.000000, 0.000000, -1.000000, 0.000000)
mov r0.y, l(1.000000)
mad r1.xy, v0.xyxx, l(-2.000000, -2.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
mov r1.z, l(-1.000000)
mad r2.xy, v0.xyxx, l(2.000000, -2.000000, 0.000000, 0.000000), l(-1.000000, 1.000000, 0.000000, 0.000000)
mov r2.z, l(1.000000)
ieq r3.xyzw, cb0[2].xxxx, l(1, 2, 3, 4)
movc r1.xyz, r3.wwww, r2.xyzx, r1.xyzx
mad r4.yz, v0.yyxy, l(0.000000, -2.000000, 2.000000, 0.000000), l(0.000000, 1.000000, -1.000000, 0.000000)
mov r4.x, l(-1.000000)
movc r1.xyz, r3.zzzz, r4.zxyz, r1.xyzx
movc r0.xyz, r3.yyyy, r0.xyzx, r1.xyzx
movc r0.xyz, r3.xxxx, r4.xyzx, r0.xyzx
mad r2.w, v0.x, l(-2.000000), l(1.000000)
movc r0.xyz, cb0[2].xxxx, r0.xyzx, r2.zywz
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.xy, r0.yxyy, r0.zzzz
mul r1.yw, r1.xxxy, l(0.000000, -1.092548, 0.000000, -1.092548)
mul r2.xyz, r0.yzxy, r0.yzyy
mul r2.yz, r2.zzyz, l(0.000000, 1.092548, 3.000000, 0.000000)
mad r0.w, r0.x, r0.x, -r2.x
mul r0.w, r0.w, cb0[8].x
mad r1.xz, r2.yyzy, l(1.000000, 0.000000, 0.315392, 0.000000), l(0.000000, 0.000000, -0.315392, 0.000000)
dp4 r1.x, r1.xyzw, cb0[7].xyzw
mul r2.yzw, r0.yyzx, l(0.000000, -0.488603, 0.488603, -0.488603)
mov r2.x, l(0.282095)
dp4 r1.y, r2.xyzw, cb0[6].xyzw
add r1.x, r1.x, r1.y
mad r0.w, r0.w, l(0.546274), r1.x
utof r1.x, cb0[5].y
sample_l_indexable(texturecube)(float,float,float,float) r0.xyz, r0.xyzx, t0.xyzw, s0, r1.x
mul r0.xyz, r0.wwww, r0.xyzx
mad r1.xy, v0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r1.xyxx, r1.xyxx
add r0.w, r0.w, l(1.000000)
sqrt r1.x, r0.w
mul r0.w, r0.w, r1.x
div r0.w, l(4.000000), r0.w
mul o0.xyz, r0.wwww, r0.xyzx
mov o0.w, r0.w
ret
// Approximately 0 instruction slots used
