// ---- Created with 3Dmigoto v1.3.16 on Thu Oct 24 16:57:10 2019
Texture2D<float4> t25 : register(t25);

Texture2D<float4> t24 : register(t24);

Texture2D<float4> t23 : register(t23);

Texture2D<float4> t22 : register(t22);

Texture2D<float4> t21 : register(t21);

Texture2D<float4> t20 : register(t20);

Texture2D<float4> t19 : register(t19);

Texture2D<float4> t18 : register(t18);

Texture2D<float4> t17 : register(t17);

Texture3D<float4> t16 : register(t16);

TextureCubeArray<float4> t15 : register(t15);

Buffer<uint4> t14 : register(t14);

Buffer<uint4> t13 : register(t13);

Buffer<float4> t12 : register(t12);

Buffer<uint4> t11 : register(t11);

Buffer<uint4> t10 : register(t10);

Buffer<float4> t9 : register(t9);

Texture3D<float4> t8 : register(t8);

Texture3D<float4> t7 : register(t7);

Texture3D<float4> t6 : register(t6);

Texture3D<float4> t5 : register(t5);

Texture3D<float4> t4 : register(t4);

Texture3D<float4> t3 : register(t3);

Texture3D<float4> t2 : register(t2);

Texture3D<float4> t1 : register(t1);

Texture3D<uint4> t0 : register(t0);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb6 : register(b6)
{
  float4 cb6[3];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[2728];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[6];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[96];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[153];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[17];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[182];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear centroid float4 v0 : TEXCOORD10,
  linear centroid float4 v1 : TEXCOORD11,
  float4 v2 : TEXCOORD0,
  nointerpolation uint v3 : PACKED_EYE_INDEX0,
  float4 v4 : TEXCOORD7,
  float4 v5 : SV_Position0,
  uint v6 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25,r26;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v3.x & 1;
  if (r0.x == 0) {
    r1.x = cb0[4].x;
    r1.y = cb0[5].x;
    r1.z = cb0[6].x;
    r1.w = cb0[7].x;
    r2.x = cb0[4].y;
    r2.y = cb0[5].y;
    r2.z = cb0[6].y;
    r2.w = cb0[7].y;
    r3.x = cb0[4].w;
    r3.y = cb0[5].w;
    r3.z = cb0[6].w;
    r3.w = cb0[7].w;
    r4.x = cb0[40].x;
    r4.y = cb0[41].x;
    r4.z = cb0[42].x;
    r4.w = cb0[43].x;
    r5.x = cb0[40].y;
    r5.y = cb0[41].y;
    r5.z = cb0[42].y;
    r5.w = cb0[43].y;
    r6.x = cb0[40].z;
    r6.y = cb0[41].z;
    r6.z = cb0[42].z;
    r6.w = cb0[43].z;
    r7.x = cb0[40].w;
    r7.y = cb0[41].w;
    r7.z = cb0[42].w;
    r7.w = cb0[43].w;
    r0.y = cb0[128].w;
    r0.zw = cb0[129].xy;
    r8.x = cb0[152].w;
    r8.yzw = cb0[62].xyz;
    r9.xyz = cb0[128].xyz;
    r10.xyzw = cb0[58].xyzw;
    r11.xy = cb0[121].xy;
    r11.zw = cb0[122].zw;
  } else {
    r1.x = cb2[4].x;
    r1.y = cb2[5].x;
    r1.z = cb2[6].x;
    r1.w = cb2[7].x;
    r2.x = cb2[4].y;
    r2.y = cb2[5].y;
    r2.z = cb2[6].y;
    r2.w = cb2[7].y;
    r3.x = cb2[4].w;
    r3.y = cb2[5].w;
    r3.z = cb2[6].w;
    r3.w = cb2[7].w;
    r4.x = cb2[40].x;
    r4.y = cb2[41].x;
    r4.z = cb2[42].x;
    r4.w = cb2[43].x;
    r5.x = cb2[40].y;
    r5.y = cb2[41].y;
    r5.z = cb2[42].y;
    r5.w = cb2[43].y;
    r6.x = cb2[40].z;
    r6.y = cb2[41].z;
    r6.z = cb2[42].z;
    r6.w = cb2[43].z;
    r7.x = cb2[40].w;
    r7.y = cb2[41].w;
    r7.z = cb2[42].w;
    r7.w = cb2[43].w;
    r0.y = cb2[128].w;
    r0.zw = cb2[129].xy;
    r8.x = cb2[152].w;
    r8.yzw = cb2[62].xyz;
    r9.xyz = cb2[128].xyz;
    r10.xyzw = cb2[58].xyzw;
    r11.xy = cb2[121].xy;
    r11.zw = cb2[122].zw;
  }
  r12.xyz = v1.zxy * v0.yzx;
  r12.xyz = v1.yzx * v0.zxy + -r12.xyz;
  r12.xyz = v1.www * r12.xyz;
  r11.xy = v5.xy + -r11.xy;
  r11.zw = r11.xy * r11.zw + float2(-0.5,-0.5);
  r13.xy = v5.ww * r11.zw;
  r13.z = v5.w;
  r13.xyw = float3(2,-2,1) * r13.xyz;
  r14.xyz = v5.xyz;
  r14.w = 1;
  r4.x = dot(r14.xyzw, r4.xyzw);
  r4.y = dot(r14.xyzw, r5.xyzw);
  r4.z = dot(r14.xyzw, r6.xyzw);
  r4.w = dot(r14.xyzw, r7.xyzw);
  r4.xyz = r4.xyz / r4.www;
  r5.xyz = r4.xyz + -r8.yzw;
  r4.w = dot(-r4.xyz, -r4.xyz);
  r4.w = rsqrt(r4.w);
  r4.xyz = -r4.xyz * r4.www;
  r6.xy = t23.SampleBias(s3_s, v2.xy, cb0[133].x).xy;
  r6.xy = r6.xy * float2(2,2) + float2(-1,-1);
  r4.w = dot(r6.xy, r6.xy);
  r4.w = 1 + -r4.w;
  r4.w = max(0, r4.w);
  r6.z = sqrt(r4.w);
  r6.xyz = r6.xyz * r0.yyy + r9.xyz;
  r0.y = dot(r6.xyz, r6.xyz);
  r0.y = rsqrt(r0.y);
  r6.xyz = r6.xyz * r0.yyy;
  r7.xyz = r6.yyy * r12.xyz;
  r6.xyw = r6.xxx * v0.xyz + r7.xyz;
  r6.xyz = r6.zzz * v1.xyz + r6.xyw;
  r0.y = dot(r6.xyz, r6.xyz);
  r0.y = rsqrt(r0.y);
  r6.xyz = r6.xyz * r0.yyy;
  r7.xyz = t24.SampleBias(s4_s, v2.xy, cb0[133].x).xyz;
  r8.yzw = t25.SampleBias(s5_s, v2.xy, cb0[133].x).xzy;
  r7.xyz = saturate(r7.xyz);
  r8.yzw = saturate(r8.yzw);
  r9.z = r8.w * r0.w + r0.z;
  r0.yz = cmp(float2(0,0) < cb1[12].xz);
  r0.w = cmp(0 < cb0[163].w);
  r0.y = r0.w ? r0.y : 0;
  r11.zw = r13.xy / r13.ww;
  r10.xy = r11.zw * r10.xy + r10.wz;
  r12.xyzw = t20.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r14.xyzw = t21.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r15.xyzw = t22.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r14.xyz = r14.xyz * float3(2,2,2) + float3(-1.00392163,-1.00392163,-1.00392163);
  r14.xyz = r6.xyz * r14.www + r14.xyz;
  r16.z = r9.z * r15.w + r15.z;
  r16.x = r8.y * r15.w + r15.x;
  r16.y = r15.w * 0.5 + r15.y;
  r12.xyz = r7.xyz * r12.www + r12.xyz;
  r6.xyz = r0.yyy ? r14.xyz : r6.xyz;
  r7.xyz = r0.yyy ? r12.xyz : r7.xyz;
  r9.x = r8.y;
  r9.y = 0.5;
  r9.xyz = r0.yyy ? r16.xyz : r9.xyz;
  r12.xyz = r5.xyz * cb0[178].xyz + cb0[179].xyz;
  r12.xyz = max(float3(0,0,0), r12.xyz);
  r12.xyz = min(float3(0.99000001,0.99000001,0.99000001), r12.xyz);
  r12.xyz = cb0[180].xyz * r12.xyz;
  r14.xyz = (int3)r12.xyz;
  r14.w = 0;
  r14.xyzw = t0.Load(r14.xyzw).xyzw;
  r14.xyzw = (uint4)r14.xyzw;
  r0.y = 1 + cb0[180].w;
  r12.xyz = r12.xyz / r14.www;
  r12.xyz = frac(r12.xyz);
  r12.xyz = cb0[180].www * r12.xyz;
  r12.xyz = r14.xyz * r0.yyy + r12.xyz;
  r12.xyz = float3(0.5,0.5,0.5) + r12.xyz;
  r12.xyz = cb0[181].xyz * r12.xyz;
  if (r0.z != 0) {
    r0.y = t8.SampleLevel(s0_s, r12.xyz, 0).x;
  } else {
    r4.w = cmp(0 < cb1[10].w);
    r0.y = r4.w ? cb4[5].x : 1;
  }
  r4.w = 0.0799999982 * r9.y;
  r14.xyz = -r9.yyy * float3(0.0799999982,0.0799999982,0.0799999982) + r7.xyz;
  r14.xyz = r9.xxx * r14.xyz + r4.www;
  r9.xyw = -r7.xyz * r9.xxx + r7.xyz;
  r9.xyw = r9.xyw * cb0[126].www + cb0[126].xyz;
  r14.xyz = r14.xyz * cb0[127].www + cb0[127].xyz;
  r15.xyz = t1.SampleLevel(s0_s, r12.xyz, 0).zxy;
  r16.xyzw = t2.SampleLevel(s0_s, r12.xyz, 0).xyzw;
  r16.xyzw = r16.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r17.xyzw = t4.SampleLevel(s0_s, r12.xyz, 0).xyzw;
  r17.xyzw = r17.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r18.xyzw = t6.SampleLevel(s0_s, r12.xyz, 0).xyzw;
  r18.xyzw = r18.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r16.xyzw = r16.xyzw * r15.yyyy;
  r16.xyzw = float4(3.87297893,1.73205125,1.73205125,1.73205125) * r16.wxyz;
  r17.xyzw = r17.xyzw * r15.zzzz;
  r17.xyzw = float4(3.87297893,1.73205125,1.73205125,1.73205125) * r17.wxyz;
  r18.xyzw = r18.xyzw * r15.xxxx;
  r18.xyzw = float4(3.87297893,1.73205125,1.73205125,1.73205125) * r18.wxyz;
  r19.xyzw = t3.SampleLevel(s0_s, r12.xyz, 0).xyzw;
  r19.xyzw = r19.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r20.xyzw = t5.SampleLevel(s0_s, r12.xyz, 0).xyzw;
  r20.xyzw = r20.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r12.xyzw = t7.SampleLevel(s0_s, r12.xyz, 0).xyzw;
  r12.xyzw = r12.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r19.xyzw = r19.xyzw * r15.yyyy;
  r19.xyzw = float4(3.87297893,4.47213888,3.87297893,3.87297893) * r19.xyzw;
  r20.xyzw = r20.xyzw * r15.zzzz;
  r20.xyzw = float4(3.87297893,4.47213888,3.87297893,3.87297893) * r20.xyzw;
  r12.xyzw = r12.xyzw * r15.xxxx;
  r12.xyzw = float4(3.87297893,4.47213888,3.87297893,3.87297893) * r12.xyzw;
  r21.xyz = r6.yzy * r6.yzx;
  r22.yw = r6.zz * r6.yx;
  r4.w = r6.x * r6.x + -r21.x;
  r23.yzw = float3(-1.02332771,1.02332771,-1.02332771) * r6.yzx;
  r22.xz = r21.zy * float2(1,3) + float2(0,-1);
  r21.xyzw = float4(0.858085215,-0.858085215,0.247708291,-0.858085215) * r22.xyzw;
  r4.w = 0.429042608 * r4.w;
  r22.x = r15.y;
  r22.yzw = r16.yzw;
  r23.x = 0.886227548;
  r6.w = dot(r22.xyzw, r23.xyzw);
  r16.yzw = r19.xyz;
  r7.w = dot(r16.xyzw, r21.xyzw);
  r6.w = r7.w + r6.w;
  r16.x = r19.w * r4.w + r6.w;
  r19.x = r15.z;
  r19.yzw = r17.yzw;
  r6.w = dot(r19.xyzw, r23.xyzw);
  r17.yzw = r20.xyz;
  r7.w = dot(r17.xyzw, r21.xyzw);
  r6.w = r7.w + r6.w;
  r16.y = r20.w * r4.w + r6.w;
  r15.yzw = r18.yzw;
  r6.w = dot(r15.xyzw, r23.xyzw);
  r18.yzw = r12.xyz;
  r7.w = dot(r18.xyzw, r21.xyzw);
  r6.w = r7.w + r6.w;
  r16.z = r12.w * r4.w + r6.w;
  r12.xyz = max(float3(0,0,0), r16.xyz);
  r12.xyz = cb0[146].xyz * r12.xyz;
  r12.xyz = float3(0.318309873,0.318309873,0.318309873) * r12.xyz;
  r4.w = dot(r12.xyz, float3(0.300000012,0.589999974,0.109999999));
  r6.w = cmp(1 < asint(cb0[125].x));
  if (r6.w != 0) {
    r8.yw = cb0[123].xy * r10.xy;
    r8.yw = trunc(r8.yw);
    r15.xy = (int2)r8.yw;
    r15.z = 0;
    r6.w = t19.Load(r15.xyz).x;
    r7.w = r6.w * cb0[57].x + cb0[57].y;
    r6.w = r6.w * cb0[57].z + -cb0[57].w;
    r6.w = 1 / r6.w;
    r6.w = r7.w + r6.w;
    r6.w = -r13.z * 1 + r6.w;
    r6.w = abs(r6.w) / r13.w;
    r6.w = cmp(0.00999999978 < r6.w);
    if (r6.w != 0) {
      r16.y = -cb0[123].z;
      r16.z = 0;
      r16.yz = r16.yz + r10.xy;
      r17.xyzw = (int4)r15.xxyy + int4(1,-1,1,-1);
      r15.w = r17.y;
      r6.w = t19.Load(r15.wyz).x;
      r7.w = r6.w * cb0[57].x + cb0[57].y;
      r6.w = r6.w * cb0[57].z + -cb0[57].w;
      r6.w = 1 / r6.w;
      r6.w = r7.w + r6.w;
      r6.w = -r13.z * 1 + r6.w;
      r16.x = abs(r6.w);
      r6.w = cmp(r16.x < 100000000);
      r10.z = 100000000;
      r16.xyz = r6.www ? r16.xyz : r10.zxy;
      r18.y = 0;
      r18.z = cb0[123].w;
      r18.yz = r18.yz + r10.xy;
      r19.xz = r15.xz;
      r19.yw = r17.zw;
      r6.w = t19.Load(r19.xyz).x;
      r7.w = r6.w * cb0[57].x + cb0[57].y;
      r6.w = r6.w * cb0[57].z + -cb0[57].w;
      r6.w = 1 / r6.w;
      r6.w = r7.w + r6.w;
      r6.w = -r13.z * 1 + r6.w;
      r18.x = abs(r6.w);
      r6.w = cmp(r18.x < r16.x);
      r16.xyz = r6.www ? r18.xyz : r16.xyz;
      r18.y = cb0[123].z;
      r18.z = 0;
      r18.yz = r18.yz + r10.xy;
      r17.yzw = r15.yzz;
      r6.w = t19.Load(r17.xyz).x;
      r7.w = r6.w * cb0[57].x + cb0[57].y;
      r6.w = r6.w * cb0[57].z + -cb0[57].w;
      r6.w = 1 / r6.w;
      r6.w = r7.w + r6.w;
      r6.w = -r13.z * 1 + r6.w;
      r18.x = abs(r6.w);
      r6.w = cmp(r18.x < r16.x);
      r15.xyz = r6.www ? r18.xyz : r16.xyz;
      r13.x = 0;
      r13.y = -cb0[123].w;
      r8.yw = r13.xy + r10.xy;
      r6.w = t19.Load(r19.xwz).x;
      r7.w = r6.w * cb0[57].x + cb0[57].y;
      r6.w = r6.w * cb0[57].z + -cb0[57].w;
      r6.w = 1 / r6.w;
      r6.w = r7.w + r6.w;
      r6.w = -r13.z * 1 + r6.w;
      r6.w = cmp(abs(r6.w) < r15.x);
      r10.xy = r6.ww ? r8.yw : r15.yz;
    }
  }
  t18.GetDimensions(0, uiDest.x, uiDest.y, uiDest.z);
  r8.yw = uiDest.xy;
  r8.yw = (uint2)r8.yw;
  r8.yw = r10.xy * r8.yw;
  r8.yw = trunc(r8.yw);
  r15.xy = (int2)r8.yw;
  r15.zw = float2(0,0);
  r6.w = t18.Load(r15.xyz).x;
  r7.w = 3.99900007 * cb1[12].y;
  r7.w = (uint)r7.w;
  r7.w = (int)r7.w & 2;
  r7.w = r7.w ? cb0[164].y : 1;
  r6.w = -1 + r6.w;
  r6.w = r7.w * r6.w + 1;
  r12.xyz = r12.xyz * r6.www;
  r4.w = r6.w * r4.w;
  r12.xyz = r12.xyz * r9.xyw;
  r13.xyz = r7.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r15.xyz = r7.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + float3(0.641700029,0.641700029,0.641700029);
  r7.xyz = r7.xyz * float3(2.75519991,2.75519991,2.75519991) + float3(0.690299988,0.690299988,0.690299988);
  r13.xyz = r8.zzz * r13.xyz + r15.xyz;
  r7.xyz = r13.xyz * r8.zzz + r7.xyz;
  r7.xyz = r7.xyz * r8.zzz;
  r7.xyz = max(r8.zzz, r7.xyz);
  r8.yw = (uint2)r11.xy;
  if (r0.x == 0) {
    r7.w = cb3[3].x;
    r10.zw = cb3[3].yz;
    r11.xyz = cb3[1].zxy;
    r11.w = cb3[2].x;
  } else {
    r7.w = cb3[43].x;
    r10.zw = cb3[43].yz;
    r11.xyz = cb3[41].zxy;
    r11.w = cb3[42].x;
  }
  r7.w = v5.w * r7.w + r10.z;
  r7.w = log2(r7.w);
  r7.w = r7.w * r10.w;
  r7.w = max(0, r7.w);
  r7.w = (uint)r7.w;
  r10.z = (int)r11.x + -1;
  r7.w = min((uint)r10.z, (uint)r7.w);
  r8.yw = (uint2)r8.yw >> (uint2)r11.ww;
  r7.w = mad((int)r7.w, (int)r11.z, (int)r8.w);
  r7.w = mad((int)r7.w, (int)r11.y, (int)r8.y);
  if (cb3[95].x != 0) {
    r8.yw = cb0[123].xy * r10.xy;
    r8.yw = trunc(r8.yw);
    r10.xy = (int2)r8.yw;
    r10.zw = float2(0,0);
    r10.xyzw = t17.Load(r10.xyz).xyzw;
  } else {
    r10.xyzw = float4(1,1,1,1);
  }
  r10.xyzw = r10.xyzw * r10.xyzw;
  if (r0.x == 0) {
    r8.y = cb3[0].z;
    r8.w = cb3[6].x;
    r11.xy = cb3[6].zw;
    r13.xyz = cb3[5].xyz;
    r15.xyz = cb3[4].xyz;
  } else {
    r8.y = cb3[40].z;
    r8.w = cb3[46].x;
    r11.xy = cb3[46].zw;
    r13.xyz = cb3[45].xyz;
    r15.xyz = cb3[44].xyz;
  }
  if (r8.y != 0) {
    r16.xyzw = (int4)r8.wwww & int4(255,1,2,4);
    r16.xyzw = r16.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
    r8.y = (int)r8.w & 8;
    r17.w = r8.y ? 1 : 0;
    r11.zw = (uint2)r8.ww >> int2(4,8);
    if (1 == 0) r8.y = 0; else if (1+4 < 32) {     r8.y = (uint)r8.w << (32-(1 + 4)); r8.y = (uint)r8.y >> (32-1);    } else r8.y = (uint)r8.w >> 4;
    r18.x = r8.y ? 1 : 0;
    r19.xyz = (int3)r11.zzz & int3(2,4,8);
    r18.yzw = r19.xyz ? float3(1,1,1) : float3(0,0,0);
    r8.y = dot(r18.xyzw, r10.xyzw);
    r8.w = cmp(r11.y < 0);
    r18.x = (int)r8.w ? r8.y : 1.000000; r19.x = (int)r8.w ? 1.000000 : r8.y;
    if (r16.x != 0) {
      r17.xyz = r16.yzw;
      r8.y = dot(r17.xyzw, float4(1,1,1,1));
      r0.z = 1;
      r0.z = dot(r0.yzzz, r17.xyzw);
      r0.z = -1 + r0.z;
      r0.z = r8.y * r0.z + 1;
      r8.y = saturate(r13.w * r11.x + r11.y);
      r8.y = r8.y * r8.y;
      r0.z = r0.z + -r18.x;
      r0.z = r8.y * r0.z + r18.x;
      r8.y = min(r0.z, r19.x);
      r11.x = r0.z * r19.x;
      r11.y = r8.y * r19.x;
    } else {
      r11.xy = float2(1,1);
    }
    r0.z = r11.x + r11.y;
    r0.z = cmp(0 < r0.z);
    if (r0.z != 0) {
      r0.z = dot(r15.xyz, r15.xyz);
      r0.z = rsqrt(r0.z);
      r15.xyz = r15.xyz * r0.zzz;
      r0.z = dot(r6.xyz, r15.xyz);
      r8.y = saturate(r0.z);
      r8.w = max(0.0199999996, r9.z);
      r11.y = dot(r6.xyz, r4.xyz);
      r11.z = dot(r4.xyz, r15.xyz);
      r12.w = r11.z * 2 + 2;
      r12.w = rsqrt(r12.w);
      r0.z = r11.y + r0.z;
      r0.z = saturate(r0.z * r12.w);
      r11.z = saturate(r12.w * r11.z + r12.w);
      r11.y = 9.99999975e-006 + abs(r11.y);
      r11.y = min(1, r11.y);
      r15.xyz = r9.xyw * r8.yyy;
      r12.w = r8.w * r8.w;
      r13.w = r12.w * r12.w;
      r14.w = r0.z * r13.w + -r0.z;
      r0.z = r14.w * r0.z + 1;
      r0.z = r0.z * r0.z;
      r0.z = 3.14159274 * r0.z;
      r0.z = r13.w / r0.z;
      r8.w = -r8.w * r8.w + 1;
      r13.w = r11.y * r8.w + r12.w;
      r8.w = r8.y * r8.w + r12.w;
      r8.w = r11.y * r8.w;
      r8.w = r8.y * r13.w + r8.w;
      r8.w = rcp(r8.w);
      r0.z = r8.w * r0.z;
      r8.w = 1 + -r11.z;
      r11.y = r8.w * r8.w;
      r11.y = r11.y * r11.y;
      r11.z = r11.y * r8.w;
      r12.w = saturate(50 * r14.y);
      r8.w = -r11.y * r8.w + 1;
      r16.xyz = r8.www * r14.xyz;
      r16.xyz = r12.www * r11.zzz + r16.xyz;
      r0.z = 0.5 * r0.z;
      r16.xyz = r0.zzz * r16.xyz;
      r16.xyz = r16.xyz * r8.yyy;
      r15.xyz = r15.xyz * float3(0.318309873,0.318309873,0.318309873) + r16.xyz;
      r11.xyz = r13.xyz * r11.xxx;
      r11.xyz = r15.xyz * r11.xyz;
    } else {
      r11.xyz = float3(0,0,0);
    }
    r0.z = (int)r11.w & asint(cb1[16].w);
    r11.xyz = r0.zzz ? r11.xyz : float3(0,0,0);
  } else {
    r11.xyz = float3(0,0,0);
  }
  if (r0.x == 0) {
    r0.z = (uint)r7.w << 1;
    r0.z = t10.Load(r0.z).x;
    r0.z = min(asuint(cb3[0].x), (uint)r0.z);
    bitmask.y = ((~(-1 << 31)) << 1) & 0xffffffff;  r8.y = (((uint)r7.w << 1) & bitmask.y) | ((uint)1 & ~bitmask.y);
    r8.y = t10.Load(r8.y).x;
  } else {
    r8.w = (uint)r7.w << 1;
    r8.w = t13.Load(r8.w).x;
    r0.z = min(asuint(cb3[40].x), (uint)r8.w);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r8.w = (((uint)r7.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r8.y = t13.Load(r8.w).x;
  }
  r8.w = r0.x ? cb3[40].x : cb3[0].x;
  r0.z = min((uint)r8.w, (uint)r0.z);
  r8.w = dot(-r4.xyz, r6.xyz);
  r8.w = r8.w + r8.w;
  r13.xyz = r6.xyz * -r8.www + -r4.xyz;
  r8.w = max(0.0199999996, r9.z);
  r11.w = r8.w * r8.w;
  r8.w = -r8.w * r8.w + 1;
  r12.w = dot(r6.xyz, r4.xyz);
  r13.w = r12.w + r12.w;
  r14.w = r13.w * r12.w + -1;
  r15.x = 9.99999975e-006 + abs(r12.w);
  r15.x = min(1, r15.x);
  r15.yzw = float3(0.318309873,0.318309873,0.318309873) * r9.xyw;
  r16.x = r11.w * r11.w;
  r17.xyzw = float4(50,0.449999988,0.449999988,0.449999988) * r14.yxyz;
  r17.x = saturate(r17.x);
  r0.w = 1;
  r18.y = 1;
  r16.yzw = r11.xyz;
  r18.z = 0;
  while (true) {
    r18.w = cmp((uint)r18.z >= (uint)r0.z);
    if (r18.w != 0) break;
    r18.w = (int)r8.y + (int)r18.z;
    if (r0.x == 0) {
      r19.x = t11.Load(r18.w).x;
      r19.y = (int)r19.x * 5;
      r20.xyzw = t9.Load(r19.y).xyzw;
      r19.xyzw = mad((int4)r19.xxxx, int4(5,5,5,5), int4(1,2,3,4));
      r21.xyzw = t9.Load(r19.x).xyzw;
      r22.xyzw = t9.Load(r19.y).wxyz;
      r23.xyzw = t9.Load(r19.z).xyzw;
      r19.xyzw = t9.Load(r19.w).wxyz;
    } else {
      r18.w = t14.Load(r18.w).x;
      r24.x = (int)r18.w * 5;
      r20.xyzw = t12.Load(r24.x).xyzw;
      r24.xyzw = mad((int4)r18.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r21.xyzw = t12.Load(r24.x).xyzw;
      r22.xyzw = t12.Load(r24.y).wxyz;
      r23.xyzw = t12.Load(r24.z).xyzw;
      r19.xyzw = t12.Load(r24.w).wxyz;
    }
    r18.w = cmp(r21.w == 0.000000);
    r24.x = cmp(-2 < r23.x);
    r20.xyz = r20.xyz + -r5.xyz;
    r24.y = dot(r20.xyz, r20.xyz);
    r24.z = rsqrt(r24.y);
    r25.xyz = r24.zzz * r20.xyz;
    r24.z = r20.w * r20.w;
    r24.y = r24.y * r24.z;
    r24.y = -r24.y * r24.y + 1;
    r24.y = max(0, r24.y);
    r24.y = r24.y * r24.y;
    r26.xyz = r20.xyz * r20.www;
    r20.w = dot(r26.xyz, r26.xyz);
    r20.w = min(1, r20.w);
    r20.w = 1 + -r20.w;
    r20.w = log2(r20.w);
    r20.w = r21.w * r20.w;
    r20.w = exp2(r20.w);
    r20.w = r18.w ? r24.y : r20.w;
    r21.w = dot(r25.xyz, r22.yzw);
    r21.w = r21.w + -r23.x;
    r21.w = saturate(r21.w * r23.y);
    r21.w = r21.w * r21.w;
    r21.w = r21.w * r20.w;
    r20.w = r24.x ? r21.w : r20.w;
    r21.w = cmp(0 < r20.w);
    if (r21.w != 0) {
      r21.w = (int)r22.x & 255;
      r21.w = r21.w ? 1 : 0;
      if (r21.w != 0) {
        r24.xyzw = (int4)r22.xxxx & int4(1,2,4,8);
        r24.xyzw = r24.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
        r21.w = (uint)r22.x >> 4;
        if (1 == 0) r22.y = 0; else if (1+4 < 32) {         r22.y = (uint)r22.x << (32-(1 + 4)); r22.y = (uint)r22.y >> (32-1);        } else r22.y = (uint)r22.x >> 4;
        r25.x = r22.y ? 1 : 0;
        r22.yzw = (int3)r21.www & int3(2,4,8);
        r25.yzw = r22.yzw ? float3(1,1,1) : float3(0,0,0);
        r21.w = dot(r25.xyzw, r10.xyzw);
        r22.y = dot(r24.xyzw, float4(1,1,1,1));
        r22.z = dot(r0.ywww, r24.xyzw);
        r22.z = -1 + r22.z;
        r22.y = r22.y * r22.z + 1;
        r22.yz = r22.yy * r21.ww;
      } else {
        r22.yz = float2(1,1);
      }
      r21.w = r22.y + r22.z;
      r21.w = cmp(0 < r21.w);
      if (r21.w != 0) {
        r21.w = f16tof32(r23.w);
        r22.z = 0.5 * r21.w;
        r23.xyw = -r22.zzz * r19.yzw + r20.xyz;
        r19.yzw = r22.zzz * r19.yzw + r20.xyz;
        r20.x = cmp(0 < r21.w);
        if (r20.x != 0) {
          r20.y = dot(r23.xyw, r23.xyw);
          r20.z = dot(r19.yzw, r19.yzw);
          r20.y = rsqrt(r20.y);
          r20.z = rsqrt(r20.z);
          r22.z = r20.y * r20.z;
          r22.w = dot(r23.xyw, r19.yzw);
          r22.w = r22.w * r22.z;
          r24.x = r22.w * 0.5 + r22.z;
          r24.x = 0.5 + r24.x;
          r24.y = r22.z / r24.x;
          r22.z = dot(r6.xyz, r23.xyw);
          r24.z = dot(r6.xyz, r19.yzw);
          r20.z = r24.z * r20.z;
          r20.y = r22.z * r20.y + r20.z;
          r24.x = 0.5 * r20.y;
        } else {
          r20.y = dot(r23.xyw, r23.xyw);
          r20.z = 1 + r20.y;
          r24.y = rcp(r20.z);
          r20.y = rsqrt(r20.y);
          r25.xyz = r23.xyw * r20.yyy;
          r24.x = dot(r6.xyz, r25.xyz);
          r22.w = 1;
        }
        r20.y = cmp(0 < r23.z);
        r20.z = r23.z * r23.z;
        r20.z = saturate(r20.z * r24.y);
        r20.z = sqrt(r20.z);
        r22.z = cmp(r24.x < r20.z);
        r24.z = max(r24.x, -r20.z);
        r24.z = r24.z + r20.z;
        r24.z = r24.z * r24.z;
        r20.z = 4 * r20.z;
        r20.z = r24.z / r20.z;
        r20.z = r22.z ? r20.z : r24.x;
        r20.y = saturate(r20.y ? r20.z : r24.x);
        r18.w = r18.w ? r24.y : 1;
        r19.yzw = r19.yzw + -r23.xyw;
        r20.z = dot(r13.xyz, r19.yzw);
        r24.xyz = r20.zzz * r13.xyz + -r19.yzw;
        r22.z = dot(r23.xyw, r24.xyz);
        r20.z = r20.z * r20.z;
        r20.z = r21.w * r21.w + -r20.z;
        r20.z = saturate(r22.z / r20.z);
        r19.yzw = r20.zzz * r19.yzw + r23.xyw;
        r19.yzw = r20.xxx ? r19.yzw : r23.xyw;
        r20.x = dot(r19.yzw, r19.yzw);
        r20.x = rsqrt(r20.x);
        r19.yzw = r20.xxx * r19.yzw;
        r20.z = r23.z * r20.x;
        r20.z = saturate(r20.z * r8.w);
        r19.x = saturate(r20.x * r19.x);
        r20.x = dot(r6.xyz, r19.yzw);
        r19.y = dot(r4.xyz, r19.yzw);
        r19.z = r19.y * 2 + 2;
        r19.z = rsqrt(r19.z);
        r19.w = r20.x + r12.w;
        r19.w = saturate(r19.w * r19.z);
        r19.z = saturate(r19.z * r19.y + r19.z);
        r21.w = cmp(0 < r20.z);
        if (r21.w != 0) {
          r22.z = -r20.z * r20.z + 1;
          r22.z = sqrt(r22.z);
          r23.x = dot(r12.ww, r20.xx);
          r23.y = r23.x + -r19.y;
          r23.z = cmp(r23.y >= r22.z);
          if (r23.z != 0) {
            r19.w = 1;
            r19.z = abs(r12.w);
          } else {
            r23.z = -r23.y * r23.y + 1;
            r23.z = rsqrt(r23.z);
            r23.z = r23.z * r20.z;
            r23.w = -r23.y * r20.x + r12.w;
            r24.x = r23.z * r23.w;
            r23.y = -r23.y * r19.y + r14.w;
            r24.y = r20.x * r20.x;
            r24.y = -r12.w * r12.w + -r24.y;
            r24.y = 1 + r24.y;
            r24.y = -r19.y * r19.y + r24.y;
            r23.x = saturate(r23.x * r19.y + r24.y);
            r23.x = sqrt(r23.x);
            r23.xy = r23.zz * r23.xy;
            r24.y = r23.x * r12.w;
            r24.z = r24.y + r24.y;
            r24.w = r20.x * r22.z + r12.w;
            r23.z = r23.z * r23.w + r24.w;
            r23.w = r19.y * r22.z + r23.y;
            r23.w = 1 + r23.w;
            r25.xy = r23.xz * r23.ww;
            r25.z = r24.z * r23.z;
            r24.y = r23.z * r24.y;
            r24.y = 0.5 * r24.y;
            r24.y = r25.x * -0.5 + r24.y;
            r24.y = r25.y * r24.y;
            r25.w = -r25.x * 2 + r25.z;
            r25.z = r25.z * r25.w;
            r25.x = r25.x * r25.x + r25.z;
            r25.z = r23.w * r23.w;
            r23.w = r19.y * r22.z + r23.w;
            r23.w = r23.w * -0.5 + -0.5;
            r23.w = r25.y * r23.w;
            r23.w = r24.w * r25.z + r23.w;
            r23.z = r23.z * r23.w + r25.x;
            r23.w = r24.y + r24.y;
            r24.w = r24.y * r24.y;
            r24.w = r23.z * r23.z + r24.w;
            r23.w = r23.w / r24.w;
            r23.z = r23.w * r23.z;
            r23.w = -r23.w * r24.y + 1;
            r23.x = r23.z * r23.x;
            r23.x = r23.w * r24.x + r23.x;
            r23.z = r23.z * r24.z;
            r23.y = r23.w * r23.y + r23.z;
            r20.x = r20.x * r22.z + r23.x;
            r19.y = r19.y * r22.z + r23.y;
            r22.z = r19.y * 2 + 2;
            r22.z = rsqrt(r22.z);
            r20.x = r20.x + r12.w;
            r19.w = saturate(r20.x * r22.z);
            r19.z = saturate(r22.z * r19.y + r22.z);
          }
        }
        r18.w = r18.w * r20.y;
        r19.y = cmp(0 < r19.x);
        r19.x = r19.x * r19.x;
        r20.x = r19.z * 3.5999999 + 0.400000006;
        r19.x = r19.x / r20.x;
        r19.x = r11.w * r11.w + r19.x;
        r19.x = min(1, r19.x);
        r18.x = r19.y ? r19.x : r16.x;
        r19.x = 0.25 * r20.z;
        r19.y = (uint)r18.x >> 1;
        r19.y = (int)r19.y + 0x1fbd1df5;
        r19.y = r19.y * 3 + r20.z;
        r19.x = r19.x * r19.y;
        r19.y = 0.00100000005 + r19.z;
        r19.x = r19.x / r19.y;
        r23.x = r19.x + r18.x;
        r23.y = r18.x / r23.x;
        r20.xz = r21.ww ? r23.xy : r18.xy;
        r19.x = cmp(r22.w < 1);
        r21.w = 1.00010002 + -r22.w;
        r22.z = 1 + r22.w;
        r21.w = r21.w / r22.z;
        r21.w = sqrt(r21.w);
        r22.z = 0.25 * r21.w;
        r22.w = (uint)r20.x >> 1;
        r22.w = (int)r22.w + 0x1fbd1df5;
        r21.w = r22.w * 3 + r21.w;
        r21.w = r22.z * r21.w;
        r19.y = r21.w / r19.y;
        r19.y = r20.x + r19.y;
        r19.y = r20.x / r19.y;
        r19.y = sqrt(r19.y);
        r19.y = r20.z * r19.y;
        r19.x = r19.x ? r19.y : r20.z;
        r19.y = r19.w * r18.x + -r19.w;
        r19.y = r19.y * r19.w + 1;
        r19.y = r19.y * r19.y;
        r19.y = 3.14159274 * r19.y;
        r19.y = r18.x / r19.y;
        r19.x = r19.y * r19.x;
        r18.x = sqrt(r18.x);
        r19.y = 1 + -r18.x;
        r19.w = r15.x * r19.y + r18.x;
        r18.x = r20.y * r19.y + r18.x;
        r18.x = r18.x * r15.x;
        r18.x = r20.y * r19.w + r18.x;
        r18.x = rcp(r18.x);
        r18.x = r19.x * r18.x;
        r19.x = 1 + -r19.z;
        r19.y = r19.x * r19.x;
        r19.y = r19.y * r19.y;
        r19.z = r19.y * r19.x;
        r19.x = -r19.y * r19.x + 1;
        r19.xyw = r19.xxx * r14.xyz;
        r19.xyz = r17.xxx * r19.zzz + r19.xyw;
        r18.x = 0.5 * r18.x;
        r19.xyz = r18.xxx * r19.xyz;
        r19.xyz = r19.xyz * r18.www;
        r19.xyz = r18.www * r15.yzw + r19.xyz;
        r20.xyz = r21.xyz * r20.www;
        r20.xyz = r20.xyz * r22.yyy;
        r19.xyz = r20.xyz * r19.xyz;
      } else {
        r19.xyz = float3(0,0,0);
      }
    } else {
      r19.xyz = float3(0,0,0);
    }
    r18.x = (uint)r22.x >> 8;
    r18.x = (int)r18.x & asint(cb1[16].w);
    r19.xyz = r19.xyz + r16.yzw;
    r16.yzw = r18.xxx ? r19.xyz : r16.yzw;
    r18.z = (int)r18.z + 1;
  }
  r10.yzw = r13.www * r6.xyz + -r4.xyz;
  r12.w = saturate(r12.w);
  if (r0.x == 0) {
    r0.y = (int)r7.w + asint(cb3[0].w);
    r0.z = (uint)r0.y << 1;
    r0.z = t10.Load(r0.z).x;
    r0.z = min(asuint(cb3[0].y), (uint)r0.z);
    bitmask.y = ((~(-1 << 31)) << 1) & 0xffffffff;  r0.y = (((uint)r0.y << 1) & bitmask.y) | ((uint)1 & ~bitmask.y);
    r0.y = t10.Load(r0.y).x;
  } else {
    r0.w = (int)r7.w + asint(cb3[40].w);
    r4.x = (uint)r0.w << 1;
    r4.x = t13.Load(r4.x).x;
    r0.z = min(asuint(cb3[40].y), (uint)r4.x);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r0.w = (((uint)r0.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r0.y = t13.Load(r0.w).x;
  }
  r0.w = log2(r9.z);
  r0.w = -r0.w * 1.20000005 + 1;
  r4.x = -1 + cb0[163].z;
  r0.w = r4.x + -r0.w;
  r10.x = 0;
  r4.xyz = float3(0,0,0);
  r6.xyz = float3(1,0,1);
  r7.w = 0;
  while (true) {
    r8.y = cmp((uint)r7.w >= (uint)r0.z);
    if (r8.y != 0) break;
    r8.y = cmp(r6.x < 0.00100000005);
    if (r8.y != 0) {
      break;
    }
    if (r0.x == 0) {
      r8.y = (int)r0.y + (int)r7.w;
      r8.y = t11.Load(r8.y).x;
    } else {
      r8.w = (int)r0.y + (int)r7.w;
      r8.y = t14.Load(r8.w).x;
    }
    r11.xyz = -cb5[r8.y+0].xyz + r5.xyz;
    r8.w = dot(r11.xyz, r11.xyz);
    r11.w = sqrt(r8.w);
    r13.x = cmp(r11.w < cb5[r8.y+0].w);
    if (r13.x != 0) {
      r13.x = cmp(0 < cb5[r8.y+341].z);
      if (r13.x != 0) {
        r13.x = (uint)r8.y << 2;
        r13.yzw = cb5[r13.x+1024].xyz * r5.yyy;
        r13.yzw = r5.xxx * cb5[r13.x+1023].xyz + r13.yzw;
        r13.yzw = r5.zzz * cb5[r13.x+1025].xyz + r13.yzw;
        r13.yzw = cb5[r13.x+1026].xyz + r13.yzw;
        r15.xyz = cb5[r13.x+1024].xyz * r10.zzz;
        r15.xyz = r10.yyy * cb5[r13.x+1023].xyz + r15.xyz;
        r15.xyz = r10.www * cb5[r13.x+1025].xyz + r15.xyz;
        r15.xyz = rcp(r15.xyz);
        r18.xyz = -r13.yzw * r15.xyz + -r15.xyz;
        r15.xyz = -r13.yzw * r15.xyz + r15.xyz;
        r15.xyz = max(r18.xyz, r15.xyz);
        r13.x = min(r15.y, r15.z);
        r13.x = min(r15.x, r13.x);
        r15.xyz = r13.xxx * r10.yzw + r5.xyz;
        r18.xyz = cb5[r8.y+682].xyz + cb5[r8.y+0].xyz;
        r15.xyz = -r18.xyz + r15.xyz;
        r13.x = cb5[r8.y+2387].w * 0.699999988;
        r18.xyz = -cb5[r8.y+2387].www * float3(0.5,0.5,0.5) + cb5[r8.y+2387].xyz;
        r19.xyz = cb5[r8.y+2387].xyz * r13.yzw;
        r20.xyz = cmp(r19.xyz < -r18.xyz);
        r21.xyz = r13.yzw * cb5[r8.y+2387].xyz + r18.xyz;
        r21.xyz = abs(r21.xyz);
        r20.xyz = r20.xyz ? r21.xyz : 0;
        r19.xyz = cmp(r18.xyz < r19.xyz);
        r13.yzw = r13.yzw * cb5[r8.y+2387].xyz + -r18.xyz;
        r13.yzw = abs(r13.yzw);
        r13.yzw = r19.xyz ? r13.yzw : 0;
        r14.w = dot(r20.xyz, float3(1,1,1));
        r13.y = dot(r13.yzw, float3(1,1,1));
        r13.y = r14.w + r13.y;
        r13.x = 1 / r13.x;
        r13.x = saturate(r13.y * r13.x);
        r13.y = r13.x * -2 + 3;
        r13.x = r13.x * r13.x;
        r13.x = -r13.y * r13.x + 1;
      } else {
        r11.w = saturate(r11.w / cb5[r8.y+0].w);
        r14.w = dot(r10.yzw, r11.xyz);
        r8.w = -cb5[r8.y+0].w * cb5[r8.y+0].w + r8.w;
        r8.w = r14.w * r14.w + -r8.w;
        r16.x = cmp(r8.w >= 0);
        r8.w = sqrt(r8.w);
        r8.w = r8.w + -r14.w;
        r11.xyz = r8.www * r10.yzw + r11.xyz;
        r18.yzw = -cb5[r8.y+682].xyz + r11.xyz;
        r8.w = r11.w * 2.5 + -1.5;
        r8.w = max(0, r8.w);
        r11.x = r8.w * r8.w;
        r8.w = -r8.w * 2 + 3;
        r18.x = -r11.x * r8.w + 1;
        r13.xyzw = r16.xxxx ? r18.xyzw : r10.xyzw;
        r15.xyz = r13.yzw;
      }
      r15.w = cb5[r8.y+341].y;
      r11.xyzw = t15.SampleLevel(s1_s, r15.xyzw, r0.w).xyzw;
      r11.xyz = cb5[r8.y+341].xxx * r11.xyz;
      r11.xyz = r11.xyz * r13.xxx;
      r4.xyz = r11.xyz * r6.xxx + r4.xyz;
      r8.w = -r11.w * r13.x + 1;
      r8.y = cb5[r8.y+682].w * r13.x;
      r6.y = r8.y * r6.z + r6.y;
      r8.y = 1 + -r13.x;
      r6.xz = r8.wy * r6.xz;
    }
    r7.w = (int)r7.w + 1;
  }
  r0.xyz = cb0[146].xyz * r4.xyz;
  r0.w = dot(cb0[146].xyz, float3(0.300000012,0.589999974,0.109999999));
  r0.w = r6.y * r0.w;
  r4.x = saturate(r9.z * cb0[165].x + cb0[165].y);
  r4.y = r4.x * -2 + 3;
  r4.x = r4.x * r4.x;
  r4.x = r4.y * r4.x;
  r0.w = max(9.99999975e-005, r0.w);
  r0.w = r4.w / r0.w;
  r0.w = min(cb0[165].z, r0.w);
  r0.w = -1 + r0.w;
  r0.w = r4.x * r0.w + 1;
  r0.xyz = r0.xyz * r0.www;
  r4.xyz = r17.yzw * r4.www + -r0.xyz;
  r0.xyz = r8.xxx * r4.xyz + r0.xyz;
  r4.xyzw = r9.zzzz * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r0.w = r4.x * r4.x;
  r6.x = -9.27999973 * r12.w;
  r6.x = exp2(r6.x);
  r0.w = min(r6.x, r0.w);
  r0.w = r0.w * r4.x + r4.y;
  r4.xy = r0.ww * float2(-1.03999996,1.03999996) + r4.zw;
  r0.w = r4.y * r17.x;
  r4.xyz = r14.xyz * r4.xxx + r0.www;
  r0.xyz = r4.xyz * r0.xyz;
  r0.xyz = r0.xyz * r6.www;
  r4.xyz = r14.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r6.xyz = r14.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + float3(0.641700029,0.641700029,0.641700029);
  r8.xyw = r14.xyz * float3(2.75519991,2.75519991,2.75519991) + float3(0.690299988,0.690299988,0.690299988);
  r4.xyz = r8.zzz * r4.xyz + r6.xyz;
  r4.xyz = r4.xyz * r8.zzz + r8.xyw;
  r4.xyz = r4.xyz * r8.zzz;
  r4.xyz = max(r8.zzz, r4.xyz);
  r0.xyz = r0.xyz * r4.xyz + r16.yzw;
  r0.w = cmp(0 < cb3[91].w);
  if (r0.w != 0) {
    r5.w = 1;
    r1.x = dot(r5.xyzw, r1.xyzw);
    r1.y = dot(r5.xyzw, r2.xyzw);
    r0.w = dot(r5.xyzw, r3.xyzw);
    r1.xy = r1.xy / r0.ww;
    r1.xy = r1.xy * float2(0.5,-0.5) + float2(0.5,0.5);
    r0.w = r0.w * cb0[176].x + cb0[176].y;
    r0.w = log2(r0.w);
    r0.w = cb0[176].z * r0.w;
    r1.z = cb0[175].z * r0.w;
    r1.xyzw = t16.SampleLevel(s0_s, r1.xyz, 0).xyzw;
    r2.x = v4.w * r1.w;
    r1.xyz = v4.xyz * r1.www + r1.xyz;
  } else {
    r1.xyz = v4.xyz;
    r2.x = v4.w;
  }
  r2.yzw = r14.xyz * float3(0.449999988,0.449999988,0.449999988) + r9.xyw;
  r2.yzw = r2.yzw + -r0.xyz;
  r0.xyz = cb0[134].zzz * r2.yzw + r0.xyz;
  r2.yzw = max(float3(0,0,0), cb6[2].xyz);
  r0.w = cmp(0 < cb0[130].x);
  if (r0.w != 0) {
    r3.xyz = -cb1[5].xyz + r5.xyz;
    r4.xyz = float3(1,1,1) + cb1[11].xyz;
    r3.xyz = cmp(r4.xyz < abs(r3.xyz));
    r0.w = (int)r3.y | (int)r3.x;
    r0.w = (int)r3.z | (int)r0.w;
    r1.w = dot(r5.xyz, float3(0.577000022,0.577000022,0.577000022));
    r1.w = 0.00200000009 * r1.w;
    r1.w = frac(r1.w);
    r1.w = cmp(0.5 < r1.w);
    r3.xyz = r1.www ? float3(0,1,1) : float3(1,1,0);
    r2.yzw = r0.www ? r3.xyz : r2.yzw;
  }
  r0.xyz = r12.xyz * r7.xyz + r0.xyz;
  r0.xyz = r0.xyz + r2.yzw;
  o0.xyz = r0.xyz * r2.xxx + r1.xyz;
  o0.w = 0;
  return;
}