//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jul 18 00:45:02 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xyzw        0     NONE   float   xyzw
// ATTRIBUTE                1   xy          1     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   x           1     NONE   float   x
// SV_POSITION              0   xyzw        2      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[3], immediateIndexed
dcl_resource_texture2d (float,float,float,float) t0
dcl_input v0.xyzw
dcl_input v1.xy
dcl_output o0.xyzw
dcl_output o1.x
dcl_output_siv o2.xyzw, position
dcl_temps 1
mad r0.xy, v1.xyxx, cb0[1].xyxx, cb0[1].zwzz
mul o0.xy, r0.xyxx, cb0[2].zwzz
mad r0.xy, v0.xyxx, cb0[0].xyxx, cb0[0].zwzz
mul r0.xy, r0.xyxx, cb0[2].xyxx
mad r0.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r0.xy, r0.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000)
mov o0.zw, r0.xxxy
mov o2.xy, r0.xyxx
ld_indexable(texture2d)(float,float,float,float) r0.x, l(0, 0, 0, 0), t0.xyzw
mov o1.x, r0.x
mov o2.zw, v0.zzzw
ret
// Approximately 0 instruction slots used
