// ---- Created with 3Dmigoto v1.3.16 on Thu Oct 31 11:09:41 2019
Texture2D<float4> t22 : register(t22);

Texture2D<float4> t21 : register(t21);

Texture2D<float4> t20 : register(t20);

Texture2D<float4> t19 : register(t19);

Texture2D<float4> t18 : register(t18);

Texture2D<float4> t17 : register(t17);

Texture2D<float4> t16 : register(t16);

Texture2D<float4> t15 : register(t15);

Texture2D<float4> t14 : register(t14);

Texture2D<float4> t13 : register(t13);

Texture2D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture3D<float4> t9 : register(t9);

TextureCubeArray<float4> t8 : register(t8);

Buffer<uint4> t7 : register(t7);

Buffer<uint4> t6 : register(t6);

Buffer<float4> t5 : register(t5);

Buffer<uint4> t4 : register(t4);

Buffer<uint4> t3 : register(t3);

Buffer<float4> t2 : register(t2);

Texture3D<float4> t1 : register(t1);

Texture3D<uint4> t0 : register(t0);

SamplerState s9_s : register(s9);

SamplerState s8_s : register(s8);

SamplerState s7_s : register(s7);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb6 : register(b6)
{
  float4 cb6[4];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[15];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[96];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[153];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[17];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[182];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[32];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear centroid float4 v0 : TEXCOORD10,
  linear centroid float4 v1 : TEXCOORD11,
  float4 v2 : TEXCOORD0,
  nointerpolation uint v3 : PACKED_EYE_INDEX0,
  float4 v4 : TEXCOORD7,
  float4 v5 : SV_Position0,
  uint v6 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v3.x & 1;
  if (r0.x == 0) {
    r1.x = cb1[4].x;
    r1.y = cb1[5].x;
    r1.z = cb1[6].x;
    r1.w = cb1[7].x;
    r2.x = cb1[4].y;
    r2.y = cb1[5].y;
    r2.z = cb1[6].y;
    r2.w = cb1[7].y;
    r3.x = cb1[4].w;
    r3.y = cb1[5].w;
    r3.z = cb1[6].w;
    r3.w = cb1[7].w;
    r4.x = cb1[40].x;
    r4.y = cb1[41].x;
    r4.z = cb1[42].x;
    r4.w = cb1[43].x;
    r5.x = cb1[40].y;
    r5.y = cb1[41].y;
    r5.z = cb1[42].y;
    r5.w = cb1[43].y;
    r6.x = cb1[40].z;
    r6.y = cb1[41].z;
    r6.z = cb1[42].z;
    r6.w = cb1[43].z;
    r7.x = cb1[40].w;
    r7.y = cb1[41].w;
    r7.z = cb1[42].w;
    r7.w = cb1[43].w;
    r0.y = cb1[128].w;
    r0.zw = cb1[129].xy;
    r8.x = cb1[152].w;
    r8.yzw = cb1[59].xyz;
    r9.xyz = cb1[62].xyz;
    r10.xyz = cb1[128].xyz;
    r11.xyzw = cb1[58].xyzw;
    r12.xy = cb1[121].xy;
    r12.zw = cb1[122].zw;
  } else {
    r1.x = cb3[4].x;
    r1.y = cb3[5].x;
    r1.z = cb3[6].x;
    r1.w = cb3[7].x;
    r2.x = cb3[4].y;
    r2.y = cb3[5].y;
    r2.z = cb3[6].y;
    r2.w = cb3[7].y;
    r3.x = cb3[4].w;
    r3.y = cb3[5].w;
    r3.z = cb3[6].w;
    r3.w = cb3[7].w;
    r4.x = cb3[40].x;
    r4.y = cb3[41].x;
    r4.z = cb3[42].x;
    r4.w = cb3[43].x;
    r5.x = cb3[40].y;
    r5.y = cb3[41].y;
    r5.z = cb3[42].y;
    r5.w = cb3[43].y;
    r6.x = cb3[40].z;
    r6.y = cb3[41].z;
    r6.z = cb3[42].z;
    r6.w = cb3[43].z;
    r7.x = cb3[40].w;
    r7.y = cb3[41].w;
    r7.z = cb3[42].w;
    r7.w = cb3[43].w;
    r0.y = cb3[128].w;
    r0.zw = cb3[129].xy;
    r8.x = cb3[152].w;
    r8.yzw = cb3[59].xyz;
    r9.xyz = cb3[62].xyz;
    r10.xyz = cb3[128].xyz;
    r11.xyzw = cb3[58].xyzw;
    r12.xy = cb3[121].xy;
    r12.zw = cb3[122].zw;
  }
  r13.xyz = v1.zxy * v0.yzx;
  r13.xyz = v1.yzx * v0.zxy + -r13.xyz;
  r13.xyz = v1.www * r13.xyz;
  r12.xy = v5.xy + -r12.xy;
  r12.zw = r12.xy * r12.zw + float2(-0.5,-0.5);
  r14.xy = v5.ww * r12.zw;
  r14.z = v5.w;
  r14.xyw = float3(2,-2,1) * r14.xyz;
  r15.xyz = v5.xyz;
  r15.w = 1;
  r4.x = dot(r15.xyzw, r4.xyzw);
  r4.y = dot(r15.xyzw, r5.xyzw);
  r4.z = dot(r15.xyzw, r6.xyzw);
  r4.w = dot(r15.xyzw, r7.xyzw);
  r4.xyz = r4.xyz / r4.www;
  r5.xyz = r4.xyz + -r9.xyz;
  r4.w = dot(-r4.xyz, -r4.xyz);
  r4.w = rsqrt(r4.w);
  r4.xyz = -r4.xyz * r4.www;
  r6.xy = t16.SampleBias(s3_s, v2.xy, cb1[133].x).xy;
  r6.xy = r6.xy * float2(2,2) + float2(-1,-1);
  r4.w = dot(r6.xy, r6.xy);
  r4.w = 1 + -r4.w;
  r4.w = max(0, r4.w);
  r6.z = sqrt(r4.w);
  r7.xy = cb6[3].xx * v2.xy;
  r7.zw = t17.SampleBias(s4_s, r7.xy, cb1[133].x).xy;
  r9.xy = r7.zw * float2(2,2) + float2(-1,-1);
  r4.w = dot(r9.xy, r9.xy);
  r4.w = 1 + -r4.w;
  r4.w = max(0, r4.w);
  r9.z = sqrt(r4.w);
  r4.w = t18.SampleBias(s5_s, v2.xy, cb1[133].x).x;
  r9.xyz = r9.xyz + -r6.xyz;
  r6.xyz = r4.www * r9.xyz + r6.xyz;
  r9.xyz = float3(0,0,1) + -r6.xyz;
  r9.xyz = cb6[3].yyy * r9.xyz + r6.xyz;
  r8.yzw = r5.xyz + -r8.yzw;
  r6.w = dot(r8.yzw, r8.yzw);
  r6.w = sqrt(r6.w);
  r6.w = r6.w / cb6[3].z;
  r6.w = max(0, r6.w);
  r6.w = rsqrt(r6.w);
  r6.w = 1 / r6.w;
  r6.w = min(1, r6.w);
  r6.xyz = -r9.xyz + r6.xyz;
  r6.xyz = r6.www * r6.xyz + r9.xyz;
  r6.xyz = r6.xyz * r0.yyy + r10.xyz;
  r0.y = dot(r6.xyz, r6.xyz);
  r0.y = rsqrt(r0.y);
  r6.xyz = r6.xyz * r0.yyy;
  r8.yzw = r6.yyy * r13.xyz;
  r6.xyw = r6.xxx * v0.xyz + r8.yzw;
  r6.xyz = r6.zzz * v1.xyz + r6.xyw;
  r0.y = dot(r6.xyz, r6.xyz);
  r0.y = rsqrt(r0.y);
  r6.xyz = r6.xyz * r0.yyy;
  r8.yzw = t19.SampleBias(s6_s, v2.xy, cb1[133].x).xyz;
  r9.xyz = t20.SampleBias(s7_s, r7.xy, cb1[133].x).xyz;
  r9.xyz = r9.xyz + -r8.yzw;
  r8.yzw = saturate(r4.www * r9.xyz + r8.yzw);
  r9.xyz = t21.SampleBias(s8_s, v2.xy, cb1[133].x).xyz;
  r7.xyz = t22.SampleBias(s9_s, r7.xy, cb1[133].x).xyz;
  r7.xyz = r7.zxy + -r9.zxy;
  r7.xyz = saturate(r4.www * r7.xyz + r9.zxy);
  r9.z = r7.z * r0.w + r0.z;
  r0.yz = cmp(float2(0,0) < cb2[12].xz);
  r0.w = cmp(0 < cb1[163].w);
  r0.y = r0.w ? r0.y : 0;
  r7.zw = r14.xy / r14.ww;
  r10.xy = r7.zw * r11.xy + r11.wz;
  r11.xyzw = t13.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r13.xyzw = t14.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r15.xyzw = t15.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r13.xyz = r13.xyz * float3(2,2,2) + float3(-1.00392163,-1.00392163,-1.00392163);
  r13.xyz = r6.xyz * r13.www + r13.xyz;
  r16.z = r9.z * r15.w + r15.z;
  r16.x = r7.x * r15.w + r15.x;
  r16.y = r15.w * 0.5 + r15.y;
  r11.xyz = r8.yzw * r11.www + r11.xyz;
  r6.xyz = r0.yyy ? r13.xyz : r6.xyz;
  r8.yzw = r0.yyy ? r11.xyz : r8.yzw;
  r9.x = r7.x;
  r9.y = 0.5;
  r7.xzw = r0.yyy ? r16.xyz : r9.xyz;
  if (r0.z != 0) {
    r0.yzw = r5.xyz * cb1[178].xyz + cb1[179].xyz;
    r0.yzw = max(float3(0,0,0), r0.yzw);
    r0.yzw = min(float3(0.99000001,0.99000001,0.99000001), r0.yzw);
    r0.yzw = cb1[180].xyz * r0.yzw;
    r9.xyz = (int3)r0.yzw;
    r9.w = 0;
    r9.xyzw = t0.Load(r9.xyzw).xyzw;
    r9.xyzw = (uint4)r9.xyzw;
    r4.w = 1 + cb1[180].w;
    r0.yzw = r0.yzw / r9.www;
    r0.yzw = frac(r0.yzw);
    r0.yzw = cb1[180].www * r0.yzw;
    r0.yzw = r9.xyz * r4.www + r0.yzw;
    r0.yzw = float3(0.5,0.5,0.5) + r0.yzw;
    r0.yzw = cb1[181].xyz * r0.yzw;
    r0.y = t1.SampleLevel(s0_s, r0.yzw, 0).x;
  } else {
    r4.w = cmp(0 < cb2[10].w);
    r0.y = r4.w ? cb5[5].x : 1;
  }
  r4.w = 0.0799999982 * r7.z;
  r9.xyz = -r7.zzz * float3(0.0799999982,0.0799999982,0.0799999982) + r8.yzw;
  r9.xyz = r7.xxx * r9.xyz + r4.www;
  r11.xyz = -r8.yzw * r7.xxx + r8.yzw;
  r11.xyz = r11.xyz * cb1[126].www + cb1[126].xyz;
  r9.xyz = r9.xyz * cb1[127].www + cb1[127].xyz;
  r13.xyz = r6.yzy * r6.yzx;
  r15.yw = r6.zz * r6.yx;
  r4.w = r6.x * r6.x + -r13.x;
  r16.yzw = float3(-1.02332771,1.02332771,-1.02332771) * r6.yzx;
  r15.xz = r13.zy * float2(1,3) + float2(0,-1);
  r13.xyzw = float4(0.858085215,-0.858085215,0.247708291,-0.858085215) * r15.xyzw;
  r4.w = 0.429042608 * r4.w;
  r16.x = 0.886227548;
  r6.w = dot(cb5[8].xyzw, r16.xyzw);
  r7.x = dot(cb5[11].xyzw, r13.xyzw);
  r6.w = r7.x + r6.w;
  r15.x = cb5[14].x * r4.w + r6.w;
  r6.w = dot(cb5[9].xyzw, r16.xyzw);
  r7.x = dot(cb5[12].xyzw, r13.xyzw);
  r6.w = r7.x + r6.w;
  r15.y = cb5[14].y * r4.w + r6.w;
  r6.w = dot(cb5[10].xyzw, r16.xyzw);
  r7.x = dot(cb5[13].xyzw, r13.xyzw);
  r6.w = r7.x + r6.w;
  r15.z = cb5[14].z * r4.w + r6.w;
  r13.xyz = max(float3(0,0,0), r15.xyz);
  r13.xyz = cb1[146].xyz * r13.xyz;
  r4.w = dot(r13.xyz, float3(0.300000012,0.589999974,0.109999999));
  r6.w = cmp(1 < asint(cb1[125].x));
  if (r6.w != 0) {
    r7.xz = cb1[123].xy * r10.xy;
    r7.xz = trunc(r7.xz);
    r15.xy = (int2)r7.xz;
    r15.z = 0;
    r6.w = t12.Load(r15.xyz).x;
    r7.x = r6.w * cb1[57].x + cb1[57].y;
    r6.w = r6.w * cb1[57].z + -cb1[57].w;
    r6.w = 1 / r6.w;
    r6.w = r7.x + r6.w;
    r6.w = -r14.z * 1 + r6.w;
    r6.w = abs(r6.w) / r14.w;
    r6.w = cmp(0.00999999978 < r6.w);
    if (r6.w != 0) {
      r16.y = -cb1[123].z;
      r16.z = 0;
      r16.yz = r16.yz + r10.xy;
      r17.xyzw = (int4)r15.xxyy + int4(1,-1,1,-1);
      r15.w = r17.y;
      r6.w = t12.Load(r15.wyz).x;
      r7.x = r6.w * cb1[57].x + cb1[57].y;
      r6.w = r6.w * cb1[57].z + -cb1[57].w;
      r6.w = 1 / r6.w;
      r6.w = r7.x + r6.w;
      r6.w = -r14.z * 1 + r6.w;
      r16.x = abs(r6.w);
      r6.w = cmp(r16.x < 100000000);
      r10.z = 100000000;
      r16.xyz = r6.www ? r16.xyz : r10.zxy;
      r18.y = 0;
      r18.z = cb1[123].w;
      r18.yz = r18.yz + r10.xy;
      r19.xz = r15.xz;
      r19.yw = r17.zw;
      r6.w = t12.Load(r19.xyz).x;
      r7.x = r6.w * cb1[57].x + cb1[57].y;
      r6.w = r6.w * cb1[57].z + -cb1[57].w;
      r6.w = 1 / r6.w;
      r6.w = r7.x + r6.w;
      r6.w = -r14.z * 1 + r6.w;
      r18.x = abs(r6.w);
      r6.w = cmp(r18.x < r16.x);
      r16.xyz = r6.www ? r18.xyz : r16.xyz;
      r18.y = cb1[123].z;
      r18.z = 0;
      r18.yz = r18.yz + r10.xy;
      r17.yzw = r15.yzz;
      r6.w = t12.Load(r17.xyz).x;
      r7.x = r6.w * cb1[57].x + cb1[57].y;
      r6.w = r6.w * cb1[57].z + -cb1[57].w;
      r6.w = 1 / r6.w;
      r6.w = r7.x + r6.w;
      r6.w = -r14.z * 1 + r6.w;
      r18.x = abs(r6.w);
      r6.w = cmp(r18.x < r16.x);
      r15.xyz = r6.www ? r18.xyz : r16.xyz;
      r14.x = 0;
      r14.y = -cb1[123].w;
      r7.xz = r14.xy + r10.xy;
      r6.w = t12.Load(r19.xwz).x;
      r9.w = r6.w * cb1[57].x + cb1[57].y;
      r6.w = r6.w * cb1[57].z + -cb1[57].w;
      r6.w = 1 / r6.w;
      r6.w = r9.w + r6.w;
      r6.w = -r14.z * 1 + r6.w;
      r6.w = cmp(abs(r6.w) < r15.x);
      r10.xy = r6.ww ? r7.xz : r15.yz;
    }
  }
  t11.GetDimensions(0, uiDest.x, uiDest.y, uiDest.z);
  r7.xz = uiDest.xy;
  r7.xz = (uint2)r7.xz;
  r7.xz = r10.xy * r7.xz;
  r7.xz = trunc(r7.xz);
  r15.xy = (int2)r7.xz;
  r15.zw = float2(0,0);
  r6.w = t11.Load(r15.xyz).x;
  r7.x = 3.99900007 * cb2[12].y;
  r7.x = (uint)r7.x;
  r7.x = (int)r7.x & 2;
  r7.x = r7.x ? cb1[164].y : 1;
  r6.w = -1 + r6.w;
  r6.w = r7.x * r6.w + 1;
  r13.xyz = r13.xyz * r6.www;
  r4.w = r6.w * r4.w;
  r13.xyz = r13.xyz * r11.xyz;
  r14.xyz = r8.yzw * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r15.xyz = r8.yzw * float3(-4.79510021,-4.79510021,-4.79510021) + float3(0.641700029,0.641700029,0.641700029);
  r8.yzw = r8.yzw * float3(2.75519991,2.75519991,2.75519991) + float3(0.690299988,0.690299988,0.690299988);
  r14.xyz = r7.yyy * r14.xyz + r15.xyz;
  r8.yzw = r14.xyz * r7.yyy + r8.yzw;
  r8.yzw = r8.yzw * r7.yyy;
  r8.yzw = max(r8.yzw, r7.yyy);
  r7.xz = (uint2)r12.xy;
  if (r0.x == 0) {
    r9.w = cb4[3].x;
    r10.zw = cb4[3].yz;
    r11.w = cb4[1].z;
    r12.xy = cb4[1].xy;
    r12.z = cb4[2].x;
  } else {
    r9.w = cb4[43].x;
    r10.zw = cb4[43].yz;
    r11.w = cb4[41].z;
    r12.xy = cb4[41].xy;
    r12.z = cb4[42].x;
  }
  r9.w = v5.w * r9.w + r10.z;
  r9.w = log2(r9.w);
  r9.w = r9.w * r10.w;
  r9.w = max(0, r9.w);
  r9.w = (uint)r9.w;
  r10.z = (int)r11.w + -1;
  r9.w = min((uint)r10.z, (uint)r9.w);
  r7.xz = (uint2)r7.xz >> (uint2)r12.zz;
  r7.z = mad((int)r9.w, (int)r12.y, (int)r7.z);
  r7.x = mad((int)r7.z, (int)r12.x, (int)r7.x);
  if (cb4[95].x != 0) {
    r10.xy = cb1[123].xy * r10.xy;
    r10.xy = trunc(r10.xy);
    r10.xy = (int2)r10.xy;
    r10.zw = float2(0,0);
    r10.xyzw = t10.Load(r10.xyz).xyzw;
  } else {
    r10.xyzw = float4(1,1,1,1);
  }
  r10.xyzw = r10.xyzw * r10.xyzw;
  if (r0.x == 0) {
    r7.z = cb4[0].z;
    r9.w = cb4[6].x;
    r11.w = cb4[6].z;
    r12.x = cb4[6].w;
    r12.yzw = cb4[5].xyz;
    r14.xyz = cb4[4].xyz;
  } else {
    r7.z = cb4[40].z;
    r9.w = cb4[46].x;
    r11.w = cb4[46].z;
    r12.x = cb4[46].w;
    r12.yzw = cb4[45].xyz;
    r14.xyz = cb4[44].xyz;
  }
  if (r7.z != 0) {
    r15.xyzw = (int4)r9.wwww & int4(255,1,2,4);
    r15.xyzw = r15.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
    r7.z = (int)r9.w & 8;
    r16.w = r7.z ? 1 : 0;
    r17.xy = (uint2)r9.ww >> int2(4,8);
    if (1 == 0) r7.z = 0; else if (1+4 < 32) {     r7.z = (uint)r9.w << (32-(1 + 4)); r7.z = (uint)r7.z >> (32-1);    } else r7.z = (uint)r9.w >> 4;
    r18.x = r7.z ? 1 : 0;
    r17.xzw = (int3)r17.xxx & int3(2,4,8);
    r18.yzw = r17.xzw ? float3(1,1,1) : float3(0,0,0);
    r7.z = dot(r18.xyzw, r10.xyzw);
    r9.w = cmp(r12.x < 0);
    r17.x = (int)r9.w ? r7.z : 1.000000; r18.x = (int)r9.w ? 1.000000 : r7.z;
    if (r15.x != 0) {
      r16.xyz = r15.yzw;
      r7.z = dot(r16.xyzw, float4(1,1,1,1));
      r0.z = 1;
      r0.z = dot(r0.yzzz, r16.xyzw);
      r0.z = -1 + r0.z;
      r0.z = r7.z * r0.z + 1;
      r7.z = saturate(r14.w * r11.w + r12.x);
      r7.z = r7.z * r7.z;
      r0.z = r0.z + -r17.x;
      r0.z = r7.z * r0.z + r17.x;
      r7.z = min(r0.z, r18.x);
      r15.x = r0.z * r18.x;
      r15.y = r7.z * r18.x;
    } else {
      r15.xy = float2(1,1);
    }
    r0.z = r15.x + r15.y;
    r0.z = cmp(0 < r0.z);
    if (r0.z != 0) {
      r0.z = dot(r14.xyz, r14.xyz);
      r0.z = rsqrt(r0.z);
      r14.xyz = r14.xyz * r0.zzz;
      r0.z = dot(r6.xyz, r14.xyz);
      r7.z = saturate(r0.z);
      r9.w = max(0.0199999996, r7.w);
      r11.w = dot(r6.xyz, r4.xyz);
      r12.x = dot(r4.xyz, r14.xyz);
      r13.w = r12.x * 2 + 2;
      r13.w = rsqrt(r13.w);
      r0.z = r11.w + r0.z;
      r0.z = saturate(r0.z * r13.w);
      r12.x = saturate(r13.w * r12.x + r13.w);
      r11.w = 9.99999975e-006 + abs(r11.w);
      r11.w = min(1, r11.w);
      r14.xyz = r11.xyz * r7.zzz;
      r13.w = r9.w * r9.w;
      r14.w = r13.w * r13.w;
      r15.y = r0.z * r14.w + -r0.z;
      r0.z = r15.y * r0.z + 1;
      r0.z = r0.z * r0.z;
      r0.z = 3.14159274 * r0.z;
      r0.z = r14.w / r0.z;
      r9.w = -r9.w * r9.w + 1;
      r14.w = r11.w * r9.w + r13.w;
      r9.w = r7.z * r9.w + r13.w;
      r9.w = r11.w * r9.w;
      r9.w = r7.z * r14.w + r9.w;
      r9.w = rcp(r9.w);
      r0.z = r9.w * r0.z;
      r9.w = 1 + -r12.x;
      r11.w = r9.w * r9.w;
      r11.w = r11.w * r11.w;
      r12.x = r11.w * r9.w;
      r13.w = saturate(50 * r9.y);
      r9.w = -r11.w * r9.w + 1;
      r15.yzw = r9.www * r9.xyz;
      r15.yzw = r13.www * r12.xxx + r15.yzw;
      r0.z = 0.5 * r0.z;
      r15.yzw = r0.zzz * r15.yzw;
      r15.yzw = r15.yzw * r7.zzz;
      r14.xyz = r14.xyz * float3(0.318309873,0.318309873,0.318309873) + r15.yzw;
      r12.xyz = r15.xxx * r12.yzw;
      r12.xyz = r14.xyz * r12.xyz;
    } else {
      r12.xyz = float3(0,0,0);
    }
    r0.z = (int)r17.y & asint(cb2[16].w);
    r12.xyz = r0.zzz ? r12.xyz : float3(0,0,0);
  } else {
    r12.xyz = float3(0,0,0);
  }
  if (r0.x == 0) {
    r0.z = (uint)r7.x << 1;
    r0.z = t3.Load(r0.z).x;
    r0.z = min(asuint(cb4[0].x), (uint)r0.z);
    bitmask.z = ((~(-1 << 31)) << 1) & 0xffffffff;  r7.z = (((uint)r7.x << 1) & bitmask.z) | ((uint)1 & ~bitmask.z);
    r7.z = t3.Load(r7.z).x;
  } else {
    r9.w = (uint)r7.x << 1;
    r9.w = t6.Load(r9.w).x;
    r0.z = min(asuint(cb4[40].x), (uint)r9.w);
    bitmask.x = ((~(-1 << 31)) << 1) & 0xffffffff;  r7.x = (((uint)r7.x << 1) & bitmask.x) | ((uint)1 & ~bitmask.x);
    r7.z = t6.Load(r7.x).x;
  }
  r7.x = r0.x ? cb4[40].x : cb4[0].x;
  r0.z = min((uint)r7.x, (uint)r0.z);
  r7.x = dot(-r4.xyz, r6.xyz);
  r7.x = r7.x + r7.x;
  r14.xyz = r6.xyz * -r7.xxx + -r4.xyz;
  r7.x = max(0.0199999996, r7.w);
  r9.w = r7.x * r7.x;
  r7.x = -r7.x * r7.x + 1;
  r11.w = dot(r6.xyz, r4.xyz);
  r12.w = r11.w + r11.w;
  r13.w = r12.w * r11.w + -1;
  r14.w = 9.99999975e-006 + abs(r11.w);
  r14.w = min(1, r14.w);
  r15.xyz = float3(0.318309873,0.318309873,0.318309873) * r11.xyz;
  r15.w = r9.w * r9.w;
  r16.xyzw = float4(50,0.449999988,0.449999988,0.449999988) * r9.yxyz;
  r16.x = saturate(r16.x);
  r0.w = 1;
  r17.y = 1;
  r18.xyz = r12.xyz;
  r17.z = 0;
  while (true) {
    r17.w = cmp((uint)r17.z >= (uint)r0.z);
    if (r17.w != 0) break;
    r17.w = (int)r7.z + (int)r17.z;
    if (r0.x == 0) {
      r18.w = t4.Load(r17.w).x;
      r19.x = (int)r18.w * 5;
      r19.xyzw = t2.Load(r19.x).xyzw;
      r20.xyzw = mad((int4)r18.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r21.xyzw = t2.Load(r20.x).xyzw;
      r22.xyzw = t2.Load(r20.y).wxyz;
      r23.xyzw = t2.Load(r20.z).xyzw;
      r20.xyzw = t2.Load(r20.w).wxyz;
    } else {
      r17.w = t7.Load(r17.w).x;
      r18.w = (int)r17.w * 5;
      r19.xyzw = t5.Load(r18.w).xyzw;
      r24.xyzw = mad((int4)r17.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r21.xyzw = t5.Load(r24.x).xyzw;
      r22.xyzw = t5.Load(r24.y).wxyz;
      r23.xyzw = t5.Load(r24.z).xyzw;
      r20.xyzw = t5.Load(r24.w).wxyz;
    }
    r17.w = cmp(r21.w == 0.000000);
    r18.w = cmp(-2 < r23.x);
    r19.xyz = r19.xyz + -r5.xyz;
    r24.x = dot(r19.xyz, r19.xyz);
    r24.y = rsqrt(r24.x);
    r24.yzw = r24.yyy * r19.xyz;
    r25.x = r19.w * r19.w;
    r24.x = r25.x * r24.x;
    r24.x = -r24.x * r24.x + 1;
    r24.x = max(0, r24.x);
    r24.x = r24.x * r24.x;
    r25.xyz = r19.xyz * r19.www;
    r19.w = dot(r25.xyz, r25.xyz);
    r19.w = min(1, r19.w);
    r19.w = 1 + -r19.w;
    r19.w = log2(r19.w);
    r19.w = r21.w * r19.w;
    r19.w = exp2(r19.w);
    r19.w = r17.w ? r24.x : r19.w;
    r21.w = dot(r24.yzw, r22.yzw);
    r21.w = r21.w + -r23.x;
    r21.w = saturate(r21.w * r23.y);
    r21.w = r21.w * r21.w;
    r21.w = r21.w * r19.w;
    r18.w = r18.w ? r21.w : r19.w;
    r19.w = cmp(0 < r18.w);
    if (r19.w != 0) {
      r19.w = (int)r22.x & 255;
      r19.w = r19.w ? 1 : 0;
      if (r19.w != 0) {
        r24.xyzw = (int4)r22.xxxx & int4(1,2,4,8);
        r24.xyzw = r24.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
        r19.w = (uint)r22.x >> 4;
        if (1 == 0) r21.w = 0; else if (1+4 < 32) {         r21.w = (uint)r22.x << (32-(1 + 4)); r21.w = (uint)r21.w >> (32-1);        } else r21.w = (uint)r22.x >> 4;
        r25.x = r21.w ? 1 : 0;
        r22.yzw = (int3)r19.www & int3(2,4,8);
        r25.yzw = r22.yzw ? float3(1,1,1) : float3(0,0,0);
        r19.w = dot(r25.xyzw, r10.xyzw);
        r21.w = dot(r24.xyzw, float4(1,1,1,1));
        r22.y = dot(r0.ywww, r24.xyzw);
        r22.y = -1 + r22.y;
        r21.w = r21.w * r22.y + 1;
        r22.yz = r21.ww * r19.ww;
      } else {
        r22.yz = float2(1,1);
      }
      r19.w = r22.y + r22.z;
      r19.w = cmp(0 < r19.w);
      if (r19.w != 0) {
        r19.w = f16tof32(r23.w);
        r21.w = 0.5 * r19.w;
        r23.xyw = -r21.www * r20.yzw + r19.xyz;
        r19.xyz = r21.www * r20.yzw + r19.xyz;
        r20.y = cmp(0 < r19.w);
        if (r20.y != 0) {
          r20.z = dot(r23.xyw, r23.xyw);
          r20.w = dot(r19.xyz, r19.xyz);
          r20.z = rsqrt(r20.z);
          r20.w = rsqrt(r20.w);
          r21.w = r20.z * r20.w;
          r22.z = dot(r23.xyw, r19.xyz);
          r22.z = r22.z * r21.w;
          r22.w = r22.z * 0.5 + r21.w;
          r22.w = 0.5 + r22.w;
          r24.y = r21.w / r22.w;
          r21.w = dot(r6.xyz, r23.xyw);
          r22.w = dot(r6.xyz, r19.xyz);
          r20.w = r22.w * r20.w;
          r20.z = r21.w * r20.z + r20.w;
          r24.x = 0.5 * r20.z;
        } else {
          r20.z = dot(r23.xyw, r23.xyw);
          r20.w = 1 + r20.z;
          r24.y = rcp(r20.w);
          r20.z = rsqrt(r20.z);
          r25.xyz = r23.xyw * r20.zzz;
          r24.x = dot(r6.xyz, r25.xyz);
          r22.z = 1;
        }
        r20.z = cmp(0 < r23.z);
        r20.w = r23.z * r23.z;
        r20.w = saturate(r20.w * r24.y);
        r20.w = sqrt(r20.w);
        r21.w = cmp(r24.x < r20.w);
        r22.w = max(r24.x, -r20.w);
        r22.w = r22.w + r20.w;
        r22.w = r22.w * r22.w;
        r20.w = 4 * r20.w;
        r20.w = r22.w / r20.w;
        r20.w = r21.w ? r20.w : r24.x;
        r20.z = saturate(r20.z ? r20.w : r24.x);
        r17.w = r17.w ? r24.y : 1;
        r19.xyz = r19.xyz + -r23.xyw;
        r20.w = dot(r14.xyz, r19.xyz);
        r24.xyz = r20.www * r14.xyz + -r19.xyz;
        r21.w = dot(r23.xyw, r24.xyz);
        r20.w = r20.w * r20.w;
        r19.w = r19.w * r19.w + -r20.w;
        r19.w = saturate(r21.w / r19.w);
        r19.xyz = r19.www * r19.xyz + r23.xyw;
        r19.xyz = r20.yyy ? r19.xyz : r23.xyw;
        r19.w = dot(r19.xyz, r19.xyz);
        r19.w = rsqrt(r19.w);
        r19.xyz = r19.xyz * r19.www;
        r20.y = r23.z * r19.w;
        r20.y = saturate(r20.y * r7.x);
        r19.w = saturate(r20.x * r19.w);
        r20.x = dot(r6.xyz, r19.xyz);
        r19.x = dot(r4.xyz, r19.xyz);
        r19.y = r19.x * 2 + 2;
        r19.y = rsqrt(r19.y);
        r19.z = r20.x + r11.w;
        r19.z = saturate(r19.z * r19.y);
        r19.y = saturate(r19.y * r19.x + r19.y);
        r20.w = cmp(0 < r20.y);
        if (r20.w != 0) {
          r21.w = -r20.y * r20.y + 1;
          r21.w = sqrt(r21.w);
          r22.w = dot(r11.ww, r20.xx);
          r23.x = r22.w + -r19.x;
          r23.y = cmp(r23.x >= r21.w);
          if (r23.y != 0) {
            r19.z = 1;
            r19.y = abs(r11.w);
          } else {
            r23.y = -r23.x * r23.x + 1;
            r23.y = rsqrt(r23.y);
            r23.y = r23.y * r20.y;
            r23.z = -r23.x * r20.x + r11.w;
            r23.x = -r23.x * r19.x + r13.w;
            r23.xw = r23.yy * r23.xz;
            r24.x = r20.x * r20.x;
            r24.x = -r11.w * r11.w + -r24.x;
            r24.x = 1 + r24.x;
            r24.x = -r19.x * r19.x + r24.x;
            r22.w = saturate(r22.w * r19.x + r24.x);
            r22.w = sqrt(r22.w);
            r22.w = r23.y * r22.w;
            r24.x = r22.w * r11.w;
            r24.y = r24.x + r24.x;
            r24.z = r20.x * r21.w + r11.w;
            r23.y = r23.y * r23.z + r24.z;
            r23.z = r19.x * r21.w + r23.x;
            r23.z = 1 + r23.z;
            r24.w = r23.z * r22.w;
            r25.x = r23.y * r23.z;
            r25.y = r24.y * r23.y;
            r24.x = r23.y * r24.x;
            r24.x = 0.5 * r24.x;
            r24.x = r24.w * -0.5 + r24.x;
            r24.x = r25.x * r24.x;
            r25.z = -r24.w * 2 + r25.y;
            r25.y = r25.y * r25.z;
            r24.w = r24.w * r24.w + r25.y;
            r25.y = r23.z * r23.z;
            r23.z = r19.x * r21.w + r23.z;
            r23.z = r23.z * -0.5 + -0.5;
            r23.z = r25.x * r23.z;
            r23.z = r24.z * r25.y + r23.z;
            r23.y = r23.y * r23.z + r24.w;
            r23.z = r24.x + r24.x;
            r24.z = r24.x * r24.x;
            r24.z = r23.y * r23.y + r24.z;
            r23.z = r23.z / r24.z;
            r23.y = r23.z * r23.y;
            r23.z = -r23.z * r24.x + 1;
            r22.w = r23.y * r22.w;
            r22.w = r23.z * r23.w + r22.w;
            r23.y = r23.y * r24.y;
            r23.x = r23.z * r23.x + r23.y;
            r20.x = r20.x * r21.w + r22.w;
            r19.x = r19.x * r21.w + r23.x;
            r21.w = r19.x * 2 + 2;
            r21.w = rsqrt(r21.w);
            r20.x = r20.x + r11.w;
            r19.z = saturate(r20.x * r21.w);
            r19.y = saturate(r21.w * r19.x + r21.w);
          }
        }
        r17.w = r17.w * r20.z;
        r19.x = cmp(0 < r19.w);
        r19.w = r19.w * r19.w;
        r20.x = r19.y * 3.5999999 + 0.400000006;
        r19.w = r19.w / r20.x;
        r19.w = r9.w * r9.w + r19.w;
        r19.w = min(1, r19.w);
        r17.x = r19.x ? r19.w : r15.w;
        r19.x = 0.25 * r20.y;
        r19.w = (uint)r17.x >> 1;
        r19.w = (int)r19.w + 0x1fbd1df5;
        r19.w = r19.w * 3 + r20.y;
        r19.x = r19.x * r19.w;
        r19.w = 0.00100000005 + r19.y;
        r19.x = r19.x / r19.w;
        r20.x = r19.x + r17.x;
        r20.y = r17.x / r20.x;
        r20.xy = r20.ww ? r20.xy : r17.xy;
        r19.x = cmp(r22.z < 1);
        r20.w = 1.00010002 + -r22.z;
        r21.w = 1 + r22.z;
        r20.w = r20.w / r21.w;
        r20.w = sqrt(r20.w);
        r21.w = 0.25 * r20.w;
        r22.z = (uint)r20.x >> 1;
        r22.z = (int)r22.z + 0x1fbd1df5;
        r20.w = r22.z * 3 + r20.w;
        r20.w = r21.w * r20.w;
        r19.w = r20.w / r19.w;
        r19.w = r20.x + r19.w;
        r19.w = r20.x / r19.w;
        r19.w = sqrt(r19.w);
        r19.w = r20.y * r19.w;
        r19.x = r19.x ? r19.w : r20.y;
        r19.w = r19.z * r17.x + -r19.z;
        r19.z = r19.w * r19.z + 1;
        r19.z = r19.z * r19.z;
        r19.z = 3.14159274 * r19.z;
        r19.z = r17.x / r19.z;
        r19.x = r19.z * r19.x;
        r17.x = sqrt(r17.x);
        r19.z = 1 + -r17.x;
        r19.w = r14.w * r19.z + r17.x;
        r17.x = r20.z * r19.z + r17.x;
        r17.x = r17.x * r14.w;
        r17.x = r20.z * r19.w + r17.x;
        r17.x = rcp(r17.x);
        r17.x = r19.x * r17.x;
        r19.x = 1 + -r19.y;
        r19.y = r19.x * r19.x;
        r19.y = r19.y * r19.y;
        r19.z = r19.y * r19.x;
        r19.x = -r19.y * r19.x + 1;
        r19.xyw = r19.xxx * r9.xyz;
        r19.xyz = r16.xxx * r19.zzz + r19.xyw;
        r17.x = 0.5 * r17.x;
        r19.xyz = r17.xxx * r19.xyz;
        r19.xyz = r19.xyz * r17.www;
        r19.xyz = r17.www * r15.xyz + r19.xyz;
        r20.xyz = r21.xyz * r18.www;
        r20.xyz = r20.xyz * r22.yyy;
        r19.xyz = r20.xyz * r19.xyz;
      } else {
        r19.xyz = float3(0,0,0);
      }
    } else {
      r19.xyz = float3(0,0,0);
    }
    r17.x = (uint)r22.x >> 8;
    r17.x = (int)r17.x & asint(cb2[16].w);
    r19.xyz = r19.xyz + r18.xyz;
    r18.xyz = r17.xxx ? r19.xyz : r18.xyz;
    r17.z = (int)r17.z + 1;
  }
  r0.xyz = r12.www * r6.xyz + -r4.xyz;
  r11.w = saturate(r11.w);
  r4.x = log2(r7.w);
  r4.x = -r4.x * 1.20000005 + 1;
  r4.y = -1 + cb1[163].z;
  r4.x = r4.y + -r4.x;
  r0.w = asint(cb0[28].x);
  r0.xyz = t8.SampleLevel(s1_s, r0.xyzw, r4.x).xyz;
  r0.xyz = cb0[31].xxx * r0.xyz;
  r0.xyz = cb1[146].xyz * r0.xyz;
  r0.w = dot(cb1[146].xyz, float3(0.300000012,0.589999974,0.109999999));
  r0.w = cb0[29].w * r0.w;
  r4.x = saturate(r7.w * cb1[165].x + cb1[165].y);
  r4.y = r4.x * -2 + 3;
  r4.x = r4.x * r4.x;
  r4.x = r4.y * r4.x;
  r0.w = max(9.99999975e-005, r0.w);
  r0.w = r4.w / r0.w;
  r0.w = min(cb1[165].z, r0.w);
  r0.w = -1 + r0.w;
  r0.w = r4.x * r0.w + 1;
  r0.xyz = r0.xyz * r0.www;
  r4.xyz = r16.yzw * r4.www + -r0.xyz;
  r0.xyz = r8.xxx * r4.xyz + r0.xyz;
  r4.xyzw = r7.wwww * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r0.w = r4.x * r4.x;
  r6.x = -9.27999973 * r11.w;
  r6.x = exp2(r6.x);
  r0.w = min(r6.x, r0.w);
  r0.w = r0.w * r4.x + r4.y;
  r4.xy = r0.ww * float2(-1.03999996,1.03999996) + r4.zw;
  r0.w = r4.y * r16.x;
  r4.xyz = r9.xyz * r4.xxx + r0.www;
  r0.xyz = r4.xyz * r0.xyz;
  r0.xyz = r0.xyz * r6.www;
  r4.xyz = r9.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r6.xyz = r9.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + float3(0.641700029,0.641700029,0.641700029);
  r7.xzw = r9.xyz * float3(2.75519991,2.75519991,2.75519991) + float3(0.690299988,0.690299988,0.690299988);
  r4.xyz = r7.yyy * r4.xyz + r6.xyz;
  r4.xyz = r4.xyz * r7.yyy + r7.xzw;
  r4.xyz = r4.xyz * r7.yyy;
  r4.xyz = max(r7.yyy, r4.xyz);
  r0.xyz = r0.xyz * r4.xyz + r18.xyz;
  r0.w = cmp(0 < cb4[91].w);
  if (r0.w != 0) {
    r5.w = 1;
    r1.x = dot(r5.xyzw, r1.xyzw);
    r1.y = dot(r5.xyzw, r2.xyzw);
    r0.w = dot(r5.xyzw, r3.xyzw);
    r1.xy = r1.xy / r0.ww;
    r1.xy = r1.xy * float2(0.5,-0.5) + float2(0.5,0.5);
    r0.w = r0.w * cb1[176].x + cb1[176].y;
    r0.w = log2(r0.w);
    r0.w = cb1[176].z * r0.w;
    r1.z = cb1[175].z * r0.w;
    r1.xyzw = t9.SampleLevel(s0_s, r1.xyz, 0).xyzw;
    r2.x = v4.w * r1.w;
    r1.xyz = v4.xyz * r1.www + r1.xyz;
  } else {
    r1.xyz = v4.xyz;
    r2.x = v4.w;
  }
  r2.yzw = r9.xyz * float3(0.449999988,0.449999988,0.449999988) + r11.xyz;
  r2.yzw = r2.yzw + -r0.xyz;
  r0.xyz = cb1[134].zzz * r2.yzw + r0.xyz;
  r2.yzw = max(float3(0,0,0), cb6[2].xyz);
  r0.w = cmp(0 < cb1[130].x);
  if (r0.w != 0) {
    r3.xyz = -cb2[5].xyz + r5.xyz;
    r4.xyz = float3(1,1,1) + cb2[11].xyz;
    r3.xyz = cmp(r4.xyz < abs(r3.xyz));
    r0.w = (int)r3.y | (int)r3.x;
    r0.w = (int)r3.z | (int)r0.w;
    r1.w = dot(r5.xyz, float3(0.577000022,0.577000022,0.577000022));
    r1.w = 0.00200000009 * r1.w;
    r1.w = frac(r1.w);
    r1.w = cmp(0.5 < r1.w);
    r3.xyz = r1.www ? float3(0,1,1) : float3(1,1,0);
    r2.yzw = r0.www ? r3.xyz : r2.yzw;
  }
  r0.xyz = r13.xyz * r8.yzw + r0.xyz;
  r0.xyz = r0.xyz + r2.yzw;
  o0.xyz = r0.xyz * r2.xxx + r1.xyz;
  o0.w = 0;
  return;
}