// ---- Created with 3Dmigoto v1.3.16 on Thu Oct 31 08:07:09 2019
Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Buffer<float4> t0 : register(t0);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb3 : register(b3)
{
  float4 cb3[1];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[4];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[63];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[8];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : ATTRIBUTE0,
  uint v1 : SV_VertexID0,
  out float4 o0 : TEXCOORD6,
  out float4 o1 : SV_POSITION0)
{
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_sgv v1.x, vertex_id
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyz = cb2[1].xyz * v0.yyy;
  r0.xyz = cb2[0].xyz * v0.xxx + r0.xyz;
  r0.xyz = cb2[2].xyz * v0.zzz + r0.xyz;
  r1.xyz = cb2[3].xyz + cb1[62].xyz;
  r0.xyz = r1.xyz + r0.xyz;
  r0.w = (int)v1.x + asint(cb0[7].y);
  r0.w = (int)r0.w * asint(cb3[0].y);
  r1.xy = t0.Load(r0.w).xy;
  r1.zw = r1.xy + r1.xy;
  r0.w = t2.SampleLevel(s1_s, r1.xy, -1).x;
  r1.xyz = t1.SampleLevel(s0_s, r1.zw, -1).xyz;
  r0.xyz = r0.www * r1.xyz + r0.xyz;
  o0.xyz = r0.xyz;
  o1.xyz = r0.xyz;
  o0.w = 1;
  o1.w = 1;
  return;
}