//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jul 18 00:47:33 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float
// TEXCOORD                11   xyzw        1     NONE   float
// COLOR                    0   xyzw        2     NONE   float
// TEXCOORD                 0   xyzw        3     NONE   float
// PACKED_EYE_INDEX         0   x           4     NONE    uint
// TEXCOORD                 6   x           5     NONE   float   x
// TEXCOORD                 7    yzw        5     NONE   float
// SV_Position              0   xyzw        6      POS   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_DEPTH                 0    N/A   oDepth    DEPTH   float    YES
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[8], immediateIndexed
dcl_input_ps linear v5.x
dcl_output o0.xyzw
dcl_output oDepth
mov o0.xyzw, l(0,0,0,0)
mad_sat oDepth, v5.x, cb0[7].w, cb0[7].z
ret
// Approximately 0 instruction slots used
