// ---- Created with 3Dmigoto v1.3.16 on Thu Jul 18 00:47:02 2019
Texture2D<uint4> t0 : register(t0);

cbuffer cb0 : register(b0)
{
  float4 cb0[124];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear noperspective float2 v0 : TEXCOORD0,
  out uint4 o0 : SV_Target0)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = cb0[123].xy * v0.xy;
  r0.xy = (uint2)r0.xy;
  r0.zw = float2(0,0);
  r0.x = t0.Load(r0.xyz).y;
  r0.x = (uint)r0.x >> 4;
  r0.y = (int)r0.x & 6;
  r0.x = ~(int)r0.x;
  bitmask.x = ((~(-1 << 1)) << 0) & 0xffffffff;  o0.x = (((uint)r0.x << 0) & bitmask.x) | ((uint)r0.y & ~bitmask.x);
  bitmask.y = ((~(-1 << 1)) << 0) & 0xffffffff;  o0.y = (((uint)r0.x << 0) & bitmask.y) | ((uint)r0.y & ~bitmask.y);
  bitmask.z = ((~(-1 << 1)) << 0) & 0xffffffff;  o0.z = (((uint)r0.x << 0) & bitmask.z) | ((uint)r0.y & ~bitmask.z);
  bitmask.w = ((~(-1 << 1)) << 0) & 0xffffffff;  o0.w = (((uint)r0.x << 0) & bitmask.w) | ((uint)r0.y & ~bitmask.w);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HLSL errors ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\marco\Desktop\3Dmigoto Fullbright for FNAF VR\ShaderCache\9d5525c40d3b8604-ps_replace.txt(33,59-68): warning X4115: floating-point value out of unsigned range for conversion: -1.000000
C:\Users\marco\Desktop\3Dmigoto Fullbright for FNAF VR\ShaderCache\9d5525c40d3b8604-ps_replace.txt(34,59-68): warning X4115: floating-point value out of unsigned range for conversion: -1.000000
C:\Users\marco\Desktop\3Dmigoto Fullbright for FNAF VR\ShaderCache\9d5525c40d3b8604-ps_replace.txt(35,59-68): warning X4115: floating-point value out of unsigned range for conversion: -1.000000
C:\Users\marco\Desktop\3Dmigoto Fullbright for FNAF VR\ShaderCache\9d5525c40d3b8604-ps_replace.txt(36,59-68): warning X4115: floating-point value out of unsigned range for conversion: -1.000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
