//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Oct 23 19:13:34 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float
// TEXCOORD                11   xyzw        1     NONE   float
// COLOR                    1   xyzw        2     NONE   float      w
// TEXCOORD                 0   xyzw        3     NONE   float
// PACKED_EYE_INDEX         0   x           4     NONE    uint
// TEXCOORD                 6   x           5     NONE   float   x
// SV_Position              0   xyzw        6      POS   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_DEPTH                 0    N/A   oDepth    DEPTH   float    YES
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[15], immediateIndexed
dcl_input_ps linear v2.w
dcl_input_ps linear v5.x
dcl_input_ps_siv linear noperspective v6.xy, position
dcl_output o0.xyzw
dcl_output oDepth
dcl_temps 1
round_ni r0.xy, v6.xyxx
dp2 r0.x, r0.xyxx, l(347.834503, 3343.283691, 0.000000, 0.000000)
sincos null, r0.x, r0.x
mul r0.x, r0.x, l(1000.000000)
frc r0.x, r0.x
add r0.y, v2.w, l(1.000000)
lt r0.y, r0.x, r0.y
lt r0.x, v2.w, r0.x
lt r0.z, v2.w, l(0.000000)
movc r0.x, r0.z, r0.y, r0.x
ieq r0.x, r0.x, l(0)
lt r0.y, l(0.001000), |v2.w|
and r0.x, r0.y, r0.x
discard_nz r0.x
mov o0.xyzw, l(0,0,0,0)
mad_sat oDepth, v5.x, cb0[14].w, cb0[14].z
ret
// Approximately 0 instruction slots used
