// ---- Created with 3Dmigoto v1.3.16 on Thu Jul 18 00:47:04 2019
Texture2DMS<float4> t0 : register(t0);

cbuffer cb0 : register(b0)
{
  float4 cb0[124];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear noperspective float4 v0 : TEXCOORD0,
  uint v1 : SV_SampleIndex0,
  out float4 o0 : SV_Target0)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = cb0[123].xy * v0.xy;
  r0.xy = (int2)r0.xy;
  r0.zw = float2(0,0);
  o0.xyzw = t0.Load(r0.xy, v1.x).xyzw;
  return;
}