//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Oct 23 19:13:17 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xyzw        0     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 6   x           0     NONE   float   x
// SV_POSITION              0   xyzw        1      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[20], immediateIndexed
dcl_constantbuffer cb1[63], immediateIndexed
dcl_constantbuffer cb2[4], immediateIndexed
dcl_constantbuffer cb3[5], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input v0.xyzw
dcl_output o0.x
dcl_output_siv o1.xyzw, position
dcl_temps 5
mov o0.x, l(0)
mad r0.zw, -v0.xxxy, cb0[4].wwww, l(0.000000, 0.000000, 1.000000, 1.000000)
mul r0.xy, v0.yxyy, cb0[4].wwww
mad r1.xyzw, -r0.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(1.000000, 1.000000, 1.000000, 1.000000)
add r2.xyzw, r0.xyzw, r0.xyzw
mul r3.xyzw, r1.xyzw, cb0[9].xyzw
mad r3.xyzw, r2.xyzw, cb0[5].wwww, r3.xyzw
mul r4.xyzw, r1.xyzw, cb0[8].xyzw
mad r4.xyzw, r2.xyzw, cb0[5].zzzz, r4.xyzw
lt r0.zw, l(0.000000, 0.000000, 0.500000, 0.500000), v0.wwwz
movc r3.xyzw, r0.wwww, r3.xyzw, r4.xyzw
mul r4.xyzw, r1.xyzw, cb0[7].xyzw
mul r1.xyzw, r1.xyzw, cb0[6].xyzw
mad r1.xyzw, r2.xyzw, cb0[5].xxxx, r1.xyzw
mad r2.xyzw, r2.xyzw, cb0[5].yyyy, r4.xyzw
movc r1.xyzw, r0.wwww, r2.xyzw, r1.xyzw
movc r1.xyzw, r0.zzzz, r3.xyzw, r1.xyzw
lt r0.z, r0.y, r0.x
add r0.x, r0.x, r0.y
lt r0.x, l(1.000000), r0.x
movc r0.yz, r0.zzzz, r1.wwyw, r1.zzxz
movc r0.x, r0.x, r0.y, r0.z
round_ni r0.y, r0.x
add r0.x, -r0.y, r0.x
exp r0.z, -r0.y
mul r0.w, r0.z, cb3[3].x
mad r1.x, cb3[3].x, r0.z, l(-1.000000)
mul r0.z, r0.w, l(0.500000)
max r0.z, r0.z, l(2.000000)
add r1.y, r0.z, l(-1.000000)
mul r0.zw, r1.xxxy, cb3[3].yyyy
add r1.x, r0.y, -cb0[4].x
add r0.y, r0.y, -cb0[3].z
exp r1.x, -r1.x
mul r1.xy, r1.xxxx, v0.xyxx
round_ni r1.xy, r1.xyxx
mul r1.zw, r1.xxxy, l(0.000000, 0.000000, 0.500000, 0.500000)
div r2.xy, r1.xyxx, r0.zzzz
round_ni r1.xy, r1.zwzz
div r1.xy, r1.xyxx, r0.wwww
mad r0.zw, r1.xxxy, cb3[0].xxxy, cb3[0].zzzw
mad r0.zw, cb3[0].xxxy, l(0.000000, 0.000000, 0.500000, 0.500000), r0.zzzw
mad r0.zw, v0.zzzw, cb3[4].xxxy, r0.zzzw
add r1.w, r0.y, l(1.000000)
sample_l_indexable(texture2d)(float,float,float,float) r0.zw, r0.zwzz, t2.zwxy, s2, r1.w
dp2 r0.z, r0.zwzz, l(65280.000000, 255.000000, 0.000000, 0.000000)
add r0.z, r0.z, l(-32768.000000)
mul r1.z, r0.z, l(0.00781250000)
mad r0.zw, r2.xxxy, cb3[0].xxxy, cb3[0].zzzw
mad r0.zw, cb3[0].xxxy, l(0.000000, 0.000000, 0.500000, 0.500000), r0.zzzw
mad r0.zw, v0.zzzw, cb3[4].xxxy, r0.zzzw
sample_l_indexable(texture2d)(float,float,float,float) r0.yz, r0.zwzz, t2.zxyw, s2, r0.y
dp2 r0.y, r0.yzyy, l(65280.000000, 255.000000, 0.000000, 0.000000)
add r0.y, r0.y, l(-32768.000000)
mul r2.z, r0.y, l(0.00781250000)
add r0.yzw, r1.xxyz, -r2.xxyz
mad r0.xyz, r0.xxxx, r0.yzwy, r2.xyzx
mul r1.xy, v0.zwzz, cb3[4].wwww
mov r1.z, l(0)
add r1.xyz, r0.xyzx, r1.xyzx
add r0.xy, r0.xyxx, cb3[3].zwzz
mad r0.xy, v0.zwzz, cb3[4].wwww, r0.xyxx
mul r2.xyz, r1.yyyy, cb2[1].xyzx
mad r1.xyw, cb2[0].xyxz, r1.xxxx, r2.xyxz
mad r1.xyz, cb2[2].xyzx, r1.zzzz, r1.xywx
add r2.xyz, cb1[62].xyzx, cb2[3].xyzx
add r1.xyz, r1.xyzx, r2.xyzx
mul r0.zw, r0.xxxy, l(0.000000, 0.000000, 0.500000, 0.500000)
sample_l_indexable(texture2d)(float,float,float,float) r2.xyz, r0.xyxx, t0.xyzw, s0, l(-1.000000)
sample_l_indexable(texture2d)(float,float,float,float) r0.x, r0.zwzz, t1.xyzw, s1, l(-1.000000)
mad r0.xyz, r0.xxxx, r2.xyzx, r1.xyzx
mul r1.xyzw, r0.yyyy, cb0[16].xyzw
mad r1.xyzw, r0.xxxx, cb0[15].xyzw, r1.xyzw
mad r0.xyzw, r0.zzzz, cb0[17].xyzw, r1.xyzw
add r0.xyzw, r0.xyzw, cb0[18].xyzw
lt r1.x, r0.z, l(0.000000)
ne r1.y, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[19].x
and r1.x, r1.x, r1.y
movc r0.zw, r1.xxxx, l(0,0,0.000001,1.000000), r0.zzzw
mov o1.xyw, r0.xyxw
mad r0.x, r0.z, cb0[14].y, cb0[14].x
mul o1.z, r0.w, r0.x
ret
// Approximately 0 instruction slots used
