//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jul 18 00:45:00 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy
// SV_POSITION              0   xyzw        1      POS   float   xyzw
// TEXCOORD                 1   x           2     NONE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy
// SV_POSITION              0   xyzw        1      POS   float   xyzw
// SV_RenderTargetArrayIndex     0   x           2  RTINDEX    uint   x
//
gs_5_0
dcl_globalFlags refactoringAllowed
dcl_input v[3][0].xy
dcl_input_siv v[3][1].xyzw, position
dcl_input v[3][2].x
dcl_inputprimitive triangle
dcl_stream m0
dcl_outputtopology trianglestrip
dcl_output o0.xy
dcl_output_siv o1.xyzw, position
dcl_output_siv o2.x, rendertarget_array_index
dcl_maxout 3
mov o0.xy, v[0][0].xyxx
mov o1.xyzw, v[0][1].xyzw
mov o2.x, v[0][2].x
emit_stream m0
mov o0.xy, v[1][0].xyxx
mov o1.xyzw, v[1][1].xyzw
mov o2.x, v[1][2].x
emit_stream m0
mov o0.xy, v[2][0].xyxx
mov o1.xyzw, v[2][1].xyzw
mov o2.x, v[2][2].x
emit_stream m0
ret
// Approximately 0 instruction slots used
