//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Oct 31 12:51:05 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyz
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xy
// PACKED_EYE_INDEX         0   x           3     NONE    uint   x
// TEXCOORD                 7   xyzw        4     NONE   float   xyzw
// TEXCOORD                 9   xyz         5     NONE   float
// SV_Position              0   xyzw        6      POS   float   xyzw
// SV_IsFrontFace           0   x           7    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer cb0[32], immediateIndexed
dcl_constantbuffer cb1[182], immediateIndexed
dcl_constantbuffer cb2[17], immediateIndexed
dcl_constantbuffer cb3[153], immediateIndexed
dcl_constantbuffer cb4[92], dynamicIndexed
dcl_constantbuffer cb5[6], immediateIndexed
dcl_constantbuffer cb6[5], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture3d (uint,uint,uint,uint) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_buffer (float,float,float,float) t3
dcl_resource_buffer (uint,uint,uint,uint) t4
dcl_resource_buffer (uint,uint,uint,uint) t5
dcl_resource_buffer (float,float,float,float) t6
dcl_resource_buffer (uint,uint,uint,uint) t7
dcl_resource_buffer (uint,uint,uint,uint) t8
dcl_resource_texturecubearray (float,float,float,float) t9
dcl_resource_texture3d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps constant v3.x
dcl_input_ps linear v4.xyzw
dcl_input_ps_siv linear noperspective v6.xyzw, position
dcl_output o0.xyzw
dcl_temps 24
and r0.x, v3.x, l(1)
if_z r0.x
  mov r1.x, cb1[4].x
  mov r1.y, cb1[5].x
  mov r1.z, cb1[6].x
  mov r1.w, cb1[7].x
  mov r2.x, cb1[4].y
  mov r2.y, cb1[5].y
  mov r2.z, cb1[6].y
  mov r2.w, cb1[7].y
  mov r3.x, cb1[4].w
  mov r3.y, cb1[5].w
  mov r3.z, cb1[6].w
  mov r3.w, cb1[7].w
  mov r4.x, cb1[40].x
  mov r4.y, cb1[41].x
  mov r4.z, cb1[42].x
  mov r4.w, cb1[43].x
  mov r5.x, cb1[40].y
  mov r5.y, cb1[41].y
  mov r5.z, cb1[42].y
  mov r5.w, cb1[43].y
  mov r6.x, cb1[40].z
  mov r6.y, cb1[41].z
  mov r6.z, cb1[42].z
  mov r6.w, cb1[43].z
  mov r7.x, cb1[40].w
  mov r7.y, cb1[41].w
  mov r7.z, cb1[42].w
  mov r7.w, cb1[43].w
  mov r0.y, cb1[128].w
  mov r0.zw, cb1[129].xxxy
  mov r8.x, cb1[152].w
  mov r8.yzw, cb1[62].xxyz
  mov r9.xyz, cb1[128].xyzx
  mov r10.xy, cb1[121].xyxx
else
  mov r1.x, cb3[4].x
  mov r1.y, cb3[5].x
  mov r1.z, cb3[6].x
  mov r1.w, cb3[7].x
  mov r2.x, cb3[4].y
  mov r2.y, cb3[5].y
  mov r2.z, cb3[6].y
  mov r2.w, cb3[7].y
  mov r3.x, cb3[4].w
  mov r3.y, cb3[5].w
  mov r3.z, cb3[6].w
  mov r3.w, cb3[7].w
  mov r4.x, cb3[40].x
  mov r4.y, cb3[41].x
  mov r4.z, cb3[42].x
  mov r4.w, cb3[43].x
  mov r5.x, cb3[40].y
  mov r5.y, cb3[41].y
  mov r5.z, cb3[42].y
  mov r5.w, cb3[43].y
  mov r6.x, cb3[40].z
  mov r6.y, cb3[41].z
  mov r6.z, cb3[42].z
  mov r6.w, cb3[43].z
  mov r7.x, cb3[40].w
  mov r7.y, cb3[41].w
  mov r7.z, cb3[42].w
  mov r7.w, cb3[43].w
  mov r0.y, cb3[128].w
  mov r0.zw, cb3[129].xxxy
  mov r8.x, cb3[152].w
  mov r8.yzw, cb3[62].xxyz
  mov r9.xyz, cb3[128].xyzx
  mov r10.xy, cb3[121].xyxx
endif
mul r11.xyz, v0.yzxy, v1.zxyz
mad r11.xyz, v1.yzxy, v0.zxyz, -r11.xyzx
mul r11.xyz, r11.xyzx, v1.wwww
mov r12.xyz, v6.xyzx
mov r12.w, l(1.000000)
dp4 r4.x, r12.xyzw, r4.xyzw
dp4 r4.y, r12.xyzw, r5.xyzw
dp4 r4.z, r12.xyzw, r6.xyzw
dp4 r4.w, r12.xyzw, r7.xyzw
div r4.xyz, r4.xyzx, r4.wwww
add r5.xyz, -r8.yzwy, r4.xyzx
dp3 r4.w, -r4.xyzx, -r4.xyzx
rsq r4.w, r4.w
mul r4.xyz, r4.wwww, -r4.xyzx
mad r6.xyz, r0.yyyy, l(0.000000, 0.000000, 1.000000, 0.000000), r9.xyzx
dp3 r0.y, r6.xyzx, r6.xyzx
rsq r0.y, r0.y
mul r6.xyz, r0.yyyy, r6.xyzx
mul r7.xyz, r11.xyzx, r6.yyyy
mad r6.xyw, r6.xxxx, v0.xyxz, r7.xyxz
mad r6.xyz, r6.zzzz, v1.xyzx, r6.xywx
dp3 r0.y, r6.xyzx, r6.xyzx
rsq r0.y, r0.y
mul r6.xyz, r0.yyyy, r6.xyzx
mad r7.xy, cb1[132].zzzz, cb6[4].yyyy, v2.xyxx
add r0.y, cb1[133].x, l(-1.000000)
sample_l_indexable(texture2d)(float,float,float,float) r7.w, r7.xyxx, t11.xyzw, s3, r0.y
mul r8.yzw, r7.wwww, cb6[2].xxyz
mad r8.yzw, r8.yyzw, cb6[4].zzzz, cb6[3].xxyz
mov_sat r9.xyz, cb6[2].xyzx
mad r0.y, r0.w, l(0.500000), r0.z
mov_sat r7.w, r7.w
lt r0.z, l(0.000000), cb2[12].z
if_nz r0.z
  mad r11.xyz, r5.xyzx, cb1[178].xyzx, cb1[179].xyzx
  max r11.xyz, r11.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  min r11.xyz, r11.xyzx, l(0.990000, 0.990000, 0.990000, 0.000000)
  mul r11.xyz, r11.xyzx, cb1[180].xyzx
  ftoi r12.xyz, r11.xyzx
  mov r12.w, l(0)
  ld_indexable(texture3d)(uint,uint,uint,uint) r12.xyzw, r12.xyzw, t0.xyzw
  utof r12.xyzw, r12.xyzw
  add r0.z, cb1[180].w, l(1.000000)
  div r11.xyz, r11.xyzx, r12.wwww
  frc r11.xyz, r11.xyzx
  mul r11.xyz, r11.xyzx, cb1[180].wwww
  mad r11.xyz, r12.xyzx, r0.zzzz, r11.xyzx
  add r11.xyz, r11.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
  mul r11.xyz, r11.xyzx, cb1[181].xyzx
  sample_l_indexable(texture3d)(float,float,float,float) r11.x, r11.xyzx, t1.xyzw, s0, l(0.000000)
else
  lt r0.z, l(0.000000), cb2[10].w
  movc r11.x, r0.z, cb5[5].x, l(1.000000)
endif
mad r9.xyz, r9.xyzx, cb1[126].wwww, cb1[126].xyzx
mad r12.xyz, cb1[127].wwww, l(0.040000, 0.040000, 0.040000, 0.000000), cb1[127].xyzx
add r0.zw, -r10.xxxy, v6.xxxy
ftou r0.zw, r0.zzzw
if_z r0.x
  mov r4.w, cb4[3].x
  mov r6.w, cb4[3].y
  mov r9.w, cb4[3].z
  mov r10.xyz, cb4[1].zxyz
  mov r10.w, cb4[2].x
else
  mov r4.w, cb4[43].x
  mov r6.w, cb4[43].y
  mov r9.w, cb4[43].z
  mov r10.xyz, cb4[41].zxyz
  mov r10.w, cb4[42].x
endif
mad r4.w, v6.w, r4.w, r6.w
log r4.w, r4.w
mul r4.w, r9.w, r4.w
max r4.w, r4.w, l(0.000000)
ftou r4.w, r4.w
iadd r6.w, r10.x, l(-1)
umin r4.w, r4.w, r6.w
ushr r0.zw, r0.zzzw, r10.wwww
imad r0.w, r4.w, r10.z, r0.w
imad r0.z, r0.w, r10.y, r0.z
if_z r0.x
  mov r0.w, cb4[0].z
  mov r4.w, cb4[6].x
  mov r6.w, cb4[6].z
  mov r9.w, cb4[6].w
  mov r10.xyz, cb4[5].xyzx
  mov r13.xyz, cb4[4].xyzx
else
  mov r0.w, cb4[40].z
  mov r4.w, cb4[46].x
  mov r6.w, cb4[46].z
  mov r9.w, cb4[46].w
  mov r10.xyz, cb4[45].xyzx
  mov r13.xyz, cb4[44].xyzx
endif
if_nz r0.w
  and r14.xyzw, r4.wwww, l(255, 2, 4, 8)
  movc r14.xyzw, r14.xyzw, l(1,1.000000,1.000000,1.000000), l(0,0,0,0)
  if_nz cb4[7].x
    mov r0.w, cb4[7].x
    mov r10.w, l(0)
    loop
      uge r12.w, r10.w, cb4[7].x
      breakc_nz r12.w
      dp4 r12.w, cb4[8].xyzw, icb[r10.w + 0].xyzw
      lt r12.w, v6.w, r12.w
      if_nz r12.w
        mov r0.w, r10.w
        break
      endif
      iadd r10.w, r10.w, l(1)
    endloop
    ult r10.w, r0.w, cb4[7].x
    if_nz r10.w
      ishl r10.w, r0.w, l(2)
      mul r15.xyzw, r5.yyyy, cb4[r10.w + 10].xyzw
      mad r15.xyzw, r5.xxxx, cb4[r10.w + 9].xyzw, r15.xyzw
      mad r15.xyzw, r5.zzzz, cb4[r10.w + 11].xyzw, r15.xyzw
      add r15.xyzw, r15.xyzw, cb4[r10.w + 12].xyzw
      div r16.xyzw, r15.xyxy, r15.wwww
      ge r15.xy, r16.zwzz, cb4[r0.w + 25].xyxx
      ge r17.xy, cb4[r0.w + 25].zwzz, r16.zwzz
      and r15.xy, r15.xyxx, r17.xyxx
      and r0.w, r15.y, r15.x
      if_nz r0.w
        mad r16.xyzw, r16.xyzw, cb4[29].xyxy, l(-0.500000, -0.500000, -0.500000, -0.500000)
        frc r15.xy, r16.zwzz
        round_ni r16.xyzw, r16.xyzw
        add r17.xyzw, r16.zwzw, l(0.500000, 1.500000, 0.500000, 0.500000)
        mul r17.xyzw, r17.xyzw, cb4[29].zwzw
        sample_l_indexable(texture2d)(float,float,float,float) r18.x, r17.xyxx, t2.xyzw, s1, l(0.000000)
        add r16.xyzw, r16.xyzw, l(1.500000, 1.500000, 1.500000, 0.500000)
        mul r16.xyzw, r16.xyzw, cb4[29].zwzw
        sample_l_indexable(texture2d)(float,float,float,float) r18.y, r16.xyxx, t2.yxzw, s1, l(0.000000)
        sample_l_indexable(texture2d)(float,float,float,float) r18.z, r16.zwzz, t2.yzxw, s1, l(0.000000)
        sample_l_indexable(texture2d)(float,float,float,float) r18.w, r17.zwzz, t2.yzwx, s1, l(0.000000)
        add r16.xyzw, -r15.zzzz, r18.xyzw
        mad_sat r16.xyzw, r16.xyzw, l(4000.000000, 4000.000000, 4000.000000, 4000.000000), l(1.000000, 1.000000, 1.000000, 1.000000)
        add r15.zw, -r16.wwwx, r16.zzzy
        mad r15.xz, r15.xxxx, r15.zzwz, r16.wwxw
        add r0.w, -r15.x, r15.z
        mad r0.w, r15.y, r0.w, r15.x
      else
        mov r0.w, l(1.000000)
      endif
    else
      mov r0.w, l(1.000000)
    endif
  else
    mov r0.w, l(1.000000)
  endif
  if_nz r14.x
    mov r14.x, l(1.000000)
    dp4 r10.w, l(1.000000, 1.000000, 1.000000, 1.000000), r14.xyzw
    add r12.w, r10.w, l(-1.000000)
    mad r10.w, r10.w, r12.w, l(1.000000)
    mad_sat r6.w, v6.w, r6.w, r9.w
    mul r6.w, r6.w, r6.w
    add r9.w, -r0.w, r10.w
    mad r14.x, r6.w, r9.w, r0.w
    min r14.y, r14.x, l(1.000000)
  else
    mov r14.xy, l(1.000000,1.000000,0,0)
  endif
  add r0.w, r14.y, r14.x
  lt r0.w, l(0.000000), r0.w
  if_nz r0.w
    dp3 r0.w, r13.xyzx, r13.xyzx
    rsq r0.w, r0.w
    mul r13.xyz, r0.wwww, r13.xyzx
    dp3 r0.w, r6.xyzx, r13.xyzx
    mov_sat r6.w, r0.w
    max r9.w, r0.y, l(0.020000)
    dp3 r10.w, r6.xyzx, r4.xyzx
    dp3 r12.w, r4.xyzx, r13.xyzx
    mad r13.x, r12.w, l(2.000000), l(2.000000)
    rsq r13.x, r13.x
    add r0.w, r0.w, r10.w
    mul_sat r0.w, r13.x, r0.w
    mad_sat r12.w, r13.x, r12.w, r13.x
    add r10.w, |r10.w|, l(0.000010)
    min r10.w, r10.w, l(1.000000)
    mul r13.xyz, r6.wwww, r9.xyzx
    mul r13.w, r9.w, r9.w
    mul r14.y, r13.w, r13.w
    mad r14.z, r0.w, r14.y, -r0.w
    mad r0.w, r14.z, r0.w, l(1.000000)
    mul r0.w, r0.w, r0.w
    mul r0.w, r0.w, l(3.14159274)
    div r0.w, r14.y, r0.w
    mad r9.w, -r9.w, r9.w, l(1.000000)
    mad r14.y, r10.w, r9.w, r13.w
    mad r9.w, r6.w, r9.w, r13.w
    mul r9.w, r9.w, r10.w
    mad r9.w, r6.w, r14.y, r9.w
    rcp r9.w, r9.w
    mul r0.w, r0.w, r9.w
    add r9.w, -r12.w, l(1.000000)
    mul r10.w, r9.w, r9.w
    mul r10.w, r10.w, r10.w
    mul r12.w, r9.w, r10.w
    mul_sat r13.w, r12.y, l(50.000000)
    mad r9.w, -r10.w, r9.w, l(1.000000)
    mul r14.yzw, r12.xxyz, r9.wwww
    mad r14.yzw, r13.wwww, r12.wwww, r14.yyzw
    mul r0.w, r0.w, l(0.500000)
    mul r14.yzw, r14.yyzw, r0.wwww
    mul r14.yzw, r6.wwww, r14.yyzw
    mad r13.xyz, r13.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000), r14.yzwy
    mul r10.xyz, r10.xyzx, r14.xxxx
    mul r10.xyz, r10.xyzx, r13.xyzx
  else
    mov r10.xyz, l(0,0,0,0)
  endif
  ushr r0.w, r4.w, l(8)
  and r0.w, r0.w, cb2[16].w
  movc r10.xyz, r0.wwww, r10.xyzx, l(0,0,0,0)
  mov r11.x, l(1.000000)
else
  mov r10.xyz, l(0,0,0,0)
endif
if_z r0.x
  ishl r0.w, r0.z, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r0.w, r0.wwww, t4.yzwx
  umin r0.w, r0.w, cb4[0].x
  bfi r4.w, l(31), l(1), r0.z, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r4.w, r4.wwww, t4.yzwx
else
  ishl r6.w, r0.z, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r6.w, r6.wwww, t7.yzwx
  umin r0.w, r6.w, cb4[40].x
  bfi r0.z, l(31), l(1), r0.z, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r4.w, r0.zzzz, t7.yzwx
endif
movc r0.z, r0.x, cb4[40].x, cb4[0].x
umin r0.z, r0.z, r0.w
dp3 r0.w, -r4.xyzx, r6.xyzx
add r0.w, r0.w, r0.w
mad r13.xyz, r6.xyzx, -r0.wwww, -r4.xyzx
max r0.w, r0.y, l(0.020000)
mul r6.w, r0.w, r0.w
mad r0.w, -r0.w, r0.w, l(1.000000)
dp3 r9.w, r6.xyzx, r4.xyzx
add r10.w, r9.w, r9.w
mad r12.w, r10.w, r9.w, l(-1.000000)
add r13.w, |r9.w|, l(0.000010)
min r13.w, r13.w, l(1.000000)
mul r14.xyz, r9.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
mul r14.w, r6.w, r6.w
mul r15.x, r12.y, l(50.000000)
mov_sat r15.x, r15.x
mov r11.yw, l(0,1.000000,0,1.000000)
mov r15.yzw, r10.xxyz
mov r16.x, l(0)
loop
  uge r16.y, r16.x, r0.z
  breakc_nz r16.y
  iadd r16.y, r4.w, r16.x
  if_z r0.x
    ld_indexable(buffer)(uint,uint,uint,uint) r16.z, r16.yyyy, t5.yzxw
    imul null, r16.w, r16.z, l(5)
    ld_indexable(buffer)(float,float,float,float) r17.xyzw, r16.wwww, t3.xyzw
    imad r18.xyzw, r16.zzzz, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r19.xyzw, r18.xxxx, t3.xyzw
    ld_indexable(buffer)(float,float,float,float) r20.xyzw, r18.yyyy, t3.wxyz
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r18.zzzz, t3.xyzw
    ld_indexable(buffer)(float,float,float,float) r18.xyzw, r18.wwww, t3.wxyz
  else
    ld_indexable(buffer)(uint,uint,uint,uint) r16.y, r16.yyyy, t8.yxzw
    imul null, r16.z, r16.y, l(5)
    ld_indexable(buffer)(float,float,float,float) r17.xyzw, r16.zzzz, t6.xyzw
    imad r22.xyzw, r16.yyyy, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r19.xyzw, r22.xxxx, t6.xyzw
    ld_indexable(buffer)(float,float,float,float) r20.xyzw, r22.yyyy, t6.wxyz
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r22.zzzz, t6.xyzw
    ld_indexable(buffer)(float,float,float,float) r18.xyzw, r22.wwww, t6.wxyz
  endif
  eq r16.y, r19.w, l(0.000000)
  lt r16.z, l(-2.000000), r21.x
  add r17.xyz, -r5.xyzx, r17.xyzx
  dp3 r16.w, r17.xyzx, r17.xyzx
  rsq r22.x, r16.w
  mul r22.xyz, r17.xyzx, r22.xxxx
  mul r22.w, r17.w, r17.w
  mul r16.w, r16.w, r22.w
  mad r16.w, -r16.w, r16.w, l(1.000000)
  max r16.w, r16.w, l(0.000000)
  mul r16.w, r16.w, r16.w
  mul r23.xyz, r17.wwww, r17.xyzx
  dp3 r17.w, r23.xyzx, r23.xyzx
  min r17.w, r17.w, l(1.000000)
  add r17.w, -r17.w, l(1.000000)
  log r17.w, r17.w
  mul r17.w, r17.w, r19.w
  exp r17.w, r17.w
  movc r16.w, r16.y, r16.w, r17.w
  dp3 r17.w, r22.xyzx, r20.yzwy
  add r17.w, -r21.x, r17.w
  mul_sat r17.w, r21.y, r17.w
  mul r17.w, r17.w, r17.w
  mul r17.w, r16.w, r17.w
  movc r16.z, r16.z, r17.w, r16.w
  lt r16.w, l(0.000000), r16.z
  if_nz r16.w
    and r16.w, r20.x, l(255)
    movc r16.w, r16.w, l(1), l(0)
    if_nz r16.w
      and r22.xyzw, r20.xxxx, l(1, 2, 4, 8)
      movc r22.xyzw, r22.xyzw, l(1.000000,1.000000,1.000000,1.000000), l(0,0,0,0)
      ushr r16.w, r20.x, l(4)
      ubfe r17.w, l(1), l(4), r20.x
      movc r23.x, r17.w, l(1.000000), l(0)
      and r20.yzw, r16.wwww, l(0, 2, 4, 8)
      movc r23.yzw, r20.yyzw, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
      dp4 r16.w, r23.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      dp4 r17.w, r22.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      dp4 r19.w, r11.xyyy, r22.xyzw
      add r19.w, r19.w, l(-1.000000)
      mad r17.w, r17.w, r19.w, l(1.000000)
      mul r20.yz, r16.wwww, r17.wwww
    else
      mov r20.yz, l(0,1.000000,1.000000,0)
    endif
    add r16.w, r20.z, r20.y
    lt r16.w, l(0.000000), r16.w
    if_nz r16.w
      f16tof32 r16.w, r21.w
      mul r17.w, r16.w, l(0.500000)
      mad r21.xyw, -r17.wwww, r18.yzyw, r17.xyxz
      mad r17.xyz, r17.wwww, r18.yzwy, r17.xyzx
      lt r17.w, l(0.000000), r16.w
      if_nz r17.w
        dp3 r18.y, r21.xywx, r21.xywx
        dp3 r18.z, r17.xyzx, r17.xyzx
        rsq r18.y, r18.y
        rsq r18.z, r18.z
        mul r18.w, r18.z, r18.y
        dp3 r19.w, r21.xywx, r17.xyzx
        mul r19.w, r18.w, r19.w
        mad r20.z, r19.w, l(0.500000), r18.w
        add r20.z, r20.z, l(0.500000)
        div r22.y, r18.w, r20.z
        dp3 r18.w, r6.xyzx, r21.xywx
        dp3 r20.z, r6.xyzx, r17.xyzx
        mul r18.z, r18.z, r20.z
        mad r18.y, r18.w, r18.y, r18.z
        mul r22.x, r18.y, l(0.500000)
      else
        dp3 r18.y, r21.xywx, r21.xywx
        add r18.z, r18.y, l(1.000000)
        rcp r22.y, r18.z
        rsq r18.y, r18.y
        mul r18.yzw, r18.yyyy, r21.xxyw
        dp3 r22.x, r6.xyzx, r18.yzwy
        mov r19.w, l(1.000000)
      endif
      lt r18.y, l(0.000000), r21.z
      mul r18.z, r21.z, r21.z
      mul_sat r18.z, r22.y, r18.z
      sqrt r18.z, r18.z
      lt r18.w, r22.x, r18.z
      max r20.z, -r18.z, r22.x
      add r20.z, r18.z, r20.z
      mul r20.z, r20.z, r20.z
      mul r18.z, r18.z, l(4.000000)
      div r18.z, r20.z, r18.z
      movc r18.z, r18.w, r18.z, r22.x
      movc_sat r18.y, r18.y, r18.z, r22.x
      movc r16.y, r16.y, r22.y, l(1.000000)
      add r17.xyz, -r21.xywx, r17.xyzx
      dp3 r18.z, r13.xyzx, r17.xyzx
      mad r22.xyz, r18.zzzz, r13.xyzx, -r17.xyzx
      dp3 r18.w, r21.xywx, r22.xyzx
      mul r18.z, r18.z, r18.z
      mad r16.w, r16.w, r16.w, -r18.z
      div_sat r16.w, r18.w, r16.w
      mad r17.xyz, r16.wwww, r17.xyzx, r21.xywx
      movc r17.xyz, r17.wwww, r17.xyzx, r21.xywx
      dp3 r16.w, r17.xyzx, r17.xyzx
      rsq r16.w, r16.w
      mul r17.xyz, r16.wwww, r17.xyzx
      mul r17.w, r16.w, r21.z
      mul_sat r17.w, r0.w, r17.w
      mul_sat r16.w, r16.w, r18.x
      dp3 r18.x, r6.xyzx, r17.xyzx
      dp3 r17.x, r4.xyzx, r17.xyzx
      mad r17.y, r17.x, l(2.000000), l(2.000000)
      rsq r17.y, r17.y
      add r17.z, r9.w, r18.x
      mul_sat r17.z, r17.y, r17.z
      mad_sat r17.y, r17.y, r17.x, r17.y
      lt r18.z, l(0.000000), r17.w
      if_nz r18.z
        mad r18.w, -r17.w, r17.w, l(1.000000)
        sqrt r18.w, r18.w
        dp2 r20.z, r9.wwww, r18.xxxx
        add r20.w, -r17.x, r20.z
        ge r21.x, r20.w, r18.w
        if_nz r21.x
          mov r17.z, l(1.000000)
          mov r17.y, |r9.w|
        else
          mad r21.x, -r20.w, r20.w, l(1.000000)
          rsq r21.x, r21.x
          mul r21.x, r17.w, r21.x
          mad r21.y, -r20.w, r18.x, r9.w
          mul r21.z, r21.y, r21.x
          mad r20.w, -r20.w, r17.x, r12.w
          mul r21.w, r18.x, r18.x
          mad r21.w, -r9.w, r9.w, -r21.w
          add r21.w, r21.w, l(1.000000)
          mad r21.w, -r17.x, r17.x, r21.w
          mad_sat r20.z, r20.z, r17.x, r21.w
          sqrt r20.z, r20.z
          mul r20.zw, r20.zzzw, r21.xxxx
          mul r21.w, r9.w, r20.z
          add r22.x, r21.w, r21.w
          mad r22.y, r18.x, r18.w, r9.w
          mad r21.x, r21.x, r21.y, r22.y
          mad r21.y, r17.x, r18.w, r20.w
          add r21.y, r21.y, l(1.000000)
          mul r22.z, r20.z, r21.y
          mul r22.w, r21.y, r21.x
          mul r23.x, r21.x, r22.x
          mul r21.w, r21.w, r21.x
          mul r21.w, r21.w, l(0.500000)
          mad r21.w, r22.z, l(-0.500000), r21.w
          mad r23.y, -r22.z, l(2.000000), r23.x
          mul r23.x, r23.y, r23.x
          mad r22.z, r22.z, r22.z, r23.x
          mul r23.x, r21.y, r21.y
          mad r21.y, r17.x, r18.w, r21.y
          mad r21.y, r21.y, l(-0.500000), l(-0.500000)
          mul r21.yw, r21.yyyw, r22.wwww
          mad r21.y, r22.y, r23.x, r21.y
          mad r21.x, r21.x, r21.y, r22.z
          add r21.y, r21.w, r21.w
          mul r22.y, r21.w, r21.w
          mad r22.y, r21.x, r21.x, r22.y
          div r21.y, r21.y, r22.y
          mul r21.x, r21.x, r21.y
          mad r21.y, -r21.y, r21.w, l(1.000000)
          mul r20.z, r20.z, r21.x
          mad r20.z, r21.y, r21.z, r20.z
          mul r21.x, r22.x, r21.x
          mad r20.w, r21.y, r20.w, r21.x
          mad r18.x, r18.x, r18.w, r20.z
          mad r17.x, r17.x, r18.w, r20.w
          mad r18.w, r17.x, l(2.000000), l(2.000000)
          rsq r18.w, r18.w
          add r18.x, r9.w, r18.x
          mul_sat r17.z, r18.w, r18.x
          mad_sat r17.y, r18.w, r17.x, r18.w
        endif
      endif
      mul r16.y, r18.y, r16.y
      lt r17.x, l(0.000000), r16.w
      mul r16.w, r16.w, r16.w
      mad r18.x, r17.y, l(3.600000), l(0.400000)
      div r16.w, r16.w, r18.x
      mad r16.w, r6.w, r6.w, r16.w
      min r16.w, r16.w, l(1.000000)
      movc r11.z, r17.x, r16.w, r14.w
      mul r16.w, r17.w, l(0.250000)
      ishr r17.x, r11.z, l(1)
      iadd r17.x, r17.x, l(0x1fbd1df5)
      mad r17.x, r17.x, l(3.000000), r17.w
      mul r16.w, r16.w, r17.x
      add r17.x, r17.y, l(0.001000)
      div r16.w, r16.w, r17.x
      add r21.x, r11.z, r16.w
      div r21.y, r11.z, r21.x
      movc r18.xz, r18.zzzz, r21.xxyx, r11.zzwz
      lt r16.w, r19.w, l(1.000000)
      add r17.w, -r19.w, l(1.000100)
      add r18.w, r19.w, l(1.000000)
      div r17.w, r17.w, r18.w
      sqrt r17.w, r17.w
      mul r18.w, r17.w, l(0.250000)
      ishr r19.w, r18.x, l(1)
      iadd r19.w, r19.w, l(0x1fbd1df5)
      mad r17.w, r19.w, l(3.000000), r17.w
      mul r17.w, r17.w, r18.w
      div r17.x, r17.w, r17.x
      add r17.x, r17.x, r18.x
      div r17.x, r18.x, r17.x
      sqrt r17.x, r17.x
      mul r17.x, r17.x, r18.z
      movc r16.w, r16.w, r17.x, r18.z
      mad r17.x, r17.z, r11.z, -r17.z
      mad r17.x, r17.x, r17.z, l(1.000000)
      mul r17.x, r17.x, r17.x
      mul r17.x, r17.x, l(3.14159274)
      div r17.x, r11.z, r17.x
      mul r16.w, r16.w, r17.x
      sqrt r11.z, r11.z
      add r17.x, -r11.z, l(1.000000)
      mad r17.z, r13.w, r17.x, r11.z
      mad r11.z, r18.y, r17.x, r11.z
      mul r11.z, r11.z, r13.w
      mad r11.z, r18.y, r17.z, r11.z
      rcp r11.z, r11.z
      mul r11.z, r11.z, r16.w
      add r16.w, -r17.y, l(1.000000)
      mul r17.x, r16.w, r16.w
      mul r17.x, r17.x, r17.x
      mul r17.y, r16.w, r17.x
      mad r16.w, -r17.x, r16.w, l(1.000000)
      mul r17.xzw, r12.xxyz, r16.wwww
      mad r17.xyz, r15.xxxx, r17.yyyy, r17.xzwx
      mul r11.z, r11.z, l(0.500000)
      mul r17.xyz, r17.xyzx, r11.zzzz
      mul r17.xyz, r16.yyyy, r17.xyzx
      mad r17.xyz, r16.yyyy, r14.xyzx, r17.xyzx
      mul r16.yzw, r16.zzzz, r19.xxyz
      mul r16.yzw, r20.yyyy, r16.yyzw
      mul r16.yzw, r16.yyzw, r17.xxyz
    else
      mov r16.yzw, l(0,0,0,0)
    endif
  else
    mov r16.yzw, l(0,0,0,0)
  endif
  ushr r11.z, r20.x, l(8)
  and r11.z, r11.z, cb2[16].w
  add r16.yzw, r15.yyzw, r16.yyzw
  movc r15.yzw, r11.zzzz, r16.yyzw, r15.yyzw
  iadd r16.x, r16.x, l(1)
endloop
mad r4.xyz, r10.wwww, r6.xyzx, -r4.xyzx
mov_sat r9.w, r9.w
log r0.x, r0.y
mad r0.x, -r0.x, l(1.200000), l(1.000000)
add r0.z, cb1[163].z, l(-1.000000)
add r0.x, -r0.x, r0.z
itof r4.w, cb0[28].x
sample_l_indexable(texturecubearray)(float,float,float,float) r0.xzw, r4.xyzw, t9.xwyz, s2, r0.x
mul r0.xzw, r0.xxzw, cb0[31].xxxx
mul r0.xzw, r0.xxzw, cb1[146].xxyz
mad_sat r4.x, r0.y, cb1[165].x, cb1[165].y
mad r4.y, r4.x, l(-2.000000), l(3.000000)
mul r4.x, r4.x, r4.x
mul r4.x, r4.x, r4.y
min r4.y, cb1[165].z, l(0.000000)
add r4.y, r4.y, l(-1.000000)
mad r4.x, r4.x, r4.y, l(1.000000)
mul r0.xzw, r0.xxzw, r4.xxxx
mad r0.xzw, r8.xxxx, -r0.xxzw, r0.xxzw
mad r4.xyzw, r0.yyyy, l(-1.000000, -0.027500, -0.572000, 0.022000), l(1.000000, 0.042500, 1.040000, -0.040000)
mul r0.y, r4.x, r4.x
mul r6.x, r9.w, l(-9.280000)
exp r6.x, r6.x
min r0.y, r0.y, r6.x
mad r0.y, r0.y, r4.x, r4.y
mad r4.xy, r0.yyyy, l(-1.040000, 1.040000, 0.000000, 0.000000), r4.zwzz
mul r0.y, r15.x, r4.y
mad r4.xyz, r12.xyzx, r4.xxxx, r0.yyyy
mul r0.xyz, r0.xzwx, r4.xyzx
mad r4.xyz, r12.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r4.xyz, r12.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r4.xyzx
mad r4.xyz, r12.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r4.xyzx
add r4.xyz, r4.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
max r4.xyz, r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r0.xyz, r0.xyzx, r4.xyzx, r15.yzwy
lt r0.w, l(0.000000), cb4[91].w
if_nz r0.w
  mov r5.w, l(1.000000)
  dp4 r1.x, r5.xyzw, r1.xyzw
  dp4 r1.y, r5.xyzw, r2.xyzw
  dp4 r0.w, r5.xyzw, r3.xyzw
  div r1.xy, r1.xyxx, r0.wwww
  mad r1.xy, r1.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r0.w, r0.w, cb1[176].x, cb1[176].y
  log r0.w, r0.w
  mul r0.w, r0.w, cb1[176].z
  mul r1.z, r0.w, cb1[175].z
  sample_l_indexable(texture3d)(float,float,float,float) r1.xyzw, r1.xyzx, t10.xyzw, s0, l(0.000000)
  mul r2.x, r1.w, v4.w
  mad r1.xyz, v4.xyzx, r1.wwww, r1.xyzx
else
  mov r1.xyz, v4.xyzx
  mov r2.x, v4.w
endif
mad r2.yzw, r12.xxyz, l(0.000000, 0.450000, 0.450000, 0.450000), r9.xxyz
add r2.yzw, -r0.xxyz, r2.yyzw
mad r0.xyz, cb1[134].zzzz, r2.yzwy, r0.xyzx
max r7.xyz, r8.yzwy, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.w, l(0.000000), cb1[130].x
if_nz r0.w
  add r2.yzw, r5.xxyz, -cb2[5].xxyz
  add r3.xyz, cb2[11].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r2.yzw, r3.xxyz, |r2.yyzw|
  or r0.w, r2.z, r2.y
  or r0.w, r2.w, r0.w
  dp3 r1.w, r5.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r1.w, r1.w, l(0.002000)
  frc r1.w, r1.w
  lt r1.w, l(0.500000), r1.w
  movc r3.yzw, r1.wwww, l(0,0,1.000000,1.000000), l(0,1.000000,1.000000,0)
  mov r3.x, l(1.000000)
  movc r7.xyzw, r0.wwww, r3.yzwx, r7.xyzw
  mov o0.w, r7.w
else
  mov o0.w, r7.w
endif
add r0.xyz, r0.xyzx, r7.xyzx
mad o0.xyz, r0.xyzx, r2.xxxx, r1.xyzx
ret
// Approximately 0 instruction slots used
