// ---- Created with 3Dmigoto v1.3.16 on Thu Jul 18 00:46:52 2019
TextureCube<float4> t13 : register(t13);

Texture2D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture3D<float4> t10 : register(t10);

TextureCubeArray<float4> t9 : register(t9);

Buffer<uint4> t8 : register(t8);

Buffer<uint4> t7 : register(t7);

Buffer<float4> t6 : register(t6);

Buffer<uint4> t5 : register(t5);

Buffer<uint4> t4 : register(t4);

Buffer<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture3D<float4> t1 : register(t1);

Texture3D<uint4> t0 : register(t0);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb6 : register(b6)
{
  float4 cb6[15];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[6];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[92];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[153];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[17];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[182];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[32];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear centroid float4 v0 : TEXCOORD10,
  linear centroid float4 v1 : TEXCOORD11,
  float4 v2 : TEXCOORD0,
  nointerpolation uint v3 : PACKED_EYE_INDEX0,
  float4 v4 : TEXCOORD7,
  float4 v5 : SV_Position0,
  uint v6 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0)
{
  const float4 icb[] = { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v3.x & 1;
  if (r0.x == 0) {
    r1.x = cb1[4].x;
    r1.y = cb1[5].x;
    r1.z = cb1[6].x;
    r1.w = cb1[7].x;
    r2.x = cb1[4].y;
    r2.y = cb1[5].y;
    r2.z = cb1[6].y;
    r2.w = cb1[7].y;
    r3.x = cb1[4].w;
    r3.y = cb1[5].w;
    r3.z = cb1[6].w;
    r3.w = cb1[7].w;
    r4.x = cb1[40].x;
    r4.y = cb1[41].x;
    r4.z = cb1[42].x;
    r4.w = cb1[43].x;
    r5.x = cb1[40].y;
    r5.y = cb1[41].y;
    r5.z = cb1[42].y;
    r5.w = cb1[43].y;
    r6.x = cb1[40].z;
    r6.y = cb1[41].z;
    r6.z = cb1[42].z;
    r6.w = cb1[43].z;
    r7.x = cb1[40].w;
    r7.y = cb1[41].w;
    r7.z = cb1[42].w;
    r7.w = cb1[43].w;
    r0.y = cb1[128].w;
    r0.zw = cb1[129].xy;
    r8.x = cb1[152].w;
    r8.yzw = cb1[62].xyz;
    r9.xyz = cb1[128].xyz;
    r10.xy = cb1[121].xy;
  } else {
    r1.x = cb3[4].x;
    r1.y = cb3[5].x;
    r1.z = cb3[6].x;
    r1.w = cb3[7].x;
    r2.x = cb3[4].y;
    r2.y = cb3[5].y;
    r2.z = cb3[6].y;
    r2.w = cb3[7].y;
    r3.x = cb3[4].w;
    r3.y = cb3[5].w;
    r3.z = cb3[6].w;
    r3.w = cb3[7].w;
    r4.x = cb3[40].x;
    r4.y = cb3[41].x;
    r4.z = cb3[42].x;
    r4.w = cb3[43].x;
    r5.x = cb3[40].y;
    r5.y = cb3[41].y;
    r5.z = cb3[42].y;
    r5.w = cb3[43].y;
    r6.x = cb3[40].z;
    r6.y = cb3[41].z;
    r6.z = cb3[42].z;
    r6.w = cb3[43].z;
    r7.x = cb3[40].w;
    r7.y = cb3[41].w;
    r7.z = cb3[42].w;
    r7.w = cb3[43].w;
    r0.y = cb3[128].w;
    r0.zw = cb3[129].xy;
    r8.x = cb3[152].w;
    r8.yzw = cb3[62].xyz;
    r9.xyz = cb3[128].xyz;
    r10.xy = cb3[121].xy;
  }
  r11.xyz = v1.zxy * v0.yzx;
  r11.xyz = v1.yzx * v0.zxy + -r11.xyz;
  r11.xyz = v1.www * r11.xyz;
  r12.xyz = v5.xyz;
  r12.w = 1;
  r4.x = dot(r12.xyzw, r4.xyzw);
  r4.y = dot(r12.xyzw, r5.xyzw);
  r4.z = dot(r12.xyzw, r6.xyzw);
  r4.w = dot(r12.xyzw, r7.xyzw);
  r4.xyz = r4.xyz / r4.www;
  r5.xyz = r4.xyz + -r8.yzw;
  r4.w = dot(-r4.xyz, -r4.xyz);
  r4.w = rsqrt(r4.w);
  r4.xyz = -r4.xyz * r4.www;
  r6.xy = cb6[10].xx * v2.xy;
  r4.w = t11.SampleBias(s3_s, r6.xy, cb1[133].x).x;
  r6.x = cb6[10].y * r4.w;
  r6.yzw = float3(0,0,1) + -cb6[2].xyz;
  r6.yzw = r6.xxx * r6.yzw + cb6[2].xyz;
  r6.yzw = r6.yzw * r0.yyy + r9.xyz;
  r0.y = dot(r6.yzw, r6.yzw);
  r0.y = rsqrt(r0.y);
  r6.yzw = r6.yzw * r0.yyy;
  r7.xyz = r6.zzz * r11.xyz;
  r7.xyz = r6.yyy * v0.xyz + r7.xyz;
  r6.yzw = r6.www * v1.xyz + r7.xyz;
  r0.y = dot(r6.yzw, r6.yzw);
  r0.y = rsqrt(r0.y);
  r6.yzw = r6.yzw * r0.yyy;
  r0.y = dot(r6.yzw, r4.xyz);
  r7.xyz = r6.yzw * r0.yyy;
  r7.xyz = r7.xyz * float3(2,2,2) + -r4.xyz;
  r7.w = max(0, r0.y);
  r8.y = 1 + -r7.w;
  r8.y = log2(abs(r8.y));
  r8.y = cb6[10].z * r8.y;
  r8.y = exp2(r8.y);
  r8.y = r8.y * 0.959999979 + 0.0399999991;
  r9.xyz = t13.Sample(s5_s, r7.xyz).xyz;
  r7.xyz = t13.SampleBias(s5_s, r7.xyz, cb6[10].w).xyz;
  r7.xyz = r7.xyz + -r9.xyz;
  r7.xyz = cb6[11].yyy * r7.xyz + r9.xyz;
  r8.z = dot(r7.xyz, float3(0.300000012,0.589999974,0.109999999));
  r9.xyz = r8.zzz + -r7.xyz;
  r7.xyz = cb6[11].www * r9.xyz + r7.xyz;
  r8.yzw = r7.xyz * cb6[12].xxx + r8.yyy;
  r8.yzw = cb6[12].yyy * r8.yzw;
  r8.yzw = r6.xxx * -r8.yzw + r8.yzw;
  r8.yzw = cb6[3].xyz + r8.yzw;
  r9.xy = cb6[12].zz * v2.xy;
  r9.x = t12.SampleBias(s4_s, r9.xy, cb1[133].x).y;
  r9.y = cb6[12].w * r9.x;
  r9.z = saturate(r9.y);
  r9.z = 1 + -r9.z;
  r7.xyz = cb6[6].xyz * r7.xyz;
  r7.xyz = cb6[13].yyy * r7.xyz;
  r7.xyz = r9.zzz * r7.xyz + cb6[7].xyz;
  r12.xyz = r4.www * cb6[9].xyz + -r7.xyz;
  r7.xyz = saturate(r6.xxx * r12.xyz + r7.xyz);
  r9.zw = cb6[13].zw * r9.zz;
  r9.zw = saturate(r6.xx * -r9.zw + r9.zw);
  r4.w = -r9.x * cb6[12].w + 1;
  r4.w = saturate(r6.x * r4.w + r9.y);
  r11.xyz = cb6[2].yyy * r11.xyz;
  r11.xyz = cb6[2].xxx * v0.xyz + r11.xyz;
  r11.xyz = cb6[2].zzz * v1.xyz + r11.xyz;
  r9.x = dot(r11.xyz, r4.xyz);
  r9.x = max(0, r9.x);
  r9.x = 1 + -r9.x;
  r9.y = abs(r9.x) * abs(r9.x);
  r9.y = r9.y * r9.y;
  r9.x = abs(r9.x) * r9.y;
  r9.x = r9.x * 0.959999979 + 0.0399999991;
  r9.y = cb6[14].y + -cb6[14].x;
  r9.x = r9.x * r9.y + cb6[14].x;
  r9.y = 1 + -r9.x;
  r11.w = saturate(r6.x * r9.y + r9.x);
  r0.z = r4.w * r0.w + r0.z;
  r0.w = cmp(0 < cb2[12].z);
  if (r0.w != 0) {
    r12.xyz = r5.xyz * cb1[178].xyz + cb1[179].xyz;
    r12.xyz = max(float3(0,0,0), r12.xyz);
    r12.xyz = min(float3(0.99000001,0.99000001,0.99000001), r12.xyz);
    r12.xyz = cb1[180].xyz * r12.xyz;
    r13.xyz = (int3)r12.xyz;
    r13.w = 0;
    r13.xyzw = t0.Load(r13.xyzw).xyzw;
    r13.xyzw = (uint4)r13.xyzw;
    r0.w = 1 + cb1[180].w;
    r12.xyz = r12.xyz / r13.www;
    r12.xyz = frac(r12.xyz);
    r12.xyz = cb1[180].www * r12.xyz;
    r12.xyz = r13.xyz * r0.www + r12.xyz;
    r12.xyz = float3(0.5,0.5,0.5) + r12.xyz;
    r12.xyz = cb1[181].xyz * r12.xyz;
    r12.x = t1.SampleLevel(s0_s, r12.xyz, 0).x;
  } else {
    r0.w = cmp(0 < cb2[10].w);
    r12.x = r0.w ? cb5[5].x : 1;
  }
  r0.w = 0.0799999982 * r9.w;
  r9.xyw = -r9.www * float3(0.0799999982,0.0799999982,0.0799999982) + r7.xyz;
  r9.xyw = r9.zzz * r9.xyw + r0.www;
  r7.xyz = -r7.xyz * r9.zzz + r7.xyz;
  r7.xyz = r7.xyz * cb1[126].www + cb1[126].xyz;
  r9.xyz = r9.xyw * cb1[127].www + cb1[127].xyz;
  r10.xy = v5.xy + -r10.xy;
  r10.xy = (uint2)r10.xy;
  if (r0.x == 0) {
    r0.w = cb4[3].x;
    r4.w = cb4[3].y;
    r6.x = cb4[3].z;
    r9.w = cb4[1].z;
    r10.zw = cb4[1].xy;
    r13.x = cb4[2].x;
  } else {
    r0.w = cb4[43].x;
    r4.w = cb4[43].y;
    r6.x = cb4[43].z;
    r9.w = cb4[41].z;
    r10.zw = cb4[41].xy;
    r13.x = cb4[42].x;
  }
  r0.w = v5.w * r0.w + r4.w;
  r0.w = log2(r0.w);
  r0.w = r0.w * r6.x;
  r0.w = max(0, r0.w);
  r0.w = (uint)r0.w;
  r4.w = (int)r9.w + -1;
  r0.w = min((uint)r4.w, (uint)r0.w);
  r10.xy = (uint2)r10.xy >> (uint2)r13.xx;
  r0.w = mad((int)r0.w, (int)r10.w, (int)r10.y);
  r0.w = mad((int)r0.w, (int)r10.z, (int)r10.x);
  if (r0.x == 0) {
    r4.w = cb4[0].z;
    r6.x = cb4[6].x;
    r9.w = cb4[6].z;
    r10.x = cb4[6].w;
    r10.yzw = cb4[5].xyz;
    r13.xyz = cb4[4].xyz;
  } else {
    r4.w = cb4[40].z;
    r6.x = cb4[46].x;
    r9.w = cb4[46].z;
    r10.x = cb4[46].w;
    r10.yzw = cb4[45].xyz;
    r13.xyz = cb4[44].xyz;
  }
  if (r4.w != 0) {
    r14.xyzw = (int4)r6.xxxx & int4(255,2,4,8);
    r14.xyzw = r14.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
    if (cb4[7].x != 0) {
      r4.w = cb4[7].x;
      r13.w = 0;
      while (true) {
        r15.x = cmp((uint)r13.w >= asuint(cb4[7].x));
        if (r15.x != 0) break;
        r15.x = dot(cb4[8].xyzw, icb[r13.w+0].xyzw);
        r15.x = cmp(v5.w < r15.x);
        if (r15.x != 0) {
          r4.w = r13.w;
          break;
        }
        r13.w = (int)r13.w + 1;
      }
      r13.w = cmp((uint)r4.w < asuint(cb4[7].x));
      if (r13.w != 0) {
        r13.w = (uint)r4.w << 2;
        r15.xyzw = cb4[r13.w+10].xyzw * r5.yyyy;
        r15.xyzw = r5.xxxx * cb4[r13.w+9].xyzw + r15.xyzw;
        r15.xyzw = r5.zzzz * cb4[r13.w+11].xyzw + r15.xyzw;
        r15.xyzw = cb4[r13.w+12].xyzw + r15.xyzw;
        r16.xyzw = r15.xyxy / r15.wwww;
        r15.xy = cmp(r16.zw >= cb4[r4.w+25].xy);
        r17.xy = cmp(cb4[r4.w+25].zw >= r16.zw);
        r15.xy = r15.xy ? r17.xy : 0;
        r4.w = r15.y ? r15.x : 0;
        if (r4.w != 0) {
          r16.xyzw = r16.xyzw * cb4[29].xyxy + float4(-0.5,-0.5,-0.5,-0.5);
          r15.xy = frac(r16.zw);
          r16.xyzw = floor(r16.xyzw);
          r17.xyzw = float4(0.5,1.5,0.5,0.5) + r16.zwzw;
          r17.xyzw = cb4[29].zwzw * r17.xyzw;
          r18.x = t2.SampleLevel(s1_s, r17.xy, 0).x;
          r16.xyzw = float4(1.5,1.5,1.5,0.5) + r16.xyzw;
          r16.xyzw = cb4[29].zwzw * r16.xyzw;
          r18.y = t2.SampleLevel(s1_s, r16.xy, 0).x;
          r18.z = t2.SampleLevel(s1_s, r16.zw, 0).x;
          r18.w = t2.SampleLevel(s1_s, r17.zw, 0).x;
          r16.xyzw = r18.xyzw + -r15.zzzz;
          r16.xyzw = saturate(r16.xyzw * float4(4000,4000,4000,4000) + float4(1,1,1,1));
          r15.zw = r16.zy + -r16.wx;
          r15.xz = r15.xx * r15.zw + r16.wx;
          r4.w = r15.z + -r15.x;
          r4.w = r15.y * r4.w + r15.x;
        } else {
          r4.w = 1;
        }
      } else {
        r4.w = 1;
      }
    } else {
      r4.w = 1;
    }
    if (r14.x != 0) {
      r14.x = 1;
      r13.w = dot(float4(1,1,1,1), r14.xyzw);
      r14.x = -1 + r13.w;
      r13.w = r13.w * r14.x + 1;
      r9.w = saturate(v5.w * r9.w + r10.x);
      r9.w = r9.w * r9.w;
      r10.x = r13.w + -r4.w;
      r14.x = r9.w * r10.x + r4.w;
      r14.y = min(1, r14.x);
    } else {
      r14.xy = float2(1,1);
    }
    r4.w = r14.x + r14.y;
    r4.w = cmp(0 < r4.w);
    if (r4.w != 0) {
      r4.w = dot(r13.xyz, r13.xyz);
      r4.w = rsqrt(r4.w);
      r13.xyz = r13.xyz * r4.www;
      r4.w = dot(r6.yzw, r13.xyz);
      r9.w = saturate(r4.w);
      r10.x = max(0.0199999996, r0.z);
      r13.x = dot(r4.xyz, r13.xyz);
      r13.y = r13.x * 2 + 2;
      r13.y = rsqrt(r13.y);
      r4.w = r4.w + r0.y;
      r4.w = saturate(r4.w * r13.y);
      r13.x = saturate(r13.y * r13.x + r13.y);
      r13.y = 9.99999975e-006 + abs(r0.y);
      r13.y = min(1, r13.y);
      r14.yzw = r9.www * r7.xyz;
      r13.z = r10.x * r10.x;
      r13.w = r13.z * r13.z;
      r15.x = r4.w * r13.w + -r4.w;
      r4.w = r15.x * r4.w + 1;
      r4.w = r4.w * r4.w;
      r4.w = 3.14159274 * r4.w;
      r4.w = r13.w / r4.w;
      r10.x = -r10.x * r10.x + 1;
      r13.w = r13.y * r10.x + r13.z;
      r10.x = r9.w * r10.x + r13.z;
      r10.x = r13.y * r10.x;
      r10.x = r9.w * r13.w + r10.x;
      r10.x = rcp(r10.x);
      r4.w = r10.x * r4.w;
      r10.x = 1 + -r13.x;
      r13.x = r10.x * r10.x;
      r13.x = r13.x * r13.x;
      r13.y = r13.x * r10.x;
      r13.z = saturate(50 * r9.y);
      r10.x = -r13.x * r10.x + 1;
      r15.xyz = r10.xxx * r9.xyz;
      r13.xyz = r13.zzz * r13.yyy + r15.xyz;
      r4.w = 0.5 * r4.w;
      r13.xyz = r4.www * r13.xyz;
      r13.xyz = r13.xyz * r9.www;
      r13.xyz = r14.yzw * float3(0.318309873,0.318309873,0.318309873) + r13.xyz;
      r10.xyz = r14.xxx * r10.yzw;
      r10.xyz = r13.xyz * r10.xyz;
    } else {
      r10.xyz = float3(0,0,0);
    }
    r4.w = (uint)r6.x >> 8;
    r4.w = (int)r4.w & asint(cb2[16].w);
    r10.xyz = r4.www ? r10.xyz : float3(0,0,0);
    r12.x = 1;
  } else {
    r10.xyz = float3(0,0,0);
  }
  if (r0.x == 0) {
    r4.w = (uint)r0.w << 1;
    r4.w = t4.Load(r4.w).x;
    r4.w = min(asuint(cb4[0].x), (uint)r4.w);
    bitmask.x = ((~(-1 << 31)) << 1) & 0xffffffff;  r6.x = (((uint)r0.w << 1) & bitmask.x) | ((uint)1 & ~bitmask.x);
    r6.x = t4.Load(r6.x).x;
  } else {
    r9.w = (uint)r0.w << 1;
    r9.w = t7.Load(r9.w).x;
    r4.w = min(asuint(cb4[40].x), (uint)r9.w);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r0.w = (((uint)r0.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r6.x = t7.Load(r0.w).x;
  }
  r0.w = r0.x ? cb4[40].x : cb4[0].x;
  r0.w = min((uint)r4.w, (uint)r0.w);
  r4.w = dot(-r4.xyz, r6.yzw);
  r4.w = r4.w + r4.w;
  r13.xyz = r6.yzw * -r4.www + -r4.xyz;
  r4.w = max(0.0199999996, r0.z);
  r9.w = r4.w * r4.w;
  r4.w = -r4.w * r4.w + 1;
  r10.w = r0.y + r0.y;
  r13.w = r10.w * r0.y + -1;
  r14.x = 9.99999975e-006 + abs(r0.y);
  r14.x = min(1, r14.x);
  r14.yzw = float3(0.318309873,0.318309873,0.318309873) * r7.xyz;
  r15.x = r9.w * r9.w;
  r15.y = 50 * r9.y;
  r15.y = saturate(r15.y);
  r12.yw = float2(1,1);
  r16.xyz = r10.xyz;
  r15.z = 0;
  while (true) {
    r15.w = cmp((uint)r15.z >= (uint)r0.w);
    if (r15.w != 0) break;
    r15.w = (int)r6.x + (int)r15.z;
    if (r0.x == 0) {
      r16.w = t5.Load(r15.w).x;
      r17.x = (int)r16.w * 5;
      r17.xyzw = t3.Load(r17.x).xyzw;
      r18.xyzw = mad((int4)r16.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r19.xyzw = t3.Load(r18.x).xyzw;
      r20.xyzw = t3.Load(r18.y).wxyz;
      r21.xyzw = t3.Load(r18.z).xyzw;
      r18.xyzw = t3.Load(r18.w).wxyz;
    } else {
      r15.w = t8.Load(r15.w).x;
      r16.w = (int)r15.w * 5;
      r17.xyzw = t6.Load(r16.w).xyzw;
      r22.xyzw = mad((int4)r15.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r19.xyzw = t6.Load(r22.x).xyzw;
      r20.xyzw = t6.Load(r22.y).wxyz;
      r21.xyzw = t6.Load(r22.z).xyzw;
      r18.xyzw = t6.Load(r22.w).wxyz;
    }
    r15.w = cmp(r19.w == 0.000000);
    r16.w = cmp(-2 < r21.x);
    r17.xyz = r17.xyz + -r5.xyz;
    r22.x = dot(r17.xyz, r17.xyz);
    r22.y = rsqrt(r22.x);
    r22.yzw = r22.yyy * r17.xyz;
    r23.x = r17.w * r17.w;
    r22.x = r23.x * r22.x;
    r22.x = -r22.x * r22.x + 1;
    r22.x = max(0, r22.x);
    r22.x = r22.x * r22.x;
    r23.xyz = r17.xyz * r17.www;
    r17.w = dot(r23.xyz, r23.xyz);
    r17.w = min(1, r17.w);
    r17.w = 1 + -r17.w;
    r17.w = log2(r17.w);
    r17.w = r19.w * r17.w;
    r17.w = exp2(r17.w);
    r17.w = r15.w ? r22.x : r17.w;
    r19.w = dot(r22.yzw, r20.yzw);
    r19.w = r19.w + -r21.x;
    r19.w = saturate(r19.w * r21.y);
    r19.w = r19.w * r19.w;
    r19.w = r19.w * r17.w;
    r16.w = r16.w ? r19.w : r17.w;
    r17.w = cmp(0 < r16.w);
    if (r17.w != 0) {
      r17.w = (int)r20.x & 255;
      r17.w = r17.w ? 1 : 0;
      if (r17.w != 0) {
        r22.xyzw = (int4)r20.xxxx & int4(1,2,4,8);
        r22.xyzw = r22.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
        r17.w = (uint)r20.x >> 4;
        if (1 == 0) r19.w = 0; else if (1+4 < 32) {         r19.w = (uint)r20.x << (32-(1 + 4)); r19.w = (uint)r19.w >> (32-1);        } else r19.w = (uint)r20.x >> 4;
        r23.x = r19.w ? 1 : 0;
        r20.yzw = (int3)r17.www & int3(2,4,8);
        r23.yzw = r20.yzw ? float3(1,1,1) : float3(0,0,0);
        r17.w = dot(r23.xyzw, float4(1,1,1,1));
        r19.w = dot(r22.xyzw, float4(1,1,1,1));
        r20.y = dot(r12.xyyy, r22.xyzw);
        r20.y = -1 + r20.y;
        r19.w = r19.w * r20.y + 1;
        r20.yz = r19.ww * r17.ww;
      } else {
        r20.yz = float2(1,1);
      }
      r17.w = r20.y + r20.z;
      r17.w = cmp(0 < r17.w);
      if (r17.w != 0) {
        r17.w = f16tof32(r21.w);
        r19.w = 0.5 * r17.w;
        r21.xyw = -r19.www * r18.yzw + r17.xyz;
        r17.xyz = r19.www * r18.yzw + r17.xyz;
        r18.y = cmp(0 < r17.w);
        if (r18.y != 0) {
          r18.z = dot(r21.xyw, r21.xyw);
          r18.w = dot(r17.xyz, r17.xyz);
          r18.z = rsqrt(r18.z);
          r18.w = rsqrt(r18.w);
          r19.w = r18.z * r18.w;
          r20.z = dot(r21.xyw, r17.xyz);
          r20.z = r20.z * r19.w;
          r20.w = r20.z * 0.5 + r19.w;
          r20.w = 0.5 + r20.w;
          r22.y = r19.w / r20.w;
          r19.w = dot(r6.yzw, r21.xyw);
          r20.w = dot(r6.yzw, r17.xyz);
          r18.w = r20.w * r18.w;
          r18.z = r19.w * r18.z + r18.w;
          r22.x = 0.5 * r18.z;
        } else {
          r18.z = dot(r21.xyw, r21.xyw);
          r18.w = 1 + r18.z;
          r22.y = rcp(r18.w);
          r18.z = rsqrt(r18.z);
          r23.xyz = r21.xyw * r18.zzz;
          r22.x = dot(r6.yzw, r23.xyz);
          r20.z = 1;
        }
        r18.z = cmp(0 < r21.z);
        r18.w = r21.z * r21.z;
        r18.w = saturate(r18.w * r22.y);
        r18.w = sqrt(r18.w);
        r19.w = cmp(r22.x < r18.w);
        r20.w = max(r22.x, -r18.w);
        r20.w = r20.w + r18.w;
        r20.w = r20.w * r20.w;
        r18.w = 4 * r18.w;
        r18.w = r20.w / r18.w;
        r18.w = r19.w ? r18.w : r22.x;
        r18.z = saturate(r18.z ? r18.w : r22.x);
        r15.w = r15.w ? r22.y : 1;
        r17.xyz = r17.xyz + -r21.xyw;
        r18.w = dot(r13.xyz, r17.xyz);
        r22.xyz = r18.www * r13.xyz + -r17.xyz;
        r19.w = dot(r21.xyw, r22.xyz);
        r18.w = r18.w * r18.w;
        r17.w = r17.w * r17.w + -r18.w;
        r17.w = saturate(r19.w / r17.w);
        r17.xyz = r17.www * r17.xyz + r21.xyw;
        r17.xyz = r18.yyy ? r17.xyz : r21.xyw;
        r17.w = dot(r17.xyz, r17.xyz);
        r17.w = rsqrt(r17.w);
        r17.xyz = r17.xyz * r17.www;
        r18.y = r21.z * r17.w;
        r18.y = saturate(r18.y * r4.w);
        r17.w = saturate(r18.x * r17.w);
        r18.x = dot(r6.yzw, r17.xyz);
        r17.x = dot(r4.xyz, r17.xyz);
        r17.y = r17.x * 2 + 2;
        r17.y = rsqrt(r17.y);
        r17.z = r18.x + r0.y;
        r17.z = saturate(r17.z * r17.y);
        r17.y = saturate(r17.y * r17.x + r17.y);
        r18.w = cmp(0 < r18.y);
        if (r18.w != 0) {
          r19.w = -r18.y * r18.y + 1;
          r19.w = sqrt(r19.w);
          r20.w = dot(r0.yy, r18.xx);
          r21.x = r20.w + -r17.x;
          r21.y = cmp(r21.x >= r19.w);
          if (r21.y != 0) {
            r17.z = 1;
            r17.y = abs(r0.y);
          } else {
            r21.y = -r21.x * r21.x + 1;
            r21.y = rsqrt(r21.y);
            r21.y = r21.y * r18.y;
            r21.z = -r21.x * r18.x + r0.y;
            r21.x = -r21.x * r17.x + r13.w;
            r21.xw = r21.yy * r21.xz;
            r22.x = r18.x * r18.x;
            r22.x = -r0.y * r0.y + -r22.x;
            r22.x = 1 + r22.x;
            r22.x = -r17.x * r17.x + r22.x;
            r20.w = saturate(r20.w * r17.x + r22.x);
            r20.w = sqrt(r20.w);
            r20.w = r21.y * r20.w;
            r22.x = r20.w * r0.y;
            r22.y = r22.x + r22.x;
            r22.z = r18.x * r19.w + r0.y;
            r21.y = r21.y * r21.z + r22.z;
            r21.z = r17.x * r19.w + r21.x;
            r21.z = 1 + r21.z;
            r22.w = r21.z * r20.w;
            r23.x = r21.y * r21.z;
            r23.y = r22.y * r21.y;
            r22.x = r21.y * r22.x;
            r22.x = 0.5 * r22.x;
            r22.x = r22.w * -0.5 + r22.x;
            r22.x = r23.x * r22.x;
            r23.z = -r22.w * 2 + r23.y;
            r23.y = r23.y * r23.z;
            r22.w = r22.w * r22.w + r23.y;
            r23.y = r21.z * r21.z;
            r21.z = r17.x * r19.w + r21.z;
            r21.z = r21.z * -0.5 + -0.5;
            r21.z = r23.x * r21.z;
            r21.z = r22.z * r23.y + r21.z;
            r21.y = r21.y * r21.z + r22.w;
            r21.z = r22.x + r22.x;
            r22.z = r22.x * r22.x;
            r22.z = r21.y * r21.y + r22.z;
            r21.z = r21.z / r22.z;
            r21.y = r21.z * r21.y;
            r21.z = -r21.z * r22.x + 1;
            r20.w = r21.y * r20.w;
            r20.w = r21.z * r21.w + r20.w;
            r21.y = r21.y * r22.y;
            r21.x = r21.z * r21.x + r21.y;
            r18.x = r18.x * r19.w + r20.w;
            r17.x = r17.x * r19.w + r21.x;
            r19.w = r17.x * 2 + 2;
            r19.w = rsqrt(r19.w);
            r18.x = r18.x + r0.y;
            r17.z = saturate(r18.x * r19.w);
            r17.y = saturate(r19.w * r17.x + r19.w);
          }
        }
        r15.w = r15.w * r18.z;
        r17.x = cmp(0 < r17.w);
        r17.w = r17.w * r17.w;
        r18.x = r17.y * 3.5999999 + 0.400000006;
        r17.w = r17.w / r18.x;
        r17.w = r9.w * r9.w + r17.w;
        r17.w = min(1, r17.w);
        r12.z = r17.x ? r17.w : r15.x;
        r17.x = 0.25 * r18.y;
        r17.w = (uint)r12.z >> 1;
        r17.w = (int)r17.w + 0x1fbd1df5;
        r17.w = r17.w * 3 + r18.y;
        r17.x = r17.x * r17.w;
        r17.w = 0.00100000005 + r17.y;
        r17.x = r17.x / r17.w;
        r18.x = r17.x + r12.z;
        r18.y = r12.z / r18.x;
        r18.xy = r18.ww ? r18.xy : r12.zw;
        r17.x = cmp(r20.z < 1);
        r18.w = 1.00010002 + -r20.z;
        r19.w = 1 + r20.z;
        r18.w = r18.w / r19.w;
        r18.w = sqrt(r18.w);
        r19.w = 0.25 * r18.w;
        r20.z = (uint)r18.x >> 1;
        r20.z = (int)r20.z + 0x1fbd1df5;
        r18.w = r20.z * 3 + r18.w;
        r18.w = r19.w * r18.w;
        r17.w = r18.w / r17.w;
        r17.w = r18.x + r17.w;
        r17.w = r18.x / r17.w;
        r17.w = sqrt(r17.w);
        r17.w = r18.y * r17.w;
        r17.x = r17.x ? r17.w : r18.y;
        r17.w = r17.z * r12.z + -r17.z;
        r17.z = r17.w * r17.z + 1;
        r17.z = r17.z * r17.z;
        r17.z = 3.14159274 * r17.z;
        r17.z = r12.z / r17.z;
        r17.x = r17.z * r17.x;
        r12.z = sqrt(r12.z);
        r17.z = 1 + -r12.z;
        r17.w = r14.x * r17.z + r12.z;
        r12.z = r18.z * r17.z + r12.z;
        r12.z = r14.x * r12.z;
        r12.z = r18.z * r17.w + r12.z;
        r12.z = rcp(r12.z);
        r12.z = r17.x * r12.z;
        r17.x = 1 + -r17.y;
        r17.y = r17.x * r17.x;
        r17.y = r17.y * r17.y;
        r17.z = r17.y * r17.x;
        r17.x = -r17.y * r17.x + 1;
        r17.xyw = r17.xxx * r9.xyz;
        r17.xyz = r15.yyy * r17.zzz + r17.xyw;
        r12.z = 0.5 * r12.z;
        r17.xyz = r12.zzz * r17.xyz;
        r17.xyz = r17.xyz * r15.www;
        r17.xyz = r15.www * r14.yzw + r17.xyz;
        r18.xyz = r19.xyz * r16.www;
        r18.xyz = r18.xyz * r20.yyy;
        r17.xyz = r18.xyz * r17.xyz;
      } else {
        r17.xyz = float3(0,0,0);
      }
    } else {
      r17.xyz = float3(0,0,0);
    }
    r12.z = (uint)r20.x >> 8;
    r12.z = (int)r12.z & asint(cb2[16].w);
    r17.xyz = r17.xyz + r16.xyz;
    r16.xyz = r12.zzz ? r17.xyz : r16.xyz;
    r15.z = (int)r15.z + 1;
  }
  r4.xyz = r10.www * r6.yzw + -r4.xyz;
  r0.x = min(1, r7.w);
  r0.y = log2(r0.z);
  r0.y = -r0.y * 1.20000005 + 1;
  r0.w = -1 + cb1[163].z;
  r0.y = r0.w + -r0.y;
  r4.w = asint(cb0[28].x);
  r4.xyz = t9.SampleLevel(s2_s, r4.xyzw, r0.y).xyz;
  r4.xyz = cb0[31].xxx * r4.xyz;
  r4.xyz = cb1[146].xyz * r4.xyz;
  r0.y = saturate(r0.z * cb1[165].x + cb1[165].y);
  r0.w = r0.y * -2 + 3;
  r0.y = r0.y * r0.y;
  r0.y = r0.w * r0.y;
  r0.w = min(0, cb1[165].z);
  r0.w = -1 + r0.w;
  r0.y = r0.y * r0.w + 1;
  r4.xyz = r4.xyz * r0.yyy;
  r4.xyz = r8.xxx * -r4.xyz + r4.xyz;
  r6.xyzw = r0.zzzz * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r0.y = r6.x * r6.x;
  r0.x = -9.27999973 * r0.x;
  r0.x = exp2(r0.x);
  r0.x = min(r0.y, r0.x);
  r0.x = r0.x * r6.x + r6.y;
  r0.xy = r0.xx * float2(-1.03999996,1.03999996) + r6.zw;
  r0.y = r0.y * r15.y;
  r0.xyz = r9.xyz * r0.xxx + r0.yyy;
  r0.xyz = r4.xyz * r0.xyz;
  r4.xyz = r9.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r4.xyz = r9.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r4.xyz;
  r4.xyz = r9.xyz * float3(2.75519991,2.75519991,2.75519991) + r4.xyz;
  r4.xyz = float3(1.33200002,1.33200002,1.33200002) + r4.xyz;
  r4.xyz = max(float3(1,1,1), r4.xyz);
  r0.xyz = r0.xyz * r4.xyz + r16.xyz;
  r0.w = cmp(0 < cb4[91].w);
  if (r0.w != 0) {
    r5.w = 1;
    r1.x = dot(r5.xyzw, r1.xyzw);
    r1.y = dot(r5.xyzw, r2.xyzw);
    r0.w = dot(r5.xyzw, r3.xyzw);
    r1.xy = r1.xy / r0.ww;
    r1.xy = r1.xy * float2(0.5,-0.5) + float2(0.5,0.5);
    r0.w = r0.w * cb1[176].x + cb1[176].y;
    r0.w = log2(r0.w);
    r0.w = cb1[176].z * r0.w;
    r1.z = cb1[175].z * r0.w;
    r1.xyzw = t10.SampleLevel(s0_s, r1.xyz, 0).xyzw;
    r2.x = v4.w * r1.w;
    r1.xyz = v4.xyz * r1.www + r1.xyz;
  } else {
    r1.xyz = v4.xyz;
    r2.x = v4.w;
  }
  r2.yzw = r9.xyz * float3(0.449999988,0.449999988,0.449999988) + r7.xyz;
  r2.yzw = r2.yzw + -r0.xyz;
  r0.xyz = cb1[134].zzz * r2.yzw + r0.xyz;
  r11.xyz = max(float3(0,0,0), r8.yzw);
  r0.w = cmp(0 < cb1[130].x);
  if (r0.w != 0) {
    r2.yzw = -cb2[5].xyz + r5.xyz;
    r3.xyz = float3(1,1,1) + cb2[11].xyz;
    r2.yzw = cmp(r3.xyz < abs(r2.yzw));
    r0.w = (int)r2.z | (int)r2.y;
    r0.w = (int)r2.w | (int)r0.w;
    r1.w = dot(r5.xyz, float3(0.577000022,0.577000022,0.577000022));
    r1.w = 0.00200000009 * r1.w;
    r1.w = frac(r1.w);
    r1.w = cmp(0.5 < r1.w);
    r3.yzw = r1.www ? float3(0,1,1) : float3(1,1,0);
    r3.x = 1;
    r11.xyzw = r0.wwww ? r3.yzwx : r11.xyzw;
    o0.w = r11.w;
  } else {
    o0.w = r11.w;
  }
  r0.xyz = r11.xyz + r0.xyz;
  o0.xyz = r0.xyz * r2.xxx + r1.xyz;
  return;
}