//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jul 18 00:47:29 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 6   xyzw        0     NONE   float   xy w
// TEXCOORD                 7   xyzw        1     NONE   float   xy w
// PACKED_EYE_INDEX         0   x           2     NONE    uint   x
// SV_Position              0   xyzw        3      POS   float
// SV_IsFrontFace           0   x           4    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Coverage              0    N/A    oMask COVERAGE    uint    YES
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[119], immediateIndexed
dcl_constantbuffer cb1[119], immediateIndexed
dcl_input_ps linear v0.xyw
dcl_input_ps linear v1.xyw
dcl_input_ps constant v2.x
dcl_output o0.xyzw
dcl_output oMask
dcl_temps 2
and r0.x, v2.x, l(1)
if_z r0.x
  mov r0.xyzw, cb0[118].xyzw
else
  mov r0.xyzw, cb1[118].xyzw
endif
div r1.xy, v0.xyxx, v0.wwww
add r0.xy, -r0.xyxx, r1.xyxx
div r1.xy, v1.xyxx, v1.wwww
add r0.zw, -r0.zzzw, r1.xxxy
add r0.xy, -r0.zwzz, r0.xyxx
mad o0.xy, r0.xyxx, l(0.249500, 0.249500, 0.000000, 0.000000), l(0.499992371, 0.499992371, 0.000000, 0.000000)
mov o0.zw, l(0,0,0,0)
mov oMask, l(15)
ret
// Approximately 0 instruction slots used
