//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Oct 23 20:16:06 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xyzw        0     NONE   float   xyzw
// ATTRIBUTE                1   xyz         1     NONE   float   xyz
// ATTRIBUTE                2   xyzw        2     NONE   float   xyzw
// ATTRIBUTE                3   xyzw        3     NONE   float
// ATTRIBUTE                4   xy          4     NONE   float   xy
// SV_InstanceID            0   x           5   INSTID    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyzw
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// PACKED_EYE_INDEX         0   x           3     NONE    uint   x
// TEXCOORD                 7   xyzw        4     NONE   float   xyzw
// SV_POSITION              0   xyzw        5      POS   float   xyzw
// SV_ClipDistance          1   x           6  CLIPDST   float   x
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { -1.000000, 0, 0, 1.000000},
                              { 1.000000, 0, 0, 1.000000} }
dcl_constantbuffer cb0[18], immediateIndexed
dcl_constantbuffer cb1[178], immediateIndexed
dcl_constantbuffer cb2[5], immediateIndexed
dcl_constantbuffer cb3[164], immediateIndexed
dcl_constantbuffer cb4[92], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texturecube (float,float,float,float) t0
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v4.xy
dcl_input_sgv v5.x, instance_id
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.x
dcl_output o4.xyzw
dcl_output_siv o5.xyzw, position
dcl_output_siv o6.x, clip_distance
dcl_temps 18
and r0.x, v5.x, l(1)
if_z r0.x
  mov r1.x, cb1[0].x
  mov r1.y, cb1[1].x
  mov r1.z, cb1[2].x
  mov r1.w, cb1[3].x
  mov r2.x, cb1[0].y
  mov r2.y, cb1[1].y
  mov r2.z, cb1[2].y
  mov r2.w, cb1[3].y
  mov r3.x, cb1[0].z
  mov r3.y, cb1[1].z
  mov r3.z, cb1[2].z
  mov r3.w, cb1[3].z
  mov r4.x, cb1[0].w
  mov r4.y, cb1[1].w
  mov r4.z, cb1[2].w
  mov r4.w, cb1[3].w
  mov r0.yzw, cb1[62].xxyz
  mov r5.x, cb1[163].y
  mov r5.yzw, cb1[60].xxyz
else
  mov r1.x, cb3[0].x
  mov r1.y, cb3[1].x
  mov r1.z, cb3[2].x
  mov r1.w, cb3[3].x
  mov r2.x, cb3[0].y
  mov r2.y, cb3[1].y
  mov r2.z, cb3[2].y
  mov r2.w, cb3[3].y
  mov r3.x, cb3[0].z
  mov r3.y, cb3[1].z
  mov r3.z, cb3[2].z
  mov r3.w, cb3[3].z
  mov r4.x, cb3[0].w
  mov r4.y, cb3[1].w
  mov r4.z, cb3[2].w
  mov r4.w, cb3[3].w
  mov r0.yzw, cb3[62].xxyz
  mov r5.x, cb3[163].y
  mov r5.yzw, cb3[60].xxyz
endif
dp3 r6.x, v0.xyzx, cb0[15].xyzx
mad r6.x, r6.x, cb0[14].y, -cb0[14].x
mov_sat r6.y, r6.x
mad r6.z, r6.y, l(-2.000000), l(3.000000)
mul r6.y, r6.y, r6.y
mul r6.y, r6.y, r6.z
movc r6.y, cb0[13].w, r6.y, r6.x
mul r7.xyz, cb0[8].zxyz, l(3.000000, 3.000000, 3.000000, 0.000000)
mad r7.xyz, cb0[7].zxyz, l(6.000000, 6.000000, 6.000000, 0.000000), r7.xyzx
mad r7.xyz, cb0[11].zxyz, l(3.000000, 3.000000, 3.000000, 0.000000), r7.xyzx
mad r7.xyz, -cb0[10].zxyz, l(6.000000, 6.000000, 6.000000, 0.000000), r7.xyzx
mul r8.xyz, cb0[8].zxyz, l(4.000000, 4.000000, 4.000000, 0.000000)
mad r8.xyz, cb0[7].zxyz, l(-6.000000, -6.000000, -6.000000, 0.000000), -r8.xyzx
mad r8.xyz, -cb0[11].zxyz, l(2.000000, 2.000000, 2.000000, 0.000000), r8.xyzx
mad r8.xyz, cb0[10].zxyz, l(6.000000, 6.000000, 6.000000, 0.000000), r8.xyzx
mul r6.z, r6.x, r6.x
mul r8.xyz, r6.xxxx, r8.xyzx
mad r7.xyz, r7.xyzx, r6.zzzz, r8.xyzx
add r7.xyz, r7.xyzx, cb0[8].zxyz
dp3 r6.w, r7.xyzx, r7.xyzx
rsq r6.w, r6.w
mul r7.xyz, r6.wwww, r7.xyzx
mul r8.xyz, r7.zxyz, cb0[13].zxyz
mad r8.xyz, cb0[13].yzxy, r7.xyzx, -r8.xyzx
dp3 r6.w, r8.xyzx, r8.xyzx
rsq r6.w, r6.w
mul r8.xyz, r6.wwww, r8.xyzx
mul r9.xyz, r7.xyzx, r8.yzxy
mad r9.xyz, r7.zxyz, r8.zxyz, -r9.xyzx
dp3 r6.w, r9.xyzx, r9.xyzx
rsq r6.w, r6.w
mul r9.xyz, r6.wwww, r9.xyzx
add r6.w, -cb0[8].w, cb0[11].w
mad r6.w, r6.y, r6.w, cb0[8].w
sincos r10.x, r11.x, r6.w
mul r10.yzw, r9.xxyz, r10.xxxx
mad r10.yzw, r11.xxxx, r8.xxyz, -r10.yyzw
mul r11.yzw, r8.xxyz, r10.xxxx
mad r11.xyz, r11.xxxx, r9.xyzx, r11.yzwy
add r12.xyzw, -cb0[9].xyzw, cb0[12].xyzw
mad r12.xyzw, r6.yyyy, r12.xyzw, cb0[9].xyzw
lt r6.yw, l(0.000000, 0.000000, 0.000000, 0.000000), r12.xxxy
lt r13.xy, r12.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
iadd r6.yw, -r6.yyyw, r13.xxxy
itof r6.yw, r6.yyyw
mul r13.xyz, r6.yyyy, r10.yzwy
mul r14.xyz, r6.wwww, r11.xyzx
mul r15.xyz, r13.xxxx, cb0[16].xyzx
mad r15.xyz, cb0[15].xyzx, r7.yyyy, r15.xyzx
mad r15.xyz, cb0[17].xyzx, r14.xxxx, r15.xyzx
mul r13.xyw, r13.yyyy, cb0[16].xyxz
mad r7.yzw, cb0[15].xxyz, r7.zzzz, r13.xxyw
mad r7.yzw, cb0[17].xxyz, r14.yyyy, r7.yyzw
mul r13.xyz, r13.zzzz, cb0[16].xyzx
mad r13.xyz, cb0[15].xyzx, r7.xxxx, r13.xyzx
mad r13.xyz, cb0[17].xyzx, r14.zzzz, r13.xyzx
dp3 r14.x, v1.xyzx, r15.xyzx
dp3 r14.y, v1.xyzx, r7.yzwy
dp3 r14.z, v1.xyzx, r13.xyzx
dp3 r15.z, v2.xyzx, r15.xyzx
dp3 r15.x, v2.xyzx, r7.yzwy
dp3 r15.y, v2.xyzx, r13.xyzx
mul r7.xyz, r14.xyzx, r15.xyzx
mad r7.xyz, r15.zxyz, r14.yzxy, -r7.xyzx
mul r7.xyz, r7.xyzx, v2.wwww
mul r13.xyz, r15.xyzx, r7.xyzx
mad r7.xyz, r7.zxyz, r15.yzxy, -r13.xyzx
mul r7.xyz, r7.xyzx, v2.wwww
mul r13.xyz, cb2[0].xyzx, cb2[4].xxxx
mul r14.xyz, cb2[1].xyzx, cb2[4].yyyy
mul r16.xyz, cb2[2].xyzx, cb2[4].zzzz
mul r17.xyz, r7.yyyy, r14.xyzx
mad r7.xyw, r7.xxxx, r13.xyxz, r17.xyxz
mad o0.xyz, r7.zzzz, r16.xyzx, r7.xywx
mul r7.xyz, r14.xyzx, r15.xxxx
mad r7.xyz, r15.zzzz, r13.xyzx, r7.xyzx
mad o1.xyz, r15.yyyy, r16.xyzx, r7.xyzx
mul o1.w, v2.w, cb2[4].w
mul r6.y, r6.x, r6.z
mul r6.w, r6.z, l(3.000000)
mad r7.x, r6.y, l(2.000000), -r6.w
add r7.x, r7.x, l(1.000000)
mad r7.y, -r6.z, l(2.000000), r6.y
add r7.y, r6.x, r7.y
mul r7.yzw, r7.yyyy, cb0[8].xxyz
mad r7.xyz, r7.xxxx, cb0[7].xyzx, r7.yzwy
mad r6.x, r6.z, r6.x, -r6.z
mad r7.xyz, r6.xxxx, cb0[11].xyzx, r7.xyzx
mad r6.x, r6.y, l(-2.000000), r6.w
mad r6.xyz, r6.xxxx, cb0[10].xyzx, r7.xyzx
mad r6.xyz, r12.zzzz, r8.xyzx, r6.xyzx
mad r6.xyz, r12.wwww, r9.xyzx, r6.xyzx
mul r7.xyz, r10.yzwy, r12.xxxx
mul r8.xyz, r11.xyzx, r12.yyyy
mul r9.xyz, r8.xxxx, cb0[17].xyzx
mad r9.xyz, cb0[16].xyzx, r7.xxxx, r9.xyzx
mul r8.xyw, r8.yyyy, cb0[17].xyxz
mad r10.xyz, cb0[16].xyzx, r7.yyyy, r8.xywx
mul r7.xyw, r8.zzzz, cb0[17].xyxz
mad r7.xyz, cb0[16].xyzx, r7.zzzz, r7.xywx
mov r9.w, r6.x
dp4 r6.x, v0.xyzw, r9.xyzw
mov r10.w, r6.y
dp4 r6.y, v0.xyzw, r10.xyzw
mov r7.w, r6.z
dp4 r6.z, v0.xyzw, r7.xyzw
mul r7.xyz, r6.yyyy, cb2[1].xyzx
mad r6.xyw, cb2[0].xyxz, r6.xxxx, r7.xyxz
mad r6.xyz, cb2[2].xyzx, r6.zzzz, r6.xywx
add r0.yzw, r0.yyzw, cb2[3].xxyz
add r6.xyz, r0.yzwy, r6.xyzx
mov r6.w, l(1.000000)
dp4 r1.x, r6.xyzw, r1.xyzw
dp4 r1.y, r6.xyzw, r2.xyzw
dp4 r1.z, r6.xyzw, r3.xyzw
dp4 r1.w, r6.xyzw, r4.xyzw
if_nz cb0[0].x
  mov r2.x, icb[r0.x + 0].x
  mov r2.y, l(1.000000)
  dp2 o6.x, r1.xwxx, r2.xyxx
  mul r0.y, r5.x, l(0.500000)
  mul r0.z, r1.w, icb[r0.x + 0].x
  mad r0.w, -r5.x, l(0.500000), l(1.000000)
  mul r0.z, r0.w, r0.z
  mad r1.x, r1.x, r0.y, r0.z
else
  mov o6.x, l(0)
endif
movc r0.y, cb0[0].x, l(1), l(0)
imad o3.x, r0.y, l(0x80000000), r0.x
add r0.xyz, -r5.yzwy, r6.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
sqrt r2.x, r0.w
dp3 r2.y, r0.xyzx, cb1[52].xyzx
div r2.x, r2.x, r2.y
mul r2.x, r2.x, cb1[177].z
max r2.x, r2.x, l(0.000000)
rsq r2.y, r0.w
mul r0.w, r0.w, r2.y
mul r3.xyz, r0.xyzx, r2.yyyy
max r2.x, r2.x, cb4[85].w
lt r2.z, l(0.000000), r2.x
mul r2.w, r2.y, r2.x
mad r3.w, r2.w, r0.z, cb1[59].z
mad r2.w, -r2.w, r0.z, r0.z
mad r2.x, -r2.x, r2.y, l(1.000000)
mul r2.x, r0.w, r2.x
add r2.y, r3.w, -cb4[87].y
mul r2.y, r2.y, cb4[85].y
max r2.y, r2.y, l(-127.000000)
exp r2.y, -r2.y
mul r2.y, r2.y, cb4[87].x
movc r2.y, r2.z, r2.y, cb4[85].x
movc r2.x, r2.z, r2.x, r0.w
movc r2.z, r2.z, r2.w, r0.z
mul r2.z, r2.z, cb4[85].y
max r2.z, r2.z, l(-127.000000)
exp r2.w, -r2.z
add r2.w, -r2.w, l(1.000000)
div r2.w, r2.w, r2.z
mad r3.w, -r2.z, l(0.240226507), l(0.693147182)
lt r2.z, l(0.010000), |r2.z|
movc r2.z, r2.z, r2.w, r3.w
mul r2.y, r2.z, r2.y
mul r2.z, r2.x, r2.y
lt r4.xy, l(0.000000, 0.000000, 0.000000, 0.000000), cb4[87].zwzz
if_nz r4.x
  mad_sat r2.w, r0.w, cb4[91].x, cb4[91].y
  mul r4.xz, cb4[90].yyxy, l(1.000000, 0.000000, -1.000000, 0.000000)
  dp2 r5.x, r0.xyxx, r4.xzxx
  dp2 r5.y, r0.xyxx, cb4[90].xyxx
  mov r5.z, r0.z
  sample_l_indexable(texturecube)(float,float,float,float) r0.xyz, r5.xyzx, t0.xyzw, s0, l(0.000000)
  sample_l_indexable(texturecube)(float,float,float,float) r4.xzw, r5.xyzx, t0.xwyz, s0, cb4[91].z
  add r0.xyz, r0.xyzx, -r4.xzwx
  mad r0.xyz, r2.wwww, r0.xyzx, r4.xzwx
  mul r0.xyz, r0.xyzx, cb4[86].xyzx
else
  mov r0.xyz, cb4[86].xyzx
endif
ge r2.w, cb4[88].w, l(0.000000)
eq r3.w, cb4[87].z, l(0.000000)
and r2.w, r2.w, r3.w
dp3_sat r3.x, r3.xyzx, cb4[88].xyzx
log r3.x, r3.x
mul r3.x, r3.x, cb4[89].w
exp r3.x, r3.x
mul r3.xyz, r3.xxxx, cb4[89].xyzx
add r2.x, r2.x, -cb4[88].w
max r2.x, r2.x, l(0.000000)
mul r2.x, r2.x, r2.y
exp r2.x, -r2.x
min r2.x, r2.x, l(1.000000)
add r2.x, -r2.x, l(1.000000)
mul r3.xyz, r2.xxxx, r3.xyzx
and r3.xyz, r2.wwww, r3.xyzx
exp r2.x, -r2.z
min r2.x, r2.x, l(1.000000)
max r3.w, r2.x, cb4[86].w
lt r0.w, cb4[87].w, r0.w
and r0.w, r0.w, r4.y
movc r2.xyzw, r0.wwww, l(0,0,0,1.000000), r3.xyzw
add r0.w, -r2.w, l(1.000000)
mad o4.xyz, r0.xyzx, r0.wwww, r2.xyzx
mov o0.w, l(0)
mov o2.xy, v4.xyxx
mov o2.zw, l(0,0,0,0)
mov o4.w, r2.w
mov o5.xyzw, r1.xyzw
ret
// Approximately 0 instruction slots used
