//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Oct 30 06:45:29 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[29], immediateIndexed
dcl_constantbuffer cb1[133], immediateIndexed
dcl_constantbuffer cb2[20], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_temps 6
mul r0.x, cb1[132].z, cb2[10].w
mul r0.x, r0.x, l(6.28318548)
sincos r0.x, null, r0.x
lt r0.y, l(0.000000), r0.x
lt r0.z, r0.x, l(0.000000)
round_ni r0.x, r0.x
iadd r0.y, -r0.y, r0.z
itof r0.y, r0.y
mul r0.x, r0.x, r0.y
mul r0.xy, r0.xxxx, cb2[1].xyxx
mul r1.xyzw, cb1[132].zzzz, cb2[4].yxzw
mul r1.xyzw, r1.xyzw, l(6.28318548, 6.28318548, 6.28318548, 6.28318548)
sincos r1.xyzw, null, r1.xyzw
mul r0.zw, r1.yyyw, r1.xxxz
round_ni r0.z, r0.z
round_pi r0.w, r0.w
mul r1.x, cb1[132].z, cb2[7].x
mul r1.x, r1.x, l(6.28318548)
mul r1.yzw, cb1[132].zzzz, cb2[6].xxyz
mul r1.yzw, r1.yyzw, l(0.000000, 6.28318548, 6.28318548, 6.28318548)
sincos r1.xyzw, null, r1.xyzw
mul r1.x, r1.x, r1.w
lt r1.w, l(0.000000), r1.x
lt r2.x, r1.x, l(0.000000)
max r1.x, r1.x, l(0.000000)
round_pi r1.x, r1.x
iadd r1.w, -r1.w, r2.x
itof r1.w, r1.w
mul r1.x, r1.w, r1.x
mul r2.y, r1.x, cb2[8].w
frc r1.xw, r1.yyyz
add r1.xy, -r1.xwxx, r1.yzyy
mul r1.x, r1.y, r1.x
mul r1.yz, cb1[132].zzzz, l(0.000000, 1.25663710, 10.000000, 0.000000)
sincos r1.y, null, r1.y
frc r1.z, r1.z
mad r1.z, cb1[132].z, l(10.000000), -r1.z
mul r1.z, r1.z, cb2[17].y
mul r1.z, r1.z, l(0.100000)
round_pi r1.y, r1.y
mad r1.y, r1.y, l(-0.250000), l(0.500000)
mul r3.y, r1.x, r1.y
mul r4.xyzw, cb1[132].zzzz, cb2[5].xyzw
mul r4.xyzw, r4.xyzw, l(6.28318548, 6.28318548, 6.28318548, 6.28318548)
sincos r4.xyzw, null, r4.xyzw
frc r1.xw, r4.zzzw
add r1.xw, -r1.xxxw, r4.zzzw
mul r3.z, r4.y, r4.x
mul r1.x, r1.w, r1.x
mul r3.x, r1.x, r1.y
lt r1.x, l(0.000000), r3.z
lt r1.y, r3.z, l(0.000000)
iadd r1.x, -r1.x, r1.y
itof r1.x, r1.x
utof r1.yw, cb0[26].xxxy
add r1.yw, -r1.yyyw, v0.xxxy
mul r4.xy, r1.ywyy, cb0[25].zwzz
mul r3.zw, r1.xxxx, r4.xxxy
mad r3.xy, r3.zwzz, l(0.250000, 0.250000, 0.000000, 0.000000), r3.xyxx
mov r2.xw, l(0,0,0,0)
add r2.xy, r2.xyxx, r3.xyxx
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r2.xyxx, t0.xyzw, s0
add r5.xyz, r3.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
round_pi r3.xyz, r3.xyzx
round_pi r5.xyz, r5.xyzx
mad_sat r3.xyz, r0.wwww, r3.xyzx, r5.xyzx
mul r0.w, r3.y, cb2[9].x
mul r2.xy, r1.ywyy, l(0.00390625000, 0.00390625000, 0.000000, 0.000000)
mad r0.zw, r0.zzzz, r0.wwww, r2.xxxy
mul r5.xyzw, r0.zwzw, cb2[9].yyzz
mul r0.zw, r0.zzzw, cb2[9].wwww
sample_indexable(texture2d)(float,float,float,float) r0.z, r0.zwzz, t1.xyzw, s1
sample_indexable(texture2d)(float,float,float,float) r0.w, r5.xyxx, t1.yzwx, s1
sample_indexable(texture2d)(float,float,float,float) r1.x, r5.zwzz, t1.yxzw, s1
add r0.w, r0.w, r0.w
dp2 r0.w, r0.wwww, r1.xxxx
mul r0.z, r0.z, r0.w
round_ni r0.w, cb1[132].z
mul r1.x, r0.w, cb2[10].x
mul r2.z, r1.x, cb2[10].y
mad r2.xy, r1.ywyy, l(0.00390625000, 0.00390625000, 0.000000, 0.000000), r2.zwzz
sample_indexable(texture2d)(float,float,float,float) r1.x, r2.xyxx, t1.zxyw, s1
mul r0.z, r0.z, r1.x
mul r0.z, r0.z, cb2[10].z
add r2.x, r0.z, r0.z
mul r2.xy, r3.xyxx, r2.xxxx
round_pi r2.xy, r2.xyxx
mul r2.zw, r2.yyyy, cb2[13].yyyz
mul r3.w, r0.w, cb2[12].z
mul r0.w, r0.w, cb2[13].x
mul r0.w, r0.w, l(6.28318548)
sincos r0.w, null, r0.w
mul r3.w, r3.w, l(6.28318548)
sincos r3.w, null, r3.w
mul r0.w, r0.w, r3.w
max r3.w, r0.w, l(0.000000)
mul r4.w, cb1[132].z, cb2[11].z
mul r4.w, r4.w, l(6.28318548)
sincos r4.w, null, r4.w
mul r5.x, cb1[132].z, cb2[12].x
mul r5.x, r5.x, l(6.28318548)
sincos r5.x, null, r5.x
mul r4.w, r4.w, r5.x
max r4.w, r4.w, l(0.000000)
round_pi r4.w, r4.w
mul r0.w, r0.w, r4.w
mad r4.w, -r4.w, r3.w, r4.y
mad r0.w, -r0.w, l(0.100000), r4.y
mul r0.w, r4.w, r0.w
round_pi r0.w, r0.w
add r0.w, -r0.w, l(1.000000)
mad_sat r0.w, r3.w, r2.z, r0.w
mul r2.z, r2.w, cb1[132].z
mul r2.zw, r2.zzzz, l(0.000000, 0.000000, 12.566371, 6.28318548)
sincos r2.zw, null, r2.zzzw
round_ni r2.zw, r2.zzzw
mul r2.z, r2.w, r2.z
mul r2.z, r2.z, cb2[14].w
mad r0.xy, r0.xyxx, r0.wwww, r4.xyxx
mad r0.xy, r0.zzzz, r2.xxxx, r0.xyxx
mul r2.y, r2.y, cb2[18].w
mad r0.xy, r2.zzzz, l(1.000000, 0.000000, 0.000000, 0.000000), r0.xyxx
mul r2.w, r3.z, cb2[15].y
mad r3.x, r3.x, r3.z, r3.y
mov r2.xz, l(0,0,0,0)
add r0.zw, r0.xxxy, r2.zzzw
add r0.xy, r2.xyxx, r0.xwxx
mad r0.zw, -r1.yyyw, cb0[25].zzzw, r0.zzzw
mad r0.xy, -r1.ywyy, cb0[25].zwzz, r0.xyxx
max r2.x, cb2[8].y, l(0.000000)
mul r2.y, r2.x, r2.x
mul r2.x, r2.y, r2.x
mul r2.x, r2.x, cb2[15].z
mad r0.xy, r2.xxxx, r0.xyxx, r4.xyxx
mad r0.zw, r2.xxxx, r0.zzzw, r4.xxxy
div r2.xy, cb1[122].xyxx, cb2[16].yyyy
round_ni r2.xy, r2.xyxx
div r2.zw, l(1.000000, 1.000000, 1.000000, 1.000000), r2.xxxy
mul r2.xy, r2.xyxx, r4.xyxx
round_pi r2.xy, r2.xyxx
add r2.xy, r2.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
mad r3.yz, r2.xxyx, r2.zzwz, -r0.xxyx
mad r2.xy, r2.xyxx, r2.zwzz, -r0.zwzz
round_pi r2.z, r1.x
round_ni r1.x, r1.x
add_sat r1.x, -r1.x, r2.z
mul r1.x, r3.x, r1.x
mad r0.xy, r1.xxxx, r3.yzyy, r0.xyxx
mad r0.zw, r1.xxxx, r2.xxxy, r0.zzzw
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), cb1[122].x
add r1.x, -r1.x, l(0.500000)
max r2.x, r4.y, l(0.500000)
min r4.z, r1.x, r2.x
add r2.xy, -r0.xyxx, r4.xzxx
mad r2.zw, r1.yyyw, l(0.000000, 0.000000, 0.00390625000, 0.00390625000), l(0.000000, 0.000000, -0.500000, -0.500000)
dp2 r3.x, l(3.117949063E-007, -1.000000, 0.000000, 0.000000), r2.zwzz
dp2 r3.y, l(1.000000, 3.117949063E-007, 0.000000, 0.000000), r2.zwzz
add r3.xyzw, r3.xyxy, l(0.500000, 0.500000, 0.500000, 0.500000)
mad r2.zw, r3.xxxy, l(0.000000, 0.000000, 0.050000, 0.050000), r1.zzzz
mad r3.xy, r3.zwzz, l(0.020000, 0.020000, 0.000000, 0.000000), -r1.zzzz
sample_indexable(texture2d)(float,float,float,float) r1.x, r3.xyxx, t2.xyzw, s2
mul r1.x, r1.x, cb2[18].y
round_ni r1.x, r1.x
sample_indexable(texture2d)(float,float,float,float) r2.z, r2.zwzz, t2.yzxw, s2
mul r2.z, r2.z, cb2[18].y
round_ni r2.z, r2.z
mul r1.x, r1.x, r2.z
div r2.zw, r1.yyyw, cb2[2].xxxy
add r3.xy, r2.zwzz, l(0.500000, 0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r2.z, r2.zwzz, t2.yzxw, s2
sample_indexable(texture2d)(float,float,float,float) r2.w, r3.xyxx, t2.yzwx, s2
add r2.w, r2.w, l(0.200000)
round_ni r2.w, r2.w
mul r2.z, r2.z, r2.w
mul r1.x, r1.x, r2.z
round_pi r1.x, r1.x
mad r0.xy, r1.xxxx, r2.xyxx, r0.xyxx
add r2.xy, -r0.xyxx, r4.xzxx
mad r3.xy, r1.ywyy, l(0.000195312503, 0.000195312503, 0.000000, 0.000000), r1.zzzz
mad r1.yz, r1.yywy, l(0.000000, 0.0000781249983, 0.0000781249983, 0.000000), -r1.zzzz
sample_indexable(texture2d)(float,float,float,float) r1.y, r1.yzyy, t2.yxzw, s2
mul r1.y, r1.y, cb2[18].y
round_ni r1.y, r1.y
sample_indexable(texture2d)(float,float,float,float) r1.z, r3.xyxx, t2.yzxw, s2
mul r1.z, r1.z, cb2[18].y
round_ni r1.z, r1.z
mul r1.y, r1.y, r1.z
mul r1.y, r1.y, r2.z
round_pi r1.y, r1.y
mad r0.xy, r1.yyyy, r2.xyxx, r0.xyxx
mad r0.xy, r0.xyxx, cb0[28].xyxx, cb0[28].zwzz
max r0.xy, r0.xyxx, cb0[14].xyxx
min r0.xy, r0.xyxx, cb0[14].zwzz
sample_indexable(texture2d)(float,float,float,float) r2.y, r0.xyxx, t3.xyzw, s3
add r0.xy, -r0.zwzz, r4.xzxx
mad r0.xy, r1.xxxx, r0.xyxx, r0.zwzz
add r0.zw, -r0.xxxy, r4.xxxz
mad r0.xy, r1.yyyy, r0.zwzz, r0.xyxx
mad r0.xy, r0.xyxx, cb0[28].xyxx, cb0[28].zwzz
max r0.xy, r0.xyxx, cb0[14].xyxx
min r0.xy, r0.xyxx, cb0[14].zwzz
sample_indexable(texture2d)(float,float,float,float) r2.xz, r0.xyxx, t3.xyzw, s3
mov r0.z, r2.z
mul r1.zw, cb1[132].zzzz, cb2[19].xxxy
mul r1.zw, r1.zzzw, l(0.000000, 0.000000, 6.28318548, 6.28318548)
sincos r1.zw, null, r1.zzzw
add r1.zw, r1.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
mul r1.zw, r1.zzzw, l(0.000000, 0.000000, 5.000000, 5.000000)
round_ni r1.zw, r1.zzzw
mul r0.xy, r1.zwzz, cb2[19].zzzz
mov r2.z, cb2[19].z
mul r0.xyw, r0.xyxz, r2.xyxz
mov r2.w, r0.z
mad r0.xyz, r0.xywx, l(0.100000, 0.100000, 0.100000, 0.000000), -r2.xywx
mad r0.xyz, r1.xxxx, r0.xyzx, r2.xywx
mad r1.xzw, r2.xxyw, cb2[19].wwww, -r0.xxyz
mad r0.xyz, r1.yyyy, r1.xzwx, r0.xyzx
add r0.xyz, r0.xyzx, cb2[3].xyzx
max o0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used
