//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jul 18 00:44:59 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_VertexID              0   x           0   VERTID    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_input_sgv v0.x, vertex_id
dcl_output_siv o0.xyzw, position
dcl_temps 1
ushr r0.x, v0.x, l(1)
ishl r0.x, r0.x, l(2)
iadd r0.x, r0.x, l(-1)
itof o0.y, r0.x
bfi r0.x, l(1), l(2), v0.x, l(0)
iadd r0.x, r0.x, l(-1)
itof o0.x, r0.x
mov o0.zw, l(0,0,0,1.000000)
ret
// Approximately 0 instruction slots used
