// ---- Created with 3Dmigoto v1.3.16 on Thu Oct 31 19:45:48 2019
Texture2D<float4> t17 : register(t17);

Texture2D<float4> t16 : register(t16);

Texture2D<float4> t15 : register(t15);

Texture2D<float4> t14 : register(t14);

Texture2D<float4> t13 : register(t13);

Texture2D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture3D<float4> t7 : register(t7);

TextureCubeArray<float4> t6 : register(t6);

Buffer<uint4> t5 : register(t5);

Buffer<uint4> t4 : register(t4);

Buffer<float4> t3 : register(t3);

Buffer<uint4> t2 : register(t2);

Buffer<uint4> t1 : register(t1);

Buffer<float4> t0 : register(t0);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb6 : register(b6)
{
  float4 cb6[8];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[22];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[96];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[153];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[17];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[177];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[32];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear centroid float4 v0 : TEXCOORD10,
  linear centroid float4 v1 : TEXCOORD11,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD4,
  nointerpolation uint v4 : PACKED_EYE_INDEX0,
  float4 v5 : TEXCOORD7,
  float4 v6 : SV_Position0,
  uint v7 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0,
  out uint oMask : SV_Coverage)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v4.x & 1;
  if (r0.x == 0) {
    r1.x = cb1[4].x;
    r1.y = cb1[5].x;
    r1.z = cb1[6].x;
    r1.w = cb1[7].x;
    r2.x = cb1[4].y;
    r2.y = cb1[5].y;
    r2.z = cb1[6].y;
    r2.w = cb1[7].y;
    r3.x = cb1[4].w;
    r3.y = cb1[5].w;
    r3.z = cb1[6].w;
    r3.w = cb1[7].w;
    r4.x = cb1[40].x;
    r4.y = cb1[41].x;
    r4.z = cb1[42].x;
    r4.w = cb1[43].x;
    r5.x = cb1[40].y;
    r5.y = cb1[41].y;
    r5.z = cb1[42].y;
    r5.w = cb1[43].y;
    r6.x = cb1[40].z;
    r6.y = cb1[41].z;
    r6.z = cb1[42].z;
    r6.w = cb1[43].z;
    r7.x = cb1[40].w;
    r7.y = cb1[41].w;
    r7.z = cb1[42].w;
    r7.w = cb1[43].w;
    r0.yz = cb1[129].xy;
    r0.w = cb1[131].w;
    r8.x = cb1[152].w;
    r8.yzw = cb1[62].xyz;
    r10.xyzw = cb1[58].xyzw;
    r11.xy = cb1[121].xy;
    r11.zw = cb1[122].zw;
    r9.xyzw = cb1[128].xyzw;
  } else {
    r1.x = cb3[4].x;
    r1.y = cb3[5].x;
    r1.z = cb3[6].x;
    r1.w = cb3[7].x;
    r2.x = cb3[4].y;
    r2.y = cb3[5].y;
    r2.z = cb3[6].y;
    r2.w = cb3[7].y;
    r3.x = cb3[4].w;
    r3.y = cb3[5].w;
    r3.z = cb3[6].w;
    r3.w = cb3[7].w;
    r4.x = cb3[40].x;
    r4.y = cb3[41].x;
    r4.z = cb3[42].x;
    r4.w = cb3[43].x;
    r5.x = cb3[40].y;
    r5.y = cb3[41].y;
    r5.z = cb3[42].y;
    r5.w = cb3[43].y;
    r6.x = cb3[40].z;
    r6.y = cb3[41].z;
    r6.z = cb3[42].z;
    r6.w = cb3[43].z;
    r7.x = cb3[40].w;
    r7.y = cb3[41].w;
    r7.z = cb3[42].w;
    r7.w = cb3[43].w;
    r0.yz = cb3[129].xy;
    r0.w = cb3[131].w;
    r8.x = cb3[152].w;
    r8.yzw = cb3[62].xyz;
    r10.xyzw = cb3[58].xyzw;
    r11.xy = cb3[121].xy;
    r11.zw = cb3[122].zw;
    r9.xyzw = cb3[128].xyzw;
  }
  r12.xyz = v1.xyz * v0.zxy;
  r12.xyz = v1.zxy * v0.xyz + -r12.xyz;
  r12.xyz = v1.www * r12.xyz;
  r11.xy = v6.xy + -r11.xy;
  r11.zw = r11.xy * r11.zw + float2(-0.5,-0.5);
  r13.xy = v6.ww * r11.zw;
  r13.z = v6.w;
  r13.xyw = float3(2,-2,1) * r13.xyz;
  r14.xyz = v6.xyz;
  r14.w = 1;
  r4.x = dot(r14.xyzw, r4.xyzw);
  r4.y = dot(r14.xyzw, r5.xyzw);
  r4.z = dot(r14.xyzw, r6.xyzw);
  r4.w = dot(r14.xyzw, r7.xyzw);
  r4.xyz = r4.xyz / r4.www;
  r5.xyz = r4.xyz + -r8.yzw;
  r4.w = dot(-r4.xyz, -r4.xyz);
  r4.w = rsqrt(r4.w);
  r4.xyz = -r4.xyz * r4.www;
  r0.w = cb2[4].w * r0.w;
  r4.w = v7.x ? 1 : -1;
  r0.w = r4.w * r0.w;
  r6.xy = cb6[7].xx * v2.xy;
  r6.zw = t15.SampleBias(s4_s, r6.xy, cb1[133].x).xy;
  r7.xy = r6.zw * float2(2,2) + float2(-1,-1);
  r4.w = dot(r7.xy, r7.xy);
  r4.w = 1 + -r4.w;
  r4.w = max(0, r4.w);
  r7.z = sqrt(r4.w);
  r7.xyz = cb6[2].xyz * r7.xyz;
  r7.xyz = r7.xyz * r9.www + r9.xyz;
  r4.w = dot(r7.xyz, r7.xyz);
  r4.w = rsqrt(r4.w);
  r7.xyz = r7.xyz * r4.www;
  r8.yzw = r7.yyy * r12.xyz;
  r7.xyw = r7.xxx * v0.yzx + r8.yzw;
  r7.xyz = r7.zzz * v1.yzx + r7.xyw;
  r4.w = dot(r7.xyz, r7.xyz);
  r4.w = rsqrt(r4.w);
  r7.xyz = r7.xyz * r4.www;
  r7.xyz = r7.xyz * r0.www;
  r8.yzw = t16.SampleBias(s5_s, r6.xy, cb1[133].x).xyz;
  r8.yzw = saturate(cb6[6].xyz * r8.yzw);
  r6.xyz = t17.SampleBias(s6_s, r6.xy, cb1[133].x).xyz;
  r9.y = saturate(0.5 * r6.z);
  r6.xyz = saturate(r6.xyz);
  r9.z = r6.x * r0.z + r0.y;
  r0.y = cmp(0 < cb2[12].x);
  r0.z = cmp(0 < cb1[163].w);
  r0.y = r0.z ? r0.y : 0;
  r0.zw = r13.xy / r13.ww;
  r10.xy = r0.zw * r10.xy + r10.wz;
  r12.xyzw = t11.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r14.xyzw = t12.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r15.xyzw = t13.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r14.xyz = r14.yzx * float3(2,2,2) + float3(-1.00392163,-1.00392163,-1.00392163);
  r14.xyz = r7.xyz * r14.www + r14.xyz;
  r16.x = r6.y * r15.w + r15.x;
  r16.yz = r9.yz * r15.ww + r15.yz;
  r12.xyz = r8.yzw * r12.www + r12.xyz;
  r7.xyz = r0.yyy ? r14.xyz : r7.xyz;
  r8.yzw = r0.yyy ? r12.xyz : r8.yzw;
  r9.x = r6.y;
  r0.yzw = r0.yyy ? r16.xyz : r9.xyz;
  r4.w = 0.0799999982 * r0.z;
  r6.xyw = -r0.zzz * float3(0.0799999982,0.0799999982,0.0799999982) + r8.yzw;
  r6.xyw = r0.yyy * r6.xyw + r4.www;
  r9.xyz = -r8.yzw * r0.yyy + r8.yzw;
  r9.xyz = r9.xyz * cb1[126].www + cb1[126].xyz;
  r6.xyw = r6.xyw * cb1[127].www + cb1[127].xyz;
  r0.yz = float2(1,0.5) * v3.xy;
  r11.zw = v3.xy * float2(1,0.5) + float2(0,0.5);
  r12.xyzw = t14.Sample(s3_s, r0.yz).xyzw;
  r14.xyzw = t14.Sample(s3_s, r11.zw).xyzw;
  r0.y = r14.w * 0.00392156886 + r12.w;
  r0.y = -0.00196078443 + r0.y;
  r0.y = r0.y * cb5[18].w + cb5[20].w;
  r12.xyz = r12.xyz * r12.xyz;
  r12.xyz = r12.xyz * cb5[18].xyz + cb5[20].xyz;
  r0.y = exp2(r0.y);
  r0.y = -0.0185813606 + r0.y;
  r14.xyzw = r14.xyzw * cb5[19].xyzw + cb5[21].xyzw;
  r7.w = 1;
  r0.z = dot(r14.xyzw, r7.xyzw);
  r0.z = max(0, r0.z);
  r0.y = r0.y * r0.z;
  r12.xyz = r0.yyy * r12.xyz;
  r12.xyz = cb1[146].xyz * r12.xyz;
  r0.y = dot(r12.xyz, float3(0.300000012,0.589999974,0.109999999));
  r0.z = cmp(1 < asint(cb1[125].x));
  if (r0.z != 0) {
    r11.zw = cb1[123].xy * r10.xy;
    r11.zw = trunc(r11.zw);
    r14.xy = (int2)r11.zw;
    r14.z = 0;
    r0.z = t10.Load(r14.xyz).x;
    r4.w = r0.z * cb1[57].x + cb1[57].y;
    r0.z = r0.z * cb1[57].z + -cb1[57].w;
    r0.z = 1 / r0.z;
    r0.z = r4.w + r0.z;
    r0.z = -r13.z * 1 + r0.z;
    r0.z = abs(r0.z) / r13.w;
    r0.z = cmp(0.00999999978 < r0.z);
    if (r0.z != 0) {
      r15.y = -cb1[123].z;
      r15.z = 0;
      r15.yz = r15.yz + r10.xy;
      r16.xyzw = (int4)r14.xxyy + int4(1,-1,1,-1);
      r14.w = r16.y;
      r0.z = t10.Load(r14.wyz).x;
      r4.w = r0.z * cb1[57].x + cb1[57].y;
      r0.z = r0.z * cb1[57].z + -cb1[57].w;
      r0.z = 1 / r0.z;
      r0.z = r4.w + r0.z;
      r0.z = -r13.z * 1 + r0.z;
      r15.x = abs(r0.z);
      r0.z = cmp(r15.x < 100000000);
      r10.z = 100000000;
      r15.xyz = r0.zzz ? r15.xyz : r10.zxy;
      r17.y = 0;
      r17.z = cb1[123].w;
      r17.yz = r17.yz + r10.xy;
      r18.xz = r14.xz;
      r18.yw = r16.zw;
      r0.z = t10.Load(r18.xyz).x;
      r4.w = r0.z * cb1[57].x + cb1[57].y;
      r0.z = r0.z * cb1[57].z + -cb1[57].w;
      r0.z = 1 / r0.z;
      r0.z = r4.w + r0.z;
      r0.z = -r13.z * 1 + r0.z;
      r17.x = abs(r0.z);
      r0.z = cmp(r17.x < r15.x);
      r15.xyz = r0.zzz ? r17.xyz : r15.xyz;
      r17.y = cb1[123].z;
      r17.z = 0;
      r17.yz = r17.yz + r10.xy;
      r16.yzw = r14.yzz;
      r0.z = t10.Load(r16.xyz).x;
      r4.w = r0.z * cb1[57].x + cb1[57].y;
      r0.z = r0.z * cb1[57].z + -cb1[57].w;
      r0.z = 1 / r0.z;
      r0.z = r4.w + r0.z;
      r0.z = -r13.z * 1 + r0.z;
      r17.x = abs(r0.z);
      r0.z = cmp(r17.x < r15.x);
      r14.xyz = r0.zzz ? r17.xyz : r15.xyz;
      r13.x = 0;
      r13.y = -cb1[123].w;
      r10.zw = r13.xy + r10.xy;
      r0.z = t10.Load(r18.xwz).x;
      r4.w = r0.z * cb1[57].x + cb1[57].y;
      r0.z = r0.z * cb1[57].z + -cb1[57].w;
      r0.z = 1 / r0.z;
      r0.z = r4.w + r0.z;
      r0.z = -r13.z * 1 + r0.z;
      r0.z = cmp(abs(r0.z) < r14.x);
      r10.xy = r0.zz ? r10.zw : r14.yz;
    }
  }
  t9.GetDimensions(0, uiDest.x, uiDest.y, uiDest.z);
  r10.zw = uiDest.xy;
  r10.zw = (uint2)r10.zw;
  r10.zw = r10.xy * r10.zw;
  r10.zw = trunc(r10.zw);
  r14.xy = (int2)r10.zw;
  r14.zw = float2(0,0);
  r0.z = t9.Load(r14.xyz).x;
  r4.w = 3.99900007 * cb2[12].y;
  r4.w = (uint)r4.w;
  r4.w = (int)r4.w & 2;
  r4.w = r4.w ? cb1[164].y : 1;
  r0.z = -1 + r0.z;
  r0.z = r4.w * r0.z + 1;
  r12.xyz = r12.xyz * r0.zzz;
  r0.y = r0.y * r0.z;
  r12.xyz = r12.xyz * r9.xyz;
  r13.xyz = r8.yzw * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r14.xyz = r8.yzw * float3(-4.79510021,-4.79510021,-4.79510021) + float3(0.641700029,0.641700029,0.641700029);
  r8.yzw = r8.yzw * float3(2.75519991,2.75519991,2.75519991) + float3(0.690299988,0.690299988,0.690299988);
  r13.xyz = r6.zzz * r13.xyz + r14.xyz;
  r8.yzw = r13.xyz * r6.zzz + r8.yzw;
  r8.yzw = r8.yzw * r6.zzz;
  r8.yzw = max(r8.yzw, r6.zzz);
  r10.zw = (uint2)r11.xy;
  if (r0.x == 0) {
    r4.w = cb4[3].x;
    r7.w = cb4[3].y;
    r9.w = cb4[3].z;
    r11.xyz = cb4[1].zxy;
    r11.w = cb4[2].x;
  } else {
    r4.w = cb4[43].x;
    r7.w = cb4[43].y;
    r9.w = cb4[43].z;
    r11.xyz = cb4[41].zxy;
    r11.w = cb4[42].x;
  }
  r4.w = v6.w * r4.w + r7.w;
  r4.w = log2(r4.w);
  r4.w = r4.w * r9.w;
  r4.w = max(0, r4.w);
  r4.w = (uint)r4.w;
  r7.w = (int)r11.x + -1;
  r4.w = min((uint)r7.w, (uint)r4.w);
  r10.zw = (uint2)r10.zw >> (uint2)r11.ww;
  r4.w = mad((int)r4.w, (int)r11.z, (int)r10.w);
  r4.w = mad((int)r4.w, (int)r11.y, (int)r10.z);
  if (cb4[95].x != 0) {
    r10.xy = cb1[123].xy * r10.xy;
    r10.xy = trunc(r10.xy);
    r10.xy = (int2)r10.xy;
    r10.zw = float2(0,0);
    r10.xyzw = t8.Load(r10.xyz).xyzw;
  } else {
    r10.xyzw = float4(1,1,1,1);
  }
  r10.xyzw = r10.xyzw * r10.xyzw;
  if (r0.x == 0) {
    r7.w = cb4[0].z;
    r9.w = cb4[6].x;
    r11.xy = cb4[6].zw;
    r13.xyz = cb4[5].xyz;
    r14.xyz = cb4[4].xyz;
  } else {
    r7.w = cb4[40].z;
    r9.w = cb4[46].x;
    r11.xy = cb4[46].zw;
    r13.xyz = cb4[45].xyz;
    r14.xyz = cb4[44].xyz;
  }
  if (r7.w != 0) {
    r15.xyzw = (int4)r9.wwww & int4(255,1,2,4);
    r15.xyzw = r15.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
    r7.w = (int)r9.w & 8;
    r16.w = r7.w ? 1 : 0;
    r11.zw = (uint2)r9.ww >> int2(4,8);
    if (1 == 0) r7.w = 0; else if (1+4 < 32) {     r7.w = (uint)r9.w << (32-(1 + 4)); r7.w = (uint)r7.w >> (32-1);    } else r7.w = (uint)r9.w >> 4;
    r17.x = r7.w ? 1 : 0;
    r18.xyz = (int3)r11.zzz & int3(2,4,8);
    r17.yzw = r18.xyz ? float3(1,1,1) : float3(0,0,0);
    r7.w = dot(r17.xyzw, r10.xyzw);
    r9.w = cmp(r11.y < 0);
    r17.x = (int)r9.w ? r7.w : 1.000000; r18.x = (int)r9.w ? 1.000000 : r7.w;
    if (r15.x != 0) {
      r16.xyz = r15.yzw;
      r7.w = dot(r16.xyzw, float4(1,1,1,1));
      r7.w = 1 + -r7.w;
      r9.w = saturate(r13.w * r11.x + r11.y);
      r9.w = r9.w * r9.w;
      r7.w = r7.w + -r17.x;
      r7.w = r9.w * r7.w + r17.x;
      r9.w = min(r7.w, r18.x);
      r11.x = r7.w * r18.x;
      r11.y = r9.w * r18.x;
    } else {
      r11.xy = float2(1,1);
    }
    r7.w = r11.x + r11.y;
    r7.w = cmp(0 < r7.w);
    if (r7.w != 0) {
      r7.w = dot(r14.xyz, r14.xyz);
      r7.w = rsqrt(r7.w);
      r14.xyz = r14.xyz * r7.www;
      r7.w = dot(r7.zxy, r14.xyz);
      r9.w = saturate(r7.w);
      r11.y = max(0.0199999996, r0.w);
      r11.z = dot(r7.zxy, r4.xyz);
      r12.w = dot(r4.xyz, r14.xyz);
      r13.w = r12.w * 2 + 2;
      r13.w = rsqrt(r13.w);
      r7.w = r11.z + r7.w;
      r7.w = saturate(r7.w * r13.w);
      r12.w = saturate(r13.w * r12.w + r13.w);
      r11.z = 9.99999975e-006 + abs(r11.z);
      r11.z = min(1, r11.z);
      r14.xyz = r9.xyz * r9.www;
      r13.w = r11.y * r11.y;
      r14.w = r13.w * r13.w;
      r15.x = r7.w * r14.w + -r7.w;
      r7.w = r15.x * r7.w + 1;
      r7.w = r7.w * r7.w;
      r7.w = 3.14159274 * r7.w;
      r7.w = r14.w / r7.w;
      r11.y = -r11.y * r11.y + 1;
      r14.w = r11.z * r11.y + r13.w;
      r11.y = r9.w * r11.y + r13.w;
      r11.y = r11.z * r11.y;
      r11.y = r9.w * r14.w + r11.y;
      r11.y = rcp(r11.y);
      r7.w = r11.y * r7.w;
      r11.y = 1 + -r12.w;
      r11.z = r11.y * r11.y;
      r11.z = r11.z * r11.z;
      r12.w = r11.z * r11.y;
      r13.w = saturate(50 * r6.y);
      r11.y = -r11.z * r11.y + 1;
      r15.xyz = r11.yyy * r6.xyw;
      r15.xyz = r13.www * r12.www + r15.xyz;
      r7.w = 0.5 * r7.w;
      r15.xyz = r7.www * r15.xyz;
      r15.xyz = r15.xyz * r9.www;
      r14.xyz = r14.xyz * float3(0.318309873,0.318309873,0.318309873) + r15.xyz;
      r11.xyz = r13.xyz * r11.xxx;
      r11.xyz = r14.xyz * r11.xyz;
    } else {
      r11.xyz = float3(0,0,0);
    }
    r7.w = (int)r11.w & asint(cb2[16].w);
    r11.xyz = r7.www ? r11.xyz : float3(0,0,0);
  } else {
    r11.xyz = float3(0,0,0);
  }
  if (r0.x == 0) {
    r7.w = (uint)r4.w << 1;
    r7.w = t1.Load(r7.w).x;
    r7.w = min(asuint(cb4[0].x), (uint)r7.w);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r9.w = (((uint)r4.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r9.w = t1.Load(r9.w).x;
  } else {
    r11.w = (uint)r4.w << 1;
    r11.w = t4.Load(r11.w).x;
    r7.w = min(asuint(cb4[40].x), (uint)r11.w);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r4.w = (((uint)r4.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r9.w = t4.Load(r4.w).x;
  }
  r4.w = r0.x ? cb4[40].x : cb4[0].x;
  r4.w = min((uint)r7.w, (uint)r4.w);
  r7.w = dot(-r4.yzx, r7.xyz);
  r7.w = r7.w + r7.w;
  r13.xyz = r7.zxy * -r7.www + -r4.xyz;
  r7.w = max(0.0199999996, r0.w);
  r11.w = r7.w * r7.w;
  r7.w = -r7.w * r7.w + 1;
  r12.w = dot(r7.zxy, r4.xyz);
  r13.w = r12.w + r12.w;
  r14.x = r13.w * r12.w + -1;
  r14.y = 9.99999975e-006 + abs(r12.w);
  r14.y = min(1, r14.y);
  r15.xyz = float3(0.318309873,0.318309873,0.318309873) * r9.xyz;
  r14.z = r11.w * r11.w;
  r16.xyzw = float4(50,0.449999988,0.449999988,0.449999988) * r6.yxyw;
  r16.x = saturate(r16.x);
  r17.y = 1;
  r18.xyz = r11.xyz;
  r14.w = 0;
  while (true) {
    r15.w = cmp((uint)r14.w >= (uint)r4.w);
    if (r15.w != 0) break;
    r15.w = (int)r9.w + (int)r14.w;
    if (r0.x == 0) {
      r17.z = t2.Load(r15.w).x;
      r17.w = (int)r17.z * 5;
      r19.xyzw = t0.Load(r17.w).xyzw;
      r20.xyzw = mad((int4)r17.zzzz, int4(5,5,5,5), int4(1,2,3,4));
      r21.xyzw = t0.Load(r20.x).xyzw;
      r22.xyzw = t0.Load(r20.y).wxyz;
      r23.xyzw = t0.Load(r20.z).xyzw;
      r20.xyzw = t0.Load(r20.w).wxyz;
    } else {
      r15.w = t5.Load(r15.w).x;
      r17.z = (int)r15.w * 5;
      r19.xyzw = t3.Load(r17.z).xyzw;
      r24.xyzw = mad((int4)r15.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r21.xyzw = t3.Load(r24.x).xyzw;
      r22.xyzw = t3.Load(r24.y).wxyz;
      r23.xyzw = t3.Load(r24.z).xyzw;
      r20.xyzw = t3.Load(r24.w).wxyz;
    }
    r15.w = cmp(r21.w == 0.000000);
    r17.z = cmp(-2 < r23.x);
    r19.xyz = r19.xyz + -r5.xyz;
    r17.w = dot(r19.xyz, r19.xyz);
    r18.w = rsqrt(r17.w);
    r24.xyz = r19.xyz * r18.www;
    r18.w = r19.w * r19.w;
    r17.w = r18.w * r17.w;
    r17.w = -r17.w * r17.w + 1;
    r17.w = max(0, r17.w);
    r17.w = r17.w * r17.w;
    r25.xyz = r19.xyz * r19.www;
    r18.w = dot(r25.xyz, r25.xyz);
    r18.w = min(1, r18.w);
    r18.w = 1 + -r18.w;
    r18.w = log2(r18.w);
    r18.w = r21.w * r18.w;
    r18.w = exp2(r18.w);
    r17.w = r15.w ? r17.w : r18.w;
    r18.w = dot(r24.xyz, r22.yzw);
    r18.w = r18.w + -r23.x;
    r18.w = saturate(r18.w * r23.y);
    r18.w = r18.w * r18.w;
    r18.w = r18.w * r17.w;
    r17.z = r17.z ? r18.w : r17.w;
    r17.w = cmp(0 < r17.z);
    if (r17.w != 0) {
      r17.w = (int)r22.x & 255;
      r17.w = r17.w ? 1 : 0;
      if (r17.w != 0) {
        r24.xyzw = (int4)r22.xxxx & int4(1,2,4,8);
        r24.xyzw = r24.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
        r17.w = (uint)r22.x >> 4;
        if (1 == 0) r18.w = 0; else if (1+4 < 32) {         r18.w = (uint)r22.x << (32-(1 + 4)); r18.w = (uint)r18.w >> (32-1);        } else r18.w = (uint)r22.x >> 4;
        r25.x = r18.w ? 1 : 0;
        r22.yzw = (int3)r17.www & int3(2,4,8);
        r25.yzw = r22.yzw ? float3(1,1,1) : float3(0,0,0);
        r17.w = dot(r25.xyzw, r10.xyzw);
        r18.w = dot(r24.xyzw, float4(1,1,1,1));
        r18.w = 1 + -r18.w;
        r22.yz = r18.ww * r17.ww;
      } else {
        r22.yz = float2(1,1);
      }
      r17.w = r22.y + r22.z;
      r17.w = cmp(0 < r17.w);
      if (r17.w != 0) {
        r17.w = f16tof32(r23.w);
        r18.w = 0.5 * r17.w;
        r23.xyw = -r18.www * r20.yzw + r19.xyz;
        r19.xyz = r18.www * r20.yzw + r19.xyz;
        r18.w = cmp(0 < r17.w);
        if (r18.w != 0) {
          r19.w = dot(r23.xyw, r23.xyw);
          r20.y = dot(r19.xyz, r19.xyz);
          r19.w = rsqrt(r19.w);
          r20.y = rsqrt(r20.y);
          r20.z = r20.y * r19.w;
          r20.w = dot(r23.xyw, r19.xyz);
          r20.w = r20.w * r20.z;
          r21.w = r20.w * 0.5 + r20.z;
          r21.w = 0.5 + r21.w;
          r24.y = r20.z / r21.w;
          r20.z = dot(r7.zxy, r23.xyw);
          r21.w = dot(r7.zxy, r19.xyz);
          r20.y = r21.w * r20.y;
          r19.w = r20.z * r19.w + r20.y;
          r24.x = 0.5 * r19.w;
        } else {
          r19.w = dot(r23.xyw, r23.xyw);
          r20.y = 1 + r19.w;
          r24.y = rcp(r20.y);
          r19.w = rsqrt(r19.w);
          r25.xyz = r23.xyw * r19.www;
          r24.x = dot(r7.zxy, r25.xyz);
          r20.w = 1;
        }
        r19.w = cmp(0 < r23.z);
        r20.y = r23.z * r23.z;
        r20.y = saturate(r20.y * r24.y);
        r20.y = sqrt(r20.y);
        r20.z = cmp(r24.x < r20.y);
        r21.w = max(r24.x, -r20.y);
        r21.w = r21.w + r20.y;
        r21.w = r21.w * r21.w;
        r20.y = 4 * r20.y;
        r20.y = r21.w / r20.y;
        r20.y = r20.z ? r20.y : r24.x;
        r19.w = saturate(r19.w ? r20.y : r24.x);
        r15.w = r15.w ? r24.y : 1;
        r19.xyz = r19.xyz + -r23.xyw;
        r20.y = dot(r13.xyz, r19.xyz);
        r24.xyz = r20.yyy * r13.xyz + -r19.xyz;
        r20.z = dot(r23.xyw, r24.xyz);
        r20.y = r20.y * r20.y;
        r17.w = r17.w * r17.w + -r20.y;
        r17.w = saturate(r20.z / r17.w);
        r19.xyz = r17.www * r19.xyz + r23.xyw;
        r19.xyz = r18.www ? r19.xyz : r23.xyw;
        r17.w = dot(r19.xyz, r19.xyz);
        r17.w = rsqrt(r17.w);
        r19.xyz = r19.xyz * r17.www;
        r18.w = r23.z * r17.w;
        r18.w = saturate(r18.w * r7.w);
        r17.w = saturate(r20.x * r17.w);
        r20.x = dot(r7.zxy, r19.xyz);
        r19.x = dot(r4.xyz, r19.xyz);
        r19.y = r19.x * 2 + 2;
        r19.y = rsqrt(r19.y);
        r19.z = r20.x + r12.w;
        r19.z = saturate(r19.z * r19.y);
        r19.y = saturate(r19.y * r19.x + r19.y);
        r20.y = cmp(0 < r18.w);
        if (r20.y != 0) {
          r20.z = -r18.w * r18.w + 1;
          r20.z = sqrt(r20.z);
          r21.w = dot(r12.ww, r20.xx);
          r22.z = r21.w + -r19.x;
          r22.w = cmp(r22.z >= r20.z);
          if (r22.w != 0) {
            r19.z = 1;
            r19.y = abs(r12.w);
          } else {
            r22.w = -r22.z * r22.z + 1;
            r22.w = rsqrt(r22.w);
            r22.w = r22.w * r18.w;
            r23.x = -r22.z * r20.x + r12.w;
            r23.y = r23.x * r22.w;
            r22.z = -r22.z * r19.x + r14.x;
            r22.z = r22.w * r22.z;
            r23.z = r20.x * r20.x;
            r23.z = -r12.w * r12.w + -r23.z;
            r23.z = 1 + r23.z;
            r23.z = -r19.x * r19.x + r23.z;
            r21.w = saturate(r21.w * r19.x + r23.z);
            r21.w = sqrt(r21.w);
            r21.w = r22.w * r21.w;
            r23.z = r21.w * r12.w;
            r23.w = r23.z + r23.z;
            r24.x = r20.x * r20.z + r12.w;
            r22.w = r22.w * r23.x + r24.x;
            r23.x = r19.x * r20.z + r22.z;
            r23.x = 1 + r23.x;
            r24.y = r23.x * r21.w;
            r24.z = r23.x * r22.w;
            r24.w = r23.w * r22.w;
            r23.z = r22.w * r23.z;
            r23.z = 0.5 * r23.z;
            r23.z = r24.y * -0.5 + r23.z;
            r25.x = -r24.y * 2 + r24.w;
            r24.w = r25.x * r24.w;
            r24.y = r24.y * r24.y + r24.w;
            r24.w = r23.x * r23.x;
            r23.x = r19.x * r20.z + r23.x;
            r23.x = r23.x * -0.5 + -0.5;
            r23.xz = r24.zz * r23.xz;
            r23.x = r24.x * r24.w + r23.x;
            r22.w = r22.w * r23.x + r24.y;
            r23.x = r23.z + r23.z;
            r24.x = r23.z * r23.z;
            r24.x = r22.w * r22.w + r24.x;
            r23.x = r23.x / r24.x;
            r22.w = r23.x * r22.w;
            r23.x = -r23.x * r23.z + 1;
            r21.w = r22.w * r21.w;
            r21.w = r23.x * r23.y + r21.w;
            r22.w = r22.w * r23.w;
            r22.z = r23.x * r22.z + r22.w;
            r20.x = r20.x * r20.z + r21.w;
            r19.x = r19.x * r20.z + r22.z;
            r20.z = r19.x * 2 + 2;
            r20.z = rsqrt(r20.z);
            r20.x = r20.x + r12.w;
            r19.z = saturate(r20.x * r20.z);
            r19.y = saturate(r20.z * r19.x + r20.z);
          }
        }
        r15.w = r15.w * r19.w;
        r19.x = cmp(0 < r17.w);
        r17.w = r17.w * r17.w;
        r20.x = r19.y * 3.5999999 + 0.400000006;
        r17.w = r17.w / r20.x;
        r17.w = r11.w * r11.w + r17.w;
        r17.w = min(1, r17.w);
        r17.x = r19.x ? r17.w : r14.z;
        r17.w = 0.25 * r18.w;
        r19.x = (uint)r17.x >> 1;
        r19.x = (int)r19.x + 0x1fbd1df5;
        r18.w = r19.x * 3 + r18.w;
        r17.w = r18.w * r17.w;
        r18.w = 0.00100000005 + r19.y;
        r17.w = r17.w / r18.w;
        r23.x = r17.x + r17.w;
        r23.y = r17.x / r23.x;
        r20.xy = r20.yy ? r23.xy : r17.xy;
        r17.w = cmp(r20.w < 1);
        r19.x = 1.00010002 + -r20.w;
        r20.z = 1 + r20.w;
        r19.x = r19.x / r20.z;
        r19.x = sqrt(r19.x);
        r20.z = 0.25 * r19.x;
        r20.w = (uint)r20.x >> 1;
        r20.w = (int)r20.w + 0x1fbd1df5;
        r19.x = r20.w * 3 + r19.x;
        r19.x = r20.z * r19.x;
        r18.w = r19.x / r18.w;
        r18.w = r20.x + r18.w;
        r18.w = r20.x / r18.w;
        r18.w = sqrt(r18.w);
        r18.w = r20.y * r18.w;
        r17.w = r17.w ? r18.w : r20.y;
        r18.w = r19.z * r17.x + -r19.z;
        r18.w = r18.w * r19.z + 1;
        r18.w = r18.w * r18.w;
        r18.w = 3.14159274 * r18.w;
        r18.w = r17.x / r18.w;
        r17.w = r18.w * r17.w;
        r17.x = sqrt(r17.x);
        r18.w = 1 + -r17.x;
        r19.x = r14.y * r18.w + r17.x;
        r17.x = r19.w * r18.w + r17.x;
        r17.x = r17.x * r14.y;
        r17.x = r19.w * r19.x + r17.x;
        r17.x = rcp(r17.x);
        r17.x = r17.w * r17.x;
        r17.w = 1 + -r19.y;
        r18.w = r17.w * r17.w;
        r18.w = r18.w * r18.w;
        r19.x = r18.w * r17.w;
        r17.w = -r18.w * r17.w + 1;
        r19.yzw = r17.www * r6.xyw;
        r19.xyz = r16.xxx * r19.xxx + r19.yzw;
        r17.x = 0.5 * r17.x;
        r19.xyz = r17.xxx * r19.xyz;
        r19.xyz = r19.xyz * r15.www;
        r19.xyz = r15.www * r15.xyz + r19.xyz;
        r17.xzw = r21.xyz * r17.zzz;
        r17.xzw = r17.xzw * r22.yyy;
        r17.xzw = r19.xyz * r17.xzw;
      } else {
        r17.xzw = float3(0,0,0);
      }
    } else {
      r17.xzw = float3(0,0,0);
    }
    r15.w = (uint)r22.x >> 8;
    r15.w = (int)r15.w & asint(cb2[16].w);
    r17.xzw = r18.xyz + r17.xzw;
    r18.xyz = r15.www ? r17.xzw : r18.xyz;
    r14.w = (int)r14.w + 1;
  }
  r4.xyz = r13.www * r7.zxy + -r4.xyz;
  r12.w = saturate(r12.w);
  r0.x = log2(r0.w);
  r0.x = -r0.x * 1.20000005 + 1;
  r7.x = -1 + cb1[163].z;
  r0.x = r7.x + -r0.x;
  r4.w = asint(cb0[28].x);
  r4.xyz = t6.SampleLevel(s1_s, r4.xyzw, r0.x).xyz;
  r4.xyz = cb0[31].xxx * r4.xyz;
  r4.xyz = cb1[146].xyz * r4.xyz;
  r0.x = dot(cb1[146].xyz, float3(0.300000012,0.589999974,0.109999999));
  r0.x = cb0[29].w * r0.x;
  r4.w = saturate(r0.w * cb1[165].x + cb1[165].y);
  r7.x = r4.w * -2 + 3;
  r4.w = r4.w * r4.w;
  r4.w = r7.x * r4.w;
  r0.x = max(9.99999975e-005, r0.x);
  r0.x = r0.y / r0.x;
  r0.x = min(cb1[165].z, r0.x);
  r0.x = -1 + r0.x;
  r0.x = r4.w * r0.x + 1;
  r4.xyz = r4.xyz * r0.xxx;
  r7.xyz = r16.yzw * r0.yyy + -r4.xyz;
  r4.xyz = r8.xxx * r7.xyz + r4.xyz;
  r7.xyzw = r0.wwww * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r0.x = r7.x * r7.x;
  r0.y = -9.27999973 * r12.w;
  r0.y = exp2(r0.y);
  r0.x = min(r0.x, r0.y);
  r0.x = r0.x * r7.x + r7.y;
  r0.xy = r0.xx * float2(-1.03999996,1.03999996) + r7.zw;
  r0.y = r0.y * r16.x;
  r0.xyw = r6.xyw * r0.xxx + r0.yyy;
  r0.xyw = r4.xyz * r0.xyw;
  r0.xyz = r0.xyw * r0.zzz;
  r4.xyz = r6.xyw * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r7.xyz = r6.xyw * float3(-4.79510021,-4.79510021,-4.79510021) + float3(0.641700029,0.641700029,0.641700029);
  r10.xyz = r6.xyw * float3(2.75519991,2.75519991,2.75519991) + float3(0.690299988,0.690299988,0.690299988);
  r4.xyz = r6.zzz * r4.xyz + r7.xyz;
  r4.xyz = r4.xyz * r6.zzz + r10.xyz;
  r4.xyz = r4.xyz * r6.zzz;
  r4.xyz = max(r6.zzz, r4.xyz);
  r0.xyz = r0.xyz * r4.xyz + r18.xyz;
  r0.w = cmp(0 < cb4[91].w);
  if (r0.w != 0) {
    r5.w = 1;
    r1.x = dot(r5.xyzw, r1.xyzw);
    r1.y = dot(r5.xyzw, r2.xyzw);
    r0.w = dot(r5.xyzw, r3.xyzw);
    r1.xy = r1.xy / r0.ww;
    r1.xy = r1.xy * float2(0.5,-0.5) + float2(0.5,0.5);
    r0.w = r0.w * cb1[176].x + cb1[176].y;
    r0.w = log2(r0.w);
    r0.w = cb1[176].z * r0.w;
    r1.z = cb1[175].z * r0.w;
    r1.xyzw = t7.SampleLevel(s0_s, r1.xyz, 0).xyzw;
    r2.x = v5.w * r1.w;
    r1.xyz = v5.xyz * r1.www + r1.xyz;
  } else {
    r1.xyz = v5.xyz;
    r2.x = v5.w;
  }
  r2.yzw = r6.xyw * float3(0.449999988,0.449999988,0.449999988) + r9.xyz;
  r2.yzw = r2.yzw + -r0.xyz;
  r0.xyz = cb1[134].zzz * r2.yzw + r0.xyz;
  r2.yzw = max(float3(0,0,0), cb6[4].xyz);
  r0.w = cmp(0 < cb1[130].x);
  if (r0.w != 0) {
    r3.xyz = -cb2[5].xyz + r5.xyz;
    r4.xyz = float3(1,1,1) + cb2[11].xyz;
    r3.xyz = cmp(r4.xyz < abs(r3.xyz));
    r0.w = (int)r3.y | (int)r3.x;
    r0.w = (int)r3.z | (int)r0.w;
    r1.w = dot(r5.xyz, float3(0.577000022,0.577000022,0.577000022));
    r1.w = 0.00200000009 * r1.w;
    r1.w = frac(r1.w);
    r1.w = cmp(0.5 < r1.w);
    r3.xyz = r1.www ? float3(0,1,1) : float3(1,1,0);
    r2.yzw = r0.www ? r3.xyz : r2.yzw;
  }
  r0.xyz = r12.xyz * r8.yzw + r0.xyz;
  r0.xyz = r0.xyz + r2.yzw;
  o0.xyz = r0.xyz * r2.xxx + r1.xyz;
  o0.w = 0;
  oMask = 15;
  return;
}