//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Sep 16 19:06:30 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy
// SV_POSITION              0   xyzw        1      POS   float
// TEXCOORD                 1   x           2     NONE    uint   x
// SV_RenderTargetArrayIndex     0    y          2  RTINDEX    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_DEPTH                 0    N/A   oDepth    DEPTH   float    YES
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_sampler s0, mode_default
dcl_resource_texturecube (float,float,float,float) t0
dcl_input_ps linear noperspective v0.xy
dcl_input_ps constant v2.x
dcl_output o0.xyzw
dcl_output oDepth
dcl_temps 5
mad r0.xz, v0.xxyx, l(2.000000, 0.000000, 2.000000, 0.000000), l(-1.000000, 0.000000, -1.000000, 0.000000)
mov r0.y, l(1.000000)
mad r1.xy, v0.xyxx, l(-2.000000, -2.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
mov r1.z, l(-1.000000)
mad r2.xy, v0.xyxx, l(2.000000, -2.000000, 0.000000, 0.000000), l(-1.000000, 1.000000, 0.000000, 0.000000)
mov r2.z, l(1.000000)
ieq r3.xyzw, v2.xxxx, l(1, 2, 3, 4)
movc r1.xyz, r3.wwww, r2.xyzx, r1.xyzx
mad r4.yz, v0.yyxy, l(0.000000, -2.000000, 2.000000, 0.000000), l(0.000000, 1.000000, -1.000000, 0.000000)
mov r4.x, l(-1.000000)
movc r1.xyz, r3.zzzz, r4.zxyz, r1.xyzx
movc r0.xyz, r3.yyyy, r0.xyzx, r1.xyzx
movc r0.xyz, r3.xxxx, r4.xyzx, r0.xyzx
mad r2.w, v0.x, l(-2.000000), l(1.000000)
movc r0.xyz, v2.xxxx, r0.xyzx, r2.zywz
sample_l_indexable(texturecube)(float,float,float,float) r0.x, r0.xyzx, t0.xyzw, s0, l(0.000000)
mov oDepth, r0.x
mov o0.xyzw, l(0,0,0,0)
ret
// Approximately 0 instruction slots used
