// ---- Created with 3Dmigoto v1.3.16 on Thu Jul 18 00:46:56 2019
Texture2D<float4> t14 : register(t14);

Texture2D<float4> t13 : register(t13);

Texture2D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture3D<float4> t7 : register(t7);

TextureCubeArray<float4> t6 : register(t6);

Buffer<uint4> t5 : register(t5);

Buffer<uint4> t4 : register(t4);

Buffer<float4> t3 : register(t3);

Buffer<uint4> t2 : register(t2);

Buffer<uint4> t1 : register(t1);

Buffer<float4> t0 : register(t0);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb6 : register(b6)
{
  float4 cb6[15];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[22];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[96];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[153];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[17];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[177];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[32];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear centroid float4 v0 : TEXCOORD10,
  linear centroid float4 v1 : TEXCOORD11,
  float4 v2 : TEXCOORD4,
  nointerpolation uint v3 : PACKED_EYE_INDEX0,
  float4 v4 : TEXCOORD7,
  float4 v5 : SV_Position0,
  uint v6 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v3.x & 1;
  if (r0.x == 0) {
    r1.x = cb1[4].x;
    r1.y = cb1[5].x;
    r1.z = cb1[6].x;
    r1.w = cb1[7].x;
    r2.x = cb1[4].y;
    r2.y = cb1[5].y;
    r2.z = cb1[6].y;
    r2.w = cb1[7].y;
    r3.x = cb1[4].w;
    r3.y = cb1[5].w;
    r3.z = cb1[6].w;
    r3.w = cb1[7].w;
    r4.x = cb1[40].x;
    r4.y = cb1[41].x;
    r4.z = cb1[42].x;
    r4.w = cb1[43].x;
    r5.x = cb1[40].y;
    r5.y = cb1[41].y;
    r5.z = cb1[42].y;
    r5.w = cb1[43].y;
    r6.x = cb1[40].z;
    r6.y = cb1[41].z;
    r6.z = cb1[42].z;
    r6.w = cb1[43].z;
    r7.x = cb1[40].w;
    r7.y = cb1[41].w;
    r7.z = cb1[42].w;
    r7.w = cb1[43].w;
    r0.y = cb1[128].w;
    r0.zw = cb1[129].xy;
    r8.x = cb1[152].w;
    r8.yzw = cb1[62].xyz;
    r9.xyz = cb1[128].xyz;
    r10.xyzw = cb1[58].xyzw;
    r11.xy = cb1[121].xy;
    r11.zw = cb1[122].zw;
  } else {
    r1.x = cb3[4].x;
    r1.y = cb3[5].x;
    r1.z = cb3[6].x;
    r1.w = cb3[7].x;
    r2.x = cb3[4].y;
    r2.y = cb3[5].y;
    r2.z = cb3[6].y;
    r2.w = cb3[7].y;
    r3.x = cb3[4].w;
    r3.y = cb3[5].w;
    r3.z = cb3[6].w;
    r3.w = cb3[7].w;
    r4.x = cb3[40].x;
    r4.y = cb3[41].x;
    r4.z = cb3[42].x;
    r4.w = cb3[43].x;
    r5.x = cb3[40].y;
    r5.y = cb3[41].y;
    r5.z = cb3[42].y;
    r5.w = cb3[43].y;
    r6.x = cb3[40].z;
    r6.y = cb3[41].z;
    r6.z = cb3[42].z;
    r6.w = cb3[43].z;
    r7.x = cb3[40].w;
    r7.y = cb3[41].w;
    r7.z = cb3[42].w;
    r7.w = cb3[43].w;
    r0.y = cb3[128].w;
    r0.zw = cb3[129].xy;
    r8.x = cb3[152].w;
    r8.yzw = cb3[62].xyz;
    r9.xyz = cb3[128].xyz;
    r10.xyzw = cb3[58].xyzw;
    r11.xy = cb3[121].xy;
    r11.zw = cb3[122].zw;
  }
  r12.xyz = v1.xyz * v0.zxy;
  r12.xyz = v1.zxy * v0.xyz + -r12.xyz;
  r12.xyz = v1.www * r12.xyz;
  r11.xy = v5.xy + -r11.xy;
  r11.zw = r11.xy * r11.zw + float2(-0.5,-0.5);
  r13.xy = v5.ww * r11.zw;
  r13.z = v5.w;
  r13.xyw = float3(2,-2,1) * r13.xyz;
  r14.xyz = v5.xyz;
  r14.w = 1;
  r4.x = dot(r14.xyzw, r4.xyzw);
  r4.y = dot(r14.xyzw, r5.xyzw);
  r4.z = dot(r14.xyzw, r6.xyzw);
  r4.w = dot(r14.xyzw, r7.xyzw);
  r4.xyz = r4.xyz / r4.www;
  r5.xyz = r4.xyz + -r8.yzw;
  r4.w = dot(-r4.xyz, -r4.xyz);
  r4.w = rsqrt(r4.w);
  r4.xyz = -r4.xyz * r4.www;
  r6.xyz = r0.yyy * float3(0,0,1) + r9.xyz;
  r0.y = dot(r6.xyz, r6.xyz);
  r0.y = rsqrt(r0.y);
  r6.xyz = r6.xyz * r0.yyy;
  r7.xyz = r6.yyy * r12.xyz;
  r6.xyw = r6.xxx * v0.yzx + r7.xyz;
  r6.xyz = r6.zzz * v1.yzx + r6.xyw;
  r0.y = dot(r6.xyz, r6.xyz);
  r0.y = rsqrt(r0.y);
  r6.xyz = r6.xyz * r0.yyy;
  r0.y = cmp(cb6[12].z >= 0.5);
  r7.x = r0.y ? cb6[12].x : cb6[12].y;
  r7.y = r0.y ? cb6[12].w : cb6[13].x;
  r7.z = r0.y ? cb6[13].y : cb6[13].z;
  r7.xyz = cb6[8].xyz + r7.xyz;
  r8.yzw = saturate(cb6[10].xyz);
  r9.y = saturate(cb6[13].w);
  r0.y = saturate(cb6[14].x);
  r9.z = r0.y * r0.w + r0.z;
  r0.y = cmp(0 < cb2[12].x);
  r0.z = cmp(0 < cb1[163].w);
  r0.y = r0.z ? r0.y : 0;
  r0.zw = r13.xy / r13.ww;
  r10.xy = r0.zw * r10.xy + r10.wz;
  r12.xyzw = t11.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r14.xyzw = t12.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r15.xyzw = t13.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r14.xyz = r14.yzx * float3(2,2,2) + float3(-1.00392163,-1.00392163,-1.00392163);
  r14.xyz = r6.xyz * r14.www + r14.xyz;
  r15.yz = r9.yz * r15.ww + r15.yz;
  r12.xyz = r8.yzw * r12.www + r12.xyz;
  r6.xyz = r0.yyy ? r14.xyz : r6.xyz;
  r8.yzw = r0.yyy ? r12.xyz : r8.yzw;
  r9.x = 0;
  r0.yzw = r0.yyy ? r15.xyz : r9.xyz;
  r4.w = 0.0799999982 * r0.z;
  r9.xyz = -r0.zzz * float3(0.0799999982,0.0799999982,0.0799999982) + r8.yzw;
  r9.xyz = r0.yyy * r9.xyz + r4.www;
  r12.xyz = -r8.yzw * r0.yyy + r8.yzw;
  r12.xyz = r12.xyz * cb1[126].www + cb1[126].xyz;
  r9.xyz = r9.xyz * cb1[127].www + cb1[127].xyz;
  r0.yz = float2(1,0.5) * v2.xy;
  r11.zw = v2.xy * float2(1,0.5) + float2(0,0.5);
  r14.xyzw = t14.Sample(s3_s, r0.yz).xyzw;
  r15.xyzw = t14.Sample(s3_s, r11.zw).xyzw;
  r0.y = r15.w * 0.00392156886 + r14.w;
  r0.y = -0.00196078443 + r0.y;
  r0.y = r0.y * cb5[18].w + cb5[20].w;
  r14.xyz = r14.xyz * r14.xyz;
  r14.xyz = r14.xyz * cb5[18].xyz + cb5[20].xyz;
  r0.y = exp2(r0.y);
  r0.y = -0.0185813606 + r0.y;
  r15.xyzw = r15.xyzw * cb5[19].xyzw + cb5[21].xyzw;
  r6.w = 1;
  r0.z = dot(r15.xyzw, r6.xyzw);
  r0.z = max(0, r0.z);
  r0.y = r0.y * r0.z;
  r14.xyz = r0.yyy * r14.xyz;
  r14.xyz = cb1[146].xyz * r14.xyz;
  r0.y = dot(r14.xyz, float3(0.300000012,0.589999974,0.109999999));
  r0.z = cmp(1 < asint(cb1[125].x));
  if (r0.z != 0) {
    r11.zw = cb1[123].xy * r10.xy;
    r11.zw = trunc(r11.zw);
    r15.xy = (int2)r11.zw;
    r15.z = 0;
    r0.z = t10.Load(r15.xyz).x;
    r4.w = r0.z * cb1[57].x + cb1[57].y;
    r0.z = r0.z * cb1[57].z + -cb1[57].w;
    r0.z = 1 / r0.z;
    r0.z = r4.w + r0.z;
    r0.z = -r13.z * 1 + r0.z;
    r0.z = abs(r0.z) / r13.w;
    r0.z = cmp(0.00999999978 < r0.z);
    if (r0.z != 0) {
      r16.y = -cb1[123].z;
      r16.z = 0;
      r16.yz = r16.yz + r10.xy;
      r17.xyzw = (int4)r15.xxyy + int4(1,-1,1,-1);
      r15.w = r17.y;
      r0.z = t10.Load(r15.wyz).x;
      r4.w = r0.z * cb1[57].x + cb1[57].y;
      r0.z = r0.z * cb1[57].z + -cb1[57].w;
      r0.z = 1 / r0.z;
      r0.z = r4.w + r0.z;
      r0.z = -r13.z * 1 + r0.z;
      r16.x = abs(r0.z);
      r0.z = cmp(r16.x < 100000000);
      r10.z = 100000000;
      r16.xyz = r0.zzz ? r16.xyz : r10.zxy;
      r18.y = 0;
      r18.z = cb1[123].w;
      r18.yz = r18.yz + r10.xy;
      r19.xz = r15.xz;
      r19.yw = r17.zw;
      r0.z = t10.Load(r19.xyz).x;
      r4.w = r0.z * cb1[57].x + cb1[57].y;
      r0.z = r0.z * cb1[57].z + -cb1[57].w;
      r0.z = 1 / r0.z;
      r0.z = r4.w + r0.z;
      r0.z = -r13.z * 1 + r0.z;
      r18.x = abs(r0.z);
      r0.z = cmp(r18.x < r16.x);
      r16.xyz = r0.zzz ? r18.xyz : r16.xyz;
      r18.y = cb1[123].z;
      r18.z = 0;
      r18.yz = r18.yz + r10.xy;
      r17.yzw = r15.yzz;
      r0.z = t10.Load(r17.xyz).x;
      r4.w = r0.z * cb1[57].x + cb1[57].y;
      r0.z = r0.z * cb1[57].z + -cb1[57].w;
      r0.z = 1 / r0.z;
      r0.z = r4.w + r0.z;
      r0.z = -r13.z * 1 + r0.z;
      r18.x = abs(r0.z);
      r0.z = cmp(r18.x < r16.x);
      r15.xyz = r0.zzz ? r18.xyz : r16.xyz;
      r13.x = 0;
      r13.y = -cb1[123].w;
      r10.zw = r13.xy + r10.xy;
      r0.z = t10.Load(r19.xwz).x;
      r4.w = r0.z * cb1[57].x + cb1[57].y;
      r0.z = r0.z * cb1[57].z + -cb1[57].w;
      r0.z = 1 / r0.z;
      r0.z = r4.w + r0.z;
      r0.z = -r13.z * 1 + r0.z;
      r0.z = cmp(abs(r0.z) < r15.x);
      r10.xy = r0.zz ? r10.zw : r15.yz;
    }
  }
  t9.GetDimensions(0, uiDest.x, uiDest.y, uiDest.z);
  r10.zw = uiDest.xy;
  r10.zw = (uint2)r10.zw;
  r10.zw = r10.xy * r10.zw;
  r10.zw = trunc(r10.zw);
  r15.xy = (int2)r10.zw;
  r15.zw = float2(0,0);
  r0.z = t9.Load(r15.xyz).x;
  r4.w = 3.99900007 * cb2[12].y;
  r4.w = (uint)r4.w;
  r4.w = (int)r4.w & 2;
  r4.w = r4.w ? cb1[164].y : 1;
  r0.z = -1 + r0.z;
  r0.z = r4.w * r0.z + 1;
  r13.xyz = r14.xyz * r0.zzz;
  r0.y = r0.y * r0.z;
  r13.xyz = r13.xyz * r12.xyz;
  r14.xyz = r8.yzw * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r14.xyz = r8.yzw * float3(-4.79510021,-4.79510021,-4.79510021) + r14.xyz;
  r8.yzw = r8.yzw * float3(2.75519991,2.75519991,2.75519991) + r14.xyz;
  r8.yzw = float3(1.33200002,1.33200002,1.33200002) + r8.yzw;
  r8.yzw = max(float3(1,1,1), r8.yzw);
  r10.zw = (uint2)r11.xy;
  if (r0.x == 0) {
    r4.w = cb4[3].x;
    r6.w = cb4[3].y;
    r7.w = cb4[3].z;
    r9.w = cb4[1].z;
    r11.xy = cb4[1].xy;
    r11.z = cb4[2].x;
  } else {
    r4.w = cb4[43].x;
    r6.w = cb4[43].y;
    r7.w = cb4[43].z;
    r9.w = cb4[41].z;
    r11.xy = cb4[41].xy;
    r11.z = cb4[42].x;
  }
  r4.w = v5.w * r4.w + r6.w;
  r4.w = log2(r4.w);
  r4.w = r4.w * r7.w;
  r4.w = max(0, r4.w);
  r4.w = (uint)r4.w;
  r6.w = (int)r9.w + -1;
  r4.w = min((uint)r6.w, (uint)r4.w);
  r10.zw = (uint2)r10.zw >> (uint2)r11.zz;
  r4.w = mad((int)r4.w, (int)r11.y, (int)r10.w);
  r4.w = mad((int)r4.w, (int)r11.x, (int)r10.z);
  if (cb4[95].x != 0) {
    r10.xy = cb1[123].xy * r10.xy;
    r10.xy = trunc(r10.xy);
    r10.xy = (int2)r10.xy;
    r10.zw = float2(0,0);
    r10.xyzw = t8.Load(r10.xyz).xyzw;
  } else {
    r10.xyzw = float4(1,1,1,1);
  }
  r10.xyzw = r10.xyzw * r10.xyzw;
  if (r0.x == 0) {
    r6.w = cb4[0].z;
    r7.w = cb4[6].x;
    r9.w = cb4[6].z;
    r11.x = cb4[6].w;
    r11.yzw = cb4[5].xyz;
    r14.xyz = cb4[4].xyz;
  } else {
    r6.w = cb4[40].z;
    r7.w = cb4[46].x;
    r9.w = cb4[46].z;
    r11.x = cb4[46].w;
    r11.yzw = cb4[45].xyz;
    r14.xyz = cb4[44].xyz;
  }
  if (r6.w != 0) {
    r15.xyzw = (int4)r7.wwww & int4(255,1,2,4);
    r15.xyzw = r15.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
    r6.w = (int)r7.w & 8;
    r16.w = r6.w ? 1 : 0;
    r17.xy = (uint2)r7.ww >> int2(4,8);
    if (1 == 0) r6.w = 0; else if (1+4 < 32) {     r6.w = (uint)r7.w << (32-(1 + 4)); r6.w = (uint)r6.w >> (32-1);    } else r6.w = (uint)r7.w >> 4;
    r18.x = r6.w ? 1 : 0;
    r17.xzw = (int3)r17.xxx & int3(2,4,8);
    r18.yzw = r17.xzw ? float3(1,1,1) : float3(0,0,0);
    r6.w = dot(r18.xyzw, r10.xyzw);
    r7.w = cmp(r11.x < 0);
    r17.x = (int)r7.w ? r6.w : 1.000000; r18.x = (int)r7.w ? 1.000000 : r6.w;
    if (r15.x != 0) {
      r16.xyz = r15.yzw;
      r6.w = dot(r16.xyzw, float4(1,1,1,1));
      r6.w = 1 + -r6.w;
      r7.w = saturate(r13.w * r9.w + r11.x);
      r7.w = r7.w * r7.w;
      r6.w = r6.w + -r17.x;
      r6.w = r7.w * r6.w + r17.x;
      r7.w = min(r6.w, r18.x);
      r15.x = r6.w * r18.x;
      r15.y = r7.w * r18.x;
    } else {
      r15.xy = float2(1,1);
    }
    r6.w = r15.x + r15.y;
    r6.w = cmp(0 < r6.w);
    if (r6.w != 0) {
      r6.w = dot(r14.xyz, r14.xyz);
      r6.w = rsqrt(r6.w);
      r14.xyz = r14.xyz * r6.www;
      r6.w = dot(r6.zxy, r14.xyz);
      r7.w = saturate(r6.w);
      r9.w = max(0.0199999996, r0.w);
      r11.x = dot(r6.zxy, r4.xyz);
      r12.w = dot(r4.xyz, r14.xyz);
      r13.w = r12.w * 2 + 2;
      r13.w = rsqrt(r13.w);
      r6.w = r11.x + r6.w;
      r6.w = saturate(r6.w * r13.w);
      r12.w = saturate(r13.w * r12.w + r13.w);
      r11.x = 9.99999975e-006 + abs(r11.x);
      r11.x = min(1, r11.x);
      r14.xyz = r12.xyz * r7.www;
      r13.w = r9.w * r9.w;
      r14.w = r13.w * r13.w;
      r15.y = r6.w * r14.w + -r6.w;
      r6.w = r15.y * r6.w + 1;
      r6.w = r6.w * r6.w;
      r6.w = 3.14159274 * r6.w;
      r6.w = r14.w / r6.w;
      r9.w = -r9.w * r9.w + 1;
      r14.w = r11.x * r9.w + r13.w;
      r9.w = r7.w * r9.w + r13.w;
      r9.w = r11.x * r9.w;
      r9.w = r7.w * r14.w + r9.w;
      r9.w = rcp(r9.w);
      r6.w = r9.w * r6.w;
      r9.w = 1 + -r12.w;
      r11.x = r9.w * r9.w;
      r11.x = r11.x * r11.x;
      r12.w = r11.x * r9.w;
      r13.w = saturate(50 * r9.y);
      r9.w = -r11.x * r9.w + 1;
      r15.yzw = r9.www * r9.xyz;
      r15.yzw = r13.www * r12.www + r15.yzw;
      r6.w = 0.5 * r6.w;
      r15.yzw = r6.www * r15.yzw;
      r15.yzw = r15.yzw * r7.www;
      r14.xyz = r14.xyz * float3(0.318309873,0.318309873,0.318309873) + r15.yzw;
      r11.xyz = r15.xxx * r11.yzw;
      r11.xyz = r14.xyz * r11.xyz;
    } else {
      r11.xyz = float3(0,0,0);
    }
    r6.w = (int)r17.y & asint(cb2[16].w);
    r11.xyz = r6.www ? r11.xyz : float3(0,0,0);
  } else {
    r11.xyz = float3(0,0,0);
  }
  if (r0.x == 0) {
    r6.w = (uint)r4.w << 1;
    r6.w = t1.Load(r6.w).x;
    r6.w = min(asuint(cb4[0].x), (uint)r6.w);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r7.w = (((uint)r4.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r7.w = t1.Load(r7.w).x;
  } else {
    r9.w = (uint)r4.w << 1;
    r9.w = t4.Load(r9.w).x;
    r6.w = min(asuint(cb4[40].x), (uint)r9.w);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r4.w = (((uint)r4.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r7.w = t4.Load(r4.w).x;
  }
  r4.w = r0.x ? cb4[40].x : cb4[0].x;
  r4.w = min((uint)r6.w, (uint)r4.w);
  r6.w = dot(-r4.yzx, r6.xyz);
  r6.w = r6.w + r6.w;
  r14.xyz = r6.zxy * -r6.www + -r4.xyz;
  r6.w = max(0.0199999996, r0.w);
  r9.w = r6.w * r6.w;
  r6.w = -r6.w * r6.w + 1;
  r11.w = dot(r6.zxy, r4.xyz);
  r12.w = r11.w + r11.w;
  r13.w = r12.w * r11.w + -1;
  r14.w = 9.99999975e-006 + abs(r11.w);
  r14.w = min(1, r14.w);
  r15.xyz = float3(0.318309873,0.318309873,0.318309873) * r12.xyz;
  r15.w = r9.w * r9.w;
  r16.xyzw = float4(50,0.449999988,0.449999988,0.449999988) * r9.yxyz;
  r16.x = saturate(r16.x);
  r17.y = 1;
  r18.xyz = r11.xyz;
  r17.z = 0;
  while (true) {
    r17.w = cmp((uint)r17.z >= (uint)r4.w);
    if (r17.w != 0) break;
    r17.w = (int)r7.w + (int)r17.z;
    if (r0.x == 0) {
      r18.w = t2.Load(r17.w).x;
      r19.x = (int)r18.w * 5;
      r19.xyzw = t0.Load(r19.x).xyzw;
      r20.xyzw = mad((int4)r18.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r21.xyzw = t0.Load(r20.x).xyzw;
      r22.xyzw = t0.Load(r20.y).wxyz;
      r23.xyzw = t0.Load(r20.z).xyzw;
      r20.xyzw = t0.Load(r20.w).wxyz;
    } else {
      r17.w = t5.Load(r17.w).x;
      r18.w = (int)r17.w * 5;
      r19.xyzw = t3.Load(r18.w).xyzw;
      r24.xyzw = mad((int4)r17.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r21.xyzw = t3.Load(r24.x).xyzw;
      r22.xyzw = t3.Load(r24.y).wxyz;
      r23.xyzw = t3.Load(r24.z).xyzw;
      r20.xyzw = t3.Load(r24.w).wxyz;
    }
    r17.w = cmp(r21.w == 0.000000);
    r18.w = cmp(-2 < r23.x);
    r19.xyz = r19.xyz + -r5.xyz;
    r24.x = dot(r19.xyz, r19.xyz);
    r24.y = rsqrt(r24.x);
    r24.yzw = r24.yyy * r19.xyz;
    r25.x = r19.w * r19.w;
    r24.x = r25.x * r24.x;
    r24.x = -r24.x * r24.x + 1;
    r24.x = max(0, r24.x);
    r24.x = r24.x * r24.x;
    r25.xyz = r19.xyz * r19.www;
    r19.w = dot(r25.xyz, r25.xyz);
    r19.w = min(1, r19.w);
    r19.w = 1 + -r19.w;
    r19.w = log2(r19.w);
    r19.w = r21.w * r19.w;
    r19.w = exp2(r19.w);
    r19.w = r17.w ? r24.x : r19.w;
    r21.w = dot(r24.yzw, r22.yzw);
    r21.w = r21.w + -r23.x;
    r21.w = saturate(r21.w * r23.y);
    r21.w = r21.w * r21.w;
    r21.w = r21.w * r19.w;
    r18.w = r18.w ? r21.w : r19.w;
    r19.w = cmp(0 < r18.w);
    if (r19.w != 0) {
      r19.w = (int)r22.x & 255;
      r19.w = r19.w ? 1 : 0;
      if (r19.w != 0) {
        r24.xyzw = (int4)r22.xxxx & int4(1,2,4,8);
        r24.xyzw = r24.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
        r19.w = (uint)r22.x >> 4;
        if (1 == 0) r21.w = 0; else if (1+4 < 32) {         r21.w = (uint)r22.x << (32-(1 + 4)); r21.w = (uint)r21.w >> (32-1);        } else r21.w = (uint)r22.x >> 4;
        r25.x = r21.w ? 1 : 0;
        r22.yzw = (int3)r19.www & int3(2,4,8);
        r25.yzw = r22.yzw ? float3(1,1,1) : float3(0,0,0);
        r19.w = dot(r25.xyzw, r10.xyzw);
        r21.w = dot(r24.xyzw, float4(1,1,1,1));
        r21.w = 1 + -r21.w;
        r22.yz = r21.ww * r19.ww;
      } else {
        r22.yz = float2(1,1);
      }
      r19.w = r22.y + r22.z;
      r19.w = cmp(0 < r19.w);
      if (r19.w != 0) {
        r19.w = f16tof32(r23.w);
        r21.w = 0.5 * r19.w;
        r23.xyw = -r21.www * r20.yzw + r19.xyz;
        r19.xyz = r21.www * r20.yzw + r19.xyz;
        r20.y = cmp(0 < r19.w);
        if (r20.y != 0) {
          r20.z = dot(r23.xyw, r23.xyw);
          r20.w = dot(r19.xyz, r19.xyz);
          r20.z = rsqrt(r20.z);
          r20.w = rsqrt(r20.w);
          r21.w = r20.z * r20.w;
          r22.z = dot(r23.xyw, r19.xyz);
          r22.z = r22.z * r21.w;
          r22.w = r22.z * 0.5 + r21.w;
          r22.w = 0.5 + r22.w;
          r24.y = r21.w / r22.w;
          r21.w = dot(r6.zxy, r23.xyw);
          r22.w = dot(r6.zxy, r19.xyz);
          r20.w = r22.w * r20.w;
          r20.z = r21.w * r20.z + r20.w;
          r24.x = 0.5 * r20.z;
        } else {
          r20.z = dot(r23.xyw, r23.xyw);
          r20.w = 1 + r20.z;
          r24.y = rcp(r20.w);
          r20.z = rsqrt(r20.z);
          r25.xyz = r23.xyw * r20.zzz;
          r24.x = dot(r6.zxy, r25.xyz);
          r22.z = 1;
        }
        r20.z = cmp(0 < r23.z);
        r20.w = r23.z * r23.z;
        r20.w = saturate(r20.w * r24.y);
        r20.w = sqrt(r20.w);
        r21.w = cmp(r24.x < r20.w);
        r22.w = max(r24.x, -r20.w);
        r22.w = r22.w + r20.w;
        r22.w = r22.w * r22.w;
        r20.w = 4 * r20.w;
        r20.w = r22.w / r20.w;
        r20.w = r21.w ? r20.w : r24.x;
        r20.z = saturate(r20.z ? r20.w : r24.x);
        r17.w = r17.w ? r24.y : 1;
        r19.xyz = r19.xyz + -r23.xyw;
        r20.w = dot(r14.xyz, r19.xyz);
        r24.xyz = r20.www * r14.xyz + -r19.xyz;
        r21.w = dot(r23.xyw, r24.xyz);
        r20.w = r20.w * r20.w;
        r19.w = r19.w * r19.w + -r20.w;
        r19.w = saturate(r21.w / r19.w);
        r19.xyz = r19.www * r19.xyz + r23.xyw;
        r19.xyz = r20.yyy ? r19.xyz : r23.xyw;
        r19.w = dot(r19.xyz, r19.xyz);
        r19.w = rsqrt(r19.w);
        r19.xyz = r19.xyz * r19.www;
        r20.y = r23.z * r19.w;
        r20.y = saturate(r20.y * r6.w);
        r19.w = saturate(r20.x * r19.w);
        r20.x = dot(r6.zxy, r19.xyz);
        r19.x = dot(r4.xyz, r19.xyz);
        r19.y = r19.x * 2 + 2;
        r19.y = rsqrt(r19.y);
        r19.z = r20.x + r11.w;
        r19.z = saturate(r19.z * r19.y);
        r19.y = saturate(r19.y * r19.x + r19.y);
        r20.w = cmp(0 < r20.y);
        if (r20.w != 0) {
          r21.w = -r20.y * r20.y + 1;
          r21.w = sqrt(r21.w);
          r22.w = dot(r11.ww, r20.xx);
          r23.x = r22.w + -r19.x;
          r23.y = cmp(r23.x >= r21.w);
          if (r23.y != 0) {
            r19.z = 1;
            r19.y = abs(r11.w);
          } else {
            r23.y = -r23.x * r23.x + 1;
            r23.y = rsqrt(r23.y);
            r23.y = r23.y * r20.y;
            r23.z = -r23.x * r20.x + r11.w;
            r23.x = -r23.x * r19.x + r13.w;
            r23.xw = r23.yy * r23.xz;
            r24.x = r20.x * r20.x;
            r24.x = -r11.w * r11.w + -r24.x;
            r24.x = 1 + r24.x;
            r24.x = -r19.x * r19.x + r24.x;
            r22.w = saturate(r22.w * r19.x + r24.x);
            r22.w = sqrt(r22.w);
            r22.w = r23.y * r22.w;
            r24.x = r22.w * r11.w;
            r24.y = r24.x + r24.x;
            r24.z = r20.x * r21.w + r11.w;
            r23.y = r23.y * r23.z + r24.z;
            r23.z = r19.x * r21.w + r23.x;
            r23.z = 1 + r23.z;
            r24.w = r23.z * r22.w;
            r25.x = r23.y * r23.z;
            r25.y = r24.y * r23.y;
            r24.x = r23.y * r24.x;
            r24.x = 0.5 * r24.x;
            r24.x = r24.w * -0.5 + r24.x;
            r24.x = r25.x * r24.x;
            r25.z = -r24.w * 2 + r25.y;
            r25.y = r25.y * r25.z;
            r24.w = r24.w * r24.w + r25.y;
            r25.y = r23.z * r23.z;
            r23.z = r19.x * r21.w + r23.z;
            r23.z = r23.z * -0.5 + -0.5;
            r23.z = r25.x * r23.z;
            r23.z = r24.z * r25.y + r23.z;
            r23.y = r23.y * r23.z + r24.w;
            r23.z = r24.x + r24.x;
            r24.z = r24.x * r24.x;
            r24.z = r23.y * r23.y + r24.z;
            r23.z = r23.z / r24.z;
            r23.y = r23.z * r23.y;
            r23.z = -r23.z * r24.x + 1;
            r22.w = r23.y * r22.w;
            r22.w = r23.z * r23.w + r22.w;
            r23.y = r23.y * r24.y;
            r23.x = r23.z * r23.x + r23.y;
            r20.x = r20.x * r21.w + r22.w;
            r19.x = r19.x * r21.w + r23.x;
            r21.w = r19.x * 2 + 2;
            r21.w = rsqrt(r21.w);
            r20.x = r20.x + r11.w;
            r19.z = saturate(r20.x * r21.w);
            r19.y = saturate(r21.w * r19.x + r21.w);
          }
        }
        r17.w = r17.w * r20.z;
        r19.x = cmp(0 < r19.w);
        r19.w = r19.w * r19.w;
        r20.x = r19.y * 3.5999999 + 0.400000006;
        r19.w = r19.w / r20.x;
        r19.w = r9.w * r9.w + r19.w;
        r19.w = min(1, r19.w);
        r17.x = r19.x ? r19.w : r15.w;
        r19.x = 0.25 * r20.y;
        r19.w = (uint)r17.x >> 1;
        r19.w = (int)r19.w + 0x1fbd1df5;
        r19.w = r19.w * 3 + r20.y;
        r19.x = r19.x * r19.w;
        r19.w = 0.00100000005 + r19.y;
        r19.x = r19.x / r19.w;
        r20.x = r19.x + r17.x;
        r20.y = r17.x / r20.x;
        r20.xy = r20.ww ? r20.xy : r17.xy;
        r19.x = cmp(r22.z < 1);
        r20.w = 1.00010002 + -r22.z;
        r21.w = 1 + r22.z;
        r20.w = r20.w / r21.w;
        r20.w = sqrt(r20.w);
        r21.w = 0.25 * r20.w;
        r22.z = (uint)r20.x >> 1;
        r22.z = (int)r22.z + 0x1fbd1df5;
        r20.w = r22.z * 3 + r20.w;
        r20.w = r21.w * r20.w;
        r19.w = r20.w / r19.w;
        r19.w = r20.x + r19.w;
        r19.w = r20.x / r19.w;
        r19.w = sqrt(r19.w);
        r19.w = r20.y * r19.w;
        r19.x = r19.x ? r19.w : r20.y;
        r19.w = r19.z * r17.x + -r19.z;
        r19.z = r19.w * r19.z + 1;
        r19.z = r19.z * r19.z;
        r19.z = 3.14159274 * r19.z;
        r19.z = r17.x / r19.z;
        r19.x = r19.z * r19.x;
        r17.x = sqrt(r17.x);
        r19.z = 1 + -r17.x;
        r19.w = r14.w * r19.z + r17.x;
        r17.x = r20.z * r19.z + r17.x;
        r17.x = r17.x * r14.w;
        r17.x = r20.z * r19.w + r17.x;
        r17.x = rcp(r17.x);
        r17.x = r19.x * r17.x;
        r19.x = 1 + -r19.y;
        r19.y = r19.x * r19.x;
        r19.y = r19.y * r19.y;
        r19.z = r19.y * r19.x;
        r19.x = -r19.y * r19.x + 1;
        r19.xyw = r19.xxx * r9.xyz;
        r19.xyz = r16.xxx * r19.zzz + r19.xyw;
        r17.x = 0.5 * r17.x;
        r19.xyz = r17.xxx * r19.xyz;
        r19.xyz = r19.xyz * r17.www;
        r19.xyz = r17.www * r15.xyz + r19.xyz;
        r20.xyz = r21.xyz * r18.www;
        r20.xyz = r20.xyz * r22.yyy;
        r19.xyz = r20.xyz * r19.xyz;
      } else {
        r19.xyz = float3(0,0,0);
      }
    } else {
      r19.xyz = float3(0,0,0);
    }
    r17.x = (uint)r22.x >> 8;
    r17.x = (int)r17.x & asint(cb2[16].w);
    r19.xyz = r19.xyz + r18.xyz;
    r18.xyz = r17.xxx ? r19.xyz : r18.xyz;
    r17.z = (int)r17.z + 1;
  }
  r4.xyz = r12.www * r6.zxy + -r4.xyz;
  r11.w = saturate(r11.w);
  r0.x = log2(r0.w);
  r0.x = -r0.x * 1.20000005 + 1;
  r6.x = -1 + cb1[163].z;
  r0.x = r6.x + -r0.x;
  r4.w = asint(cb0[28].x);
  r4.xyz = t6.SampleLevel(s1_s, r4.xyzw, r0.x).xyz;
  r4.xyz = cb0[31].xxx * r4.xyz;
  r4.xyz = cb1[146].xyz * r4.xyz;
  r0.x = dot(cb1[146].xyz, float3(0.300000012,0.589999974,0.109999999));
  r0.x = cb0[29].w * r0.x;
  r4.w = saturate(r0.w * cb1[165].x + cb1[165].y);
  r6.x = r4.w * -2 + 3;
  r4.w = r4.w * r4.w;
  r4.w = r6.x * r4.w;
  r0.x = max(9.99999975e-005, r0.x);
  r0.x = r0.y / r0.x;
  r0.x = min(cb1[165].z, r0.x);
  r0.x = -1 + r0.x;
  r0.x = r4.w * r0.x + 1;
  r4.xyz = r4.xyz * r0.xxx;
  r6.xyz = r16.yzw * r0.yyy + -r4.xyz;
  r4.xyz = r8.xxx * r6.xyz + r4.xyz;
  r6.xyzw = r0.wwww * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r0.x = r6.x * r6.x;
  r0.y = -9.27999973 * r11.w;
  r0.y = exp2(r0.y);
  r0.x = min(r0.x, r0.y);
  r0.x = r0.x * r6.x + r6.y;
  r0.xy = r0.xx * float2(-1.03999996,1.03999996) + r6.zw;
  r0.y = r0.y * r16.x;
  r0.xyw = r9.xyz * r0.xxx + r0.yyy;
  r0.xyw = r4.xyz * r0.xyw;
  r0.xyz = r0.xyw * r0.zzz;
  r4.xyz = r9.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r4.xyz = r9.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r4.xyz;
  r4.xyz = r9.xyz * float3(2.75519991,2.75519991,2.75519991) + r4.xyz;
  r4.xyz = float3(1.33200002,1.33200002,1.33200002) + r4.xyz;
  r4.xyz = max(float3(1,1,1), r4.xyz);
  r0.xyz = r0.xyz * r4.xyz + r18.xyz;
  r0.w = cmp(0 < cb4[91].w);
  if (r0.w != 0) {
    r5.w = 1;
    r1.x = dot(r5.xyzw, r1.xyzw);
    r1.y = dot(r5.xyzw, r2.xyzw);
    r0.w = dot(r5.xyzw, r3.xyzw);
    r1.xy = r1.xy / r0.ww;
    r1.xy = r1.xy * float2(0.5,-0.5) + float2(0.5,0.5);
    r0.w = r0.w * cb1[176].x + cb1[176].y;
    r0.w = log2(r0.w);
    r0.w = cb1[176].z * r0.w;
    r1.z = cb1[175].z * r0.w;
    r1.xyzw = t7.SampleLevel(s0_s, r1.xyz, 0).xyzw;
    r2.x = v4.w * r1.w;
    r1.xyz = v4.xyz * r1.www + r1.xyz;
  } else {
    r1.xyz = v4.xyz;
    r2.x = v4.w;
  }
  r2.yzw = r9.xyz * float3(0.449999988,0.449999988,0.449999988) + r12.xyz;
  r2.yzw = r2.yzw + -r0.xyz;
  r0.xyz = cb1[134].zzz * r2.yzw + r0.xyz;
  r2.yzw = max(float3(0,0,0), r7.xyz);
  r0.w = cmp(0 < cb1[130].x);
  if (r0.w != 0) {
    r3.xyz = -cb2[5].xyz + r5.xyz;
    r4.xyz = float3(1,1,1) + cb2[11].xyz;
    r3.xyz = cmp(r4.xyz < abs(r3.xyz));
    r0.w = (int)r3.y | (int)r3.x;
    r0.w = (int)r3.z | (int)r0.w;
    r1.w = dot(r5.xyz, float3(0.577000022,0.577000022,0.577000022));
    r1.w = 0.00200000009 * r1.w;
    r1.w = frac(r1.w);
    r1.w = cmp(0.5 < r1.w);
    r3.xyz = r1.www ? float3(0,1,1) : float3(1,1,0);
    r2.yzw = r0.www ? r3.xyz : r2.yzw;
  }
  r0.xyz = r13.xyz * r8.yzw + r0.xyz;
  r0.xyz = r0.xyz + r2.yzw;
  o0.xyz = r0.xyz * r2.xxx + r1.xyz;
  o0.w = 0;
  return;
}