// ---- Created with 3Dmigoto v1.3.16 on Thu Oct 31 15:12:03 2019
Texture2D<float4> t24 : register(t24);

Texture2D<float4> t23 : register(t23);

Texture2D<float4> t22 : register(t22);

Texture2D<float4> t21 : register(t21);

Texture2D<float4> t20 : register(t20);

Texture2D<float4> t19 : register(t19);

Texture2D<float4> t18 : register(t18);

Texture2D<float4> t17 : register(t17);

Texture3D<float4> t16 : register(t16);

TextureCubeArray<float4> t15 : register(t15);

Buffer<uint4> t14 : register(t14);

Buffer<uint4> t13 : register(t13);

Buffer<float4> t12 : register(t12);

Buffer<uint4> t11 : register(t11);

Buffer<uint4> t10 : register(t10);

Buffer<float4> t9 : register(t9);

Texture3D<float4> t8 : register(t8);

Texture3D<float4> t7 : register(t7);

Texture3D<float4> t6 : register(t6);

Texture3D<float4> t5 : register(t5);

Texture3D<float4> t4 : register(t4);

Texture3D<float4> t3 : register(t3);

Texture3D<float4> t2 : register(t2);

Texture3D<float4> t1 : register(t1);

Texture3D<uint4> t0 : register(t0);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb6 : register(b6)
{
  float4 cb6[3];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[6];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[96];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[153];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[17];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[182];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[32];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear centroid float4 v0 : TEXCOORD10,
  linear centroid float4 v1 : TEXCOORD11,
  float4 v2 : TEXCOORD0,
  nointerpolation uint v3 : PACKED_EYE_INDEX0,
  float4 v4 : TEXCOORD7,
  float4 v5 : SV_Position0,
  uint v6 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0,
  out uint oMask : SV_Coverage)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25,r26,r27,r28;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v3.x & 1;
  if (r0.x == 0) {
    r1.x = cb1[4].x;
    r1.y = cb1[5].x;
    r1.z = cb1[6].x;
    r1.w = cb1[7].x;
    r2.x = cb1[4].y;
    r2.y = cb1[5].y;
    r2.z = cb1[6].y;
    r2.w = cb1[7].y;
    r3.x = cb1[4].w;
    r3.y = cb1[5].w;
    r3.z = cb1[6].w;
    r3.w = cb1[7].w;
    r4.x = cb1[40].x;
    r4.y = cb1[41].x;
    r4.z = cb1[42].x;
    r4.w = cb1[43].x;
    r5.x = cb1[40].y;
    r5.y = cb1[41].y;
    r5.z = cb1[42].y;
    r5.w = cb1[43].y;
    r6.x = cb1[40].z;
    r6.y = cb1[41].z;
    r6.z = cb1[42].z;
    r6.w = cb1[43].z;
    r7.x = cb1[40].w;
    r7.y = cb1[41].w;
    r7.z = cb1[42].w;
    r7.w = cb1[43].w;
    r0.yz = cb1[129].xy;
    r0.w = cb1[131].w;
    r8.x = cb1[152].w;
    r8.yzw = cb1[62].xyz;
    r9.xyz = cb1[128].xyz;
    r10.xyzw = cb1[58].xyzw;
    r11.xy = cb1[121].xy;
    r11.zw = cb1[122].zw;
    r9.w = cb1[125].x;
    r12.x = cb1[128].w;
  } else {
    r1.x = cb3[4].x;
    r1.y = cb3[5].x;
    r1.z = cb3[6].x;
    r1.w = cb3[7].x;
    r2.x = cb3[4].y;
    r2.y = cb3[5].y;
    r2.z = cb3[6].y;
    r2.w = cb3[7].y;
    r3.x = cb3[4].w;
    r3.y = cb3[5].w;
    r3.z = cb3[6].w;
    r3.w = cb3[7].w;
    r4.x = cb3[40].x;
    r4.y = cb3[41].x;
    r4.z = cb3[42].x;
    r4.w = cb3[43].x;
    r5.x = cb3[40].y;
    r5.y = cb3[41].y;
    r5.z = cb3[42].y;
    r5.w = cb3[43].y;
    r6.x = cb3[40].z;
    r6.y = cb3[41].z;
    r6.z = cb3[42].z;
    r6.w = cb3[43].z;
    r7.x = cb3[40].w;
    r7.y = cb3[41].w;
    r7.z = cb3[42].w;
    r7.w = cb3[43].w;
    r0.yz = cb3[129].xy;
    r0.w = cb3[131].w;
    r8.x = cb3[152].w;
    r8.yzw = cb3[62].xyz;
    r9.xyz = cb3[128].xyz;
    r10.xyzw = cb3[58].xyzw;
    r11.xy = cb3[121].xy;
    r11.zw = cb3[122].zw;
    r9.w = cb3[125].x;
    r12.x = cb3[128].w;
  }
  r12.yzw = v1.zxy * v0.yzx;
  r12.yzw = v1.yzx * v0.zxy + -r12.yzw;
  r12.yzw = v1.www * r12.yzw;
  r11.xy = v5.xy + -r11.xy;
  r11.zw = r11.xy * r11.zw + float2(-0.5,-0.5);
  r13.xy = v5.ww * r11.zw;
  r13.z = v5.w;
  r13.xyw = float3(2,-2,1) * r13.xyz;
  r14.xyz = v5.xyz;
  r14.w = 1;
  r4.x = dot(r14.xyzw, r4.xyzw);
  r4.y = dot(r14.xyzw, r5.xyzw);
  r4.z = dot(r14.xyzw, r6.xyzw);
  r4.w = dot(r14.xyzw, r7.xyzw);
  r4.xyz = r4.xyz / r4.www;
  r5.xyz = r4.xyz + -r8.yzw;
  r4.w = dot(-r4.xyz, -r4.xyz);
  r4.w = rsqrt(r4.w);
  r6.xyz = -r4.xyz * r4.www;
  r0.w = cb2[4].w * r0.w;
  r6.w = v6.x ? 1 : -1;
  r0.w = r6.w * r0.w;
  r7.xy = t23.SampleBias(s3_s, v2.xy, cb1[133].x).xy;
  r7.xy = r7.xy * float2(2,2) + float2(-1,-1);
  r6.w = dot(r7.xy, r7.xy);
  r6.w = 1 + -r6.w;
  r6.w = max(0, r6.w);
  r7.z = sqrt(r6.w);
  r7.xyz = r7.xyz * r12.xxx + r9.xyz;
  r6.w = dot(r7.xyz, r7.xyz);
  r6.w = rsqrt(r6.w);
  r7.xyz = r7.xyz * r6.www;
  r8.yzw = r7.yyy * r12.yzw;
  r7.xyw = r7.xxx * v0.xyz + r8.yzw;
  r7.xyz = r7.zzz * v1.xyz + r7.xyw;
  r6.w = dot(r7.xyz, r7.xyz);
  r6.w = rsqrt(r6.w);
  r7.xyz = r7.xyz * r6.www;
  r7.xyz = r7.xyz * r0.www;
  r12.xyzw = t24.SampleBias(s4_s, v2.xy, cb1[133].x).xyzw;
  r0.w = cmp(1 < (int)r9.w);
  r6.w = -0.333299994 + r12.w;
  r9.xyzw = cmp(float4(0.00666699978,0.166675001,0.333350003,0.500024974) < r6.wwww);
  r7.w = r9.x ? 0.000000 : 0;
  r7.w = r9.y ? 9 : r7.w;
  r7.w = r9.z ? 13 : r7.w;
  r8.y = (uint)r7.w;
  r8.y = -0.5 + r8.y;
  r8.y = cmp(r8.y < 0);
  r8.y = r9.w ? 0 : r8.y;
  r8.y = r0.w ? r8.y : 0;
  if (r8.y != 0) discard;
  r0.w = ~(int)r0.w;
  r6.w = cmp(r6.w < 0);
  r6.w = r0.w ? r6.w : 0;
  if (r6.w != 0) discard;
  r0.w = (int)r0.w | (int)r9.w;
  oMask = r0.w ? 15 : r7.w;
  r12.xyz = saturate(r12.xyz);
  r9.z = r0.z * 0.800000012 + r0.y;
  r0.yzw = cb1[126].www * float3(0.100000001,0.100000001,0.100000001) + cb1[126].xyz;
  r8.yz = cmp(float2(0,0) < cb2[12].xz);
  r6.w = cmp(0 < cb1[163].w);
  r6.w = r6.w ? r8.y : 0;
  r8.yw = r13.xy / r13.ww;
  r10.xy = r8.yw * r10.xy + r10.wz;
  r14.xyzw = t20.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r15.xyzw = t21.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r16.xyzw = t22.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r15.xyz = r15.xyz * float3(2,2,2) + float3(-1.00392163,-1.00392163,-1.00392163);
  r15.xyz = r7.xyz * r15.www + r15.xyz;
  r16.z = r9.z * r16.w + r16.z;
  r16.y = r16.w * 0.5 + r16.y;
  r17.xyz = r14.www * r0.yzw;
  r14.xyz = r12.xyz * r14.www + r14.xyz;
  r7.xyz = r6.www ? r15.xyz : r7.xyz;
  r12.xyz = r6.www ? r14.xyz : r12.xyz;
  r0.yzw = r6.www ? r17.xyz : r0.yzw;
  r9.xy = float2(0,0.5);
  r9.xyz = r6.www ? r16.xyz : r9.xyz;
  r14.xyz = r5.xyz * cb1[178].xyz + cb1[179].xyz;
  r14.xyz = max(float3(0,0,0), r14.xyz);
  r14.xyz = min(float3(0.99000001,0.99000001,0.99000001), r14.xyz);
  r14.xyz = cb1[180].xyz * r14.xyz;
  r15.xyz = (int3)r14.xyz;
  r15.w = 0;
  r15.xyzw = t0.Load(r15.xyzw).xyzw;
  r15.xyzw = (uint4)r15.xyzw;
  r6.w = 1 + cb1[180].w;
  r14.xyz = r14.xyz / r15.www;
  r14.xyz = frac(r14.xyz);
  r14.xyz = cb1[180].www * r14.xyz;
  r14.xyz = r15.xyz * r6.www + r14.xyz;
  r14.xyz = float3(0.5,0.5,0.5) + r14.xyz;
  r14.xyz = cb1[181].xyz * r14.xyz;
  if (r8.z != 0) {
    r8.y = t8.SampleLevel(s0_s, r14.xyz, 0).x;
  } else {
    r6.w = cmp(0 < cb2[10].w);
    r8.y = r6.w ? cb5[5].x : 1;
  }
  r15.xyz = saturate(r0.yzw);
  r6.w = 0.0799999982 * r9.y;
  r16.xyz = -r9.yyy * float3(0.0799999982,0.0799999982,0.0799999982) + r12.xyz;
  r16.xyz = r9.xxx * r16.xyz + r6.www;
  r9.xyw = -r12.xyz * r9.xxx + r12.xyz;
  r9.xyw = r9.xyw * cb1[126].www + cb1[126].xyz;
  r16.xyz = r16.xyz * cb1[127].www + cb1[127].xyz;
  r6.w = dot(r16.xyz, float3(0.300000012,0.589999974,0.109999999));
  r7.w = r6.w * 2.04040003 + -0.332399994;
  r7.w = r6.w * -4.79510021 + r7.w;
  r6.w = r6.w * 2.75519991 + r7.w;
  r6.w = 1.33200002 + r6.w;
  r6.w = max(1, r6.w);
  r0.yzw = r9.xyw + r0.yzw;
  r17.xyz = t1.SampleLevel(s0_s, r14.xyz, 0).zxy;
  r18.xyzw = t2.SampleLevel(s0_s, r14.xyz, 0).xyzw;
  r18.xyzw = r18.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r19.xyzw = t4.SampleLevel(s0_s, r14.xyz, 0).xyzw;
  r19.xyzw = r19.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r20.xyzw = t6.SampleLevel(s0_s, r14.xyz, 0).xyzw;
  r20.xyzw = r20.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r18.xyzw = r18.xyzw * r17.yyyy;
  r18.xyzw = float4(3.87297893,1.73205125,1.73205125,1.73205125) * r18.wxyz;
  r19.xyzw = r19.xyzw * r17.zzzz;
  r19.xyzw = float4(3.87297893,1.73205125,1.73205125,1.73205125) * r19.wxyz;
  r20.xyzw = r20.xyzw * r17.xxxx;
  r20.xyzw = float4(3.87297893,1.73205125,1.73205125,1.73205125) * r20.wxyz;
  r21.xyzw = t3.SampleLevel(s0_s, r14.xyz, 0).xyzw;
  r21.xyzw = r21.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r22.xyzw = t5.SampleLevel(s0_s, r14.xyz, 0).xyzw;
  r22.xyzw = r22.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r14.xyzw = t7.SampleLevel(s0_s, r14.xyz, 0).xyzw;
  r14.xyzw = r14.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r21.xyzw = r21.xyzw * r17.yyyy;
  r21.xyzw = float4(3.87297893,4.47213888,3.87297893,3.87297893) * r21.xyzw;
  r22.xyzw = r22.xyzw * r17.zzzz;
  r22.xyzw = float4(3.87297893,4.47213888,3.87297893,3.87297893) * r22.xyzw;
  r14.xyzw = r14.xyzw * r17.xxxx;
  r14.xyzw = float4(3.87297893,4.47213888,3.87297893,3.87297893) * r14.xyzw;
  r23.xyz = r7.yzy * r7.yzx;
  r24.yw = r7.zz * r7.yx;
  r7.w = r7.x * r7.x + -r23.x;
  r25.yzw = float3(-1.02332771,1.02332771,-1.02332771) * r7.yzx;
  r24.xz = r23.zy * float2(1,3) + float2(0,-1);
  r23.xyzw = float4(0.858085215,-0.858085215,0.247708291,-0.858085215) * r24.xyzw;
  r7.w = 0.429042608 * r7.w;
  r24.x = r17.y;
  r24.yzw = r18.yzw;
  r25.x = 0.886227548;
  r10.w = dot(r24.xyzw, r25.xyzw);
  r18.yzw = r21.xyz;
  r11.z = dot(r18.xyzw, r23.xyzw);
  r10.w = r11.z + r10.w;
  r18.x = r21.w * r7.w + r10.w;
  r21.x = r17.z;
  r21.yzw = r19.yzw;
  r10.w = dot(r21.xyzw, r25.xyzw);
  r19.yzw = r22.xyz;
  r11.z = dot(r19.xyzw, r23.xyzw);
  r10.w = r11.z + r10.w;
  r18.y = r22.w * r7.w + r10.w;
  r17.yzw = r20.yzw;
  r10.w = dot(r17.xyzw, r25.xyzw);
  r20.yzw = r14.xyz;
  r11.z = dot(r20.xyzw, r23.xyzw);
  r10.w = r11.z + r10.w;
  r18.z = r14.w * r7.w + r10.w;
  r14.xyz = max(float3(0,0,0), r18.xyz);
  r14.xyz = cb1[146].xyz * r14.xyz;
  r14.xyz = float3(0.318309873,0.318309873,0.318309873) * r14.xyz;
  r7.w = dot(r14.xyz, float3(0.300000012,0.589999974,0.109999999));
  r10.w = cmp(1 < asint(cb1[125].x));
  if (r10.w != 0) {
    r11.zw = cb1[123].xy * r10.xy;
    r11.zw = trunc(r11.zw);
    r17.xy = (int2)r11.zw;
    r17.z = 0;
    r10.w = t19.Load(r17.xyz).x;
    r11.z = r10.w * cb1[57].x + cb1[57].y;
    r10.w = r10.w * cb1[57].z + -cb1[57].w;
    r10.w = 1 / r10.w;
    r10.w = r11.z + r10.w;
    r10.w = -r13.z * 1 + r10.w;
    r10.w = abs(r10.w) / r13.w;
    r10.w = cmp(0.00999999978 < r10.w);
    if (r10.w != 0) {
      r18.y = -cb1[123].z;
      r18.z = 0;
      r18.yz = r18.yz + r10.xy;
      r19.xyzw = (int4)r17.xxyy + int4(1,-1,1,-1);
      r17.w = r19.y;
      r10.w = t19.Load(r17.wyz).x;
      r11.z = r10.w * cb1[57].x + cb1[57].y;
      r10.w = r10.w * cb1[57].z + -cb1[57].w;
      r10.w = 1 / r10.w;
      r10.w = r11.z + r10.w;
      r10.w = -r13.z * 1 + r10.w;
      r18.x = abs(r10.w);
      r10.w = cmp(r18.x < 100000000);
      r10.z = 100000000;
      r18.xyz = r10.www ? r18.xyz : r10.zxy;
      r20.y = 0;
      r20.z = cb1[123].w;
      r20.yz = r20.yz + r10.xy;
      r21.xz = r17.xz;
      r21.yw = r19.zw;
      r10.z = t19.Load(r21.xyz).x;
      r10.w = r10.z * cb1[57].x + cb1[57].y;
      r10.z = r10.z * cb1[57].z + -cb1[57].w;
      r10.z = 1 / r10.z;
      r10.z = r10.w + r10.z;
      r10.z = -r13.z * 1 + r10.z;
      r20.x = abs(r10.z);
      r10.z = cmp(r20.x < r18.x);
      r18.xyz = r10.zzz ? r20.xyz : r18.xyz;
      r20.y = cb1[123].z;
      r20.z = 0;
      r20.yz = r20.yz + r10.xy;
      r19.yzw = r17.yzz;
      r10.z = t19.Load(r19.xyz).x;
      r10.w = r10.z * cb1[57].x + cb1[57].y;
      r10.z = r10.z * cb1[57].z + -cb1[57].w;
      r10.z = 1 / r10.z;
      r10.z = r10.w + r10.z;
      r10.z = -r13.z * 1 + r10.z;
      r20.x = abs(r10.z);
      r10.z = cmp(r20.x < r18.x);
      r17.xyz = r10.zzz ? r20.xyz : r18.xyz;
      r13.x = 0;
      r13.y = -cb1[123].w;
      r10.zw = r13.xy + r10.xy;
      r11.z = t19.Load(r21.xwz).x;
      r11.w = r11.z * cb1[57].x + cb1[57].y;
      r11.z = r11.z * cb1[57].z + -cb1[57].w;
      r11.z = 1 / r11.z;
      r11.z = r11.w + r11.z;
      r11.z = -r13.z * 1 + r11.z;
      r11.z = cmp(abs(r11.z) < r17.x);
      r10.xy = r11.zz ? r10.zw : r17.yz;
    }
  }
  t18.GetDimensions(0, uiDest.x, uiDest.y, uiDest.z);
  r10.zw = uiDest.xy;
  r10.zw = (uint2)r10.zw;
  r10.zw = r10.xy * r10.zw;
  r10.zw = trunc(r10.zw);
  r17.xy = (int2)r10.zw;
  r17.zw = float2(0,0);
  r10.z = t18.Load(r17.xyz).x;
  r10.w = 3.99900007 * cb2[12].y;
  r10.w = (uint)r10.w;
  r10.w = (int)r10.w & 2;
  r10.w = r10.w ? cb1[164].y : 1;
  r10.z = -1 + r10.z;
  r10.z = r10.w * r10.z + 1;
  r13.xyz = r14.xyz * r10.zzz;
  r7.w = r10.z * r7.w;
  r0.yzw = r13.xyz * r0.yzw;
  r13.xyz = r12.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r13.xyz = r12.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r13.xyz;
  r12.xyz = r12.xyz * float3(2.75519991,2.75519991,2.75519991) + r13.xyz;
  r12.xyz = float3(1.33200002,1.33200002,1.33200002) + r12.xyz;
  r12.xyz = max(float3(1,1,1), r12.xyz);
  r11.xy = (uint2)r11.xy;
  if (r0.x == 0) {
    r10.w = cb4[3].x;
    r11.zw = cb4[3].yz;
    r12.w = cb4[1].z;
    r13.xy = cb4[1].xy;
    r13.z = cb4[2].x;
  } else {
    r10.w = cb4[43].x;
    r11.zw = cb4[43].yz;
    r12.w = cb4[41].z;
    r13.xy = cb4[41].xy;
    r13.z = cb4[42].x;
  }
  r10.w = v5.w * r10.w + r11.z;
  r10.w = log2(r10.w);
  r10.w = r10.w * r11.w;
  r10.w = max(0, r10.w);
  r10.w = (uint)r10.w;
  r11.z = (int)r12.w + -1;
  r10.w = min((uint)r11.z, (uint)r10.w);
  r11.xy = (uint2)r11.xy >> (uint2)r13.zz;
  r10.w = mad((int)r10.w, (int)r13.y, (int)r11.y);
  r10.w = mad((int)r10.w, (int)r13.x, (int)r11.x);
  if (cb4[95].x != 0) {
    r10.xy = cb1[123].xy * r10.xy;
    r10.xy = trunc(r10.xy);
    r11.xy = (int2)r10.xy;
    r11.zw = float2(0,0);
    r11.xyzw = t17.Load(r11.xyz).xyzw;
  } else {
    r11.xyzw = float4(1,1,1,1);
  }
  r11.xyzw = r11.xyzw * r11.xyzw;
  if (r0.x == 0) {
    r10.x = cb4[0].z;
    r10.y = cb4[6].x;
    r12.w = cb4[6].z;
    r13.x = cb4[6].w;
    r14.xyz = cb4[5].xyz;
    r17.xyz = cb4[4].xyz;
  } else {
    r10.x = cb4[40].z;
    r10.y = cb4[46].x;
    r12.w = cb4[46].z;
    r13.x = cb4[46].w;
    r14.xyz = cb4[45].xyz;
    r17.xyz = cb4[44].xyz;
  }
  if (r10.x != 0) {
    r18.xyzw = (int4)r10.yyyy & int4(255,1,2,4);
    r18.xyzw = r18.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
    r10.x = (int)r10.y & 8;
    r19.w = r10.x ? 1 : 0;
    r13.yz = (uint2)r10.yy >> int2(4,8);
    if (1 == 0) r10.x = 0; else if (1+4 < 32) {     r10.x = (uint)r10.y << (32-(1 + 4)); r10.x = (uint)r10.x >> (32-1);    } else r10.x = (uint)r10.y >> 4;
    r20.x = r10.x ? 1 : 0;
    r21.xyz = (int3)r13.yyy & int3(2,4,8);
    r20.yzw = r21.xyz ? float3(1,1,1) : float3(0,0,0);
    r10.x = dot(r20.xyzw, r11.xyzw);
    r10.y = cmp(r13.x < 0);
    r10.x = (int)r10.y ? r10.x : 1.000000; r20.x = (int)r10.y ? 1.000000 : r10.x;
    if (r18.x != 0) {
      r19.xyz = r18.yzw;
      r10.y = dot(r19.xyzw, float4(1,1,1,1));
      r8.z = 1;
      r8.z = dot(r8.yzzz, r19.xyzw);
      r8.z = -1 + r8.z;
      r8.z = r10.y * r8.z + 1;
      r10.y = saturate(r13.w * r12.w + r13.x);
      r10.y = r10.y * r10.y;
      r8.z = r8.z + -r10.x;
      r8.z = r10.y * r8.z + r10.x;
      r10.x = min(r8.z, r20.x);
      r13.x = r8.z * r20.x;
      r13.y = r10.x * r20.x;
    } else {
      r13.xy = float2(1,1);
    }
    r8.z = r13.x + r13.y;
    r8.z = cmp(0 < r8.z);
    if (r8.z != 0) {
      r8.z = dot(r17.xyz, r17.xyz);
      r8.z = rsqrt(r8.z);
      r17.xyz = r17.xyz * r8.zzz;
      r8.z = dot(r7.xyz, r17.xyz);
      r10.x = saturate(r8.z);
      r10.y = max(0.0199999996, r9.z);
      r12.w = dot(r7.xyz, r6.xyz);
      r13.w = dot(r6.xyz, r17.xyz);
      r14.w = r13.w * 2 + 2;
      r14.w = rsqrt(r14.w);
      r8.z = r12.w + r8.z;
      r8.z = saturate(r8.z * r14.w);
      r13.w = saturate(r14.w * r13.w + r14.w);
      r12.w = 9.99999975e-006 + abs(r12.w);
      r12.w = min(1, r12.w);
      r18.xyz = r10.xxx * r9.xyw;
      r14.w = r10.y * r10.y;
      r15.w = r14.w * r14.w;
      r16.w = r8.z * r15.w + -r8.z;
      r8.z = r16.w * r8.z + 1;
      r8.z = r8.z * r8.z;
      r8.z = 3.14159274 * r8.z;
      r8.z = r15.w / r8.z;
      r10.y = -r10.y * r10.y + 1;
      r15.w = r12.w * r10.y + r14.w;
      r10.y = r10.x * r10.y + r14.w;
      r10.y = r12.w * r10.y;
      r10.y = r10.x * r15.w + r10.y;
      r10.y = rcp(r10.y);
      r8.z = r10.y * r8.z;
      r10.y = 1 + -r13.w;
      r12.w = r10.y * r10.y;
      r12.w = r12.w * r12.w;
      r13.w = r12.w * r10.y;
      r14.w = saturate(50 * r16.y);
      r10.y = -r12.w * r10.y + 1;
      r19.xyz = r10.yyy * r16.xyz;
      r19.xyz = r14.www * r13.www + r19.xyz;
      r8.z = 0.5 * r8.z;
      r19.xyz = r8.zzz * r19.xyz;
      r19.xyz = r19.xyz * r10.xxx;
      r20.xyz = -r4.xyz * r4.www + r17.xyz;
      r8.z = dot(r20.xyz, r20.xyz);
      r8.z = rsqrt(r8.z);
      r20.xyz = r20.xyz * r8.zzz;
      r8.z = saturate(dot(r17.xyz, -r6.xyz));
      r8.z = log2(r8.z);
      r8.z = 12 * r8.z;
      r8.z = exp2(r8.z);
      r8.z = 0.0999999046 * r8.z;
      r10.x = saturate(dot(r7.xyz, r20.xyz));
      r10.x = r10.x * r6.w;
      r10.y = 0.159154937 * r10.x;
      r10.x = -r10.x * 0.159154937 + 1;
      r8.z = r8.z * r10.x + r10.y;
      r17.xyz = r8.zzz * r15.xyz;
      r18.xyz = r18.xyz * float3(0.318309873,0.318309873,0.318309873) + r19.xyz;
      r19.xyz = r14.xyz * r13.xxx;
      r13.xyw = r14.xyz * r13.yyy;
      r13.xyw = r17.xyz * r13.xyw;
      r13.xyw = r18.xyz * r19.xyz + r13.xyw;
    } else {
      r13.xyw = float3(0,0,0);
    }
    r8.z = (int)r13.z & asint(cb2[16].w);
    r13.xyz = r8.zzz ? r13.xyw : float3(0,0,0);
  } else {
    r13.xyz = float3(0,0,0);
  }
  if (r0.x == 0) {
    r8.z = (uint)r10.w << 1;
    r8.z = t10.Load(r8.z).x;
    r8.z = min(asuint(cb4[0].x), (uint)r8.z);
    bitmask.x = ((~(-1 << 31)) << 1) & 0xffffffff;  r10.x = (((uint)r10.w << 1) & bitmask.x) | ((uint)1 & ~bitmask.x);
    r10.x = t10.Load(r10.x).x;
  } else {
    r10.y = (uint)r10.w << 1;
    r10.y = t13.Load(r10.y).x;
    r8.z = min(asuint(cb4[40].x), (uint)r10.y);
    bitmask.y = ((~(-1 << 31)) << 1) & 0xffffffff;  r10.y = (((uint)r10.w << 1) & bitmask.y) | ((uint)1 & ~bitmask.y);
    r10.x = t13.Load(r10.y).x;
  }
  r10.y = r0.x ? cb4[40].x : cb4[0].x;
  r8.z = min((uint)r10.y, (uint)r8.z);
  r10.y = dot(-r6.xyz, r7.xyz);
  r10.y = r10.y + r10.y;
  r14.xyz = r7.xyz * -r10.yyy + -r6.xyz;
  r10.y = max(0.0199999996, r9.z);
  r10.w = r10.y * r10.y;
  r10.y = -r10.y * r10.y + 1;
  r12.w = dot(r7.xyz, r6.xyz);
  r13.w = r12.w + r12.w;
  r14.w = r13.w * r12.w + -1;
  r15.w = 9.99999975e-006 + abs(r12.w);
  r15.w = min(1, r15.w);
  r17.xyz = float3(0.318309873,0.318309873,0.318309873) * r9.xyw;
  r16.w = r10.w * r10.w;
  r18.xyzw = float4(50,0.449999988,0.449999988,0.449999988) * r16.yxyz;
  r18.x = saturate(r18.x);
  r8.w = 1;
  r19.y = 1;
  r20.xyz = r13.xyz;
  r17.w = 0;
  while (true) {
    r19.z = cmp((uint)r17.w >= (uint)r8.z);
    if (r19.z != 0) break;
    r19.z = (int)r10.x + (int)r17.w;
    if (r0.x == 0) {
      r19.w = t11.Load(r19.z).x;
      r20.w = (int)r19.w * 5;
      r21.xyzw = t9.Load(r20.w).xyzw;
      r22.xyzw = mad((int4)r19.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r23.xyzw = t9.Load(r22.x).xyzw;
      r24.xyzw = t9.Load(r22.y).wxyz;
      r25.xyzw = t9.Load(r22.z).xyzw;
      r22.xyzw = t9.Load(r22.w).wxyz;
    } else {
      r19.z = t14.Load(r19.z).x;
      r19.w = (int)r19.z * 5;
      r21.xyzw = t12.Load(r19.w).xyzw;
      r26.xyzw = mad((int4)r19.zzzz, int4(5,5,5,5), int4(1,2,3,4));
      r23.xyzw = t12.Load(r26.x).xyzw;
      r24.xyzw = t12.Load(r26.y).wxyz;
      r25.xyzw = t12.Load(r26.z).xyzw;
      r22.xyzw = t12.Load(r26.w).wxyz;
    }
    r19.z = cmp(r23.w == 0.000000);
    r19.w = cmp(-2 < r25.x);
    r21.xyz = r21.xyz + -r5.xyz;
    r20.w = dot(r21.xyz, r21.xyz);
    r26.x = rsqrt(r20.w);
    r26.xyz = r26.xxx * r21.xyz;
    r26.w = r21.w * r21.w;
    r20.w = r26.w * r20.w;
    r20.w = -r20.w * r20.w + 1;
    r20.w = max(0, r20.w);
    r20.w = r20.w * r20.w;
    r27.xyz = r21.xyz * r21.www;
    r21.w = dot(r27.xyz, r27.xyz);
    r21.w = min(1, r21.w);
    r21.w = 1 + -r21.w;
    r21.w = log2(r21.w);
    r21.w = r23.w * r21.w;
    r21.w = exp2(r21.w);
    r20.w = r19.z ? r20.w : r21.w;
    r21.w = dot(r26.xyz, r24.yzw);
    r21.w = r21.w + -r25.x;
    r21.w = saturate(r21.w * r25.y);
    r21.w = r21.w * r21.w;
    r21.w = r21.w * r20.w;
    r19.w = r19.w ? r21.w : r20.w;
    r20.w = cmp(0 < r19.w);
    if (r20.w != 0) {
      r20.w = (int)r24.x & 255;
      r20.w = r20.w ? 1 : 0;
      if (r20.w != 0) {
        r26.xyzw = (int4)r24.xxxx & int4(1,2,4,8);
        r26.xyzw = r26.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
        r20.w = (uint)r24.x >> 4;
        if (1 == 0) r21.w = 0; else if (1+4 < 32) {         r21.w = (uint)r24.x << (32-(1 + 4)); r21.w = (uint)r21.w >> (32-1);        } else r21.w = (uint)r24.x >> 4;
        r27.x = r21.w ? 1 : 0;
        r24.yzw = (int3)r20.www & int3(2,4,8);
        r27.yzw = r24.yzw ? float3(1,1,1) : float3(0,0,0);
        r20.w = dot(r27.xyzw, r11.xyzw);
        r21.w = dot(r26.xyzw, float4(1,1,1,1));
        r23.w = dot(r8.ywww, r26.xyzw);
        r23.w = -1 + r23.w;
        r21.w = r21.w * r23.w + 1;
        r24.yz = r21.ww * r20.ww;
      } else {
        r24.yz = float2(1,1);
      }
      r20.w = r24.y + r24.z;
      r20.w = cmp(0 < r20.w);
      if (r20.w != 0) {
        r20.w = f16tof32(r25.w);
        r21.w = 0.5 * r20.w;
        r25.xyw = -r21.www * r22.yzw + r21.xyz;
        r21.xyz = r21.www * r22.yzw + r21.xyz;
        r21.w = cmp(0 < r20.w);
        if (r21.w != 0) {
          r22.y = dot(r25.xyw, r25.xyw);
          r22.z = dot(r21.xyz, r21.xyz);
          r22.y = rsqrt(r22.y);
          r22.z = rsqrt(r22.z);
          r22.w = r22.y * r22.z;
          r23.w = dot(r25.xyw, r21.xyz);
          r23.w = r23.w * r22.w;
          r24.w = r23.w * 0.5 + r22.w;
          r24.w = 0.5 + r24.w;
          r26.y = r22.w / r24.w;
          r22.w = dot(r7.xyz, r25.xyw);
          r24.w = dot(r7.xyz, r21.xyz);
          r22.z = r24.w * r22.z;
          r22.y = r22.w * r22.y + r22.z;
          r26.x = 0.5 * r22.y;
        } else {
          r22.y = dot(r25.xyw, r25.xyw);
          r22.z = 1 + r22.y;
          r26.y = rcp(r22.z);
          r22.y = rsqrt(r22.y);
          r22.yzw = r25.xyw * r22.yyy;
          r26.x = dot(r7.xyz, r22.yzw);
          r23.w = 1;
        }
        r22.y = cmp(0 < r25.z);
        r22.z = r25.z * r25.z;
        r22.z = saturate(r22.z * r26.y);
        r22.z = sqrt(r22.z);
        r22.w = cmp(r26.x < r22.z);
        r24.w = max(r26.x, -r22.z);
        r24.w = r24.w + r22.z;
        r24.w = r24.w * r24.w;
        r22.z = 4 * r22.z;
        r22.z = r24.w / r22.z;
        r22.z = r22.w ? r22.z : r26.x;
        r22.y = saturate(r22.y ? r22.z : r26.x);
        r19.z = r19.z ? r26.y : 1;
        r21.xyz = r21.xyz + -r25.xyw;
        r22.z = dot(r14.xyz, r21.xyz);
        r26.xyz = r22.zzz * r14.xyz + -r21.xyz;
        r22.w = dot(r25.xyw, r26.xyz);
        r22.z = r22.z * r22.z;
        r20.w = r20.w * r20.w + -r22.z;
        r20.w = saturate(r22.w / r20.w);
        r21.xyz = r20.www * r21.xyz + r25.xyw;
        r21.xyz = r21.www ? r21.xyz : r25.xyw;
        r20.w = dot(r21.xyz, r21.xyz);
        r20.w = rsqrt(r20.w);
        r21.xyz = r21.xyz * r20.www;
        r21.w = r25.z * r20.w;
        r21.w = saturate(r21.w * r10.y);
        r20.w = saturate(r22.x * r20.w);
        r22.x = dot(r7.xyz, r21.xyz);
        r22.z = dot(r6.xyz, r21.xyz);
        r22.w = r22.z * 2 + 2;
        r22.w = rsqrt(r22.w);
        r24.w = r22.x + r12.w;
        r24.w = saturate(r24.w * r22.w);
        r22.w = saturate(r22.w * r22.z + r22.w);
        r25.x = cmp(0 < r21.w);
        if (r25.x != 0) {
          r25.y = -r21.w * r21.w + 1;
          r25.y = sqrt(r25.y);
          r25.z = dot(r12.ww, r22.xx);
          r25.w = r25.z + -r22.z;
          r26.x = cmp(r25.w >= r25.y);
          if (r26.x != 0) {
            r24.w = 1;
            r22.w = abs(r12.w);
          } else {
            r26.x = -r25.w * r25.w + 1;
            r26.x = rsqrt(r26.x);
            r26.x = r26.x * r21.w;
            r26.y = -r25.w * r22.x + r12.w;
            r26.z = r26.x * r26.y;
            r25.w = -r25.w * r22.z + r14.w;
            r26.w = r22.x * r22.x;
            r26.w = -r12.w * r12.w + -r26.w;
            r26.w = 1 + r26.w;
            r26.w = -r22.z * r22.z + r26.w;
            r25.z = saturate(r25.z * r22.z + r26.w);
            r25.z = sqrt(r25.z);
            r25.zw = r26.xx * r25.zw;
            r26.w = r25.z * r12.w;
            r27.x = r26.w + r26.w;
            r27.y = r22.x * r25.y + r12.w;
            r26.x = r26.x * r26.y + r27.y;
            r26.y = r22.z * r25.y + r25.w;
            r26.y = 1 + r26.y;
            r27.z = r26.y * r25.z;
            r27.w = r26.x * r26.y;
            r28.x = r27.x * r26.x;
            r26.w = r26.x * r26.w;
            r26.w = 0.5 * r26.w;
            r26.w = r27.z * -0.5 + r26.w;
            r28.y = -r27.z * 2 + r28.x;
            r28.x = r28.x * r28.y;
            r27.z = r27.z * r27.z + r28.x;
            r28.x = r26.y * r26.y;
            r26.y = r22.z * r25.y + r26.y;
            r26.y = r26.y * -0.5 + -0.5;
            r26.yw = r27.ww * r26.yw;
            r26.y = r27.y * r28.x + r26.y;
            r26.x = r26.x * r26.y + r27.z;
            r26.y = r26.w + r26.w;
            r27.y = r26.w * r26.w;
            r27.y = r26.x * r26.x + r27.y;
            r26.y = r26.y / r27.y;
            r26.x = r26.y * r26.x;
            r26.y = -r26.y * r26.w + 1;
            r25.z = r26.x * r25.z;
            r25.z = r26.y * r26.z + r25.z;
            r26.x = r26.x * r27.x;
            r25.w = r26.y * r25.w + r26.x;
            r22.x = r22.x * r25.y + r25.z;
            r22.z = r22.z * r25.y + r25.w;
            r25.y = r22.z * 2 + 2;
            r25.y = rsqrt(r25.y);
            r22.x = r22.x + r12.w;
            r24.w = saturate(r22.x * r25.y);
            r22.w = saturate(r25.y * r22.z + r25.y);
          }
        }
        r22.x = r19.z * r22.y;
        r22.z = cmp(0 < r20.w);
        r20.w = r20.w * r20.w;
        r25.y = r22.w * 3.5999999 + 0.400000006;
        r20.w = r20.w / r25.y;
        r20.w = r10.w * r10.w + r20.w;
        r20.w = min(1, r20.w);
        r19.x = r22.z ? r20.w : r16.w;
        r20.w = 0.25 * r21.w;
        r22.z = (uint)r19.x >> 1;
        r22.z = (int)r22.z + 0x1fbd1df5;
        r21.w = r22.z * 3 + r21.w;
        r20.w = r21.w * r20.w;
        r21.w = 0.00100000005 + r22.w;
        r20.w = r20.w / r21.w;
        r26.x = r20.w + r19.x;
        r26.y = r19.x / r26.x;
        r25.xy = r25.xx ? r26.xy : r19.xy;
        r20.w = cmp(r23.w < 1);
        r22.z = 1.00010002 + -r23.w;
        r23.w = 1 + r23.w;
        r22.z = r22.z / r23.w;
        r22.z = sqrt(r22.z);
        r23.w = 0.25 * r22.z;
        r25.z = (uint)r25.x >> 1;
        r25.z = (int)r25.z + 0x1fbd1df5;
        r22.z = r25.z * 3 + r22.z;
        r22.z = r23.w * r22.z;
        r21.w = r22.z / r21.w;
        r21.w = r25.x + r21.w;
        r21.w = r25.x / r21.w;
        r21.w = sqrt(r21.w);
        r21.w = r25.y * r21.w;
        r20.w = r20.w ? r21.w : r25.y;
        r21.w = r24.w * r19.x + -r24.w;
        r21.w = r21.w * r24.w + 1;
        r21.w = r21.w * r21.w;
        r21.w = 3.14159274 * r21.w;
        r21.w = r19.x / r21.w;
        r20.w = r21.w * r20.w;
        r19.x = sqrt(r19.x);
        r21.w = 1 + -r19.x;
        r22.z = r15.w * r21.w + r19.x;
        r19.x = r22.y * r21.w + r19.x;
        r19.x = r19.x * r15.w;
        r19.x = r22.y * r22.z + r19.x;
        r19.x = rcp(r19.x);
        r19.x = r20.w * r19.x;
        r20.w = 1 + -r22.w;
        r21.w = r20.w * r20.w;
        r21.w = r21.w * r21.w;
        r22.y = r21.w * r20.w;
        r20.w = -r21.w * r20.w + 1;
        r25.xyz = r20.www * r16.xyz;
        r22.yzw = r18.xxx * r22.yyy + r25.xyz;
        r19.x = 0.5 * r19.x;
        r22.yzw = r19.xxx * r22.yzw;
        r22.yzw = r22.xxx * r22.yzw;
        r25.xyz = -r4.xyz * r4.www + r21.xyz;
        r19.x = dot(r25.xyz, r25.xyz);
        r19.x = rsqrt(r19.x);
        r25.xyz = r25.xyz * r19.xxx;
        r19.x = saturate(dot(r21.xyz, -r6.xyz));
        r19.x = log2(r19.x);
        r19.x = 12 * r19.x;
        r19.x = exp2(r19.x);
        r19.x = 0.0999999046 * r19.x;
        r20.w = saturate(dot(r7.xyz, r25.xyz));
        r20.w = r20.w * r6.w;
        r21.x = 0.159154937 * r20.w;
        r20.w = -r20.w * 0.159154937 + 1;
        r19.x = r19.x * r20.w + r21.x;
        r19.x = r19.z * r19.x;
        r21.xyz = r19.xxx * r15.xyz;
        r22.xyz = r22.xxx * r17.xyz + r22.yzw;
        r19.xzw = r23.xyz * r19.www;
        r23.xyz = r19.xzw * r24.yyy;
        r19.xzw = r19.xzw * r24.zzz;
        r19.xzw = r21.xyz * r19.xzw;
        r19.xzw = r22.xyz * r23.xyz + r19.xzw;
      } else {
        r19.xzw = float3(0,0,0);
      }
    } else {
      r19.xzw = float3(0,0,0);
    }
    r20.w = (uint)r24.x >> 8;
    r20.w = (int)r20.w & asint(cb2[16].w);
    r19.xzw = r20.xyz + r19.xzw;
    r20.xyz = r20.www ? r19.xzw : r20.xyz;
    r17.w = (int)r17.w + 1;
  }
  r4.xyz = r13.www * r7.xyz + -r6.xyz;
  r12.w = saturate(r12.w);
  r0.x = log2(r9.z);
  r0.x = -r0.x * 1.20000005 + 1;
  r6.x = -1 + cb1[163].z;
  r0.x = r6.x + -r0.x;
  r4.w = asint(cb0[28].x);
  r4.xyz = t15.SampleLevel(s1_s, r4.xyzw, r0.x).xyz;
  r4.xyz = cb0[31].xxx * r4.xyz;
  r4.xyz = cb1[146].xyz * r4.xyz;
  r0.x = dot(cb1[146].xyz, float3(0.300000012,0.589999974,0.109999999));
  r0.x = cb0[29].w * r0.x;
  r4.w = saturate(r9.z * cb1[165].x + cb1[165].y);
  r6.x = r4.w * -2 + 3;
  r4.w = r4.w * r4.w;
  r4.w = r6.x * r4.w;
  r0.x = max(9.99999975e-005, r0.x);
  r0.x = r7.w / r0.x;
  r0.x = min(cb1[165].z, r0.x);
  r0.x = -1 + r0.x;
  r0.x = r4.w * r0.x + 1;
  r4.xyz = r4.xyz * r0.xxx;
  r6.xyz = r18.yzw * r7.www + -r4.xyz;
  r4.xyz = r8.xxx * r6.xyz + r4.xyz;
  r6.xyzw = r9.zzzz * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r0.x = r6.x * r6.x;
  r4.w = -9.27999973 * r12.w;
  r4.w = exp2(r4.w);
  r0.x = min(r4.w, r0.x);
  r0.x = r0.x * r6.x + r6.y;
  r6.xy = r0.xx * float2(-1.03999996,1.03999996) + r6.zw;
  r0.x = r6.y * r18.x;
  r6.xyz = r16.xyz * r6.xxx + r0.xxx;
  r4.xyz = r6.xyz * r4.xyz;
  r4.xyz = r4.xyz * r10.zzz;
  r6.xyz = r16.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r6.xyz = r16.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r6.xyz;
  r6.xyz = r16.xyz * float3(2.75519991,2.75519991,2.75519991) + r6.xyz;
  r6.xyz = float3(1.33200002,1.33200002,1.33200002) + r6.xyz;
  r6.xyz = max(float3(1,1,1), r6.xyz);
  r4.xyz = r4.xyz * r6.xyz + r20.xyz;
  r0.x = cmp(0 < cb4[91].w);
  if (r0.x != 0) {
    r5.w = 1;
    r1.x = dot(r5.xyzw, r1.xyzw);
    r1.y = dot(r5.xyzw, r2.xyzw);
    r0.x = dot(r5.xyzw, r3.xyzw);
    r1.xy = r1.xy / r0.xx;
    r1.xy = r1.xy * float2(0.5,-0.5) + float2(0.5,0.5);
    r0.x = r0.x * cb1[176].x + cb1[176].y;
    r0.x = log2(r0.x);
    r0.x = cb1[176].z * r0.x;
    r1.z = cb1[175].z * r0.x;
    r1.xyzw = t16.SampleLevel(s0_s, r1.xyz, 0).xyzw;
    r0.x = v4.w * r1.w;
    r1.xyz = v4.xyz * r1.www + r1.xyz;
  } else {
    r1.xyz = v4.xyz;
    r0.x = v4.w;
  }
  r2.xyz = r16.xyz * float3(0.449999988,0.449999988,0.449999988) + r9.xyw;
  r2.xyz = r2.xyz + -r4.xyz;
  r2.xyz = cb1[134].zzz * r2.xyz + r4.xyz;
  r3.xyz = max(float3(0,0,0), cb6[2].xyz);
  r1.w = cmp(0 < cb1[130].x);
  if (r1.w != 0) {
    r4.xyz = -cb2[5].xyz + r5.xyz;
    r6.xyz = float3(1,1,1) + cb2[11].xyz;
    r4.xyz = cmp(r6.xyz < abs(r4.xyz));
    r1.w = (int)r4.y | (int)r4.x;
    r1.w = (int)r4.z | (int)r1.w;
    r2.w = dot(r5.xyz, float3(0.577000022,0.577000022,0.577000022));
    r2.w = 0.00200000009 * r2.w;
    r2.w = frac(r2.w);
    r2.w = cmp(0.5 < r2.w);
    r4.xyz = r2.www ? float3(0,1,1) : float3(1,1,0);
    r3.xyz = r1.www ? r4.xyz : r3.xyz;
  }
  r0.yzw = r0.yzw * r12.xyz + r2.xyz;
  r0.yzw = r0.yzw + r3.xyz;
  o0.xyz = r0.yzw * r0.xxx + r1.xyz;
  o0.w = 0;
  return;
}