// ---- Created with 3Dmigoto v1.3.16 on Wed Oct 30 06:49:59 2019
Texture2D<float4> t17 : register(t17);

Texture2D<float4> t16 : register(t16);

Texture2D<float4> t15 : register(t15);

Texture2D<float4> t14 : register(t14);

Texture2D<float4> t13 : register(t13);

Texture2D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture3D<float4> t7 : register(t7);

TextureCubeArray<float4> t6 : register(t6);

Buffer<uint4> t5 : register(t5);

Buffer<uint4> t4 : register(t4);

Buffer<float4> t3 : register(t3);

Buffer<uint4> t2 : register(t2);

Buffer<uint4> t1 : register(t1);

Buffer<float4> t0 : register(t0);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb6 : register(b6)
{
  float4 cb6[3];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[2728];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[22];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[96];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[153];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[17];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[177];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear centroid float4 v0 : TEXCOORD10,
  linear centroid float4 v1 : TEXCOORD11,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD4,
  nointerpolation uint v4 : PACKED_EYE_INDEX0,
  float4 v5 : TEXCOORD7,
  float4 v6 : SV_Position0,
  uint v7 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v4.x & 1;
  if (r0.x == 0) {
    r1.x = cb0[4].x;
    r1.y = cb0[5].x;
    r1.z = cb0[6].x;
    r1.w = cb0[7].x;
    r2.x = cb0[4].y;
    r2.y = cb0[5].y;
    r2.z = cb0[6].y;
    r2.w = cb0[7].y;
    r3.x = cb0[4].w;
    r3.y = cb0[5].w;
    r3.z = cb0[6].w;
    r3.w = cb0[7].w;
    r4.x = cb0[40].x;
    r4.y = cb0[41].x;
    r4.z = cb0[42].x;
    r4.w = cb0[43].x;
    r5.x = cb0[40].y;
    r5.y = cb0[41].y;
    r5.z = cb0[42].y;
    r5.w = cb0[43].y;
    r6.x = cb0[40].z;
    r6.y = cb0[41].z;
    r6.z = cb0[42].z;
    r6.w = cb0[43].z;
    r7.x = cb0[40].w;
    r7.y = cb0[41].w;
    r7.z = cb0[42].w;
    r7.w = cb0[43].w;
    r0.y = cb0[128].w;
    r0.zw = cb0[129].xy;
    r8.x = cb0[152].w;
    r8.yzw = cb0[62].xyz;
    r9.xyz = cb0[128].xyz;
    r10.xyzw = cb0[58].xyzw;
    r11.xy = cb0[121].xy;
    r11.zw = cb0[122].zw;
  } else {
    r1.x = cb2[4].x;
    r1.y = cb2[5].x;
    r1.z = cb2[6].x;
    r1.w = cb2[7].x;
    r2.x = cb2[4].y;
    r2.y = cb2[5].y;
    r2.z = cb2[6].y;
    r2.w = cb2[7].y;
    r3.x = cb2[4].w;
    r3.y = cb2[5].w;
    r3.z = cb2[6].w;
    r3.w = cb2[7].w;
    r4.x = cb2[40].x;
    r4.y = cb2[41].x;
    r4.z = cb2[42].x;
    r4.w = cb2[43].x;
    r5.x = cb2[40].y;
    r5.y = cb2[41].y;
    r5.z = cb2[42].y;
    r5.w = cb2[43].y;
    r6.x = cb2[40].z;
    r6.y = cb2[41].z;
    r6.z = cb2[42].z;
    r6.w = cb2[43].z;
    r7.x = cb2[40].w;
    r7.y = cb2[41].w;
    r7.z = cb2[42].w;
    r7.w = cb2[43].w;
    r0.y = cb2[128].w;
    r0.zw = cb2[129].xy;
    r8.x = cb2[152].w;
    r8.yzw = cb2[62].xyz;
    r9.xyz = cb2[128].xyz;
    r10.xyzw = cb2[58].xyzw;
    r11.xy = cb2[121].xy;
    r11.zw = cb2[122].zw;
  }
  r12.xyz = v1.xyz * v0.zxy;
  r12.xyz = v1.zxy * v0.xyz + -r12.xyz;
  r12.xyz = v1.www * r12.xyz;
  r11.xy = v6.xy + -r11.xy;
  r11.zw = r11.xy * r11.zw + float2(-0.5,-0.5);
  r13.xy = v6.ww * r11.zw;
  r13.z = v6.w;
  r13.xyw = float3(2,-2,1) * r13.xyz;
  r14.xyz = v6.xyz;
  r14.w = 1;
  r4.x = dot(r14.xyzw, r4.xyzw);
  r4.y = dot(r14.xyzw, r5.xyzw);
  r4.z = dot(r14.xyzw, r6.xyzw);
  r4.w = dot(r14.xyzw, r7.xyzw);
  r4.xyz = r4.xyz / r4.www;
  r5.xyz = r4.xyz + -r8.yzw;
  r4.w = dot(-r4.xyz, -r4.xyz);
  r4.w = rsqrt(r4.w);
  r4.xyz = -r4.xyz * r4.www;
  r6.xy = t15.SampleBias(s4_s, v2.xy, cb0[133].x).xy;
  r6.xy = r6.xy * float2(2,2) + float2(-1,-1);
  r4.w = dot(r6.xy, r6.xy);
  r4.w = 1 + -r4.w;
  r4.w = max(0, r4.w);
  r6.z = sqrt(r4.w);
  r6.xyz = r6.xyz * r0.yyy + r9.xyz;
  r0.y = dot(r6.xyz, r6.xyz);
  r0.y = rsqrt(r0.y);
  r6.xyz = r6.xyz * r0.yyy;
  r7.xyz = r6.yyy * r12.xyz;
  r6.xyw = r6.xxx * v0.yzx + r7.xyz;
  r6.xyz = r6.zzz * v1.yzx + r6.xyw;
  r0.y = dot(r6.xyz, r6.xyz);
  r0.y = rsqrt(r0.y);
  r6.xyz = r6.xyz * r0.yyy;
  r7.xyz = t16.SampleBias(s5_s, v2.xy, cb0[133].x).xyz;
  r8.yzw = t17.SampleBias(s6_s, v2.xy, cb0[133].x).xzy;
  r7.xyz = saturate(r7.xyz);
  r8.yzw = saturate(r8.yzw);
  r9.z = r8.w * r0.w + r0.z;
  r0.y = cmp(0 < cb1[12].x);
  r0.z = cmp(0 < cb0[163].w);
  r0.y = r0.z ? r0.y : 0;
  r0.zw = r13.xy / r13.ww;
  r10.xy = r0.zw * r10.xy + r10.wz;
  r12.xyzw = t11.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r14.xyzw = t12.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r15.xyzw = t13.SampleLevel(s2_s, r10.xy, 0).xyzw;
  r14.xyz = r14.yzx * float3(2,2,2) + float3(-1.00392163,-1.00392163,-1.00392163);
  r14.xyz = r6.xyz * r14.www + r14.xyz;
  r16.z = r9.z * r15.w + r15.z;
  r16.x = r8.y * r15.w + r15.x;
  r16.y = r15.w * 0.5 + r15.y;
  r12.xyz = r7.xyz * r12.www + r12.xyz;
  r6.xyz = r0.yyy ? r14.xyz : r6.xyz;
  r7.xyz = r0.yyy ? r12.xyz : r7.xyz;
  r9.x = r8.y;
  r9.y = 0.5;
  r0.yzw = r0.yyy ? r16.xyz : r9.xyz;
  r4.w = 0.0799999982 * r0.z;
  r9.xyz = -r0.zzz * float3(0.0799999982,0.0799999982,0.0799999982) + r7.xyz;
  r9.xyz = r0.yyy * r9.xyz + r4.www;
  r12.xyz = -r7.xyz * r0.yyy + r7.xyz;
  r12.xyz = r12.xyz * cb0[126].www + cb0[126].xyz;
  r9.xyz = r9.xyz * cb0[127].www + cb0[127].xyz;
  r0.yz = float2(1,0.5) * v3.xy;
  r8.yw = v3.xy * float2(1,0.5) + float2(0,0.5);
  r14.xyzw = t14.Sample(s3_s, r0.yz).xyzw;
  r15.xyzw = t14.Sample(s3_s, r8.yw).xyzw;
  r0.y = r15.w * 0.00392156886 + r14.w;
  r0.y = -0.00196078443 + r0.y;
  r0.y = r0.y * cb4[18].w + cb4[20].w;
  r14.xyz = r14.xyz * r14.xyz;
  r14.xyz = r14.xyz * cb4[18].xyz + cb4[20].xyz;
  r0.y = exp2(r0.y);
  r0.y = -0.0185813606 + r0.y;
  r15.xyzw = r15.xyzw * cb4[19].xyzw + cb4[21].xyzw;
  r6.w = 1;
  r0.z = dot(r15.xyzw, r6.xyzw);
  r0.z = max(0, r0.z);
  r0.y = r0.y * r0.z;
  r14.xyz = r0.yyy * r14.xyz;
  r14.xyz = cb0[146].xyz * r14.xyz;
  r0.y = dot(r14.xyz, float3(0.300000012,0.589999974,0.109999999));
  r0.z = cmp(1 < asint(cb0[125].x));
  if (r0.z != 0) {
    r8.yw = cb0[123].xy * r10.xy;
    r8.yw = trunc(r8.yw);
    r15.xy = (int2)r8.yw;
    r15.z = 0;
    r0.z = t10.Load(r15.xyz).x;
    r4.w = r0.z * cb0[57].x + cb0[57].y;
    r0.z = r0.z * cb0[57].z + -cb0[57].w;
    r0.z = 1 / r0.z;
    r0.z = r4.w + r0.z;
    r0.z = -r13.z * 1 + r0.z;
    r0.z = abs(r0.z) / r13.w;
    r0.z = cmp(0.00999999978 < r0.z);
    if (r0.z != 0) {
      r16.y = -cb0[123].z;
      r16.z = 0;
      r16.yz = r16.yz + r10.xy;
      r17.xyzw = (int4)r15.xxyy + int4(1,-1,1,-1);
      r15.w = r17.y;
      r0.z = t10.Load(r15.wyz).x;
      r4.w = r0.z * cb0[57].x + cb0[57].y;
      r0.z = r0.z * cb0[57].z + -cb0[57].w;
      r0.z = 1 / r0.z;
      r0.z = r4.w + r0.z;
      r0.z = -r13.z * 1 + r0.z;
      r16.x = abs(r0.z);
      r0.z = cmp(r16.x < 100000000);
      r10.z = 100000000;
      r16.xyz = r0.zzz ? r16.xyz : r10.zxy;
      r18.y = 0;
      r18.z = cb0[123].w;
      r18.yz = r18.yz + r10.xy;
      r19.xz = r15.xz;
      r19.yw = r17.zw;
      r0.z = t10.Load(r19.xyz).x;
      r4.w = r0.z * cb0[57].x + cb0[57].y;
      r0.z = r0.z * cb0[57].z + -cb0[57].w;
      r0.z = 1 / r0.z;
      r0.z = r4.w + r0.z;
      r0.z = -r13.z * 1 + r0.z;
      r18.x = abs(r0.z);
      r0.z = cmp(r18.x < r16.x);
      r16.xyz = r0.zzz ? r18.xyz : r16.xyz;
      r18.y = cb0[123].z;
      r18.z = 0;
      r18.yz = r18.yz + r10.xy;
      r17.yzw = r15.yzz;
      r0.z = t10.Load(r17.xyz).x;
      r4.w = r0.z * cb0[57].x + cb0[57].y;
      r0.z = r0.z * cb0[57].z + -cb0[57].w;
      r0.z = 1 / r0.z;
      r0.z = r4.w + r0.z;
      r0.z = -r13.z * 1 + r0.z;
      r18.x = abs(r0.z);
      r0.z = cmp(r18.x < r16.x);
      r15.xyz = r0.zzz ? r18.xyz : r16.xyz;
      r13.x = 0;
      r13.y = -cb0[123].w;
      r8.yw = r13.xy + r10.xy;
      r0.z = t10.Load(r19.xwz).x;
      r4.w = r0.z * cb0[57].x + cb0[57].y;
      r0.z = r0.z * cb0[57].z + -cb0[57].w;
      r0.z = 1 / r0.z;
      r0.z = r4.w + r0.z;
      r0.z = -r13.z * 1 + r0.z;
      r0.z = cmp(abs(r0.z) < r15.x);
      r10.xy = r0.zz ? r8.yw : r15.yz;
    }
  }
  t9.GetDimensions(0, uiDest.x, uiDest.y, uiDest.z);
  r8.yw = uiDest.xy;
  r8.yw = (uint2)r8.yw;
  r8.yw = r10.xy * r8.yw;
  r8.yw = trunc(r8.yw);
  r15.xy = (int2)r8.yw;
  r15.zw = float2(0,0);
  r0.z = t9.Load(r15.xyz).x;
  r4.w = 3.99900007 * cb1[12].y;
  r4.w = (uint)r4.w;
  r4.w = (int)r4.w & 2;
  r4.w = r4.w ? cb0[164].y : 1;
  r0.z = -1 + r0.z;
  r0.z = r4.w * r0.z + 1;
  r13.xyz = r14.xyz * r0.zzz;
  r0.y = r0.y * r0.z;
  r13.xyz = r13.xyz * r12.xyz;
  r14.xyz = r7.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r15.xyz = r7.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + float3(0.641700029,0.641700029,0.641700029);
  r7.xyz = r7.xyz * float3(2.75519991,2.75519991,2.75519991) + float3(0.690299988,0.690299988,0.690299988);
  r14.xyz = r8.zzz * r14.xyz + r15.xyz;
  r7.xyz = r14.xyz * r8.zzz + r7.xyz;
  r7.xyz = r7.xyz * r8.zzz;
  r7.xyz = max(r8.zzz, r7.xyz);
  r8.yw = (uint2)r11.xy;
  if (r0.x == 0) {
    r4.w = cb3[3].x;
    r6.w = cb3[3].y;
    r7.w = cb3[3].z;
    r9.w = cb3[1].z;
    r10.zw = cb3[1].xy;
    r11.x = cb3[2].x;
  } else {
    r4.w = cb3[43].x;
    r6.w = cb3[43].y;
    r7.w = cb3[43].z;
    r9.w = cb3[41].z;
    r10.zw = cb3[41].xy;
    r11.x = cb3[42].x;
  }
  r4.w = v6.w * r4.w + r6.w;
  r4.w = log2(r4.w);
  r4.w = r4.w * r7.w;
  r4.w = max(0, r4.w);
  r4.w = (uint)r4.w;
  r6.w = (int)r9.w + -1;
  r4.w = min((uint)r6.w, (uint)r4.w);
  r8.yw = (uint2)r8.yw >> (uint2)r11.xx;
  r4.w = mad((int)r4.w, (int)r10.w, (int)r8.w);
  r4.w = mad((int)r4.w, (int)r10.z, (int)r8.y);
  if (cb3[95].x != 0) {
    r8.yw = cb0[123].xy * r10.xy;
    r8.yw = trunc(r8.yw);
    r10.xy = (int2)r8.yw;
    r10.zw = float2(0,0);
    r10.xyzw = t8.Load(r10.xyz).xyzw;
  } else {
    r10.xyzw = float4(1,1,1,1);
  }
  r10.xyzw = r10.xyzw * r10.xyzw;
  if (r0.x == 0) {
    r6.w = cb3[0].z;
    r7.w = cb3[6].x;
    r8.yw = cb3[6].zw;
    r11.xyz = cb3[5].xyz;
    r14.xyz = cb3[4].xyz;
  } else {
    r6.w = cb3[40].z;
    r7.w = cb3[46].x;
    r8.yw = cb3[46].zw;
    r11.xyz = cb3[45].xyz;
    r14.xyz = cb3[44].xyz;
  }
  if (r6.w != 0) {
    r15.xyzw = (int4)r7.wwww & int4(255,1,2,4);
    r15.xyzw = r15.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
    r6.w = (int)r7.w & 8;
    r16.w = r6.w ? 1 : 0;
    r17.xy = (uint2)r7.ww >> int2(4,8);
    if (1 == 0) r6.w = 0; else if (1+4 < 32) {     r6.w = (uint)r7.w << (32-(1 + 4)); r6.w = (uint)r6.w >> (32-1);    } else r6.w = (uint)r7.w >> 4;
    r18.x = r6.w ? 1 : 0;
    r17.xzw = (int3)r17.xxx & int3(2,4,8);
    r18.yzw = r17.xzw ? float3(1,1,1) : float3(0,0,0);
    r6.w = dot(r18.xyzw, r10.xyzw);
    r7.w = cmp(r8.w < 0);
    r17.x = (int)r7.w ? r6.w : 1.000000; r18.x = (int)r7.w ? 1.000000 : r6.w;
    if (r15.x != 0) {
      r16.xyz = r15.yzw;
      r6.w = dot(r16.xyzw, float4(1,1,1,1));
      r6.w = 1 + -r6.w;
      r7.w = saturate(r13.w * r8.y + r8.w);
      r7.w = r7.w * r7.w;
      r6.w = r6.w + -r17.x;
      r6.w = r7.w * r6.w + r17.x;
      r7.w = min(r6.w, r18.x);
      r15.x = r6.w * r18.x;
      r15.y = r7.w * r18.x;
    } else {
      r15.xy = float2(1,1);
    }
    r6.w = r15.x + r15.y;
    r6.w = cmp(0 < r6.w);
    if (r6.w != 0) {
      r6.w = dot(r14.xyz, r14.xyz);
      r6.w = rsqrt(r6.w);
      r14.xyz = r14.xyz * r6.www;
      r6.w = dot(r6.zxy, r14.xyz);
      r7.w = saturate(r6.w);
      r8.y = max(0.0199999996, r0.w);
      r8.w = dot(r6.zxy, r4.xyz);
      r9.w = dot(r4.xyz, r14.xyz);
      r11.w = r9.w * 2 + 2;
      r11.w = rsqrt(r11.w);
      r6.w = r8.w + r6.w;
      r6.w = saturate(r6.w * r11.w);
      r9.w = saturate(r11.w * r9.w + r11.w);
      r8.w = 9.99999975e-006 + abs(r8.w);
      r8.w = min(1, r8.w);
      r14.xyz = r12.xyz * r7.www;
      r11.w = r8.y * r8.y;
      r12.w = r11.w * r11.w;
      r13.w = r6.w * r12.w + -r6.w;
      r6.w = r13.w * r6.w + 1;
      r6.w = r6.w * r6.w;
      r6.w = 3.14159274 * r6.w;
      r6.w = r12.w / r6.w;
      r8.y = -r8.y * r8.y + 1;
      r12.w = r8.w * r8.y + r11.w;
      r8.y = r7.w * r8.y + r11.w;
      r8.y = r8.w * r8.y;
      r8.y = r7.w * r12.w + r8.y;
      r8.y = rcp(r8.y);
      r6.w = r8.y * r6.w;
      r8.y = 1 + -r9.w;
      r8.w = r8.y * r8.y;
      r8.w = r8.w * r8.w;
      r9.w = r8.w * r8.y;
      r11.w = saturate(50 * r9.y);
      r8.y = -r8.w * r8.y + 1;
      r15.yzw = r8.yyy * r9.xyz;
      r15.yzw = r11.www * r9.www + r15.yzw;
      r6.w = 0.5 * r6.w;
      r15.yzw = r6.www * r15.yzw;
      r15.yzw = r15.yzw * r7.www;
      r14.xyz = r14.xyz * float3(0.318309873,0.318309873,0.318309873) + r15.yzw;
      r11.xyz = r15.xxx * r11.xyz;
      r11.xyz = r14.xyz * r11.xyz;
    } else {
      r11.xyz = float3(0,0,0);
    }
    r6.w = (int)r17.y & asint(cb1[16].w);
    r11.xyz = r6.www ? r11.xyz : float3(0,0,0);
  } else {
    r11.xyz = float3(0,0,0);
  }
  if (r0.x == 0) {
    r6.w = (uint)r4.w << 1;
    r6.w = t1.Load(r6.w).x;
    r6.w = min(asuint(cb3[0].x), (uint)r6.w);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r7.w = (((uint)r4.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r7.w = t1.Load(r7.w).x;
  } else {
    r8.y = (uint)r4.w << 1;
    r8.y = t4.Load(r8.y).x;
    r6.w = min(asuint(cb3[40].x), (uint)r8.y);
    bitmask.y = ((~(-1 << 31)) << 1) & 0xffffffff;  r8.y = (((uint)r4.w << 1) & bitmask.y) | ((uint)1 & ~bitmask.y);
    r7.w = t4.Load(r8.y).x;
  }
  r8.y = r0.x ? cb3[40].x : cb3[0].x;
  r6.w = min((uint)r8.y, (uint)r6.w);
  r8.y = dot(-r4.yzx, r6.xyz);
  r8.y = r8.y + r8.y;
  r14.xyz = r6.zxy * -r8.yyy + -r4.xyz;
  r8.y = max(0.0199999996, r0.w);
  r8.w = r8.y * r8.y;
  r8.y = -r8.y * r8.y + 1;
  r9.w = dot(r6.zxy, r4.xyz);
  r11.w = r9.w + r9.w;
  r12.w = r11.w * r9.w + -1;
  r13.w = 9.99999975e-006 + abs(r9.w);
  r13.w = min(1, r13.w);
  r15.xyz = float3(0.318309873,0.318309873,0.318309873) * r12.xyz;
  r14.w = r8.w * r8.w;
  r16.xyzw = float4(50,0.449999988,0.449999988,0.449999988) * r9.yxyz;
  r16.x = saturate(r16.x);
  r17.y = 1;
  r18.xyz = r11.xyz;
  r15.w = 0;
  while (true) {
    r17.z = cmp((uint)r15.w >= (uint)r6.w);
    if (r17.z != 0) break;
    r17.z = (int)r7.w + (int)r15.w;
    if (r0.x == 0) {
      r17.w = t2.Load(r17.z).x;
      r18.w = (int)r17.w * 5;
      r19.xyzw = t0.Load(r18.w).xyzw;
      r20.xyzw = mad((int4)r17.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r21.xyzw = t0.Load(r20.x).xyzw;
      r22.xyzw = t0.Load(r20.y).wxyz;
      r23.xyzw = t0.Load(r20.z).xyzw;
      r20.xyzw = t0.Load(r20.w).wxyz;
    } else {
      r17.z = t5.Load(r17.z).x;
      r17.w = (int)r17.z * 5;
      r19.xyzw = t3.Load(r17.w).xyzw;
      r24.xyzw = mad((int4)r17.zzzz, int4(5,5,5,5), int4(1,2,3,4));
      r21.xyzw = t3.Load(r24.x).xyzw;
      r22.xyzw = t3.Load(r24.y).wxyz;
      r23.xyzw = t3.Load(r24.z).xyzw;
      r20.xyzw = t3.Load(r24.w).wxyz;
    }
    r17.z = cmp(r21.w == 0.000000);
    r17.w = cmp(-2 < r23.x);
    r19.xyz = r19.xyz + -r5.xyz;
    r18.w = dot(r19.xyz, r19.xyz);
    r24.x = rsqrt(r18.w);
    r24.xyz = r24.xxx * r19.xyz;
    r24.w = r19.w * r19.w;
    r18.w = r24.w * r18.w;
    r18.w = -r18.w * r18.w + 1;
    r18.w = max(0, r18.w);
    r18.w = r18.w * r18.w;
    r25.xyz = r19.xyz * r19.www;
    r19.w = dot(r25.xyz, r25.xyz);
    r19.w = min(1, r19.w);
    r19.w = 1 + -r19.w;
    r19.w = log2(r19.w);
    r19.w = r21.w * r19.w;
    r19.w = exp2(r19.w);
    r18.w = r17.z ? r18.w : r19.w;
    r19.w = dot(r24.xyz, r22.yzw);
    r19.w = r19.w + -r23.x;
    r19.w = saturate(r19.w * r23.y);
    r19.w = r19.w * r19.w;
    r19.w = r19.w * r18.w;
    r17.w = r17.w ? r19.w : r18.w;
    r18.w = cmp(0 < r17.w);
    if (r18.w != 0) {
      r18.w = (int)r22.x & 255;
      r18.w = r18.w ? 1 : 0;
      if (r18.w != 0) {
        r24.xyzw = (int4)r22.xxxx & int4(1,2,4,8);
        r24.xyzw = r24.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
        r18.w = (uint)r22.x >> 4;
        if (1 == 0) r19.w = 0; else if (1+4 < 32) {         r19.w = (uint)r22.x << (32-(1 + 4)); r19.w = (uint)r19.w >> (32-1);        } else r19.w = (uint)r22.x >> 4;
        r25.x = r19.w ? 1 : 0;
        r22.yzw = (int3)r18.www & int3(2,4,8);
        r25.yzw = r22.yzw ? float3(1,1,1) : float3(0,0,0);
        r18.w = dot(r25.xyzw, r10.xyzw);
        r19.w = dot(r24.xyzw, float4(1,1,1,1));
        r19.w = 1 + -r19.w;
        r22.yz = r19.ww * r18.ww;
      } else {
        r22.yz = float2(1,1);
      }
      r18.w = r22.y + r22.z;
      r18.w = cmp(0 < r18.w);
      if (r18.w != 0) {
        r18.w = f16tof32(r23.w);
        r19.w = 0.5 * r18.w;
        r23.xyw = -r19.www * r20.yzw + r19.xyz;
        r19.xyz = r19.www * r20.yzw + r19.xyz;
        r19.w = cmp(0 < r18.w);
        if (r19.w != 0) {
          r20.y = dot(r23.xyw, r23.xyw);
          r20.z = dot(r19.xyz, r19.xyz);
          r20.y = rsqrt(r20.y);
          r20.z = rsqrt(r20.z);
          r20.w = r20.y * r20.z;
          r21.w = dot(r23.xyw, r19.xyz);
          r21.w = r21.w * r20.w;
          r22.z = r21.w * 0.5 + r20.w;
          r22.z = 0.5 + r22.z;
          r24.y = r20.w / r22.z;
          r20.w = dot(r6.zxy, r23.xyw);
          r22.z = dot(r6.zxy, r19.xyz);
          r20.z = r22.z * r20.z;
          r20.y = r20.w * r20.y + r20.z;
          r24.x = 0.5 * r20.y;
        } else {
          r20.y = dot(r23.xyw, r23.xyw);
          r20.z = 1 + r20.y;
          r24.y = rcp(r20.z);
          r20.y = rsqrt(r20.y);
          r20.yzw = r23.xyw * r20.yyy;
          r24.x = dot(r6.zxy, r20.yzw);
          r21.w = 1;
        }
        r20.y = cmp(0 < r23.z);
        r20.z = r23.z * r23.z;
        r20.z = saturate(r20.z * r24.y);
        r20.z = sqrt(r20.z);
        r20.w = cmp(r24.x < r20.z);
        r22.z = max(r24.x, -r20.z);
        r22.z = r22.z + r20.z;
        r22.z = r22.z * r22.z;
        r20.z = 4 * r20.z;
        r20.z = r22.z / r20.z;
        r20.z = r20.w ? r20.z : r24.x;
        r20.y = saturate(r20.y ? r20.z : r24.x);
        r17.z = r17.z ? r24.y : 1;
        r19.xyz = r19.xyz + -r23.xyw;
        r20.z = dot(r14.xyz, r19.xyz);
        r24.xyz = r20.zzz * r14.xyz + -r19.xyz;
        r20.w = dot(r23.xyw, r24.xyz);
        r20.z = r20.z * r20.z;
        r18.w = r18.w * r18.w + -r20.z;
        r18.w = saturate(r20.w / r18.w);
        r19.xyz = r18.www * r19.xyz + r23.xyw;
        r19.xyz = r19.www ? r19.xyz : r23.xyw;
        r18.w = dot(r19.xyz, r19.xyz);
        r18.w = rsqrt(r18.w);
        r19.xyz = r19.xyz * r18.www;
        r19.w = r23.z * r18.w;
        r19.w = saturate(r19.w * r8.y);
        r18.w = saturate(r20.x * r18.w);
        r20.x = dot(r6.zxy, r19.xyz);
        r19.x = dot(r4.xyz, r19.xyz);
        r19.y = r19.x * 2 + 2;
        r19.y = rsqrt(r19.y);
        r19.z = r20.x + r9.w;
        r19.z = saturate(r19.z * r19.y);
        r19.y = saturate(r19.y * r19.x + r19.y);
        r20.z = cmp(0 < r19.w);
        if (r20.z != 0) {
          r20.w = -r19.w * r19.w + 1;
          r20.w = sqrt(r20.w);
          r22.z = dot(r9.ww, r20.xx);
          r22.w = r22.z + -r19.x;
          r23.x = cmp(r22.w >= r20.w);
          if (r23.x != 0) {
            r19.z = 1;
            r19.y = abs(r9.w);
          } else {
            r23.x = -r22.w * r22.w + 1;
            r23.x = rsqrt(r23.x);
            r23.x = r23.x * r19.w;
            r23.y = -r22.w * r20.x + r9.w;
            r23.z = r23.x * r23.y;
            r22.w = -r22.w * r19.x + r12.w;
            r23.w = r20.x * r20.x;
            r23.w = -r9.w * r9.w + -r23.w;
            r23.w = 1 + r23.w;
            r23.w = -r19.x * r19.x + r23.w;
            r22.z = saturate(r22.z * r19.x + r23.w);
            r22.z = sqrt(r22.z);
            r22.zw = r23.xx * r22.zw;
            r23.w = r22.z * r9.w;
            r24.x = r23.w + r23.w;
            r24.y = r20.x * r20.w + r9.w;
            r23.x = r23.x * r23.y + r24.y;
            r23.y = r19.x * r20.w + r22.w;
            r23.y = 1 + r23.y;
            r24.z = r23.y * r22.z;
            r24.w = r23.x * r23.y;
            r25.x = r24.x * r23.x;
            r23.w = r23.x * r23.w;
            r23.w = 0.5 * r23.w;
            r23.w = r24.z * -0.5 + r23.w;
            r25.y = -r24.z * 2 + r25.x;
            r25.x = r25.x * r25.y;
            r24.z = r24.z * r24.z + r25.x;
            r25.x = r23.y * r23.y;
            r23.y = r19.x * r20.w + r23.y;
            r23.y = r23.y * -0.5 + -0.5;
            r23.yw = r24.ww * r23.yw;
            r23.y = r24.y * r25.x + r23.y;
            r23.x = r23.x * r23.y + r24.z;
            r23.y = r23.w + r23.w;
            r24.y = r23.w * r23.w;
            r24.y = r23.x * r23.x + r24.y;
            r23.y = r23.y / r24.y;
            r23.x = r23.y * r23.x;
            r23.y = -r23.y * r23.w + 1;
            r22.z = r23.x * r22.z;
            r22.z = r23.y * r23.z + r22.z;
            r23.x = r23.x * r24.x;
            r22.w = r23.y * r22.w + r23.x;
            r20.x = r20.x * r20.w + r22.z;
            r19.x = r19.x * r20.w + r22.w;
            r20.w = r19.x * 2 + 2;
            r20.w = rsqrt(r20.w);
            r20.x = r20.x + r9.w;
            r19.z = saturate(r20.x * r20.w);
            r19.y = saturate(r20.w * r19.x + r20.w);
          }
        }
        r17.z = r17.z * r20.y;
        r19.x = cmp(0 < r18.w);
        r18.w = r18.w * r18.w;
        r20.x = r19.y * 3.5999999 + 0.400000006;
        r18.w = r18.w / r20.x;
        r18.w = r8.w * r8.w + r18.w;
        r18.w = min(1, r18.w);
        r17.x = r19.x ? r18.w : r14.w;
        r18.w = 0.25 * r19.w;
        r19.x = (uint)r17.x >> 1;
        r19.x = (int)r19.x + 0x1fbd1df5;
        r19.x = r19.x * 3 + r19.w;
        r18.w = r19.x * r18.w;
        r19.x = 0.00100000005 + r19.y;
        r18.w = r18.w / r19.x;
        r23.x = r18.w + r17.x;
        r23.y = r17.x / r23.x;
        r20.xz = r20.zz ? r23.xy : r17.xy;
        r18.w = cmp(r21.w < 1);
        r19.w = 1.00010002 + -r21.w;
        r20.w = 1 + r21.w;
        r19.w = r19.w / r20.w;
        r19.w = sqrt(r19.w);
        r20.w = 0.25 * r19.w;
        r21.w = (uint)r20.x >> 1;
        r21.w = (int)r21.w + 0x1fbd1df5;
        r19.w = r21.w * 3 + r19.w;
        r19.w = r20.w * r19.w;
        r19.x = r19.w / r19.x;
        r19.x = r20.x + r19.x;
        r19.x = r20.x / r19.x;
        r19.x = sqrt(r19.x);
        r19.x = r20.z * r19.x;
        r18.w = r18.w ? r19.x : r20.z;
        r19.x = r19.z * r17.x + -r19.z;
        r19.x = r19.x * r19.z + 1;
        r19.x = r19.x * r19.x;
        r19.x = 3.14159274 * r19.x;
        r19.x = r17.x / r19.x;
        r18.w = r19.x * r18.w;
        r17.x = sqrt(r17.x);
        r19.x = 1 + -r17.x;
        r19.z = r13.w * r19.x + r17.x;
        r17.x = r20.y * r19.x + r17.x;
        r17.x = r17.x * r13.w;
        r17.x = r20.y * r19.z + r17.x;
        r17.x = rcp(r17.x);
        r17.x = r18.w * r17.x;
        r18.w = 1 + -r19.y;
        r19.x = r18.w * r18.w;
        r19.x = r19.x * r19.x;
        r19.y = r19.x * r18.w;
        r18.w = -r19.x * r18.w + 1;
        r19.xzw = r18.www * r9.xyz;
        r19.xyz = r16.xxx * r19.yyy + r19.xzw;
        r17.x = 0.5 * r17.x;
        r19.xyz = r17.xxx * r19.xyz;
        r19.xyz = r19.xyz * r17.zzz;
        r19.xyz = r17.zzz * r15.xyz + r19.xyz;
        r17.xzw = r21.xyz * r17.www;
        r17.xzw = r17.xzw * r22.yyy;
        r17.xzw = r19.xyz * r17.xzw;
      } else {
        r17.xzw = float3(0,0,0);
      }
    } else {
      r17.xzw = float3(0,0,0);
    }
    r18.w = (uint)r22.x >> 8;
    r18.w = (int)r18.w & asint(cb1[16].w);
    r17.xzw = r18.xyz + r17.xzw;
    r18.xyz = r18.www ? r17.xzw : r18.xyz;
    r15.w = (int)r15.w + 1;
  }
  r6.yzw = r11.www * r6.zxy + -r4.xyz;
  r9.w = saturate(r9.w);
  if (r0.x == 0) {
    r4.x = (int)r4.w + asint(cb3[0].w);
    r4.y = (uint)r4.x << 1;
    r4.y = t1.Load(r4.y).x;
    r4.y = min(asuint(cb3[0].y), (uint)r4.y);
    bitmask.x = ((~(-1 << 31)) << 1) & 0xffffffff;  r4.x = (((uint)r4.x << 1) & bitmask.x) | ((uint)1 & ~bitmask.x);
    r4.x = t1.Load(r4.x).x;
  } else {
    r4.z = (int)r4.w + asint(cb3[40].w);
    r4.w = (uint)r4.z << 1;
    r4.w = t4.Load(r4.w).x;
    r4.y = min(asuint(cb3[40].y), (uint)r4.w);
    bitmask.z = ((~(-1 << 31)) << 1) & 0xffffffff;  r4.z = (((uint)r4.z << 1) & bitmask.z) | ((uint)1 & ~bitmask.z);
    r4.x = t4.Load(r4.z).x;
  }
  r4.z = log2(r0.w);
  r4.z = -r4.z * 1.20000005 + 1;
  r4.w = -1 + cb0[163].z;
  r4.z = r4.w + -r4.z;
  r6.x = 0;
  r10.xyz = float3(0,0,0);
  r4.w = 1;
  r7.w = 0;
  r8.yw = float2(1,0);
  while (true) {
    r10.w = cmp((uint)r8.w >= (uint)r4.y);
    if (r10.w != 0) break;
    r10.w = cmp(r4.w < 0.00100000005);
    if (r10.w != 0) {
      break;
    }
    if (r0.x == 0) {
      r10.w = (int)r4.x + (int)r8.w;
      r10.w = t2.Load(r10.w).x;
    } else {
      r11.x = (int)r4.x + (int)r8.w;
      r10.w = t5.Load(r11.x).x;
    }
    r11.xyz = -cb5[r10.w+0].xyz + r5.xyz;
    r11.w = dot(r11.xyz, r11.xyz);
    r12.w = sqrt(r11.w);
    r13.w = cmp(r12.w < cb5[r10.w+0].w);
    if (r13.w != 0) {
      r13.w = cmp(0 < cb5[r10.w+341].z);
      if (r13.w != 0) {
        r13.w = (uint)r10.w << 2;
        r14.xyz = cb5[r13.w+1024].xyz * r5.yyy;
        r14.xyz = r5.xxx * cb5[r13.w+1023].xyz + r14.xyz;
        r14.xyz = r5.zzz * cb5[r13.w+1025].xyz + r14.xyz;
        r14.xyz = cb5[r13.w+1026].xyz + r14.xyz;
        r15.xyz = cb5[r13.w+1024].xyz * r6.zzz;
        r15.xyz = r6.yyy * cb5[r13.w+1023].xyz + r15.xyz;
        r15.xyz = r6.www * cb5[r13.w+1025].xyz + r15.xyz;
        r15.xyz = rcp(r15.xyz);
        r17.xyz = -r14.xyz * r15.xyz + -r15.xyz;
        r15.xyz = -r14.xyz * r15.xyz + r15.xyz;
        r15.xyz = max(r17.xyz, r15.xyz);
        r13.w = min(r15.y, r15.z);
        r13.w = min(r15.x, r13.w);
        r15.xyz = r13.www * r6.yzw + r5.xyz;
        r17.xyz = cb5[r10.w+682].xyz + cb5[r10.w+0].xyz;
        r15.xyz = -r17.xyz + r15.xyz;
        r13.w = cb5[r10.w+2387].w * 0.699999988;
        r17.xyz = -cb5[r10.w+2387].www * float3(0.5,0.5,0.5) + cb5[r10.w+2387].xyz;
        r19.xyz = cb5[r10.w+2387].xyz * r14.xyz;
        r20.xyz = cmp(r19.xyz < -r17.xyz);
        r21.xyz = r14.xyz * cb5[r10.w+2387].xyz + r17.xyz;
        r21.xyz = abs(r21.xyz);
        r20.xyz = r20.xyz ? r21.xyz : 0;
        r19.xyz = cmp(r17.xyz < r19.xyz);
        r14.xyz = r14.xyz * cb5[r10.w+2387].xyz + -r17.xyz;
        r14.xyz = abs(r14.xyz);
        r14.xyz = r19.xyz ? r14.xyz : 0;
        r14.w = dot(r20.xyz, float3(1,1,1));
        r14.x = dot(r14.xyz, float3(1,1,1));
        r14.x = r14.w + r14.x;
        r13.w = 1 / r13.w;
        r13.w = saturate(r14.x * r13.w);
        r14.x = r13.w * -2 + 3;
        r13.w = r13.w * r13.w;
        r14.x = -r14.x * r13.w + 1;
      } else {
        r12.w = saturate(r12.w / cb5[r10.w+0].w);
        r13.w = dot(r6.yzw, r11.xyz);
        r11.w = -cb5[r10.w+0].w * cb5[r10.w+0].w + r11.w;
        r11.w = r13.w * r13.w + -r11.w;
        r17.x = cmp(r11.w >= 0);
        r11.w = sqrt(r11.w);
        r11.w = r11.w + -r13.w;
        r11.xyz = r11.www * r6.yzw + r11.xyz;
        r11.yzw = -cb5[r10.w+682].xyz + r11.xyz;
        r12.w = r12.w * 2.5 + -1.5;
        r12.w = max(0, r12.w);
        r13.w = r12.w * r12.w;
        r12.w = -r12.w * 2 + 3;
        r11.x = -r13.w * r12.w + 1;
        r14.xyzw = r17.xxxx ? r11.xyzw : r6.xyzw;
        r15.xyz = r14.yzw;
      }
      r15.w = cb5[r10.w+341].y;
      r11.xyzw = t6.SampleLevel(s1_s, r15.xyzw, r4.z).xyzw;
      r11.xyz = cb5[r10.w+341].xxx * r11.xyz;
      r11.xyz = r11.xyz * r14.xxx;
      r10.xyz = r11.xyz * r4.www + r10.xyz;
      r11.x = -r11.w * r14.x + 1;
      r4.w = r11.x * r4.w;
      r10.w = cb5[r10.w+682].w * r14.x;
      r7.w = r10.w * r8.y + r7.w;
      r10.w = 1 + -r14.x;
      r8.y = r10.w * r8.y;
    }
    r8.w = (int)r8.w + 1;
  }
  r4.xyz = cb0[146].xyz * r10.xyz;
  r0.x = dot(cb0[146].xyz, float3(0.300000012,0.589999974,0.109999999));
  r0.x = r7.w * r0.x;
  r4.w = saturate(r0.w * cb0[165].x + cb0[165].y);
  r6.x = r4.w * -2 + 3;
  r4.w = r4.w * r4.w;
  r4.w = r6.x * r4.w;
  r0.x = max(9.99999975e-005, r0.x);
  r0.x = r0.y / r0.x;
  r0.x = min(cb0[165].z, r0.x);
  r0.x = -1 + r0.x;
  r0.x = r4.w * r0.x + 1;
  r4.xyz = r4.xyz * r0.xxx;
  r6.xyz = r16.yzw * r0.yyy + -r4.xyz;
  r4.xyz = r8.xxx * r6.xyz + r4.xyz;
  r6.xyzw = r0.wwww * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r0.x = r6.x * r6.x;
  r0.y = -9.27999973 * r9.w;
  r0.y = exp2(r0.y);
  r0.x = min(r0.x, r0.y);
  r0.x = r0.x * r6.x + r6.y;
  r0.xy = r0.xx * float2(-1.03999996,1.03999996) + r6.zw;
  r0.y = r0.y * r16.x;
  r0.xyw = r9.xyz * r0.xxx + r0.yyy;
  r0.xyw = r4.xyz * r0.xyw;
  r0.xyz = r0.xyw * r0.zzz;
  r4.xyz = r9.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r6.xyz = r9.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + float3(0.641700029,0.641700029,0.641700029);
  r8.xyw = r9.xyz * float3(2.75519991,2.75519991,2.75519991) + float3(0.690299988,0.690299988,0.690299988);
  r4.xyz = r8.zzz * r4.xyz + r6.xyz;
  r4.xyz = r4.xyz * r8.zzz + r8.xyw;
  r4.xyz = r4.xyz * r8.zzz;
  r4.xyz = max(r8.zzz, r4.xyz);
  r0.xyz = r0.xyz * r4.xyz + r18.xyz;
  r0.w = cmp(0 < cb3[91].w);
  if (r0.w != 0) {
    r5.w = 1;
    r1.x = dot(r5.xyzw, r1.xyzw);
    r1.y = dot(r5.xyzw, r2.xyzw);
    r0.w = dot(r5.xyzw, r3.xyzw);
    r1.xy = r1.xy / r0.ww;
    r1.xy = r1.xy * float2(0.5,-0.5) + float2(0.5,0.5);
    r0.w = r0.w * cb0[176].x + cb0[176].y;
    r0.w = log2(r0.w);
    r0.w = cb0[176].z * r0.w;
    r1.z = cb0[175].z * r0.w;
    r1.xyzw = t7.SampleLevel(s0_s, r1.xyz, 0).xyzw;
    r2.x = v5.w * r1.w;
    r1.xyz = v5.xyz * r1.www + r1.xyz;
  } else {
    r1.xyz = v5.xyz;
    r2.x = v5.w;
  }
  r2.yzw = r9.xyz * float3(0.449999988,0.449999988,0.449999988) + r12.xyz;
  r2.yzw = r2.yzw + -r0.xyz;
  r0.xyz = cb0[134].zzz * r2.yzw + r0.xyz;
  r2.yzw = max(float3(0,0,0), cb6[2].xyz);
  r0.w = cmp(0 < cb0[130].x);
  if (r0.w != 0) {
    r3.xyz = -cb1[5].xyz + r5.xyz;
    r4.xyz = float3(1,1,1) + cb1[11].xyz;
    r3.xyz = cmp(r4.xyz < abs(r3.xyz));
    r0.w = (int)r3.y | (int)r3.x;
    r0.w = (int)r3.z | (int)r0.w;
    r1.w = dot(r5.xyz, float3(0.577000022,0.577000022,0.577000022));
    r1.w = 0.00200000009 * r1.w;
    r1.w = frac(r1.w);
    r1.w = cmp(0.5 < r1.w);
    r3.xyz = r1.www ? float3(0,1,1) : float3(1,1,0);
    r2.yzw = r0.www ? r3.xyz : r2.yzw;
  }
  r0.xyz = r13.xyz * r7.xyz + r0.xyz;
  r0.xyz = r0.xyz + r2.yzw;
  o0.xyz = r0.xyz * r2.xxx + r1.xyz;
  o0.w = 0;
  return;
}