//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jul 18 19:02:12 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy
// SV_IsFrontFace           0   x           1    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[134], immediateIndexed
dcl_constantbuffer cb2[5], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_temps 2
mul r0.xy, v0.xyxx, cb1[123].zwzz
sample_l_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t0.xyzw, s0, l(0.000000)
mul r1.xyzw, v0.yyyy, cb0[2].xyzw
mad r1.xyzw, v0.xxxx, cb0[1].xyzw, r1.xyzw
mad r0.xyzw, r0.xxxx, cb0[3].xyzw, r1.xyzw
add r0.xyzw, r0.xyzw, cb0[4].xyzw
div r0.xyz, r0.xyzx, r0.wwww
add r1.xyz, r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
lt r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
or r0.w, r1.y, r1.x
or r0.w, r1.z, r0.w
discard_nz r0.w
add r1.xyz, -r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r0.xyz, r0.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
lt r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
or r0.w, r1.y, r1.x
or r0.w, r1.z, r0.w
discard_nz r0.w
sample_b_indexable(texture2d)(float,float,float,float) r0.w, r0.zyzz, t3.yzwx, s3, cb1[133].x
add r0.w, r0.w, l(-0.100000)
sample_b_indexable(texture2d)(float,float,float,float) r1.xyzw, r0.zyzz, t2.xyzw, s2, cb1[133].x
mad r0.w, r1.w, r0.w, -cb2[4].x
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, cb2[3].xxxx
exp r1.xyz, r1.xyzx
min o0.xyz, r1.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
div_sat r0.w, r0.w, cb2[3].y
mad r0.x, r0.x, l(2.000000), l(-1.000000)
sample_b_indexable(texture2d)(float,float,float,float) r0.yz, r0.zyzz, t1.zxyw, s1, cb1[133].x
mad r1.xy, r0.yzyy, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mad_sat r0.x, -|r0.x|, l(4.000000), l(4.000000)
mul r0.x, r0.x, cb0[14].x
mul r0.x, r0.x, cb0[14].y
mul r0.x, r0.x, r0.w
mov o0.w, r0.x
dp2 r0.y, r1.xyxx, r1.xyxx
add r0.y, -r0.y, l(1.000000)
max r0.y, r0.y, l(0.000000)
sqrt r1.z, r0.y
dp3 r0.y, r1.xyzx, r1.xyzx
sqrt r0.y, r0.y
div r0.yzw, r1.xxyz, r0.yyyy
mad r0.yzw, r0.yyzw, cb1[128].wwww, cb1[128].xxyz
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r0.yzw, r0.yyzw, r1.xxxx
dp3 r1.x, cb0[5].xyzx, cb0[5].xyzx
rsq r1.x, r1.x
mul r0.w, -r0.w, r1.x
dp3 r1.x, cb0[6].xyzx, cb0[6].xyzx
rsq r1.y, r1.x
dp3 r1.x, cb0[7].xyzx, cb0[7].xyzx
rsq r1.z, r1.x
mul r0.yz, r0.zzyz, r1.yyzy
mul r1.xyz, r0.yyyy, cb0[6].xyzx
mad r1.xyz, r0.wwww, cb0[5].xyzx, r1.xyzx
mad r0.yzw, r0.zzzz, cb0[7].xxyz, r1.xxyz
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r0.yzw, r0.yyzw, r1.xxxx
mad o1.xyz, r0.yzwy, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.501960814, 0.501960814, 0.501960814, 0.000000)
mov o1.w, r0.x
mov o2.w, r0.x
mad o2.z, cb1[129].y, l(0.500000), cb1[129].x
mov o2.xy, l(0,0.500000,0,0)
ret
// Approximately 0 instruction slots used
