//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jul 18 00:46:19 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// PARTICLE_SUBUVS          0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 4   xyz         1     NONE   float   x
// TEXCOORD                 5   xyzw        2     NONE   float   xyzw
// PARTICLE_LIGHTING_OFFSET     0   xyz         3     NONE   float
// TANGENTX                 0   xyzw        4     NONE   float   xyz
// TANGENTZ                 0   xyzw        5     NONE   float   xyzw
// PACKED_EYE_INDEX         0   x           6     NONE    uint   x
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
// SV_Position              0   xyzw        8      POS   float   xyzw
// SV_IsFrontFace           0   x           9    FFACE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer cb0[182], immediateIndexed
dcl_constantbuffer cb1[17], immediateIndexed
dcl_constantbuffer cb2[132], immediateIndexed
dcl_constantbuffer cb3[92], dynamicIndexed
dcl_constantbuffer cb4[6], immediateIndexed
dcl_constantbuffer cb5[3], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture3d (uint,uint,uint,uint) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_texture3d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_resource_texture3d (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_resource_texture3d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_buffer (float,float,float,float) t11
dcl_resource_buffer (uint,uint,uint,uint) t12
dcl_resource_buffer (uint,uint,uint,uint) t13
dcl_resource_buffer (float,float,float,float) t14
dcl_resource_buffer (uint,uint,uint,uint) t15
dcl_resource_buffer (uint,uint,uint,uint) t16
dcl_resource_texture3d (float,float,float,float) t17
dcl_resource_texture2d (float,float,float,float) t18
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.x
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyzw
dcl_input_ps constant v6.x
dcl_input_ps linear v7.xyzw
dcl_input_ps_siv linear noperspective v8.xyzw, position
dcl_input_ps_sgv v9.x, is_front_face
dcl_output o0.xyzw
dcl_temps 20
and r0.x, v6.x, l(1)
if_z r0.x
  mov r1.x, cb0[4].x
  mov r1.y, cb0[5].x
  mov r1.z, cb0[6].x
  mov r1.w, cb0[7].x
  mov r2.x, cb0[4].y
  mov r2.y, cb0[5].y
  mov r2.z, cb0[6].y
  mov r2.w, cb0[7].y
  mov r3.x, cb0[4].w
  mov r3.y, cb0[5].w
  mov r3.z, cb0[6].w
  mov r3.w, cb0[7].w
  mov r4.x, cb0[40].x
  mov r4.y, cb0[41].x
  mov r4.z, cb0[42].x
  mov r4.w, cb0[43].x
  mov r5.x, cb0[40].y
  mov r5.y, cb0[41].y
  mov r5.z, cb0[42].y
  mov r5.w, cb0[43].y
  mov r6.x, cb0[40].z
  mov r6.y, cb0[41].z
  mov r6.z, cb0[42].z
  mov r6.w, cb0[43].z
  mov r7.x, cb0[40].w
  mov r7.y, cb0[41].w
  mov r7.z, cb0[42].w
  mov r7.w, cb0[43].w
  mov r0.yzw, cb0[62].xxyz
  mov r8.xyzw, cb0[128].xyzw
  mov r9.x, cb0[131].w
  mov r9.yz, cb0[121].xxyx
else
  mov r1.x, cb2[4].x
  mov r1.y, cb2[5].x
  mov r1.z, cb2[6].x
  mov r1.w, cb2[7].x
  mov r2.x, cb2[4].y
  mov r2.y, cb2[5].y
  mov r2.z, cb2[6].y
  mov r2.w, cb2[7].y
  mov r3.x, cb2[4].w
  mov r3.y, cb2[5].w
  mov r3.z, cb2[6].w
  mov r3.w, cb2[7].w
  mov r4.x, cb2[40].x
  mov r4.y, cb2[41].x
  mov r4.z, cb2[42].x
  mov r4.w, cb2[43].x
  mov r5.x, cb2[40].y
  mov r5.y, cb2[41].y
  mov r5.z, cb2[42].y
  mov r5.w, cb2[43].y
  mov r6.x, cb2[40].z
  mov r6.y, cb2[41].z
  mov r6.z, cb2[42].z
  mov r6.w, cb2[43].z
  mov r7.x, cb2[40].w
  mov r7.y, cb2[41].w
  mov r7.z, cb2[42].w
  mov r7.w, cb2[43].w
  mov r0.yzw, cb2[62].xxyz
  mov r8.xyzw, cb2[128].xyzw
  mov r9.x, cb2[131].w
  mov r9.yz, cb2[121].xxyx
endif
mul r10.xyz, v4.yzxy, v5.zxyz
mad r10.xyz, v5.yzxy, v4.zxyz, -r10.xyzx
mul r10.xyz, r10.xyzx, v5.wwww
mov r11.xyz, v8.xyzx
mov r11.w, l(1.000000)
dp4 r4.x, r11.xyzw, r4.xyzw
dp4 r4.y, r11.xyzw, r5.xyzw
dp4 r4.z, r11.xyzw, r6.xyzw
dp4 r4.w, r11.xyzw, r7.xyzw
div r4.xyz, r4.xyzx, r4.wwww
add r4.xyz, -r0.yzwy, r4.xyzx
mul r0.y, r9.x, cb1[4].w
movc r0.z, v9.x, l(1.000000), l(-1.000000)
mul r0.y, r0.z, r0.y
mad r5.xyz, r8.wwww, l(0.000000, 0.000000, 1.000000, 0.000000), r8.xyzx
dp3 r0.z, r5.xyzx, r5.xyzx
rsq r0.z, r0.z
mul r5.xyz, r0.zzzz, r5.xyzx
mul r6.xyz, r10.xyzx, r5.yyyy
mad r5.xyw, r5.xxxx, v4.xyxz, r6.xyxz
mad r5.xyz, r5.zzzz, v5.xyzx, r5.xywx
dp3 r0.z, r5.xyzx, r5.xyzx
rsq r0.z, r0.z
mul r5.xyz, r0.zzzz, r5.xyzx
mul r0.yzw, r0.yyyy, r5.xxyz
sample_indexable(texture2d)(float,float,float,float) r5.x, v0.xyxx, t18.xyzw, s3
sample_indexable(texture2d)(float,float,float,float) r5.y, v0.zwzz, t18.yxzw, s3
add r5.y, -r5.x, r5.y
mad r5.x, v1.x, r5.y, r5.x
mul_sat r5.w, r5.x, v2.w
mov_sat r6.xyz, v2.xyzx
mad r7.xyz, r4.xyzx, cb0[178].xyzx, cb0[179].xyzx
max r7.xyz, r7.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r7.xyz, r7.xyzx, l(0.990000, 0.990000, 0.990000, 0.000000)
mul r7.xyz, r7.xyzx, cb0[180].xyzx
ftoi r8.xyz, r7.xyzx
mov r8.w, l(0)
ld_indexable(texture3d)(uint,uint,uint,uint) r8.xyzw, r8.xyzw, t0.xyzw
utof r8.xyzw, r8.xyzw
add r6.w, cb0[180].w, l(1.000000)
div r7.xyz, r7.xyzx, r8.wwww
frc r7.xyz, r7.xyzx
mul r7.xyz, r7.xyzx, cb0[180].wwww
mad r7.xyz, r8.xyzx, r6.wwww, r7.xyzx
add r7.xyz, r7.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
mul r7.xyz, r7.xyzx, cb0[181].xyzx
lt r6.w, l(0.000000), cb1[12].z
if_nz r6.w
  sample_l_indexable(texture3d)(float,float,float,float) r8.x, r7.xyzx, t8.xyzw, s0, l(0.000000)
else
  lt r6.w, l(0.000000), cb1[10].w
  movc r8.x, r6.w, cb4[5].x, l(1.000000)
endif
mad r10.xyz, r6.xyzx, cb0[126].wwww, cb0[126].xyzx
mad r11.xyz, cb0[127].wwww, l(0.080000, 0.080000, 0.080000, 0.000000), cb0[127].xyzx
mad r10.xyz, r11.xyzx, l(0.450000, 0.450000, 0.450000, 0.000000), r10.xyzx
sample_l_indexable(texture3d)(float,float,float,float) r11.xyz, r7.xyzx, t1.zxyw, s0, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r12.xyzw, r7.xyzx, t2.xyzw, s0, l(0.000000)
mad r12.xyzw, r12.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r13.xyzw, r7.xyzx, t4.xyzw, s0, l(0.000000)
mad r13.xyzw, r13.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r14.xyzw, r7.xyzx, t6.xyzw, s0, l(0.000000)
mad r14.xyzw, r14.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mul r12.xyzw, r11.yyyy, r12.xyzw
mul r12.xyzw, r12.wxyz, l(3.872979, 1.73205125, 1.73205125, 1.73205125)
mul r13.xyzw, r11.zzzz, r13.xyzw
mul r13.xyzw, r13.wxyz, l(3.872979, 1.73205125, 1.73205125, 1.73205125)
mul r14.xyzw, r11.xxxx, r14.xyzw
mul r14.xyzw, r14.wxyz, l(3.872979, 1.73205125, 1.73205125, 1.73205125)
sample_l_indexable(texture3d)(float,float,float,float) r15.xyzw, r7.xyzx, t3.xyzw, s0, l(0.000000)
mad r15.xyzw, r15.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r16.xyzw, r7.xyzx, t5.xyzw, s0, l(0.000000)
mad r16.xyzw, r16.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r7.xyzw, r7.xyzx, t7.xyzw, s0, l(0.000000)
mad r7.xyzw, r7.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mul r15.xyzw, r11.yyyy, r15.xyzw
mul r15.xyzw, r15.xyzw, l(3.872979, 4.472139, 3.872979, 3.872979)
mul r16.xyzw, r11.zzzz, r16.xyzw
mul r16.xyzw, r16.xyzw, l(3.872979, 4.472139, 3.872979, 3.872979)
mul r7.xyzw, r11.xxxx, r7.xyzw
mul r7.xyzw, r7.xyzw, l(3.872979, 4.472139, 3.872979, 3.872979)
mul r17.xyz, r0.zwyz, r0.zwzz
mul r18.yw, r0.zzzy, r0.wwww
mad r6.w, r0.y, r0.y, -r17.x
mul r19.yzw, r0.zzwy, l(0.000000, -1.02332771, 1.02332771, -1.02332771)
mad r18.xz, r17.zzyz, l(1.000000, 0.000000, 3.000000, 0.000000), l(0.000000, 0.000000, -1.000000, 0.000000)
mul r17.xyzw, r18.xyzw, l(0.858085215, -0.858085215, 0.247708291, -0.858085215)
mul r6.w, r6.w, l(0.429042608)
mov r18.x, r11.y
mov r18.yzw, r12.yyzw
mov r19.x, l(0.886227548)
dp4 r9.x, r18.xyzw, r19.xyzw
mov r12.yzw, r15.xxyz
dp4 r9.w, r12.xyzw, r17.xyzw
add r9.x, r9.w, r9.x
mad r12.x, r15.w, r6.w, r9.x
mov r15.x, r11.z
mov r15.yzw, r13.yyzw
dp4 r9.x, r15.xyzw, r19.xyzw
mov r13.yzw, r16.xxyz
dp4 r9.w, r13.xyzw, r17.xyzw
add r9.x, r9.w, r9.x
mad r12.y, r16.w, r6.w, r9.x
mov r11.yzw, r14.yyzw
dp4 r9.x, r11.xyzw, r19.xyzw
mov r14.yzw, r7.xxyz
dp4 r7.x, r14.xyzw, r17.xyzw
add r7.x, r7.x, r9.x
mad r12.z, r7.w, r6.w, r7.x
max r7.xyz, r12.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r7.xyz, r7.xyzx, cb0[146].xyzx
mul r7.xyz, r10.xyzx, r7.xyzx
mul r7.xyz, r7.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
mad r11.xyz, r6.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r11.xyz, r6.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r11.xyzx
mad r6.xyz, r6.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r11.xyzx
add r6.xyz, r6.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
add r9.xy, -r9.yzyy, v8.xyxx
ftou r9.xy, r9.xyxx
if_z r0.x
  mov r6.w, cb3[3].x
  mov r7.w, cb3[3].y
  mov r9.z, cb3[3].z
  mov r9.w, cb3[1].z
  mov r11.xy, cb3[1].xyxx
  mov r10.w, cb3[2].x
else
  mov r6.w, cb3[43].x
  mov r7.w, cb3[43].y
  mov r9.z, cb3[43].z
  mov r9.w, cb3[41].z
  mov r11.xy, cb3[41].xyxx
  mov r10.w, cb3[42].x
endif
mad r6.w, v8.w, r6.w, r7.w
log r6.w, r6.w
mul r6.w, r9.z, r6.w
max r6.xyzw, r6.xyzw, l(1.000000, 1.000000, 1.000000, 0.000000)
ftou r6.w, r6.w
iadd r7.w, r9.w, l(-1)
umin r6.w, r6.w, r7.w
ushr r9.xy, r9.xyxx, r10.wwww
imad r6.w, r6.w, r11.y, r9.y
imad r6.w, r6.w, r11.x, r9.x
if_z r0.x
  mov r7.w, cb3[0].z
  mov r9.xyz, cb3[6].xzwx
  mov r11.xyz, cb3[5].xyzx
  mov r12.xyz, cb3[4].xyzx
else
  mov r7.w, cb3[40].z
  mov r9.xyz, cb3[46].xzwx
  mov r11.xyz, cb3[45].xyzx
  mov r12.xyz, cb3[44].xyzx
endif
if_nz r7.w
  and r13.xyzw, r9.xxxx, l(255, 2, 4, 8)
  movc r13.xyzw, r13.xyzw, l(1,1.000000,1.000000,1.000000), l(0,0,0,0)
  if_nz cb3[30].y
    mul r14.xyzw, r4.yyyy, cb3[33].xyzw
    mad r14.xyzw, r4.xxxx, cb3[32].xyzw, r14.xyzw
    mad r14.xyzw, r4.zzzz, cb3[34].xyzw, r14.xyzw
    add r14.xyzw, r14.xyzw, cb3[35].xyzw
    div r14.xy, r14.xyxx, r14.wwww
    ge r15.xy, r14.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
    ge r15.zw, l(0.000000, 0.000000, 1.000000, 1.000000), r14.xxxy
    and r15.xy, r15.zwzz, r15.xyxx
    and r7.w, r15.y, r15.x
    if_nz r7.w
      sample_l_indexable(texture2d)(float,float,float,float) r7.w, r14.xyxx, t10.yzwx, s2, l(0.000000)
      lt r9.w, r14.z, r7.w
      lt r7.w, l(0.990000), r7.w
      or r7.w, r7.w, r9.w
      and r8.x, r7.w, l(0x3f800000)
    else
      mov r8.x, l(1.000000)
    endif
  else
    mov r8.x, l(1.000000)
  endif
  if_nz cb3[7].x
    mov r7.w, cb3[7].x
    mov r9.w, l(0)
    loop
      uge r10.w, r9.w, cb3[7].x
      breakc_nz r10.w
      dp4 r10.w, cb3[8].xyzw, icb[r9.w + 0].xyzw
      lt r10.w, v8.w, r10.w
      if_nz r10.w
        mov r7.w, r9.w
        break
      endif
      iadd r9.w, r9.w, l(1)
    endloop
    ult r9.w, r7.w, cb3[7].x
    if_nz r9.w
      ishl r9.w, r7.w, l(2)
      mul r14.xyzw, r4.yyyy, cb3[r9.w + 10].xyzw
      mad r14.xyzw, r4.xxxx, cb3[r9.w + 9].xyzw, r14.xyzw
      mad r14.xyzw, r4.zzzz, cb3[r9.w + 11].xyzw, r14.xyzw
      add r14.xyzw, r14.xyzw, cb3[r9.w + 12].xyzw
      div r15.xyzw, r14.xyxy, r14.wwww
      ge r14.xy, r15.zwzz, cb3[r7.w + 25].xyxx
      ge r16.xy, cb3[r7.w + 25].zwzz, r15.zwzz
      and r14.xy, r14.xyxx, r16.xyxx
      and r7.w, r14.y, r14.x
      if_nz r7.w
        mad r15.xyzw, r15.xyzw, cb3[29].xyxy, l(-0.500000, -0.500000, -0.500000, -0.500000)
        frc r14.xy, r15.zwzz
        round_ni r15.xyzw, r15.xyzw
        add r16.xyzw, r15.zwzw, l(0.500000, 1.500000, 0.500000, 0.500000)
        mul r16.xyzw, r16.xyzw, cb3[29].zwzw
        sample_l_indexable(texture2d)(float,float,float,float) r17.x, r16.xyxx, t9.xyzw, s1, l(0.000000)
        add r15.xyzw, r15.xyzw, l(1.500000, 1.500000, 1.500000, 0.500000)
        mul r15.xyzw, r15.xyzw, cb3[29].zwzw
        sample_l_indexable(texture2d)(float,float,float,float) r17.y, r15.xyxx, t9.yxzw, s1, l(0.000000)
        sample_l_indexable(texture2d)(float,float,float,float) r17.z, r15.zwzz, t9.yzxw, s1, l(0.000000)
        sample_l_indexable(texture2d)(float,float,float,float) r17.w, r16.zwzz, t9.yzwx, s1, l(0.000000)
        add r15.xyzw, -r14.zzzz, r17.xyzw
        mad_sat r15.xyzw, r15.xyzw, l(4000.000000, 4000.000000, 4000.000000, 4000.000000), l(1.000000, 1.000000, 1.000000, 1.000000)
        add r14.zw, -r15.wwwx, r15.zzzy
        mad r14.xz, r14.xxxx, r14.zzwz, r15.wwxw
        add r7.w, -r14.x, r14.z
        mad r7.w, r14.y, r7.w, r14.x
      else
        mov r7.w, l(1.000000)
      endif
    else
      mov r7.w, l(1.000000)
    endif
  else
    mov r7.w, l(1.000000)
  endif
  if_nz r13.x
    mov r13.x, l(1.000000)
    dp4 r9.w, l(1.000000, 1.000000, 1.000000, 1.000000), r13.xyzw
    mov r8.yzw, r13.yyzw
    dp4 r8.z, r8.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
    add r8.z, r8.z, l(-1.000000)
    mad r8.z, r9.w, r8.z, l(1.000000)
    mad_sat r8.w, v8.w, r9.y, r9.z
    mul r8.w, r8.w, r8.w
    add r8.z, -r7.w, r8.z
    mad r13.x, r8.w, r8.z, r7.w
    min r13.y, r13.x, l(1.000000)
  else
    mov r13.xy, l(1.000000,1.000000,0,0)
  endif
  add r7.w, r13.y, r13.x
  lt r7.w, l(0.000000), r7.w
  if_nz r7.w
    dp3 r7.w, r12.xyzx, r12.xyzx
    rsq r7.w, r7.w
    mul r9.yzw, r7.wwww, r12.xxyz
    dp3_sat r7.w, r0.yzwy, r9.yzwy
    mul r9.yzw, r7.wwww, r10.xxyz
    mul r9.yzw, r9.yyzw, l(0.000000, 0.318309873, 0.318309873, 0.318309873)
    mul r11.xyz, r11.xyzx, r13.xxxx
    mul r9.yzw, r9.yyzw, r11.xxyz
  else
    mov r9.yzw, l(0,0,0,0)
  endif
  ushr r7.w, r9.x, l(8)
  and r7.w, r7.w, cb1[16].w
  movc r9.xyz, r7.wwww, r9.yzwy, l(0,0,0,0)
else
  mov r9.xyz, l(0,0,0,0)
endif
if_z r0.x
  ishl r7.w, r6.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r7.w, r7.wwww, t12.yzwx
  umin r7.w, r7.w, cb3[0].x
  bfi r8.z, l(31), l(1), r6.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r8.z, r8.zzzz, t12.yzxw
else
  ishl r8.w, r6.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r8.w, r8.wwww, t15.yzwx
  umin r7.w, r8.w, cb3[40].x
  bfi r6.w, l(31), l(1), r6.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r8.z, r6.wwww, t15.yzxw
endif
movc r6.w, r0.x, cb3[40].x, cb3[0].x
umin r6.w, r6.w, r7.w
mul r11.xyz, r10.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
mov r8.y, l(1.000000)
mov r12.xyz, r9.xyzx
mov r7.w, l(0)
loop
  uge r8.w, r7.w, r6.w
  breakc_nz r8.w
  iadd r8.w, r7.w, r8.z
  if_z r0.x
    ld_indexable(buffer)(uint,uint,uint,uint) r9.w, r8.wwww, t13.yzwx
    imul null, r10.w, r9.w, l(5)
    ld_indexable(buffer)(float,float,float,float) r13.xyzw, r10.wwww, t11.xyzw
    imad r14.xyzw, r9.wwww, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r15.xyzw, r14.xxxx, t11.xyzw
    ld_indexable(buffer)(float,float,float,float) r16.xyzw, r14.yyyy, t11.xyzw
    ld_indexable(buffer)(float,float,float,float) r17.xyzw, r14.zzzz, t11.xyzw
    ld_indexable(buffer)(float,float,float,float) r14.xyz, r14.wwww, t11.xyzw
  else
    ld_indexable(buffer)(uint,uint,uint,uint) r8.w, r8.wwww, t16.yzwx
    imul null, r9.w, r8.w, l(5)
    ld_indexable(buffer)(float,float,float,float) r13.xyzw, r9.wwww, t14.xyzw
    imad r18.xyzw, r8.wwww, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r15.xyzw, r18.xxxx, t14.xyzw
    ld_indexable(buffer)(float,float,float,float) r16.xyzw, r18.yyyy, t14.xyzw
    ld_indexable(buffer)(float,float,float,float) r17.xyzw, r18.zzzz, t14.xyzw
    ld_indexable(buffer)(float,float,float,float) r14.xyz, r18.wwww, t14.xyzw
  endif
  eq r8.w, r15.w, l(0.000000)
  lt r9.w, l(-2.000000), r17.x
  add r13.xyz, -r4.xyzx, r13.xyzx
  dp3 r10.w, r13.xyzx, r13.xyzx
  rsq r11.w, r10.w
  mul r18.xyz, r11.wwww, r13.xyzx
  mul r11.w, r13.w, r13.w
  mul r10.w, r10.w, r11.w
  mad r10.w, -r10.w, r10.w, l(1.000000)
  max r10.w, r10.w, l(0.000000)
  mul r10.w, r10.w, r10.w
  mul r19.xyz, r13.wwww, r13.xyzx
  dp3 r11.w, r19.xyzx, r19.xyzx
  min r11.w, r11.w, l(1.000000)
  add r11.w, -r11.w, l(1.000000)
  log r11.w, r11.w
  mul r11.w, r11.w, r15.w
  exp r11.w, r11.w
  movc r10.w, r8.w, r10.w, r11.w
  dp3 r11.w, r18.xyzx, r16.xyzx
  add r11.w, -r17.x, r11.w
  mul_sat r11.w, r17.y, r11.w
  mul r11.w, r11.w, r11.w
  mul r11.w, r10.w, r11.w
  movc r9.w, r9.w, r11.w, r10.w
  lt r10.w, l(0.000000), r9.w
  if_nz r10.w
    and r10.w, r16.w, l(255)
    movc r10.w, r10.w, l(1), l(0)
    if_nz r10.w
      and r18.xyzw, r16.wwww, l(1, 2, 4, 8)
      movc r18.xyzw, r18.xyzw, l(1.000000,1.000000,1.000000,1.000000), l(0,0,0,0)
      ushr r10.w, r16.w, l(4)
      ubfe r11.w, l(1), l(4), r16.w
      movc r19.x, r11.w, l(1.000000), l(0)
      and r16.xyz, r10.wwww, l(2, 4, 8, 0)
      movc r19.yzw, r16.xxyz, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
      dp4 r10.w, r19.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      dp4 r11.w, r18.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      dp4 r12.w, r8.xyyy, r18.xyzw
      add r12.w, r12.w, l(-1.000000)
      mad r11.w, r11.w, r12.w, l(1.000000)
      mul r16.xy, r10.wwww, r11.wwww
    else
      mov r16.xy, l(1.000000,1.000000,0,0)
    endif
    add r10.w, r16.y, r16.x
    lt r10.w, l(0.000000), r10.w
    if_nz r10.w
      f16tof32 r10.w, r17.w
      mul r11.w, r10.w, l(0.500000)
      mad r17.xyw, -r11.wwww, r14.xyxz, r13.xyxz
      mad r13.xyz, r11.wwww, r14.xyzx, r13.xyzx
      lt r10.w, l(0.000000), r10.w
      if_nz r10.w
        dp3 r10.w, r17.xywx, r17.xywx
        dp3 r11.w, r13.xyzx, r13.xyzx
        rsq r10.w, r10.w
        rsq r11.w, r11.w
        mul r12.w, r10.w, r11.w
        dp3 r13.w, r17.xywx, r13.xyzx
        mul r13.w, r12.w, r13.w
        mad r13.w, r13.w, l(0.500000), r12.w
        add r13.w, r13.w, l(0.500000)
        div r14.y, r12.w, r13.w
        dp3 r12.w, r0.yzwy, r17.xywx
        dp3 r13.x, r0.yzwy, r13.xyzx
        mul r11.w, r11.w, r13.x
        mad r10.w, r12.w, r10.w, r11.w
        mul r14.x, r10.w, l(0.500000)
      else
        dp3 r10.w, r17.xywx, r17.xywx
        add r11.w, r10.w, l(1.000000)
        rcp r14.y, r11.w
        rsq r10.w, r10.w
        mul r13.xyz, r10.wwww, r17.xywx
        dp3 r14.x, r0.yzwy, r13.xyzx
      endif
      lt r10.w, l(0.000000), r17.z
      mul r11.w, r17.z, r17.z
      mul_sat r11.w, r14.y, r11.w
      sqrt r11.w, r11.w
      lt r12.w, r14.x, r11.w
      max r13.x, -r11.w, r14.x
      add r13.x, r11.w, r13.x
      mul r13.x, r13.x, r13.x
      mul r11.w, r11.w, l(4.000000)
      div r11.w, r13.x, r11.w
      movc r11.w, r12.w, r11.w, r14.x
      movc_sat r10.w, r10.w, r11.w, r14.x
      movc r8.w, r8.w, r14.y, l(1.000000)
      mul r8.w, r10.w, r8.w
      mul r13.xyz, r11.xyzx, r8.wwww
      mul r14.xyz, r9.wwww, r15.xyzx
      mul r14.xyz, r16.xxxx, r14.xyzx
      mul r13.xyz, r13.xyzx, r14.xyzx
    else
      mov r13.xyz, l(0,0,0,0)
    endif
  else
    mov r13.xyz, l(0,0,0,0)
  endif
  ushr r8.w, r16.w, l(8)
  and r8.w, r8.w, cb1[16].w
  add r13.xyz, r12.xyzx, r13.xyzx
  movc r12.xyz, r8.wwww, r13.xyzx, r12.xyzx
  iadd r7.w, r7.w, l(1)
endloop
lt r0.x, l(0.000000), cb3[91].w
if_nz r0.x
  mov r4.w, l(1.000000)
  dp4 r0.x, r4.xyzw, r1.xyzw
  dp4 r0.y, r4.xyzw, r2.xyzw
  dp4 r0.z, r4.xyzw, r3.xyzw
  div r0.xy, r0.xyxx, r0.zzzz
  mad r1.xy, r0.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r0.x, r0.z, cb0[176].x, cb0[176].y
  log r0.x, r0.x
  mul r0.x, r0.x, cb0[176].z
  mul r1.z, r0.x, cb0[175].z
  sample_l_indexable(texture3d)(float,float,float,float) r0.xyzw, r1.xyzx, t17.xyzw, s0, l(0.000000)
  mul r1.x, r0.w, v7.w
  mad r0.xyz, v7.xyzx, r0.wwww, r0.xyzx
else
  mov r0.xyz, v7.xyzx
  mov r1.x, v7.w
endif
add r1.yzw, r10.xxyz, -r12.xxyz
mad r1.yzw, cb0[134].zzzz, r1.yyzw, r12.xxyz
max r5.xyz, cb5[2].xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.w, l(0.000000), cb0[130].x
if_nz r0.w
  add r2.xyz, r4.xyzx, -cb1[5].xyzx
  add r3.xyz, cb1[11].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r2.xyz, r3.xyzx, |r2.xyzx|
  or r0.w, r2.y, r2.x
  or r0.w, r2.z, r0.w
  dp3 r2.x, r4.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r2.x, r2.x, l(0.002000)
  frc r2.x, r2.x
  lt r2.x, l(0.500000), r2.x
  movc r2.yzw, r2.xxxx, l(0,0,1.000000,1.000000), l(0,1.000000,1.000000,0)
  mov r2.x, l(1.000000)
  movc r5.xyzw, r0.wwww, r2.yzwx, r5.xyzw
  mov o0.w, r5.w
else
  mov o0.w, r5.w
endif
mad r1.yzw, r7.xxyz, r6.xxyz, r1.yyzw
add r1.yzw, r5.xxyz, r1.yyzw
mad o0.xyz, r1.yzwy, r1.xxxx, r0.xyzx
ret
// Approximately 0 instruction slots used
