// ---- Created with 3Dmigoto v1.3.16 on Thu Jul 18 00:46:20 2019
Texture2D<float4> t18 : register(t18);

Texture3D<float4> t17 : register(t17);

Buffer<uint4> t16 : register(t16);

Buffer<uint4> t15 : register(t15);

Buffer<float4> t14 : register(t14);

Buffer<uint4> t13 : register(t13);

Buffer<uint4> t12 : register(t12);

Buffer<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture3D<float4> t8 : register(t8);

Texture3D<float4> t7 : register(t7);

Texture3D<float4> t6 : register(t6);

Texture3D<float4> t5 : register(t5);

Texture3D<float4> t4 : register(t4);

Texture3D<float4> t3 : register(t3);

Texture3D<float4> t2 : register(t2);

Texture3D<float4> t1 : register(t1);

Texture3D<uint4> t0 : register(t0);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb5 : register(b5)
{
  float4 cb5[3];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[6];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[92];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[132];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[17];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[182];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : PARTICLE_SUBUVS0,
  float4 v1 : TEXCOORD4,
  float4 v2 : TEXCOORD5,
  float3 v3 : PARTICLE_LIGHTING_OFFSET0,
  float4 v4 : TANGENTX0,
  float4 v5 : TANGENTZ0,
  nointerpolation uint v6 : PACKED_EYE_INDEX0,
  float4 v7 : TEXCOORD7,
  float4 v8 : SV_Position0,
  uint v9 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0)
{
  const float4 icb[] = { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v6.x & 1;
  if (r0.x == 0) {
    r1.x = cb0[4].x;
    r1.y = cb0[5].x;
    r1.z = cb0[6].x;
    r1.w = cb0[7].x;
    r2.x = cb0[4].y;
    r2.y = cb0[5].y;
    r2.z = cb0[6].y;
    r2.w = cb0[7].y;
    r3.x = cb0[4].w;
    r3.y = cb0[5].w;
    r3.z = cb0[6].w;
    r3.w = cb0[7].w;
    r4.x = cb0[40].x;
    r4.y = cb0[41].x;
    r4.z = cb0[42].x;
    r4.w = cb0[43].x;
    r5.x = cb0[40].y;
    r5.y = cb0[41].y;
    r5.z = cb0[42].y;
    r5.w = cb0[43].y;
    r6.x = cb0[40].z;
    r6.y = cb0[41].z;
    r6.z = cb0[42].z;
    r6.w = cb0[43].z;
    r7.x = cb0[40].w;
    r7.y = cb0[41].w;
    r7.z = cb0[42].w;
    r7.w = cb0[43].w;
    r0.yzw = cb0[62].xyz;
    r8.xyzw = cb0[128].xyzw;
    r9.x = cb0[131].w;
    r9.yz = cb0[121].xy;
  } else {
    r1.x = cb2[4].x;
    r1.y = cb2[5].x;
    r1.z = cb2[6].x;
    r1.w = cb2[7].x;
    r2.x = cb2[4].y;
    r2.y = cb2[5].y;
    r2.z = cb2[6].y;
    r2.w = cb2[7].y;
    r3.x = cb2[4].w;
    r3.y = cb2[5].w;
    r3.z = cb2[6].w;
    r3.w = cb2[7].w;
    r4.x = cb2[40].x;
    r4.y = cb2[41].x;
    r4.z = cb2[42].x;
    r4.w = cb2[43].x;
    r5.x = cb2[40].y;
    r5.y = cb2[41].y;
    r5.z = cb2[42].y;
    r5.w = cb2[43].y;
    r6.x = cb2[40].z;
    r6.y = cb2[41].z;
    r6.z = cb2[42].z;
    r6.w = cb2[43].z;
    r7.x = cb2[40].w;
    r7.y = cb2[41].w;
    r7.z = cb2[42].w;
    r7.w = cb2[43].w;
    r0.yzw = cb2[62].xyz;
    r8.xyzw = cb2[128].xyzw;
    r9.x = cb2[131].w;
    r9.yz = cb2[121].xy;
  }
  r10.xyz = v5.zxy * v4.yzx;
  r10.xyz = v5.yzx * v4.zxy + -r10.xyz;
  r10.xyz = v5.www * r10.xyz;
  r11.xyz = v8.xyz;
  r11.w = 1;
  r4.x = dot(r11.xyzw, r4.xyzw);
  r4.y = dot(r11.xyzw, r5.xyzw);
  r4.z = dot(r11.xyzw, r6.xyzw);
  r4.w = dot(r11.xyzw, r7.xyzw);
  r4.xyz = r4.xyz / r4.www;
  r4.xyz = r4.xyz + -r0.yzw;
  r0.y = cb1[4].w * r9.x;
  r0.z = v9.x ? 1 : -1;
  r0.y = r0.y * r0.z;
  r5.xyz = r8.www * float3(0,0,1) + r8.xyz;
  r0.z = dot(r5.xyz, r5.xyz);
  r0.z = rsqrt(r0.z);
  r5.xyz = r5.xyz * r0.zzz;
  r6.xyz = r5.yyy * r10.xyz;
  r5.xyw = r5.xxx * v4.xyz + r6.xyz;
  r5.xyz = r5.zzz * v5.xyz + r5.xyw;
  r0.z = dot(r5.xyz, r5.xyz);
  r0.z = rsqrt(r0.z);
  r5.xyz = r5.xyz * r0.zzz;
  r0.yzw = r5.xyz * r0.yyy;
  r5.x = t18.Sample(s3_s, v0.xy).x;
  r5.y = t18.Sample(s3_s, v0.zw).x;
  r5.y = r5.y + -r5.x;
  r5.x = v1.x * r5.y + r5.x;
  r5.w = saturate(v2.w * r5.x);
  r6.xyz = saturate(v2.xyz);
  r7.xyz = r4.xyz * cb0[178].xyz + cb0[179].xyz;
  r7.xyz = max(float3(0,0,0), r7.xyz);
  r7.xyz = min(float3(0.99000001,0.99000001,0.99000001), r7.xyz);
  r7.xyz = cb0[180].xyz * r7.xyz;
  r8.xyz = (int3)r7.xyz;
  r8.w = 0;
  r8.xyzw = t0.Load(r8.xyzw).xyzw;
  r8.xyzw = (uint4)r8.xyzw;
  r6.w = 1 + cb0[180].w;
  r7.xyz = r7.xyz / r8.www;
  r7.xyz = frac(r7.xyz);
  r7.xyz = cb0[180].www * r7.xyz;
  r7.xyz = r8.xyz * r6.www + r7.xyz;
  r7.xyz = float3(0.5,0.5,0.5) + r7.xyz;
  r7.xyz = cb0[181].xyz * r7.xyz;
  r6.w = cmp(0 < cb1[12].z);
  if (r6.w != 0) {
    r8.x = t8.SampleLevel(s0_s, r7.xyz, 0).x;
  } else {
    r6.w = cmp(0 < cb1[10].w);
    r8.x = r6.w ? cb4[5].x : 1;
  }
  r10.xyz = r6.xyz * cb0[126].www + cb0[126].xyz;
  r11.xyz = cb0[127].www * float3(0.0799999982,0.0799999982,0.0799999982) + cb0[127].xyz;
  r10.xyz = r11.xyz * float3(0.449999988,0.449999988,0.449999988) + r10.xyz;
  r11.xyz = t1.SampleLevel(s0_s, r7.xyz, 0).zxy;
  r12.xyzw = t2.SampleLevel(s0_s, r7.xyz, 0).xyzw;
  r12.xyzw = r12.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r13.xyzw = t4.SampleLevel(s0_s, r7.xyz, 0).xyzw;
  r13.xyzw = r13.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r14.xyzw = t6.SampleLevel(s0_s, r7.xyz, 0).xyzw;
  r14.xyzw = r14.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r12.xyzw = r12.xyzw * r11.yyyy;
  r12.xyzw = float4(3.87297893,1.73205125,1.73205125,1.73205125) * r12.wxyz;
  r13.xyzw = r13.xyzw * r11.zzzz;
  r13.xyzw = float4(3.87297893,1.73205125,1.73205125,1.73205125) * r13.wxyz;
  r14.xyzw = r14.xyzw * r11.xxxx;
  r14.xyzw = float4(3.87297893,1.73205125,1.73205125,1.73205125) * r14.wxyz;
  r15.xyzw = t3.SampleLevel(s0_s, r7.xyz, 0).xyzw;
  r15.xyzw = r15.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r16.xyzw = t5.SampleLevel(s0_s, r7.xyz, 0).xyzw;
  r16.xyzw = r16.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r7.xyzw = t7.SampleLevel(s0_s, r7.xyz, 0).xyzw;
  r7.xyzw = r7.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r15.xyzw = r15.xyzw * r11.yyyy;
  r15.xyzw = float4(3.87297893,4.47213888,3.87297893,3.87297893) * r15.xyzw;
  r16.xyzw = r16.xyzw * r11.zzzz;
  r16.xyzw = float4(3.87297893,4.47213888,3.87297893,3.87297893) * r16.xyzw;
  r7.xyzw = r7.xyzw * r11.xxxx;
  r7.xyzw = float4(3.87297893,4.47213888,3.87297893,3.87297893) * r7.xyzw;
  r17.xyz = r0.zwz * r0.zwy;
  r18.yw = r0.ww * r0.zy;
  r6.w = r0.y * r0.y + -r17.x;
  r19.yzw = float3(-1.02332771,1.02332771,-1.02332771) * r0.zwy;
  r18.xz = r17.zy * float2(1,3) + float2(0,-1);
  r17.xyzw = float4(0.858085215,-0.858085215,0.247708291,-0.858085215) * r18.xyzw;
  r6.w = 0.429042608 * r6.w;
  r18.x = r11.y;
  r18.yzw = r12.yzw;
  r19.x = 0.886227548;
  r9.x = dot(r18.xyzw, r19.xyzw);
  r12.yzw = r15.xyz;
  r9.w = dot(r12.xyzw, r17.xyzw);
  r9.x = r9.x + r9.w;
  r12.x = r15.w * r6.w + r9.x;
  r15.x = r11.z;
  r15.yzw = r13.yzw;
  r9.x = dot(r15.xyzw, r19.xyzw);
  r13.yzw = r16.xyz;
  r9.w = dot(r13.xyzw, r17.xyzw);
  r9.x = r9.x + r9.w;
  r12.y = r16.w * r6.w + r9.x;
  r11.yzw = r14.yzw;
  r9.x = dot(r11.xyzw, r19.xyzw);
  r14.yzw = r7.xyz;
  r7.x = dot(r14.xyzw, r17.xyzw);
  r7.x = r9.x + r7.x;
  r12.z = r7.w * r6.w + r7.x;
  r7.xyz = max(float3(0,0,0), r12.xyz);
  r7.xyz = cb0[146].xyz * r7.xyz;
  r7.xyz = r7.xyz * r10.xyz;
  r7.xyz = float3(0.318309873,0.318309873,0.318309873) * r7.xyz;
  r11.xyz = r6.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r11.xyz = r6.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r11.xyz;
  r6.xyz = r6.xyz * float3(2.75519991,2.75519991,2.75519991) + r11.xyz;
  r6.xyz = float3(1.33200002,1.33200002,1.33200002) + r6.xyz;
  r9.xy = v8.xy + -r9.yz;
  r9.xy = (uint2)r9.xy;
  if (r0.x == 0) {
    r6.w = cb3[3].x;
    r7.w = cb3[3].y;
    r9.z = cb3[3].z;
    r9.w = cb3[1].z;
    r11.xy = cb3[1].xy;
    r10.w = cb3[2].x;
  } else {
    r6.w = cb3[43].x;
    r7.w = cb3[43].y;
    r9.z = cb3[43].z;
    r9.w = cb3[41].z;
    r11.xy = cb3[41].xy;
    r10.w = cb3[42].x;
  }
  r6.w = v8.w * r6.w + r7.w;
  r6.w = log2(r6.w);
  r6.w = r6.w * r9.z;
  r6.xyzw = max(float4(1,1,1,0), r6.xyzw);
  r6.w = (uint)r6.w;
  r7.w = (int)r9.w + -1;
  r6.w = min((uint)r7.w, (uint)r6.w);
  r9.xy = (uint2)r9.xy >> (uint2)r10.ww;
  r6.w = mad((int)r6.w, (int)r11.y, (int)r9.y);
  r6.w = mad((int)r6.w, (int)r11.x, (int)r9.x);
  if (r0.x == 0) {
    r7.w = cb3[0].z;
    r9.xyz = cb3[6].xzw;
    r11.xyz = cb3[5].xyz;
    r12.xyz = cb3[4].xyz;
  } else {
    r7.w = cb3[40].z;
    r9.xyz = cb3[46].xzw;
    r11.xyz = cb3[45].xyz;
    r12.xyz = cb3[44].xyz;
  }
  if (r7.w != 0) {
    r13.xyzw = (int4)r9.xxxx & int4(255,2,4,8);
    r13.xyzw = r13.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
    if (cb3[30].y != 0) {
      r14.xyzw = cb3[33].xyzw * r4.yyyy;
      r14.xyzw = r4.xxxx * cb3[32].xyzw + r14.xyzw;
      r14.xyzw = r4.zzzz * cb3[34].xyzw + r14.xyzw;
      r14.xyzw = cb3[35].xyzw + r14.xyzw;
      r14.xy = r14.xy / r14.ww;
      r15.xy = cmp(r14.xy >= float2(0,0));
      r15.zw = cmp(float2(1,1) >= r14.xy);
      r15.xy = r15.zw ? r15.xy : 0;
      r7.w = r15.y ? r15.x : 0;
      if (r7.w != 0) {
        r7.w = t10.SampleLevel(s2_s, r14.xy, 0).x;
        r9.w = cmp(r14.z < r7.w);
        r7.w = cmp(0.99000001 < r7.w);
        r7.w = (int)r7.w | (int)r9.w;
        r8.x = r7.w ? 1.000000 : 0;
      } else {
        r8.x = 1;
      }
    } else {
      r8.x = 1;
    }
    if (cb3[7].x != 0) {
      r7.w = cb3[7].x;
      r9.w = 0;
      while (true) {
        r10.w = cmp((uint)r9.w >= asuint(cb3[7].x));
        if (r10.w != 0) break;
        r10.w = dot(cb3[8].xyzw, icb[r9.w+0].xyzw);
        r10.w = cmp(v8.w < r10.w);
        if (r10.w != 0) {
          r7.w = r9.w;
          break;
        }
        r9.w = (int)r9.w + 1;
      }
      r9.w = cmp((uint)r7.w < asuint(cb3[7].x));
      if (r9.w != 0) {
        r9.w = (uint)r7.w << 2;
        r14.xyzw = cb3[r9.w+10].xyzw * r4.yyyy;
        r14.xyzw = r4.xxxx * cb3[r9.w+9].xyzw + r14.xyzw;
        r14.xyzw = r4.zzzz * cb3[r9.w+11].xyzw + r14.xyzw;
        r14.xyzw = cb3[r9.w+12].xyzw + r14.xyzw;
        r15.xyzw = r14.xyxy / r14.wwww;
        r14.xy = cmp(r15.zw >= cb3[r7.w+25].xy);
        r16.xy = cmp(cb3[r7.w+25].zw >= r15.zw);
        r14.xy = r14.xy ? r16.xy : 0;
        r7.w = r14.y ? r14.x : 0;
        if (r7.w != 0) {
          r15.xyzw = r15.xyzw * cb3[29].xyxy + float4(-0.5,-0.5,-0.5,-0.5);
          r14.xy = frac(r15.zw);
          r15.xyzw = floor(r15.xyzw);
          r16.xyzw = float4(0.5,1.5,0.5,0.5) + r15.zwzw;
          r16.xyzw = cb3[29].zwzw * r16.xyzw;
          r17.x = t9.SampleLevel(s1_s, r16.xy, 0).x;
          r15.xyzw = float4(1.5,1.5,1.5,0.5) + r15.xyzw;
          r15.xyzw = cb3[29].zwzw * r15.xyzw;
          r17.y = t9.SampleLevel(s1_s, r15.xy, 0).x;
          r17.z = t9.SampleLevel(s1_s, r15.zw, 0).x;
          r17.w = t9.SampleLevel(s1_s, r16.zw, 0).x;
          r15.xyzw = r17.xyzw + -r14.zzzz;
          r15.xyzw = saturate(r15.xyzw * float4(4000,4000,4000,4000) + float4(1,1,1,1));
          r14.zw = r15.zy + -r15.wx;
          r14.xz = r14.xx * r14.zw + r15.wx;
          r7.w = r14.z + -r14.x;
          r7.w = r14.y * r7.w + r14.x;
        } else {
          r7.w = 1;
        }
      } else {
        r7.w = 1;
      }
    } else {
      r7.w = 1;
    }
    if (r13.x != 0) {
      r13.x = 1;
      r9.w = dot(float4(1,1,1,1), r13.xyzw);
      r8.yzw = r13.yzw;
      r8.z = dot(r8.xyzw, float4(1,1,1,1));
      r8.z = -1 + r8.z;
      r8.z = r9.w * r8.z + 1;
      r8.w = saturate(v8.w * r9.y + r9.z);
      r8.w = r8.w * r8.w;
      r8.z = r8.z + -r7.w;
      r13.x = r8.w * r8.z + r7.w;
      r13.y = min(1, r13.x);
    } else {
      r13.xy = float2(1,1);
    }
    r7.w = r13.x + r13.y;
    r7.w = cmp(0 < r7.w);
    if (r7.w != 0) {
      r7.w = dot(r12.xyz, r12.xyz);
      r7.w = rsqrt(r7.w);
      r9.yzw = r12.xyz * r7.www;
      r7.w = saturate(dot(r0.yzw, r9.yzw));
      r9.yzw = r10.xyz * r7.www;
      r9.yzw = float3(0.318309873,0.318309873,0.318309873) * r9.yzw;
      r11.xyz = r13.xxx * r11.xyz;
      r9.yzw = r11.xyz * r9.yzw;
    } else {
      r9.yzw = float3(0,0,0);
    }
    r7.w = (uint)r9.x >> 8;
    r7.w = (int)r7.w & asint(cb1[16].w);
    r9.xyz = r7.www ? r9.yzw : float3(0,0,0);
  } else {
    r9.xyz = float3(0,0,0);
  }
  if (r0.x == 0) {
    r7.w = (uint)r6.w << 1;
    r7.w = t12.Load(r7.w).x;
    r7.w = min(asuint(cb3[0].x), (uint)r7.w);
    bitmask.z = ((~(-1 << 31)) << 1) & 0xffffffff;  r8.z = (((uint)r6.w << 1) & bitmask.z) | ((uint)1 & ~bitmask.z);
    r8.z = t12.Load(r8.z).x;
  } else {
    r8.w = (uint)r6.w << 1;
    r8.w = t15.Load(r8.w).x;
    r7.w = min(asuint(cb3[40].x), (uint)r8.w);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r6.w = (((uint)r6.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r8.z = t15.Load(r6.w).x;
  }
  r6.w = r0.x ? cb3[40].x : cb3[0].x;
  r6.w = min((uint)r7.w, (uint)r6.w);
  r11.xyz = float3(0.318309873,0.318309873,0.318309873) * r10.xyz;
  r8.y = 1;
  r12.xyz = r9.xyz;
  r7.w = 0;
  while (true) {
    r8.w = cmp((uint)r7.w >= (uint)r6.w);
    if (r8.w != 0) break;
    r8.w = (int)r7.w + (int)r8.z;
    if (r0.x == 0) {
      r9.w = t13.Load(r8.w).x;
      r10.w = (int)r9.w * 5;
      r13.xyzw = t11.Load(r10.w).xyzw;
      r14.xyzw = mad((int4)r9.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r15.xyzw = t11.Load(r14.x).xyzw;
      r16.xyzw = t11.Load(r14.y).xyzw;
      r17.xyzw = t11.Load(r14.z).xyzw;
      r14.xyz = t11.Load(r14.w).xyz;
    } else {
      r8.w = t16.Load(r8.w).x;
      r9.w = (int)r8.w * 5;
      r13.xyzw = t14.Load(r9.w).xyzw;
      r18.xyzw = mad((int4)r8.wwww, int4(5,5,5,5), int4(1,2,3,4));
      r15.xyzw = t14.Load(r18.x).xyzw;
      r16.xyzw = t14.Load(r18.y).xyzw;
      r17.xyzw = t14.Load(r18.z).xyzw;
      r14.xyz = t14.Load(r18.w).xyz;
    }
    r8.w = cmp(r15.w == 0.000000);
    r9.w = cmp(-2 < r17.x);
    r13.xyz = r13.xyz + -r4.xyz;
    r10.w = dot(r13.xyz, r13.xyz);
    r11.w = rsqrt(r10.w);
    r18.xyz = r13.xyz * r11.www;
    r11.w = r13.w * r13.w;
    r10.w = r11.w * r10.w;
    r10.w = -r10.w * r10.w + 1;
    r10.w = max(0, r10.w);
    r10.w = r10.w * r10.w;
    r19.xyz = r13.xyz * r13.www;
    r11.w = dot(r19.xyz, r19.xyz);
    r11.w = min(1, r11.w);
    r11.w = 1 + -r11.w;
    r11.w = log2(r11.w);
    r11.w = r15.w * r11.w;
    r11.w = exp2(r11.w);
    r10.w = r8.w ? r10.w : r11.w;
    r11.w = dot(r18.xyz, r16.xyz);
    r11.w = r11.w + -r17.x;
    r11.w = saturate(r11.w * r17.y);
    r11.w = r11.w * r11.w;
    r11.w = r11.w * r10.w;
    r9.w = r9.w ? r11.w : r10.w;
    r10.w = cmp(0 < r9.w);
    if (r10.w != 0) {
      r10.w = (int)r16.w & 255;
      r10.w = r10.w ? 1 : 0;
      if (r10.w != 0) {
        r18.xyzw = (int4)r16.wwww & int4(1,2,4,8);
        r18.xyzw = r18.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
        r10.w = (uint)r16.w >> 4;
        if (1 == 0) r11.w = 0; else if (1+4 < 32) {         r11.w = (uint)r16.w << (32-(1 + 4)); r11.w = (uint)r11.w >> (32-1);        } else r11.w = (uint)r16.w >> 4;
        r19.x = r11.w ? 1 : 0;
        r16.xyz = (int3)r10.www & int3(2,4,8);
        r19.yzw = r16.xyz ? float3(1,1,1) : float3(0,0,0);
        r10.w = dot(r19.xyzw, float4(1,1,1,1));
        r11.w = dot(r18.xyzw, float4(1,1,1,1));
        r12.w = dot(r8.xyyy, r18.xyzw);
        r12.w = -1 + r12.w;
        r11.w = r11.w * r12.w + 1;
        r16.xy = r11.ww * r10.ww;
      } else {
        r16.xy = float2(1,1);
      }
      r10.w = r16.x + r16.y;
      r10.w = cmp(0 < r10.w);
      if (r10.w != 0) {
        r10.w = f16tof32(r17.w);
        r11.w = 0.5 * r10.w;
        r17.xyw = -r11.www * r14.xyz + r13.xyz;
        r13.xyz = r11.www * r14.xyz + r13.xyz;
        r10.w = cmp(0 < r10.w);
        if (r10.w != 0) {
          r10.w = dot(r17.xyw, r17.xyw);
          r11.w = dot(r13.xyz, r13.xyz);
          r10.w = rsqrt(r10.w);
          r11.w = rsqrt(r11.w);
          r12.w = r11.w * r10.w;
          r13.w = dot(r17.xyw, r13.xyz);
          r13.w = r13.w * r12.w;
          r13.w = r13.w * 0.5 + r12.w;
          r13.w = 0.5 + r13.w;
          r14.y = r12.w / r13.w;
          r12.w = dot(r0.yzw, r17.xyw);
          r13.x = dot(r0.yzw, r13.xyz);
          r11.w = r13.x * r11.w;
          r10.w = r12.w * r10.w + r11.w;
          r14.x = 0.5 * r10.w;
        } else {
          r10.w = dot(r17.xyw, r17.xyw);
          r11.w = 1 + r10.w;
          r14.y = rcp(r11.w);
          r10.w = rsqrt(r10.w);
          r13.xyz = r17.xyw * r10.www;
          r14.x = dot(r0.yzw, r13.xyz);
        }
        r10.w = cmp(0 < r17.z);
        r11.w = r17.z * r17.z;
        r11.w = saturate(r11.w * r14.y);
        r11.w = sqrt(r11.w);
        r12.w = cmp(r14.x < r11.w);
        r13.x = max(r14.x, -r11.w);
        r13.x = r13.x + r11.w;
        r13.x = r13.x * r13.x;
        r11.w = 4 * r11.w;
        r11.w = r13.x / r11.w;
        r11.w = r12.w ? r11.w : r14.x;
        r10.w = saturate(r10.w ? r11.w : r14.x);
        r8.w = r8.w ? r14.y : 1;
        r8.w = r8.w * r10.w;
        r13.xyz = r8.www * r11.xyz;
        r14.xyz = r15.xyz * r9.www;
        r14.xyz = r14.xyz * r16.xxx;
        r13.xyz = r14.xyz * r13.xyz;
      } else {
        r13.xyz = float3(0,0,0);
      }
    } else {
      r13.xyz = float3(0,0,0);
    }
    r8.w = (uint)r16.w >> 8;
    r8.w = (int)r8.w & asint(cb1[16].w);
    r13.xyz = r13.xyz + r12.xyz;
    r12.xyz = r8.www ? r13.xyz : r12.xyz;
    r7.w = (int)r7.w + 1;
  }
  r0.x = cmp(0 < cb3[91].w);
  if (r0.x != 0) {
    r4.w = 1;
    r0.x = dot(r4.xyzw, r1.xyzw);
    r0.y = dot(r4.xyzw, r2.xyzw);
    r0.z = dot(r4.xyzw, r3.xyzw);
    r0.xy = r0.xy / r0.zz;
    r1.xy = r0.xy * float2(0.5,-0.5) + float2(0.5,0.5);
    r0.x = r0.z * cb0[176].x + cb0[176].y;
    r0.x = log2(r0.x);
    r0.x = cb0[176].z * r0.x;
    r1.z = cb0[175].z * r0.x;
    r0.xyzw = t17.SampleLevel(s0_s, r1.xyz, 0).xyzw;
    r1.x = v7.w * r0.w;
    r0.xyz = v7.xyz * r0.www + r0.xyz;
  } else {
    r0.xyz = v7.xyz;
    r1.x = v7.w;
  }
  r1.yzw = -r12.xyz + r10.xyz;
  r1.yzw = cb0[134].zzz * r1.yzw + r12.xyz;
  r5.xyz = max(float3(0,0,0), cb5[2].xyz);
  r0.w = cmp(0 < cb0[130].x);
  if (r0.w != 0) {
    r2.xyz = -cb1[5].xyz + r4.xyz;
    r3.xyz = float3(1,1,1) + cb1[11].xyz;
    r2.xyz = cmp(r3.xyz < abs(r2.xyz));
    r0.w = (int)r2.y | (int)r2.x;
    r0.w = (int)r2.z | (int)r0.w;
    r2.x = dot(r4.xyz, float3(0.577000022,0.577000022,0.577000022));
    r2.x = 0.00200000009 * r2.x;
    r2.x = frac(r2.x);
    r2.x = cmp(0.5 < r2.x);
    r2.yzw = r2.xxx ? float3(0,1,1) : float3(1,1,0);
    r2.x = 1;
    r5.xyzw = r0.wwww ? r2.yzwx : r5.xyzw;
    o0.w = r5.w;
  } else {
    o0.w = r5.w;
  }
  r1.yzw = r7.xyz * r6.xyz + r1.yzw;
  r1.yzw = r1.yzw + r5.xyz;
  o0.xyz = r1.yzw * r1.xxx + r0.xyz;
  return;
}