//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jul 18 00:46:48 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float
// TEXCOORD                11   xyzw        1     NONE   float
// TEXCOORD                 0   xyzw        2     NONE   float   xy
// PACKED_EYE_INDEX         0   x           3     NONE    uint
// TEXCOORD                 6   x           4     NONE   float
// TEXCOORD                 7    yzw        4     NONE   float
// SV_Position              0   xyzw        5      POS   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[134], immediateIndexed
dcl_constantbuffer cb1[19], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v2.xy
dcl_output o0.xyzw
dcl_temps 1
mul r0.x, cb0[132].z, l(2.09439516)
sincos r0.x, null, r0.x
mad r0.xy, cb0[132].zzzz, r0.xxxx, v2.xyxx
sample_b_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t2.xyzw, s2, cb0[133].x
mul r0.yz, v2.xxyx, l(0.000000, 2.000000, 1.000000, 0.000000)
mad r0.yz, cb0[132].zzzz, cb1[16].yyyy, r0.yyzy
sample_b_indexable(texture2d)(float,float,float,float) r0.yz, r0.yzyy, t1.zxyw, s1, cb0[133].x
add r0.x, -r0.x, r0.y
add r0.x, r0.z, r0.x
mad_sat r0.x, r0.x, l(3.000000), l(-1.000000)
add r0.x, -r0.x, l(1.000000)
sample_b_indexable(texture2d)(float,float,float,float) r0.y, v2.xyxx, t0.yxzw, s0, cb0[133].x
mad r0.yz, r0.yyyy, cb1[14].zzzz, -cb1[15].xxyx
max r0.z, r0.z, l(0.000000)
mov_sat r0.y, r0.y
log r0.z, r0.z
mul r0.z, r0.z, cb1[15].z
exp r0.z, r0.z
min r0.z, r0.z, l(1.000000)
max r0.y, r0.z, r0.y
mad r0.x, r0.x, cb1[17].w, -r0.y
mad r0.x, cb1[17].y, r0.x, r0.y
add r0.y, -r0.x, l(1.000000)
mad r0.x, cb1[18].x, r0.y, r0.x
add r0.x, r0.x, l(-0.333300)
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
mov o0.xyzw, l(0,0,0,0)
ret
// Approximately 0 instruction slots used
