//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Oct 24 16:57:02 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyz
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xy
// PACKED_EYE_INDEX         0   x           3     NONE    uint   x
// TEXCOORD                 7   xyzw        4     NONE   float   xyzw
// SV_Position              0   xyzw        5      POS   float   xyzw
// SV_IsFrontFace           0   x           6    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[32], immediateIndexed
dcl_constantbuffer cb1[182], immediateIndexed
dcl_constantbuffer cb2[17], immediateIndexed
dcl_constantbuffer cb3[153], immediateIndexed
dcl_constantbuffer cb4[96], immediateIndexed
dcl_constantbuffer cb5[6], immediateIndexed
dcl_constantbuffer cb6[18], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_sampler s10, mode_default
dcl_resource_texture3d (uint,uint,uint,uint) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_texture3d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_resource_texture3d (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_resource_texture3d (float,float,float,float) t8
dcl_resource_buffer (float,float,float,float) t9
dcl_resource_buffer (uint,uint,uint,uint) t10
dcl_resource_buffer (uint,uint,uint,uint) t11
dcl_resource_buffer (float,float,float,float) t12
dcl_resource_buffer (uint,uint,uint,uint) t13
dcl_resource_buffer (uint,uint,uint,uint) t14
dcl_resource_texturecubearray (float,float,float,float) t15
dcl_resource_texture3d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_resource_texture2d (float,float,float,float) t18
dcl_resource_texture2d (float,float,float,float) t19
dcl_resource_texture2d (float,float,float,float) t20
dcl_resource_texture2d (float,float,float,float) t21
dcl_resource_texture2d (float,float,float,float) t22
dcl_resource_texture2d (float,float,float,float) t23
dcl_resource_texture2d (float,float,float,float) t24
dcl_resource_texture2d (float,float,float,float) t25
dcl_resource_texture2d (float,float,float,float) t26
dcl_resource_texture2d (float,float,float,float) t27
dcl_resource_texture2d (float,float,float,float) t28
dcl_resource_texture2d (float,float,float,float) t29
dcl_resource_texture2d (float,float,float,float) t30
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps constant v3.x
dcl_input_ps linear v4.xyzw
dcl_input_ps_siv linear noperspective v5.xyzw, position
dcl_output o0.xyzw
dcl_temps 29
and r0.x, v3.x, l(1)
if_z r0.x
  mov r1.x, cb1[4].x
  mov r1.y, cb1[5].x
  mov r1.z, cb1[6].x
  mov r1.w, cb1[7].x
  mov r2.x, cb1[4].y
  mov r2.y, cb1[5].y
  mov r2.z, cb1[6].y
  mov r2.w, cb1[7].y
  mov r3.x, cb1[4].w
  mov r3.y, cb1[5].w
  mov r3.z, cb1[6].w
  mov r3.w, cb1[7].w
  mov r4.x, cb1[40].x
  mov r4.y, cb1[41].x
  mov r4.z, cb1[42].x
  mov r4.w, cb1[43].x
  mov r5.x, cb1[40].y
  mov r5.y, cb1[41].y
  mov r5.z, cb1[42].y
  mov r5.w, cb1[43].y
  mov r6.x, cb1[40].z
  mov r6.y, cb1[41].z
  mov r6.z, cb1[42].z
  mov r6.w, cb1[43].z
  mov r7.x, cb1[40].w
  mov r7.y, cb1[41].w
  mov r7.z, cb1[42].w
  mov r7.w, cb1[43].w
  mov r0.y, cb1[128].w
  mov r0.zw, cb1[129].xxxy
  mov r8.x, cb1[152].w
  mov r8.yzw, cb1[62].xxyz
  mov r9.xyz, cb1[128].xyzx
  mov r10.xyzw, cb1[58].xyzw
  mov r11.xy, cb1[121].xyxx
  mov r11.zw, cb1[122].zzzw
else
  mov r1.x, cb3[4].x
  mov r1.y, cb3[5].x
  mov r1.z, cb3[6].x
  mov r1.w, cb3[7].x
  mov r2.x, cb3[4].y
  mov r2.y, cb3[5].y
  mov r2.z, cb3[6].y
  mov r2.w, cb3[7].y
  mov r3.x, cb3[4].w
  mov r3.y, cb3[5].w
  mov r3.z, cb3[6].w
  mov r3.w, cb3[7].w
  mov r4.x, cb3[40].x
  mov r4.y, cb3[41].x
  mov r4.z, cb3[42].x
  mov r4.w, cb3[43].x
  mov r5.x, cb3[40].y
  mov r5.y, cb3[41].y
  mov r5.z, cb3[42].y
  mov r5.w, cb3[43].y
  mov r6.x, cb3[40].z
  mov r6.y, cb3[41].z
  mov r6.z, cb3[42].z
  mov r6.w, cb3[43].z
  mov r7.x, cb3[40].w
  mov r7.y, cb3[41].w
  mov r7.z, cb3[42].w
  mov r7.w, cb3[43].w
  mov r0.y, cb3[128].w
  mov r0.zw, cb3[129].xxxy
  mov r8.x, cb3[152].w
  mov r8.yzw, cb3[62].xxyz
  mov r9.xyz, cb3[128].xyzx
  mov r10.xyzw, cb3[58].xyzw
  mov r11.xy, cb3[121].xyxx
  mov r11.zw, cb3[122].zzzw
endif
mul r12.xyz, v0.yzxy, v1.zxyz
mad r12.xyz, v1.yzxy, v0.zxyz, -r12.xyzx
mul r12.xyz, r12.xyzx, v1.wwww
add r11.xy, -r11.xyxx, v5.xyxx
mad r11.zw, r11.xxxy, r11.zzzw, l(0.000000, 0.000000, -0.500000, -0.500000)
mul r13.xy, r11.zwzz, v5.wwww
mov r13.z, v5.w
mul r13.xyw, r13.xyxz, l(2.000000, -2.000000, 0.000000, 1.000000)
mov r14.xyz, v5.xyzx
mov r14.w, l(1.000000)
dp4 r4.x, r14.xyzw, r4.xyzw
dp4 r4.y, r14.xyzw, r5.xyzw
dp4 r4.z, r14.xyzw, r6.xyzw
dp4 r4.w, r14.xyzw, r7.xyzw
div r4.xyz, r4.xyzx, r4.wwww
add r5.xyz, -r8.yzwy, r4.xyzx
dp3 r4.w, -r4.xyzx, -r4.xyzx
rsq r4.w, r4.w
mul r6.xyz, r4.wwww, -r4.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r7.xy, v2.xyxx, t23.xyzw, s3, cb1[133].x
mad r7.xy, r7.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r6.w, r7.xyxx, r7.xyxx
add r6.w, -r6.w, l(1.000000)
max r6.w, r6.w, l(0.000000)
sqrt r7.z, r6.w
mad r7.xyz, r7.xyzx, r0.yyyy, r9.xyzx
dp3 r0.y, r7.xyzx, r7.xyzx
rsq r0.y, r0.y
mul r7.xyz, r0.yyyy, r7.xyzx
mul r8.yzw, r12.xxyz, r7.yyyy
mad r7.xyw, r7.xxxx, v0.xyxz, r8.yzyw
mad r7.xyz, r7.zzzz, v1.xyzx, r7.xywx
dp3 r0.y, r7.xyzx, r7.xyzx
rsq r0.y, r0.y
mul r7.xyz, r0.yyyy, r7.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r8.yzw, v2.xyxx, t24.wxyz, s4, cb1[133].x
dp3 r0.y, r7.xyzx, r6.xyzx
max r0.y, r0.y, l(0.000000)
add r0.y, -r0.y, l(1.000000)
mul r6.w, |r0.y|, |r0.y|
mul r6.w, r6.w, r6.w
mul r0.y, |r0.y|, r6.w
mad r0.y, r0.y, l(0.960000), l(0.040000)
mad r8.yzw, r0.yyyy, l(0.000000, 0.250000, 0.250000, 0.250000), r8.yyzw
mul r9.xyz, r8.yzwy, cb6[16].xxxx
mad r8.yzw, -r8.yyzw, cb6[16].xxxx, l(0.000000, 1.000000, 1.000000, 1.000000)
mad r8.yzw, -cb6[6].xxyz, r8.yyzw, l(0.000000, 1.000000, 1.000000, 1.000000)
mul r9.xyz, r9.xyzx, cb6[7].xyzx
ge r12.xyz, cb6[16].yzwy, l(0.500000, 0.500000, 0.500000, 0.000000)
movc r8.yzw, r12.xxyz, r8.yyzw, r9.xxyz
sample_b_indexable(texture2d)(float,float,float,float) r9.xyz, v2.xyxx, t25.xyzw, s5, cb1[133].x
mul r9.xyz, r9.xyzx, cb6[17].xxxx
add r12.xyz, -r8.yzwy, cb6[9].xyzx
mad r8.yzw, r9.xxyz, r12.xxyz, r8.yyzw
sample_b_indexable(texture2d)(float,float,float,float) r9.xyz, v2.xyxx, t26.xyzw, s6, cb1[133].x
mul r9.xyz, r9.xyzx, cb6[17].yyyy
add r12.xyz, -r8.yzwy, cb6[11].xyzx
mad r8.yzw, r9.xxyz, r12.xxyz, r8.yyzw
sample_b_indexable(texture2d)(float,float,float,float) r9.xyz, v2.xyxx, t27.xyzw, s7, cb1[133].x
mul r9.xyz, r9.xyzx, cb6[17].zzzz
add r12.xyz, -r8.yzwy, cb6[13].xyzx
mad_sat r8.yzw, r9.xxyz, r12.xxyz, r8.yyzw
sample_b_indexable(texture2d)(float,float,float,float) r9.xy, v2.xyxx, t28.xyzw, s8, cb1[133].x
sample_b_indexable(texture2d)(float,float,float,float) r12.xyz, v2.xyxx, t29.xyzw, s9, cb1[133].x
sample_b_indexable(texture2d)(float,float,float,float) r14.xyz, v2.xyxx, t30.xyzw, s10, cb1[133].x
add r14.xyz, r14.xyzx, l(0.200000, 0.200000, 0.200000, 0.000000)
mul r12.xyz, r12.xyzx, r14.xyzx
mul r12.xyz, r12.xyzx, cb6[15].xyzx
mul_sat r12.xyz, r12.xyzx, cb6[17].wwww
mov_sat r9.xy, r9.xyxx
mad r9.z, r9.y, r0.w, r0.z
mad r0.yzw, r12.xxyz, cb1[126].wwww, cb1[126].xxyz
lt r11.zw, l(0.000000, 0.000000, 0.000000, 0.000000), cb2[12].xxxz
lt r6.w, l(0.000000), cb1[163].w
and r6.w, r6.w, r11.z
div r12.xy, r13.xyxx, r13.wwww
mad r10.xy, r12.xyxx, r10.xyxx, r10.wzww
sample_l_indexable(texture2d)(float,float,float,float) r12.xyzw, r10.xyxx, t20.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r14.xyzw, r10.xyxx, t21.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r15.xyzw, r10.xyxx, t22.xyzw, s2, l(0.000000)
mad r14.xyz, r14.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.00392163, -1.00392163, -1.00392163, 0.000000)
mad r14.xyz, r7.xyzx, r14.wwww, r14.xyzx
mad r16.xz, r9.xxzx, r15.wwww, r15.xxzx
mad r16.y, r15.w, l(0.500000), r15.y
mul r15.xyz, r0.yzwy, r12.wwww
mad r12.xyz, r8.yzwy, r12.wwww, r12.xyzx
movc r7.xyz, r6.wwww, r14.xyzx, r7.xyzx
movc r8.yzw, r6.wwww, r12.xxyz, r8.yyzw
movc r0.yzw, r6.wwww, r15.xxyz, r0.yyzw
mov r9.w, l(0.500000)
movc r9.xyz, r6.wwww, r16.xyzx, r9.xwzx
mad r12.xyz, r5.xyzx, cb1[178].xyzx, cb1[179].xyzx
max r12.xyz, r12.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r12.xyz, r12.xyzx, l(0.990000, 0.990000, 0.990000, 0.000000)
mul r12.xyz, r12.xyzx, cb1[180].xyzx
ftoi r14.xyz, r12.xyzx
mov r14.w, l(0)
ld_indexable(texture3d)(uint,uint,uint,uint) r14.xyzw, r14.xyzw, t0.xyzw
utof r14.xyzw, r14.xyzw
add r6.w, cb1[180].w, l(1.000000)
div r12.xyz, r12.xyzx, r14.wwww
frc r12.xyz, r12.xyzx
mul r12.xyz, r12.xyzx, cb1[180].wwww
mad r12.xyz, r14.xyzx, r6.wwww, r12.xyzx
add r12.xyz, r12.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
mul r12.xyz, r12.xyzx, cb1[181].xyzx
if_nz r11.w
  sample_l_indexable(texture3d)(float,float,float,float) r14.x, r12.xyzx, t8.xyzw, s0, l(0.000000)
else
  lt r6.w, l(0.000000), cb2[10].w
  movc r14.x, r6.w, cb5[5].x, l(1.000000)
endif
mov_sat r15.xyz, r0.yzwy
mul r6.w, r9.y, l(0.080000)
mad r16.xyz, -r9.yyyy, l(0.080000, 0.080000, 0.080000, 0.000000), r8.yzwy
mad r16.xyz, r9.xxxx, r16.xyzx, r6.wwww
mad r9.xyw, -r8.yzyw, r9.xxxx, r8.yzyw
mad r9.xyw, r9.xyxw, cb1[126].wwww, cb1[126].xyxz
mad r16.xyz, r16.xyzx, cb1[127].wwww, cb1[127].xyzx
dp3 r6.w, r16.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mad r7.w, r6.w, l(2.040400), l(-0.332400)
mad r7.w, r6.w, l(-4.795100), r7.w
mad r6.w, r6.w, l(2.755200), r7.w
add r6.w, r6.w, l(1.332000)
max r6.w, r6.w, l(1.000000)
add r0.yzw, r0.yyzw, r9.xxyw
sample_l_indexable(texture3d)(float,float,float,float) r17.xyz, r12.xyzx, t1.zxyw, s0, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r18.xyzw, r12.xyzx, t2.xyzw, s0, l(0.000000)
mad r18.xyzw, r18.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r19.xyzw, r12.xyzx, t4.xyzw, s0, l(0.000000)
mad r19.xyzw, r19.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r20.xyzw, r12.xyzx, t6.xyzw, s0, l(0.000000)
mad r20.xyzw, r20.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mul r18.xyzw, r17.yyyy, r18.xyzw
mul r18.xyzw, r18.wxyz, l(3.872979, 1.73205125, 1.73205125, 1.73205125)
mul r19.xyzw, r17.zzzz, r19.xyzw
mul r19.xyzw, r19.wxyz, l(3.872979, 1.73205125, 1.73205125, 1.73205125)
mul r20.xyzw, r17.xxxx, r20.xyzw
mul r20.xyzw, r20.wxyz, l(3.872979, 1.73205125, 1.73205125, 1.73205125)
sample_l_indexable(texture3d)(float,float,float,float) r21.xyzw, r12.xyzx, t3.xyzw, s0, l(0.000000)
mad r21.xyzw, r21.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r22.xyzw, r12.xyzx, t5.xyzw, s0, l(0.000000)
mad r22.xyzw, r22.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r12.xyzw, r12.xyzx, t7.xyzw, s0, l(0.000000)
mad r12.xyzw, r12.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mul r21.xyzw, r17.yyyy, r21.xyzw
mul r21.xyzw, r21.xyzw, l(3.872979, 4.472139, 3.872979, 3.872979)
mul r22.xyzw, r17.zzzz, r22.xyzw
mul r22.xyzw, r22.xyzw, l(3.872979, 4.472139, 3.872979, 3.872979)
mul r12.xyzw, r17.xxxx, r12.xyzw
mul r12.xyzw, r12.xyzw, l(3.872979, 4.472139, 3.872979, 3.872979)
mul r23.xyz, r7.yzxy, r7.yzyy
mul r24.yw, r7.yyyx, r7.zzzz
mad r7.w, r7.x, r7.x, -r23.x
mul r25.yzw, r7.yyzx, l(0.000000, -1.02332771, 1.02332771, -1.02332771)
mad r24.xz, r23.zzyz, l(1.000000, 0.000000, 3.000000, 0.000000), l(0.000000, 0.000000, -1.000000, 0.000000)
mul r23.xyzw, r24.xyzw, l(0.858085215, -0.858085215, 0.247708291, -0.858085215)
mul r7.w, r7.w, l(0.429042608)
mov r24.x, r17.y
mov r24.yzw, r18.yyzw
mov r25.x, l(0.886227548)
dp4 r10.w, r24.xyzw, r25.xyzw
mov r18.yzw, r21.xxyz
dp4 r11.z, r18.xyzw, r23.xyzw
add r10.w, r10.w, r11.z
mad r18.x, r21.w, r7.w, r10.w
mov r21.x, r17.z
mov r21.yzw, r19.yyzw
dp4 r10.w, r21.xyzw, r25.xyzw
mov r19.yzw, r22.xxyz
dp4 r11.z, r19.xyzw, r23.xyzw
add r10.w, r10.w, r11.z
mad r18.y, r22.w, r7.w, r10.w
mov r17.yzw, r20.yyzw
dp4 r10.w, r17.xyzw, r25.xyzw
mov r20.yzw, r12.xxyz
dp4 r11.z, r20.xyzw, r23.xyzw
add r10.w, r10.w, r11.z
mad r18.z, r12.w, r7.w, r10.w
max r12.xyz, r18.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r12.xyz, r12.xyzx, cb1[146].xyzx
mul r12.xyz, r12.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
dp3 r7.w, r12.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
ilt r10.w, l(1), cb1[125].x
if_nz r10.w
  mul r11.zw, r10.xxxy, cb1[123].xxxy
  round_z r11.zw, r11.zzzw
  ftoi r17.xy, r11.zwzz
  mov r17.z, l(0)
  ld_indexable(texture2d)(float,float,float,float) r10.w, r17.xyzz, t19.yzwx
  mad r11.z, r10.w, cb1[57].x, cb1[57].y
  mad r10.w, r10.w, cb1[57].z, -cb1[57].w
  div r10.w, l(1.000000, 1.000000, 1.000000, 1.000000), r10.w
  add r10.w, r10.w, r11.z
  mad r10.w, -r13.z, l(1.000000), r10.w
  div r10.w, |r10.w|, r13.w
  lt r10.w, l(0.010000), r10.w
  if_nz r10.w
    mov r18.y, -cb1[123].z
    mov r18.z, l(0)
    add r18.yz, r10.xxyx, r18.yyzy
    iadd r19.xyzw, r17.xxyy, l(1, -1, 1, -1)
    mov r17.w, r19.y
    ld_indexable(texture2d)(float,float,float,float) r10.w, r17.wyzz, t19.yzwx
    mad r11.z, r10.w, cb1[57].x, cb1[57].y
    mad r10.w, r10.w, cb1[57].z, -cb1[57].w
    div r10.w, l(1.000000, 1.000000, 1.000000, 1.000000), r10.w
    add r10.w, r10.w, r11.z
    mad r10.w, -r13.z, l(1.000000), r10.w
    mov r18.x, |r10.w|
    lt r10.w, r18.x, l(100000000.000000)
    mov r10.z, l(100000000.000000)
    movc r18.xyz, r10.wwww, r18.xyzx, r10.zxyz
    mov r20.y, l(0)
    mov r20.z, cb1[123].w
    add r20.yz, r10.xxyx, r20.yyzy
    mov r21.xz, r17.xxzx
    mov r21.yw, r19.zzzw
    ld_indexable(texture2d)(float,float,float,float) r10.z, r21.xyzz, t19.yzxw
    mad r10.w, r10.z, cb1[57].x, cb1[57].y
    mad r10.z, r10.z, cb1[57].z, -cb1[57].w
    div r10.z, l(1.000000, 1.000000, 1.000000, 1.000000), r10.z
    add r10.z, r10.z, r10.w
    mad r10.z, -r13.z, l(1.000000), r10.z
    mov r20.x, |r10.z|
    lt r10.z, r20.x, r18.x
    movc r18.xyz, r10.zzzz, r20.xyzx, r18.xyzx
    mov r20.y, cb1[123].z
    mov r20.z, l(0)
    add r20.yz, r10.xxyx, r20.yyzy
    mov r19.yzw, r17.yyzz
    ld_indexable(texture2d)(float,float,float,float) r10.z, r19.xyzw, t19.yzxw
    mad r10.w, r10.z, cb1[57].x, cb1[57].y
    mad r10.z, r10.z, cb1[57].z, -cb1[57].w
    div r10.z, l(1.000000, 1.000000, 1.000000, 1.000000), r10.z
    add r10.z, r10.z, r10.w
    mad r10.z, -r13.z, l(1.000000), r10.z
    mov r20.x, |r10.z|
    lt r10.z, r20.x, r18.x
    movc r17.xyz, r10.zzzz, r20.xyzx, r18.xyzx
    mov r13.x, l(0)
    mov r13.y, -cb1[123].w
    add r10.zw, r10.xxxy, r13.xxxy
    ld_indexable(texture2d)(float,float,float,float) r11.z, r21.xwzz, t19.yzxw
    mad r11.w, r11.z, cb1[57].x, cb1[57].y
    mad r11.z, r11.z, cb1[57].z, -cb1[57].w
    div r11.z, l(1.000000, 1.000000, 1.000000, 1.000000), r11.z
    add r11.z, r11.z, r11.w
    mad r11.z, -r13.z, l(1.000000), r11.z
    lt r11.z, |r11.z|, r17.x
    movc r10.xy, r11.zzzz, r10.zwzz, r17.yzyy
  endif
endif
resinfo_indexable(texture2d)(float,float,float,float)_uint r10.zw, l(0), t18.zwxy
utof r10.zw, r10.zzzw
mul r10.zw, r10.zzzw, r10.xxxy
round_z r10.zw, r10.zzzw
ftoi r17.xy, r10.zwzz
mov r17.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r10.z, r17.xyzw, t18.yzxw
mul r10.w, cb2[12].y, l(3.999000)
ftou r10.w, r10.w
and r10.w, r10.w, l(2)
movc r10.w, r10.w, cb1[164].y, l(1.000000)
add r10.z, r10.z, l(-1.000000)
mad r10.z, r10.w, r10.z, l(1.000000)
mul r12.xyz, r10.zzzz, r12.xyzx
mul r7.w, r7.w, r10.z
mul r0.yzw, r0.yyzw, r12.xxyz
mad r12.xyz, r8.yzwy, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r12.xyz, r8.yzwy, l(-4.795100, -4.795100, -4.795100, 0.000000), r12.xyzx
mad r8.yzw, r8.yyzw, l(0.000000, 2.755200, 2.755200, 2.755200), r12.xxyz
add r8.yzw, r8.yyzw, l(0.000000, 1.332000, 1.332000, 1.332000)
max r8.yzw, r8.yyzw, l(0.000000, 1.000000, 1.000000, 1.000000)
ftou r11.xy, r11.xyxx
if_z r0.x
  mov r10.w, cb4[3].x
  mov r11.zw, cb4[3].yyyz
  mov r12.xyz, cb4[1].zxyz
  mov r12.w, cb4[2].x
else
  mov r10.w, cb4[43].x
  mov r11.zw, cb4[43].yyyz
  mov r12.xyz, cb4[41].zxyz
  mov r12.w, cb4[42].x
endif
mad r10.w, v5.w, r10.w, r11.z
log r10.w, r10.w
mul r10.w, r11.w, r10.w
max r10.w, r10.w, l(0.000000)
ftou r10.w, r10.w
iadd r11.z, r12.x, l(-1)
umin r10.w, r10.w, r11.z
ushr r11.xy, r11.xyxx, r12.wwww
imad r10.w, r10.w, r12.z, r11.y
imad r10.w, r10.w, r12.y, r11.x
if_nz cb4[95].x
  mul r10.xy, r10.xyxx, cb1[123].xyxx
  round_z r10.xy, r10.xyxx
  ftoi r11.xy, r10.xyxx
  mov r11.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r11.xyzw, r11.xyzw, t17.xyzw
else
  mov r11.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
mul r11.xyzw, r11.xyzw, r11.xyzw
if_z r0.x
  mov r10.x, cb4[0].z
  mov r10.y, cb4[6].x
  mov r12.xy, cb4[6].zwzz
  mov r13.xyz, cb4[5].xyzx
  mov r17.xyz, cb4[4].xyzx
else
  mov r10.x, cb4[40].z
  mov r10.y, cb4[46].x
  mov r12.xy, cb4[46].zwzz
  mov r13.xyz, cb4[45].xyzx
  mov r17.xyz, cb4[44].xyzx
endif
if_nz r10.x
  and r18.xyzw, r10.yyyy, l(255, 1, 2, 4)
  movc r18.xyzw, r18.xyzw, l(1,1.000000,1.000000,1.000000), l(0,0,0,0)
  and r10.x, r10.y, l(8)
  movc r19.w, r10.x, l(1.000000), l(0)
  ushr r12.zw, r10.yyyy, l(0, 0, 4, 8)
  ubfe r10.x, l(1), l(4), r10.y
  movc r20.x, r10.x, l(1.000000), l(0)
  and r21.xyz, r12.zzzz, l(2, 4, 8, 0)
  movc r20.yzw, r21.xxyz, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
  dp4 r10.x, r20.xyzw, r11.xyzw
  lt r10.y, r12.y, l(0.000000)
  swapc r10.x, r20.x, r10.y, l(1.000000), r10.x
  if_nz r18.x
    mov r19.xyz, r18.yzwy
    dp4 r10.y, r19.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
    mov r14.y, l(1.000000)
    dp4 r12.z, r14.xyyy, r19.xyzw
    add r12.z, r12.z, l(-1.000000)
    mad r10.y, r10.y, r12.z, l(1.000000)
    mad_sat r12.x, r13.w, r12.x, r12.y
    mul r12.x, r12.x, r12.x
    add r10.y, -r10.x, r10.y
    mad r10.x, r12.x, r10.y, r10.x
    min r10.y, r20.x, r10.x
    mul r12.xy, r20.xxxx, r10.xyxx
  else
    mov r12.xy, l(1.000000,1.000000,0,0)
  endif
  add r10.x, r12.y, r12.x
  lt r10.x, l(0.000000), r10.x
  if_nz r10.x
    dp3 r10.x, r17.xyzx, r17.xyzx
    rsq r10.x, r10.x
    mul r17.xyz, r10.xxxx, r17.xyzx
    dp3 r10.x, r7.xyzx, r17.xyzx
    mov_sat r10.y, r10.x
    max r12.z, r9.z, l(0.020000)
    dp3 r13.w, r7.xyzx, r6.xyzx
    dp3 r14.y, r6.xyzx, r17.xyzx
    mad r14.w, r14.y, l(2.000000), l(2.000000)
    rsq r14.w, r14.w
    add r10.x, r10.x, r13.w
    mul_sat r10.x, r14.w, r10.x
    mad_sat r14.y, r14.w, r14.y, r14.w
    add r13.w, |r13.w|, l(0.000010)
    min r13.w, r13.w, l(1.000000)
    mul r18.xyz, r9.xywx, r10.yyyy
    mul r14.w, r12.z, r12.z
    mul r15.w, r14.w, r14.w
    mad r16.w, r10.x, r15.w, -r10.x
    mad r10.x, r16.w, r10.x, l(1.000000)
    mul r10.x, r10.x, r10.x
    mul r10.x, r10.x, l(3.14159274)
    div r10.x, r15.w, r10.x
    mad r12.z, -r12.z, r12.z, l(1.000000)
    mad r15.w, r13.w, r12.z, r14.w
    mad r12.z, r10.y, r12.z, r14.w
    mul r12.z, r12.z, r13.w
    mad r12.z, r10.y, r15.w, r12.z
    rcp r12.z, r12.z
    mul r10.x, r10.x, r12.z
    add r12.z, -r14.y, l(1.000000)
    mul r13.w, r12.z, r12.z
    mul r13.w, r13.w, r13.w
    mul r14.y, r12.z, r13.w
    mul_sat r14.w, r16.y, l(50.000000)
    mad r12.z, -r13.w, r12.z, l(1.000000)
    mul r19.xyz, r16.xyzx, r12.zzzz
    mad r19.xyz, r14.wwww, r14.yyyy, r19.xyzx
    mul r10.x, r10.x, l(0.500000)
    mul r19.xyz, r19.xyzx, r10.xxxx
    mul r19.xyz, r10.yyyy, r19.xyzx
    mad r20.xyz, -r4.xyzx, r4.wwww, r17.xyzx
    dp3 r10.x, r20.xyzx, r20.xyzx
    rsq r10.x, r10.x
    mul r20.xyz, r10.xxxx, r20.xyzx
    dp3_sat r10.x, r17.xyzx, -r6.xyzx
    log r10.x, r10.x
    mul r10.x, r10.x, l(12.000000)
    exp r10.x, r10.x
    mul r10.x, r10.x, l(0.0999999046)
    dp3_sat r10.y, r7.xyzx, r20.xyzx
    mul r10.y, r6.w, r10.y
    mul r12.z, r10.y, l(0.159154937)
    mad r10.y, -r10.y, l(0.159154937), l(1.000000)
    mad r10.x, r10.x, r10.y, r12.z
    mul r17.xyz, r15.xyzx, r10.xxxx
    mad r18.xyz, r18.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000), r19.xyzx
    mul r19.xyz, r12.xxxx, r13.xyzx
    mul r12.xyz, r12.yyyy, r13.xyzx
    mul r12.xyz, r12.xyzx, r17.xyzx
    mad r12.xyz, r18.xyzx, r19.xyzx, r12.xyzx
  else
    mov r12.xyz, l(0,0,0,0)
  endif
  and r10.x, r12.w, cb2[16].w
  movc r12.xyz, r10.xxxx, r12.xyzx, l(0,0,0,0)
else
  mov r12.xyz, l(0,0,0,0)
endif
if_z r0.x
  ishl r10.x, r10.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r10.x, r10.xxxx, t10.xyzw
  umin r10.x, r10.x, cb4[0].x
  bfi r10.y, l(31), l(1), r10.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r10.y, r10.yyyy, t10.yxzw
else
  ishl r12.w, r10.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r12.w, r12.wwww, t13.yzwx
  umin r10.x, r12.w, cb4[40].x
  bfi r10.w, l(31), l(1), r10.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r10.y, r10.wwww, t13.yxzw
endif
movc r10.w, r0.x, cb4[40].x, cb4[0].x
umin r10.x, r10.w, r10.x
dp3 r10.w, -r6.xyzx, r7.xyzx
add r10.w, r10.w, r10.w
mad r13.xyz, r7.xyzx, -r10.wwww, -r6.xyzx
max r10.w, r9.z, l(0.020000)
mul r12.w, r10.w, r10.w
mad r10.w, -r10.w, r10.w, l(1.000000)
dp3 r13.w, r7.xyzx, r6.xyzx
mul r14.y, r13.w, r13.w
mad r14.w, r14.y, l(2.000000), l(-1.000000)
add r15.w, |r13.w|, l(0.000010)
min r15.w, r15.w, l(1.000000)
mul r17.xyz, r9.xywx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
mul r16.w, r12.w, r12.w
mul r18.xyzw, r16.yxyz, l(50.000000, 0.450000, 0.450000, 0.450000)
mov_sat r18.x, r18.x
mov r14.z, l(1.000000)
mov r19.y, l(1.000000)
mov r20.xyz, r12.xyzx
mov r17.w, l(0)
loop
  uge r19.z, r17.w, r10.x
  breakc_nz r19.z
  iadd r19.z, r10.y, r17.w
  if_z r0.x
    ld_indexable(buffer)(uint,uint,uint,uint) r19.w, r19.zzzz, t11.yzwx
    imul null, r20.w, r19.w, l(5)
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r20.wwww, t9.xyzw
    imad r22.xyzw, r19.wwww, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r22.xxxx, t9.xyzw
    ld_indexable(buffer)(float,float,float,float) r24.xyzw, r22.yyyy, t9.wxyz
    ld_indexable(buffer)(float,float,float,float) r25.xyzw, r22.zzzz, t9.xyzw
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r22.wwww, t9.wxyz
  else
    ld_indexable(buffer)(uint,uint,uint,uint) r19.z, r19.zzzz, t14.yzxw
    imul null, r19.w, r19.z, l(5)
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r19.wwww, t12.xyzw
    imad r26.xyzw, r19.zzzz, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r26.xxxx, t12.xyzw
    ld_indexable(buffer)(float,float,float,float) r24.xyzw, r26.yyyy, t12.wxyz
    ld_indexable(buffer)(float,float,float,float) r25.xyzw, r26.zzzz, t12.xyzw
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r26.wwww, t12.wxyz
  endif
  eq r19.z, r23.w, l(0.000000)
  lt r19.w, l(-2.000000), r25.x
  add r21.xyz, -r5.xyzx, r21.xyzx
  dp3 r20.w, r21.xyzx, r21.xyzx
  rsq r26.x, r20.w
  mul r26.xyz, r21.xyzx, r26.xxxx
  mul r26.w, r21.w, r21.w
  mul r20.w, r20.w, r26.w
  mad r20.w, -r20.w, r20.w, l(1.000000)
  max r20.w, r20.w, l(0.000000)
  mul r20.w, r20.w, r20.w
  mul r27.xyz, r21.wwww, r21.xyzx
  dp3 r21.w, r27.xyzx, r27.xyzx
  min r21.w, r21.w, l(1.000000)
  add r21.w, -r21.w, l(1.000000)
  log r21.w, r21.w
  mul r21.w, r21.w, r23.w
  exp r21.w, r21.w
  movc r20.w, r19.z, r20.w, r21.w
  dp3 r21.w, r26.xyzx, r24.yzwy
  add r21.w, -r25.x, r21.w
  mul_sat r21.w, r25.y, r21.w
  mul r21.w, r21.w, r21.w
  mul r21.w, r20.w, r21.w
  movc r19.w, r19.w, r21.w, r20.w
  lt r20.w, l(0.000000), r19.w
  if_nz r20.w
    and r20.w, r24.x, l(255)
    movc r20.w, r20.w, l(1), l(0)
    if_nz r20.w
      and r26.xyzw, r24.xxxx, l(1, 2, 4, 8)
      movc r26.xyzw, r26.xyzw, l(1.000000,1.000000,1.000000,1.000000), l(0,0,0,0)
      ushr r20.w, r24.x, l(4)
      ubfe r21.w, l(1), l(4), r24.x
      movc r27.x, r21.w, l(1.000000), l(0)
      and r24.yzw, r20.wwww, l(0, 2, 4, 8)
      movc r27.yzw, r24.yyzw, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
      dp4 r20.w, r27.xyzw, r11.xyzw
      dp4 r21.w, r26.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      dp4 r23.w, r14.xzzz, r26.xyzw
      add r23.w, r23.w, l(-1.000000)
      mad r21.w, r21.w, r23.w, l(1.000000)
      mul r24.yz, r20.wwww, r21.wwww
    else
      mov r24.yz, l(0,1.000000,1.000000,0)
    endif
    add r20.w, r24.z, r24.y
    lt r20.w, l(0.000000), r20.w
    if_nz r20.w
      f16tof32 r20.w, r25.w
      mul r21.w, r20.w, l(0.500000)
      mad r25.xyw, -r21.wwww, r22.yzyw, r21.xyxz
      mad r21.xyz, r21.wwww, r22.yzwy, r21.xyzx
      lt r21.w, l(0.000000), r20.w
      if_nz r21.w
        dp3 r22.y, r25.xywx, r25.xywx
        dp3 r22.z, r21.xyzx, r21.xyzx
        rsq r22.y, r22.y
        rsq r22.z, r22.z
        mul r22.w, r22.z, r22.y
        dp3 r23.w, r25.xywx, r21.xyzx
        mul r23.w, r22.w, r23.w
        mad r24.w, r23.w, l(0.500000), r22.w
        add r24.w, r24.w, l(0.500000)
        div r26.y, r22.w, r24.w
        dp3 r22.w, r7.xyzx, r25.xywx
        dp3 r24.w, r7.xyzx, r21.xyzx
        mul r22.z, r22.z, r24.w
        mad r22.y, r22.w, r22.y, r22.z
        mul r26.x, r22.y, l(0.500000)
      else
        dp3 r22.y, r25.xywx, r25.xywx
        add r22.z, r22.y, l(1.000000)
        rcp r26.y, r22.z
        rsq r22.y, r22.y
        mul r22.yzw, r22.yyyy, r25.xxyw
        dp3 r26.x, r7.xyzx, r22.yzwy
        mov r23.w, l(1.000000)
      endif
      lt r22.y, l(0.000000), r25.z
      mul r22.z, r25.z, r25.z
      mul_sat r22.z, r26.y, r22.z
      sqrt r22.z, r22.z
      lt r22.w, r26.x, r22.z
      max r24.w, -r22.z, r26.x
      add r24.w, r22.z, r24.w
      mul r24.w, r24.w, r24.w
      mul r22.z, r22.z, l(4.000000)
      div r22.z, r24.w, r22.z
      movc r22.z, r22.w, r22.z, r26.x
      movc_sat r22.y, r22.y, r22.z, r26.x
      movc r19.z, r19.z, r26.y, l(1.000000)
      add r21.xyz, -r25.xywx, r21.xyzx
      dp3 r22.z, r13.xyzx, r21.xyzx
      mad r26.xyz, r22.zzzz, r13.xyzx, -r21.xyzx
      dp3 r22.w, r25.xywx, r26.xyzx
      mul r22.z, r22.z, r22.z
      mad r20.w, r20.w, r20.w, -r22.z
      div_sat r20.w, r22.w, r20.w
      mad r21.xyz, r20.wwww, r21.xyzx, r25.xywx
      movc r21.xyz, r21.wwww, r21.xyzx, r25.xywx
      dp3 r20.w, r21.xyzx, r21.xyzx
      rsq r20.w, r20.w
      mul r21.xyz, r20.wwww, r21.xyzx
      mul r21.w, r20.w, r25.z
      mul_sat r21.w, r10.w, r21.w
      mul_sat r20.w, r20.w, r22.x
      dp3 r22.x, r7.xyzx, r21.xyzx
      dp3 r22.z, r6.xyzx, r21.xyzx
      mad r22.w, r22.z, l(2.000000), l(2.000000)
      rsq r22.w, r22.w
      add r24.w, r13.w, r22.x
      mul_sat r24.w, r22.w, r24.w
      mad_sat r22.w, r22.w, r22.z, r22.w
      lt r25.x, l(0.000000), r21.w
      if_nz r25.x
        mad r25.y, -r21.w, r21.w, l(1.000000)
        sqrt r25.y, r25.y
        dp2 r25.z, r13.wwww, r22.xxxx
        add r25.w, -r22.z, r25.z
        ge r26.x, r25.w, r25.y
        if_nz r26.x
          mov r24.w, l(1.000000)
          mov r22.w, |r13.w|
        else
          mad r26.x, -r25.w, r25.w, l(1.000000)
          rsq r26.x, r26.x
          mul r26.x, r21.w, r26.x
          mad r26.y, -r25.w, r22.x, r13.w
          mul r26.z, r26.y, r26.x
          mad r25.w, -r25.w, r22.z, r14.w
          mad r26.w, -r22.x, r22.x, -r14.y
          add r26.w, r26.w, l(1.000000)
          mad r26.w, -r22.z, r22.z, r26.w
          mad_sat r25.z, r25.z, r22.z, r26.w
          sqrt r25.z, r25.z
          mul r25.zw, r25.zzzw, r26.xxxx
          mul r26.w, r13.w, r25.z
          add r27.x, r26.w, r26.w
          mad r27.y, r22.x, r25.y, r13.w
          mad r26.x, r26.x, r26.y, r27.y
          mad r26.y, r22.z, r25.y, r25.w
          add r26.y, r26.y, l(1.000000)
          mul r27.z, r25.z, r26.y
          mul r27.w, r26.y, r26.x
          mul r28.x, r26.x, r27.x
          mul r26.w, r26.w, r26.x
          mul r26.w, r26.w, l(0.500000)
          mad r26.w, r27.z, l(-0.500000), r26.w
          mad r28.y, -r27.z, l(2.000000), r28.x
          mul r28.x, r28.y, r28.x
          mad r27.z, r27.z, r27.z, r28.x
          mul r28.x, r26.y, r26.y
          mad r26.y, r22.z, r25.y, r26.y
          mad r26.y, r26.y, l(-0.500000), l(-0.500000)
          mul r26.yw, r26.yyyw, r27.wwww
          mad r26.y, r27.y, r28.x, r26.y
          mad r26.x, r26.x, r26.y, r27.z
          add r26.y, r26.w, r26.w
          mul r27.y, r26.w, r26.w
          mad r27.y, r26.x, r26.x, r27.y
          div r26.y, r26.y, r27.y
          mul r26.x, r26.x, r26.y
          mad r26.y, -r26.y, r26.w, l(1.000000)
          mul r25.z, r25.z, r26.x
          mad r25.z, r26.y, r26.z, r25.z
          mul r26.x, r27.x, r26.x
          mad r25.w, r26.y, r25.w, r26.x
          mad r22.x, r22.x, r25.y, r25.z
          mad r22.z, r22.z, r25.y, r25.w
          mad r25.y, r22.z, l(2.000000), l(2.000000)
          rsq r25.y, r25.y
          add r22.x, r13.w, r22.x
          mul_sat r24.w, r25.y, r22.x
          mad_sat r22.w, r25.y, r22.z, r25.y
        endif
      endif
      mul r22.x, r22.y, r19.z
      lt r22.z, l(0.000000), r20.w
      mul r20.w, r20.w, r20.w
      mad r25.y, r22.w, l(3.600000), l(0.400000)
      div r20.w, r20.w, r25.y
      mad r20.w, r12.w, r12.w, r20.w
      min r20.w, r20.w, l(1.000000)
      movc r19.x, r22.z, r20.w, r16.w
      mul r20.w, r21.w, l(0.250000)
      ishr r22.z, r19.x, l(1)
      iadd r22.z, r22.z, l(0x1fbd1df5)
      mad r21.w, r22.z, l(3.000000), r21.w
      mul r20.w, r20.w, r21.w
      add r21.w, r22.w, l(0.001000)
      div r20.w, r20.w, r21.w
      add r26.x, r19.x, r20.w
      div r26.y, r19.x, r26.x
      movc r25.xy, r25.xxxx, r26.xyxx, r19.xyxx
      lt r20.w, r23.w, l(1.000000)
      add r22.z, -r23.w, l(1.000100)
      add r23.w, r23.w, l(1.000000)
      div r22.z, r22.z, r23.w
      sqrt r22.z, r22.z
      mul r23.w, r22.z, l(0.250000)
      ishr r25.z, r25.x, l(1)
      iadd r25.z, r25.z, l(0x1fbd1df5)
      mad r22.z, r25.z, l(3.000000), r22.z
      mul r22.z, r22.z, r23.w
      div r21.w, r22.z, r21.w
      add r21.w, r21.w, r25.x
      div r21.w, r25.x, r21.w
      sqrt r21.w, r21.w
      mul r21.w, r21.w, r25.y
      movc r20.w, r20.w, r21.w, r25.y
      mad r21.w, r24.w, r19.x, -r24.w
      mad r21.w, r21.w, r24.w, l(1.000000)
      mul r21.w, r21.w, r21.w
      mul r21.w, r21.w, l(3.14159274)
      div r21.w, r19.x, r21.w
      mul r20.w, r20.w, r21.w
      sqrt r19.x, r19.x
      add r21.w, -r19.x, l(1.000000)
      mad r22.z, r15.w, r21.w, r19.x
      mad r19.x, r22.y, r21.w, r19.x
      mul r19.x, r15.w, r19.x
      mad r19.x, r22.y, r22.z, r19.x
      rcp r19.x, r19.x
      mul r19.x, r19.x, r20.w
      add r20.w, -r22.w, l(1.000000)
      mul r21.w, r20.w, r20.w
      mul r21.w, r21.w, r21.w
      mul r22.y, r20.w, r21.w
      mad r20.w, -r21.w, r20.w, l(1.000000)
      mul r25.xyz, r16.xyzx, r20.wwww
      mad r22.yzw, r18.xxxx, r22.yyyy, r25.xxyz
      mul r19.x, r19.x, l(0.500000)
      mul r22.yzw, r22.yyzw, r19.xxxx
      mul r22.yzw, r22.yyzw, r22.xxxx
      mad r25.xyz, -r4.xyzx, r4.wwww, r21.xyzx
      dp3 r19.x, r25.xyzx, r25.xyzx
      rsq r19.x, r19.x
      mul r25.xyz, r19.xxxx, r25.xyzx
      dp3_sat r19.x, r21.xyzx, -r6.xyzx
      log r19.x, r19.x
      mul r19.x, r19.x, l(12.000000)
      exp r19.x, r19.x
      mul r19.x, r19.x, l(0.0999999046)
      dp3_sat r20.w, r7.xyzx, r25.xyzx
      mul r20.w, r6.w, r20.w
      mul r21.x, r20.w, l(0.159154937)
      mad r20.w, -r20.w, l(0.159154937), l(1.000000)
      mad r19.x, r19.x, r20.w, r21.x
      mul r19.x, r19.x, r19.z
      mul r21.xyz, r15.xyzx, r19.xxxx
      mad r22.xyz, r22.xxxx, r17.xyzx, r22.yzwy
      mul r19.xzw, r19.wwww, r23.xxyz
      mul r23.xyz, r24.yyyy, r19.xzwx
      mul r19.xzw, r24.zzzz, r19.xxzw
      mul r19.xzw, r19.xxzw, r21.xxyz
      mad r19.xzw, r22.xxyz, r23.xxyz, r19.xxzw
    else
      mov r19.xzw, l(0,0,0,0)
    endif
  else
    mov r19.xzw, l(0,0,0,0)
  endif
  ushr r20.w, r24.x, l(8)
  and r20.w, r20.w, cb2[16].w
  add r19.xzw, r19.xxzw, r20.xxyz
  movc r20.xyz, r20.wwww, r19.xzwx, r20.xyzx
  iadd r17.w, r17.w, l(1)
endloop
add r0.x, r13.w, r13.w
mad r4.xyz, r0.xxxx, r7.xyzx, -r6.xyzx
mov_sat r13.w, r13.w
log r0.x, r9.z
mad r0.x, -r0.x, l(1.200000), l(1.000000)
add r6.x, cb1[163].z, l(-1.000000)
add r0.x, -r0.x, r6.x
itof r4.w, cb0[28].x
sample_l_indexable(texturecubearray)(float,float,float,float) r4.xyz, r4.xyzw, t15.xyzw, s1, r0.x
mul r4.xyz, r4.xyzx, cb0[31].xxxx
mul r4.xyz, r4.xyzx, cb1[146].xyzx
dp3 r0.x, cb1[146].xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r0.x, r0.x, cb0[29].w
mad_sat r4.w, r9.z, cb1[165].x, cb1[165].y
mad r6.x, r4.w, l(-2.000000), l(3.000000)
mul r4.w, r4.w, r4.w
mul r4.w, r4.w, r6.x
max r0.x, r0.x, l(0.000100)
div r0.x, r7.w, r0.x
min r0.x, r0.x, cb1[165].z
add r0.x, r0.x, l(-1.000000)
mad r0.x, r4.w, r0.x, l(1.000000)
mul r4.xyz, r0.xxxx, r4.xyzx
mad r6.xyz, r18.yzwy, r7.wwww, -r4.xyzx
mad r4.xyz, r8.xxxx, r6.xyzx, r4.xyzx
mad r6.xyzw, r9.zzzz, l(-1.000000, -0.027500, -0.572000, 0.022000), l(1.000000, 0.042500, 1.040000, -0.040000)
mul r0.x, r6.x, r6.x
mul r4.w, r13.w, l(-9.280000)
exp r4.w, r4.w
min r0.x, r0.x, r4.w
mad r0.x, r0.x, r6.x, r6.y
mad r6.xy, r0.xxxx, l(-1.040000, 1.040000, 0.000000, 0.000000), r6.zwzz
mul r0.x, r18.x, r6.y
mad r6.xyz, r16.xyzx, r6.xxxx, r0.xxxx
mul r4.xyz, r4.xyzx, r6.xyzx
mul r4.xyz, r10.zzzz, r4.xyzx
mad r6.xyz, r16.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r6.xyz, r16.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r6.xyzx
mad r6.xyz, r16.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r6.xyzx
add r6.xyz, r6.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
max r6.xyz, r6.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r4.xyz, r4.xyzx, r6.xyzx, r20.xyzx
lt r0.x, l(0.000000), cb4[91].w
if_nz r0.x
  mov r5.w, l(1.000000)
  dp4 r1.x, r5.xyzw, r1.xyzw
  dp4 r1.y, r5.xyzw, r2.xyzw
  dp4 r0.x, r5.xyzw, r3.xyzw
  div r1.xy, r1.xyxx, r0.xxxx
  mad r1.xy, r1.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r0.x, r0.x, cb1[176].x, cb1[176].y
  log r0.x, r0.x
  mul r0.x, r0.x, cb1[176].z
  mul r1.z, r0.x, cb1[175].z
  sample_l_indexable(texture3d)(float,float,float,float) r1.xyzw, r1.xyzx, t16.xyzw, s0, l(0.000000)
  mul r0.x, r1.w, v4.w
  mad r1.xyz, v4.xyzx, r1.wwww, r1.xyzx
else
  mov r1.xyz, v4.xyzx
  mov r0.x, v4.w
endif
mad r2.xyz, r16.xyzx, l(0.450000, 0.450000, 0.450000, 0.000000), r9.xywx
add r2.xyz, -r4.xyzx, r2.xyzx
mad r2.xyz, cb1[134].zzzz, r2.xyzx, r4.xyzx
max r3.xyz, cb6[2].xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r1.w, l(0.000000), cb1[130].x
if_nz r1.w
  add r4.xyz, r5.xyzx, -cb2[5].xyzx
  add r6.xyz, cb2[11].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r4.xyz, r6.xyzx, |r4.xyzx|
  or r1.w, r4.y, r4.x
  or r1.w, r4.z, r1.w
  dp3 r2.w, r5.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r2.w, r2.w, l(0.002000)
  frc r2.w, r2.w
  lt r2.w, l(0.500000), r2.w
  movc r4.xyz, r2.wwww, l(0,1.000000,1.000000,0), l(1.000000,1.000000,0,0)
  movc r3.xyz, r1.wwww, r4.xyzx, r3.xyzx
endif
mad r0.yzw, r0.yyzw, r8.yyzw, r2.xxyz
add r0.yzw, r3.xxyz, r0.yyzw
mad o0.xyz, r0.yzwy, r0.xxxx, r1.xyzx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used
