//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Oct 31 11:09:58 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// COLOR                    0   xyzw        1     NONE   float   xyzw
// ORIGINAL_POSITION        0   xyzw        2     NONE   float
// TEXCOORD                 0   xy          3     NONE   float
// TEXCOORD                 1   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[4], immediateIndexed
dcl_constantbuffer cb1[22], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_sampler s10, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v4.xyzw
dcl_output o0.xyzw
dcl_temps 5
mul r0.xy, v4.zwzz, v4.xyxx
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r0.xyxx, t10.xyzw, s10
add r0.z, r1.w, l(-0.333300)
lt r0.z, r0.z, l(0.000000)
discard_nz r0.z
sample_indexable(texture2d)(float,float,float,float) r2.xyz, r0.xyxx, t3.xyzw, s3
mul r2.xyz, r2.xyzx, cb1[8].xyzx
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r0.xyxx, t2.xyzw, s2
mad r2.xyz, cb1[6].xyzx, r3.xyzx, r2.xyzx
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r0.xyxx, t5.xyzw, s5
mul r3.xyz, r3.xyzx, cb1[12].xyzx
sample_indexable(texture2d)(float,float,float,float) r4.xyz, r0.xyxx, t4.xyzw, s4
mad r3.xyz, cb1[10].xyzx, r4.xyzx, r3.xyzx
add r2.xyz, r2.xyzx, r3.xyzx
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r0.xyxx, t1.xyzw, s1
mul r3.xyz, r3.xyzx, cb1[4].xyzx
sample_indexable(texture2d)(float,float,float,float) r4.xyz, r0.xyxx, t0.xyzw, s0
mad r3.xyz, cb1[2].xyzx, r4.xyzx, r3.xyzx
add r2.xyz, r2.xyzx, r3.xyzx
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r0.xyxx, t7.xyzw, s7
mul r3.xyz, r3.xyzx, cb1[16].xyzx
sample_indexable(texture2d)(float,float,float,float) r4.xyz, r0.xyxx, t6.xyzw, s6
mad r3.xyz, cb1[14].xyzx, r4.xyzx, r3.xyzx
sample_indexable(texture2d)(float,float,float,float) r4.xyz, r0.xyxx, t9.xyzw, s9
sample_indexable(texture2d)(float,float,float,float) r0.xyz, r0.xyxx, t8.xyzw, s8
mul r4.xyz, r4.xyzx, cb1[20].xyzx
mad r0.xyz, cb1[18].xyzx, r0.xyzx, r4.xyzx
add r0.xyz, r0.xyzx, r3.xyzx
add r0.xyz, r0.xyzx, r2.xyzx
mad r0.xyz, r0.xyzx, r1.xyzx, cb1[21].xyzx
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.xyz, r0.xyzx, v1.xyzx
log r1.xyz, r0.xyzx
mul r1.xyz, r1.xyzx, cb0[3].xxxx
mul r2.xyz, r1.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r1.xyz, r1.xyzx
exp r2.xyz, r2.xyzx
mad r2.xyz, r2.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
mul r3.xyz, r1.xyzx, l(12.920000, 12.920000, 12.920000, 0.000000)
ge r1.xyz, r1.xyzx, l(0.00313066994, 0.00313066994, 0.00313066994, 0.000000)
movc r1.xyz, r1.xyzx, r2.xyzx, r3.xyzx
ne r0.w, cb0[3].y, l(1.000000)
movc o0.xyz, r0.wwww, r1.xyzx, r0.xyzx
mov o0.w, v1.w
ret
// Approximately 0 instruction slots used
