//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Oct 24 00:34:29 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy
// SV_POSITION              0   xyzw        1      POS   float
// SV_RenderTargetArrayIndex     0   x           2  RTINDEX    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { -4.000000, -0.718548238, -4.970622, 0.808913231},
                              { -4.000000, 2.08103061, -3.02937818, 1.19108677},
                              { -3.15737653, 3.66812420, -2.126200, 1.568300},
                              { -0.485250, 4.000000, -1.510500, 1.948300},
                              { 1.84773242, 4.000000, -1.057800, 2.308300},
                              { 1.84773242, 4.000000, -0.466800, 2.638400},
                              { -2.301030, 0.801995218, 0.119380, 2.859500},
                              { -2.301030, 1.19800484, 0.708813429, 2.98726082},
                              { -1.931200, 1.594300, 1.29118657, 3.01273918},
                              { -1.520500, 1.997300, 1.29118657, 3.01273918},
                              { -1.057800, 2.378300, 0, 0},
                              { -0.466800, 2.768400, 0, 0},
                              { 0.119380, 3.051500, 0, 0},
                              { 0.708813429, 3.27462935, 0, 0},
                              { 1.29118657, 3.32743073, 0, 0},
                              { 1.29118657, 3.32743073, 0, 0} }
dcl_constantbuffer cb0[68], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear noperspective v0.xy
dcl_input_ps_siv constant v2.x, rendertarget_array_index
dcl_output o0.xyzw
dcl_temps 12
add r0.xy, v0.xyxx, l(-0.015625, -0.015625, 0.000000, 0.000000)
mul r0.xy, r0.xyxx, l(1.032258, 1.032258, 0.000000, 0.000000)
utof r0.z, v2.x
mul r1.z, r0.z, l(0.0322580636)
uge r0.z, cb0[66].z, l(3)
log r2.xy, r0.xyxx
log r2.z, r1.z
mul r0.xyw, r2.xyxz, l(0.0126833133, 0.0126833133, 0.000000, 0.0126833133)
exp r0.xyw, r0.xyxw
add r2.xyz, r0.xywx, l(-0.835937500, -0.835937500, -0.835937500, 0.000000)
max r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r0.xyw, -r0.xyxw, l(18.687500, 18.687500, 0.000000, 18.687500), l(18.851563, 18.851563, 0.000000, 18.851563)
div r0.xyw, r2.xyxz, r0.xyxw
log r0.xyw, r0.xyxw
mul r0.xyw, r0.xyxw, l(6.277395, 6.277395, 0.000000, 6.277395)
exp r0.xyw, r0.xyxw
mul r0.xyw, r0.xyxw, l(10000.000000, 10000.000000, 0.000000, 10000.000000)
mad r1.xy, v0.xyxx, l(1.032258, 1.032258, 0.000000, 0.000000), l(-0.0161290318, -0.0161290318, 0.000000, 0.000000)
add r1.xyz, r1.xyzx, l(-0.434017599, -0.434017599, -0.434017599, 0.000000)
mul r1.xyz, r1.xyzx, l(14.000000, 14.000000, 14.000000, 0.000000)
exp r1.xyz, r1.xyzx
mad r1.xyz, r1.xyzx, l(0.180000, 0.180000, 0.180000, 0.000000), l(-0.00266771927, -0.00266771927, -0.00266771927, 0.000000)
movc r0.xyz, r0.zzzz, r0.xywx, r1.xyzx
mul r0.w, cb0[45].x, l(1.00055635)
ge r1.x, l(6996.107910), cb0[45].x
div r1.yz, l(0.000000, 4607000064.000000, 2006400000.000000, 0.000000), r0.wwww
add r1.yz, -r1.yyzy, l(0.000000, 2967800.000000, 1901800.000000, 0.000000)
div r1.yz, r1.yyzy, r0.wwww
add r1.yz, r1.yyzy, l(0.000000, 99.110001, 247.479996, 0.000000)
div r1.yz, r1.yyzy, r0.wwww
add r1.yz, r1.yyzy, l(0.000000, 0.244063, 0.237040, 0.000000)
movc r1.x, r1.x, r1.y, r1.z
mul r0.w, r1.x, r1.x
mul r1.z, r1.x, l(2.870000)
mad r0.w, r0.w, l(-3.000000), r1.z
add r1.y, r0.w, l(-0.275000)
mad r2.xyz, cb0[45].xxxx, l(0.000154118257, 0.000842420210, 0.0000422806261, 0.000000), l(0.860117733, 1.000000, 0.317398727, 0.000000)
mul r0.w, cb0[45].x, cb0[45].x
mad r2.xyz, r0.wwww, l(1.286412186E-007, 7.081451372E-007, 4.204816761E-008, 0.000000), r2.xyzx
div r2.x, r2.x, r2.y
mad r1.z, -cb0[45].x, l(0.0000289741820), l(1.000000)
mad r0.w, r0.w, l(1.614560574E-007), r1.z
div r2.y, r2.z, r0.w
add r1.zw, r2.xxxy, r2.xxxy
mul r0.w, r2.x, l(3.000000)
mad r1.z, -r2.y, l(8.000000), r1.z
add r1.z, r1.z, l(4.000000)
div r3.x, r0.w, r1.z
div r3.y, r1.w, r1.z
lt r0.w, cb0[45].x, l(4000.000000)
movc r1.xy, r0.wwww, r3.xyxx, r1.xyxx
dp2 r0.w, r2.xyxx, r2.xyxx
rsq r0.w, r0.w
mul r1.zw, r0.wwww, r2.xxxy
mul r0.w, -r1.w, cb0[45].y
mad r0.w, r0.w, l(0.050000), r2.x
mul r1.z, r1.z, cb0[45].y
mad r1.z, r1.z, l(0.050000), r2.y
mul r1.w, r0.w, l(3.000000)
add r0.w, r0.w, r0.w
mad r0.w, -r1.z, l(8.000000), r0.w
add r0.w, r0.w, l(4.000000)
add r1.z, r1.z, r1.z
div r2.xy, r1.wzww, r0.wwww
add r1.zw, -r3.xxxy, r2.xxxy
add r1.xy, r1.zwzz, r1.xyxx
max r0.w, r1.y, l(1.000000013E-010)
div r2.x, r1.x, r0.w
add r1.x, -r1.x, l(1.000000)
add r1.x, -r1.y, r1.x
div r2.z, r1.x, r0.w
mov r2.y, l(1.000000)
dp3 r0.w, l(0.895100, 0.266400, -0.161400, 0.000000), r2.xyzx
dp3 r1.x, l(-0.750200, 1.713500, 0.036700, 0.000000), r2.xyzx
dp3 r1.y, l(0.038900, -0.068500, 1.029600, 0.000000), r2.xyzx
div r0.w, l(0.941379249), r0.w
div r1.xy, l(1.04043639, 1.08976650, 0.000000, 0.000000), r1.xyxx
mul r2.xyz, r0.wwww, l(0.895100, 0.266400, -0.161400, 0.000000)
mul r1.xzw, r1.xxxx, l(-0.750200, 0.000000, 1.713500, 0.036700)
mul r3.xyz, r1.yyyy, l(0.038900, -0.068500, 1.029600, 0.000000)
mov r4.x, r2.x
mov r4.y, r1.x
mov r4.z, r3.x
dp3 r5.x, l(0.986992896, -0.147054300, 0.159962699, 0.000000), r4.xyzx
mov r6.x, r2.y
mov r6.y, r1.z
mov r6.z, r3.y
dp3 r5.y, l(0.986992896, -0.147054300, 0.159962699, 0.000000), r6.xyzx
mov r3.x, r2.z
mov r3.y, r1.w
dp3 r5.z, l(0.986992896, -0.147054300, 0.159962699, 0.000000), r3.xyzx
dp3 r1.x, l(0.432305306, 0.518360317, 0.0492912009, 0.000000), r4.xyzx
dp3 r1.y, l(0.432305306, 0.518360317, 0.0492912009, 0.000000), r6.xyzx
dp3 r1.z, l(0.432305306, 0.518360317, 0.0492912009, 0.000000), r3.xyzx
dp3 r2.x, l(-0.00852870010, 0.0400427990, 0.968486726, 0.000000), r4.xyzx
dp3 r2.y, l(-0.00852870010, 0.0400427990, 0.968486726, 0.000000), r6.xyzx
dp3 r2.z, l(-0.00852870010, 0.0400427990, 0.968486726, 0.000000), r3.xyzx
dp3 r3.x, r5.xyzx, l(0.412456393, 0.212672904, 0.0193339009, 0.000000)
dp3 r4.x, r5.xyzx, l(0.357576102, 0.715152204, 0.119192, 0.000000)
dp3 r5.x, r5.xyzx, l(0.180437505, 0.072175, 0.950304091, 0.000000)
dp3 r3.y, r1.xyzx, l(0.412456393, 0.212672904, 0.0193339009, 0.000000)
dp3 r4.y, r1.xyzx, l(0.357576102, 0.715152204, 0.119192, 0.000000)
dp3 r5.y, r1.xyzx, l(0.180437505, 0.072175, 0.950304091, 0.000000)
dp3 r3.z, r2.xyzx, l(0.412456393, 0.212672904, 0.0193339009, 0.000000)
dp3 r4.z, r2.xyzx, l(0.357576102, 0.715152204, 0.119192, 0.000000)
dp3 r5.z, r2.xyzx, l(0.180437505, 0.072175, 0.950304091, 0.000000)
dp3 r1.x, l(3.240970, -1.53738320, -0.498610765, 0.000000), r3.xyzx
dp3 r1.y, l(3.240970, -1.53738320, -0.498610765, 0.000000), r4.xyzx
dp3 r1.z, l(3.240970, -1.53738320, -0.498610765, 0.000000), r5.xyzx
dp3 r2.x, l(-0.969243646, 1.87596750, 0.0415550582, 0.000000), r3.xyzx
dp3 r2.y, l(-0.969243646, 1.87596750, 0.0415550582, 0.000000), r4.xyzx
dp3 r2.z, l(-0.969243646, 1.87596750, 0.0415550582, 0.000000), r5.xyzx
dp3 r3.x, l(0.0556300804, -0.203976959, 1.05697155, 0.000000), r3.xyzx
dp3 r3.y, l(0.0556300804, -0.203976959, 1.05697155, 0.000000), r4.xyzx
dp3 r3.z, l(0.0556300804, -0.203976959, 1.05697155, 0.000000), r5.xyzx
dp3 r1.x, r1.xyzx, r0.xyzx
dp3 r1.y, r2.xyzx, r0.xyzx
dp3 r1.z, r3.xyzx, r0.xyzx
dp3 r0.x, l(0.613191485, 0.339512080, 0.0473663323, 0.000000), r1.xyzx
dp3 r0.y, l(0.0702069029, 0.916335821, 0.0134500116, 0.000000), r1.xyzx
dp3 r0.z, l(0.0206188709, 0.109567292, 0.869606733, 0.000000), r1.xyzx
ne r0.w, cb0[36].w, l(0.000000)
dp3 r1.x, r0.xyzx, l(0.272228718, 0.674081743, 0.0536895171, 0.000000)
div r1.yzw, r0.xxyz, r1.xxxx
add r1.yzw, r1.yyzw, l(0.000000, -1.000000, -1.000000, -1.000000)
dp3 r1.y, r1.yzwy, r1.yzwy
mul r1.y, r1.y, l(-4.000000)
exp r1.y, r1.y
mul r1.x, r1.x, r1.x
mul r1.x, r1.x, cb0[67].y
mul r1.x, r1.x, l(-4.000000)
exp r1.x, r1.x
add r1.xy, -r1.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
mul r1.x, r1.x, r1.y
dp3 r2.x, l(1.37041271, -0.329291314, -0.0636827648, 0.000000), r0.xyzx
dp3 r2.y, l(-0.0834341869, 1.097091, -0.0108615728, 0.000000), r0.xyzx
dp3 r2.z, l(-0.0257932581, -0.0986256376, 1.20369434, 0.000000), r0.xyzx
add r1.yzw, -r0.xxyz, r2.xxyz
mad r1.xyz, r1.xxxx, r1.yzwy, r0.xyzx
movc r0.xyz, r0.wwww, r1.xyzx, r0.xyzx
dp3 r0.w, r0.xyzx, l(0.272228718, 0.674081743, 0.0536895171, 0.000000)
mul r1.xyzw, cb0[46].xyzw, cb0[51].xyzw
mul r2.xyzw, cb0[47].xyzw, cb0[52].xyzw
mul r3.xyzw, cb0[48].xyzw, cb0[53].xyzw
mul r4.xyzw, cb0[49].xyzw, cb0[54].xyzw
add r5.xyzw, cb0[50].xyzw, cb0[55].xyzw
mul r1.xyz, r1.wwww, r1.xyzx
add r0.xyz, -r0.wwww, r0.xyzx
mad r1.xyz, r1.xyzx, r0.xyzx, r0.wwww
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r1.xyz, r1.xyzx, l(5.55555534, 5.55555534, 5.55555534, 0.000000)
mul r2.xyz, r2.wwww, r2.xyzx
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, r2.xyzx
exp r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, l(0.180000, 0.180000, 0.180000, 0.000000)
mul r2.xyz, r3.wwww, r3.xyzx
div r2.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), r2.xyzx
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, r2.xyzx
exp r1.xyz, r1.xyzx
mul r2.xyz, r4.wwww, r4.xyzx
add r3.xyz, r5.wwww, r5.xyzx
mad r1.xyz, r1.xyzx, r2.xyzx, r3.xyzx
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[66].x
mul_sat r1.w, r0.w, r1.w
mad r2.x, r1.w, l(-2.000000), l(3.000000)
mul r1.w, r1.w, r1.w
mad r1.w, -r2.x, r1.w, l(1.000000)
mul r2.xyzw, cb0[46].xyzw, cb0[61].xyzw
mul r3.xyzw, cb0[47].xyzw, cb0[62].xyzw
mul r4.xyzw, cb0[48].xyzw, cb0[63].xyzw
mul r5.xyzw, cb0[49].xyzw, cb0[64].xyzw
add r6.xyzw, cb0[50].xyzw, cb0[65].xyzw
mul r2.xyz, r2.wwww, r2.xyzx
mad r2.xyz, r2.xyzx, r0.xyzx, r0.wwww
max r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r2.xyz, r2.xyzx, l(5.55555534, 5.55555534, 5.55555534, 0.000000)
mul r3.xyz, r3.wwww, r3.xyzx
log r2.xyz, r2.xyzx
mul r2.xyz, r2.xyzx, r3.xyzx
exp r2.xyz, r2.xyzx
mul r2.xyz, r2.xyzx, l(0.180000, 0.180000, 0.180000, 0.000000)
mul r3.xyz, r4.wwww, r4.xyzx
div r3.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), r3.xyzx
log r2.xyz, r2.xyzx
mul r2.xyz, r2.xyzx, r3.xyzx
exp r2.xyz, r2.xyzx
mul r3.xyz, r5.wwww, r5.xyzx
add r4.xyz, r6.wwww, r6.xyzx
mad r2.xyz, r2.xyzx, r3.xyzx, r4.xyzx
add r2.w, -cb0[66].y, l(1.000000)
add r3.x, r0.w, -cb0[66].y
div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
mul_sat r2.w, r2.w, r3.x
mad r3.x, r2.w, l(-2.000000), l(3.000000)
mul r2.w, r2.w, r2.w
mul r3.y, r2.w, r3.x
mul r4.xyzw, cb0[46].xyzw, cb0[56].xyzw
mul r5.xyzw, cb0[47].xyzw, cb0[57].xyzw
mul r6.xyzw, cb0[48].xyzw, cb0[58].xyzw
mul r7.xyzw, cb0[49].xyzw, cb0[59].xyzw
add r8.xyzw, cb0[50].xyzw, cb0[60].xyzw
mul r4.xyz, r4.wwww, r4.xyzx
mad r0.xyz, r4.xyzx, r0.xyzx, r0.wwww
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.xyz, r0.xyzx, l(5.55555534, 5.55555534, 5.55555534, 0.000000)
mul r4.xyz, r5.wwww, r5.xyzx
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, r4.xyzx
exp r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, l(0.180000, 0.180000, 0.180000, 0.000000)
mul r4.xyz, r6.wwww, r6.xyzx
div r4.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), r4.xyzx
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, r4.xyzx
exp r0.xyz, r0.xyzx
mul r4.xyz, r7.wwww, r7.xyzx
add r5.xyz, r8.wwww, r8.xyzx
mad r0.xyz, r0.xyzx, r4.xyzx, r5.xyzx
add r0.w, -r1.w, l(1.000000)
mad r0.w, -r3.x, r2.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad r0.xyz, r1.xyzx, r1.wwww, r0.xyzx
mad r0.xyz, r2.xyzx, r3.yyyy, r0.xyzx
dp3 r1.x, l(1.70505154, -0.621790707, -0.0832583979, 0.000000), r0.xyzx
dp3 r1.y, l(-0.130257145, 1.14080286, -0.0105485283, 0.000000), r0.xyzx
dp3 r1.z, l(-0.0240032747, -0.128968775, 1.15297174, 0.000000), r0.xyzx
eq r0.w, cb0[36].w, l(0.000000)
if_nz r0.w
  dp3 r2.x, r1.xyzx, cb0[29].xyzx
  dp3 r2.y, r1.xyzx, cb0[30].xyzx
  dp3 r2.z, r1.xyzx, cb0[31].xyzx
  dp3 r0.w, r1.xyzx, cb0[34].xyzx
  add r0.w, r0.w, l(1.000000)
  rcp r0.w, r0.w
  mad r3.xyz, cb0[36].xyzx, r0.wwww, cb0[35].xyzx
  mul r2.xyz, r2.xyzx, r3.xyzx
  max r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  add r3.xyz, -r2.xyzx, cb0[32].xxxx
  max r3.xyz, r3.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  max r4.xyz, r2.xyzx, cb0[32].zzzz
  max r2.xyz, r2.xyzx, cb0[32].xxxx
  min r2.xyz, r2.xyzx, cb0[32].zzzz
  mad r5.xyz, r4.xyzx, cb0[33].xxxx, cb0[33].yyyy
  add r4.xyz, r4.xyzx, cb0[32].wwww
  rcp r4.xyz, r4.xyzx
  mul r6.xyz, r3.xyzx, cb0[29].wwww
  add r3.xyz, r3.xyzx, cb0[32].yyyy
  rcp r3.xyz, r3.xyzx
  mad r3.xyz, r6.xyzx, r3.xyzx, cb0[30].wwww
  mad r2.xyz, r2.xyzx, cb0[31].wwww, r3.xyzx
  mad r2.xyz, r5.xyzx, r4.xyzx, r2.xyzx
  add r2.xyz, r2.xyzx, l(-0.002000, -0.002000, -0.002000, 0.000000)
else
  dp3 r3.x, l(0.938639402, 1.023595653E-010, 0.0613606237, 0.000000), r0.xyzx
  dp3 r3.y, l(8.360085541E-011, 0.830794156, 0.169205874, 0.000000), r0.xyzx
  dp3 r3.z, l(2.131873671E-012, -5.633072134E-012, 1.000000, 0.000000), r0.xyzx
  add r3.xyz, -r0.xyzx, r3.xyzx
  mad r0.xyz, cb0[67].xxxx, r3.xyzx, r0.xyzx
  dp3 r3.y, l(0.695452213, 0.140678704, 0.163869068, 0.000000), r0.xyzx
  dp3 r3.z, l(0.0447945632, 0.859671116, 0.0955343172, 0.000000), r0.xyzx
  dp3 r3.w, l(-0.00552588236, 0.00402521016, 1.00150073, 0.000000), r0.xyzx
  min r0.x, r3.z, r3.y
  min r0.x, r3.w, r0.x
  max r0.y, r3.z, r3.y
  max r0.y, r3.w, r0.y
  max r0.xyz, r0.xyyx, l(1.000000013E-010, 1.000000013E-010, 0.010000, 0.000000)
  add r0.x, -r0.x, r0.y
  div r0.x, r0.x, r0.z
  add r0.yzw, -r3.zzyw, r3.wwzy
  mul r0.yz, r0.yyzy, r3.wwzw
  add r0.y, r0.z, r0.y
  mad r0.y, r3.y, r0.w, r0.y
  sqrt r0.y, r0.y
  add r0.z, r3.z, r3.w
  add r0.z, r3.y, r0.z
  mad r0.y, r0.y, l(1.750000), r0.z
  add r0.w, r0.x, l(-0.400000)
  mul r1.w, r0.w, l(2.500000)
  add r1.w, -|r1.w|, l(1.000000)
  max r1.w, r1.w, l(0.000000)
  lt r2.w, l(0.000000), r0.w
  lt r0.w, r0.w, l(0.000000)
  iadd r0.w, -r2.w, r0.w
  itof r0.w, r0.w
  mad r1.w, -r1.w, r1.w, l(1.000000)
  mad r0.w, r0.w, r1.w, l(1.000000)
  mul r0.zw, r0.yyyw, l(0.000000, 0.000000, 0.333333343, 0.025000)
  ge r1.w, l(0.160000), r0.y
  ge r0.y, r0.y, l(0.480000)
  div r0.z, l(0.080000), r0.z
  add r0.z, r0.z, l(-0.500000)
  mul r0.z, r0.z, r0.w
  movc r0.y, r0.y, l(0), r0.z
  movc r0.y, r1.w, r0.w, r0.y
  add r0.y, r0.y, l(1.000000)
  mul r4.yzw, r0.yyyy, r3.yyzw
  eq r0.zw, r4.zzzw, r4.yyyz
  and r0.z, r0.w, r0.z
  mad r0.w, r3.z, r0.y, -r4.w
  mul r0.w, r0.w, l(1.73205078)
  mad r1.w, r4.y, l(2.000000), -r4.z
  mad r1.w, -r3.w, r0.y, r1.w
  min r2.w, |r0.w|, |r1.w|
  max r3.x, |r0.w|, |r1.w|
  div r3.x, l(1.000000, 1.000000, 1.000000, 1.000000), r3.x
  mul r2.w, r2.w, r3.x
  mul r3.x, r2.w, r2.w
  mad r3.z, r3.x, l(0.0208350997), l(-0.085133)
  mad r3.z, r3.x, r3.z, l(0.180141)
  mad r3.z, r3.x, r3.z, l(-0.330299497)
  mad r3.x, r3.x, r3.z, l(0.999866)
  mul r3.z, r2.w, r3.x
  lt r3.w, |r1.w|, |r0.w|
  mad r3.z, r3.z, l(-2.000000), l(1.57079637)
  and r3.z, r3.w, r3.z
  mad r2.w, r2.w, r3.x, r3.z
  lt r3.x, r1.w, -r1.w
  and r3.x, r3.x, l(0xc0490fdb)
  add r2.w, r2.w, r3.x
  min r3.x, r0.w, r1.w
  max r0.w, r0.w, r1.w
  lt r1.w, r3.x, -r3.x
  ge r0.w, r0.w, -r0.w
  and r0.w, r0.w, r1.w
  movc r0.w, r0.w, -r2.w, r2.w
  mul r0.w, r0.w, l(57.295780)
  movc r0.z, r0.z, l(0), r0.w
  lt r0.w, r0.z, l(0.000000)
  add r1.w, r0.z, l(360.000000)
  movc r0.z, r0.w, r1.w, r0.z
  max r0.z, r0.z, l(0.000000)
  min r0.z, r0.z, l(360.000000)
  lt r0.w, l(180.000000), r0.z
  add r1.w, r0.z, l(-360.000000)
  movc r0.z, r0.w, r1.w, r0.z
  mul r0.z, r0.z, l(0.0148148146)
  add r0.z, -|r0.z|, l(1.000000)
  max r0.z, r0.z, l(0.000000)
  mad r0.w, r0.z, l(-2.000000), l(3.000000)
  mul r0.z, r0.z, r0.z
  mul r0.z, r0.z, r0.w
  mul r0.z, r0.z, r0.z
  mul r0.x, r0.x, r0.z
  mad r0.y, -r3.y, r0.y, l(0.030000)
  mul r0.x, r0.y, r0.x
  mad r4.x, r0.x, l(0.180000), r4.y
  dp3 r0.x, l(1.45143926, -0.236510754, -0.214928567, 0.000000), r4.xzwx
  dp3 r0.y, l(-0.0765537769, 1.17622972, -0.0996759236, 0.000000), r4.xzwx
  dp3 r0.z, l(0.00831614807, -0.00603244966, 0.997716308, 0.000000), r4.xzwx
  max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  dp3 r0.w, r0.xyzx, l(0.272228718, 0.674081743, 0.0536895171, 0.000000)
  add r0.xyz, -r0.wwww, r0.xyzx
  mad r0.xyz, r0.xyzx, l(0.960000, 0.960000, 0.960000, 0.000000), r0.wwww
  add r3.xy, cb0[37].wwww, l(1.000000, 0.180000, 0.000000, 0.000000)
  add r0.w, r3.x, -cb0[37].y
  add r1.w, cb0[38].x, l(1.000000)
  add r2.w, r1.w, -cb0[37].z
  lt r3.x, l(0.800000), cb0[37].y
  add r3.zw, -cb0[37].yyyy, l(0.000000, 0.000000, 0.820000, 1.000000)
  div r3.zw, r3.zzzw, cb0[37].xxxx
  add r3.z, r3.z, l(-0.744727492)
  div r3.y, r3.y, r0.w
  add r4.x, r3.y, l(-1.000000)
  add r4.x, -r4.x, l(1.000000)
  div r3.y, r3.y, r4.x
  log r3.y, r3.y
  mul r3.y, r3.y, l(0.346573591)
  div r4.x, r0.w, cb0[37].x
  mad r3.y, -r3.y, r4.x, l(-0.744727492)
  movc r3.x, r3.x, r3.z, r3.y
  add r3.y, -r3.x, r3.w
  div r3.z, cb0[37].z, cb0[37].x
  add r3.z, -r3.y, r3.z
  log r0.xyz, r0.xyzx
  mul r4.xyz, r0.xyzx, l(0.301030, 0.301030, 0.301030, 0.000000)
  mad r5.xyz, r0.xyzx, l(0.301030, 0.301030, 0.301030, 0.000000), r3.yyyy
  mul r5.xyz, r5.xyzx, cb0[37].xxxx
  add r3.y, r0.w, r0.w
  mul r3.w, cb0[37].x, l(-2.000000)
  div r0.w, r3.w, r0.w
  mad r6.xyz, r0.xyzx, l(0.301030, 0.301030, 0.301030, 0.000000), -r3.xxxx
  mul r7.xyz, r0.wwww, r6.xyzx
  mul r7.xyz, r7.xyzx, l(1.442695, 1.442695, 1.442695, 0.000000)
  exp r7.xyz, r7.xyzx
  add r7.xyz, r7.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  div r7.xyz, r3.yyyy, r7.xyzx
  add r7.xyz, r7.xyzx, -cb0[37].wwww
  add r0.w, r2.w, r2.w
  add r3.y, cb0[37].x, cb0[37].x
  div r2.w, r3.y, r2.w
  mad r0.xyz, r0.xyzx, l(0.301030, 0.301030, 0.301030, 0.000000), -r3.zzzz
  mul r0.xyz, r0.xyzx, r2.wwww
  mul r0.xyz, r0.xyzx, l(1.442695, 1.442695, 1.442695, 0.000000)
  exp r0.xyz, r0.xyzx
  add r0.xyz, r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  div r0.xyz, r0.wwww, r0.xyzx
  add r0.xyz, -r0.xyzx, r1.wwww
  lt r8.xyz, r4.xyzx, r3.xxxx
  movc r7.xyz, r8.xyzx, r7.xyzx, r5.xyzx
  lt r4.xyz, r3.zzzz, r4.xyzx
  movc r0.xyz, r4.xyzx, r0.xyzx, r5.xyzx
  add r0.w, -r3.x, r3.z
  div_sat r4.xyz, r6.xyzx, r0.wwww
  lt r0.w, r3.z, r3.x
  add r3.xyz, -r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  movc r3.xyz, r0.wwww, r3.xyzx, r4.xyzx
  mad r4.xyz, -r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(3.000000, 3.000000, 3.000000, 0.000000)
  mul r3.xyz, r3.xyzx, r3.xyzx
  mul r3.xyz, r4.xyzx, r3.xyzx
  add r0.xyz, -r7.xyzx, r0.xyzx
  mad r0.xyz, r3.xyzx, r0.xyzx, r7.xyzx
  dp3 r0.w, r0.xyzx, l(0.272228718, 0.674081743, 0.0536895171, 0.000000)
  add r0.xyz, -r0.wwww, r0.xyzx
  mad r0.xyz, r0.xyzx, l(0.930000, 0.930000, 0.930000, 0.000000), r0.wwww
  max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  dp3 r3.x, l(1.06537485, 0.00000144678506, -0.0653710067, 0.000000), r0.xyzx
  dp3 r3.y, l(-3.455255921E-007, 1.20366347, -0.203667715, 0.000000), r0.xyzx
  dp3 r3.z, l(1.986544795E-008, 2.120795806E-008, 0.999999583, 0.000000), r0.xyzx
  add r3.xyz, -r0.xyzx, r3.xyzx
  mad r0.xyz, cb0[67].xxxx, r3.xyzx, r0.xyzx
  dp3 r3.x, l(1.70505154, -0.621790707, -0.0832583979, 0.000000), r0.xyzx
  dp3 r3.y, l(-0.130257145, 1.14080286, -0.0105485283, 0.000000), r0.xyzx
  dp3 r3.z, l(-0.0240032747, -0.128968775, 1.15297174, 0.000000), r0.xyzx
  max r2.xyz, r3.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
endif
mov_sat r2.xyz, r2.xyzx
mul r0.xyz, r2.xyzx, l(12.920000, 12.920000, 12.920000, 0.000000)
ge r3.xyz, r2.xyzx, l(0.00313066994, 0.00313066994, 0.00313066994, 0.000000)
log r2.xyz, r2.xyzx
mul r2.xyz, r2.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r2.xyz, r2.xyzx
mad r2.xyz, r2.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
movc r0.xyz, r3.xyzx, r2.xyzx, r0.xyzx
mad r2.yzw, r0.xxyz, l(0.000000, 0.937500, 0.937500, 0.937500), l(0.000000, 0.031250, 0.031250, 0.031250)
mad r0.w, r2.w, l(16.000000), l(-0.500000)
round_ni r1.w, r0.w
add r0.w, r0.w, -r1.w
add r1.w, r1.w, r2.y
mul r2.x, r1.w, l(0.062500)
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r2.xzxx, t0.xyzw, s0
add r2.yw, r2.xxxz, l(0.000000, 0.062500, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r4.xyz, r2.ywyy, t0.xyzw, s0
add r4.xyz, -r3.xyzx, r4.xyzx
mad r3.xyz, r0.wwww, r4.xyzx, r3.xyzx
mul r3.xyz, r3.xyzx, cb0[40].xxxx
mad r0.xyz, cb0[39].xxxx, r0.xyzx, r3.xyzx
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r2.xzxx, t1.xyzw, s1
sample_indexable(texture2d)(float,float,float,float) r2.xyz, r2.ywyy, t1.xyzw, s1
add r2.xyz, -r3.xyzx, r2.xyzx
mad r2.xyz, r0.wwww, r2.xyzx, r3.xyzx
mad r0.xyz, cb0[41].xxxx, r2.xyzx, r0.xyzx
max r0.xyz, r0.xyzx, l(0.0000610351999, 0.0000610351999, 0.0000610351999, 0.000000)
lt r2.xyz, l(0.040450, 0.040450, 0.040450, 0.000000), r0.xyzx
mad r3.xyz, r0.xyzx, l(0.947867274, 0.947867274, 0.947867274, 0.000000), l(0.0521326996, 0.0521326996, 0.0521326996, 0.000000)
log r3.xyz, r3.xyzx
mul r3.xyz, r3.xyzx, l(2.400000, 2.400000, 2.400000, 0.000000)
exp r3.xyz, r3.xyzx
mul r0.xyz, r0.xyzx, l(0.0773993805, 0.0773993805, 0.0773993805, 0.000000)
movc r0.xyz, r2.xyzx, r3.xyzx, r0.xyzx
mul r2.xyz, r0.xyzx, r0.xyzx
mul r0.xyz, r0.xyzx, cb0[27].yyyy
mad r0.xyz, cb0[27].xxxx, r2.xyzx, r0.xyzx
add r0.xyz, r0.xyzx, cb0[27].zzzz
mul r2.xyz, r0.xyzx, cb0[43].yzwy
mad r0.xyz, -r0.xyzx, cb0[43].yzwy, cb0[44].xyzx
mad r0.xyz, cb0[44].wwww, r0.xyzx, r2.xyzx
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, cb0[28].yyyy
exp r2.xyz, r0.xyzx
if_z cb0[66].z
  mul r3.xyz, r2.xyzx, l(12.920000, 12.920000, 12.920000, 0.000000)
  ge r4.xyz, r2.xyzx, l(0.00313066994, 0.00313066994, 0.00313066994, 0.000000)
  mul r0.xyz, r0.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
  exp r0.xyz, r0.xyzx
  mad r0.xyz, r0.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
  movc r0.xyz, r4.xyzx, r0.xyzx, r3.xyzx
else
  ieq r3.xyzw, cb0[66].wwww, l(1, 2, 3, 4)
  movc r4.xyz, r3.wwww, l(1.000000,0,0,0), l(1.70505154,-0.621790707,-0.0832583979,0)
  movc r5.xyz, r3.wwww, l(0,1.000000,0,0), l(-0.130257145,1.14080286,-0.0105485283,0)
  movc r6.xyz, r3.wwww, l(0,0,1.000000,0), l(-0.0240032747,-0.128968775,1.15297174,0)
  movc r4.xyz, r3.zzzz, l(0.695452213,0.140678704,0.163869068,0), r4.xyzx
  movc r5.xyz, r3.zzzz, l(0.0447945632,0.859671116,0.0955343172,0), r5.xyzx
  movc r6.xyz, r3.zzzz, l(-0.00552588282,0.00402521016,1.00150073,0), r6.xyzx
  movc r4.xyz, r3.yyyy, l(1.02579927,-0.0200525094,-0.00577136781,0), r4.xyzx
  movc r5.xyz, r3.yyyy, l(-0.00223502493,1.00458264,-0.00235231337,0), r5.xyzx
  movc r3.yzw, r3.yyyy, l(0,-0.00501400325,-0.0252933875,1.03044021), r6.xxyz
  movc r4.xyz, r3.xxxx, l(1.37915885,-0.308850735,-0.0703467429,0), r4.xyzx
  movc r5.xyz, r3.xxxx, l(-0.0693352968,1.08229232,-0.0129620517,0), r5.xyzx
  movc r3.xyz, r3.xxxx, l(-0.00215925858,-0.0454653986,1.04775953,0), r3.yzwy
  ieq r0.w, cb0[66].z, l(1)
  if_nz r0.w
    dp3 r6.x, l(0.613191485, 0.339512080, 0.0473663323, 0.000000), r2.xyzx
    dp3 r6.y, l(0.0702069029, 0.916335821, 0.0134500116, 0.000000), r2.xyzx
    dp3 r6.z, l(0.0206188709, 0.109567292, 0.869606733, 0.000000), r2.xyzx
    dp3 r7.x, r4.xyzx, r6.xyzx
    dp3 r7.y, r5.xyzx, r6.xyzx
    dp3 r7.z, r3.xyzx, r6.xyzx
    max r6.xyz, r7.xyzx, l(0.0000610351999, 0.0000610351999, 0.0000610351999, 0.000000)
    mul r7.xyz, r6.xyzx, l(4.500000, 4.500000, 4.500000, 0.000000)
    max r6.xyz, r6.xyzx, l(0.018000, 0.018000, 0.018000, 0.000000)
    log r6.xyz, r6.xyzx
    mul r6.xyz, r6.xyzx, l(0.450000, 0.450000, 0.450000, 0.000000)
    exp r6.xyz, r6.xyzx
    mad r6.xyz, r6.xyzx, l(1.099000, 1.099000, 1.099000, 0.000000), l(-0.099000, -0.099000, -0.099000, 0.000000)
    min r0.xyz, r6.xyzx, r7.xyzx
  else
    ieq r6.xy, cb0[66].zzzz, l(3, 5, 0, 0)
    or r0.w, r6.y, r6.x
    if_nz r0.w
      mul r6.xyz, r1.xyzx, l(1.500000, 1.500000, 1.500000, 0.000000)
      dp3 r7.y, l(0.439700812, 0.382978052, 0.177334800, 0.000000), r6.xyzx
      dp3 r7.z, l(0.0897923037, 0.813423157, 0.0967616290, 0.000000), r6.xyzx
      dp3 r7.w, l(0.0175439864, 0.111544058, 0.870704114, 0.000000), r6.xyzx
      min r0.w, r7.z, r7.y
      min r0.w, r7.w, r0.w
      max r1.w, r7.z, r7.y
      max r1.w, r7.w, r1.w
      max r6.xy, r1.wwww, l(1.000000013E-010, 0.010000, 0.000000, 0.000000)
      max r0.w, r0.w, l(1.000000013E-010)
      add r0.w, -r0.w, r6.x
      div r0.w, r0.w, r6.y
      add r6.xyz, -r7.zywz, r7.wzyw
      mul r6.xy, r6.xyxx, r7.wzww
      add r1.w, r6.y, r6.x
      mad r1.w, r7.y, r6.z, r1.w
      sqrt r1.w, r1.w
      add r2.w, r7.z, r7.w
      add r2.w, r7.y, r2.w
      mad r1.w, r1.w, l(1.750000), r2.w
      mul r2.w, r1.w, l(0.333333343)
      add r3.w, r0.w, l(-0.400000)
      mul r4.w, r3.w, l(2.500000)
      add r4.w, -|r4.w|, l(1.000000)
      max r4.w, r4.w, l(0.000000)
      lt r5.w, l(0.000000), r3.w
      lt r3.w, r3.w, l(0.000000)
      iadd r3.w, -r5.w, r3.w
      itof r3.w, r3.w
      mad r4.w, -r4.w, r4.w, l(1.000000)
      mad r3.w, r3.w, r4.w, l(1.000000)
      mul r3.w, r3.w, l(0.025000)
      ge r4.w, l(0.160000), r1.w
      ge r1.w, r1.w, l(0.480000)
      div r2.w, l(0.080000), r2.w
      add r2.w, r2.w, l(-0.500000)
      mul r2.w, r2.w, r3.w
      movc r1.w, r1.w, l(0), r2.w
      movc r1.w, r4.w, r3.w, r1.w
      add r1.w, r1.w, l(1.000000)
      mul r6.yzw, r1.wwww, r7.yyzw
      eq r8.xy, r6.zwzz, r6.yzyy
      and r2.w, r8.y, r8.x
      mad r3.w, r7.z, r1.w, -r6.w
      mul r3.w, r3.w, l(1.73205078)
      mad r4.w, r6.y, l(2.000000), -r6.z
      mad r4.w, -r7.w, r1.w, r4.w
      min r5.w, |r3.w|, |r4.w|
      max r7.x, |r3.w|, |r4.w|
      div r7.x, l(1.000000, 1.000000, 1.000000, 1.000000), r7.x
      mul r5.w, r5.w, r7.x
      mul r7.x, r5.w, r5.w
      mad r7.z, r7.x, l(0.0208350997), l(-0.085133)
      mad r7.z, r7.x, r7.z, l(0.180141)
      mad r7.z, r7.x, r7.z, l(-0.330299497)
      mad r7.x, r7.x, r7.z, l(0.999866)
      mul r7.z, r5.w, r7.x
      lt r7.w, |r4.w|, |r3.w|
      mad r7.z, r7.z, l(-2.000000), l(1.57079637)
      and r7.z, r7.w, r7.z
      mad r5.w, r5.w, r7.x, r7.z
      lt r7.x, r4.w, -r4.w
      and r7.x, r7.x, l(0xc0490fdb)
      add r5.w, r5.w, r7.x
      min r7.x, r3.w, r4.w
      max r3.w, r3.w, r4.w
      lt r4.w, r7.x, -r7.x
      ge r3.w, r3.w, -r3.w
      and r3.w, r3.w, r4.w
      movc r3.w, r3.w, -r5.w, r5.w
      mul r3.w, r3.w, l(57.295780)
      movc r2.w, r2.w, l(0), r3.w
      lt r3.w, r2.w, l(0.000000)
      add r4.w, r2.w, l(360.000000)
      movc r2.w, r3.w, r4.w, r2.w
      max r2.w, r2.w, l(0.000000)
      min r2.w, r2.w, l(360.000000)
      lt r3.w, l(180.000000), r2.w
      add r4.w, r2.w, l(-360.000000)
      movc r2.w, r3.w, r4.w, r2.w
      lt r3.w, l(-67.500000), r2.w
      lt r4.w, r2.w, l(67.500000)
      and r3.w, r3.w, r4.w
      if_nz r3.w
        add r2.w, r2.w, l(67.500000)
        mul r3.w, r2.w, l(0.0296296291)
        ftoi r4.w, r3.w
        round_z r3.w, r3.w
        mad r2.w, r2.w, l(0.0296296291), -r3.w
        mul r3.w, r2.w, r2.w
        mul r5.w, r2.w, r3.w
        mul r7.xzw, r5.wwww, l(-0.166666672, 0.000000, -0.500000, 0.166666672)
        mad r7.xz, r3.wwww, l(0.500000, 0.000000, 0.500000, 0.000000), r7.xxzx
        mad r7.xz, r2.wwww, l(-0.500000, 0.000000, 0.500000, 0.000000), r7.xxzx
        mad r2.w, r5.w, l(0.500000), -r3.w
        add r2.w, r2.w, l(0.666666687)
        ieq r8.xyz, r4.wwww, l(3, 2, 1, 0)
        add r7.xz, r7.xxzx, l(0.166666672, 0.000000, 0.166666672, 0.000000)
        movc r3.w, r4.w, l(0), r7.w
        movc r3.w, r8.z, r7.z, r3.w
        movc r2.w, r8.y, r2.w, r3.w
        movc r2.w, r8.x, r7.x, r2.w
      else
        mov r2.w, l(0)
      endif
      mul r0.w, r0.w, r2.w
      mul r0.w, r0.w, l(1.500000)
      mad r1.w, -r7.y, r1.w, l(0.030000)
      mul r0.w, r0.w, r1.w
      mad r6.x, r0.w, l(0.180000), r6.y
      max r6.xyz, r6.xzwx, l(0.000000, 0.000000, 0.000000, 0.000000)
      min r6.xyz, r6.xyzx, l(65535.000000, 65535.000000, 65535.000000, 0.000000)
      dp3 r7.x, l(1.45143926, -0.236510754, -0.214928567, 0.000000), r6.xyzx
      dp3 r7.y, l(-0.0765537769, 1.17622972, -0.0996759236, 0.000000), r6.xyzx
      dp3 r7.z, l(0.00831614807, -0.00603244966, 0.997716308, 0.000000), r6.xyzx
      max r6.xyz, r7.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
      min r6.xyz, r6.xyzx, l(65535.000000, 65535.000000, 65535.000000, 0.000000)
      dp3 r0.w, r6.xyzx, l(0.272228718, 0.674081743, 0.0536895171, 0.000000)
      add r6.xyz, -r0.wwww, r6.xyzx
      mad r6.xyz, r6.xyzx, l(0.960000, 0.960000, 0.960000, 0.000000), r0.wwww
      ge r7.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r6.xyzx
      log r6.xyz, r6.xyzx
      movc r6.xyz, r7.xyzx, l(-14.000000,-14.000000,-14.000000,0), r6.xyzx
      ge r7.xyz, l(-17.473932, -17.473932, -17.473932, 0.000000), r6.xyzx
      if_nz r7.x
        mov r0.w, l(-4.000000)
      else
        lt r1.w, l(-17.473932), r6.x
        lt r2.w, r6.x, l(-2.473931)
        and r1.w, r1.w, r2.w
        if_nz r1.w
          mad r1.w, r6.x, l(0.301030), l(5.26017761)
          mul r2.w, r1.w, l(0.664385557)
          ftoi r3.w, r2.w
          round_z r2.w, r2.w
          mad r8.y, r1.w, l(0.664385557), -r2.w
          iadd r7.xw, r3.wwww, l(1, 0, 0, 2)
          mul r8.x, r8.y, r8.y
          mov r9.x, icb[r3.w + 0].x
          mov r9.y, icb[r7.x + 0].x
          mov r9.z, icb[r7.w + 0].x
          dp3 r10.x, r9.xzyx, l(0.500000, 0.500000, -1.000000, 0.000000)
          dp2 r10.y, r9.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)
          dp2 r10.z, r9.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
          mov r8.z, l(1.000000)
          dp3 r0.w, r8.xyzx, r10.xyzx
        else
          ge r1.w, r6.x, l(-2.473931)
          lt r2.w, r6.x, l(15.526069)
          and r1.w, r1.w, r2.w
          if_nz r1.w
            mad r1.w, r6.x, l(0.301030), l(0.744727492)
            mul r2.w, r1.w, l(0.553654671)
            ftoi r3.w, r2.w
            round_z r2.w, r2.w
            mad r8.y, r1.w, l(0.553654671), -r2.w
            iadd r6.xw, r3.wwww, l(1, 0, 0, 2)
            mul r8.x, r8.y, r8.y
            mov r9.x, icb[r3.w + 0].y
            mov r9.y, icb[r6.x + 0].y
            mov r9.z, icb[r6.w + 0].y
            dp3 r10.x, r9.xzyx, l(0.500000, 0.500000, -1.000000, 0.000000)
            dp2 r10.y, r9.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)
            dp2 r10.z, r9.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
            mov r8.z, l(1.000000)
            dp3 r0.w, r8.xyzx, r10.xyzx
          else
            mov r0.w, l(4.000000)
          endif
        endif
      endif
      mul r0.w, r0.w, l(3.321928)
      exp r8.x, r0.w
      if_nz r7.y
        mov r0.w, l(-4.000000)
      else
        lt r1.w, l(-17.473932), r6.y
        lt r2.w, r6.y, l(-2.473931)
        and r1.w, r1.w, r2.w
        if_nz r1.w
          mad r1.w, r6.y, l(0.301030), l(5.26017761)
          mul r2.w, r1.w, l(0.664385557)
          ftoi r3.w, r2.w
          round_z r2.w, r2.w
          mad r9.y, r1.w, l(0.664385557), -r2.w
          iadd r6.xw, r3.wwww, l(1, 0, 0, 2)
          mul r9.x, r9.y, r9.y
          mov r10.x, icb[r3.w + 0].x
          mov r10.y, icb[r6.x + 0].x
          mov r10.z, icb[r6.w + 0].x
          dp3 r11.x, r10.xzyx, l(0.500000, 0.500000, -1.000000, 0.000000)
          dp2 r11.y, r10.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)
          dp2 r11.z, r10.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
          mov r9.z, l(1.000000)
          dp3 r0.w, r9.xyzx, r11.xyzx
        else
          ge r1.w, r6.y, l(-2.473931)
          lt r2.w, r6.y, l(15.526069)
          and r1.w, r1.w, r2.w
          if_nz r1.w
            mad r1.w, r6.y, l(0.301030), l(0.744727492)
            mul r2.w, r1.w, l(0.553654671)
            ftoi r3.w, r2.w
            round_z r2.w, r2.w
            mad r9.y, r1.w, l(0.553654671), -r2.w
            iadd r6.xy, r3.wwww, l(1, 2, 0, 0)
            mul r9.x, r9.y, r9.y
            mov r10.x, icb[r3.w + 0].y
            mov r10.y, icb[r6.x + 0].y
            mov r10.z, icb[r6.y + 0].y
            dp3 r11.x, r10.xzyx, l(0.500000, 0.500000, -1.000000, 0.000000)
            dp2 r11.y, r10.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)
            dp2 r11.z, r10.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
            mov r9.z, l(1.000000)
            dp3 r0.w, r9.xyzx, r11.xyzx
          else
            mov r0.w, l(4.000000)
          endif
        endif
      endif
      mul r0.w, r0.w, l(3.321928)
      exp r8.y, r0.w
      if_nz r7.z
        mov r0.w, l(-4.000000)
      else
        lt r1.w, l(-17.473932), r6.z
        lt r2.w, r6.z, l(-2.473931)
        and r1.w, r1.w, r2.w
        if_nz r1.w
          mad r1.w, r6.z, l(0.301030), l(5.26017761)
          mul r2.w, r1.w, l(0.664385557)
          ftoi r3.w, r2.w
          round_z r2.w, r2.w
          mad r7.y, r1.w, l(0.664385557), -r2.w
          iadd r6.xy, r3.wwww, l(1, 2, 0, 0)
          mul r7.x, r7.y, r7.y
          mov r9.x, icb[r3.w + 0].x
          mov r9.y, icb[r6.x + 0].x
          mov r9.z, icb[r6.y + 0].x
          dp3 r10.x, r9.xzyx, l(0.500000, 0.500000, -1.000000, 0.000000)
          dp2 r10.y, r9.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)
          dp2 r10.z, r9.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
          mov r7.z, l(1.000000)
          dp3 r0.w, r7.xyzx, r10.xyzx
        else
          ge r1.w, r6.z, l(-2.473931)
          lt r2.w, r6.z, l(15.526069)
          and r1.w, r1.w, r2.w
          if_nz r1.w
            mad r1.w, r6.z, l(0.301030), l(0.744727492)
            mul r2.w, r1.w, l(0.553654671)
            ftoi r3.w, r2.w
            round_z r2.w, r2.w
            mad r6.y, r1.w, l(0.553654671), -r2.w
            iadd r7.xy, r3.wwww, l(1, 2, 0, 0)
            mul r6.x, r6.y, r6.y
            mov r9.x, icb[r3.w + 0].y
            mov r9.y, icb[r7.x + 0].y
            mov r9.z, icb[r7.y + 0].y
            dp3 r7.x, r9.xzyx, l(0.500000, 0.500000, -1.000000, 0.000000)
            dp2 r7.y, r9.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)
            dp2 r7.z, r9.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
            mov r6.z, l(1.000000)
            dp3 r0.w, r6.xyzx, r7.xyzx
          else
            mov r0.w, l(4.000000)
          endif
        endif
      endif
      mul r0.w, r0.w, l(3.321928)
      exp r8.z, r0.w
      dp3 r6.x, l(0.695452213, 0.140678704, 0.163869068, 0.000000), r8.xyzx
      dp3 r6.y, l(0.0447945632, 0.859671116, 0.0955343172, 0.000000), r8.xyzx
      dp3 r6.z, l(-0.00552588282, 0.00402521016, 1.00150073, 0.000000), r8.xyzx
      dp3 r0.w, l(1.45143926, -0.236510754, -0.214928567, 0.000000), r6.xyzx
      dp3 r1.w, l(-0.0765537769, 1.17622972, -0.0996759236, 0.000000), r6.xyzx
      dp3 r2.w, l(0.00831614807, -0.00603244966, 0.997716308, 0.000000), r6.xyzx
      ge r3.w, l(0.000000), r0.w
      log r0.w, r0.w
      movc r0.w, r3.w, l(-13.287712), r0.w
      ge r3.w, l(-12.783868), r0.w
      if_nz r3.w
        mad r3.w, r0.w, l(0.903090), l(7.544983)
      else
        lt r4.w, l(-12.783868), r0.w
        lt r5.w, r0.w, l(2.26303458)
        and r4.w, r4.w, r5.w
        if_nz r4.w
          mad r4.w, r0.w, l(0.301030), l(3.84832764)
          mul r5.w, r4.w, l(1.545401)
          ftoi r6.x, r5.w
          round_z r5.w, r5.w
          mad r7.y, r4.w, l(1.545401), -r5.w
          iadd r6.yz, r6.xxxx, l(0, 1, 2, 0)
          mul r7.x, r7.y, r7.y
          mov r8.x, icb[r6.x + 0].z
          mov r8.y, icb[r6.y + 0].z
          mov r8.z, icb[r6.z + 0].z
          dp3 r6.x, r8.xzyx, l(0.500000, 0.500000, -1.000000, 0.000000)
          dp2 r6.y, r8.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)
          dp2 r6.z, r8.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
          mov r7.z, l(1.000000)
          dp3 r3.w, r7.xyzx, r6.xyzx
        else
          ge r4.w, r0.w, l(2.26303458)
          lt r5.w, r0.w, l(12.137337)
          and r4.w, r4.w, r5.w
          if_nz r4.w
            mad r4.w, r0.w, l(0.301030), l(-0.681241274)
            mul r5.w, r4.w, l(2.354951)
            ftoi r6.x, r5.w
            round_z r5.w, r5.w
            mad r7.y, r4.w, l(2.354951), -r5.w
            iadd r6.yz, r6.xxxx, l(0, 1, 2, 0)
            mul r7.x, r7.y, r7.y
            mov r8.x, icb[r6.x + 0].w
            mov r8.y, icb[r6.y + 0].w
            mov r8.z, icb[r6.z + 0].w
            dp3 r6.x, r8.xzyx, l(0.500000, 0.500000, -1.000000, 0.000000)
            dp2 r6.y, r8.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)
            dp2 r6.z, r8.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
            mov r7.z, l(1.000000)
            dp3 r3.w, r7.xyzx, r6.xyzx
          else
            mad r3.w, r0.w, l(0.0180617999), l(2.780778)
          endif
        endif
      endif
      mul r0.w, r3.w, l(3.321928)
      exp r6.x, r0.w
      ge r0.w, l(0.000000), r1.w
      log r1.w, r1.w
      movc r0.w, r0.w, l(-13.287712), r1.w
      ge r1.w, l(-12.783868), r0.w
      if_nz r1.w
        mad r1.w, r0.w, l(0.903090), l(7.544983)
      else
        lt r3.w, l(-12.783868), r0.w
        lt r4.w, r0.w, l(2.26303458)
        and r3.w, r3.w, r4.w
        if_nz r3.w
          mad r3.w, r0.w, l(0.301030), l(3.84832764)
          mul r4.w, r3.w, l(1.545401)
          ftoi r5.w, r4.w
          round_z r4.w, r4.w
          mad r7.y, r3.w, l(1.545401), -r4.w
          iadd r8.xy, r5.wwww, l(1, 2, 0, 0)
          mul r7.x, r7.y, r7.y
          mov r9.x, icb[r5.w + 0].z
          mov r9.y, icb[r8.x + 0].z
          mov r9.z, icb[r8.y + 0].z
          dp3 r8.x, r9.xzyx, l(0.500000, 0.500000, -1.000000, 0.000000)
          dp2 r8.y, r9.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)
          dp2 r8.z, r9.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
          mov r7.z, l(1.000000)
          dp3 r1.w, r7.xyzx, r8.xyzx
        else
          ge r3.w, r0.w, l(2.26303458)
          lt r4.w, r0.w, l(12.137337)
          and r3.w, r3.w, r4.w
          if_nz r3.w
            mad r3.w, r0.w, l(0.301030), l(-0.681241274)
            mul r4.w, r3.w, l(2.354951)
            ftoi r5.w, r4.w
            round_z r4.w, r4.w
            mad r7.y, r3.w, l(2.354951), -r4.w
            iadd r8.xy, r5.wwww, l(1, 2, 0, 0)
            mul r7.x, r7.y, r7.y
            mov r9.x, icb[r5.w + 0].w
            mov r9.y, icb[r8.x + 0].w
            mov r9.z, icb[r8.y + 0].w
            dp3 r8.x, r9.xzyx, l(0.500000, 0.500000, -1.000000, 0.000000)
            dp2 r8.y, r9.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)
            dp2 r8.z, r9.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
            mov r7.z, l(1.000000)
            dp3 r1.w, r7.xyzx, r8.xyzx
          else
            mad r1.w, r0.w, l(0.0180617999), l(2.780778)
          endif
        endif
      endif
      mul r0.w, r1.w, l(3.321928)
      exp r6.y, r0.w
      ge r0.w, l(0.000000), r2.w
      log r1.w, r2.w
      movc r0.w, r0.w, l(-13.287712), r1.w
      ge r1.w, l(-12.783868), r0.w
      if_nz r1.w
        mad r1.w, r0.w, l(0.903090), l(7.544983)
      else
        lt r2.w, l(-12.783868), r0.w
        lt r3.w, r0.w, l(2.26303458)
        and r2.w, r2.w, r3.w
        if_nz r2.w
          mad r2.w, r0.w, l(0.301030), l(3.84832764)
          mul r3.w, r2.w, l(1.545401)
          ftoi r4.w, r3.w
          round_z r3.w, r3.w
          mad r7.y, r2.w, l(1.545401), -r3.w
          iadd r8.xy, r4.wwww, l(1, 2, 0, 0)
          mul r7.x, r7.y, r7.y
          mov r9.x, icb[r4.w + 0].z
          mov r9.y, icb[r8.x + 0].z
          mov r9.z, icb[r8.y + 0].z
          dp3 r8.x, r9.xzyx, l(0.500000, 0.500000, -1.000000, 0.000000)
          dp2 r8.y, r9.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)
          dp2 r8.z, r9.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
          mov r7.z, l(1.000000)
          dp3 r1.w, r7.xyzx, r8.xyzx
        else
          ge r2.w, r0.w, l(2.26303458)
          lt r3.w, r0.w, l(12.137337)
          and r2.w, r2.w, r3.w
          if_nz r2.w
            mad r2.w, r0.w, l(0.301030), l(-0.681241274)
            mul r3.w, r2.w, l(2.354951)
            ftoi r4.w, r3.w
            round_z r3.w, r3.w
            mad r7.y, r2.w, l(2.354951), -r3.w
            iadd r8.xy, r4.wwww, l(1, 2, 0, 0)
            mul r7.x, r7.y, r7.y
            mov r9.x, icb[r4.w + 0].w
            mov r9.y, icb[r8.x + 0].w
            mov r9.z, icb[r8.y + 0].w
            dp3 r8.x, r9.xzyx, l(0.500000, 0.500000, -1.000000, 0.000000)
            dp2 r8.y, r9.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)
            dp2 r8.z, r9.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
            mov r7.z, l(1.000000)
            dp3 r1.w, r7.xyzx, r8.xyzx
          else
            mad r1.w, r0.w, l(0.0180617999), l(2.780778)
          endif
        endif
      endif
      mul r0.w, r1.w, l(3.321928)
      exp r6.z, r0.w
      add r6.xyz, r6.xyzx, l(-0.0000350738446, -0.0000350738446, -0.0000350738446, 0.000000)
      dp3 r7.x, r4.xyzx, r6.xyzx
      dp3 r7.y, r5.xyzx, r6.xyzx
      dp3 r7.z, r3.xyzx, r6.xyzx
      mul r6.xyz, r7.xyzx, l(0.000100, 0.000100, 0.000100, 0.000000)
      log r6.xyz, r6.xyzx
      mul r6.xyz, r6.xyzx, l(0.159301758, 0.159301758, 0.159301758, 0.000000)
      exp r6.xyz, r6.xyzx
      mad r7.xyz, r6.xyzx, l(18.851563, 18.851563, 18.851563, 0.000000), l(0.835937500, 0.835937500, 0.835937500, 0.000000)
      mad r6.xyz, r6.xyzx, l(18.687500, 18.687500, 18.687500, 0.000000), l(1.000000, 1.000000, 1.000000, 0.000000)
      rcp r6.xyz, r6.xyzx
      mul r6.xyz, r6.xyzx, r7.xyzx
      log r6.xyz, r6.xyzx
      mul r6.xyz, r6.xyzx, l(78.843750, 78.843750, 78.843750, 0.000000)
      exp r0.xyz, r6.xyzx
    else
      ieq r6.xy, cb0[66].zzzz, l(4, 6, 0, 0)
      or r0.w, r6.y, r6.x
      if_nz r0.w
        mul r6.xyz, r1.xyzx, l(1.500000, 1.500000, 1.500000, 0.000000)
        dp3 r7.y, l(0.439700812, 0.382978052, 0.177334800, 0.000000), r6.xyzx
        dp3 r7.z, l(0.0897923037, 0.813423157, 0.0967616290, 0.000000), r6.xyzx
        dp3 r7.w, l(0.0175439864, 0.111544058, 0.870704114, 0.000000), r6.xyzx
        min r0.w, r7.z, r7.y
        min r0.w, r7.w, r0.w
        max r1.w, r7.z, r7.y
        max r1.w, r7.w, r1.w
        max r6.xy, r1.wwww, l(1.000000013E-010, 0.010000, 0.000000, 0.000000)
        max r0.w, r0.w, l(1.000000013E-010)
        add r0.w, -r0.w, r6.x
        div r0.w, r0.w, r6.y
        add r6.xyz, -r7.zywz, r7.wzyw
        mul r6.xy, r6.xyxx, r7.wzww
        add r1.w, r6.y, r6.x
        mad r1.w, r7.y, r6.z, r1.w
        sqrt r1.w, r1.w
        add r2.w, r7.z, r7.w
        add r2.w, r7.y, r2.w
        mad r1.w, r1.w, l(1.750000), r2.w
        mul r2.w, r1.w, l(0.333333343)
        add r3.w, r0.w, l(-0.400000)
        mul r4.w, r3.w, l(2.500000)
        add r4.w, -|r4.w|, l(1.000000)
        max r4.w, r4.w, l(0.000000)
        lt r5.w, l(0.000000), r3.w
        lt r3.w, r3.w, l(0.000000)
        iadd r3.w, -r5.w, r3.w
        itof r3.w, r3.w
        mad r4.w, -r4.w, r4.w, l(1.000000)
        mad r3.w, r3.w, r4.w, l(1.000000)
        mul r3.w, r3.w, l(0.025000)
        ge r4.w, l(0.160000), r1.w
        ge r1.w, r1.w, l(0.480000)
        div r2.w, l(0.080000), r2.w
        add r2.w, r2.w, l(-0.500000)
        mul r2.w, r2.w, r3.w
        movc r1.w, r1.w, l(0), r2.w
        movc r1.w, r4.w, r3.w, r1.w
        add r1.w, r1.w, l(1.000000)
        mul r6.yzw, r1.wwww, r7.yyzw
        eq r8.xy, r6.zwzz, r6.yzyy
        and r2.w, r8.y, r8.x
        mad r3.w, r7.z, r1.w, -r6.w
        mul r3.w, r3.w, l(1.73205078)
        mad r4.w, r6.y, l(2.000000), -r6.z
        mad r4.w, -r7.w, r1.w, r4.w
        min r5.w, |r3.w|, |r4.w|
        max r7.x, |r3.w|, |r4.w|
        div r7.x, l(1.000000, 1.000000, 1.000000, 1.000000), r7.x
        mul r5.w, r5.w, r7.x
        mul r7.x, r5.w, r5.w
        mad r7.z, r7.x, l(0.0208350997), l(-0.085133)
        mad r7.z, r7.x, r7.z, l(0.180141)
        mad r7.z, r7.x, r7.z, l(-0.330299497)
        mad r7.x, r7.x, r7.z, l(0.999866)
        mul r7.z, r5.w, r7.x
        lt r7.w, |r4.w|, |r3.w|
        mad r7.z, r7.z, l(-2.000000), l(1.57079637)
        and r7.z, r7.w, r7.z
        mad r5.w, r5.w, r7.x, r7.z
        lt r7.x, r4.w, -r4.w
        and r7.x, r7.x, l(0xc0490fdb)
        add r5.w, r5.w, r7.x
        min r7.x, r3.w, r4.w
        max r3.w, r3.w, r4.w
        lt r4.w, r7.x, -r7.x
        ge r3.w, r3.w, -r3.w
        and r3.w, r3.w, r4.w
        movc r3.w, r3.w, -r5.w, r5.w
        mul r3.w, r3.w, l(57.295780)
        movc r2.w, r2.w, l(0), r3.w
        lt r3.w, r2.w, l(0.000000)
        add r4.w, r2.w, l(360.000000)
        movc r2.w, r3.w, r4.w, r2.w
        max r2.w, r2.w, l(0.000000)
        min r2.w, r2.w, l(360.000000)
        lt r3.w, l(180.000000), r2.w
        add r4.w, r2.w, l(-360.000000)
        movc r2.w, r3.w, r4.w, r2.w
        lt r3.w, l(-67.500000), r2.w
        lt r4.w, r2.w, l(67.500000)
        and r3.w, r3.w, r4.w
        if_nz r3.w
          add r2.w, r2.w, l(67.500000)
          mul r3.w, r2.w, l(0.0296296291)
          ftoi r4.w, r3.w
          round_z r3.w, r3.w
          mad r2.w, r2.w, l(0.0296296291), -r3.w
          mul r3.w, r2.w, r2.w
          mul r5.w, r2.w, r3.w
          mul r7.xzw, r5.wwww, l(-0.166666672, 0.000000, -0.500000, 0.166666672)
          mad r7.xz, r3.wwww, l(0.500000, 0.000000, 0.500000, 0.000000), r7.xxzx
          mad r7.xz, r2.wwww, l(-0.500000, 0.000000, 0.500000, 0.000000), r7.xxzx
          mad r2.w, r5.w, l(0.500000), -r3.w
          add r2.w, r2.w, l(0.666666687)
          ieq r8.xyz, r4.wwww, l(3, 2, 1, 0)
          add r7.xz, r7.xxzx, l(0.166666672, 0.000000, 0.166666672, 0.000000)
          movc r3.w, r4.w, l(0), r7.w
          movc r3.w, r8.z, r7.z, r3.w
          movc r2.w, r8.y, r2.w, r3.w
          movc r2.w, r8.x, r7.x, r2.w
        else
          mov r2.w, l(0)
        endif
        mul r0.w, r0.w, r2.w
        mul r0.w, r0.w, l(1.500000)
        mad r1.w, -r7.y, r1.w, l(0.030000)
        mul r0.w, r0.w, r1.w
        mad r6.x, r0.w, l(0.180000), r6.y
        max r6.xyz, r6.xzwx, l(0.000000, 0.000000, 0.000000, 0.000000)
        min r6.xyz, r6.xyzx, l(65535.000000, 65535.000000, 65535.000000, 0.000000)
        dp3 r7.x, l(1.45143926, -0.236510754, -0.214928567, 0.000000), r6.xyzx
        dp3 r7.y, l(-0.0765537769, 1.17622972, -0.0996759236, 0.000000), r6.xyzx
        dp3 r7.z, l(0.00831614807, -0.00603244966, 0.997716308, 0.000000), r6.xyzx
        max r6.xyz, r7.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
        min r6.xyz, r6.xyzx, l(65535.000000, 65535.000000, 65535.000000, 0.000000)
        dp3 r0.w, r6.xyzx, l(0.272228718, 0.674081743, 0.0536895171, 0.000000)
        add r6.xyz, -r0.wwww, r6.xyzx
        mad r6.xyz, r6.xyzx, l(0.960000, 0.960000, 0.960000, 0.000000), r0.wwww
        ge r7.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r6.xyzx
        log r6.xyz, r6.xyzx
        movc r6.xyz, r7.xyzx, l(-14.000000,-14.000000,-14.000000,0), r6.xyzx
        ge r7.xyz, l(-17.473932, -17.473932, -17.473932, 0.000000), r6.xyzx
        if_nz r7.x
          mov r0.w, l(-4.000000)
        else
          lt r1.w, l(-17.473932), r6.x
          lt r2.w, r6.x, l(-2.473931)
          and r1.w, r1.w, r2.w
          if_nz r1.w
            mad r1.w, r6.x, l(0.301030), l(5.26017761)
            mul r2.w, r1.w, l(0.664385557)
            ftoi r3.w, r2.w
            round_z r2.w, r2.w
            mad r8.y, r1.w, l(0.664385557), -r2.w
            iadd r7.xw, r3.wwww, l(1, 0, 0, 2)
            mul r8.x, r8.y, r8.y
            mov r9.x, icb[r3.w + 0].x
            mov r9.y, icb[r7.x + 0].x
            mov r9.z, icb[r7.w + 0].x
            dp3 r10.x, r9.xzyx, l(0.500000, 0.500000, -1.000000, 0.000000)
            dp2 r10.y, r9.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)
            dp2 r10.z, r9.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
            mov r8.z, l(1.000000)
            dp3 r0.w, r8.xyzx, r10.xyzx
          else
            ge r1.w, r6.x, l(-2.473931)
            lt r2.w, r6.x, l(15.526069)
            and r1.w, r1.w, r2.w
            if_nz r1.w
              mad r1.w, r6.x, l(0.301030), l(0.744727492)
              mul r2.w, r1.w, l(0.553654671)
              ftoi r3.w, r2.w
              round_z r2.w, r2.w
              mad r8.y, r1.w, l(0.553654671), -r2.w
              iadd r6.xw, r3.wwww, l(1, 0, 0, 2)
              mul r8.x, r8.y, r8.y
              mov r9.x, icb[r3.w + 0].y
              mov r9.y, icb[r6.x + 0].y
              mov r9.z, icb[r6.w + 0].y
              dp3 r10.x, r9.xzyx, l(0.500000, 0.500000, -1.000000, 0.000000)
              dp2 r10.y, r9.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)
              dp2 r10.z, r9.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
              mov r8.z, l(1.000000)
              dp3 r0.w, r8.xyzx, r10.xyzx
            else
              mov r0.w, l(4.000000)
            endif
          endif
        endif
        mul r0.w, r0.w, l(3.321928)
        exp r8.x, r0.w
        if_nz r7.y
          mov r0.w, l(-4.000000)
        else
          lt r1.w, l(-17.473932), r6.y
          lt r2.w, r6.y, l(-2.473931)
          and r1.w, r1.w, r2.w
          if_nz r1.w
            mad r1.w, r6.y, l(0.301030), l(5.26017761)
            mul r2.w, r1.w, l(0.664385557)
            ftoi r3.w, r2.w
            round_z r2.w, r2.w
            mad r9.y, r1.w, l(0.664385557), -r2.w
            iadd r6.xw, r3.wwww, l(1, 0, 0, 2)
            mul r9.x, r9.y, r9.y
            mov r10.x, icb[r3.w + 0].x
            mov r10.y, icb[r6.x + 0].x
            mov r10.z, icb[r6.w + 0].x
            dp3 r11.x, r10.xzyx, l(0.500000, 0.500000, -1.000000, 0.000000)
            dp2 r11.y, r10.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)
            dp2 r11.z, r10.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
            mov r9.z, l(1.000000)
            dp3 r0.w, r9.xyzx, r11.xyzx
          else
            ge r1.w, r6.y, l(-2.473931)
            lt r2.w, r6.y, l(15.526069)
            and r1.w, r1.w, r2.w
            if_nz r1.w
              mad r1.w, r6.y, l(0.301030), l(0.744727492)
              mul r2.w, r1.w, l(0.553654671)
              ftoi r3.w, r2.w
              round_z r2.w, r2.w
              mad r9.y, r1.w, l(0.553654671), -r2.w
              iadd r6.xy, r3.wwww, l(1, 2, 0, 0)
              mul r9.x, r9.y, r9.y
              mov r10.x, icb[r3.w + 0].y
              mov r10.y, icb[r6.x + 0].y
              mov r10.z, icb[r6.y + 0].y
              dp3 r11.x, r10.xzyx, l(0.500000, 0.500000, -1.000000, 0.000000)
              dp2 r11.y, r10.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)
              dp2 r11.z, r10.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
              mov r9.z, l(1.000000)
              dp3 r0.w, r9.xyzx, r11.xyzx
            else
              mov r0.w, l(4.000000)
            endif
          endif
        endif
        mul r0.w, r0.w, l(3.321928)
        exp r8.y, r0.w
        if_nz r7.z
          mov r0.w, l(-4.000000)
        else
          lt r1.w, l(-17.473932), r6.z
          lt r2.w, r6.z, l(-2.473931)
          and r1.w, r1.w, r2.w
          if_nz r1.w
            mad r1.w, r6.z, l(0.301030), l(5.26017761)
            mul r2.w, r1.w, l(0.664385557)
            ftoi r3.w, r2.w
            round_z r2.w, r2.w
            mad r7.y, r1.w, l(0.664385557), -r2.w
            iadd r6.xy, r3.wwww, l(1, 2, 0, 0)
            mul r7.x, r7.y, r7.y
            mov r9.x, icb[r3.w + 0].x
            mov r9.y, icb[r6.x + 0].x
            mov r9.z, icb[r6.y + 0].x
            dp3 r10.x, r9.xzyx, l(0.500000, 0.500000, -1.000000, 0.000000)
            dp2 r10.y, r9.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)
            dp2 r10.z, r9.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
            mov r7.z, l(1.000000)
            dp3 r0.w, r7.xyzx, r10.xyzx
          else
            ge r1.w, r6.z, l(-2.473931)
            lt r2.w, r6.z, l(15.526069)
            and r1.w, r1.w, r2.w
            if_nz r1.w
              mad r1.w, r6.z, l(0.301030), l(0.744727492)
              mul r2.w, r1.w, l(0.553654671)
              ftoi r3.w, r2.w
              round_z r2.w, r2.w
              mad r6.y, r1.w, l(0.553654671), -r2.w
              iadd r7.xy, r3.wwww, l(1, 2, 0, 0)
              mul r6.x, r6.y, r6.y
              mov r9.x, icb[r3.w + 0].y
              mov r9.y, icb[r7.x + 0].y
              mov r9.z, icb[r7.y + 0].y
              dp3 r7.x, r9.xzyx, l(0.500000, 0.500000, -1.000000, 0.000000)
              dp2 r7.y, r9.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)
              dp2 r7.z, r9.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
              mov r6.z, l(1.000000)
              dp3 r0.w, r6.xyzx, r7.xyzx
            else
              mov r0.w, l(4.000000)
            endif
          endif
        endif
        mul r0.w, r0.w, l(3.321928)
        exp r8.z, r0.w
        dp3 r6.x, l(0.695452213, 0.140678704, 0.163869068, 0.000000), r8.xyzx
        dp3 r6.y, l(0.0447945632, 0.859671116, 0.0955343172, 0.000000), r8.xyzx
        dp3 r6.z, l(-0.00552588282, 0.00402521016, 1.00150073, 0.000000), r8.xyzx
        dp3 r0.w, l(1.45143926, -0.236510754, -0.214928567, 0.000000), r6.xyzx
        dp3 r1.w, l(-0.0765537769, 1.17622972, -0.0996759236, 0.000000), r6.xyzx
        dp3 r2.w, l(0.00831614807, -0.00603244966, 0.997716308, 0.000000), r6.xyzx
        ge r3.w, l(0.000000), r0.w
        log r0.w, r0.w
        movc r0.w, r3.w, l(-13.287712), r0.w
        ge r3.w, l(-12.783868), r0.w
        if_nz r3.w
          mov r3.w, l(-2.301030)
        else
          lt r4.w, l(-12.783868), r0.w
          lt r5.w, r0.w, l(2.26303458)
          and r4.w, r4.w, r5.w
          if_nz r4.w
            mad r4.w, r0.w, l(0.301030), l(3.84832764)
            mul r5.w, r4.w, l(1.545401)
            ftoi r6.x, r5.w
            round_z r5.w, r5.w
            mad r7.y, r4.w, l(1.545401), -r5.w
            iadd r6.yz, r6.xxxx, l(0, 1, 2, 0)
            mul r7.x, r7.y, r7.y
            mov r8.x, icb[r6.x + 6].x
            mov r8.y, icb[r6.y + 6].x
            mov r8.z, icb[r6.z + 6].x
            dp3 r6.x, r8.xzyx, l(0.500000, 0.500000, -1.000000, 0.000000)
            dp2 r6.y, r8.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)
            dp2 r6.z, r8.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
            mov r7.z, l(1.000000)
            dp3 r3.w, r7.xyzx, r6.xyzx
          else
            ge r4.w, r0.w, l(2.26303458)
            lt r5.w, r0.w, l(12.494822)
            and r4.w, r4.w, r5.w
            if_nz r4.w
              mad r4.w, r0.w, l(0.301030), l(-0.681241274)
              mul r5.w, r4.w, l(2.27267218)
              ftoi r6.x, r5.w
              round_z r5.w, r5.w
              mad r7.y, r4.w, l(2.27267218), -r5.w
              iadd r6.yz, r6.xxxx, l(0, 1, 2, 0)
              mul r7.x, r7.y, r7.y
              mov r8.x, icb[r6.x + 6].y
              mov r8.y, icb[r6.y + 6].y
              mov r8.z, icb[r6.z + 6].y
              dp3 r6.x, r8.xzyx, l(0.500000, 0.500000, -1.000000, 0.000000)
              dp2 r6.y, r8.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)
              dp2 r6.z, r8.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
              mov r7.z, l(1.000000)
              dp3 r3.w, r7.xyzx, r6.xyzx
            else
              mad r3.w, r0.w, l(0.0361235999), l(2.849672)
            endif
          endif
        endif
        mul r0.w, r3.w, l(3.321928)
        exp r6.x, r0.w
        ge r0.w, l(0.000000), r1.w
        log r1.w, r1.w
        movc r0.w, r0.w, l(-13.287712), r1.w
        ge r1.w, l(-12.783868), r0.w
        if_nz r1.w
          mov r1.w, l(-2.301030)
        else
          lt r3.w, l(-12.783868), r0.w
          lt r4.w, r0.w, l(2.26303458)
          and r3.w, r3.w, r4.w
          if_nz r3.w
            mad r3.w, r0.w, l(0.301030), l(3.84832764)
            mul r4.w, r3.w, l(1.545401)
            ftoi r5.w, r4.w
            round_z r4.w, r4.w
            mad r7.y, r3.w, l(1.545401), -r4.w
            iadd r8.xy, r5.wwww, l(1, 2, 0, 0)
            mul r7.x, r7.y, r7.y
            mov r9.x, icb[r5.w + 6].x
            mov r9.y, icb[r8.x + 6].x
            mov r9.z, icb[r8.y + 6].x
            dp3 r8.x, r9.xzyx, l(0.500000, 0.500000, -1.000000, 0.000000)
            dp2 r8.y, r9.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)
            dp2 r8.z, r9.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
            mov r7.z, l(1.000000)
            dp3 r1.w, r7.xyzx, r8.xyzx
          else
            ge r3.w, r0.w, l(2.26303458)
            lt r4.w, r0.w, l(12.494822)
            and r3.w, r3.w, r4.w
            if_nz r3.w
              mad r3.w, r0.w, l(0.301030), l(-0.681241274)
              mul r4.w, r3.w, l(2.27267218)
              ftoi r5.w, r4.w
              round_z r4.w, r4.w
              mad r7.y, r3.w, l(2.27267218), -r4.w
              iadd r8.xy, r5.wwww, l(1, 2, 0, 0)
              mul r7.x, r7.y, r7.y
              mov r9.x, icb[r5.w + 6].y
              mov r9.y, icb[r8.x + 6].y
              mov r9.z, icb[r8.y + 6].y
              dp3 r8.x, r9.xzyx, l(0.500000, 0.500000, -1.000000, 0.000000)
              dp2 r8.y, r9.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)
              dp2 r8.z, r9.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
              mov r7.z, l(1.000000)
              dp3 r1.w, r7.xyzx, r8.xyzx
            else
              mad r1.w, r0.w, l(0.0361235999), l(2.849672)
            endif
          endif
        endif
        mul r0.w, r1.w, l(3.321928)
        exp r6.y, r0.w
        ge r0.w, l(0.000000), r2.w
        log r1.w, r2.w
        movc r0.w, r0.w, l(-13.287712), r1.w
        ge r1.w, l(-12.783868), r0.w
        if_nz r1.w
          mov r1.w, l(-2.301030)
        else
          lt r2.w, l(-12.783868), r0.w
          lt r3.w, r0.w, l(2.26303458)
          and r2.w, r2.w, r3.w
          if_nz r2.w
            mad r2.w, r0.w, l(0.301030), l(3.84832764)
            mul r3.w, r2.w, l(1.545401)
            ftoi r4.w, r3.w
            round_z r3.w, r3.w
            mad r7.y, r2.w, l(1.545401), -r3.w
            iadd r8.xy, r4.wwww, l(1, 2, 0, 0)
            mul r7.x, r7.y, r7.y
            mov r9.x, icb[r4.w + 6].x
            mov r9.y, icb[r8.x + 6].x
            mov r9.z, icb[r8.y + 6].x
            dp3 r8.x, r9.xzyx, l(0.500000, 0.500000, -1.000000, 0.000000)
            dp2 r8.y, r9.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)
            dp2 r8.z, r9.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
            mov r7.z, l(1.000000)
            dp3 r1.w, r7.xyzx, r8.xyzx
          else
            ge r2.w, r0.w, l(2.26303458)
            lt r3.w, r0.w, l(12.494822)
            and r2.w, r2.w, r3.w
            if_nz r2.w
              mad r2.w, r0.w, l(0.301030), l(-0.681241274)
              mul r3.w, r2.w, l(2.27267218)
              ftoi r4.w, r3.w
              round_z r3.w, r3.w
              mad r7.y, r2.w, l(2.27267218), -r3.w
              iadd r8.xy, r4.wwww, l(1, 2, 0, 0)
              mul r7.x, r7.y, r7.y
              mov r9.x, icb[r4.w + 6].y
              mov r9.y, icb[r8.x + 6].y
              mov r9.z, icb[r8.y + 6].y
              dp3 r8.x, r9.xzyx, l(0.500000, 0.500000, -1.000000, 0.000000)
              dp2 r8.y, r9.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)
              dp2 r8.z, r9.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
              mov r7.z, l(1.000000)
              dp3 r1.w, r7.xyzx, r8.xyzx
            else
              mad r1.w, r0.w, l(0.0361235999), l(2.849672)
            endif
          endif
        endif
        mul r0.w, r1.w, l(3.321928)
        exp r6.z, r0.w
        dp3 r7.x, r4.xyzx, r6.xyzx
        dp3 r7.y, r5.xyzx, r6.xyzx
        dp3 r7.z, r3.xyzx, r6.xyzx
        mul r6.xyz, r7.xyzx, l(0.000100, 0.000100, 0.000100, 0.000000)
        log r6.xyz, r6.xyzx
        mul r6.xyz, r6.xyzx, l(0.159301758, 0.159301758, 0.159301758, 0.000000)
        exp r6.xyz, r6.xyzx
        mad r7.xyz, r6.xyzx, l(18.851563, 18.851563, 18.851563, 0.000000), l(0.835937500, 0.835937500, 0.835937500, 0.000000)
        mad r6.xyz, r6.xyzx, l(18.687500, 18.687500, 18.687500, 0.000000), l(1.000000, 1.000000, 1.000000, 0.000000)
        rcp r6.xyz, r6.xyzx
        mul r6.xyz, r6.xyzx, r7.xyzx
        log r6.xyz, r6.xyzx
        mul r6.xyz, r6.xyzx, l(78.843750, 78.843750, 78.843750, 0.000000)
        exp r0.xyz, r6.xyzx
      else
        ieq r0.w, cb0[66].z, l(7)
        dp3 r6.x, l(0.613191485, 0.339512080, 0.0473663323, 0.000000), r1.xyzx
        dp3 r6.y, l(0.0702069029, 0.916335821, 0.0134500116, 0.000000), r1.xyzx
        dp3 r6.z, l(0.0206188709, 0.109567292, 0.869606733, 0.000000), r1.xyzx
        dp3 r1.x, r4.xyzx, r6.xyzx
        dp3 r1.y, r5.xyzx, r6.xyzx
        dp3 r1.z, r3.xyzx, r6.xyzx
        mul r1.xyz, r1.xyzx, l(0.000100, 0.000100, 0.000100, 0.000000)
        log r1.xyz, r1.xyzx
        mul r1.xyz, r1.xyzx, l(0.159301758, 0.159301758, 0.159301758, 0.000000)
        exp r1.xyz, r1.xyzx
        mad r6.xyz, r1.xyzx, l(18.851563, 18.851563, 18.851563, 0.000000), l(0.835937500, 0.835937500, 0.835937500, 0.000000)
        mad r1.xyz, r1.xyzx, l(18.687500, 18.687500, 18.687500, 0.000000), l(1.000000, 1.000000, 1.000000, 0.000000)
        rcp r1.xyz, r1.xyzx
        mul r1.xyz, r1.xyzx, r6.xyzx
        log r1.xyz, r1.xyzx
        mul r1.xyz, r1.xyzx, l(78.843750, 78.843750, 78.843750, 0.000000)
        exp r1.xyz, r1.xyzx
        dp3 r6.x, l(0.613191485, 0.339512080, 0.0473663323, 0.000000), r2.xyzx
        dp3 r6.y, l(0.0702069029, 0.916335821, 0.0134500116, 0.000000), r2.xyzx
        dp3 r6.z, l(0.0206188709, 0.109567292, 0.869606733, 0.000000), r2.xyzx
        dp3 r1.w, r4.xyzx, r6.xyzx
        dp3 r2.x, r5.xyzx, r6.xyzx
        dp3 r2.y, r3.xyzx, r6.xyzx
        log r3.x, r1.w
        log r3.y, r2.x
        log r3.z, r2.y
        mul r2.xyz, r3.xyzx, cb0[28].zzzz
        exp r2.xyz, r2.xyzx
        movc r0.xyz, r0.wwww, r1.xyzx, r2.xyzx
      endif
    endif
  endif
endif
mul o0.xyz, r0.xyzx, l(0.952381, 0.952381, 0.952381, 0.000000)
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used
