// ---- Created with 3Dmigoto v1.3.16 on Thu Jul 18 00:46:48 2019
Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb2 : register(b2)
{
  float4 cb2[19];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[126];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[134];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : TEXCOORD6,
  float4 v1 : TEXCOORD7,
  float4 v2 : TEXCOORD10,
  float4 v3 : TEXCOORD11,
  float4 v4 : TEXCOORD0,
  nointerpolation uint v5 : PACKED_EYE_INDEX0,
  float4 v6 : SV_Position0,
  uint v7 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0,
  out uint oMask : SV_Coverage)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v5.x & 1;
  if (r0.x == 0) {
    r0.xy = cb0[118].zw;
    r0.z = cb0[125].x;
    r1.xy = cb0[118].xy;
  } else {
    r0.xy = cb1[118].zw;
    r0.z = cb1[125].x;
    r1.xy = cb1[118].xy;
  }
  r0.w = t0.SampleBias(s0_s, v4.xy, cb0[133].x).x;
  r1.zw = r0.ww * cb2[14].zz + -cb2[15].xy;
  r0.w = max(0, r1.w);
  r0.w = log2(r0.w);
  r0.w = cb2[15].z * r0.w;
  r0.w = exp2(r0.w);
  r0.w = min(1, r0.w);
  r2.xy = float2(2,1) * v4.xy;
  r2.xy = cb0[132].zz * cb2[16].yy + r2.xy;
  r2.xy = t1.SampleBias(s1_s, r2.xy, cb0[133].x).xy;
  r1.w = 2.09439516 * cb0[132].z;
  r1.w = sin(r1.w);
  r2.zw = cb0[132].zz * r1.ww + v4.xy;
  r1.w = t2.SampleBias(s2_s, r2.zw, cb0[133].x).x;
  r1.w = r2.x + -r1.w;
  r1.w = r1.w + r2.y;
  r1.w = saturate(r1.w * 3 + -1);
  r1.w = 1 + -r1.w;
  r1.z = saturate(r1.z);
  r0.w = max(r1.z, r0.w);
  r1.z = r1.w * cb2[17].w + -r0.w;
  r0.w = cb2[17].y * r1.z + r0.w;
  r1.z = 1 + -r0.w;
  r0.w = cb2[18].x * r1.z + r0.w;
  r0.w = -0.333299994 + r0.w;
  r1.z = cmp(r0.w < 0);
  if (r1.z != 0) discard;
  r0.z = cmp(1 < (int)r0.z);
  r2.xyzw = cmp(float4(0.00666699978,0.166675001,0.333350003,0.500024974) < r0.wwww);
  r0.w = r2.x ? 0.000000 : 0;
  r0.w = r2.y ? 9 : r0.w;
  r0.w = r2.z ? 13 : r0.w;
  r1.w = (uint)r0.w;
  r1.w = -0.5 + r1.w;
  r1.w = cmp(r1.w < 0);
  r1.w = r2.w ? 0 : r1.w;
  r1.w = r0.z ? r1.w : 0;
  if (r1.w != 0) discard;
  r0.z = ~(int)r0.z;
  r1.z = r0.z ? r1.z : 0;
  if (r1.z != 0) discard;
  r0.z = (int)r0.z | (int)r2.w;
  oMask = r0.z ? 15 : r0.w;
  r0.zw = v0.xy / v0.ww;
  r0.zw = r0.zw + -r1.xy;
  r1.xy = v1.xy / v1.ww;
  r0.xy = r1.xy + -r0.xy;
  r0.xy = r0.zw + -r0.xy;
  o0.xy = r0.xy * float2(0.249500006,0.249500006) + float2(0.499992371,0.499992371);
  o0.zw = float2(0,0);
  return;
}