//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jul 18 00:46:48 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 6   xyzw        0     NONE   float   xy w
// TEXCOORD                 7   xyzw        1     NONE   float   xy w
// TEXCOORD                10   xyzw        2     NONE   float
// TEXCOORD                11   xyzw        3     NONE   float
// TEXCOORD                 0   xyzw        4     NONE   float   xy
// PACKED_EYE_INDEX         0   x           5     NONE    uint   x
// SV_Position              0   xyzw        6      POS   float
// SV_IsFrontFace           0   x           7    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Coverage              0    N/A    oMask COVERAGE    uint    YES
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[134], immediateIndexed
dcl_constantbuffer cb1[126], immediateIndexed
dcl_constantbuffer cb2[19], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v0.xyw
dcl_input_ps linear v1.xyw
dcl_input_ps linear v4.xy
dcl_input_ps constant v5.x
dcl_output o0.xyzw
dcl_output oMask
dcl_temps 3
and r0.x, v5.x, l(1)
if_z r0.x
  mov r0.xy, cb0[118].zwzz
  mov r0.z, cb0[125].x
  mov r1.xy, cb0[118].xyxx
else
  mov r0.xy, cb1[118].zwzz
  mov r0.z, cb1[125].x
  mov r1.xy, cb1[118].xyxx
endif
sample_b_indexable(texture2d)(float,float,float,float) r0.w, v4.xyxx, t0.yzwx, s0, cb0[133].x
mad r1.zw, r0.wwww, cb2[14].zzzz, -cb2[15].xxxy
max r0.w, r1.w, l(0.000000)
log r0.w, r0.w
mul r0.w, r0.w, cb2[15].z
exp r0.w, r0.w
min r0.w, r0.w, l(1.000000)
mul r2.xy, v4.xyxx, l(2.000000, 1.000000, 0.000000, 0.000000)
mad r2.xy, cb0[132].zzzz, cb2[16].yyyy, r2.xyxx
sample_b_indexable(texture2d)(float,float,float,float) r2.xy, r2.xyxx, t1.xyzw, s1, cb0[133].x
mul r1.w, cb0[132].z, l(2.09439516)
sincos r1.w, null, r1.w
mad r2.zw, cb0[132].zzzz, r1.wwww, v4.xxxy
sample_b_indexable(texture2d)(float,float,float,float) r1.w, r2.zwzz, t2.yzwx, s2, cb0[133].x
add r1.w, -r1.w, r2.x
add r1.w, r2.y, r1.w
mad_sat r1.w, r1.w, l(3.000000), l(-1.000000)
add r1.w, -r1.w, l(1.000000)
mov_sat r1.z, r1.z
max r0.w, r0.w, r1.z
mad r1.z, r1.w, cb2[17].w, -r0.w
mad r0.w, cb2[17].y, r1.z, r0.w
add r1.z, -r0.w, l(1.000000)
mad r0.w, cb2[18].x, r1.z, r0.w
add r0.w, r0.w, l(-0.333300)
lt r1.z, r0.w, l(0.000000)
discard_nz r1.z
ilt r0.z, l(1), r0.z
lt r2.xyzw, l(0.006667, 0.166675, 0.333350, 0.500025), r0.wwww
and r0.w, r2.x, l(8)
movc r0.w, r2.y, l(9), r0.w
movc r0.w, r2.z, l(13), r0.w
utof r1.w, r0.w
add r1.w, r1.w, l(-0.500000)
lt r1.w, r1.w, l(0.000000)
movc r1.w, r2.w, l(0), r1.w
and r1.w, r0.z, r1.w
discard_nz r1.w
not r0.z, r0.z
and r1.z, r0.z, r1.z
discard_nz r1.z
or r0.z, r0.z, r2.w
movc oMask, r0.z, l(15), r0.w
div r0.zw, v0.xxxy, v0.wwww
add r0.zw, -r1.xxxy, r0.zzzw
div r1.xy, v1.xyxx, v1.wwww
add r0.xy, -r0.xyxx, r1.xyxx
add r0.xy, -r0.xyxx, r0.zwzz
mad o0.xy, r0.xyxx, l(0.249500, 0.249500, 0.000000, 0.000000), l(0.499992371, 0.499992371, 0.000000, 0.000000)
mov o0.zw, l(0,0,0,0)
ret
// Approximately 0 instruction slots used
