//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jul 18 19:02:07 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyz
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xy
// PACKED_EYE_INDEX         0   x           3     NONE    uint   x
// TEXCOORD                 7   xyzw        4     NONE   float   xyzw
// SV_Position              0   xyzw        5      POS   float   xyzw
// SV_IsFrontFace           0   x           6    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Coverage              0    N/A    oMask COVERAGE    uint    YES
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[32], immediateIndexed
dcl_constantbuffer cb1[182], immediateIndexed
dcl_constantbuffer cb2[17], immediateIndexed
dcl_constantbuffer cb3[153], immediateIndexed
dcl_constantbuffer cb4[96], immediateIndexed
dcl_constantbuffer cb5[15], immediateIndexed
dcl_constantbuffer cb6[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture3d (uint,uint,uint,uint) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_buffer (float,float,float,float) t2
dcl_resource_buffer (uint,uint,uint,uint) t3
dcl_resource_buffer (uint,uint,uint,uint) t4
dcl_resource_buffer (float,float,float,float) t5
dcl_resource_buffer (uint,uint,uint,uint) t6
dcl_resource_buffer (uint,uint,uint,uint) t7
dcl_resource_texturecubearray (float,float,float,float) t8
dcl_resource_texture3d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture2d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps constant v3.x
dcl_input_ps linear v4.xyzw
dcl_input_ps_siv linear noperspective v5.xyzw, position
dcl_output o0.xyzw
dcl_output oMask
dcl_temps 27
and r0.x, v3.x, l(1)
if_z r0.x
  mov r1.x, cb1[4].x
  mov r1.y, cb1[5].x
  mov r1.z, cb1[6].x
  mov r1.w, cb1[7].x
  mov r2.x, cb1[4].y
  mov r2.y, cb1[5].y
  mov r2.z, cb1[6].y
  mov r2.w, cb1[7].y
  mov r3.x, cb1[4].w
  mov r3.y, cb1[5].w
  mov r3.z, cb1[6].w
  mov r3.w, cb1[7].w
  mov r4.x, cb1[40].x
  mov r4.y, cb1[41].x
  mov r4.z, cb1[42].x
  mov r4.w, cb1[43].x
  mov r5.x, cb1[40].y
  mov r5.y, cb1[41].y
  mov r5.z, cb1[42].y
  mov r5.w, cb1[43].y
  mov r6.x, cb1[40].z
  mov r6.y, cb1[41].z
  mov r6.z, cb1[42].z
  mov r6.w, cb1[43].z
  mov r7.x, cb1[40].w
  mov r7.y, cb1[41].w
  mov r7.z, cb1[42].w
  mov r7.w, cb1[43].w
  mov r0.y, cb1[128].w
  mov r8.x, cb1[129].x
  mov r0.z, cb1[152].w
  mov r9.xyz, cb1[62].xyzx
  mov r10.xyz, cb1[128].xyzx
  mov r11.xyzw, cb1[58].xyzw
  mov r12.xy, cb1[121].xyxx
  mov r12.zw, cb1[122].zzzw
  mov r0.w, cb1[125].x
else
  mov r1.x, cb3[4].x
  mov r1.y, cb3[5].x
  mov r1.z, cb3[6].x
  mov r1.w, cb3[7].x
  mov r2.x, cb3[4].y
  mov r2.y, cb3[5].y
  mov r2.z, cb3[6].y
  mov r2.w, cb3[7].y
  mov r3.x, cb3[4].w
  mov r3.y, cb3[5].w
  mov r3.z, cb3[6].w
  mov r3.w, cb3[7].w
  mov r4.x, cb3[40].x
  mov r4.y, cb3[41].x
  mov r4.z, cb3[42].x
  mov r4.w, cb3[43].x
  mov r5.x, cb3[40].y
  mov r5.y, cb3[41].y
  mov r5.z, cb3[42].y
  mov r5.w, cb3[43].y
  mov r6.x, cb3[40].z
  mov r6.y, cb3[41].z
  mov r6.z, cb3[42].z
  mov r6.w, cb3[43].z
  mov r7.x, cb3[40].w
  mov r7.y, cb3[41].w
  mov r7.z, cb3[42].w
  mov r7.w, cb3[43].w
  mov r0.y, cb3[128].w
  mov r8.x, cb3[129].x
  mov r0.z, cb3[152].w
  mov r9.xyz, cb3[62].xyzx
  mov r10.xyz, cb3[128].xyzx
  mov r11.xyzw, cb3[58].xyzw
  mov r12.xy, cb3[121].xyxx
  mov r12.zw, cb3[122].zzzw
  mov r0.w, cb3[125].x
endif
mul r13.xyz, v0.yzxy, v1.zxyz
mad r13.xyz, v1.yzxy, v0.zxyz, -r13.xyzx
mul r13.xyz, r13.xyzx, v1.wwww
add r12.xy, -r12.xyxx, v5.xyxx
mad r12.zw, r12.xxxy, r12.zzzw, l(0.000000, 0.000000, -0.500000, -0.500000)
mul r14.xy, r12.zwzz, v5.wwww
mov r14.z, v5.w
mul r14.xyw, r14.xyxz, l(2.000000, -2.000000, 0.000000, 1.000000)
mov r15.xyz, v5.xyzx
mov r15.w, l(1.000000)
dp4 r4.x, r15.xyzw, r4.xyzw
dp4 r4.y, r15.xyzw, r5.xyzw
dp4 r4.z, r15.xyzw, r6.xyzw
dp4 r4.w, r15.xyzw, r7.xyzw
div r4.xyz, r4.xyzx, r4.wwww
add r5.xyz, -r9.xyzx, r4.xyzx
dp3 r4.w, -r4.xyzx, -r4.xyzx
rsq r4.w, r4.w
mul r4.xyz, r4.wwww, -r4.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r6.xyzw, v2.xyxx, t16.xyzw, s3, cb1[133].x
mad r7.xyz, r0.yyyy, l(0.000000, 0.000000, 1.000000, 0.000000), r10.xyzx
dp3 r0.y, r7.xyzx, r7.xyzx
rsq r0.y, r0.y
mul r7.xyz, r0.yyyy, r7.xyzx
mul r9.xyz, r13.xyzx, r7.yyyy
mad r7.xyw, r7.xxxx, v0.xyxz, r9.xyxz
mad r7.xyz, r7.zzzz, v1.xyzx, r7.xywx
dp3 r0.y, r7.xyzx, r7.xyzx
rsq r0.y, r0.y
mul r7.xyz, r0.yyyy, r7.xyzx
mad r9.x, cb1[132].z, l(0.100000), v2.x
mov r9.y, v2.y
sample_b_indexable(texture2d)(float,float,float,float) r9.xyz, r9.xyxx, t17.xyzw, s4, cb1[133].x
mul r10.xyz, r9.xyzx, l(5.000000, 5.000000, 5.000000, 0.000000)
mad r13.xyz, r6.xyzx, l(10.000000, 10.000000, 10.000000, 0.000000), -r10.xyzx
mad r13.xyz, r6.wwww, r13.xyzx, r10.xyzx
add r13.xyz, r13.xyzx, cb6[1].xyzx
mad r6.xyz, -r9.xyzx, l(5.000000, 5.000000, 5.000000, 0.000000), r6.xyzx
mad_sat r6.xyz, r6.wwww, r6.xyzx, r10.xyzx
add r0.y, r6.w, l(-1.000000)
ilt r0.w, l(1), r0.w
mad r0.y, r6.w, r0.y, l(0.666700)
lt r9.xyzw, l(0.006667, 0.166675, 0.333350, 0.500025), r0.yyyy
and r4.w, r9.x, l(8)
movc r4.w, r9.y, l(9), r4.w
movc r4.w, r9.z, l(13), r4.w
utof r6.w, r4.w
add r6.w, r6.w, l(-0.500000)
lt r6.w, r6.w, l(0.000000)
movc r6.w, r9.w, l(0), r6.w
and r6.w, r0.w, r6.w
discard_nz r6.w
not r0.w, r0.w
lt r0.y, r0.y, l(0.000000)
and r0.y, r0.w, r0.y
discard_nz r0.y
or r0.y, r0.w, r9.w
movc oMask, r0.y, l(15), r4.w
lt r0.yw, l(0.000000, 0.000000, 0.000000, 0.000000), cb2[12].xxxz
lt r4.w, l(0.000000), cb1[163].w
and r0.y, r0.y, r4.w
div r9.xy, r14.xyxx, r14.wwww
mad r9.xy, r9.xyxx, r11.xyxx, r11.wzww
sample_l_indexable(texture2d)(float,float,float,float) r10.xyzw, r9.xyxx, t13.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r11.xyzw, r9.xyxx, t14.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r15.xyzw, r9.xyxx, t15.xyzw, s2, l(0.000000)
mad r11.xyz, r11.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.00392163, -1.00392163, -1.00392163, 0.000000)
mad r11.xyz, r7.xyzx, r11.wwww, r11.xyzx
mad r15.z, r8.x, r15.w, r15.z
mad r15.y, r15.w, l(0.500000), r15.y
mad r10.xyz, r6.xyzx, r10.wwww, r10.xyzx
movc r7.xyz, r0.yyyy, r11.xyzx, r7.xyzx
movc r6.xyz, r0.yyyy, r10.xyzx, r6.xyzx
mov r8.yz, l(0,0,0.500000,0)
movc r8.xyz, r0.yyyy, r15.xyzx, r8.yzxy
if_nz r0.w
  mad r10.xyz, r5.xyzx, cb1[178].xyzx, cb1[179].xyzx
  max r10.xyz, r10.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  min r10.xyz, r10.xyzx, l(0.990000, 0.990000, 0.990000, 0.000000)
  mul r10.xyz, r10.xyzx, cb1[180].xyzx
  ftoi r11.xyz, r10.xyzx
  mov r11.w, l(0)
  ld_indexable(texture3d)(uint,uint,uint,uint) r11.xyzw, r11.xyzw, t0.xyzw
  utof r11.xyzw, r11.xyzw
  add r0.y, cb1[180].w, l(1.000000)
  div r10.xyz, r10.xyzx, r11.wwww
  frc r10.xyz, r10.xyzx
  mul r10.xyz, r10.xyzx, cb1[180].wwww
  mad r10.xyz, r11.xyzx, r0.yyyy, r10.xyzx
  add r10.xyz, r10.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
  mul r10.xyz, r10.xyzx, cb1[181].xyzx
  sample_l_indexable(texture3d)(float,float,float,float) r10.x, r10.xyzx, t1.xyzw, s0, l(0.000000)
else
  lt r0.y, l(0.000000), cb2[10].w
  movc r10.x, r0.y, cb5[5].x, l(1.000000)
endif
mul r0.y, r8.y, l(0.080000)
mad r11.xyz, -r8.yyyy, l(0.080000, 0.080000, 0.080000, 0.000000), r6.xyzx
mad r11.xyz, r8.xxxx, r11.xyzx, r0.yyyy
mad r8.xyw, -r6.xyxz, r8.xxxx, r6.xyxz
mad r8.xyw, r8.xyxw, cb1[126].wwww, cb1[126].xyxz
mad r11.xyz, r11.xyzx, cb1[127].wwww, cb1[127].xyzx
mul r15.xyz, r7.yzxy, r7.yzyy
mul r16.yw, r7.yyyx, r7.zzzz
mad r0.y, r7.x, r7.x, -r15.x
mul r17.yzw, r7.yyzx, l(0.000000, -1.02332771, 1.02332771, -1.02332771)
mad r16.xz, r15.zzyz, l(1.000000, 0.000000, 3.000000, 0.000000), l(0.000000, 0.000000, -1.000000, 0.000000)
mul r15.xyzw, r16.xyzw, l(0.858085215, -0.858085215, 0.247708291, -0.858085215)
mul r0.y, r0.y, l(0.429042608)
mov r17.x, l(0.886227548)
dp4 r0.w, cb5[8].xyzw, r17.xyzw
dp4 r4.w, cb5[11].xyzw, r15.xyzw
add r0.w, r0.w, r4.w
mad r16.x, cb5[14].x, r0.y, r0.w
dp4 r0.w, cb5[9].xyzw, r17.xyzw
dp4 r4.w, cb5[12].xyzw, r15.xyzw
add r0.w, r0.w, r4.w
mad r16.y, cb5[14].y, r0.y, r0.w
dp4 r0.w, cb5[10].xyzw, r17.xyzw
dp4 r4.w, cb5[13].xyzw, r15.xyzw
add r0.w, r0.w, r4.w
mad r16.z, cb5[14].z, r0.y, r0.w
max r15.xyz, r16.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r15.xyz, r15.xyzx, cb1[146].xyzx
dp3 r0.y, r15.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
ilt r0.w, l(1), cb1[125].x
if_nz r0.w
  mul r12.zw, r9.xxxy, cb1[123].xxxy
  round_z r12.zw, r12.zzzw
  ftoi r16.xy, r12.zwzz
  mov r16.z, l(0)
  ld_indexable(texture2d)(float,float,float,float) r0.w, r16.xyzz, t12.yzwx
  mad r4.w, r0.w, cb1[57].x, cb1[57].y
  mad r0.w, r0.w, cb1[57].z, -cb1[57].w
  div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
  add r0.w, r0.w, r4.w
  mad r0.w, -r14.z, l(1.000000), r0.w
  div r0.w, |r0.w|, r14.w
  lt r0.w, l(0.010000), r0.w
  if_nz r0.w
    mov r17.y, -cb1[123].z
    mov r17.z, l(0)
    add r17.yz, r9.xxyx, r17.yyzy
    iadd r18.xyzw, r16.xxyy, l(1, -1, 1, -1)
    mov r16.w, r18.y
    ld_indexable(texture2d)(float,float,float,float) r0.w, r16.wyzz, t12.yzwx
    mad r4.w, r0.w, cb1[57].x, cb1[57].y
    mad r0.w, r0.w, cb1[57].z, -cb1[57].w
    div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
    add r0.w, r0.w, r4.w
    mad r0.w, -r14.z, l(1.000000), r0.w
    mov r17.x, |r0.w|
    lt r0.w, r17.x, l(100000000.000000)
    mov r9.z, l(100000000.000000)
    movc r17.xyz, r0.wwww, r17.xyzx, r9.zxyz
    mov r19.y, l(0)
    mov r19.z, cb1[123].w
    add r19.yz, r9.xxyx, r19.yyzy
    mov r20.xz, r16.xxzx
    mov r20.yw, r18.zzzw
    ld_indexable(texture2d)(float,float,float,float) r0.w, r20.xyzz, t12.yzwx
    mad r4.w, r0.w, cb1[57].x, cb1[57].y
    mad r0.w, r0.w, cb1[57].z, -cb1[57].w
    div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
    add r0.w, r0.w, r4.w
    mad r0.w, -r14.z, l(1.000000), r0.w
    mov r19.x, |r0.w|
    lt r0.w, r19.x, r17.x
    movc r17.xyz, r0.wwww, r19.xyzx, r17.xyzx
    mov r19.y, cb1[123].z
    mov r19.z, l(0)
    add r19.yz, r9.xxyx, r19.yyzy
    mov r18.yzw, r16.yyzz
    ld_indexable(texture2d)(float,float,float,float) r0.w, r18.xyzw, t12.yzwx
    mad r4.w, r0.w, cb1[57].x, cb1[57].y
    mad r0.w, r0.w, cb1[57].z, -cb1[57].w
    div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
    add r0.w, r0.w, r4.w
    mad r0.w, -r14.z, l(1.000000), r0.w
    mov r19.x, |r0.w|
    lt r0.w, r19.x, r17.x
    movc r16.xyz, r0.wwww, r19.xyzx, r17.xyzx
    mov r14.x, l(0)
    mov r14.y, -cb1[123].w
    add r9.zw, r9.xxxy, r14.xxxy
    ld_indexable(texture2d)(float,float,float,float) r0.w, r20.xwzz, t12.yzwx
    mad r4.w, r0.w, cb1[57].x, cb1[57].y
    mad r0.w, r0.w, cb1[57].z, -cb1[57].w
    div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
    add r0.w, r0.w, r4.w
    mad r0.w, -r14.z, l(1.000000), r0.w
    lt r0.w, |r0.w|, r16.x
    movc r9.xy, r0.wwww, r9.zwzz, r16.yzyy
  endif
endif
resinfo_indexable(texture2d)(float,float,float,float)_uint r9.zw, l(0), t11.zwxy
utof r9.zw, r9.zzzw
mul r9.zw, r9.zzzw, r9.xxxy
round_z r9.zw, r9.zzzw
ftoi r16.xy, r9.zwzz
mov r16.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.w, r16.xyzw, t11.yzwx
mul r4.w, cb2[12].y, l(3.999000)
ftou r4.w, r4.w
and r4.w, r4.w, l(2)
movc r4.w, r4.w, cb1[164].y, l(1.000000)
add r0.w, r0.w, l(-1.000000)
mad r0.w, r4.w, r0.w, l(1.000000)
mul r14.xyz, r0.wwww, r15.xyzx
mul r0.y, r0.w, r0.y
mul r14.xyz, r8.xywx, r14.xyzx
mad r15.xyz, r6.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r15.xyz, r6.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r15.xyzx
mad r6.xyz, r6.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r15.xyzx
add r6.xyz, r6.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
max r6.xyz, r6.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
ftou r9.zw, r12.xxxy
if_z r0.x
  mov r4.w, cb4[3].x
  mov r6.w, cb4[3].y
  mov r7.w, cb4[3].z
  mov r10.w, cb4[1].z
  mov r12.xy, cb4[1].xyxx
  mov r11.w, cb4[2].x
else
  mov r4.w, cb4[43].x
  mov r6.w, cb4[43].y
  mov r7.w, cb4[43].z
  mov r10.w, cb4[41].z
  mov r12.xy, cb4[41].xyxx
  mov r11.w, cb4[42].x
endif
mad r4.w, v5.w, r4.w, r6.w
log r4.w, r4.w
mul r4.w, r7.w, r4.w
max r4.w, r4.w, l(0.000000)
ftou r4.w, r4.w
iadd r6.w, r10.w, l(-1)
umin r4.w, r4.w, r6.w
ushr r9.zw, r9.zzzw, r11.wwww
imad r4.w, r4.w, r12.y, r9.w
imad r4.w, r4.w, r12.x, r9.z
if_nz cb4[95].x
  mul r9.xy, r9.xyxx, cb1[123].xyxx
  round_z r9.xy, r9.xyxx
  ftoi r9.xy, r9.xyxx
  mov r9.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r9.xyzw, r9.xyzw, t10.xyzw
else
  mov r9.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
mul r9.xyzw, r9.xyzw, r9.xyzw
if_z r0.x
  mov r6.w, cb4[0].z
  mov r7.w, cb4[6].x
  mov r10.w, cb4[6].z
  mov r11.w, cb4[6].w
  mov r12.xyz, cb4[5].xyzx
  mov r15.xyz, cb4[4].xyzx
else
  mov r6.w, cb4[40].z
  mov r7.w, cb4[46].x
  mov r10.w, cb4[46].z
  mov r11.w, cb4[46].w
  mov r12.xyz, cb4[45].xyzx
  mov r15.xyz, cb4[44].xyzx
endif
if_nz r6.w
  and r16.xyzw, r7.wwww, l(255, 1, 2, 4)
  movc r16.xyzw, r16.xyzw, l(1,1.000000,1.000000,1.000000), l(0,0,0,0)
  and r6.w, r7.w, l(8)
  movc r17.w, r6.w, l(1.000000), l(0)
  ushr r18.xy, r7.wwww, l(4, 8, 0, 0)
  ubfe r6.w, l(1), l(4), r7.w
  movc r19.x, r6.w, l(1.000000), l(0)
  and r18.xzw, r18.xxxx, l(2, 0, 4, 8)
  movc r19.yzw, r18.xxzw, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
  dp4 r6.w, r19.xyzw, r9.xyzw
  lt r7.w, r11.w, l(0.000000)
  swapc r18.x, r19.x, r7.w, l(1.000000), r6.w
  if_nz r16.x
    mov r17.xyz, r16.yzwy
    dp4 r6.w, r17.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
    mov r10.y, l(1.000000)
    dp4 r7.w, r10.xyyy, r17.xyzw
    add r7.w, r7.w, l(-1.000000)
    mad r6.w, r6.w, r7.w, l(1.000000)
    mad_sat r7.w, r14.w, r10.w, r11.w
    mul r7.w, r7.w, r7.w
    add r6.w, -r18.x, r6.w
    mad r6.w, r7.w, r6.w, r18.x
    min r7.w, r19.x, r6.w
    mul r16.x, r19.x, r6.w
    mul r16.y, r19.x, r7.w
  else
    mov r16.xy, l(1.000000,1.000000,0,0)
  endif
  add r6.w, r16.y, r16.x
  lt r6.w, l(0.000000), r6.w
  if_nz r6.w
    dp3 r6.w, r15.xyzx, r15.xyzx
    rsq r6.w, r6.w
    mul r15.xyz, r6.wwww, r15.xyzx
    dp3 r6.w, r7.xyzx, r15.xyzx
    mov_sat r7.w, r6.w
    max r10.y, r8.z, l(0.020000)
    dp3 r10.w, r7.xyzx, r4.xyzx
    dp3 r11.w, r4.xyzx, r15.xyzx
    mad r12.w, r11.w, l(2.000000), l(2.000000)
    rsq r12.w, r12.w
    add r6.w, r6.w, r10.w
    mul_sat r6.w, r12.w, r6.w
    mad_sat r11.w, r12.w, r11.w, r12.w
    add r10.w, |r10.w|, l(0.000010)
    min r10.w, r10.w, l(1.000000)
    mul r15.xyz, r7.wwww, r8.xywx
    mul r12.w, r10.y, r10.y
    mul r13.w, r12.w, r12.w
    mad r14.w, r6.w, r13.w, -r6.w
    mad r6.w, r14.w, r6.w, l(1.000000)
    mul r6.w, r6.w, r6.w
    mul r6.w, r6.w, l(3.14159274)
    div r6.w, r13.w, r6.w
    mad r10.y, -r10.y, r10.y, l(1.000000)
    mad r13.w, r10.w, r10.y, r12.w
    mad r10.y, r7.w, r10.y, r12.w
    mul r10.y, r10.y, r10.w
    mad r10.y, r7.w, r13.w, r10.y
    rcp r10.y, r10.y
    mul r6.w, r6.w, r10.y
    add r10.y, -r11.w, l(1.000000)
    mul r10.w, r10.y, r10.y
    mul r10.w, r10.w, r10.w
    mul r11.w, r10.y, r10.w
    mul_sat r12.w, r11.y, l(50.000000)
    mad r10.y, -r10.w, r10.y, l(1.000000)
    mul r16.yzw, r11.xxyz, r10.yyyy
    mad r16.yzw, r12.wwww, r11.wwww, r16.yyzw
    mul r6.w, r6.w, l(0.500000)
    mul r16.yzw, r16.yyzw, r6.wwww
    mul r16.yzw, r7.wwww, r16.yyzw
    mad r15.xyz, r15.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000), r16.yzwy
    mul r12.xyz, r12.xyzx, r16.xxxx
    mul r12.xyz, r12.xyzx, r15.xyzx
  else
    mov r12.xyz, l(0,0,0,0)
  endif
  and r6.w, r18.y, cb2[16].w
  movc r12.xyz, r6.wwww, r12.xyzx, l(0,0,0,0)
else
  mov r12.xyz, l(0,0,0,0)
endif
if_z r0.x
  ishl r6.w, r4.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r6.w, r6.wwww, t3.yzwx
  umin r6.w, r6.w, cb4[0].x
  bfi r7.w, l(31), l(1), r4.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r7.w, r7.wwww, t3.yzwx
else
  ishl r10.y, r4.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r10.y, r10.yyyy, t6.yxzw
  umin r6.w, r10.y, cb4[40].x
  bfi r4.w, l(31), l(1), r4.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r7.w, r4.wwww, t6.yzwx
endif
movc r4.w, r0.x, cb4[40].x, cb4[0].x
umin r4.w, r4.w, r6.w
dp3 r6.w, -r4.xyzx, r7.xyzx
add r6.w, r6.w, r6.w
mad r15.xyz, r7.xyzx, -r6.wwww, -r4.xyzx
max r6.w, r8.z, l(0.020000)
mul r10.y, r6.w, r6.w
mad r6.w, -r6.w, r6.w, l(1.000000)
dp3 r10.w, r7.xyzx, r4.xyzx
add r11.w, r10.w, r10.w
mad r12.w, r11.w, r10.w, l(-1.000000)
add r13.w, |r10.w|, l(0.000010)
min r13.w, r13.w, l(1.000000)
mul r16.xyz, r8.xywx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
mul r14.w, r10.y, r10.y
mul r17.xyzw, r11.yxyz, l(50.000000, 0.450000, 0.450000, 0.450000)
mov_sat r17.x, r17.x
mov r10.z, l(1.000000)
mov r18.y, l(1.000000)
mov r19.xyz, r12.xyzx
mov r15.w, l(0)
loop
  uge r16.w, r15.w, r4.w
  breakc_nz r16.w
  iadd r16.w, r7.w, r15.w
  if_z r0.x
    ld_indexable(buffer)(uint,uint,uint,uint) r18.z, r16.wwww, t4.yzxw
    imul null, r18.w, r18.z, l(5)
    ld_indexable(buffer)(float,float,float,float) r20.xyzw, r18.wwww, t2.xyzw
    imad r21.xyzw, r18.zzzz, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r21.xxxx, t2.xyzw
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r21.yyyy, t2.wxyz
    ld_indexable(buffer)(float,float,float,float) r24.xyzw, r21.zzzz, t2.xyzw
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r21.wwww, t2.wxyz
  else
    ld_indexable(buffer)(uint,uint,uint,uint) r16.w, r16.wwww, t7.yzwx
    imul null, r18.z, r16.w, l(5)
    ld_indexable(buffer)(float,float,float,float) r20.xyzw, r18.zzzz, t5.xyzw
    imad r25.xyzw, r16.wwww, l(5, 5, 5, 5), l(1, 2, 3, 4)
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r25.xxxx, t5.xyzw
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r25.yyyy, t5.wxyz
    ld_indexable(buffer)(float,float,float,float) r24.xyzw, r25.zzzz, t5.xyzw
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r25.wwww, t5.wxyz
  endif
  eq r16.w, r22.w, l(0.000000)
  lt r18.z, l(-2.000000), r24.x
  add r20.xyz, -r5.xyzx, r20.xyzx
  dp3 r18.w, r20.xyzx, r20.xyzx
  rsq r19.w, r18.w
  mul r25.xyz, r19.wwww, r20.xyzx
  mul r19.w, r20.w, r20.w
  mul r18.w, r18.w, r19.w
  mad r18.w, -r18.w, r18.w, l(1.000000)
  max r18.w, r18.w, l(0.000000)
  mul r18.w, r18.w, r18.w
  mul r26.xyz, r20.wwww, r20.xyzx
  dp3 r19.w, r26.xyzx, r26.xyzx
  min r19.w, r19.w, l(1.000000)
  add r19.w, -r19.w, l(1.000000)
  log r19.w, r19.w
  mul r19.w, r19.w, r22.w
  exp r19.w, r19.w
  movc r18.w, r16.w, r18.w, r19.w
  dp3 r19.w, r25.xyzx, r23.yzwy
  add r19.w, -r24.x, r19.w
  mul_sat r19.w, r24.y, r19.w
  mul r19.w, r19.w, r19.w
  mul r19.w, r18.w, r19.w
  movc r18.z, r18.z, r19.w, r18.w
  lt r18.w, l(0.000000), r18.z
  if_nz r18.w
    and r18.w, r23.x, l(255)
    movc r18.w, r18.w, l(1), l(0)
    if_nz r18.w
      and r25.xyzw, r23.xxxx, l(1, 2, 4, 8)
      movc r25.xyzw, r25.xyzw, l(1.000000,1.000000,1.000000,1.000000), l(0,0,0,0)
      ushr r18.w, r23.x, l(4)
      ubfe r19.w, l(1), l(4), r23.x
      movc r26.x, r19.w, l(1.000000), l(0)
      and r23.yzw, r18.wwww, l(0, 2, 4, 8)
      movc r26.yzw, r23.yyzw, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
      dp4 r18.w, r26.xyzw, r9.xyzw
      dp4 r19.w, r25.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      dp4 r20.w, r10.xzzz, r25.xyzw
      add r20.w, r20.w, l(-1.000000)
      mad r19.w, r19.w, r20.w, l(1.000000)
      mul r23.yz, r18.wwww, r19.wwww
    else
      mov r23.yz, l(0,1.000000,1.000000,0)
    endif
    add r18.w, r23.z, r23.y
    lt r18.w, l(0.000000), r18.w
    if_nz r18.w
      f16tof32 r18.w, r24.w
      mul r19.w, r18.w, l(0.500000)
      mad r24.xyw, -r19.wwww, r21.yzyw, r20.xyxz
      mad r20.xyz, r19.wwww, r21.yzwy, r20.xyzx
      lt r19.w, l(0.000000), r18.w
      if_nz r19.w
        dp3 r20.w, r24.xywx, r24.xywx
        dp3 r21.y, r20.xyzx, r20.xyzx
        rsq r20.w, r20.w
        rsq r21.y, r21.y
        mul r21.z, r20.w, r21.y
        dp3 r21.w, r24.xywx, r20.xyzx
        mul r21.w, r21.z, r21.w
        mad r22.w, r21.w, l(0.500000), r21.z
        add r22.w, r22.w, l(0.500000)
        div r25.y, r21.z, r22.w
        dp3 r21.z, r7.xyzx, r24.xywx
        dp3 r22.w, r7.xyzx, r20.xyzx
        mul r21.y, r21.y, r22.w
        mad r20.w, r21.z, r20.w, r21.y
        mul r25.x, r20.w, l(0.500000)
      else
        dp3 r20.w, r24.xywx, r24.xywx
        add r21.y, r20.w, l(1.000000)
        rcp r25.y, r21.y
        rsq r20.w, r20.w
        mul r26.xyz, r20.wwww, r24.xywx
        dp3 r25.x, r7.xyzx, r26.xyzx
        mov r21.w, l(1.000000)
      endif
      lt r20.w, l(0.000000), r24.z
      mul r21.y, r24.z, r24.z
      mul_sat r21.y, r25.y, r21.y
      sqrt r21.y, r21.y
      lt r21.z, r25.x, r21.y
      max r22.w, -r21.y, r25.x
      add r22.w, r21.y, r22.w
      mul r22.w, r22.w, r22.w
      mul r21.y, r21.y, l(4.000000)
      div r21.y, r22.w, r21.y
      movc r21.y, r21.z, r21.y, r25.x
      movc_sat r20.w, r20.w, r21.y, r25.x
      movc r16.w, r16.w, r25.y, l(1.000000)
      add r20.xyz, -r24.xywx, r20.xyzx
      dp3 r21.y, r15.xyzx, r20.xyzx
      mad r25.xyz, r21.yyyy, r15.xyzx, -r20.xyzx
      dp3 r21.z, r24.xywx, r25.xyzx
      mul r21.y, r21.y, r21.y
      mad r18.w, r18.w, r18.w, -r21.y
      div_sat r18.w, r21.z, r18.w
      mad r20.xyz, r18.wwww, r20.xyzx, r24.xywx
      movc r20.xyz, r19.wwww, r20.xyzx, r24.xywx
      dp3 r18.w, r20.xyzx, r20.xyzx
      rsq r18.w, r18.w
      mul r20.xyz, r18.wwww, r20.xyzx
      mul r19.w, r18.w, r24.z
      mul_sat r19.w, r6.w, r19.w
      mul_sat r18.w, r18.w, r21.x
      dp3 r21.x, r7.xyzx, r20.xyzx
      dp3 r20.x, r4.xyzx, r20.xyzx
      mad r20.y, r20.x, l(2.000000), l(2.000000)
      rsq r20.y, r20.y
      add r20.z, r10.w, r21.x
      mul_sat r20.z, r20.y, r20.z
      mad_sat r20.y, r20.y, r20.x, r20.y
      lt r21.y, l(0.000000), r19.w
      if_nz r21.y
        mad r21.z, -r19.w, r19.w, l(1.000000)
        sqrt r21.z, r21.z
        dp2 r22.w, r10.wwww, r21.xxxx
        add r23.z, -r20.x, r22.w
        ge r23.w, r23.z, r21.z
        if_nz r23.w
          mov r20.z, l(1.000000)
          mov r20.y, |r10.w|
        else
          mad r23.w, -r23.z, r23.z, l(1.000000)
          rsq r23.w, r23.w
          mul r23.w, r19.w, r23.w
          mad r24.x, -r23.z, r21.x, r10.w
          mul r24.y, r23.w, r24.x
          mad r23.z, -r23.z, r20.x, r12.w
          mul r23.z, r23.z, r23.w
          mul r24.z, r21.x, r21.x
          mad r24.z, -r10.w, r10.w, -r24.z
          add r24.z, r24.z, l(1.000000)
          mad r24.z, -r20.x, r20.x, r24.z
          mad_sat r22.w, r22.w, r20.x, r24.z
          sqrt r22.w, r22.w
          mul r22.w, r22.w, r23.w
          mul r24.z, r10.w, r22.w
          add r24.w, r24.z, r24.z
          mad r25.x, r21.x, r21.z, r10.w
          mad r23.w, r23.w, r24.x, r25.x
          mad r24.x, r20.x, r21.z, r23.z
          add r24.x, r24.x, l(1.000000)
          mul r25.y, r22.w, r24.x
          mul r25.z, r23.w, r24.x
          mul r25.w, r23.w, r24.w
          mul r24.z, r24.z, r23.w
          mul r24.z, r24.z, l(0.500000)
          mad r24.z, r25.y, l(-0.500000), r24.z
          mad r26.x, -r25.y, l(2.000000), r25.w
          mul r25.w, r25.w, r26.x
          mad r25.y, r25.y, r25.y, r25.w
          mul r25.w, r24.x, r24.x
          mad r24.x, r20.x, r21.z, r24.x
          mad r24.x, r24.x, l(-0.500000), l(-0.500000)
          mul r24.xz, r24.xxzx, r25.zzzz
          mad r24.x, r25.x, r25.w, r24.x
          mad r23.w, r23.w, r24.x, r25.y
          add r24.x, r24.z, r24.z
          mul r25.x, r24.z, r24.z
          mad r25.x, r23.w, r23.w, r25.x
          div r24.x, r24.x, r25.x
          mul r23.w, r23.w, r24.x
          mad r24.x, -r24.x, r24.z, l(1.000000)
          mul r22.w, r22.w, r23.w
          mad r22.w, r24.x, r24.y, r22.w
          mul r23.w, r24.w, r23.w
          mad r23.z, r24.x, r23.z, r23.w
          mad r21.x, r21.x, r21.z, r22.w
          mad r20.x, r20.x, r21.z, r23.z
          mad r21.z, r20.x, l(2.000000), l(2.000000)
          rsq r21.z, r21.z
          add r21.x, r10.w, r21.x
          mul_sat r20.z, r21.z, r21.x
          mad_sat r20.y, r21.z, r20.x, r21.z
        endif
      endif
      mul r16.w, r20.w, r16.w
      lt r20.x, l(0.000000), r18.w
      mul r18.w, r18.w, r18.w
      mad r21.x, r20.y, l(3.600000), l(0.400000)
      div r18.w, r18.w, r21.x
      mad r18.w, r10.y, r10.y, r18.w
      min r18.w, r18.w, l(1.000000)
      movc r18.x, r20.x, r18.w, r14.w
      mul r18.w, r19.w, l(0.250000)
      ishr r20.x, r18.x, l(1)
      iadd r20.x, r20.x, l(0x1fbd1df5)
      mad r19.w, r20.x, l(3.000000), r19.w
      mul r18.w, r18.w, r19.w
      add r19.w, r20.y, l(0.001000)
      div r18.w, r18.w, r19.w
      add r24.x, r18.w, r18.x
      div r24.y, r18.x, r24.x
      movc r21.xy, r21.yyyy, r24.xyxx, r18.xyxx
      lt r18.w, r21.w, l(1.000000)
      add r20.x, -r21.w, l(1.000100)
      add r21.z, r21.w, l(1.000000)
      div r20.x, r20.x, r21.z
      sqrt r20.x, r20.x
      mul r21.z, r20.x, l(0.250000)
      ishr r21.w, r21.x, l(1)
      iadd r21.w, r21.w, l(0x1fbd1df5)
      mad r20.x, r21.w, l(3.000000), r20.x
      mul r20.x, r20.x, r21.z
      div r19.w, r20.x, r19.w
      add r19.w, r19.w, r21.x
      div r19.w, r21.x, r19.w
      sqrt r19.w, r19.w
      mul r19.w, r19.w, r21.y
      movc r18.w, r18.w, r19.w, r21.y
      mad r19.w, r20.z, r18.x, -r20.z
      mad r19.w, r19.w, r20.z, l(1.000000)
      mul r19.w, r19.w, r19.w
      mul r19.w, r19.w, l(3.14159274)
      div r19.w, r18.x, r19.w
      mul r18.w, r18.w, r19.w
      sqrt r18.x, r18.x
      add r19.w, -r18.x, l(1.000000)
      mad r20.x, r13.w, r19.w, r18.x
      mad r18.x, r20.w, r19.w, r18.x
      mul r18.x, r13.w, r18.x
      mad r18.x, r20.w, r20.x, r18.x
      rcp r18.x, r18.x
      mul r18.x, r18.x, r18.w
      add r18.w, -r20.y, l(1.000000)
      mul r19.w, r18.w, r18.w
      mul r19.w, r19.w, r19.w
      mul r20.x, r18.w, r19.w
      mad r18.w, -r19.w, r18.w, l(1.000000)
      mul r20.yzw, r11.xxyz, r18.wwww
      mad r20.xyz, r17.xxxx, r20.xxxx, r20.yzwy
      mul r18.x, r18.x, l(0.500000)
      mul r20.xyz, r20.xyzx, r18.xxxx
      mul r20.xyz, r16.wwww, r20.xyzx
      mad r20.xyz, r16.wwww, r16.xyzx, r20.xyzx
      mul r18.xzw, r18.zzzz, r22.xxyz
      mul r18.xzw, r23.yyyy, r18.xxzw
      mul r18.xzw, r18.xxzw, r20.xxyz
    else
      mov r18.xzw, l(0,0,0,0)
    endif
  else
    mov r18.xzw, l(0,0,0,0)
  endif
  ushr r16.w, r23.x, l(8)
  and r16.w, r16.w, cb2[16].w
  add r18.xzw, r18.xxzw, r19.xxyz
  movc r19.xyz, r16.wwww, r18.xzwx, r19.xyzx
  iadd r15.w, r15.w, l(1)
endloop
mad r4.xyz, r11.wwww, r7.xyzx, -r4.xyzx
mov_sat r10.w, r10.w
log r0.x, r8.z
mad r0.x, -r0.x, l(1.200000), l(1.000000)
add r6.w, cb1[163].z, l(-1.000000)
add r0.x, -r0.x, r6.w
itof r4.w, cb0[28].x
sample_l_indexable(texturecubearray)(float,float,float,float) r4.xyz, r4.xyzw, t8.xyzw, s1, r0.x
mul r4.xyz, r4.xyzx, cb0[31].xxxx
mul r4.xyz, r4.xyzx, cb1[146].xyzx
dp3 r0.x, cb1[146].xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r0.x, r0.x, cb0[29].w
mad_sat r4.w, r8.z, cb1[165].x, cb1[165].y
mad r6.w, r4.w, l(-2.000000), l(3.000000)
mul r4.w, r4.w, r4.w
mul r4.w, r4.w, r6.w
max r0.x, r0.x, l(0.000100)
div r0.x, r0.y, r0.x
min r0.x, r0.x, cb1[165].z
add r0.x, r0.x, l(-1.000000)
mad r0.x, r4.w, r0.x, l(1.000000)
mul r4.xyz, r0.xxxx, r4.xyzx
mad r7.xyz, r17.yzwy, r0.yyyy, -r4.xyzx
mad r0.xyz, r0.zzzz, r7.xyzx, r4.xyzx
mad r4.xyzw, r8.zzzz, l(-1.000000, -0.027500, -0.572000, 0.022000), l(1.000000, 0.042500, 1.040000, -0.040000)
mul r6.w, r4.x, r4.x
mul r7.x, r10.w, l(-9.280000)
exp r7.x, r7.x
min r6.w, r6.w, r7.x
mad r4.x, r6.w, r4.x, r4.y
mad r4.xy, r4.xxxx, l(-1.040000, 1.040000, 0.000000, 0.000000), r4.zwzz
mul r4.y, r17.x, r4.y
mad r4.xyz, r11.xyzx, r4.xxxx, r4.yyyy
mul r0.xyz, r0.xyzx, r4.xyzx
mul r0.xyz, r0.wwww, r0.xyzx
mad r4.xyz, r11.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r4.xyz, r11.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r4.xyzx
mad r4.xyz, r11.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r4.xyzx
add r4.xyz, r4.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
max r4.xyz, r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r0.xyz, r0.xyzx, r4.xyzx, r19.xyzx
lt r0.w, l(0.000000), cb4[91].w
if_nz r0.w
  mov r5.w, l(1.000000)
  dp4 r1.x, r5.xyzw, r1.xyzw
  dp4 r1.y, r5.xyzw, r2.xyzw
  dp4 r0.w, r5.xyzw, r3.xyzw
  div r1.xy, r1.xyxx, r0.wwww
  mad r1.xy, r1.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r0.w, r0.w, cb1[176].x, cb1[176].y
  log r0.w, r0.w
  mul r0.w, r0.w, cb1[176].z
  mul r1.z, r0.w, cb1[175].z
  sample_l_indexable(texture3d)(float,float,float,float) r1.xyzw, r1.xyzx, t9.xyzw, s0, l(0.000000)
  mul r2.x, r1.w, v4.w
  mad r1.xyz, v4.xyzx, r1.wwww, r1.xyzx
else
  mov r1.xyz, v4.xyzx
  mov r2.x, v4.w
endif
mad r2.yzw, r11.xxyz, l(0.000000, 0.450000, 0.450000, 0.450000), r8.xxyw
add r2.yzw, -r0.xxyz, r2.yyzw
mad r0.xyz, cb1[134].zzzz, r2.yzwy, r0.xyzx
max r2.yzw, r13.xxyz, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.w, l(0.000000), cb1[130].x
if_nz r0.w
  add r3.xyz, r5.xyzx, -cb2[5].xyzx
  add r4.xyz, cb2[11].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r3.xyz, r4.xyzx, |r3.xyzx|
  or r0.w, r3.y, r3.x
  or r0.w, r3.z, r0.w
  dp3 r1.w, r5.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r1.w, r1.w, l(0.002000)
  frc r1.w, r1.w
  lt r1.w, l(0.500000), r1.w
  movc r3.xyz, r1.wwww, l(0,1.000000,1.000000,0), l(1.000000,1.000000,0,0)
  movc r2.yzw, r0.wwww, r3.xxyz, r2.yyzw
endif
mad r0.xyz, r14.xyzx, r6.xyzx, r0.xyzx
add r0.xyz, r2.yzwy, r0.xyzx
mad o0.xyz, r0.xyzx, r2.xxxx, r1.xyzx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used
