// ---- Created with 3Dmigoto v1.3.16 on Thu Jul 18 00:46:48 2019
Buffer<float4> t1 : register(t1);

Buffer<float4> t0 : register(t0);

cbuffer cb4 : register(b4)
{
  float4 cb4[1];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[63];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[5];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[166];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[8];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : ATTRIBUTE0,
  uint v1 : SV_VertexID0,
  uint v2 : SV_InstanceID0,
  out float4 o0 : TEXCOORD10,
  out float4 o1 : TEXCOORD11,
  out float4 o2 : TEXCOORD0,
  out uint o3 : PACKED_EYE_INDEX0,
  out float4 o4 : VS_To_DS_Position0,
  out float3 o5 : TEXCOORD7,
  out float o6 : SV_ClipDistance1)
{
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_sgv v1.x, vertex_id
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_sgv v2.x, instance_id
  float4 r0,r1,r2,r3,r4,r5,r6;
  uint4 bitmask, uiDest;
  float4 fDest;

  if (cb0[7].z != 0) {
    r0.x = cb1[165].w;
  } else {
    r0.x = (int)v2.x & 1;
  }
  if (r0.x == 0) {
    r0.yzw = cb1[62].xyz;
  } else {
    r0.yzw = cb3[62].xyz;
  }
  r1.x = (int)v1.x + asint(cb0[7].y);
  r1.y = (uint)r1.x << 1;
  r1.yzw = t1.Load(r1.y).xyz;
  bitmask.x = ((~(-1 << 31)) << 1) & 0xffffffff;  r2.x = (((uint)r1.x << 1) & bitmask.x) | ((uint)1 & ~bitmask.x);
  r2.xyzw = t1.Load(r2.x).xyzw;
  r3.xyz = r2.yzx * r1.yzw;
  r1.yzw = r2.xyz * r1.zwy + -r3.xyz;
  r1.yzw = r1.yzw * r2.www;
  r3.xyz = r1.yzw * r2.yzx;
  r1.yzw = r1.wyz * r2.zxy + -r3.xyz;
  r1.yzw = r1.yzw * r2.www;
  r3.xyz = cb2[4].xxx * cb2[0].xyz;
  r4.xyz = cb2[4].yyy * cb2[1].xyz;
  r5.xyz = cb2[4].zzz * cb2[2].xyz;
  r6.xyz = r4.xyz * r1.zzz;
  r6.xyz = r1.yyy * r3.xyz + r6.xyz;
  o0.xyz = r1.www * r5.xyz + r6.xyz;
  r1.yzw = r4.xyz * r2.yyy;
  r1.yzw = r2.xxx * r3.xyz + r1.yzw;
  o1.xyz = r2.zzz * r5.xyz + r1.yzw;
  o1.w = cb2[4].w * r2.w;
  r1.yzw = cb2[1].xyz * v0.yyy;
  r1.yzw = cb2[0].xyz * v0.xxx + r1.yzw;
  r1.yzw = cb2[2].xyz * v0.zzz + r1.yzw;
  r0.yzw = cb2[3].xyz + r0.yzw;
  r0.yzw = r1.yzw + r0.yzw;
  r1.x = (int)r1.x * asint(cb4[0].y);
  r1.xy = t0.Load(r1.x).xy;
  r1.z = cb0[0].x ? -0 : 0;
  o3.x = (int)r0.x | (int)r1.z;
  o0.w = 0;
  o2.xy = r1.xy;
  o2.zw = float2(0,0);
  o4.xyz = r0.yzw;
  o4.w = 1;
  o5.xyz = r0.yzw;
  o6.x = 0;
  return;
}