//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Oct 23 22:09:02 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xyzw        0     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 6   x           0     NONE   float   x
// SV_POSITION              0   xyzw        1      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[24], immediateIndexed
dcl_constantbuffer cb1[63], immediateIndexed
dcl_constantbuffer cb2[4], immediateIndexed
dcl_input v0.xyzw
dcl_output o0.x
dcl_output_siv o1.xyzw, position
dcl_temps 6
mov o0.x, l(0)
dp3 r0.x, v0.xyzx, cb0[15].xyzx
mad r0.x, r0.x, cb0[14].y, -cb0[14].x
mul r0.y, r0.x, r0.x
mul r0.z, r0.x, r0.y
mad r0.w, -r0.y, l(2.000000), r0.z
add r0.w, r0.x, r0.w
mul r1.xyz, r0.wwww, cb0[8].xyzx
mul r0.w, r0.y, l(3.000000)
mad r1.w, r0.z, l(2.000000), -r0.w
mad r0.z, r0.z, l(-2.000000), r0.w
add r0.w, r1.w, l(1.000000)
mad r1.xyz, r0.wwww, cb0[7].xyzx, r1.xyzx
mad r0.w, r0.y, r0.x, -r0.y
mad r1.xyz, r0.wwww, cb0[11].xyzx, r1.xyzx
mad r1.xyz, r0.zzzz, cb0[10].xyzx, r1.xyzx
mul r2.xyz, cb0[8].zxyz, l(3.000000, 3.000000, 3.000000, 0.000000)
mad r2.xyz, cb0[7].zxyz, l(6.000000, 6.000000, 6.000000, 0.000000), r2.xyzx
mad r2.xyz, cb0[11].zxyz, l(3.000000, 3.000000, 3.000000, 0.000000), r2.xyzx
mad r2.xyz, -cb0[10].zxyz, l(6.000000, 6.000000, 6.000000, 0.000000), r2.xyzx
mul r3.xyz, cb0[8].zxyz, l(4.000000, 4.000000, 4.000000, 0.000000)
mad r3.xyz, cb0[7].zxyz, l(-6.000000, -6.000000, -6.000000, 0.000000), -r3.xyzx
mad r3.xyz, -cb0[11].zxyz, l(2.000000, 2.000000, 2.000000, 0.000000), r3.xyzx
mad r3.xyz, cb0[10].zxyz, l(6.000000, 6.000000, 6.000000, 0.000000), r3.xyzx
mul r3.xyz, r0.xxxx, r3.xyzx
mad r0.yzw, r2.xxyz, r0.yyyy, r3.xxyz
add r0.yzw, r0.yyzw, cb0[8].zzxy
dp3 r1.w, r0.yzwy, r0.yzwy
rsq r1.w, r1.w
mul r0.yzw, r0.yyzw, r1.wwww
mul r2.xyz, r0.wyzw, cb0[13].zxyz
mad r2.xyz, cb0[13].yzxy, r0.yzwy, -r2.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mov_sat r1.w, r0.x
mad r2.w, r1.w, l(-2.000000), l(3.000000)
mul r1.w, r1.w, r1.w
mul r1.w, r1.w, r2.w
movc r0.x, cb0[13].w, r1.w, r0.x
add r3.xyzw, -cb0[9].zwxy, cb0[12].zwxy
mad r3.xyzw, r0.xxxx, r3.xyzw, cb0[9].zwxy
mad r1.xyz, r3.xxxx, r2.xyzx, r1.xyzx
mul r4.xyz, r0.yzwy, r2.yzxy
mad r0.yzw, r0.wwyz, r2.zzxy, -r4.xxyz
dp3 r1.w, r0.yzwy, r0.yzwy
rsq r1.w, r1.w
mul r0.yzw, r0.yyzw, r1.wwww
mad r1.xyw, r3.yyyy, r0.yzyw, r1.xyxz
mov r4.w, r1.y
add r2.w, -cb0[8].w, cb0[11].w
mad r0.x, r0.x, r2.w, cb0[8].w
sincos r0.x, r3.x, r0.x
mul r5.xyz, r2.xyzx, r0.xxxx
mad r5.xyz, r3.xxxx, r0.yzwy, r5.xyzx
mul r0.xyz, r0.yzwy, r0.xxxx
mad r0.xyz, r3.xxxx, r2.xyzx, -r0.xyzx
mul r0.xyz, r3.zzzz, r0.xyzx
mul r2.xyz, r3.wwww, r5.xyzx
mul r3.xyz, r2.yyyy, cb0[17].xyzx
mad r4.xyz, cb0[16].xyzx, r0.yyyy, r3.xyzx
dp4 r0.y, v0.xyzw, r4.xyzw
mul r3.xyz, r0.yyyy, cb2[1].xyzx
mov r4.w, r1.x
mul r2.xyw, r2.xxxx, cb0[17].xyxz
mul r5.xyz, r2.zzzz, cb0[17].xyzx
mad r1.xyz, cb0[16].xyzx, r0.zzzz, r5.xyzx
mad r4.xyz, cb0[16].xyzx, r0.xxxx, r2.xywx
dp4 r0.x, v0.xyzw, r4.xyzw
mad r0.xyz, cb2[0].xyzx, r0.xxxx, r3.xyzx
dp4 r0.w, v0.xyzw, r1.xyzw
mad r0.xyz, cb2[2].xyzx, r0.wwww, r0.xyzx
add r1.xyz, cb1[62].xyzx, cb2[3].xyzx
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.xyzw, r0.yyyy, cb0[20].xyzw
mad r1.xyzw, r0.xxxx, cb0[19].xyzw, r1.xyzw
mad r0.xyzw, r0.zzzz, cb0[21].xyzw, r1.xyzw
add r0.xyzw, r0.xyzw, cb0[22].xyzw
lt r1.x, r0.z, l(0.000000)
ne r1.y, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[23].x
and r1.x, r1.x, r1.y
movc r0.zw, r1.xxxx, l(0,0,0.000001,1.000000), r0.zzzw
mov o1.xyw, r0.xyxw
mad r0.x, r0.z, cb0[18].y, cb0[18].x
mul o1.z, r0.w, r0.x
ret
// Approximately 0 instruction slots used
