// ---- Created with 3Dmigoto v1.3.16 on Thu Jul 18 00:45:02 2019
Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb0 : register(b0)
{
  float4 cb0[45];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear noperspective float4 v0 : TEXCOORD0,
  linear noperspective float4 v1 : TEXCOORD1,
  linear noperspective float4 v2 : TEXCOORD2,
  linear noperspective float4 v3 : TEXCOORD3,
  linear noperspective float4 v4 : TEXCOORD4,
  linear noperspective float4 v5 : TEXCOORD5,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = max(cb0[28].xyxy, v1.xyzw);
  r0.xyzw = min(cb0[28].zwzw, r0.xyzw);
  r1.xyzw = t0.SampleLevel(s0_s, r0.zw, 0).xyzw;
  r0.xyzw = t0.SampleLevel(s0_s, r0.xy, 0).xyzw;
  r1.xyzw = cb0[36].xyzw * r1.xyzw;
  r0.xyzw = r0.xyzw * cb0[35].xyzw + r1.xyzw;
  r1.xyzw = max(cb0[28].xyxy, v2.xyzw);
  r1.xyzw = min(cb0[28].zwzw, r1.xyzw);
  r2.xyzw = t0.SampleLevel(s0_s, r1.xy, 0).xyzw;
  r1.xyzw = t0.SampleLevel(s0_s, r1.zw, 0).xyzw;
  r0.xyzw = r2.xyzw * cb0[37].xyzw + r0.xyzw;
  r0.xyzw = r1.xyzw * cb0[38].xyzw + r0.xyzw;
  r1.xyzw = max(cb0[28].xyxy, v3.xyzw);
  r1.xyzw = min(cb0[28].zwzw, r1.xyzw);
  r2.xyzw = t0.SampleLevel(s0_s, r1.xy, 0).xyzw;
  r1.xyzw = t0.SampleLevel(s0_s, r1.zw, 0).xyzw;
  r0.xyzw = r2.xyzw * cb0[39].xyzw + r0.xyzw;
  r0.xyzw = r1.xyzw * cb0[40].xyzw + r0.xyzw;
  r1.xyzw = max(cb0[28].xyxy, v4.xyzw);
  r1.xyzw = min(cb0[28].zwzw, r1.xyzw);
  r2.xyzw = t0.SampleLevel(s0_s, r1.xy, 0).xyzw;
  r1.xyzw = t0.SampleLevel(s0_s, r1.zw, 0).xyzw;
  r0.xyzw = r2.xyzw * cb0[41].xyzw + r0.xyzw;
  r0.xyzw = r1.xyzw * cb0[42].xyzw + r0.xyzw;
  r1.xyzw = max(cb0[28].xyxy, v5.xyzw);
  r1.xyzw = min(cb0[28].zwzw, r1.xyzw);
  r2.xyzw = t0.SampleLevel(s0_s, r1.xy, 0).xyzw;
  r1.xyzw = t0.SampleLevel(s0_s, r1.zw, 0).xyzw;
  r0.xyzw = r2.xyzw * cb0[43].xyzw + r0.xyzw;
  r0.xyzw = r1.xyzw * cb0[44].xyzw + r0.xyzw;
  r1.xy = max(cb0[29].xy, v0.xy);
  r1.xy = min(cb0[29].zw, r1.xy);
  r1.xyzw = t1.SampleLevel(s1_s, r1.xy, 0).xyzw;
  o0.xyzw = r1.xyzw + r0.xyzw;
  return;
}