//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sun Sep 15 09:53:57 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// COLOR                    0   xyzw        1     NONE   float   xyzw
// ORIGINAL_POSITION        0   xyzw        2     NONE   float
// TEXCOORD                 0   xy          3     NONE   float
// TEXCOORD                 1   xyzw        4     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v4.xy
dcl_output o0.xyzw
dcl_temps 4
dp3 r0.x, l(0.300000, 0.590000, 0.110000, 0.000000), v1.xyzx
add r0.xyz, r0.xxxx, -v1.xyzx
mad r0.xyz, r0.xyzx, l(0.800000, 0.800000, 0.800000, 0.000000), v1.xyzx
add r1.xyz, r0.xyzx, l(-0.100000, -0.100000, -0.100000, 0.000000)
dp3 r0.w, r1.xyzx, r1.xyzx
sqrt r0.w, r0.w
min r0.w, r0.w, l(0.800000)
add r1.xyz, -r0.xyzx, l(0.100000, 0.100000, 0.100000, 0.000000)
mad r0.xyz, r0.wwww, r1.xyzx, r0.xyzx
log r1.xyz, r0.xyzx
mul r1.xyz, r1.xyzx, cb0[1].xxxx
mul r2.xyz, r1.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r1.xyz, r1.xyzx
exp r2.xyz, r2.xyzx
mad r2.xyz, r2.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
mul r3.xyz, r1.xyzx, l(12.920000, 12.920000, 12.920000, 0.000000)
ge r1.xyz, r1.xyzx, l(0.00313066994, 0.00313066994, 0.00313066994, 0.000000)
movc r1.xyz, r1.xyzx, r2.xyzx, r3.xyzx
ne r0.w, cb0[1].y, l(1.000000)
movc o0.xyz, r0.wwww, r1.xyzx, r0.xyzx
sample_indexable(texture2d)(float,float,float,float) r0.x, v4.xyxx, t0.wxyz, s0
mul r0.x, r0.x, v1.w
mad r0.y, r0.x, l(-2.000000), l(1.000000)
mad o0.w, cb0[1].z, r0.y, r0.x
ret
// Approximately 0 instruction slots used
