// ---- Created with 3Dmigoto v1.3.16 on Thu Oct 24 16:57:23 2019
Texture2D<float4> t19 : register(t19);

Texture2D<float4> t18 : register(t18);

Texture3D<float4> t17 : register(t17);

TextureCubeArray<float4> t16 : register(t16);

Buffer<uint4> t15 : register(t15);

Buffer<uint4> t14 : register(t14);

Buffer<float4> t13 : register(t13);

Buffer<uint4> t12 : register(t12);

Buffer<uint4> t11 : register(t11);

Buffer<float4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture3D<float4> t8 : register(t8);

Texture3D<float4> t7 : register(t7);

Texture3D<float4> t6 : register(t6);

Texture3D<float4> t5 : register(t5);

Texture3D<float4> t4 : register(t4);

Texture3D<float4> t3 : register(t3);

Texture3D<float4> t2 : register(t2);

Texture3D<float4> t1 : register(t1);

Texture3D<uint4> t0 : register(t0);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb6 : register(b6)
{
  float4 cb6[3];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[6];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[92];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[153];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[17];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[182];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[32];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  linear centroid float4 v0 : TEXCOORD10,
  linear centroid float4 v1 : TEXCOORD11,
  float4 v2 : TEXCOORD0,
  nointerpolation uint v3 : PACKED_EYE_INDEX0,
  float4 v4 : TEXCOORD7,
  float4 v5 : SV_Position0,
  uint v6 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0)
{
  const float4 icb[] = { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v3.x & 1;
  if (r0.x == 0) {
    r1.x = cb1[4].x;
    r1.y = cb1[5].x;
    r1.z = cb1[6].x;
    r1.w = cb1[7].x;
    r2.x = cb1[4].y;
    r2.y = cb1[5].y;
    r2.z = cb1[6].y;
    r2.w = cb1[7].y;
    r3.x = cb1[4].w;
    r3.y = cb1[5].w;
    r3.z = cb1[6].w;
    r3.w = cb1[7].w;
    r4.x = cb1[40].x;
    r4.y = cb1[41].x;
    r4.z = cb1[42].x;
    r4.w = cb1[43].x;
    r5.x = cb1[40].y;
    r5.y = cb1[41].y;
    r5.z = cb1[42].y;
    r5.w = cb1[43].y;
    r6.x = cb1[40].z;
    r6.y = cb1[41].z;
    r6.z = cb1[42].z;
    r6.w = cb1[43].z;
    r7.x = cb1[40].w;
    r7.y = cb1[41].w;
    r7.z = cb1[42].w;
    r7.w = cb1[43].w;
    r0.y = cb1[128].w;
    r0.zw = cb1[129].xy;
    r8.x = cb1[152].w;
    r8.yzw = cb1[62].xyz;
    r9.xyz = cb1[128].xyz;
    r10.xy = cb1[121].xy;
  } else {
    r1.x = cb3[4].x;
    r1.y = cb3[5].x;
    r1.z = cb3[6].x;
    r1.w = cb3[7].x;
    r2.x = cb3[4].y;
    r2.y = cb3[5].y;
    r2.z = cb3[6].y;
    r2.w = cb3[7].y;
    r3.x = cb3[4].w;
    r3.y = cb3[5].w;
    r3.z = cb3[6].w;
    r3.w = cb3[7].w;
    r4.x = cb3[40].x;
    r4.y = cb3[41].x;
    r4.z = cb3[42].x;
    r4.w = cb3[43].x;
    r5.x = cb3[40].y;
    r5.y = cb3[41].y;
    r5.z = cb3[42].y;
    r5.w = cb3[43].y;
    r6.x = cb3[40].z;
    r6.y = cb3[41].z;
    r6.z = cb3[42].z;
    r6.w = cb3[43].z;
    r7.x = cb3[40].w;
    r7.y = cb3[41].w;
    r7.z = cb3[42].w;
    r7.w = cb3[43].w;
    r0.y = cb3[128].w;
    r0.zw = cb3[129].xy;
    r8.x = cb3[152].w;
    r8.yzw = cb3[62].xyz;
    r9.xyz = cb3[128].xyz;
    r10.xy = cb3[121].xy;
  }
  r11.xyz = v1.zxy * v0.yzx;
  r11.xyz = v1.yzx * v0.zxy + -r11.xyz;
  r11.xyz = v1.www * r11.xyz;
  r12.xyz = v5.xyz;
  r12.w = 1;
  r4.x = dot(r12.xyzw, r4.xyzw);
  r4.y = dot(r12.xyzw, r5.xyzw);
  r4.z = dot(r12.xyzw, r6.xyzw);
  r4.w = dot(r12.xyzw, r7.xyzw);
  r4.xyz = r4.xyz / r4.www;
  r5.xyz = r4.xyz + -r8.yzw;
  r4.w = dot(-r4.xyz, -r4.xyz);
  r4.w = rsqrt(r4.w);
  r4.xyz = -r4.xyz * r4.www;
  r6.xyz = r0.yyy * float3(0,0,1) + r9.xyz;
  r0.y = dot(r6.xyz, r6.xyz);
  r0.y = rsqrt(r0.y);
  r6.xyz = r6.xyz * r0.yyy;
  r7.xyz = r6.yyy * r11.xyz;
  r6.xyw = r6.xxx * v0.xyz + r7.xyz;
  r6.xyz = r6.zzz * v1.xyz + r6.xyw;
  r0.y = dot(r6.xyz, r6.xyz);
  r0.y = rsqrt(r0.y);
  r6.xyz = r6.xyz * r0.yyy;
  r7.w = t18.SampleBias(s3_s, v2.xy, cb1[133].x).x;
  r0.y = r7.w * 0.195000008 + 0.00499999989;
  r4.w = 1 + -r0.y;
  r4.w = r4.w + r4.w;
  r6.w = t19.SampleBias(s4_s, v2.xy, cb1[133].x).x;
  r8.y = 1 + -r6.w;
  r4.w = -r4.w * r8.y + 1;
  r6.w = dot(r0.yy, r6.ww);
  r0.y = cmp(r0.y >= 0.5);
  r0.y = saturate(r0.y ? r4.w : r6.w);
  r0.y = r0.y * r0.w + r0.z;
  r7.w = saturate(r7.w);
  r8.yzw = r5.xyz * cb1[178].xyz + cb1[179].xyz;
  r8.yzw = max(float3(0,0,0), r8.yzw);
  r8.yzw = min(float3(0.99000001,0.99000001,0.99000001), r8.yzw);
  r8.yzw = cb1[180].xyz * r8.yzw;
  r9.xyz = (int3)r8.yzw;
  r9.w = 0;
  r9.xyzw = t0.Load(r9.xyzw).xyzw;
  r9.xyzw = (uint4)r9.xyzw;
  r0.z = 1 + cb1[180].w;
  r8.yzw = r8.yzw / r9.www;
  r8.yzw = frac(r8.yzw);
  r8.yzw = cb1[180].www * r8.yzw;
  r8.yzw = r9.xyz * r0.zzz + r8.yzw;
  r8.yzw = float3(0.5,0.5,0.5) + r8.yzw;
  r8.yzw = cb1[181].xyz * r8.yzw;
  r0.z = cmp(0 < cb2[12].z);
  if (r0.z != 0) {
    r9.x = t8.SampleLevel(s0_s, r8.yzw, 0).x;
  } else {
    r0.z = cmp(0 < cb2[10].w);
    r9.x = r0.z ? cb5[5].x : 1;
  }
  r11.xyz = cb1[126].www * float3(0.0347067565,0.047999993,0.0328799933) + cb1[126].xyz;
  r12.xyz = cb1[127].www * float3(0.146827012,0.199999988,0.139519989) + cb1[127].xyz;
  r13.xyz = t1.SampleLevel(s0_s, r8.yzw, 0).zxy;
  r14.xyzw = t2.SampleLevel(s0_s, r8.yzw, 0).xyzw;
  r14.xyzw = r14.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r15.xyzw = t4.SampleLevel(s0_s, r8.yzw, 0).xyzw;
  r15.xyzw = r15.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r16.xyzw = t6.SampleLevel(s0_s, r8.yzw, 0).xyzw;
  r16.xyzw = r16.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r14.xyzw = r14.xyzw * r13.yyyy;
  r14.xyzw = float4(3.87297893,1.73205125,1.73205125,1.73205125) * r14.wxyz;
  r15.xyzw = r15.xyzw * r13.zzzz;
  r15.xyzw = float4(3.87297893,1.73205125,1.73205125,1.73205125) * r15.wxyz;
  r16.xyzw = r16.xyzw * r13.xxxx;
  r16.xyzw = float4(3.87297893,1.73205125,1.73205125,1.73205125) * r16.wxyz;
  r17.xyzw = t3.SampleLevel(s0_s, r8.yzw, 0).xyzw;
  r17.xyzw = r17.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r18.xyzw = t5.SampleLevel(s0_s, r8.yzw, 0).xyzw;
  r18.xyzw = r18.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r19.xyzw = t7.SampleLevel(s0_s, r8.yzw, 0).xyzw;
  r19.xyzw = r19.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r17.xyzw = r17.xyzw * r13.yyyy;
  r17.xyzw = float4(3.87297893,4.47213888,3.87297893,3.87297893) * r17.xyzw;
  r18.xyzw = r18.xyzw * r13.zzzz;
  r18.xyzw = float4(3.87297893,4.47213888,3.87297893,3.87297893) * r18.xyzw;
  r19.xyzw = r19.xyzw * r13.xxxx;
  r19.xyzw = float4(3.87297893,4.47213888,3.87297893,3.87297893) * r19.xyzw;
  r8.yzw = r6.yzy * r6.yzx;
  r20.yw = r6.zz * r6.yx;
  r0.z = r6.x * r6.x + -r8.y;
  r21.yzw = float3(-1.02332771,1.02332771,-1.02332771) * r6.yzx;
  r20.xz = r8.wz * float2(1,3) + float2(0,-1);
  r20.xyzw = float4(0.858085215,-0.858085215,0.247708291,-0.858085215) * r20.xyzw;
  r0.z = 0.429042608 * r0.z;
  r22.x = r13.y;
  r22.yzw = r14.yzw;
  r21.x = 0.886227548;
  r0.w = dot(r22.xyzw, r21.xyzw);
  r14.yzw = r17.xyz;
  r4.w = dot(r14.xyzw, r20.xyzw);
  r0.w = r4.w + r0.w;
  r14.x = r17.w * r0.z + r0.w;
  r17.x = r13.z;
  r17.yzw = r15.yzw;
  r0.w = dot(r17.xyzw, r21.xyzw);
  r15.yzw = r18.xyz;
  r4.w = dot(r15.xyzw, r20.xyzw);
  r0.w = r4.w + r0.w;
  r14.y = r18.w * r0.z + r0.w;
  r13.yzw = r16.yzw;
  r0.w = dot(r13.xyzw, r21.xyzw);
  r16.yzw = r19.xyz;
  r4.w = dot(r16.xyzw, r20.xyzw);
  r0.w = r4.w + r0.w;
  r14.z = r19.w * r0.z + r0.w;
  r8.yzw = max(float3(0,0,0), r14.xyz);
  r8.yzw = cb1[146].xyz * r8.yzw;
  r8.yzw = float3(0.318309873,0.318309873,0.318309873) * r8.yzw;
  r0.z = dot(r8.yzw, float3(0.300000012,0.589999974,0.109999999));
  r10.xy = v5.xy + -r10.xy;
  r10.xy = (uint2)r10.xy;
  if (r0.x == 0) {
    r0.w = cb4[3].x;
    r4.w = cb4[3].y;
    r6.w = cb4[3].z;
    r10.z = cb4[1].z;
    r13.xy = cb4[1].xy;
    r10.w = cb4[2].x;
  } else {
    r0.w = cb4[43].x;
    r4.w = cb4[43].y;
    r6.w = cb4[43].z;
    r10.z = cb4[41].z;
    r13.xy = cb4[41].xy;
    r10.w = cb4[42].x;
  }
  r0.w = v5.w * r0.w + r4.w;
  r0.w = log2(r0.w);
  r0.w = r0.w * r6.w;
  r0.w = max(0, r0.w);
  r0.w = (uint)r0.w;
  r4.w = (int)r10.z + -1;
  r0.w = min((uint)r4.w, (uint)r0.w);
  r10.xy = (uint2)r10.xy >> (uint2)r10.ww;
  r0.w = mad((int)r0.w, (int)r13.y, (int)r10.y);
  r0.w = mad((int)r0.w, (int)r13.x, (int)r10.x);
  if (r0.x == 0) {
    r4.w = cb4[0].z;
    r6.w = cb4[6].x;
    r10.xy = cb4[6].zw;
    r13.xyz = cb4[5].xyz;
    r14.xyz = cb4[4].xyz;
  } else {
    r4.w = cb4[40].z;
    r6.w = cb4[46].x;
    r10.xy = cb4[46].zw;
    r13.xyz = cb4[45].xyz;
    r14.xyz = cb4[44].xyz;
  }
  if (r4.w != 0) {
    r15.xyzw = (int4)r6.wwww & int4(255,2,4,8);
    r15.xyzw = r15.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
    if (cb4[7].x != 0) {
      r4.w = cb4[7].x;
      r10.z = 0;
      while (true) {
        r10.w = cmp((uint)r10.z >= asuint(cb4[7].x));
        if (r10.w != 0) break;
        r10.w = dot(cb4[8].xyzw, icb[r10.z+0].xyzw);
        r10.w = cmp(v5.w < r10.w);
        if (r10.w != 0) {
          r4.w = r10.z;
          break;
        }
        r10.z = (int)r10.z + 1;
      }
      r10.z = cmp((uint)r4.w < asuint(cb4[7].x));
      if (r10.z != 0) {
        r10.z = (uint)r4.w << 2;
        r16.xyzw = cb4[r10.z+10].xyzw * r5.yyyy;
        r16.xyzw = r5.xxxx * cb4[r10.z+9].xyzw + r16.xyzw;
        r16.xyzw = r5.zzzz * cb4[r10.z+11].xyzw + r16.xyzw;
        r16.xyzw = cb4[r10.z+12].xyzw + r16.xyzw;
        r17.xyzw = r16.xyxy / r16.wwww;
        r10.zw = cmp(r17.zw >= cb4[r4.w+25].xy);
        r16.xy = cmp(cb4[r4.w+25].zw >= r17.zw);
        r10.zw = r10.zw ? r16.xy : 0;
        r4.w = r10.w ? r10.z : 0;
        if (r4.w != 0) {
          r17.xyzw = r17.xyzw * cb4[29].xyxy + float4(-0.5,-0.5,-0.5,-0.5);
          r10.zw = frac(r17.zw);
          r17.xyzw = floor(r17.xyzw);
          r18.xyzw = float4(0.5,1.5,0.5,0.5) + r17.zwzw;
          r18.xyzw = cb4[29].zwzw * r18.xyzw;
          r19.x = t9.SampleLevel(s1_s, r18.xy, 0).x;
          r17.xyzw = float4(1.5,1.5,1.5,0.5) + r17.xyzw;
          r17.xyzw = cb4[29].zwzw * r17.xyzw;
          r19.y = t9.SampleLevel(s1_s, r17.xy, 0).x;
          r19.z = t9.SampleLevel(s1_s, r17.zw, 0).x;
          r19.w = t9.SampleLevel(s1_s, r18.zw, 0).x;
          r16.xyzw = r19.xyzw + -r16.zzzz;
          r16.xyzw = saturate(r16.xyzw * float4(4000,4000,4000,4000) + float4(1,1,1,1));
          r16.yz = r16.zy + -r16.wx;
          r16.xy = r10.zz * r16.yz + r16.wx;
          r4.w = r16.y + -r16.x;
          r4.w = r10.w * r4.w + r16.x;
        } else {
          r4.w = 1;
        }
      } else {
        r4.w = 1;
      }
    } else {
      r4.w = 1;
    }
    if (r15.x != 0) {
      r15.x = 1;
      r10.z = dot(float4(1,1,1,1), r15.xyzw);
      r10.w = -1 + r10.z;
      r10.z = r10.z * r10.w + 1;
      r10.x = saturate(v5.w * r10.x + r10.y);
      r10.x = r10.x * r10.x;
      r10.y = r10.z + -r4.w;
      r10.x = r10.x * r10.y + r4.w;
      r10.y = min(1, r10.x);
    } else {
      r10.xy = float2(1,1);
    }
    r4.w = r10.x + r10.y;
    r4.w = cmp(0 < r4.w);
    if (r4.w != 0) {
      r4.w = dot(r14.xyz, r14.xyz);
      r4.w = rsqrt(r4.w);
      r10.yzw = r14.xyz * r4.www;
      r4.w = dot(r6.xyz, r10.yzw);
      r11.w = saturate(r4.w);
      r12.w = max(0.0199999996, r0.y);
      r13.w = dot(r6.xyz, r4.xyz);
      r10.y = dot(r4.xyz, r10.yzw);
      r10.z = r10.y * 2 + 2;
      r10.z = rsqrt(r10.z);
      r4.w = r13.w + r4.w;
      r4.w = saturate(r4.w * r10.z);
      r10.y = saturate(r10.z * r10.y + r10.z);
      r10.z = 9.99999975e-006 + abs(r13.w);
      r10.z = min(1, r10.z);
      r14.xyz = r11.xyz * r11.www;
      r10.w = r12.w * r12.w;
      r13.w = r10.w * r10.w;
      r14.w = r4.w * r13.w + -r4.w;
      r4.w = r14.w * r4.w + 1;
      r4.w = r4.w * r4.w;
      r4.w = 3.14159274 * r4.w;
      r4.w = r13.w / r4.w;
      r12.w = -r12.w * r12.w + 1;
      r13.w = r10.z * r12.w + r10.w;
      r10.w = r11.w * r12.w + r10.w;
      r10.z = r10.z * r10.w;
      r10.z = r11.w * r13.w + r10.z;
      r10.z = rcp(r10.z);
      r4.w = r10.z * r4.w;
      r10.y = 1 + -r10.y;
      r10.z = r10.y * r10.y;
      r10.z = r10.z * r10.z;
      r10.w = r10.z * r10.y;
      r12.w = saturate(50 * r12.y);
      r10.y = -r10.z * r10.y + 1;
      r15.xyz = r10.yyy * r12.xyz;
      r10.yzw = r12.www * r10.www + r15.xyz;
      r4.w = 0.5 * r4.w;
      r10.yzw = r4.www * r10.yzw;
      r10.yzw = r11.www * r10.yzw;
      r10.yzw = r14.xyz * float3(0.318309873,0.318309873,0.318309873) + r10.yzw;
      r13.xyz = r13.xyz * r10.xxx;
      r10.xyz = r13.xyz * r10.yzw;
    } else {
      r10.xyz = float3(0,0,0);
    }
    r4.w = (uint)r6.w >> 8;
    r4.w = (int)r4.w & asint(cb2[16].w);
    r10.xyz = r4.www ? r10.xyz : float3(0,0,0);
    r9.x = 1;
  } else {
    r10.xyz = float3(0,0,0);
  }
  if (r0.x == 0) {
    r4.w = (uint)r0.w << 1;
    r4.w = t11.Load(r4.w).x;
    r4.w = min(asuint(cb4[0].x), (uint)r4.w);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r6.w = (((uint)r0.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r6.w = t11.Load(r6.w).x;
  } else {
    r10.w = (uint)r0.w << 1;
    r10.w = t14.Load(r10.w).x;
    r4.w = min(asuint(cb4[40].x), (uint)r10.w);
    bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r0.w = (((uint)r0.w << 1) & bitmask.w) | ((uint)1 & ~bitmask.w);
    r6.w = t14.Load(r0.w).x;
  }
  r0.w = r0.x ? cb4[40].x : cb4[0].x;
  r0.w = min((uint)r4.w, (uint)r0.w);
  r4.w = dot(-r4.xyz, r6.xyz);
  r4.w = r4.w + r4.w;
  r13.xyz = r6.xyz * -r4.www + -r4.xyz;
  r4.w = max(0.0199999996, r0.y);
  r10.w = r4.w * r4.w;
  r4.w = -r4.w * r4.w + 1;
  r11.w = dot(r6.xyz, r4.xyz);
  r12.w = r11.w + r11.w;
  r13.w = r12.w * r11.w + -1;
  r14.x = 9.99999975e-006 + abs(r11.w);
  r14.x = min(1, r14.x);
  r14.yzw = float3(0.318309873,0.318309873,0.318309873) * r11.xyz;
  r15.x = r10.w * r10.w;
  r16.xyzw = float4(50,0.449999988,0.449999988,0.449999988) * r12.yxyz;
  r16.x = saturate(r16.x);
  r9.yw = float2(1,1);
  r15.yzw = r10.xyz;
  r17.x = 0;
  while (true) {
    r17.y = cmp((uint)r17.x >= (uint)r0.w);
    if (r17.y != 0) break;
    r17.y = (int)r6.w + (int)r17.x;
    if (r0.x == 0) {
      r17.z = t12.Load(r17.y).x;
      r17.w = (int)r17.z * 5;
      r18.xyzw = t10.Load(r17.w).xyzw;
      r19.xyzw = mad((int4)r17.zzzz, int4(5,5,5,5), int4(1,2,3,4));
      r20.xyzw = t10.Load(r19.x).xyzw;
      r21.xyzw = t10.Load(r19.y).wxyz;
      r22.xyzw = t10.Load(r19.z).xyzw;
      r19.xyzw = t10.Load(r19.w).wxyz;
    } else {
      r17.y = t15.Load(r17.y).x;
      r17.z = (int)r17.y * 5;
      r18.xyzw = t13.Load(r17.z).xyzw;
      r23.xyzw = mad((int4)r17.yyyy, int4(5,5,5,5), int4(1,2,3,4));
      r20.xyzw = t13.Load(r23.x).xyzw;
      r21.xyzw = t13.Load(r23.y).wxyz;
      r22.xyzw = t13.Load(r23.z).xyzw;
      r19.xyzw = t13.Load(r23.w).wxyz;
    }
    r17.y = cmp(r20.w == 0.000000);
    r17.z = cmp(-2 < r22.x);
    r18.xyz = r18.xyz + -r5.xyz;
    r17.w = dot(r18.xyz, r18.xyz);
    r23.x = rsqrt(r17.w);
    r23.xyz = r23.xxx * r18.xyz;
    r23.w = r18.w * r18.w;
    r17.w = r23.w * r17.w;
    r17.w = -r17.w * r17.w + 1;
    r17.w = max(0, r17.w);
    r17.w = r17.w * r17.w;
    r24.xyz = r18.xyz * r18.www;
    r18.w = dot(r24.xyz, r24.xyz);
    r18.w = min(1, r18.w);
    r18.w = 1 + -r18.w;
    r18.w = log2(r18.w);
    r18.w = r20.w * r18.w;
    r18.w = exp2(r18.w);
    r17.w = r17.y ? r17.w : r18.w;
    r18.w = dot(r23.xyz, r21.yzw);
    r18.w = r18.w + -r22.x;
    r18.w = saturate(r18.w * r22.y);
    r18.w = r18.w * r18.w;
    r18.w = r18.w * r17.w;
    r17.z = r17.z ? r18.w : r17.w;
    r17.w = cmp(0 < r17.z);
    if (r17.w != 0) {
      r17.w = (int)r21.x & 255;
      r17.w = r17.w ? 1 : 0;
      if (r17.w != 0) {
        r23.xyzw = (int4)r21.xxxx & int4(1,2,4,8);
        r23.xyzw = r23.xyzw ? float4(1,1,1,1) : float4(0,0,0,0);
        r17.w = (uint)r21.x >> 4;
        if (1 == 0) r18.w = 0; else if (1+4 < 32) {         r18.w = (uint)r21.x << (32-(1 + 4)); r18.w = (uint)r18.w >> (32-1);        } else r18.w = (uint)r21.x >> 4;
        r24.x = r18.w ? 1 : 0;
        r21.yzw = (int3)r17.www & int3(2,4,8);
        r24.yzw = r21.yzw ? float3(1,1,1) : float3(0,0,0);
        r17.w = dot(r24.xyzw, float4(1,1,1,1));
        r18.w = dot(r23.xyzw, float4(1,1,1,1));
        r20.w = dot(r9.xyyy, r23.xyzw);
        r20.w = -1 + r20.w;
        r18.w = r18.w * r20.w + 1;
        r21.yz = r18.ww * r17.ww;
      } else {
        r21.yz = float2(1,1);
      }
      r17.w = r21.y + r21.z;
      r17.w = cmp(0 < r17.w);
      if (r17.w != 0) {
        r17.w = f16tof32(r22.w);
        r18.w = 0.5 * r17.w;
        r22.xyw = -r18.www * r19.yzw + r18.xyz;
        r18.xyz = r18.www * r19.yzw + r18.xyz;
        r18.w = cmp(0 < r17.w);
        if (r18.w != 0) {
          r19.y = dot(r22.xyw, r22.xyw);
          r19.z = dot(r18.xyz, r18.xyz);
          r19.y = rsqrt(r19.y);
          r19.z = rsqrt(r19.z);
          r19.w = r19.y * r19.z;
          r20.w = dot(r22.xyw, r18.xyz);
          r20.w = r20.w * r19.w;
          r21.z = r20.w * 0.5 + r19.w;
          r21.z = 0.5 + r21.z;
          r23.y = r19.w / r21.z;
          r19.w = dot(r6.xyz, r22.xyw);
          r21.z = dot(r6.xyz, r18.xyz);
          r19.z = r21.z * r19.z;
          r19.y = r19.w * r19.y + r19.z;
          r23.x = 0.5 * r19.y;
        } else {
          r19.y = dot(r22.xyw, r22.xyw);
          r19.z = 1 + r19.y;
          r23.y = rcp(r19.z);
          r19.y = rsqrt(r19.y);
          r19.yzw = r22.xyw * r19.yyy;
          r23.x = dot(r6.xyz, r19.yzw);
          r20.w = 1;
        }
        r19.y = cmp(0 < r22.z);
        r19.z = r22.z * r22.z;
        r19.z = saturate(r19.z * r23.y);
        r19.z = sqrt(r19.z);
        r19.w = cmp(r23.x < r19.z);
        r21.z = max(r23.x, -r19.z);
        r21.z = r21.z + r19.z;
        r21.z = r21.z * r21.z;
        r19.z = 4 * r19.z;
        r19.z = r21.z / r19.z;
        r19.z = r19.w ? r19.z : r23.x;
        r19.y = saturate(r19.y ? r19.z : r23.x);
        r17.y = r17.y ? r23.y : 1;
        r18.xyz = r18.xyz + -r22.xyw;
        r19.z = dot(r13.xyz, r18.xyz);
        r23.xyz = r19.zzz * r13.xyz + -r18.xyz;
        r19.w = dot(r22.xyw, r23.xyz);
        r19.z = r19.z * r19.z;
        r17.w = r17.w * r17.w + -r19.z;
        r17.w = saturate(r19.w / r17.w);
        r18.xyz = r17.www * r18.xyz + r22.xyw;
        r18.xyz = r18.www ? r18.xyz : r22.xyw;
        r17.w = dot(r18.xyz, r18.xyz);
        r17.w = rsqrt(r17.w);
        r18.xyz = r18.xyz * r17.www;
        r18.w = r22.z * r17.w;
        r18.w = saturate(r18.w * r4.w);
        r17.w = saturate(r19.x * r17.w);
        r19.x = dot(r6.xyz, r18.xyz);
        r18.x = dot(r4.xyz, r18.xyz);
        r18.y = r18.x * 2 + 2;
        r18.y = rsqrt(r18.y);
        r18.z = r19.x + r11.w;
        r18.z = saturate(r18.z * r18.y);
        r18.y = saturate(r18.y * r18.x + r18.y);
        r19.z = cmp(0 < r18.w);
        if (r19.z != 0) {
          r19.w = -r18.w * r18.w + 1;
          r19.w = sqrt(r19.w);
          r21.z = dot(r11.ww, r19.xx);
          r21.w = r21.z + -r18.x;
          r22.x = cmp(r21.w >= r19.w);
          if (r22.x != 0) {
            r18.z = 1;
            r18.y = abs(r11.w);
          } else {
            r22.x = -r21.w * r21.w + 1;
            r22.x = rsqrt(r22.x);
            r22.x = r22.x * r18.w;
            r22.y = -r21.w * r19.x + r11.w;
            r22.z = r22.x * r22.y;
            r21.w = -r21.w * r18.x + r13.w;
            r22.w = r19.x * r19.x;
            r22.w = -r11.w * r11.w + -r22.w;
            r22.w = 1 + r22.w;
            r22.w = -r18.x * r18.x + r22.w;
            r21.z = saturate(r21.z * r18.x + r22.w);
            r21.z = sqrt(r21.z);
            r21.zw = r22.xx * r21.zw;
            r22.w = r21.z * r11.w;
            r23.x = r22.w + r22.w;
            r23.y = r19.x * r19.w + r11.w;
            r22.x = r22.x * r22.y + r23.y;
            r22.y = r18.x * r19.w + r21.w;
            r22.y = 1 + r22.y;
            r23.z = r22.y * r21.z;
            r23.w = r22.x * r22.y;
            r24.x = r23.x * r22.x;
            r22.w = r22.x * r22.w;
            r22.w = 0.5 * r22.w;
            r22.w = r23.z * -0.5 + r22.w;
            r24.y = -r23.z * 2 + r24.x;
            r24.x = r24.x * r24.y;
            r23.z = r23.z * r23.z + r24.x;
            r24.x = r22.y * r22.y;
            r22.y = r18.x * r19.w + r22.y;
            r22.y = r22.y * -0.5 + -0.5;
            r22.yw = r23.ww * r22.yw;
            r22.y = r23.y * r24.x + r22.y;
            r22.x = r22.x * r22.y + r23.z;
            r22.y = r22.w + r22.w;
            r23.y = r22.w * r22.w;
            r23.y = r22.x * r22.x + r23.y;
            r22.y = r22.y / r23.y;
            r22.x = r22.y * r22.x;
            r22.y = -r22.y * r22.w + 1;
            r21.z = r22.x * r21.z;
            r21.z = r22.y * r22.z + r21.z;
            r22.x = r22.x * r23.x;
            r21.w = r22.y * r21.w + r22.x;
            r19.x = r19.x * r19.w + r21.z;
            r18.x = r18.x * r19.w + r21.w;
            r19.w = r18.x * 2 + 2;
            r19.w = rsqrt(r19.w);
            r19.x = r19.x + r11.w;
            r18.z = saturate(r19.x * r19.w);
            r18.y = saturate(r19.w * r18.x + r19.w);
          }
        }
        r17.y = r17.y * r19.y;
        r18.x = cmp(0 < r17.w);
        r17.w = r17.w * r17.w;
        r19.x = r18.y * 3.5999999 + 0.400000006;
        r17.w = r17.w / r19.x;
        r17.w = r10.w * r10.w + r17.w;
        r17.w = min(1, r17.w);
        r9.z = r18.x ? r17.w : r15.x;
        r17.w = 0.25 * r18.w;
        r18.x = (uint)r9.z >> 1;
        r18.x = (int)r18.x + 0x1fbd1df5;
        r18.x = r18.x * 3 + r18.w;
        r17.w = r18.x * r17.w;
        r18.x = 0.00100000005 + r18.y;
        r17.w = r17.w / r18.x;
        r22.x = r17.w + r9.z;
        r22.y = r9.z / r22.x;
        r19.xz = r19.zz ? r22.xy : r9.zw;
        r17.w = cmp(r20.w < 1);
        r18.w = 1.00010002 + -r20.w;
        r19.w = 1 + r20.w;
        r18.w = r18.w / r19.w;
        r18.w = sqrt(r18.w);
        r19.w = 0.25 * r18.w;
        r20.w = (uint)r19.x >> 1;
        r20.w = (int)r20.w + 0x1fbd1df5;
        r18.w = r20.w * 3 + r18.w;
        r18.w = r19.w * r18.w;
        r18.x = r18.w / r18.x;
        r18.x = r19.x + r18.x;
        r18.x = r19.x / r18.x;
        r18.x = sqrt(r18.x);
        r18.x = r19.z * r18.x;
        r17.w = r17.w ? r18.x : r19.z;
        r18.x = r18.z * r9.z + -r18.z;
        r18.x = r18.x * r18.z + 1;
        r18.x = r18.x * r18.x;
        r18.x = 3.14159274 * r18.x;
        r18.x = r9.z / r18.x;
        r17.w = r18.x * r17.w;
        r9.z = sqrt(r9.z);
        r18.x = 1 + -r9.z;
        r18.z = r14.x * r18.x + r9.z;
        r9.z = r19.y * r18.x + r9.z;
        r9.z = r14.x * r9.z;
        r9.z = r19.y * r18.z + r9.z;
        r9.z = rcp(r9.z);
        r9.z = r17.w * r9.z;
        r17.w = 1 + -r18.y;
        r18.x = r17.w * r17.w;
        r18.x = r18.x * r18.x;
        r18.y = r18.x * r17.w;
        r17.w = -r18.x * r17.w + 1;
        r18.xzw = r17.www * r12.xyz;
        r18.xyz = r16.xxx * r18.yyy + r18.xzw;
        r9.z = 0.5 * r9.z;
        r18.xyz = r9.zzz * r18.xyz;
        r18.xyz = r18.xyz * r17.yyy;
        r18.xyz = r17.yyy * r14.yzw + r18.xyz;
        r17.yzw = r20.xyz * r17.zzz;
        r17.yzw = r17.yzw * r21.yyy;
        r17.yzw = r18.xyz * r17.yzw;
      } else {
        r17.yzw = float3(0,0,0);
      }
    } else {
      r17.yzw = float3(0,0,0);
    }
    r9.z = (uint)r21.x >> 8;
    r9.z = (int)r9.z & asint(cb2[16].w);
    r17.yzw = r17.yzw + r15.yzw;
    r15.yzw = r9.zzz ? r17.yzw : r15.yzw;
    r17.x = (int)r17.x + 1;
  }
  r4.xyz = r12.www * r6.xyz + -r4.xyz;
  r11.w = saturate(r11.w);
  r0.x = log2(r0.y);
  r0.x = -r0.x * 1.20000005 + 1;
  r0.w = -1 + cb1[163].z;
  r0.x = r0.w + -r0.x;
  r4.w = asint(cb0[28].x);
  r4.xyz = t16.SampleLevel(s2_s, r4.xyzw, r0.x).xyz;
  r4.xyz = cb0[31].xxx * r4.xyz;
  r4.xyz = cb1[146].xyz * r4.xyz;
  r0.x = dot(cb1[146].xyz, float3(0.300000012,0.589999974,0.109999999));
  r0.x = cb0[29].w * r0.x;
  r0.w = saturate(r0.y * cb1[165].x + cb1[165].y);
  r4.w = r0.w * -2 + 3;
  r0.w = r0.w * r0.w;
  r0.w = r4.w * r0.w;
  r0.x = max(9.99999975e-005, r0.x);
  r0.x = r0.z / r0.x;
  r0.x = min(cb1[165].z, r0.x);
  r0.x = -1 + r0.x;
  r0.x = r0.w * r0.x + 1;
  r4.xyz = r4.xyz * r0.xxx;
  r0.xzw = r16.yzw * r0.zzz + -r4.xyz;
  r0.xzw = r8.xxx * r0.xzw + r4.xyz;
  r4.xyzw = r0.yyyy * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r0.y = r4.x * r4.x;
  r6.x = -9.27999973 * r11.w;
  r6.x = exp2(r6.x);
  r0.y = min(r6.x, r0.y);
  r0.y = r0.y * r4.x + r4.y;
  r4.xy = r0.yy * float2(-1.03999996,1.03999996) + r4.zw;
  r0.y = r4.y * r16.x;
  r4.xyz = r12.xyz * r4.xxx + r0.yyy;
  r0.xyz = r4.xyz * r0.xzw;
  r4.xyz = r12.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
  r4.xyz = r12.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r4.xyz;
  r4.xyz = r12.xyz * float3(2.75519991,2.75519991,2.75519991) + r4.xyz;
  r4.xyz = float3(1.33200002,1.33200002,1.33200002) + r4.xyz;
  r4.xyz = max(float3(1,1,1), r4.xyz);
  r0.xyz = r0.xyz * r4.xyz + r15.yzw;
  r0.w = cmp(0 < cb4[91].w);
  if (r0.w != 0) {
    r5.w = 1;
    r1.x = dot(r5.xyzw, r1.xyzw);
    r1.y = dot(r5.xyzw, r2.xyzw);
    r0.w = dot(r5.xyzw, r3.xyzw);
    r1.xy = r1.xy / r0.ww;
    r1.xy = r1.xy * float2(0.5,-0.5) + float2(0.5,0.5);
    r0.w = r0.w * cb1[176].x + cb1[176].y;
    r0.w = log2(r0.w);
    r0.w = cb1[176].z * r0.w;
    r1.z = cb1[175].z * r0.w;
    r1.xyzw = t17.SampleLevel(s0_s, r1.xyz, 0).xyzw;
    r2.x = v4.w * r1.w;
    r1.xyz = v4.xyz * r1.www + r1.xyz;
  } else {
    r1.xyz = v4.xyz;
    r2.x = v4.w;
  }
  r2.yzw = r12.xyz * float3(0.449999988,0.449999988,0.449999988) + r11.xyz;
  r2.yzw = r2.yzw + -r0.xyz;
  r0.xyz = cb1[134].zzz * r2.yzw + r0.xyz;
  r7.xyz = max(float3(0,0,0), cb6[2].xyz);
  r0.w = cmp(0 < cb1[130].x);
  if (r0.w != 0) {
    r2.yzw = -cb2[5].xyz + r5.xyz;
    r3.xyz = float3(1,1,1) + cb2[11].xyz;
    r2.yzw = cmp(r3.xyz < abs(r2.yzw));
    r0.w = (int)r2.z | (int)r2.y;
    r0.w = (int)r2.w | (int)r0.w;
    r1.w = dot(r5.xyz, float3(0.577000022,0.577000022,0.577000022));
    r1.w = 0.00200000009 * r1.w;
    r1.w = frac(r1.w);
    r1.w = cmp(0.5 < r1.w);
    r3.yzw = r1.www ? float3(0,1,1) : float3(1,1,0);
    r3.x = 1;
    r7.xyzw = r0.wwww ? r3.yzwx : r7.xyzw;
    o0.w = r7.w;
  } else {
    o0.w = r7.w;
  }
  r0.xyz = r8.yzw * r11.xyz + r0.xyz;
  r0.xyz = r0.xyz + r7.xyz;
  o0.xyz = r0.xyz * r2.xxx + r1.xyz;
  return;
}