//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Sep 16 18:53:26 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// COLOR                    0   xyzw        1     NONE   float   xyzw
// ORIGINAL_POSITION        0   xyzw        2     NONE   float
// TEXCOORD                 0   xy          3     NONE   float
// TEXCOORD                 1   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[4], immediateIndexed
dcl_constantbuffer cb1[133], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v4.xyzw
dcl_output o0.xyzw
dcl_temps 4
mul r0.xy, v4.zwzz, v4.xyxx
mul r0.xy, r0.xyxx, l(0.100000, 1.790438, 0.000000, 0.000000)
mul r0.z, cb1[132].z, l(6.28318548)
sincos r1.x, r2.x, r0.z
mul r0.z, |r2.x|, cb1[132].z
mad r0.zw, r0.zzzz, l(0.000000, 0.000000, 10.000000, 10.000000), r0.xxxy
sample_indexable(texture2d)(float,float,float,float) r1.yzw, r0.zwzz, t0.wxyz, s0
mul r0.z, |r1.x|, cb1[132].z
mad r0.xy, r0.zzzz, l(4.390431, 4.390431, 0.000000, 0.000000), r0.xyxx
sample_indexable(texture2d)(float,float,float,float) r0.xyz, r0.xyxx, t1.xyzw, s1
add r0.xyz, r0.xyzx, r1.yzwy
mul r0.xyz, r0.xyzx, l(0.300000, 0.300000, 0.300000, 0.000000)
min r0.w, |r2.x|, l(0.300000)
add r0.w, |r1.x|, r0.w
max r1.x, r1.x, l(0.600000)
add r0.w, -r0.w, r1.x
mad r0.w, r0.w, l(-0.199999988), l(1.000000)
mad r0.xyz, r0.wwww, r0.xyzx, cb2[1].xyzx
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.xyz, r0.xyzx, v1.xyzx
log r1.xyz, r0.xyzx
mul r1.xyz, r1.xyzx, cb0[3].xxxx
mul r2.xyz, r1.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r1.xyz, r1.xyzx
exp r2.xyz, r2.xyzx
mad r2.xyz, r2.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
mul r3.xyz, r1.xyzx, l(12.920000, 12.920000, 12.920000, 0.000000)
ge r1.xyz, r1.xyzx, l(0.00313066994, 0.00313066994, 0.00313066994, 0.000000)
movc r1.xyz, r1.xyzx, r2.xyzx, r3.xyzx
ne r0.w, cb0[3].y, l(1.000000)
movc o0.xyz, r0.wwww, r1.xyzx, r0.xyzx
mov o0.w, v1.w
ret
// Approximately 0 instruction slots used
